"","station","valid","lon","lat","tmpf","dwpf","relh","drct","sknt","p01i","alti","mslp","vsby","gust","skyc1","skyc2","skyc3","skyc4","skyl1","skyl2","skyl3","skyl4","presentwx","metar","TS"
"1","YBBN","2016-01-01 00:00",153.1292,-27.3917,77,55.4,47.25,130,9,0,29.91,"M",6.21,"M","FEW","BKN","M","M","4800.00","5300.00","M","M","M","YBBN 010000Z 13009KT 9999 FEW048 BKN053 25/13 Q1013 NOSIG",0
"2","YBBN","2016-01-01 00:30",153.1292,-27.3917,78.8,55.4,44.52,140,8,0,29.91,"M",6.21,"M","FEW","BKN","M","M","4700.00","5600.00","M","M","M","YBBN 010030Z 14008KT 110V170 9999 FEW047 BKN056 26/13 Q1013 NOSIG",0
"3","YBBN","2016-01-01 01:00",153.1292,-27.3917,80.6,53.6,39.3,100,10,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 010100Z 10010KT CAVOK 27/12 Q1012 NOSIG",0
"4","YBBN","2016-01-01 01:30",153.1292,-27.3917,78.8,57.2,47.52,110,9,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 010130Z 11009KT CAVOK 26/14 Q1012 NOSIG",0
"5","YBBN","2016-01-01 02:00",153.1292,-27.3917,80.6,59,47.79,110,10,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 010200Z 11010KT CAVOK 27/15 Q1011 NOSIG",0
"6","YBBN","2016-01-01 02:30",153.1292,-27.3917,78.8,60.8,54.05,110,10,0,29.85,"M",6.21,"M","FEW","BKN","M","M","4900.00","5500.00","M","M","M","YBBN 010230Z 11010KT 9999 FEW049 BKN055 26/16 Q1011 NOSIG",0
"7","YBBN","2016-01-01 03:00",153.1292,-27.3917,78.8,60.8,54.05,120,10,0,29.85,"M",6.21,"M","FEW","BKN","M","M","4800.00","5500.00","M","M","M","YBBN 010300Z 12010KT 9999 FEW048 BKN055 26/16 Q1011 NOSIG",0
"8","YBBN","2016-01-01 03:30",153.1292,-27.3917,80.6,62.6,54.3,110,13,0,29.85,"M",6.21,"M","FEW","SCT","M","M","4500.00","6000.00","M","M","M","YBBN 010330Z 11013KT 9999 FEW045 SCT060 27/17 Q1011 NOSIG",0
"9","YBBN","2016-01-01 04:00",153.1292,-27.3917,80.6,60.8,50.95,110,13,0,29.83,"M",6.21,"M","FEW","M","M","M","4500.00","M","M","M","M","YBBN 010400Z 11013KT 9999 FEW045 27/16 Q1010",0
"10","YBBN","2016-01-01 04:30",153.1292,-27.3917,78.8,60.8,54.05,110,13,0,29.83,"M",6.21,"M","FEW","M","M","M","4500.00","M","M","M","M","YBBN 010430Z 11013KT 9999 FEW045 26/16 Q1010 NOSIG",0
"11","YBBN","2016-01-01 05:00",153.1292,-27.3917,78.8,59,50.69,120,14,0,29.83,"M",6.21,"M","FEW","M","M","M","4200.00","M","M","M","M","YBBN 010500Z 12014KT 9999 FEW042 26/15 Q1010 NOSIG",0
"12","YBBN","2016-01-01 05:30",153.1292,-27.3917,78.8,60.8,54.05,110,13,0,29.83,"M",6.21,"M","FEW","M","M","M","4000.00","M","M","M","M","YBBN 010530Z 11013KT 9999 FEW040 26/16 Q1010 NOSIG",0
"13","YBBN","2016-01-01 06:00",153.1292,-27.3917,78.8,59,50.69,110,12,0,29.83,"M",6.21,"M","FEW","M","M","M","4000.00","M","M","M","M","YBBN 010600Z 11012KT 9999 FEW040 26/15 Q1010 NOSIG",0
"14","YBBN","2016-01-01 06:30",153.1292,-27.3917,78.8,59,50.69,110,14,0,29.83,"M",6.21,"M","FEW","M","M","M","4000.00","M","M","M","M","YBBN 010630Z 11014KT 9999 FEW040 26/15 Q1010 NOSIG",0
"15","YBBN","2016-01-01 07:00",153.1292,-27.3917,77,59,53.8,110,11,0,29.83,"M",6.21,"M","FEW","M","M","M","4000.00","M","M","M","M","YBBN 010700Z 11011KT 9999 FEW040 25/15 Q1010",0
"16","YBBN","2016-01-01 07:30",153.1292,-27.3917,77,59,53.8,110,10,0,29.83,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 010730Z 11010KT CAVOK 25/15 Q1010 NOSIG",0
"17","YBBN","2016-01-01 08:00",153.1292,-27.3917,75.2,59,57.12,120,10,0,29.83,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 010800Z 12010KT CAVOK 24/15 Q1010 NOSIG",0
"18","YBBN","2016-01-01 08:30",153.1292,-27.3917,75.2,59,57.12,110,9,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 010830Z 11009KT CAVOK 24/15 Q1011 NOSIG",0
"19","YBBN","2016-01-01 09:00",153.1292,-27.3917,73.4,59,60.67,120,9,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 010900Z 12009KT CAVOK 23/15 Q1011 NOSIG",0
"20","YBBN","2016-01-01 09:30",153.1292,-27.3917,73.4,57.2,56.88,130,9,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 010930Z 13009KT CAVOK 23/14 Q1011 NOSIG",0
"21","YBBN","2016-01-01 10:00",153.1292,-27.3917,73.4,59,60.67,120,7,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011000Z 12007KT CAVOK 23/15 Q1011 NOSIG",0
"22","YBBN","2016-01-01 10:30",153.1292,-27.3917,73.4,59,60.67,120,8,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011030Z 12008KT CAVOK 23/15 Q1012",0
"23","YBBN","2016-01-01 11:00",153.1292,-27.3917,73.4,59,60.67,130,8,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011100Z 13008KT CAVOK 23/15 Q1012 NOSIG",0
"24","YBBN","2016-01-01 11:30",153.1292,-27.3917,73.4,59,60.67,140,7,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011130Z 14007KT CAVOK 23/15 Q1012 NOSIG",0
"25","YBBN","2016-01-01 12:00",153.1292,-27.3917,71.6,59,64.48,150,6,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011200Z 15006KT CAVOK 22/15 Q1012 NOSIG",0
"26","YBBN","2016-01-01 12:30",153.1292,-27.3917,69.8,59,68.55,170,7,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011230Z 17007KT 140V200 CAVOK 21/15 Q1012 NOSIG",0
"27","YBBN","2016-01-01 13:00",153.1292,-27.3917,69.8,59,68.55,170,4,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011300Z 17004KT CAVOK 21/15 Q1012 NOSIG",0
"28","YBBN","2016-01-01 13:30",153.1292,-27.3917,68,57.2,68.35,200,6,0,29.88,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011330Z 20006KT CAVOK 20/14 Q1012 NOSIG",0
"29","YBBN","2016-01-01 14:00",153.1292,-27.3917,68,57.2,68.35,200,5,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011400Z 20005KT CAVOK 20/14 Q1011 NOSIG",0
"30","YBBN","2016-01-01 14:30",153.1292,-27.3917,66.2,57.2,72.74,200,5,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011430Z 20005KT CAVOK 19/14 Q1011 NOSIG",0
"31","YBBN","2016-01-01 15:00",153.1292,-27.3917,66.2,57.2,72.74,190,6,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011500Z 19006KT CAVOK 19/14 Q1011",0
"32","YBBN","2016-01-01 15:30",153.1292,-27.3917,66.2,57.2,72.74,200,6,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011530Z 20006KT CAVOK 19/14 Q1011 NOSIG",0
"33","YBBN","2016-01-01 16:00",153.1292,-27.3917,64.4,57.2,77.45,210,6,0,29.83,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011600Z 21006KT CAVOK 18/14 Q1010",0
"34","YBBN","2016-01-01 16:30",153.1292,-27.3917,66.2,57.2,72.74,200,6,0,29.83,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011630Z 20006KT CAVOK 19/14 Q1010 NOSIG",0
"35","YBBN","2016-01-01 17:00",153.1292,-27.3917,64.4,57.2,77.45,200,7,0,29.83,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011700Z 20007KT CAVOK 18/14 Q1010 NOSIG",0
"36","YBBN","2016-01-01 17:30",153.1292,-27.3917,66.2,57.2,72.74,210,7,0,29.83,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011730Z 21007KT CAVOK 19/14 Q1010 NOSIG",0
"37","YBBN","2016-01-01 18:00",153.1292,-27.3917,62.6,57.2,82.5,210,7,0,29.83,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011800Z 21007KT CAVOK 17/14 Q1010 NOSIG",0
"38","YBBN","2016-01-01 18:30",153.1292,-27.3917,62.6,57.2,82.5,200,6,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011830Z 20006KT CAVOK 17/14 Q1011 NOSIG",0
"39","YBBN","2016-01-01 19:00",153.1292,-27.3917,64.4,57.2,77.45,210,6,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011900Z 21006KT CAVOK 18/14 Q1011",0
"40","YBBN","2016-01-01 19:30",153.1292,-27.3917,66.2,57.2,72.74,200,6,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 011930Z 20006KT CAVOK 19/14 Q1011 NOSIG",0
"41","YBBN","2016-01-01 20:00",153.1292,-27.3917,68,59,72.92,200,6,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 012000Z 20006KT CAVOK 20/15 Q1011",0
"42","YBBN","2016-01-01 20:30",153.1292,-27.3917,69.8,57.2,64.26,200,7,0,29.85,"M",6.21,"M","FEW","M","M","M","4000.00","M","M","M","M","YBBN 012030Z 20007KT 9999 FEW040 21/14 Q1011 NOSIG",0
"43","YBBN","2016-01-01 21:00",153.1292,-27.3917,71.6,57.2,60.44,200,7,0,29.85,"M",6.21,"M","M","M","M","M","M","M","M","M","M","YBBN 012100Z 20007KT CAVOK 22/14 Q1011 NOSIG",0
"44","YBBN","2016-01-01 21:30",153.1292,-27.3917,73.4,57.2,56.88,200,7,0,29.85,"M",6.21,"M","FEW","M","M","M","3500.00","M","M","M","M","YBBN 012130Z 20007KT 9999 FEW035 23/14 Q1011 NOSIG",0
"45","YBBN","2016-01-01 22:00",153.1292,-27.3917,75.2,57.2,53.55,210,6,0,29.85,"M",6.21,"M","FEW","M","M","M","4000.00","M","M","M","M","YBBN 012200Z 21006KT 9999 FEW040 24/14 Q1011 NOSIG",0
"46","YBBN","2016-01-01 22:30",153.1292,-27.3917,75.2,57.2,53.55,150,4,0,29.85,"M",6.21,"M","FEW","M","M","M","4000.00","M","M","M","M","YBBN 012230Z 15004KT 9999 FEW040 24/14 Q1011 NOSIG",0
"47","YBBN","2016-01-01 23:00",153.1292,-27.3917,78.8,59,50.69,60,5,0,29.85,"M",6.21,"M","FEW","M","M","M","4500.00","M","M","M","M","YBBN 012300Z 06005KT 300V110 9999 FEW045 26/15 Q1011 NOSIG",0
"48","YBBN","2016-01-01 23:30",153.1292,-27.3917,77,57.2,50.43,100,6,0,29.85,"M",6.21,"M","FEW","M","M","M","4500.00","M","M","M","M","YBBN 012330Z 10006KT 070V150 9999 FEW045 25/14 Q1011 NOSIG",0
