#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-05-28 00:00:00+00:00 2016-05-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-05-28 00:00,153.1292,-27.3917,68.00,37.40,32.43,260.00,11.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280000Z 26011KT CAVOK 20/03 Q1013
YBBN,2016-05-28 01:30,153.1292,-27.3917,69.80,37.40,30.49,250.00,19.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280130Z 25019KT CAVOK 21/03 Q1011
YBBN,2016-05-28 02:00,153.1292,-27.3917,71.60,39.20,30.77,260.00,19.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280200Z 26019KT CAVOK 22/04 Q1011
YBBN,2016-05-28 02:27,153.1292,-27.3917,71.60,37.40,28.68,250.00,16.00,0.00,29.83,M,6.21,26.00,M,M,M,M,M,M,M,M,M,YBBN 280227Z 25016G26KT CAVOK 22/03 Q1010
YBBN,2016-05-28 02:33,153.1292,-27.3917,71.60,37.40,28.68,250.00,16.00,0.00,29.83,M,6.21,M,NCD,M,M,M,M,M,M,M,//,YBBN 280233Z AUTO 25016KT 230V290 9999 // NCD 22/03 Q1010
YBBN,2016-05-28 03:07,153.1292,-27.3917,73.40,35.60,25.13,260.00,16.00,0.00,29.83,M,6.21,27.00,NCD,M,M,M,M,M,M,M,//,YBBN 280307Z AUTO 26016G27KT 9999 // NCD 23/02 Q1010
YBBN,2016-05-28 04:03,153.1292,-27.3917,73.40,35.60,25.13,270.00,16.00,0.00,29.83,M,6.21,27.00,NCD,M,M,M,M,M,M,M,//,YBBN 280403Z AUTO 27016G27KT 9999 // NCD 23/02 Q1010
YBBN,2016-05-28 04:30,153.1292,-27.3917,73.40,35.60,25.13,260.00,18.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280430Z 26018KT CAVOK 23/02 Q1010
YBBN,2016-05-28 05:00,153.1292,-27.3917,73.40,37.40,26.98,260.00,19.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280500Z 26019KT CAVOK 23/03 Q1010
YBBN,2016-05-28 06:00,153.1292,-27.3917,71.60,35.60,26.71,270.00,17.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280600Z 27017KT CAVOK 22/02 Q1010
YBBN,2016-05-28 09:00,153.1292,-27.3917,66.20,33.80,29.92,270.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280900Z 27011KT CAVOK 19/01 Q1014
YBBN,2016-05-28 11:19,153.1292,-27.3917,62.60,33.80,33.93,250.00,15.00,0.00,29.97,M,6.21,25.00,NCD,M,M,M,M,M,M,M,//,YBBN 281119Z AUTO 25015G25KT 9999 // NCD 17/01 Q1015
YBBN,2016-05-28 13:00,153.1292,-27.3917,60.80,33.80,36.16,280.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281300Z 28009KT CAVOK 16/01 Q1015
YBBN,2016-05-28 14:00,153.1292,-27.3917,60.80,33.80,36.16,290.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281400Z 29011KT CAVOK 16/01 Q1015
YBBN,2016-05-28 15:00,153.1292,-27.3917,59.00,33.80,38.56,280.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281500Z 28010KT CAVOK 15/01 Q1015
YBBN,2016-05-28 16:00,153.1292,-27.3917,57.20,35.60,44.19,260.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281600Z 26007KT CAVOK 14/02 Q1015
YBBN,2016-05-28 17:00,153.1292,-27.3917,57.20,35.60,44.19,260.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281700Z 26008KT CAVOK 14/02 Q1015
YBBN,2016-05-28 18:00,153.1292,-27.3917,55.40,35.60,47.16,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281800Z 00000KT CAVOK 13/02 Q1015 NOSIG
YBBN,2016-05-28 18:30,153.1292,-27.3917,53.60,37.40,54.07,280.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281830Z 28004KT 230V300 CAVOK 12/03 Q1016 NOSIG
YBBN,2016-05-28 19:00,153.1292,-27.3917,53.60,37.40,54.07,250.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281900Z 25005KT CAVOK 12/03 Q1016 NOSIG
YBBN,2016-05-28 19:30,153.1292,-27.3917,53.60,37.40,54.07,230.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281930Z 23005KT CAVOK 12/03 Q1016 NOSIG
YBBN,2016-05-28 20:00,153.1292,-27.3917,53.60,37.40,54.07,220.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282000Z 22010KT CAVOK 12/03 Q1016 NOSIG
YBBN,2016-05-28 20:30,153.1292,-27.3917,53.60,37.40,54.07,240.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282030Z 24010KT CAVOK 12/03 Q1017 NOSIG
YBBN,2016-05-28 21:00,153.1292,-27.3917,53.60,39.20,58.02,220.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282100Z 22007KT CAVOK 12/04 Q1017
YBBN,2016-05-28 21:30,153.1292,-27.3917,57.20,37.40,47.44,220.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282130Z 22008KT CAVOK 14/03 Q1018 NOSIG
YBBN,2016-05-28 22:00,153.1292,-27.3917,59.00,37.40,44.47,210.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282200Z 21008KT CAVOK 15/03 Q1018
YBBN,2016-05-28 22:30,153.1292,-27.3917,60.80,37.40,41.71,230.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282230Z 23008KT CAVOK 16/03 Q1018 NOSIG
YBBN,2016-05-28 23:00,153.1292,-27.3917,62.60,37.40,39.14,230.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282300Z 23010KT CAVOK 17/03 Q1019
YBBN,2016-05-28 23:30,153.1292,-27.3917,62.60,35.60,36.45,220.00,12.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282330Z 22012KT CAVOK 17/02 Q1019 NOSIG
