#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-11 00:00:00+00:00 2010-05-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-11 00:00,153.1292,-27.3917,73.40,60.80,64.69,190.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 19004KT CAVOK 23/16 Q1016 NOSIG
YBBN,2010-05-11 00:30,153.1292,-27.3917,73.40,60.80,64.69,230.00,2.00,M,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 110030Z 23002KT 9999 FEW030 23/16 Q1016 NOSIG
YBBN,2010-05-11 01:00,153.1292,-27.3917,75.20,59.00,57.12,250.00,3.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 110100Z 25003KT 9999 FEW035 24/15 Q1016 NOSIG
YBBN,2010-05-11 01:30,153.1292,-27.3917,77.00,60.80,57.36,20.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 110130Z 02006KT 9999 FEW035 25/16 Q1015 RMK CB TOP TO W NOSIG
YBBN,2010-05-11 02:00,153.1292,-27.3917,75.20,62.60,64.91,30.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 110200Z 03008KT 9999 FEW035 24/17 Q1014 RMK CBB TO W AND NE INTER 0200/0500 3000 SHRA SCT015 BKN035
YBBN,2010-05-11 02:30,153.1292,-27.3917,73.40,62.60,68.94,40.00,8.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,8000.00,M,M,VCSH,YBBN 110230Z 04008KT 9999 VCSH FEW035 SCT080 23/17 Q1014 RMK CB TO W AND NE INTER 0230/0530 3000 SHRA SCT015 BKN035
YBBN,2010-05-11 03:30,153.1292,-27.3917,73.40,62.60,68.94,30.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 110330Z 03007KT //// // ////// 23/17 Q1013 RMK VIS:9999 INTER 0330/0630 3000 SHRA SCT015 BKN035
YBBN,2010-05-11 04:30,153.1292,-27.3917,71.60,60.80,68.75,20.00,8.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,3000.00,9000.00,20000.00,M,VCSH,YBBN 110430Z 02008KT 9999 VCSH FEW030TCU SCT090 BKN200 22/16 Q1013 RMK TS TO NNW AND SW INTER 0430/0730 2500 TSRA SCT010 BKN030CB
YBBN,2010-05-11 05:00,153.1292,-27.3917,75.20,60.80,60.90,30.00,7.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,3000.00,17000.00,21000.00,M,VCSH,YBBN 110500Z 03007KT 9999 VCSH FEW030TCU SCT170 BKN210 24/16 Q1013 RMK TS TO W AND N INTER 0530/0800 2500 TSRA SCT010 BKN030CB
YBBN,2010-05-11 05:30,153.1292,-27.3917,73.40,60.80,64.69,10.00,7.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,2500.00,7000.00,20000.00,M,M,YBBN 110530Z 01007KT 9999 FEW025 SCT070 BKN200 23/16 Q1013 RMK HVY RASH SSW TO N INTER 0600/0800 2500 TSRA SCT010 BKN030CB INTER 0800/0830 3000 SHRA SCT015 BKN030
YBBN,2010-05-11 06:00,153.1292,-27.3917,71.60,62.60,73.27,10.00,7.00,M,29.91,M,6.21,M,FEW,SCT,BKN,FEW,2500.00,7000.00,10000.00,3000.00,VCTS,YBBN 110600Z 01007KT 9999 VCTS FEW025 SCT070 BKN100 FEW030CB 22/17 Q1013 RMK TS S TO NW INTER 0600/0800 2500 TSRA SCT010 BKN030CB INTER 0800/0900 3000 SHRA SCT015 BKN030
YBBN,2010-05-11 07:06,153.1292,-27.3917,64.40,62.60,93.88,170.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 110706Z 17006KT //// // ////// 18/17 Q1014 RMK VIS:9999 FM0706 02008KT 9999 -SHRA SCT030 INTER 0830/1000 3000 SHRA SCT015 BKN030
YBBN,2010-05-11 07:30,153.1292,-27.3917,64.40,62.60,93.88,90.00,5.00,M,29.94,M,6.21,M,FEW,SCT,M,M,2000.00,12000.00,M,M,M,YBBN 110730Z 09005KT 9999 FEW020 SCT120 18/17 Q1014 RMK TS TO SW AND E INTER 0830/1000 3000 SHRA SCT015 BKN030
YBBN,2010-05-11 08:00,153.1292,-27.3917,64.40,62.60,93.88,90.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 110800Z 09005KT 9999 FEW020 18/17 Q1015 RMK TS TO E INTER 0830/1000 3000 SHRA SCT015 BKN030
YBBN,2010-05-11 09:30,153.1292,-27.3917,64.40,62.60,93.88,320.00,6.00,M,29.97,M,6.21,M,FEW,BKN,M,M,3000.00,10000.00,M,M,M,YBBN 110930Z 32006KT 9999 FEW030 BKN100 18/17 Q1015 NOSIG
YBBN,2010-05-11 10:00,153.1292,-27.3917,64.40,60.80,88.09,330.00,4.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3000.00,10000.00,M,M,M,YBBN 111000Z 33004KT 9999 FEW030 SCT100 18/16 Q1015 NOSIG
YBBN,2010-05-11 12:30,153.1292,-27.3917,60.80,59.00,93.79,250.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 25005KT CAVOK 16/15 Q1015 RMK WBD 0.4 FM1300 28005KT 4000 BR FEW005
YBBN,2010-05-11 13:00,153.1292,-27.3917,60.80,59.00,93.79,210.00,3.00,M,29.97,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 111300Z 21003KT 9999 MIFG SKC 16/15 Q1015 RMK WBD 0.3 FM1300 28005KT 4000 BR FEW005 FM1430 VRB04KT 0700 FG
YBBN,2010-05-11 13:30,153.1292,-27.3917,59.00,59.00,100.00,220.00,4.00,M,29.97,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 111330Z 22004KT 9999 MIFG SKC 15/15 Q1015 RMK WBD 0.3
YBBN,2010-05-11 14:00,153.1292,-27.3917,59.00,59.00,100.00,220.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 22005KT CAVOK 15/15 Q1015 RMK RECENT MIFG
YBBN,2010-05-11 14:30,153.1292,-27.3917,59.00,59.00,100.00,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 21007KT CAVOK 15/15 Q1014 RMK WBD 0.3
YBBN,2010-05-11 15:00,153.1292,-27.3917,59.00,59.00,100.00,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 21007KT CAVOK 15/15 Q1014 RMK WBD 0.3
YBBN,2010-05-11 16:00,153.1292,-27.3917,59.00,57.20,93.74,220.00,7.00,M,29.94,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 111600Z 22007KT 9000 SKC 15/14 Q1014 RMK MIST
YBBN,2010-05-11 16:53,153.1292,-27.3917,59.00,57.20,93.74,230.00,9.00,M,29.94,M,2.49,M,BKN,M,M,M,200.00,M,M,M,BR VCFG,YBBN 111653Z 23009KT 4000 2500NW BR VCFG BKN002 15/14 Q1014 RMK WBD 0.2
YBBN,2010-05-11 17:30,153.1292,-27.3917,59.00,59.00,100.00,220.00,9.00,M,29.91,M,0.68,M,OVC,M,M,M,100.00,M,M,M,FG,YBBN 111730Z 22009KT 1100 0600S FG OVC001 15/15 Q1013 NOSIG
YBBN,2010-05-11 17:50,153.1292,-27.3917,59.00,59.00,100.00,220.00,9.00,M,29.91,M,0.12,M,OVC,M,M,M,100.00,M,M,M,FG,YBBN 111750Z 22009KT 0200 0100E FG OVC001 15/15 Q1013 NOSIG
YBBN,2010-05-11 18:00,153.1292,-27.3917,59.00,59.00,100.00,220.00,8.00,M,29.91,M,0.43,M,OVC,M,M,M,100.00,M,M,M,FG,YBBN 111800Z 22008KT 0700 0400NE FG OVC001 15/15 Q1013 NOSIG
YBBN,2010-05-11 23:00,153.1292,-27.3917,64.40,60.80,88.09,210.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112300Z 21008KT CAVOK 18/16 Q1015 NOSIG
YBBN,2010-05-11 23:30,153.1292,-27.3917,68.00,60.80,77.75,220.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112330Z 22008KT CAVOK 20/16 Q1015 NOSIG
