#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-03-11 00:00:00+00:00 2010-03-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-03-11 00:00,153.1292,-27.3917,82.40,64.40,54.55,170.00,12.00,M,30.18,M,6.21,M,SCT,FEW,M,M,3200.00,3400.00,M,M,M,YBBN 110000Z 17012KT 9999 SCT032 FEW034TCU 28/18 Q1022 RMK DISTANT SHOWERS FROM N TO NE INTER 0000/0300 3000 SHRA BKN012
YBBN,2010-03-11 00:30,153.1292,-27.3917,82.40,64.40,54.55,150.00,12.00,M,30.18,M,6.21,M,SCT,M,M,M,3400.00,M,M,M,M,YBBN 110030Z 15012KT 9999 SCT034 28/18 Q1022 RMK DISTANT SH TO NE INTER 0030/0330 3000 SHRA BKN012
YBBN,2010-03-11 01:00,153.1292,-27.3917,84.20,64.40,51.47,130.00,13.00,M,30.18,M,6.21,M,BKN,FEW,M,M,3600.00,3700.00,M,M,M,YBBN 110100Z 13013KT 9999 BKN036 FEW037TCU 29/18 Q1022 RMK DISTANT SH TO NE NOSIG
YBBN,2010-03-11 01:30,153.1292,-27.3917,84.20,64.40,51.47,140.00,13.00,M,30.18,M,6.21,M,BKN,M,M,M,3800.00,M,M,M,M,YBBN 110130Z 14013KT 9999 BKN038 29/18 Q1022 RMK DISTANT SH TO NE NOSIG
YBBN,2010-03-11 02:00,153.1292,-27.3917,82.40,64.40,54.55,130.00,15.00,M,30.15,M,6.21,M,BKN,M,M,M,3600.00,M,M,M,M,YBBN 110200Z 13015KT 9999 BKN036 28/18 Q1021 RMK DISTANT SH TO NE NOSIG
YBBN,2010-03-11 02:30,153.1292,-27.3917,82.40,66.20,58.08,130.00,14.00,M,30.15,M,6.21,M,BKN,FEW,M,M,3600.00,3700.00,M,M,VCSH,YBBN 110230Z 13014KT 9999 VCSH BKN036 FEW037TCU 28/19 Q1021 RMK SH TO EAST NOSIG
YBBN,2010-03-11 03:00,153.1292,-27.3917,80.60,66.20,61.58,120.00,12.00,M,30.15,M,6.21,M,BKN,SCT,M,M,3700.00,6500.00,M,M,VCSH,YBBN 110300Z 12012KT 9999 VCSH BKN037 SCT065 27/19 Q1021 RMK SH TO NW NOSIG
YBBN,2010-03-11 03:30,153.1292,-27.3917,82.40,66.20,58.08,130.00,12.00,M,30.15,M,6.21,M,SCT,SCT,M,M,3800.00,6700.00,M,M,M,YBBN 110330Z 13012KT 9999 SCT038 SCT067 28/19 Q1021 RMK SH TO WEST NOSIG
YBBN,2010-03-11 04:00,153.1292,-27.3917,82.40,66.20,58.08,120.00,11.00,M,30.12,M,6.21,M,SCT,SCT,M,M,3800.00,7400.00,M,M,VCSH,YBBN 110400Z 12011KT 9999 VCSH SCT038 SCT074 28/19 Q1020 RMK SH TO SW NOSIG
YBBN,2010-03-11 04:30,153.1292,-27.3917,82.40,66.20,58.08,120.00,11.00,M,30.12,M,6.21,M,SCT,SCT,M,M,3800.00,7800.00,M,M,VCSH,YBBN 110430Z 12011KT 9999 VCSH SCT038 SCT078 28/19 Q1020 RMK SH TO NW NOSIG
YBBN,2010-03-11 05:00,153.1292,-27.3917,82.40,64.40,54.55,160.00,11.00,M,30.12,M,6.21,M,SCT,SCT,M,M,3900.00,8000.00,M,M,VCSH,YBBN 110500Z 16011KT 9999 VCSH SCT039 SCT080 28/18 Q1020 RMK SH TO NW NOSIG
YBBN,2010-03-11 05:30,153.1292,-27.3917,84.20,66.20,54.80,190.00,14.00,M,30.12,M,6.21,M,SCT,M,M,M,4000.00,M,M,M,M,YBBN 110530Z 19014KT 9999 SCT040 29/19 Q1020 RMK SH TO SOUTH NOSIG
YBBN,2010-03-11 06:00,153.1292,-27.3917,80.60,62.60,54.30,180.00,13.00,M,30.15,M,6.21,M,SCT,SCT,M,M,3700.00,7700.00,M,M,VCSH,YBBN 110600Z 18013KT 9999 VCSH SCT037 SCT077 27/17 Q1021 RMK SH TO NORTH NOSIG
YBBN,2010-03-11 06:30,153.1292,-27.3917,80.60,62.60,54.30,170.00,14.00,M,30.15,M,6.21,M,SCT,SCT,M,M,3500.00,6200.00,M,M,M,YBBN 110630Z 17014KT 9999 SCT035 SCT062 27/17 Q1021 RMK DISTANT SH TO SOUTH INTER 0830/0930 3000 SHRA BKN012
YBBN,2010-03-11 11:12,153.1292,-27.3917,68.00,66.20,93.97,190.00,11.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 111112Z 19011KT //// // ////// 20/19 Q1025 RMK VIS:9000 FM 1130 19008KT 9999 -SHRA FEW017 SCT025 TEMPO 1112/1400 3000 SHRA BKN010 INTER 1400/1430 3000 SHRA BKN010
YBBN,2010-03-11 17:30,153.1292,-27.3917,69.80,66.20,88.34,190.00,10.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 111730Z 19010KT //// // ////// 21/19 Q1024 RMK VIS:9999 INTER 1730/2030 3000 SHRA BKN010 FM1800 MOD TURB BLW 5000FT
