#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-04-18 00:00:00+00:00 2010-04-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-04-18 01:30,153.1292,-27.3917,75.20,66.20,73.61,170.00,7.00,M,30.18,M,6.21,M,FEW,SCT,FEW,M,2200.00,8000.00,3600.00,M,M,YBBN 180130Z 17007KT 9999 FEW022 SCT080 FEW036TCU 24/19 Q1022 NOSIG
YBBN,2010-04-18 02:00,153.1292,-27.3917,77.00,66.20,69.33,150.00,9.00,M,30.18,M,6.21,M,SCT,SCT,M,M,2400.00,34000.00,M,M,M,YBBN 180200Z 15009KT 9999 SCT024 SCT340 25/19 Q1022 NOSIG
YBBN,2010-04-18 19:30,153.1292,-27.3917,66.20,64.40,93.92,220.00,5.00,M,30.12,M,6.21,M,SCT,M,M,M,2000.00,M,M,M,VCSH,YBBN 181930Z 22005KT 9999 VCSH SCT020 19/18 Q1020 NOSIG
YBBN,2010-04-18 20:00,153.1292,-27.3917,66.20,64.40,93.92,210.00,5.00,M,30.15,M,6.21,M,FEW,BKN,M,M,2000.00,32000.00,M,M,M,YBBN 182000Z 21005KT 9999 FEW020 BKN320 19/18 Q1021 NOSIG
YBBN,2010-04-18 20:30,153.1292,-27.3917,66.20,64.40,93.92,210.00,6.00,M,30.15,M,6.21,M,FEW,BKN,M,M,2000.00,30000.00,M,M,M,YBBN 182030Z 21006KT 9999 FEW020 BKN300 19/18 Q1021 NOSIG
YBBN,2010-04-18 21:00,153.1292,-27.3917,68.00,64.40,88.26,210.00,7.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,1500.00,2000.00,30000.00,M,M,YBBN 182100Z 21007KT 9999 FEW015 SCT020 BKN300 20/18 Q1021 NOSIG
YBBN,2010-04-18 21:30,153.1292,-27.3917,68.00,64.40,88.26,200.00,7.00,M,30.15,M,6.21,M,FEW,BKN,M,M,1500.00,30000.00,M,M,M,YBBN 182130Z 20007KT 9999 FEW015 BKN300 20/18 Q1021 RMK SHOWERS TO N NOSIG
YBBN,2010-04-18 22:00,153.1292,-27.3917,69.80,64.40,82.98,200.00,6.00,M,30.18,M,6.21,M,FEW,BKN,M,M,1500.00,30000.00,M,M,M,YBBN 182200Z 20006KT 9999 FEW015 BKN300 21/18 Q1022 NOSIG
YBBN,2010-04-18 22:30,153.1292,-27.3917,71.60,64.40,78.04,190.00,6.00,M,30.18,M,6.21,M,FEW,BKN,M,M,2000.00,30000.00,M,M,M,YBBN 182230Z 19006KT 9999 FEW020 BKN300 22/18 Q1022 NOSIG
YBBN,2010-04-18 23:00,153.1292,-27.3917,73.40,66.20,78.19,180.00,7.00,M,30.18,M,6.21,M,FEW,BKN,M,M,2500.00,30000.00,M,M,M,YBBN 182300Z 18007KT 9999 FEW025 BKN300 23/19 Q1022 NOSIG
YBBN,2010-04-18 23:30,153.1292,-27.3917,75.20,66.20,73.61,140.00,7.00,M,30.18,M,6.21,M,FEW,SCT,BKN,M,2800.00,4200.00,30000.00,M,M,YBBN 182330Z 14007KT 9999 FEW028 SCT042 BKN300 24/19 Q1022 NOSIG
