#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-01-03 00:00:00+00:00 2010-01-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-01-03 00:00,153.1292,-27.3917,84.20,73.40,70.08,20.00,9.00,M,29.83,M,6.21,M,SCT,SCT,M,M,2800.00,6500.00,M,M,M,YBBN 030000Z 02009KT 9999 SCT028 SCT065 29/23 Q1010 RMK DIST SH TO WW TEMPO 0200/0300 VRB20G35KT 2000 TSRA BKN010 SCT030CB
YBBN,2010-01-03 00:15,153.1292,-27.3917,84.20,73.40,70.08,40.00,9.00,M,29.83,M,3.11,M,SCT,BKN,FEW,M,2800.00,6500.00,2800.00,M,SHRA,YBBN 030015Z 04009KT 5000 SHRA SCT028 BKN065 FEW028TCU 29/23 Q1010 RMK SHRA TO W FM0030 01010KT 9999 -SHRA SCT025 BKN050 TEMPO 0215/0315 VRB20G35KT 2000 TSRA BKN010 SCT030CB
YBBN,2010-01-03 00:30,153.1292,-27.3917,84.20,73.40,70.08,20.00,9.00,M,29.83,M,1.24,M,SCT,BKN,M,M,2800.00,6500.00,M,M,SHRA,YBBN 030030Z 02009KT 2000 SHRA SCT028TCU BKN065 29/23 Q1010 RMK SHRA TO W FM0045 01010KT 9999 -SHRA SCT025 BKN050 TEMPO 0200/0330 VRB20G35KT 2000 TSRA BKN010 SCT030CB
YBBN,2010-01-03 03:30,153.1292,-27.3917,75.20,73.40,94.14,130.00,8.00,M,29.83,M,4.97,M,FEW,SCT,BKN,FEW,800.00,7000.00,10000.00,2500.00,-SHRA,YBBN 030330Z 13008KT 8000 -SHRA FEW008 SCT070 BKN100 FEW025CB 24/23 Q1010 RESHRA RMK DIST THUNDER FM0330 14013KT 9999 -SHRA SCT025 BKN045 TEMPO 0330/0630 VRB20G35KT 2000 TSRA BKN010 SCT025CB
YBBN,2010-01-03 04:00,153.1292,-27.3917,77.00,71.60,83.44,130.00,12.00,M,29.83,M,6.21,M,FEW,SCT,BKN,FEW,800.00,4000.00,12000.00,2500.00,M,YBBN 030400Z 13012KT 9999 FEW008 SCT040 BKN120 FEW025CB 25/22 Q1010 RMK DIST SH FM0600 13017G27KT 9999 -SHRA SCT020 BKN045 TEMPO 0400/0700 VRB20G35KT 2000 TSRA BKN010 SCT025CB
YBBN,2010-01-03 04:30,153.1292,-27.3917,78.80,71.60,78.62,130.00,11.00,M,29.83,M,6.21,M,FEW,SCT,BKN,M,400.00,4000.00,10000.00,M,-SHRA,YBBN 030430Z 13011KT 9999 -SHRA FEW004 SCT040 BKN100 26/22 Q1010 RMK DIST CB FM0600 13017G27KT 9999 -SHRA SCT020 BKN045 TEMPO 0430/0730 VRB20G35KT 2000 TSRA BKN010 SCT025CB
YBBN,2010-01-03 05:00,153.1292,-27.3917,78.80,69.80,73.95,130.00,13.00,M,29.83,M,6.21,M,FEW,BKN,BKN,M,400.00,4000.00,10000.00,M,M,YBBN 030500Z 13013KT 9999 FEW004 BKN040 BKN100 26/21 Q1010 RMK DIST SH FM0600 13017G27KT 9999 -SHRA SCT020 BKN045 TEMPO 0500/0700 VRB20G35KT 2000 TSRA BKN010 SCT025CB
YBBN,2010-01-03 23:00,153.1292,-27.3917,78.80,68.00,69.52,140.00,11.00,M,29.97,M,6.21,M,FEW,BKN,BKN,M,2600.00,5000.00,24000.00,M,M,YBBN 032300Z 14011KT 9999 FEW026 BKN050 BKN240 26/20 Q1015 NOSIG
YBBN,2010-01-03 23:30,153.1292,-27.3917,78.80,66.20,65.33,130.00,10.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2800.00,24000.00,M,M,M,YBBN 032330Z 13010KT 9999 FEW028 BKN240 26/19 Q1015 NOSIG
