#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-04 00:00:00+00:00 2010-06-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-04 00:00,153.1292,-27.3917,66.20,50.00,55.88,230.00,11.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 040000Z 23011KT 9999 FEW025 19/10 Q1013 NOSIG
YBBN,2010-06-04 00:30,153.1292,-27.3917,68.00,51.80,56.13,240.00,14.00,M,29.88,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 040030Z 24014KT 9999 FEW027 20/11 Q1012 NOSIG
YBBN,2010-06-04 01:00,153.1292,-27.3917,68.00,50.00,52.51,230.00,13.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 040100Z 23013KT 9999 FEW030 20/10 Q1011 NOSIG
YBBN,2010-06-04 01:30,153.1292,-27.3917,68.00,50.00,52.51,270.00,12.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 040130Z 27012KT 9999 FEW030 20/10 Q1011 NOSIG
YBBN,2010-06-04 02:00,153.1292,-27.3917,69.80,50.00,49.37,240.00,14.00,M,29.83,M,6.21,M,FEW,M,M,M,3400.00,M,M,M,M,YBBN 040200Z 24014KT 9999 FEW034 21/10 Q1010 NOSIG
YBBN,2010-06-04 02:30,153.1292,-27.3917,69.80,51.80,52.77,240.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,3400.00,M,M,M,M,YBBN 040230Z 24013KT 9999 FEW034 21/11 Q1010 NOSIG
YBBN,2010-06-04 03:00,153.1292,-27.3917,69.80,50.00,49.37,250.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 040300Z 25015KT 9999 FEW035 21/10 Q1010 NOSIG
YBBN,2010-06-04 03:30,153.1292,-27.3917,69.80,48.20,46.16,250.00,18.00,M,29.83,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 040330Z 25018KT 9999 FEW038 21/09 Q1010 NOSIG
YBBN,2010-06-04 04:00,153.1292,-27.3917,69.80,50.00,49.37,270.00,18.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040400Z 27018KT 9999 FEW040 21/10 Q1009 NOSIG
YBBN,2010-06-04 04:30,153.1292,-27.3917,69.80,48.20,46.16,260.00,18.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040430Z 26018KT 9999 FEW040 21/09 Q1009 NOSIG
YBBN,2010-06-04 05:00,153.1292,-27.3917,69.80,48.20,46.16,260.00,19.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040500Z 26019KT 9999 FEW040 21/09 Q1009 NOSIG
YBBN,2010-06-04 08:00,153.1292,-27.3917,64.40,48.20,55.63,260.00,12.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 26012KT CAVOK 18/09 Q1010 NOSIG
YBBN,2010-06-04 08:30,153.1292,-27.3917,62.60,48.20,59.26,260.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 26009KT CAVOK 17/09 Q1010 NOSIG
YBBN,2010-06-04 09:00,153.1292,-27.3917,60.80,50.00,67.54,260.00,8.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040900Z 26008KT CAVOK 16/10 Q1010 NOSIG
YBBN,2010-06-04 09:30,153.1292,-27.3917,62.60,50.00,63.38,270.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 27010KT CAVOK 17/10 Q1010 NOSIG
YBBN,2010-06-04 10:00,153.1292,-27.3917,62.60,50.00,63.38,270.00,12.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 27012KT CAVOK 17/10 Q1010 NOSIG
YBBN,2010-06-04 10:30,153.1292,-27.3917,60.80,50.00,67.54,240.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 24010KT CAVOK 16/10 Q1010 NOSIG
YBBN,2010-06-04 11:00,153.1292,-27.3917,60.80,50.00,67.54,260.00,12.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 26012KT CAVOK 16/10 Q1010 NOSIG
YBBN,2010-06-04 11:30,153.1292,-27.3917,60.80,50.00,67.54,260.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 26010KT CAVOK 16/10 Q1010 NOSIG
YBBN,2010-06-04 12:00,153.1292,-27.3917,60.80,51.80,72.20,260.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 26010KT CAVOK 16/11 Q1010 NOSIG
YBBN,2010-06-04 12:30,153.1292,-27.3917,62.60,51.80,67.75,270.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 27010KT CAVOK 17/11 Q1010 NOSIG
YBBN,2010-06-04 13:00,153.1292,-27.3917,62.60,51.80,67.75,270.00,10.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 27010KT CAVOK 17/11 Q1009 NOSIG
YBBN,2010-06-04 13:30,153.1292,-27.3917,60.80,51.80,72.20,270.00,9.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041330Z 27009KT CAVOK 16/11 Q1009 NOSIG
YBBN,2010-06-04 14:00,153.1292,-27.3917,60.80,51.80,72.20,280.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 28008KT CAVOK 16/11 Q1009 RMK 5SC070 NOSIG
YBBN,2010-06-04 14:30,153.1292,-27.3917,62.60,53.60,72.38,280.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 28008KT CAVOK 17/12 Q1009 RMK 5SC060 NOSIG
YBBN,2010-06-04 15:00,153.1292,-27.3917,62.60,53.60,72.38,270.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 27007KT CAVOK 17/12 Q1008 NOSIG
YBBN,2010-06-04 15:30,153.1292,-27.3917,60.80,53.60,77.14,280.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 28006KT CAVOK 16/12 Q1008 NOSIG
YBBN,2010-06-04 16:00,153.1292,-27.3917,60.80,53.60,77.14,290.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 29005KT CAVOK 16/12 Q1008 NOSIG
YBBN,2010-06-04 16:30,153.1292,-27.3917,59.00,53.60,82.25,270.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041630Z 27006KT CAVOK 15/12 Q1008 NOSIG
YBBN,2010-06-04 17:00,153.1292,-27.3917,59.00,53.60,82.25,280.00,8.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041700Z 28008KT CAVOK 15/12 Q1008 NOSIG
YBBN,2010-06-04 17:30,153.1292,-27.3917,59.00,53.60,82.25,280.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041730Z 28005KT CAVOK 15/12 Q1008 NOSIG
YBBN,2010-06-04 18:00,153.1292,-27.3917,57.20,53.60,87.74,300.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041800Z 30004KT CAVOK 14/12 Q1008 NOSIG
YBBN,2010-06-04 18:30,153.1292,-27.3917,59.00,53.60,82.25,280.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041830Z 28007KT CAVOK 15/12 Q1008 NOSIG
YBBN,2010-06-04 19:00,153.1292,-27.3917,59.00,53.60,82.25,290.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 29009KT CAVOK 15/12 Q1008 NOSIG
YBBN,2010-06-04 19:30,153.1292,-27.3917,57.20,51.80,82.12,300.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041930Z 30007KT CAVOK 14/11 Q1009 NOSIG
YBBN,2010-06-04 20:00,153.1292,-27.3917,57.20,51.80,82.12,310.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042000Z 31007KT CAVOK 14/11 Q1009 NOSIG
YBBN,2010-06-04 20:30,153.1292,-27.3917,57.20,51.80,82.12,280.00,5.00,M,29.80,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 042030Z 28005KT 9999 FEW020 14/11 Q1009 NOSIG
YBBN,2010-06-04 21:00,153.1292,-27.3917,59.00,51.80,76.98,300.00,5.00,M,29.80,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 042100Z 30005KT 9999 FEW020 15/11 Q1009 NOSIG
YBBN,2010-06-04 21:30,153.1292,-27.3917,60.80,53.60,77.14,300.00,5.00,M,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 042130Z 30005KT 9999 FEW020 16/12 Q1010 NOSIG
YBBN,2010-06-04 22:00,153.1292,-27.3917,62.60,53.60,72.38,290.00,7.00,M,29.83,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 042200Z 29007KT 9999 FEW022 17/12 Q1010 NOSIG
YBBN,2010-06-04 22:30,153.1292,-27.3917,66.20,53.60,63.82,270.00,8.00,M,29.83,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 042230Z 27008KT 9999 FEW022 19/12 Q1010 NOSIG
YBBN,2010-06-04 23:00,153.1292,-27.3917,68.00,51.80,56.13,250.00,9.00,M,29.83,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 042300Z 25009KT 9999 FEW022 20/11 Q1010 NOSIG
YBBN,2010-06-04 23:30,153.1292,-27.3917,69.80,51.80,52.77,230.00,11.00,M,29.83,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 042330Z 23011KT 9999 FEW022 21/11 Q1010 NOSIG
