#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-06-25 00:00:00+00:00 2016-06-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-06-25 00:00,153.1292,-27.3917,59.00,28.40,30.98,250.00,12.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250000Z 25012KT CAVOK 15/M02 Q1019
YBBN,2016-06-25 00:30,153.1292,-27.3917,59.00,28.40,30.98,240.00,14.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250030Z 24014KT CAVOK 15/M02 Q1018 NOSIG
YBBN,2016-06-25 01:00,153.1292,-27.3917,60.80,28.40,29.06,250.00,14.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250100Z 25014KT CAVOK 16/M02 Q1018 NOSIG
YBBN,2016-06-25 01:30,153.1292,-27.3917,60.80,26.60,26.98,250.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250130Z 25013KT CAVOK 16/M03 Q1018 NOSIG
YBBN,2016-06-25 02:00,153.1292,-27.3917,60.80,26.60,26.98,230.00,14.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250200Z 23014KT CAVOK 16/M03 Q1018
YBBN,2016-06-25 02:30,153.1292,-27.3917,62.60,24.80,23.50,220.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250230Z 22011KT CAVOK 17/M04 Q1017 NOSIG
YBBN,2016-06-25 03:00,153.1292,-27.3917,62.60,24.80,23.50,260.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250300Z 26012KT CAVOK 17/M04 Q1017
YBBN,2016-06-25 03:30,153.1292,-27.3917,62.60,24.80,23.50,220.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250330Z 22011KT CAVOK 17/M04 Q1017 NOSIG
YBBN,2016-06-25 04:00,153.1292,-27.3917,62.60,28.40,27.27,250.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250400Z 25011KT CAVOK 17/M02 Q1017 NOSIG
YBBN,2016-06-25 04:30,153.1292,-27.3917,62.60,24.80,23.50,200.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250430Z 20009KT 180V250 CAVOK 17/M04 Q1017 NOSIG
YBBN,2016-06-25 05:00,153.1292,-27.3917,62.60,26.60,25.32,250.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250500Z 25010KT CAVOK 17/M03 Q1017
YBBN,2016-06-25 05:30,153.1292,-27.3917,62.60,26.60,25.32,250.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250530Z 25010KT CAVOK 17/M03 Q1017 NOSIG
YBBN,2016-06-25 06:00,153.1292,-27.3917,62.60,26.60,25.32,280.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250600Z 28008KT CAVOK 17/M03 Q1017 NOSIG
YBBN,2016-06-25 06:30,153.1292,-27.3917,60.80,30.20,31.28,250.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250630Z 25008KT CAVOK 16/M01 Q1017 NOSIG
YBBN,2016-06-25 07:00,153.1292,-27.3917,57.20,30.20,35.57,260.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250700Z 26007KT CAVOK 14/M01 Q1018 NOSIG
YBBN,2016-06-25 07:30,153.1292,-27.3917,57.20,32.00,38.26,280.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250730Z 28006KT CAVOK 14/00 Q1018 NOSIG
YBBN,2016-06-25 08:00,153.1292,-27.3917,55.40,32.00,40.84,290.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 29005KT CAVOK 13/00 Q1018 NOSIG
YBBN,2016-06-25 08:30,153.1292,-27.3917,55.40,32.00,40.84,270.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 27006KT CAVOK 13/00 Q1018 NOSIG
YBBN,2016-06-25 09:00,153.1292,-27.3917,53.60,33.80,46.88,270.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250900Z 27005KT CAVOK 12/01 Q1019 NOSIG
YBBN,2016-06-25 09:30,153.1292,-27.3917,51.80,33.80,50.08,260.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 26005KT CAVOK 11/01 Q1019 NOSIG
YBBN,2016-06-25 10:00,153.1292,-27.3917,51.80,33.80,50.08,270.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 27003KT CAVOK 11/01 Q1019 NOSIG
YBBN,2016-06-25 10:30,153.1292,-27.3917,50.00,35.60,57.52,240.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 24003KT CAVOK 10/02 Q1020 NOSIG
YBBN,2016-06-25 11:00,153.1292,-27.3917,50.00,33.80,53.54,190.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251100Z 19004KT CAVOK 10/01 Q1020
YBBN,2016-06-25 11:30,153.1292,-27.3917,48.20,35.60,61.52,230.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251130Z 23007KT CAVOK 09/02 Q1020 NOSIG
YBBN,2016-06-25 12:00,153.1292,-27.3917,48.20,33.80,57.26,230.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 23003KT CAVOK 09/01 Q1020
YBBN,2016-06-25 12:30,153.1292,-27.3917,46.40,35.60,65.83,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251230Z 00000KT CAVOK 08/02 Q1020 NOSIG
YBBN,2016-06-25 13:00,153.1292,-27.3917,46.40,35.60,65.83,260.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 26003KT CAVOK 08/02 Q1020
YBBN,2016-06-25 13:30,153.1292,-27.3917,44.60,35.60,70.48,220.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 22003KT CAVOK 07/02 Q1019 NOSIG
YBBN,2016-06-25 14:00,153.1292,-27.3917,44.60,35.60,70.48,230.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 23002KT CAVOK 07/02 Q1019 NOSIG
YBBN,2016-06-25 14:30,153.1292,-27.3917,44.60,35.60,70.48,230.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251430Z 23005KT CAVOK 07/02 Q1019 NOSIG
YBBN,2016-06-25 15:00,153.1292,-27.3917,42.80,37.40,81.07,230.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251500Z 23003KT CAVOK 06/03 Q1019 NOSIG
YBBN,2016-06-25 15:30,153.1292,-27.3917,44.60,37.40,75.68,190.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251530Z 19004KT CAVOK 07/03 Q1019 NOSIG
YBBN,2016-06-25 16:00,153.1292,-27.3917,42.80,37.40,81.07,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251600Z 00000KT CAVOK 06/03 Q1019
YBBN,2016-06-25 16:30,153.1292,-27.3917,42.80,37.40,81.07,260.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251630Z 26005KT CAVOK 06/03 Q1019 NOSIG
YBBN,2016-06-25 17:00,153.1292,-27.3917,42.80,37.40,81.07,250.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251700Z 25004KT CAVOK 06/03 Q1019
YBBN,2016-06-25 17:30,153.1292,-27.3917,42.80,35.60,75.50,210.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251730Z 21005KT CAVOK 06/02 Q1018 NOSIG
YBBN,2016-06-25 18:00,153.1292,-27.3917,41.00,35.60,80.93,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251800Z 21004KT CAVOK 05/02 Q1019
YBBN,2016-06-25 18:30,153.1292,-27.3917,41.00,35.60,80.93,200.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251830Z 20005KT CAVOK 05/02 Q1019 NOSIG
YBBN,2016-06-25 19:00,153.1292,-27.3917,42.80,35.60,75.50,210.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251900Z 21006KT CAVOK 06/02 Q1019
YBBN,2016-06-25 19:30,153.1292,-27.3917,42.80,35.60,75.50,200.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251930Z 20006KT CAVOK 06/02 Q1019 NOSIG
YBBN,2016-06-25 20:00,153.1292,-27.3917,44.60,35.60,70.48,200.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252000Z 20005KT CAVOK 07/02 Q1019 NOSIG
YBBN,2016-06-25 20:30,153.1292,-27.3917,44.60,35.60,70.48,210.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252030Z 21007KT CAVOK 07/02 Q1020 NOSIG
YBBN,2016-06-25 21:00,153.1292,-27.3917,44.60,37.40,75.68,240.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252100Z 24006KT CAVOK 07/03 Q1021 NOSIG
YBBN,2016-06-25 21:30,153.1292,-27.3917,46.40,39.20,75.84,250.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252130Z 25005KT CAVOK 08/04 Q1021 NOSIG
YBBN,2016-06-25 22:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252200Z 21004KT CAVOK 09/04 Q1021 NOSIG
YBBN,2016-06-25 22:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252230Z 21005KT CAVOK 10/04 Q1022 NOSIG
YBBN,2016-06-25 23:00,153.1292,-27.3917,51.80,39.20,61.99,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252300Z 21005KT CAVOK 11/04 Q1021
YBBN,2016-06-25 23:30,153.1292,-27.3917,53.60,37.40,54.07,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252330Z 20006KT CAVOK 12/03 Q1021 NOSIG
