#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-09-30 00:00:00+00:00 2016-10-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-09-30 00:00,153.1292,-27.3917,71.60,39.20,30.77,270.00,15.00,0.00,29.71,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 300000Z 27015KT 9999 FEW035 22/04 Q1006
YBBN,2016-09-30 02:00,153.1292,-27.3917,75.20,37.40,25.40,300.00,18.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300200Z 30018KT CAVOK 24/03 Q1004
YBBN,2016-09-30 03:53,153.1292,-27.3917,77.00,37.40,23.93,310.00,16.00,0.00,29.62,M,6.21,26.00,M,M,M,M,M,M,M,M,M,YBBN 300353Z 31016G26KT CAVOK 25/03 Q1003
YBBN,2016-09-30 04:00,153.1292,-27.3917,78.80,33.80,19.55,310.00,16.00,0.00,29.62,M,6.21,26.00,M,M,M,M,M,M,M,M,M,YBBN 300400Z 31016G26KT CAVOK 26/01 Q1003
YBBN,2016-09-30 04:30,153.1292,-27.3917,78.80,32.00,18.18,260.00,14.00,0.00,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300430Z 26014KT CAVOK 26/00 Q1003
YBBN,2016-09-30 05:23,153.1292,-27.3917,77.00,26.60,15.48,270.00,15.00,0.00,29.65,M,6.21,25.00,M,M,M,M,M,M,M,M,M,YBBN 300523Z 27015G25KT CAVOK 25/M03 Q1004
YBBN,2016-09-30 05:46,153.1292,-27.3917,77.00,28.40,16.67,260.00,19.00,0.00,29.65,M,6.21,29.00,M,M,M,M,M,M,M,M,M,YBBN 300546Z 26019G29KT CAVOK 25/M02 Q1004
YBBN,2016-09-30 06:24,153.1292,-27.3917,75.20,30.20,19.05,260.00,18.00,0.00,29.68,M,6.21,28.00,M,M,M,M,M,M,M,M,M,YBBN 300624Z 26018G28KT CAVOK 24/M01 Q1005
YBBN,2016-09-30 07:00,153.1292,-27.3917,73.40,28.40,18.80,260.00,16.00,0.00,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300700Z 26016KT CAVOK 23/M02 Q1005
YBBN,2016-09-30 07:56,153.1292,-27.3917,69.80,30.20,22.86,240.00,16.00,0.00,29.71,M,6.21,27.00,M,M,M,M,M,M,M,M,M,YBBN 300756Z 24016G27KT CAVOK 21/M01 Q1006
YBBN,2016-09-30 08:00,153.1292,-27.3917,69.80,30.20,22.86,240.00,17.00,0.00,29.74,M,6.21,27.00,M,M,M,M,M,M,M,M,M,YBBN 300800Z 24017G27KT CAVOK 21/M01 Q1007
YBBN,2016-09-30 09:00,153.1292,-27.3917,68.00,32.00,26.15,240.00,17.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300900Z 24017KT CAVOK 20/00 Q1008
YBBN,2016-09-30 10:00,153.1292,-27.3917,66.20,35.60,32.14,300.00,7.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301000Z 30007KT CAVOK 19/02 Q1009
YBBN,2016-09-30 11:00,153.1292,-27.3917,64.40,35.60,34.22,250.00,9.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301100Z 25009KT CAVOK 18/02 Q1010
YBBN,2016-09-30 12:00,153.1292,-27.3917,59.00,41.00,51.18,10.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301200Z 01005KT CAVOK 15/05 Q1010
YBBN,2016-09-30 12:30,153.1292,-27.3917,62.60,37.40,39.14,280.00,8.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301230Z 28008KT CAVOK 17/03 Q1010
YBBN,2016-09-30 13:00,153.1292,-27.3917,62.60,37.40,39.14,290.00,6.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301300Z 29006KT CAVOK 17/03 Q1010
YBBN,2016-09-30 14:00,153.1292,-27.3917,55.40,41.00,58.27,360.00,6.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301400Z 36006KT CAVOK 13/05 Q1010
YBBN,2016-09-30 15:00,153.1292,-27.3917,57.20,41.00,54.60,300.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301500Z 30005KT CAVOK 14/05 Q1010
YBBN,2016-09-30 20:00,153.1292,-27.3917,55.40,39.20,54.34,250.00,9.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302000Z 25009KT CAVOK 13/04 Q1011
YBBN,2016-09-30 21:00,153.1292,-27.3917,62.60,37.40,39.14,300.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302100Z 30009KT CAVOK 17/03 Q1012
