#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-24 00:00:00+00:00 2016-07-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-24 00:00,153.1292,-27.3917,66.20,35.60,32.14,240.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240000Z 24005KT 200V270 CAVOK 19/02 Q1017
YBBN,2016-07-24 00:30,153.1292,-27.3917,66.20,32.00,27.83,210.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240030Z 21005KT 180V240 CAVOK 19/00 Q1017 NOSIG
YBBN,2016-07-24 01:00,153.1292,-27.3917,68.00,35.60,30.20,110.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240100Z 11005KT 060V190 CAVOK 20/02 Q1016
YBBN,2016-07-24 01:30,153.1292,-27.3917,68.00,37.40,32.43,120.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240130Z 12005KT 060V150 CAVOK 20/03 Q1016 NOSIG
YBBN,2016-07-24 02:00,153.1292,-27.3917,68.00,41.00,37.32,120.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240200Z 12005KT CAVOK 20/05 Q1015 NOSIG
YBBN,2016-07-24 02:30,153.1292,-27.3917,68.00,42.80,40.00,110.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240230Z 11005KT CAVOK 20/06 Q1015 NOSIG
YBBN,2016-07-24 03:00,153.1292,-27.3917,68.00,42.80,40.00,110.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240300Z 11005KT CAVOK 20/06 Q1014
YBBN,2016-07-24 03:30,153.1292,-27.3917,68.00,42.80,40.00,50.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240330Z 05005KT 340V110 CAVOK 20/06 Q1014 NOSIG
YBBN,2016-07-24 04:00,153.1292,-27.3917,68.00,44.60,42.85,50.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240400Z 05006KT 010V080 CAVOK 20/07 Q1014 NOSIG
YBBN,2016-07-24 04:30,153.1292,-27.3917,68.00,44.60,42.85,30.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240430Z 03007KT CAVOK 20/07 Q1013 NOSIG
YBBN,2016-07-24 05:00,153.1292,-27.3917,68.00,44.60,42.85,50.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240500Z 05007KT CAVOK 20/07 Q1013
YBBN,2016-07-24 05:30,153.1292,-27.3917,68.00,46.40,45.88,50.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240530Z 05008KT CAVOK 20/08 Q1013 NOSIG
YBBN,2016-07-24 06:00,153.1292,-27.3917,66.20,46.40,48.83,40.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240600Z 04007KT CAVOK 19/08 Q1013
YBBN,2016-07-24 06:30,153.1292,-27.3917,66.20,46.40,48.83,50.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240630Z 05005KT CAVOK 19/08 Q1013 NOSIG
YBBN,2016-07-24 07:00,153.1292,-27.3917,64.40,48.20,55.63,50.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240700Z 05005KT CAVOK 18/09 Q1013
YBBN,2016-07-24 09:00,153.1292,-27.3917,59.00,50.00,72.01,310.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240900Z 31004KT CAVOK 15/10 Q1014 NOSIG
YBBN,2016-07-24 09:30,153.1292,-27.3917,59.00,50.00,72.01,320.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240930Z 32004KT CAVOK 15/10 Q1015 NOSIG
YBBN,2016-07-24 10:00,153.1292,-27.3917,57.20,50.00,76.82,350.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241000Z 35006KT CAVOK 14/10 Q1015
YBBN,2016-07-24 10:30,153.1292,-27.3917,57.20,50.00,76.82,340.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241030Z 34006KT CAVOK 14/10 Q1015 NOSIG
YBBN,2016-07-24 11:00,153.1292,-27.3917,57.20,48.20,71.83,310.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241100Z 31004KT CAVOK 14/09 Q1015
YBBN,2016-07-24 11:30,153.1292,-27.3917,59.00,50.00,72.01,320.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241130Z 32005KT CAVOK 15/10 Q1015
YBBN,2016-07-24 12:00,153.1292,-27.3917,57.20,50.00,76.82,250.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241200Z 25004KT CAVOK 14/10 Q1015
YBBN,2016-07-24 12:30,153.1292,-27.3917,57.20,50.00,76.82,270.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241230Z 27004KT CAVOK 14/10 Q1015 NOSIG
YBBN,2016-07-24 13:00,153.1292,-27.3917,57.20,48.20,71.83,350.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241300Z 35004KT CAVOK 14/09 Q1015
YBBN,2016-07-24 13:30,153.1292,-27.3917,55.40,48.20,76.66,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241330Z 00000KT CAVOK 13/09 Q1015 NOSIG
YBBN,2016-07-24 14:00,153.1292,-27.3917,55.40,48.20,76.66,250.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241400Z 25004KT CAVOK 13/09 Q1015
YBBN,2016-07-24 14:30,153.1292,-27.3917,55.40,48.20,76.66,280.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241430Z 28004KT CAVOK 13/09 Q1015 NOSIG
YBBN,2016-07-24 15:00,153.1292,-27.3917,55.40,48.20,76.66,290.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241500Z 29004KT CAVOK 13/09 Q1015
YBBN,2016-07-24 15:30,153.1292,-27.3917,55.40,48.20,76.66,240.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241530Z 24005KT CAVOK 13/09 Q1015 NOSIG
YBBN,2016-07-24 16:00,153.1292,-27.3917,53.60,48.20,81.87,230.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241600Z 23006KT CAVOK 12/09 Q1015
YBBN,2016-07-24 16:30,153.1292,-27.3917,57.20,42.80,58.52,270.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241630Z 27006KT CAVOK 14/06 Q1015 NOSIG
YBBN,2016-07-24 17:00,153.1292,-27.3917,59.00,41.00,51.18,310.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241700Z 31008KT CAVOK 15/05 Q1015
YBBN,2016-07-24 17:30,153.1292,-27.3917,57.20,42.80,58.52,310.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241730Z 31007KT CAVOK 14/06 Q1015 NOSIG
YBBN,2016-07-24 18:00,153.1292,-27.3917,57.20,41.00,54.60,280.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241800Z 28006KT CAVOK 14/05 Q1015
YBBN,2016-07-24 18:30,153.1292,-27.3917,57.20,44.60,62.69,290.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241830Z 29005KT CAVOK 14/07 Q1015 NOSIG
YBBN,2016-07-24 19:00,153.1292,-27.3917,57.20,42.80,58.52,240.00,3.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241900Z 24003KT CAVOK 14/06 Q1015
YBBN,2016-07-24 19:30,153.1292,-27.3917,59.00,41.00,51.18,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241930Z 00000KT CAVOK 15/05 Q1016 NOSIG
YBBN,2016-07-24 20:00,153.1292,-27.3917,59.00,39.20,47.72,260.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242000Z 26009KT CAVOK 15/04 Q1016 NOSIG
YBBN,2016-07-24 20:30,153.1292,-27.3917,59.00,39.20,47.72,220.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242030Z 22012KT CAVOK 15/04 Q1017 NOSIG
YBBN,2016-07-24 21:00,153.1292,-27.3917,59.00,39.20,47.72,230.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242100Z 23012KT CAVOK 15/04 Q1017
YBBN,2016-07-24 21:30,153.1292,-27.3917,60.80,39.20,44.76,250.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242130Z 25007KT CAVOK 16/04 Q1017
YBBN,2016-07-24 22:00,153.1292,-27.3917,59.00,37.40,44.47,200.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242200Z 20011KT CAVOK 15/03 Q1018 NOSIG
YBBN,2016-07-24 22:30,153.1292,-27.3917,60.80,35.60,38.85,230.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242230Z 23013KT CAVOK 16/02 Q1018 NOSIG
YBBN,2016-07-24 23:00,153.1292,-27.3917,62.60,37.40,39.14,230.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242300Z 23009KT CAVOK 17/03 Q1018 NOSIG
YBBN,2016-07-24 23:30,153.1292,-27.3917,62.60,37.40,39.14,230.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242330Z 23008KT CAVOK 17/03 Q1018 NOSIG
