#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-04-17 00:00:00+00:00 2010-04-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-04-17 00:00,153.1292,-27.3917,77.00,62.60,61.13,150.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 170000Z 15009KT 9999 FEW030 25/17 Q1024 RMK CB TOP TO N INTER 0200/0300 3000 SHRA BKN020
YBBN,2010-04-17 04:00,153.1292,-27.3917,77.00,60.80,57.36,120.00,10.00,M,30.15,M,6.21,M,FEW,SCT,M,M,1600.00,3400.00,M,M,M,YBBN 170400Z 12010KT 9999 FEW016 SCT034 25/16 Q1021 RMK DIST SH INTER 0400/0700 3000 SHRA BKN020
YBBN,2010-04-17 04:30,153.1292,-27.3917,77.00,60.80,57.36,110.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170430Z 11009KT 9999 FEW040 25/16 Q1021 NOSIG
YBBN,2010-04-17 05:00,153.1292,-27.3917,77.00,60.80,57.36,120.00,10.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 170500Z 12010KT 9999 FEW035 25/16 Q1021 NOSIG
YBBN,2010-04-17 05:30,153.1292,-27.3917,77.00,60.80,57.36,130.00,11.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 170530Z 13011KT 9999 FEW035 25/16 Q1021 NOSIG
YBBN,2010-04-17 06:00,153.1292,-27.3917,77.00,60.80,57.36,130.00,10.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 170600Z 13010KT 9999 FEW035 25/16 Q1021 NOSIG
YBBN,2010-04-17 06:30,153.1292,-27.3917,75.20,62.60,64.91,120.00,9.00,M,30.15,M,6.21,M,FEW,FEW,M,M,1800.00,3000.00,M,M,M,YBBN 170630Z 12009KT 9999 FEW018 FEW030CB 24/17 Q1021 RMK CB TO NE NOSIG
YBBN,2010-04-17 07:00,153.1292,-27.3917,73.40,62.60,68.94,130.00,11.00,M,30.18,M,6.21,M,FEW,FEW,M,M,1800.00,3000.00,M,M,VCSH,YBBN 170700Z 13011KT 9999 VCSH FEW018 FEW030CB 23/17 Q1022 NOSIG
YBBN,2010-04-17 07:30,153.1292,-27.3917,73.40,62.60,68.94,130.00,9.00,M,30.18,M,6.21,M,FEW,FEW,M,M,1800.00,2800.00,M,M,VCSH,YBBN 170730Z 13009KT 9999 VCSH FEW018 FEW028CB 23/17 Q1022 NOSIG
YBBN,2010-04-17 08:00,153.1292,-27.3917,73.40,64.40,73.44,110.00,7.00,M,30.18,M,6.21,M,FEW,SCT,FEW,M,1800.00,3200.00,2800.00,M,VCSH,YBBN 170800Z 11007KT 9999 VCSH FEW018 SCT032 FEW028CB 23/18 Q1022 RMK LIGHTNING SEEN INTER 0800/1100 3000 SHRA BKN020
YBBN,2010-04-17 10:00,153.1292,-27.3917,68.00,64.40,88.26,120.00,4.00,M,30.18,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 171000Z 12004KT 9999 FEW018 20/18 Q1022 RMK CB 40 NM TO EAST INTER 1030/1300 3000 SHRA BKN020
YBBN,2010-04-17 10:30,153.1292,-27.3917,68.00,64.40,88.26,280.00,3.00,M,30.18,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 171030Z 28003KT 9999 FEW018 20/18 Q1022 RMK CB 30 NM TO E NE INTER 1045/1330 3000 SHRA BKN020
