#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-07 00:00:00+00:00 2016-10-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-07 00:00,153.1292,-27.3917,75.20,51.80,43.97,130.00,4.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070000Z 13004KT 100V200 CAVOK 24/11 Q1024
YBBN,2016-10-07 00:30,153.1292,-27.3917,77.00,53.60,44.25,30.00,9.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070030Z 03009KT CAVOK 25/12 Q1023 NOSIG
YBBN,2016-10-07 01:00,153.1292,-27.3917,77.00,55.40,47.25,30.00,9.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070100Z 03009KT CAVOK 25/13 Q1023 NOSIG
YBBN,2016-10-07 01:30,153.1292,-27.3917,77.00,48.20,36.22,30.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070130Z 03008KT CAVOK 25/09 Q1023 NOSIG
YBBN,2016-10-07 02:00,153.1292,-27.3917,77.00,48.20,36.22,40.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070200Z 04008KT CAVOK 25/09 Q1022 NOSIG
YBBN,2016-10-07 02:30,153.1292,-27.3917,78.80,42.80,27.81,20.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070230Z 02007KT CAVOK 26/06 Q1022 NOSIG
YBBN,2016-10-07 03:00,153.1292,-27.3917,78.80,44.60,29.79,30.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070300Z 03007KT CAVOK 26/07 Q1022 NOSIG
YBBN,2016-10-07 03:30,153.1292,-27.3917,78.80,41.00,25.95,40.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070330Z 04007KT CAVOK 26/05 Q1021 NOSIG
YBBN,2016-10-07 04:00,153.1292,-27.3917,78.80,42.80,27.81,30.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070400Z 03010KT CAVOK 26/06 Q1021 NOSIG
YBBN,2016-10-07 04:30,153.1292,-27.3917,78.80,41.00,25.95,40.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070430Z 04009KT CAVOK 26/05 Q1020 NOSIG
YBBN,2016-10-07 05:00,153.1292,-27.3917,77.00,44.60,31.62,40.00,11.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070500Z 04011KT CAVOK 25/07 Q1020
YBBN,2016-10-07 05:30,153.1292,-27.3917,77.00,44.60,31.62,40.00,11.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070530Z 04011KT CAVOK 25/07 Q1020 NOSIG
YBBN,2016-10-07 06:00,153.1292,-27.3917,77.00,44.60,31.62,40.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070600Z 04009KT CAVOK 25/07 Q1020
YBBN,2016-10-07 06:30,153.1292,-27.3917,73.40,50.00,43.69,10.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070630Z 01008KT CAVOK 23/10 Q1021
YBBN,2016-10-07 07:00,153.1292,-27.3917,73.40,53.60,49.90,10.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070700Z 01007KT CAVOK 23/12 Q1021 NOSIG
YBBN,2016-10-07 07:30,153.1292,-27.3917,71.60,51.80,49.64,10.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070730Z 01010KT CAVOK 22/11 Q1021 NOSIG
YBBN,2016-10-07 08:00,153.1292,-27.3917,69.80,55.40,60.21,360.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070800Z 36009KT CAVOK 21/13 Q1021 NOSIG
YBBN,2016-10-07 08:30,153.1292,-27.3917,68.00,59.00,72.92,10.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 01010KT CAVOK 20/15 Q1021 NOSIG
YBBN,2016-10-07 09:00,153.1292,-27.3917,68.00,59.00,72.92,10.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 01009KT CAVOK 20/15 Q1022 NOSIG
YBBN,2016-10-07 09:30,153.1292,-27.3917,68.00,59.00,72.92,10.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 01009KT CAVOK 20/15 Q1022
YBBN,2016-10-07 10:00,153.1292,-27.3917,68.00,59.00,72.92,360.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 36009KT CAVOK 20/15 Q1022
YBBN,2016-10-07 10:30,153.1292,-27.3917,68.00,59.00,72.92,360.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 36010KT CAVOK 20/15 Q1022 NOSIG
YBBN,2016-10-07 11:00,153.1292,-27.3917,68.00,60.80,77.75,360.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 36010KT CAVOK 20/16 Q1022 NOSIG
YBBN,2016-10-07 11:30,153.1292,-27.3917,68.00,60.80,77.75,360.00,13.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 36013KT CAVOK 20/16 Q1022 NOSIG
YBBN,2016-10-07 12:00,153.1292,-27.3917,68.00,60.80,77.75,350.00,12.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 35012KT CAVOK 20/16 Q1022 NOSIG
YBBN,2016-10-07 12:30,153.1292,-27.3917,68.00,60.80,77.75,350.00,11.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 35011KT CAVOK 20/16 Q1022 NOSIG
YBBN,2016-10-07 13:00,153.1292,-27.3917,68.00,60.80,77.75,350.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 35009KT CAVOK 20/16 Q1022 NOSIG
YBBN,2016-10-07 13:30,153.1292,-27.3917,68.00,60.80,77.75,360.00,12.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071330Z 36012KT CAVOK 20/16 Q1022 NOSIG
YBBN,2016-10-07 14:00,153.1292,-27.3917,66.20,60.80,82.74,350.00,12.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 35012KT CAVOK 19/16 Q1022
YBBN,2016-10-07 14:30,153.1292,-27.3917,62.60,59.00,88.00,310.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071430Z 31007KT CAVOK 17/15 Q1021 NOSIG
YBBN,2016-10-07 15:00,153.1292,-27.3917,62.60,57.20,82.50,290.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071500Z 29004KT CAVOK 17/14 Q1021 NOSIG
YBBN,2016-10-07 15:30,153.1292,-27.3917,60.80,55.40,82.37,300.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071530Z 30006KT CAVOK 16/13 Q1021 NOSIG
YBBN,2016-10-07 16:00,153.1292,-27.3917,59.00,55.40,87.83,310.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071600Z 31005KT CAVOK 15/13 Q1021 NOSIG
YBBN,2016-10-07 16:30,153.1292,-27.3917,59.00,53.60,82.25,330.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 33005KT CAVOK 15/12 Q1020 NOSIG
YBBN,2016-10-07 17:00,153.1292,-27.3917,59.00,53.60,82.25,300.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071700Z 30005KT CAVOK 15/12 Q1020
YBBN,2016-10-07 17:30,153.1292,-27.3917,57.20,53.60,87.74,250.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 25005KT CAVOK 14/12 Q1020 NOSIG
YBBN,2016-10-07 18:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 00000KT CAVOK 14/12 Q1021 NOSIG
YBBN,2016-10-07 18:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 00000KT CAVOK 14/12 Q1021 NOSIG
YBBN,2016-10-07 19:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 00000KT CAVOK 14/12 Q1021
YBBN,2016-10-07 19:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071930Z 00000KT CAVOK 14/12 Q1020
YBBN,2016-10-07 20:00,153.1292,-27.3917,57.20,51.80,82.12,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072000Z 21005KT CAVOK 14/11 Q1021
YBBN,2016-10-07 20:30,153.1292,-27.3917,60.80,51.80,72.20,210.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072030Z 21004KT CAVOK 16/11 Q1021 NOSIG
YBBN,2016-10-07 21:00,153.1292,-27.3917,62.60,51.80,67.75,200.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072100Z 20004KT 190V350 CAVOK 17/11 Q1021 NOSIG
YBBN,2016-10-07 21:30,153.1292,-27.3917,66.20,51.80,59.74,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072130Z 00000KT CAVOK 19/11 Q1021 NOSIG
YBBN,2016-10-07 22:00,153.1292,-27.3917,69.80,53.60,56.38,360.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072200Z 36005KT CAVOK 21/12 Q1021 NOSIG
YBBN,2016-10-07 22:30,153.1292,-27.3917,69.80,57.20,64.26,20.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072230Z 02007KT CAVOK 21/14 Q1021 NOSIG
YBBN,2016-10-07 23:00,153.1292,-27.3917,71.60,55.40,56.63,360.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072300Z 36006KT CAVOK 22/13 Q1021
YBBN,2016-10-07 23:30,153.1292,-27.3917,73.40,57.20,56.88,360.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072330Z 36007KT CAVOK 23/14 Q1021 NOSIG
