#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-05-12 00:00:00+00:00 2016-05-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-05-12 00:00,153.1292,-27.3917,69.80,35.60,28.39,240.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120000Z 24011KT CAVOK 21/02 Q1019 NOSIG
YBBN,2016-05-12 00:30,153.1292,-27.3917,71.60,33.80,24.86,250.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120030Z 25008KT 220V280 CAVOK 22/01 Q1018 NOSIG
YBBN,2016-05-12 01:00,153.1292,-27.3917,73.40,35.60,25.13,240.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120100Z 24011KT CAVOK 23/02 Q1018 NOSIG
YBBN,2016-05-12 01:30,153.1292,-27.3917,73.40,35.60,25.13,240.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120130Z 24013KT CAVOK 23/02 Q1018
YBBN,2016-05-12 02:00,153.1292,-27.3917,75.20,33.80,22.02,250.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120200Z 25012KT CAVOK 24/01 Q1017 NOSIG
YBBN,2016-05-12 02:30,153.1292,-27.3917,77.00,32.00,19.30,240.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120230Z 24013KT CAVOK 25/00 Q1017 NOSIG
YBBN,2016-05-12 03:00,153.1292,-27.3917,77.00,32.00,19.30,240.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120300Z 24014KT CAVOK 25/M00 Q1016 NOSIG
YBBN,2016-05-12 03:30,153.1292,-27.3917,78.80,33.80,19.55,240.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120330Z 24013KT CAVOK 26/01 Q1016 NOSIG
YBBN,2016-05-12 04:00,153.1292,-27.3917,78.80,32.00,18.18,230.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120400Z 23013KT CAVOK 26/M00 Q1016 NOSIG
YBBN,2016-05-12 04:30,153.1292,-27.3917,78.80,30.20,16.90,230.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120430Z 23013KT CAVOK 26/M01 Q1016 NOSIG
YBBN,2016-05-12 05:00,153.1292,-27.3917,78.80,32.00,18.18,230.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120500Z 23016KT CAVOK 26/M00 Q1016 NOSIG
YBBN,2016-05-12 05:30,153.1292,-27.3917,78.80,33.80,19.55,240.00,15.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120530Z 24015KT CAVOK 26/01 Q1016 NOSIG
YBBN,2016-05-12 06:00,153.1292,-27.3917,77.00,33.80,20.74,250.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120600Z 25013KT CAVOK 25/01 Q1017 NOSIG
YBBN,2016-05-12 06:30,153.1292,-27.3917,75.20,35.60,23.66,240.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120630Z 24012KT CAVOK 24/02 Q1017 NOSIG
YBBN,2016-05-12 07:00,153.1292,-27.3917,71.60,37.40,28.68,250.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120700Z 25010KT CAVOK 22/03 Q1017 NOSIG
YBBN,2016-05-12 07:30,153.1292,-27.3917,69.80,39.20,32.72,260.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120730Z 26007KT CAVOK 21/04 Q1017 NOSIG
YBBN,2016-05-12 08:00,153.1292,-27.3917,68.00,39.20,34.80,250.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120800Z 25008KT CAVOK 20/04 Q1017
YBBN,2016-05-12 08:30,153.1292,-27.3917,68.00,37.40,32.43,250.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120830Z 25012KT CAVOK 20/03 Q1017 NOSIG
YBBN,2016-05-12 09:00,153.1292,-27.3917,66.20,41.00,39.72,250.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120900Z 25008KT CAVOK 19/05 Q1018 NOSIG
YBBN,2016-05-12 09:30,153.1292,-27.3917,64.40,39.20,39.43,250.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120930Z 25007KT CAVOK 18/04 Q1018 NOSIG
YBBN,2016-05-12 10:00,153.1292,-27.3917,62.60,41.00,45.04,200.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121000Z 20005KT CAVOK 17/05 Q1019 NOSIG
YBBN,2016-05-12 10:30,153.1292,-27.3917,68.00,39.20,34.80,240.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121030Z 24011KT CAVOK 20/04 Q1019 NOSIG
YBBN,2016-05-12 11:00,153.1292,-27.3917,64.40,41.00,42.28,220.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121100Z 22006KT CAVOK 18/05 Q1019
YBBN,2016-05-12 11:30,153.1292,-27.3917,64.40,41.00,42.28,230.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121130Z 23006KT CAVOK 18/05 Q1019 NOSIG
YBBN,2016-05-12 12:00,153.1292,-27.3917,64.40,41.00,42.28,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121200Z 21005KT CAVOK 18/05 Q1019 NOSIG
YBBN,2016-05-12 12:30,153.1292,-27.3917,62.60,42.80,48.28,190.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121230Z 19004KT CAVOK 17/06 Q1020 NOSIG
YBBN,2016-05-12 13:00,153.1292,-27.3917,60.80,42.80,51.45,210.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121300Z 21004KT CAVOK 16/06 Q1020 NOSIG
YBBN,2016-05-12 13:30,153.1292,-27.3917,59.00,42.80,54.86,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121330Z 21007KT CAVOK 15/06 Q1019 NOSIG
YBBN,2016-05-12 14:00,153.1292,-27.3917,59.00,42.80,54.86,230.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121400Z 23005KT CAVOK 15/06 Q1019
YBBN,2016-05-12 14:30,153.1292,-27.3917,57.20,44.60,62.69,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121430Z 00000KT CAVOK 14/07 Q1019 NOSIG
YBBN,2016-05-12 15:00,153.1292,-27.3917,57.20,44.60,62.69,250.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121500Z 25002KT CAVOK 14/07 Q1019 NOSIG
YBBN,2016-05-12 15:30,153.1292,-27.3917,55.40,44.60,66.91,270.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121530Z 27005KT CAVOK 13/07 Q1019 NOSIG
YBBN,2016-05-12 16:00,153.1292,-27.3917,55.40,44.60,66.91,240.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121600Z 24005KT CAVOK 13/07 Q1019
YBBN,2016-05-12 16:30,153.1292,-27.3917,53.60,44.60,71.45,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121630Z 21005KT CAVOK 12/07 Q1019 NOSIG
YBBN,2016-05-12 17:00,153.1292,-27.3917,53.60,44.60,71.45,210.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121700Z 21006KT CAVOK 12/07 Q1019
YBBN,2016-05-12 17:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121730Z 21006KT CAVOK 12/08 Q1019 NOSIG
YBBN,2016-05-12 18:00,153.1292,-27.3917,55.40,44.60,66.91,210.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121800Z 21006KT CAVOK 13/07 Q1019
YBBN,2016-05-12 18:30,153.1292,-27.3917,53.60,44.60,71.45,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121830Z 21006KT CAVOK 12/07 Q1020 NOSIG
YBBN,2016-05-12 19:00,153.1292,-27.3917,55.40,44.60,66.91,190.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121900Z 19005KT CAVOK 13/07 Q1020 NOSIG
YBBN,2016-05-12 19:30,153.1292,-27.3917,55.40,44.60,66.91,200.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121930Z 20006KT CAVOK 13/07 Q1020 NOSIG
YBBN,2016-05-12 20:00,153.1292,-27.3917,55.40,44.60,66.91,200.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122000Z 20007KT CAVOK 13/07 Q1021
YBBN,2016-05-12 20:30,153.1292,-27.3917,57.20,44.60,62.69,200.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122030Z 20008KT CAVOK 14/07 Q1021 NOSIG
YBBN,2016-05-12 21:00,153.1292,-27.3917,59.00,44.60,58.77,200.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122100Z 20007KT CAVOK 15/07 Q1022 NOSIG
YBBN,2016-05-12 21:30,153.1292,-27.3917,60.80,46.40,59.01,200.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122130Z 20009KT CAVOK 16/08 Q1022 NOSIG
YBBN,2016-05-12 22:00,153.1292,-27.3917,62.60,46.40,55.37,200.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122200Z 20009KT CAVOK 17/08 Q1022 NOSIG
YBBN,2016-05-12 22:30,153.1292,-27.3917,66.20,44.60,45.60,210.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122230Z 21010KT CAVOK 19/07 Q1022 NOSIG
YBBN,2016-05-12 23:00,153.1292,-27.3917,68.00,46.40,45.88,210.00,11.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122300Z 21011KT CAVOK 20/08 Q1022 NOSIG
