#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-28 00:00:00+00:00 2016-07-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-28 00:00,153.1292,-27.3917,62.60,35.60,36.45,210.00,10.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280000Z 21010KT CAVOK 17/02 Q1024 NOSIG
YBBN,2016-07-28 00:30,153.1292,-27.3917,64.40,35.60,34.22,210.00,9.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280030Z 21009KT CAVOK 18/02 Q1024 NOSIG
YBBN,2016-07-28 01:00,153.1292,-27.3917,66.20,37.40,34.51,220.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280100Z 22007KT CAVOK 19/03 Q1024 NOSIG
YBBN,2016-07-28 01:30,153.1292,-27.3917,68.00,39.20,34.80,210.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280130Z 21006KT CAVOK 20/04 Q1023 NOSIG
YBBN,2016-07-28 02:00,153.1292,-27.3917,68.00,39.20,34.80,210.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280200Z 21007KT 170V240 CAVOK 20/04 Q1023 NOSIG
YBBN,2016-07-28 02:30,153.1292,-27.3917,68.00,42.80,40.00,180.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280230Z 18004KT 130V240 CAVOK 20/06 Q1022 NOSIG
YBBN,2016-07-28 03:00,153.1292,-27.3917,68.00,42.80,40.00,210.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280300Z 21005KT 140V250 CAVOK 20/06 Q1022
YBBN,2016-07-28 03:30,153.1292,-27.3917,69.80,42.80,37.61,220.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280330Z 22005KT CAVOK 21/06 Q1022 NOSIG
YBBN,2016-07-28 04:00,153.1292,-27.3917,69.80,42.80,37.61,10.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280400Z 01007KT CAVOK 21/06 Q1021
YBBN,2016-07-28 04:30,153.1292,-27.3917,68.00,42.80,40.00,30.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280430Z 03007KT CAVOK 20/06 Q1021 NOSIG
YBBN,2016-07-28 05:00,153.1292,-27.3917,68.00,44.60,42.85,90.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280500Z 09006KT 060V120 CAVOK 20/07 Q1021
YBBN,2016-07-28 05:30,153.1292,-27.3917,68.00,46.40,45.88,100.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280530Z 10006KT CAVOK 20/08 Q1021 NOSIG
YBBN,2016-07-28 06:00,153.1292,-27.3917,68.00,44.60,42.85,120.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280600Z 12005KT CAVOK 20/07 Q1021 NOSIG
YBBN,2016-07-28 06:30,153.1292,-27.3917,66.20,46.40,48.83,110.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280630Z 11005KT CAVOK 19/08 Q1022 NOSIG
YBBN,2016-07-28 07:00,153.1292,-27.3917,66.20,51.80,59.74,100.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280700Z 10004KT CAVOK 19/11 Q1022 NOSIG
YBBN,2016-07-28 07:30,153.1292,-27.3917,64.40,50.00,59.50,90.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280730Z 09004KT CAVOK 18/10 Q1022 NOSIG
YBBN,2016-07-28 08:00,153.1292,-27.3917,62.60,51.80,67.75,90.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280800Z 09005KT CAVOK 17/11 Q1022
YBBN,2016-07-28 08:30,153.1292,-27.3917,62.60,53.60,72.38,90.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280830Z 09004KT CAVOK 17/12 Q1023 NOSIG
YBBN,2016-07-28 09:00,153.1292,-27.3917,62.60,53.60,72.38,90.00,2.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280900Z 09002KT CAVOK 17/12 Q1023
YBBN,2016-07-28 09:30,153.1292,-27.3917,59.00,51.80,76.98,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280930Z 00000KT CAVOK 15/11 Q1023 NOSIG
YBBN,2016-07-28 10:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281000Z 00000KT CAVOK 14/12 Q1023
YBBN,2016-07-28 10:30,153.1292,-27.3917,59.00,51.80,76.98,240.00,3.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281030Z 24003KT CAVOK 15/11 Q1023 NOSIG
YBBN,2016-07-28 11:00,153.1292,-27.3917,57.20,51.80,82.12,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281100Z 00000KT CAVOK 14/11 Q1023
YBBN,2016-07-28 11:30,153.1292,-27.3917,57.20,50.00,76.82,240.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281130Z 24004KT CAVOK 14/10 Q1023 NOSIG
YBBN,2016-07-28 12:00,153.1292,-27.3917,55.40,50.00,81.99,250.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281200Z 25005KT CAVOK 13/10 Q1023
YBBN,2016-07-28 12:30,153.1292,-27.3917,55.40,48.20,76.66,220.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281230Z 22004KT CAVOK 13/09 Q1023 NOSIG
YBBN,2016-07-28 13:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281300Z 21005KT CAVOK 12/09 Q1023
YBBN,2016-07-28 13:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281330Z 21005KT CAVOK 12/09 Q1022 NOSIG
YBBN,2016-07-28 14:00,153.1292,-27.3917,51.80,48.20,87.47,230.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281400Z 23005KT CAVOK 11/09 Q1022
YBBN,2016-07-28 14:30,153.1292,-27.3917,51.80,48.20,87.47,220.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281430Z 22005KT CAVOK 11/09 Q1022 NOSIG
YBBN,2016-07-28 15:00,153.1292,-27.3917,51.80,48.20,87.47,220.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281500Z 22006KT CAVOK 11/09 Q1022
YBBN,2016-07-28 15:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281530Z 21005KT CAVOK 10/09 Q1022 NOSIG
YBBN,2016-07-28 16:00,153.1292,-27.3917,50.00,46.40,87.37,200.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281600Z 20008KT CAVOK 10/08 Q1022
YBBN,2016-07-28 16:30,153.1292,-27.3917,51.80,46.40,81.74,200.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281630Z 20008KT CAVOK 11/08 Q1022 NOSIG
YBBN,2016-07-28 17:00,153.1292,-27.3917,50.00,46.40,87.37,200.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281700Z 20008KT CAVOK 10/08 Q1022 NOSIG
YBBN,2016-07-28 17:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,8.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 281730Z 20008KT 9999 FEW040 10/07 Q1022 NOSIG
YBBN,2016-07-28 18:00,153.1292,-27.3917,51.80,44.60,76.34,200.00,8.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 281800Z 20008KT 9999 FEW040 11/07 Q1022
YBBN,2016-07-28 18:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,7.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 281830Z 21007KT 9999 FEW040 10/07 Q1022 NOSIG
YBBN,2016-07-28 19:00,153.1292,-27.3917,50.00,44.60,81.61,210.00,7.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 281900Z 21007KT 9999 FEW040 10/07 Q1022
YBBN,2016-07-28 19:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,7.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 281930Z 21007KT 9999 FEW045 10/07 Q1022 NOSIG
YBBN,2016-07-28 20:00,153.1292,-27.3917,46.40,42.80,87.19,220.00,6.00,0.00,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 282000Z 22006KT 9999 FEW045 08/06 Q1023 NOSIG
YBBN,2016-07-28 20:30,153.1292,-27.3917,48.20,42.80,81.47,230.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282030Z 23007KT CAVOK 09/06 Q1023 NOSIG
YBBN,2016-07-28 21:00,153.1292,-27.3917,50.00,42.80,76.18,210.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282100Z 21005KT CAVOK 10/06 Q1023 NOSIG
YBBN,2016-07-28 21:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282130Z 21007KT CAVOK 10/07 Q1023 NOSIG
YBBN,2016-07-28 22:00,153.1292,-27.3917,53.60,44.60,71.45,200.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282200Z 20008KT CAVOK 12/07 Q1023 NOSIG
YBBN,2016-07-28 22:30,153.1292,-27.3917,57.20,44.60,62.69,220.00,9.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282230Z 22009KT CAVOK 14/07 Q1023 NOSIG
YBBN,2016-07-28 23:00,153.1292,-27.3917,60.80,42.80,51.45,210.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282300Z 21008KT CAVOK 16/06 Q1023 NOSIG
YBBN,2016-07-28 23:30,153.1292,-27.3917,62.60,42.80,48.28,210.00,9.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282330Z 21009KT CAVOK 17/06 Q1023 NOSIG
