#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-01-21 00:00:00+00:00 2010-01-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-01-21 00:00,153.1292,-27.3917,84.20,66.20,54.80,30.00,7.00,M,29.91,M,6.21,M,FEW,SCT,M,M,2700.00,32000.00,M,M,M,YBBN 210000Z 03007KT 9999 FEW027 SCT320 29/19 Q1013 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 00:30,153.1292,-27.3917,84.20,68.00,58.32,20.00,8.00,M,29.88,M,6.21,M,FEW,SCT,M,M,2800.00,32000.00,M,M,M,YBBN 210030Z 02008KT 9999 FEW028 SCT320 29/20 Q1012 NOSIG
YBBN,2010-01-21 01:00,153.1292,-27.3917,82.40,66.20,58.08,40.00,9.00,M,29.88,M,6.21,M,FEW,BKN,M,M,2800.00,32000.00,M,M,M,YBBN 210100Z 04009KT 9999 FEW028 BKN320 28/19 Q1012 NOSIG
YBBN,2010-01-21 01:30,153.1292,-27.3917,86.00,68.00,55.04,30.00,9.00,M,29.88,M,6.21,M,FEW,BKN,M,M,3200.00,32000.00,M,M,M,YBBN 210130Z 03009KT 9999 FEW032 BKN320 30/20 Q1012 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 02:00,153.1292,-27.3917,86.00,68.00,55.04,40.00,11.00,M,29.88,M,6.21,M,FEW,BKN,M,M,3500.00,32000.00,M,M,M,YBBN 210200Z 04011KT 9999 FEW035 BKN320 30/20 Q1012 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 02:30,153.1292,-27.3917,86.00,68.00,55.04,30.00,11.00,M,29.85,M,6.21,M,FEW,BKN,M,M,3800.00,30000.00,M,M,M,YBBN 210230Z 03011KT 9999 FEW038 BKN300 30/20 Q1011 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 03:00,153.1292,-27.3917,84.20,66.20,54.80,40.00,11.00,M,29.85,M,6.21,M,FEW,BKN,M,M,4000.00,30000.00,M,M,M,YBBN 210300Z 04011KT 9999 FEW040 BKN300 29/19 Q1011 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 03:30,153.1292,-27.3917,86.00,68.00,55.04,20.00,14.00,M,29.85,M,6.21,M,FEW,BKN,M,M,4000.00,30000.00,M,M,M,YBBN 210330Z 02014KT 9999 FEW040 BKN300 30/20 Q1011 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 04:00,153.1292,-27.3917,84.20,68.00,58.32,30.00,13.00,M,29.85,M,6.21,M,FEW,BKN,M,M,4000.00,30000.00,M,M,M,YBBN 210400Z 03013KT 9999 FEW040 BKN300 29/20 Q1011 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 04:30,153.1292,-27.3917,84.20,69.80,62.03,30.00,13.00,M,29.85,M,6.21,M,FEW,BKN,M,M,3600.00,30000.00,M,M,M,YBBN 210430Z 03013KT 9999 FEW036 BKN300 29/21 Q1011 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 05:00,153.1292,-27.3917,84.20,68.00,58.32,30.00,12.00,M,29.83,M,6.21,M,FEW,BKN,M,M,3500.00,30000.00,M,M,M,YBBN 210500Z 03012KT 9999 FEW035 BKN300 29/20 Q1010 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 05:30,153.1292,-27.3917,84.20,69.80,62.03,30.00,13.00,M,29.83,M,6.21,M,FEW,SCT,BKN,M,3500.00,18000.00,30000.00,M,M,YBBN 210530Z 03013KT 9999 FEW035 SCT180 BKN300 29/21 Q1010 NOSIG
YBBN,2010-01-21 06:00,153.1292,-27.3917,80.60,68.00,65.54,30.00,10.00,M,29.83,M,6.21,M,FEW,SCT,BKN,M,3200.00,18000.00,30000.00,M,M,YBBN 210600Z 03010KT 9999 FEW032 SCT180 BKN300 27/20 Q1010 RMK SMOKE/HAZE NOSIG
YBBN,2010-01-21 06:30,153.1292,-27.3917,82.40,69.80,65.74,20.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210630Z 02011KT CAVOK 28/21 Q1010 RMK VIRGA/SMOKE/HAZE NOSIG
YBBN,2010-01-21 07:00,153.1292,-27.3917,80.60,68.00,65.54,20.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210700Z 02010KT CAVOK 27/20 Q1010 RMK VIRGA NOSIG
YBBN,2010-01-21 07:30,153.1292,-27.3917,80.60,69.80,69.71,20.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210730Z 02010KT CAVOK 27/21 Q1011 NOSIG
YBBN,2010-01-21 08:00,153.1292,-27.3917,78.80,68.00,69.52,20.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210800Z 02011KT CAVOK 26/20 Q1011 NOSIG
YBBN,2010-01-21 08:30,153.1292,-27.3917,78.80,69.80,73.95,20.00,10.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210830Z 02010KT CAVOK 26/21 Q1012 NOSIG
YBBN,2010-01-21 09:00,153.1292,-27.3917,78.80,68.00,69.52,30.00,10.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210900Z 03010KT CAVOK 26/20 Q1012 NOSIG
YBBN,2010-01-21 09:30,153.1292,-27.3917,78.80,68.00,69.52,10.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210930Z 01011KT CAVOK 26/20 Q1012 NOSIG
YBBN,2010-01-21 10:00,153.1292,-27.3917,77.00,68.00,73.78,20.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211000Z 02011KT CAVOK 25/20 Q1012 NOSIG
YBBN,2010-01-21 10:30,153.1292,-27.3917,77.00,68.00,73.78,10.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211030Z 01010KT CAVOK 25/20 Q1013 NOSIG
YBBN,2010-01-21 11:00,153.1292,-27.3917,77.00,68.00,73.78,20.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211100Z 02010KT CAVOK 25/20 Q1013 NOSIG
YBBN,2010-01-21 11:30,153.1292,-27.3917,77.00,68.00,73.78,30.00,9.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211130Z 03009KT CAVOK 25/20 Q1013 NOSIG
YBBN,2010-01-21 12:00,153.1292,-27.3917,77.00,68.00,73.78,40.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211200Z 04008KT CAVOK 25/20 Q1014 NOSIG
YBBN,2010-01-21 12:30,153.1292,-27.3917,77.00,68.00,73.78,30.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211230Z 03011KT CAVOK 25/20 Q1014 NOSIG
YBBN,2010-01-21 13:00,153.1292,-27.3917,77.00,66.20,69.33,30.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211300Z 03012KT CAVOK 25/19 Q1014 NOSIG
YBBN,2010-01-21 13:30,153.1292,-27.3917,77.00,66.20,69.33,40.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211330Z 04011KT CAVOK 25/19 Q1014 NOSIG
YBBN,2010-01-21 14:00,153.1292,-27.3917,77.00,66.20,69.33,30.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211400Z 03011KT CAVOK 25/19 Q1014 NOSIG
YBBN,2010-01-21 14:30,153.1292,-27.3917,77.00,66.20,69.33,30.00,11.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3000.00,23000.00,M,M,M,YBBN 211430Z 03011KT 9999 FEW030 BKN230 25/19 Q1014 NOSIG
YBBN,2010-01-21 15:00,153.1292,-27.3917,77.00,66.20,69.33,40.00,9.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 211500Z 04009KT 9999 FEW030 BKN240 25/19 Q1013 NOSIG
YBBN,2010-01-21 15:30,153.1292,-27.3917,77.00,64.40,65.12,10.00,11.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 211530Z 01011KT 9999 FEW030 BKN240 25/18 Q1013 NOSIG
YBBN,2010-01-21 16:00,153.1292,-27.3917,77.00,66.20,69.33,10.00,9.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 211600Z 01009KT 9999 FEW030 BKN240 25/19 Q1013 NOSIG
YBBN,2010-01-21 16:30,153.1292,-27.3917,75.20,66.20,73.61,340.00,7.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 211630Z 34007KT 9999 FEW030 BKN240 24/19 Q1013 NOSIG
YBBN,2010-01-21 17:00,153.1292,-27.3917,73.40,68.00,83.21,270.00,5.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 211700Z 27005KT 9999 FEW030 BKN240 23/20 Q1013 NOSIG
YBBN,2010-01-21 17:30,153.1292,-27.3917,73.40,68.00,83.21,260.00,4.00,M,29.91,M,6.21,M,FEW,SCT,M,M,3000.00,24000.00,M,M,M,YBBN 211730Z 26004KT 9999 FEW030 SCT240 23/20 Q1013 NOSIG
YBBN,2010-01-21 18:00,153.1292,-27.3917,71.60,66.20,83.09,310.00,3.00,M,29.91,M,6.21,M,FEW,SCT,M,M,3000.00,24000.00,M,M,M,YBBN 211800Z 31003KT 9999 FEW030 SCT240 22/19 Q1013 NOSIG
YBBN,2010-01-21 18:30,153.1292,-27.3917,71.60,66.20,83.09,230.00,4.00,M,29.91,M,6.21,M,FEW,SCT,M,M,3000.00,24000.00,M,M,M,YBBN 211830Z 23004KT 9999 FEW030 SCT240 22/19 Q1013 NOSIG
YBBN,2010-01-21 19:00,153.1292,-27.3917,69.80,66.20,88.34,220.00,4.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 211900Z 22004KT 9999 FEW030 BKN240 21/19 Q1014 NOSIG
YBBN,2010-01-21 19:30,153.1292,-27.3917,71.60,66.20,83.09,210.00,5.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3000.00,24000.00,M,M,M,YBBN 211930Z 21005KT 9999 FEW030 SCT240 22/19 Q1014 NOSIG
YBBN,2010-01-21 20:00,153.1292,-27.3917,75.20,68.00,78.34,200.00,5.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3000.00,25000.00,M,M,M,YBBN 212000Z 20005KT 9999 FEW030 BKN250 24/20 Q1014 NOSIG
YBBN,2010-01-21 20:30,153.1292,-27.3917,77.00,68.00,73.78,210.00,4.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2500.00,25000.00,M,M,M,YBBN 212030Z 21004KT 9999 FEW025 BKN250 25/20 Q1014 NOSIG
YBBN,2010-01-21 21:00,153.1292,-27.3917,78.80,68.00,69.52,210.00,4.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2500.00,25000.00,M,M,M,YBBN 212100Z 21004KT 9999 FEW025 BKN250 26/20 Q1014 NOSIG
YBBN,2010-01-21 21:30,153.1292,-27.3917,78.80,68.00,69.52,0.00,0.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2500.00,25000.00,M,M,M,YBBN 212130Z 00000KT 9999 FEW025 BKN250 26/20 Q1014 NOSIG
YBBN,2010-01-21 22:00,153.1292,-27.3917,80.60,68.00,65.54,350.00,2.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2800.00,25000.00,M,M,M,YBBN 212200Z 35002KT 9999 FEW028 BKN250 27/20 Q1014 NOSIG
YBBN,2010-01-21 22:30,153.1292,-27.3917,82.40,68.00,61.81,20.00,4.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3000.00,25000.00,M,M,M,YBBN 212230Z 02004KT 9999 FEW030 BKN250 28/20 Q1014 NOSIG
YBBN,2010-01-21 23:00,153.1292,-27.3917,80.60,68.00,65.54,20.00,7.00,M,29.97,M,6.21,M,FEW,BKN,M,M,3300.00,25000.00,M,M,M,YBBN 212300Z 02007KT 9999 FEW033 BKN250 27/20 Q1015 NOSIG
YBBN,2010-01-21 23:30,153.1292,-27.3917,82.40,68.00,61.81,30.00,7.00,M,29.97,M,6.21,M,FEW,BKN,M,M,3500.00,25000.00,M,M,M,YBBN 212330Z 03007KT 9999 FEW035 BKN250 28/20 Q1015 NOSIG
