#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-09-20 00:00:00+00:00 2016-09-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-09-20 02:00,153.1292,-27.3917,69.80,46.40,43.13,90.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200200Z 09007KT 040V110 CAVOK 21/08 Q1017 NOSIG
YBBN,2016-09-20 02:30,153.1292,-27.3917,71.60,48.20,43.42,50.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200230Z 05010KT CAVOK 22/09 Q1017 NOSIG
YBBN,2016-09-20 03:00,153.1292,-27.3917,73.40,50.00,43.69,60.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200300Z 06008KT CAVOK 23/10 Q1017 NOSIG
YBBN,2016-09-20 03:30,153.1292,-27.3917,73.40,50.00,43.69,60.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200330Z 06008KT CAVOK 23/10 Q1016 NOSIG
YBBN,2016-09-20 04:00,153.1292,-27.3917,73.40,48.20,40.85,40.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200400Z 04008KT CAVOK 23/09 Q1016
YBBN,2016-09-20 04:30,153.1292,-27.3917,71.60,48.20,43.42,50.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200430Z 05009KT CAVOK 22/09 Q1016 NOSIG
YBBN,2016-09-20 05:00,153.1292,-27.3917,71.60,51.80,49.64,50.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200500Z 05010KT CAVOK 22/11 Q1016 NOSIG
YBBN,2016-09-20 05:30,153.1292,-27.3917,69.80,55.40,60.21,50.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200530Z 05010KT CAVOK 21/13 Q1016 NOSIG
YBBN,2016-09-20 06:00,153.1292,-27.3917,69.80,55.40,60.21,60.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200600Z 06008KT CAVOK 21/13 Q1015 NOSIG
YBBN,2016-09-20 06:30,153.1292,-27.3917,69.80,53.60,56.38,70.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200630Z 07007KT CAVOK 21/12 Q1016 NOSIG
YBBN,2016-09-20 07:00,153.1292,-27.3917,68.00,53.60,59.97,60.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200700Z 06005KT CAVOK 20/12 Q1016
YBBN,2016-09-20 07:30,153.1292,-27.3917,68.00,55.40,64.04,60.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200730Z 06006KT CAVOK 20/13 Q1016 NOSIG
YBBN,2016-09-20 08:00,153.1292,-27.3917,66.20,55.40,68.15,40.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200800Z 04005KT CAVOK 19/13 Q1017
YBBN,2016-09-20 08:30,153.1292,-27.3917,66.20,57.20,72.74,50.00,2.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200830Z 05002KT CAVOK 19/14 Q1017 NOSIG
YBBN,2016-09-20 09:00,153.1292,-27.3917,68.00,57.20,68.35,60.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200900Z 06005KT CAVOK 20/14 Q1017
YBBN,2016-09-20 09:30,153.1292,-27.3917,68.00,59.00,72.92,50.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200930Z 05001KT CAVOK 20/15 Q1017
YBBN,2016-09-20 10:00,153.1292,-27.3917,66.20,59.00,77.60,70.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201000Z 07004KT CAVOK 19/15 Q1017
YBBN,2016-09-20 10:30,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201030Z 00000KT CAVOK 18/15 Q1017 NOSIG
YBBN,2016-09-20 11:00,153.1292,-27.3917,66.20,59.00,77.60,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201100Z 00000KT CAVOK 19/15 Q1018
YBBN,2016-09-20 11:30,153.1292,-27.3917,66.20,59.00,77.60,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201130Z 00000KT CAVOK 19/15 Q1018 NOSIG
YBBN,2016-09-20 12:00,153.1292,-27.3917,66.20,59.00,77.60,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201200Z 00000KT CAVOK 19/15 Q1017
YBBN,2016-09-20 12:30,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201230Z 00000KT CAVOK 18/15 Q1017 NOSIG
YBBN,2016-09-20 13:00,153.1292,-27.3917,64.40,59.00,82.62,310.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201300Z 31003KT CAVOK 18/15 Q1017 NOSIG
YBBN,2016-09-20 13:30,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201330Z 00000KT CAVOK 18/15 Q1016 NOSIG
YBBN,2016-09-20 14:00,153.1292,-27.3917,64.40,59.00,82.62,260.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201400Z 26003KT CAVOK 18/15 Q1016
YBBN,2016-09-20 14:30,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 00000KT CAVOK 18/15 Q1015 NOSIG
YBBN,2016-09-20 15:00,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 00000KT CAVOK 18/15 Q1015
YBBN,2016-09-20 15:30,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201530Z 00000KT CAVOK 18/15 Q1015 NOSIG
YBBN,2016-09-20 16:00,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201600Z 00000KT CAVOK 18/15 Q1015
YBBN,2016-09-20 16:30,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201630Z 00000KT CAVOK 18/15 Q1014 NOSIG
YBBN,2016-09-20 17:00,153.1292,-27.3917,64.40,59.00,82.62,250.00,2.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2000.00,14000.00,M,M,-RA,YBBN 201700Z 25002KT 9999 -RA FEW020 BKN140 18/15 Q1015
YBBN,2016-09-20 17:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,0.00,29.97,M,6.21,M,FEW,OVC,M,M,1500.00,14000.00,M,M,-RA,YBBN 201730Z 00000KT 9999 -RA FEW015 OVC140 18/16 Q1015 NOSIG
YBBN,2016-09-20 18:00,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,0.00,29.97,M,6.21,M,NSC,M,M,M,M,M,M,M,-RA,YBBN 201800Z 00000KT 9999 -RA NSC 18/16 Q1015
YBBN,2016-09-20 18:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201830Z 00000KT CAVOK 18/16 Q1015 NOSIG
YBBN,2016-09-20 19:00,153.1292,-27.3917,62.60,60.80,93.83,250.00,1.00,0.00,30.00,M,6.21,M,NSC,M,M,M,M,M,M,M,VCSH,YBBN 201900Z 25001KT 9999 VCSH NSC 17/16 Q1016
YBBN,2016-09-20 19:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,1500.00,15000.00,M,M,M,YBBN 201930Z 00000KT 9999 FEW015 BKN150 18/16 Q1016 NOSIG
YBBN,2016-09-20 20:00,153.1292,-27.3917,64.40,60.80,88.09,140.00,3.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,1500.00,14000.00,M,M,VCSH,YBBN 202000Z 14003KT 9999 VCSH FEW015 BKN140 18/16 Q1016
YBBN,2016-09-20 20:30,153.1292,-27.3917,64.40,60.80,88.09,190.00,3.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,2000.00,12000.00,M,M,-RA,YBBN 202030Z 19003KT 9999 -RA FEW020 BKN120 18/16 Q1016 NOSIG
YBBN,2016-09-20 21:00,153.1292,-27.3917,64.40,60.80,88.09,130.00,4.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,1800.00,12000.00,M,M,-RA,YBBN 202100Z 13004KT 9999 -RA FEW018 BKN120 18/16 Q1016
YBBN,2016-09-20 21:30,153.1292,-27.3917,64.40,62.60,93.88,160.00,1.00,0.00,30.00,M,6.21,M,FEW,SCT,BKN,M,1800.00,3500.00,12000.00,M,-RA,YBBN 202130Z 16001KT 9999 -RA FEW018 SCT035 BKN120 18/17 Q1016 NOSIG
YBBN,2016-09-20 22:00,153.1292,-27.3917,66.20,62.60,88.18,140.00,1.00,0.00,30.00,M,6.21,M,FEW,SCT,BKN,M,2000.00,3500.00,11000.00,M,-RA,YBBN 202200Z 14001KT 9999 -RA FEW020 SCT035 BKN110 19/17 Q1016
