#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-05-27 00:00:00+00:00 2016-05-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-05-27 00:40,153.1292,-27.3917,73.40,55.40,53.29,250.00,15.00,0.00,29.77,M,6.21,26.00,FEW,SCT,M,M,3500.00,12000.00,M,M,M,YBBN 270040Z 25015G26KT 9999 FEW035 SCT120 23/13 Q1008
YBBN,2016-05-27 01:53,153.1292,-27.3917,75.20,51.80,43.97,270.00,15.00,0.00,29.74,M,6.21,28.00,FEW,M,M,M,4500.00,M,M,M,M,YBBN 270153Z 27015G28KT 9999 FEW045 24/11 Q1007
YBBN,2016-05-27 03:22,153.1292,-27.3917,77.00,50.00,38.74,250.00,17.00,0.00,29.71,M,6.21,35.00,FEW,M,M,M,4500.00,M,M,M,M,YBBN 270322Z 25017G35KT 9999 FEW045 25/10 Q1006
YBBN,2016-05-27 03:44,153.1292,-27.3917,77.00,51.80,41.42,240.00,16.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270344Z 24016KT CAVOK 25/11 Q1006
YBBN,2016-05-27 06:05,153.1292,-27.3917,75.20,44.60,33.57,270.00,17.00,0.00,29.74,M,6.21,27.00,M,M,M,M,M,M,M,M,M,YBBN 270605Z 27017G27KT CAVOK 24/07 Q1007
YBBN,2016-05-27 08:00,153.1292,-27.3917,69.80,50.00,49.37,250.00,9.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270800Z 25009KT CAVOK 21/10 Q1008
YBBN,2016-05-27 10:00,153.1292,-27.3917,68.00,46.40,45.88,250.00,12.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271000Z 25012KT CAVOK 20/08 Q1010
YBBN,2016-05-27 12:00,153.1292,-27.3917,64.40,42.80,45.32,260.00,12.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271200Z 26012KT CAVOK 18/06 Q1011
YBBN,2016-05-27 13:00,153.1292,-27.3917,62.60,39.20,42.00,260.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271300Z 26014KT CAVOK 17/04 Q1011
YBBN,2016-05-27 15:00,153.1292,-27.3917,59.00,41.00,51.18,180.00,5.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271500Z 18005KT CAVOK 15/05 Q1011
YBBN,2016-05-27 19:00,153.1292,-27.3917,51.80,39.20,61.99,280.00,5.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271900Z 28005KT CAVOK 11/04 Q1011 NOSIG
YBBN,2016-05-27 19:30,153.1292,-27.3917,53.60,39.20,58.02,240.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271930Z 24007KT CAVOK 12/04 Q1012 NOSIG
YBBN,2016-05-27 20:00,153.1292,-27.3917,55.40,37.40,50.64,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272000Z 00000KT CAVOK 13/03 Q1012 NOSIG
YBBN,2016-05-27 20:30,153.1292,-27.3917,53.60,37.40,54.07,60.00,3.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272030Z 06003KT CAVOK 12/03 Q1012 NOSIG
YBBN,2016-05-27 21:00,153.1292,-27.3917,51.80,39.20,61.99,0.00,0.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272100Z 00000KT CAVOK 11/04 Q1013
YBBN,2016-05-27 21:30,153.1292,-27.3917,57.20,41.00,54.60,260.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272130Z 26007KT CAVOK 14/05 Q1013 NOSIG
YBBN,2016-05-27 22:00,153.1292,-27.3917,60.80,39.20,44.76,300.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272200Z 30006KT CAVOK 16/04 Q1013
YBBN,2016-05-27 22:30,153.1292,-27.3917,62.60,37.40,39.14,290.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272230Z 29008KT CAVOK 17/03 Q1013 NOSIG
YBBN,2016-05-27 23:00,153.1292,-27.3917,64.40,39.20,39.43,250.00,10.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272300Z 25010KT CAVOK 18/04 Q1013
