#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-06-26 00:00:00+00:00 2016-06-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-06-26 00:00,153.1292,-27.3917,55.40,33.80,43.90,210.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260000Z 21008KT CAVOK 13/01 Q1021
YBBN,2016-06-26 00:30,153.1292,-27.3917,57.20,33.80,41.13,210.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260030Z 21009KT CAVOK 14/01 Q1021 NOSIG
YBBN,2016-06-26 01:00,153.1292,-27.3917,59.00,37.40,44.47,210.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260100Z 21008KT CAVOK 15/03 Q1020
YBBN,2016-06-26 01:30,153.1292,-27.3917,59.00,35.60,41.42,200.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260130Z 20007KT CAVOK 15/02 Q1020
YBBN,2016-06-26 02:00,153.1292,-27.3917,60.80,35.60,38.85,220.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260200Z 22008KT CAVOK 16/02 Q1020 NOSIG
YBBN,2016-06-26 02:30,153.1292,-27.3917,60.80,35.60,38.85,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260230Z 22005KT CAVOK 16/02 Q1019 NOSIG
YBBN,2016-06-26 03:00,153.1292,-27.3917,60.80,37.40,41.71,230.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260300Z 23002KT CAVOK 16/03 Q1018 NOSIG
YBBN,2016-06-26 04:00,153.1292,-27.3917,62.60,42.80,48.28,10.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260400Z 01004KT CAVOK 17/06 Q1017 NOSIG
YBBN,2016-06-26 04:30,153.1292,-27.3917,62.60,41.00,45.04,10.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260430Z 01005KT CAVOK 17/05 Q1017 NOSIG
YBBN,2016-06-26 05:00,153.1292,-27.3917,62.60,41.00,45.04,50.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260500Z 05004KT CAVOK 17/05 Q1017
YBBN,2016-06-26 05:30,153.1292,-27.3917,60.80,42.80,51.45,60.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 06004KT CAVOK 16/06 Q1017 NOSIG
YBBN,2016-06-26 06:00,153.1292,-27.3917,60.80,44.60,55.12,50.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260600Z 05003KT CAVOK 16/07 Q1017 NOSIG
YBBN,2016-06-26 07:00,153.1292,-27.3917,59.00,44.60,58.77,70.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260700Z 07003KT CAVOK 15/07 Q1017
YBBN,2016-06-26 08:00,153.1292,-27.3917,57.20,46.40,67.12,80.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260800Z 08001KT CAVOK 14/08 Q1017
YBBN,2016-06-26 08:30,153.1292,-27.3917,57.20,48.20,71.83,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260830Z 00000KT CAVOK 14/09 Q1018 NOSIG
YBBN,2016-06-26 09:00,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260900Z 00000KT CAVOK 14/08 Q1018 NOSIG
YBBN,2016-06-26 09:30,153.1292,-27.3917,57.20,48.20,71.83,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 00000KT CAVOK 14/09 Q1018 NOSIG
YBBN,2016-06-26 10:00,153.1292,-27.3917,57.20,50.00,76.82,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 00000KT CAVOK 14/10 Q1018
YBBN,2016-06-26 10:30,153.1292,-27.3917,57.20,48.20,71.83,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 00000KT CAVOK 14/09 Q1018 NOSIG
YBBN,2016-06-26 11:00,153.1292,-27.3917,55.40,50.00,81.99,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 00000KT CAVOK 13/10 Q1018 NOSIG
YBBN,2016-06-26 11:30,153.1292,-27.3917,55.40,48.20,76.66,260.00,2.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 26002KT CAVOK 13/09 Q1017 NOSIG
YBBN,2016-06-26 12:00,153.1292,-27.3917,57.20,48.20,71.83,260.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 26001KT CAVOK 14/09 Q1017 NOSIG
YBBN,2016-06-26 12:30,153.1292,-27.3917,57.20,48.20,71.83,260.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261230Z 26001KT CAVOK 14/09 Q1017 NOSIG
YBBN,2016-06-26 13:00,153.1292,-27.3917,57.20,48.20,71.83,210.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 21004KT CAVOK 14/09 Q1017 NOSIG
YBBN,2016-06-26 13:30,153.1292,-27.3917,55.40,48.20,76.66,220.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261330Z 22005KT CAVOK 13/09 Q1017 NOSIG
YBBN,2016-06-26 14:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,1.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 21001KT CAVOK 13/09 Q1016
YBBN,2016-06-26 14:30,153.1292,-27.3917,55.40,50.00,81.99,250.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261430Z 25003KT CAVOK 13/10 Q1016 NOSIG
YBBN,2016-06-26 15:00,153.1292,-27.3917,55.40,48.20,76.66,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 00000KT CAVOK 13/09 Q1016 NOSIG
YBBN,2016-06-26 15:30,153.1292,-27.3917,55.40,50.00,81.99,20.00,3.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261530Z 02003KT CAVOK 13/10 Q1015 NOSIG
YBBN,2016-06-26 16:00,153.1292,-27.3917,55.40,48.20,76.66,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261600Z 00000KT CAVOK 13/09 Q1015 NOSIG
YBBN,2016-06-26 16:30,153.1292,-27.3917,55.40,50.00,81.99,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261630Z 00000KT CAVOK 13/10 Q1015 NOSIG
YBBN,2016-06-26 17:00,153.1292,-27.3917,55.40,50.00,81.99,200.00,5.00,0.00,29.97,M,6.21,M,NSC,M,M,M,M,M,M,M,-SHRA,YBBN 261700Z 20005KT 9999 -SHRA NSC 13/10 Q1015 NOSIG
YBBN,2016-06-26 19:00,153.1292,-27.3917,55.40,50.00,81.99,200.00,4.00,0.00,29.97,M,6.21,M,NSC,M,M,M,M,M,M,M,-SHRA,YBBN 261900Z 20004KT 9999 -SHRA NSC 13/10 Q1015
YBBN,2016-06-26 20:00,153.1292,-27.3917,53.60,50.00,87.56,200.00,5.00,0.00,30.00,M,6.21,M,NSC,M,M,M,M,M,M,M,-RA,YBBN 262000Z 20005KT 9999 -RA NSC 12/10 Q1016
YBBN,2016-06-26 21:00,153.1292,-27.3917,53.60,50.00,87.56,210.00,4.00,0.00,30.00,M,6.21,M,FEW,SCT,OVC,M,1500.00,7500.00,8500.00,M,-RA,YBBN 262100Z 21004KT 9999 -RA FEW015 SCT075 OVC085 12/10 Q1016
YBBN,2016-06-26 22:00,153.1292,-27.3917,53.60,51.80,93.60,0.00,0.00,0.00,30.03,M,6.21,M,FEW,BKN,BKN,M,1500.00,5000.00,9000.00,M,M,YBBN 262200Z 00000KT 9999 FEW015 BKN050 BKN090 12/11 Q1017 NOSIG
YBBN,2016-06-26 22:30,153.1292,-27.3917,57.20,53.60,87.74,340.00,6.00,0.00,30.03,M,6.21,M,FEW,BKN,BKN,M,1500.00,4400.00,8500.00,M,VCSH,YBBN 262230Z 34006KT 9999 VCSH FEW015 BKN044 BKN085 14/12 Q1017 NOSIG
YBBN,2016-06-26 23:00,153.1292,-27.3917,57.20,53.60,87.74,350.00,7.00,0.00,30.03,M,6.21,M,FEW,BKN,BKN,M,1500.00,4000.00,8500.00,M,-RA,YBBN 262300Z 35007KT 9999 -RA FEW015 BKN040 BKN085 14/12 Q1017 NOSIG
