#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-19 00:00:00+00:00 2016-10-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-19 00:00,153.1292,-27.3917,77.00,44.60,31.62,250.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190000Z 25007KT 220V280 CAVOK 25/07 Q1018 NOSIG
YBBN,2016-10-19 00:30,153.1292,-27.3917,77.00,42.80,29.51,340.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190030Z 34006KT 230V020 CAVOK 25/06 Q1018 NOSIG
YBBN,2016-10-19 01:00,153.1292,-27.3917,77.00,50.00,38.74,20.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190100Z 02010KT CAVOK 25/10 Q1018 NOSIG
YBBN,2016-10-19 01:30,153.1292,-27.3917,77.00,48.20,36.22,20.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190130Z 02011KT CAVOK 25/09 Q1017 NOSIG
YBBN,2016-10-19 02:00,153.1292,-27.3917,78.80,50.00,36.51,30.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190200Z 03011KT CAVOK 26/10 Q1017 NOSIG
YBBN,2016-10-19 02:30,153.1292,-27.3917,78.80,48.20,34.13,40.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190230Z 04011KT CAVOK 26/09 Q1017
YBBN,2016-10-19 03:00,153.1292,-27.3917,78.80,48.20,34.13,50.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190300Z 05012KT CAVOK 26/09 Q1016
YBBN,2016-10-19 03:30,153.1292,-27.3917,77.00,44.60,31.62,50.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190330Z 05010KT CAVOK 25/07 Q1016 NOSIG
YBBN,2016-10-19 04:00,153.1292,-27.3917,78.80,44.60,29.79,40.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190400Z 04010KT CAVOK 26/07 Q1015 NOSIG
YBBN,2016-10-19 04:30,153.1292,-27.3917,78.80,48.20,34.13,80.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190430Z 08010KT CAVOK 26/09 Q1015 NOSIG
YBBN,2016-10-19 05:00,153.1292,-27.3917,77.00,46.40,33.85,70.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190500Z 07010KT CAVOK 25/08 Q1015 NOSIG
YBBN,2016-10-19 05:30,153.1292,-27.3917,77.00,46.40,33.85,70.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190530Z 07010KT CAVOK 25/08 Q1015 NOSIG
YBBN,2016-10-19 06:00,153.1292,-27.3917,77.00,50.00,38.74,60.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 06010KT CAVOK 25/10 Q1015 NOSIG
YBBN,2016-10-19 06:30,153.1292,-27.3917,75.20,48.20,38.46,60.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 06010KT CAVOK 24/09 Q1015 NOSIG
YBBN,2016-10-19 07:00,153.1292,-27.3917,75.20,50.00,41.14,60.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 06009KT CAVOK 24/10 Q1016
YBBN,2016-10-19 07:30,153.1292,-27.3917,73.40,53.60,49.90,50.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190730Z 05007KT CAVOK 23/12 Q1016 NOSIG
YBBN,2016-10-19 08:00,153.1292,-27.3917,71.60,55.40,56.63,50.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190800Z 05006KT CAVOK 22/13 Q1016
YBBN,2016-10-19 08:30,153.1292,-27.3917,71.60,55.40,56.63,60.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190830Z 06005KT CAVOK 22/13 Q1017 NOSIG
YBBN,2016-10-19 09:00,153.1292,-27.3917,68.00,57.20,68.35,40.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190900Z 04003KT CAVOK 20/14 Q1017
YBBN,2016-10-19 09:30,153.1292,-27.3917,69.80,55.40,60.21,80.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190930Z 08004KT CAVOK 21/13 Q1017
YBBN,2016-10-19 10:00,153.1292,-27.3917,66.20,59.00,77.60,60.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191000Z 06003KT CAVOK 19/15 Q1018
YBBN,2016-10-19 10:30,153.1292,-27.3917,66.20,59.00,77.60,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191030Z 00000KT CAVOK 19/15 Q1018
YBBN,2016-10-19 11:00,153.1292,-27.3917,66.20,59.00,77.60,60.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 06003KT CAVOK 19/15 Q1018 NOSIG
YBBN,2016-10-19 11:30,153.1292,-27.3917,66.20,60.80,82.74,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 00000KT CAVOK 19/16 Q1018 NOSIG
YBBN,2016-10-19 12:00,153.1292,-27.3917,66.20,60.80,82.74,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 00000KT CAVOK 19/16 Q1018
YBBN,2016-10-19 12:30,153.1292,-27.3917,66.20,62.60,88.18,110.00,1.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191230Z 11001KT CAVOK 19/17 Q1019 NOSIG
YBBN,2016-10-19 13:00,153.1292,-27.3917,64.40,60.80,88.09,130.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 13003KT CAVOK 18/16 Q1018
YBBN,2016-10-19 13:30,153.1292,-27.3917,62.60,60.80,93.83,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191330Z 00000KT CAVOK 17/16 Q1019 NOSIG
YBBN,2016-10-19 14:00,153.1292,-27.3917,62.60,59.00,88.00,220.00,1.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191400Z 22001KT CAVOK 17/15 Q1018
YBBN,2016-10-19 14:30,153.1292,-27.3917,62.60,57.20,82.50,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191430Z 00000KT CAVOK 17/14 Q1018 NOSIG
YBBN,2016-10-19 15:00,153.1292,-27.3917,64.40,59.00,82.62,200.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191500Z 20005KT CAVOK 18/15 Q1018
YBBN,2016-10-19 15:30,153.1292,-27.3917,64.40,59.00,82.62,190.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191530Z 19005KT CAVOK 18/15 Q1018 NOSIG
YBBN,2016-10-19 16:00,153.1292,-27.3917,62.60,57.20,82.50,190.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 19005KT CAVOK 17/14 Q1018
YBBN,2016-10-19 16:30,153.1292,-27.3917,60.80,57.20,87.92,190.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191630Z 19005KT CAVOK 16/14 Q1018 NOSIG
YBBN,2016-10-19 17:00,153.1292,-27.3917,60.80,55.40,82.37,190.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191700Z 19005KT CAVOK 16/13 Q1018
YBBN,2016-10-19 17:30,153.1292,-27.3917,60.80,53.60,77.14,200.00,5.00,0.00,30.06,M,6.21,M,SCT,BKN,M,M,2800.00,28000.00,M,M,M,YBBN 191730Z 20005KT 9999 SCT028 BKN280 16/12 Q1018 NOSIG
YBBN,2016-10-19 18:00,153.1292,-27.3917,60.80,53.60,77.14,200.00,6.00,0.00,30.06,M,6.21,M,FEW,BKN,M,M,3000.00,28000.00,M,M,M,YBBN 191800Z 20006KT 9999 FEW030 BKN280 16/12 Q1018
YBBN,2016-10-19 18:30,153.1292,-27.3917,60.80,53.60,77.14,200.00,6.00,0.00,30.09,M,6.21,M,SCT,BKN,M,M,3000.00,30000.00,M,M,M,YBBN 191830Z 20006KT 9999 SCT030 BKN300 16/12 Q1019 NOSIG
YBBN,2016-10-19 19:00,153.1292,-27.3917,60.80,53.60,77.14,200.00,7.00,0.00,30.09,M,6.21,M,FEW,SCT,BKN,M,2000.00,3100.00,30000.00,M,M,YBBN 191900Z 20007KT 9999 FEW020 SCT031 BKN300 16/12 Q1019
YBBN,2016-10-19 19:30,153.1292,-27.3917,59.00,53.60,82.25,200.00,7.00,0.00,30.09,M,6.21,M,FEW,BKN,BKN,M,2000.00,10000.00,30000.00,M,M,YBBN 191930Z 20007KT 9999 FEW020 BKN100 BKN300 15/12 Q1019 NOSIG
YBBN,2016-10-19 20:00,153.1292,-27.3917,60.80,53.60,77.14,200.00,6.00,0.00,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,10000.00,M,M,M,YBBN 192000Z 20006KT 9999 FEW020 BKN100 16/12 Q1020 NOSIG
YBBN,2016-10-19 20:30,153.1292,-27.3917,62.60,55.40,77.29,200.00,6.00,0.00,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,11000.00,M,M,M,YBBN 192030Z 20006KT 9999 FEW020 BKN110 17/13 Q1020 NOSIG
YBBN,2016-10-19 21:00,153.1292,-27.3917,66.20,55.40,68.15,200.00,6.00,0.00,30.15,M,6.21,M,FEW,BKN,M,M,3000.00,11000.00,M,M,M,YBBN 192100Z 20006KT 9999 FEW030 BKN110 19/13 Q1021
YBBN,2016-10-19 21:30,153.1292,-27.3917,69.80,53.60,56.38,190.00,7.00,0.00,30.15,M,6.21,M,SCT,BKN,M,M,2800.00,11000.00,M,M,M,YBBN 192130Z 19007KT 9999 SCT028 BKN110 21/12 Q1021
YBBN,2016-10-19 22:00,153.1292,-27.3917,73.40,55.40,53.29,170.00,5.00,0.00,30.15,M,6.21,M,SCT,BKN,M,M,2500.00,10000.00,M,M,M,YBBN 192200Z 17005KT 9999 SCT025 BKN100 23/13 Q1021
YBBN,2016-10-19 23:00,153.1292,-27.3917,75.20,60.80,60.90,110.00,7.00,0.00,30.15,M,6.21,M,FEW,BKN,M,M,2800.00,3400.00,M,M,VCSH,YBBN 192300Z 11007KT 9999 VCSH FEW028 BKN034 24/16 Q1021
