#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-03 00:00:00+00:00 2010-05-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-03 00:00,153.1292,-27.3917,77.00,60.80,57.36,160.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 030000Z 16007KT 9999 FEW027 25/16 Q1024 NOSIG
YBBN,2010-05-03 00:30,153.1292,-27.3917,77.00,60.80,57.36,120.00,10.00,M,30.24,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 030030Z 12010KT 9999 SCT028 25/16 Q1024 NOSIG
YBBN,2010-05-03 01:00,153.1292,-27.3917,77.00,60.80,57.36,130.00,10.00,M,30.21,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 030100Z 13010KT 9999 SCT028 25/16 Q1023 NOSIG
YBBN,2010-05-03 01:30,153.1292,-27.3917,75.20,59.00,57.12,130.00,10.00,M,30.21,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 030130Z 13010KT 9999 SCT028 24/15 Q1023 NOSIG
YBBN,2010-05-03 02:00,153.1292,-27.3917,77.00,60.80,57.36,120.00,10.00,M,30.18,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 030200Z 12010KT 9999 SCT028 25/16 Q1022 NOSIG
YBBN,2010-05-03 02:30,153.1292,-27.3917,77.00,60.80,57.36,120.00,11.00,M,30.18,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 030230Z 12011KT 9999 SCT028 25/16 Q1022 NOSIG
YBBN,2010-05-03 03:00,153.1292,-27.3917,77.00,60.80,57.36,120.00,12.00,M,30.15,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 030300Z 12012KT 9999 SCT028 25/16 Q1021 NOSIG
YBBN,2010-05-03 03:30,153.1292,-27.3917,77.00,60.80,57.36,120.00,12.00,M,30.15,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 030330Z 12012KT 9999 SCT028 25/16 Q1021 NOSIG
YBBN,2010-05-03 04:00,153.1292,-27.3917,77.00,59.00,53.80,130.00,11.00,M,30.15,M,6.21,M,SCT,M,M,M,2900.00,M,M,M,M,YBBN 030400Z 13011KT 9999 SCT029 25/15 Q1021 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-05-03 04:30,153.1292,-27.3917,75.20,60.80,60.90,140.00,11.00,M,30.15,M,6.21,M,SCT,SCT,M,M,2900.00,5700.00,M,M,M,YBBN 030430Z 14011KT 9999 SCT029 SCT057 24/16 Q1021 RMK DISTANT SH TO E AND NE NOSIG
YBBN,2010-05-03 05:00,153.1292,-27.3917,75.20,59.00,57.12,140.00,9.00,M,30.15,M,6.21,M,SCT,SCT,M,M,2800.00,11300.00,M,M,M,YBBN 030500Z 14009KT 9999 SCT028 SCT113 24/15 Q1021 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-05-03 05:30,153.1292,-27.3917,77.00,59.00,53.80,150.00,11.00,M,30.15,M,6.21,M,SCT,SCT,M,M,2700.00,11000.00,M,M,M,YBBN 030530Z 15011KT 9999 SCT027 SCT110 25/15 Q1021 RMK DISTANT SH TO EAST INTER 0800/0830 2000 SHRA SCT010 BKN015
YBBN,2010-05-03 06:00,153.1292,-27.3917,75.20,59.00,57.12,140.00,10.00,M,30.15,M,6.21,M,FEW,SCT,M,M,2500.00,4400.00,M,M,M,YBBN 030600Z 14010KT 9999 FEW025 SCT044 24/15 Q1021 RMK DISTANT SH TO NE INTER 0800/0900 2000 SHRA SCT010 BKN015
YBBN,2010-05-03 06:30,153.1292,-27.3917,75.20,59.00,57.12,150.00,10.00,M,30.15,M,6.21,M,FEW,BKN,M,M,2200.00,11000.00,M,M,VCSH,YBBN 030630Z 15010KT 9999 VCSH FEW022 BKN110 24/15 Q1021 RMK SH TO EAST INTER 0800/0930 2000 SHRA SCT010 BKN015
YBBN,2010-05-03 07:00,153.1292,-27.3917,73.40,59.00,60.67,140.00,8.00,M,30.18,M,4.97,M,FEW,SCT,BKN,M,2000.00,3900.00,11000.00,M,-SHRA,YBBN 030700Z 14008KT 8000 -SHRA FEW020 SCT039 BKN110 23/15 Q1022 RMK SH TO NORTH INTER 0800/1000 2000 SHRA SCT010 BKN015
YBBN,2010-05-03 07:12,153.1292,-27.3917,73.40,60.80,64.69,130.00,10.00,M,30.18,M,3.73,M,FEW,SCT,BKN,M,2000.00,3800.00,11000.00,M,-SHRA,YBBN 030712Z 13010KT 6000 -SHRA FEW020 SCT038 BKN110 23/16 Q1022 RMK SH TO NORTH FM0725 10010KT 9999 -SHRA SCT025 INTER 0800/1012 2000 SHRA SCT010 BKN015
YBBN,2010-05-03 07:20,153.1292,-27.3917,73.40,60.80,64.69,130.00,10.00,M,30.18,M,4.97,M,FEW,SCT,BKN,M,1800.00,3800.00,11000.00,M,-SHRA,YBBN 030720Z 13010KT 8000 -SHRA FEW018 SCT038 BKN110 23/16 Q1022 RMK SH TO NORTH INTER 0800/1020 2000 SHRA SCT010 BKN015
YBBN,2010-05-03 07:30,153.1292,-27.3917,73.40,60.80,64.69,150.00,9.00,M,30.18,M,6.21,M,FEW,SCT,BKN,M,1800.00,4200.00,11000.00,M,VCSH,YBBN 030730Z 15009KT 9999 VCSH FEW018 SCT042 BKN110 23/16 Q1022 RMK SH TO NORTH INTER 0800/1020 2000 SHRA SCT010 BKN015
YBBN,2010-05-03 08:00,153.1292,-27.3917,73.40,60.80,64.69,150.00,8.00,M,30.18,M,6.21,M,FEW,SCT,BKN,M,2000.00,7600.00,11000.00,M,M,YBBN 030800Z 15008KT 9999 FEW020 SCT076 BKN110 23/16 Q1022 RMK DISTANT SH TO EAST INTER 0800/1100 2000 SHRA SCT010 BKN015
YBBN,2010-05-03 20:30,153.1292,-27.3917,64.40,62.60,93.88,210.00,5.00,M,30.12,M,3.73,M,SCT,BKN,M,M,400.00,5600.00,M,M,-DZ VCSH,YBBN 032030Z 21005KT 6000 -DZ VCSH SCT004 BKN056 18/17 Q1020 RMK SH TO E AND NE FM2045 20008KT 9999 -SHRA SCT010 BKN030 TEMPO 2030/2330 3000 SHRA BKN010
