#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-26 00:00:00+00:00 2016-07-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-26 00:00,153.1292,-27.3917,60.80,33.80,36.16,250.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260000Z 25008KT CAVOK 16/01 Q1019 NOSIG
YBBN,2016-07-26 05:00,153.1292,-27.3917,64.40,37.40,36.74,320.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260500Z 32005KT 280V350 CAVOK 18/03 Q1016
YBBN,2016-07-26 05:30,153.1292,-27.3917,64.40,42.80,45.32,360.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 36006KT CAVOK 18/06 Q1016 NOSIG
YBBN,2016-07-26 06:00,153.1292,-27.3917,64.40,41.00,42.28,350.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260600Z 35005KT CAVOK 18/05 Q1016
YBBN,2016-07-26 06:30,153.1292,-27.3917,62.60,44.60,51.72,340.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260630Z 34005KT CAVOK 17/07 Q1016 NOSIG
YBBN,2016-07-26 07:00,153.1292,-27.3917,59.00,44.60,58.77,330.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260700Z 33003KT CAVOK 15/07 Q1016
YBBN,2016-07-26 07:30,153.1292,-27.3917,59.00,44.60,58.77,10.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260730Z 01006KT CAVOK 15/07 Q1016 NOSIG
YBBN,2016-07-26 08:00,153.1292,-27.3917,59.00,46.40,62.92,10.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260800Z 01004KT CAVOK 15/08 Q1016
YBBN,2016-07-26 08:30,153.1292,-27.3917,59.00,46.40,62.92,10.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260830Z 01006KT CAVOK 15/08 Q1016 NOSIG
YBBN,2016-07-26 09:00,153.1292,-27.3917,59.00,48.20,67.33,360.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260900Z 36007KT CAVOK 15/09 Q1017
YBBN,2016-07-26 09:30,153.1292,-27.3917,62.60,46.40,55.37,340.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 34007KT CAVOK 17/08 Q1017 NOSIG
YBBN,2016-07-26 10:00,153.1292,-27.3917,60.80,48.20,63.15,340.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 34007KT CAVOK 16/09 Q1017
YBBN,2016-07-26 10:30,153.1292,-27.3917,60.80,44.60,55.12,330.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 33008KT CAVOK 16/07 Q1017 NOSIG
YBBN,2016-07-26 11:00,153.1292,-27.3917,60.80,42.80,51.45,340.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 34006KT CAVOK 16/06 Q1018 NOSIG
YBBN,2016-07-26 11:30,153.1292,-27.3917,59.00,44.60,58.77,280.00,2.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 28002KT CAVOK 15/07 Q1017 NOSIG
YBBN,2016-07-26 12:00,153.1292,-27.3917,59.00,44.60,58.77,340.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 34005KT CAVOK 15/07 Q1017
YBBN,2016-07-26 12:30,153.1292,-27.3917,59.00,44.60,58.77,320.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261230Z 32004KT CAVOK 15/07 Q1017 NOSIG
YBBN,2016-07-26 13:00,153.1292,-27.3917,59.00,42.80,54.86,310.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 31001KT CAVOK 15/06 Q1017
YBBN,2016-07-26 13:30,153.1292,-27.3917,59.00,42.80,54.86,340.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261330Z 34005KT CAVOK 15/06 Q1017 NOSIG
YBBN,2016-07-26 14:00,153.1292,-27.3917,59.00,42.80,54.86,310.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 31005KT CAVOK 15/06 Q1017 NOSIG
YBBN,2016-07-26 14:30,153.1292,-27.3917,59.00,42.80,54.86,340.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261430Z 34007KT CAVOK 15/06 Q1017 NOSIG
YBBN,2016-07-26 15:00,153.1292,-27.3917,59.00,41.00,51.18,320.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 32006KT CAVOK 15/05 Q1017 NOSIG
YBBN,2016-07-26 15:30,153.1292,-27.3917,59.00,39.20,47.72,330.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261530Z 33006KT 290V360 CAVOK 15/04 Q1017 NOSIG
YBBN,2016-07-26 16:00,153.1292,-27.3917,59.00,39.20,47.72,330.00,4.00,0.00,30.03,M,6.21,M,NCD,M,M,M,M,M,M,M,//,YBBN 261600Z AUTO 33004KT 9999 // NCD 15/04 Q1017
YBBN,2016-07-26 16:30,153.1292,-27.3917,59.00,42.80,54.86,280.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261630Z 28004KT CAVOK 15/06 Q1017 NOSIG
YBBN,2016-07-26 17:00,153.1292,-27.3917,59.00,41.00,51.18,330.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261700Z 33005KT CAVOK 15/05 Q1017
YBBN,2016-07-26 17:30,153.1292,-27.3917,59.00,41.00,51.18,300.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261730Z 30007KT CAVOK 15/05 Q1017 NOSIG
YBBN,2016-07-26 18:00,153.1292,-27.3917,59.00,41.00,51.18,320.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261800Z 32007KT CAVOK 15/05 Q1017 NOSIG
YBBN,2016-07-26 18:30,153.1292,-27.3917,57.20,41.00,54.60,290.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261830Z 29004KT CAVOK 14/05 Q1017 NOSIG
YBBN,2016-07-26 19:00,153.1292,-27.3917,59.00,39.20,47.72,340.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261900Z 34008KT CAVOK 15/04 Q1017 NOSIG
YBBN,2016-07-26 19:30,153.1292,-27.3917,59.00,39.20,47.72,330.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261930Z 33007KT CAVOK 15/04 Q1017 NOSIG
YBBN,2016-07-26 20:00,153.1292,-27.3917,60.80,37.40,41.71,310.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262000Z 31006KT CAVOK 16/03 Q1018
YBBN,2016-07-26 20:30,153.1292,-27.3917,60.80,35.60,38.85,260.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262030Z 26006KT CAVOK 16/02 Q1018 NOSIG
YBBN,2016-07-26 21:00,153.1292,-27.3917,60.80,37.40,41.71,240.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262100Z 24008KT CAVOK 16/03 Q1018 NOSIG
YBBN,2016-07-26 21:30,153.1292,-27.3917,62.60,35.60,36.45,250.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262130Z 25010KT CAVOK 17/02 Q1018 NOSIG
YBBN,2016-07-26 22:00,153.1292,-27.3917,62.60,33.80,33.93,250.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262200Z 25010KT CAVOK 17/01 Q1018 NOSIG
YBBN,2016-07-26 22:30,153.1292,-27.3917,62.60,33.80,33.93,240.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262230Z 24009KT CAVOK 17/01 Q1018 NOSIG
YBBN,2016-07-26 23:00,153.1292,-27.3917,62.60,33.80,33.93,250.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262300Z 25010KT CAVOK 17/01 Q1018 NOSIG
YBBN,2016-07-26 23:30,153.1292,-27.3917,62.60,33.80,33.93,240.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262330Z 24010KT CAVOK 17/01 Q1019 NOSIG
