#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-04 00:00:00+00:00 2016-10-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-04 00:00,153.1292,-27.3917,69.80,41.00,35.09,250.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040000Z 25009KT CAVOK 21/05 Q1014
YBBN,2016-10-04 01:00,153.1292,-27.3917,71.60,42.80,35.37,250.00,10.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040100Z 25010KT CAVOK 22/06 Q1014
YBBN,2016-10-04 03:00,153.1292,-27.3917,75.20,42.80,31.34,300.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040300Z 30007KT 270V030 CAVOK 24/06 Q1012
YBBN,2016-10-04 04:30,153.1292,-27.3917,77.00,33.80,20.74,260.00,15.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040430Z 26015KT CAVOK 25/01 Q1011 NOSIG
YBBN,2016-10-04 05:00,153.1292,-27.3917,77.00,30.20,17.94,250.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040500Z 25014KT CAVOK 25/M01 Q1011
YBBN,2016-10-04 05:30,153.1292,-27.3917,77.00,33.80,20.74,270.00,15.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040530Z 27015KT CAVOK 25/01 Q1011 NOSIG
YBBN,2016-10-04 06:00,153.1292,-27.3917,77.00,28.40,16.67,280.00,15.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040600Z 28015KT CAVOK 25/M02 Q1011
YBBN,2016-10-04 06:30,153.1292,-27.3917,75.20,32.00,20.49,270.00,13.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040630Z 27013KT CAVOK 24/M00 Q1011 NOSIG
YBBN,2016-10-04 07:00,153.1292,-27.3917,75.20,33.80,22.02,320.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040700Z 32007KT 280V350 CAVOK 24/01 Q1012
YBBN,2016-10-04 07:30,153.1292,-27.3917,73.40,33.80,23.39,270.00,11.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040730Z 27011KT 250V320 CAVOK 23/01 Q1012 NOSIG
YBBN,2016-10-04 08:00,153.1292,-27.3917,71.60,35.60,26.71,330.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 33005KT CAVOK 22/02 Q1012 NOSIG
YBBN,2016-10-04 08:30,153.1292,-27.3917,68.00,50.00,52.51,300.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 30005KT 250V340 CAVOK 20/10 Q1013 NOSIG
YBBN,2016-10-04 09:00,153.1292,-27.3917,68.00,48.20,49.10,310.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040900Z 31005KT CAVOK 20/09 Q1013
YBBN,2016-10-04 09:30,153.1292,-27.3917,66.20,48.20,52.25,310.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 31005KT CAVOK 19/09 Q1013 NOSIG
YBBN,2016-10-04 10:00,153.1292,-27.3917,66.20,44.60,45.60,270.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 27008KT CAVOK 19/07 Q1014 NOSIG
YBBN,2016-10-04 13:00,153.1292,-27.3917,62.60,42.80,48.28,280.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 28008KT CAVOK 17/06 Q1014
YBBN,2016-10-04 16:00,153.1292,-27.3917,62.60,41.00,45.04,270.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 27011KT CAVOK 17/05 Q1014
YBBN,2016-10-04 18:00,153.1292,-27.3917,60.80,41.00,48.00,270.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041800Z 27011KT CAVOK 16/05 Q1014
YBBN,2016-10-04 19:00,153.1292,-27.3917,59.00,42.80,54.86,270.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 27009KT CAVOK 15/06 Q1015
YBBN,2016-10-04 20:00,153.1292,-27.3917,60.80,42.80,51.45,290.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042000Z 29007KT CAVOK 16/06 Q1015
YBBN,2016-10-04 23:00,153.1292,-27.3917,73.40,39.20,28.96,230.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042300Z 23011KT 200V260 CAVOK 23/04 Q1017 NOSIG
YBBN,2016-10-04 23:30,153.1292,-27.3917,73.40,39.20,28.96,240.00,14.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042330Z 24014KT CAVOK 23/04 Q1018 NOSIG
