#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-31 00:00:00+00:00 2010-06-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-31 00:00,153.1292,-27.3917,64.40,48.20,55.63,260.00,15.00,M,29.91,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 310000Z 26015KT 9999 FEW033 18/09 Q1013 NOSIG
YBBN,2010-05-31 00:30,153.1292,-27.3917,64.40,46.40,51.98,260.00,15.00,M,29.91,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 310030Z 26015KT 9999 FEW033 18/08 Q1013 NOSIG
YBBN,2010-05-31 01:00,153.1292,-27.3917,64.40,48.20,55.63,260.00,13.00,M,29.88,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 310100Z 26013KT 9999 FEW038 18/09 Q1012 NOSIG
YBBN,2010-05-31 01:30,153.1292,-27.3917,68.00,48.20,49.10,260.00,12.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 310130Z 26012KT 9999 FEW040 20/09 Q1012 NOSIG
YBBN,2010-05-31 02:00,153.1292,-27.3917,68.00,46.40,45.88,260.00,15.00,M,29.85,M,6.21,M,SCT,M,M,M,4200.00,M,M,M,M,YBBN 310200Z 26015KT 9999 SCT042 20/08 Q1011 NOSIG
YBBN,2010-05-31 02:30,153.1292,-27.3917,69.80,48.20,46.16,260.00,14.00,M,29.85,M,6.21,M,SCT,M,M,M,4200.00,M,M,M,M,YBBN 310230Z 26014KT 9999 SCT042 21/09 Q1011 NOSIG
YBBN,2010-05-31 03:00,153.1292,-27.3917,69.80,48.20,46.16,260.00,12.00,M,29.85,M,6.21,M,SCT,M,M,M,4600.00,M,M,M,M,YBBN 310300Z 26012KT 9999 SCT046 21/09 Q1011 NOSIG
YBBN,2010-05-31 03:30,153.1292,-27.3917,68.00,46.40,45.88,270.00,14.00,M,29.83,M,6.21,M,SCT,M,M,M,4800.00,M,M,M,M,YBBN 310330Z 27014KT 9999 SCT048 20/08 Q1010 NOSIG
YBBN,2010-05-31 04:00,153.1292,-27.3917,69.80,46.40,43.13,260.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 310400Z 26013KT //// // ////// 21/08 Q1010 RMK VIS:9999 NOSIG
YBBN,2010-05-31 05:00,153.1292,-27.3917,68.00,44.60,42.85,250.00,14.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 310500Z 25014KT 9999 FEW035 20/07 Q1010 NOSIG
YBBN,2010-05-31 05:30,153.1292,-27.3917,68.00,46.40,45.88,260.00,14.00,M,29.85,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 310530Z 26014KT 9999 FEW035 20/08 Q1011 NOSIG
YBBN,2010-05-31 06:00,153.1292,-27.3917,66.20,46.40,48.83,260.00,11.00,M,29.85,M,6.21,M,FEW,BKN,M,M,3500.00,6500.00,M,M,M,YBBN 310600Z 26011KT 9999 FEW035 BKN065 19/08 Q1011 NOSIG
YBBN,2010-05-31 06:30,153.1292,-27.3917,66.20,46.40,48.83,290.00,8.00,M,29.85,M,6.21,M,FEW,SCT,M,M,3300.00,6500.00,M,M,M,YBBN 310630Z 29008KT 9999 FEW033 SCT065 19/08 Q1011 NOSIG
YBBN,2010-05-31 07:00,153.1292,-27.3917,64.40,48.20,55.63,290.00,7.00,M,29.88,M,6.21,M,FEW,SCT,M,M,3200.00,6500.00,M,M,M,YBBN 310700Z 29007KT 9999 FEW032 SCT065 18/09 Q1012 NOSIG
YBBN,2010-05-31 07:30,153.1292,-27.3917,60.80,48.20,63.15,280.00,7.00,M,29.88,M,6.21,M,FEW,SCT,M,M,3000.00,6500.00,M,M,M,YBBN 310730Z 28007KT 9999 FEW030 SCT065 16/09 Q1012 NOSIG
YBBN,2010-05-31 08:00,153.1292,-27.3917,60.80,48.20,63.15,280.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310800Z 28005KT CAVOK 16/09 Q1013 NOSIG
YBBN,2010-05-31 08:30,153.1292,-27.3917,62.60,48.20,59.26,270.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310830Z 27005KT CAVOK 17/09 Q1013 NOSIG
YBBN,2010-05-31 09:00,153.1292,-27.3917,60.80,50.00,67.54,300.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310900Z 30005KT CAVOK 16/10 Q1013 NOSIG
YBBN,2010-05-31 09:30,153.1292,-27.3917,60.80,48.20,63.15,290.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310930Z 29005KT CAVOK 16/09 Q1013 NOSIG
YBBN,2010-05-31 10:00,153.1292,-27.3917,60.80,48.20,63.15,290.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311000Z 29006KT CAVOK 16/09 Q1014 NOSIG
YBBN,2010-05-31 10:30,153.1292,-27.3917,60.80,48.20,63.15,300.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311030Z 30006KT CAVOK 16/09 Q1014 NOSIG
YBBN,2010-05-31 11:00,153.1292,-27.3917,59.00,48.20,67.33,290.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311100Z 29005KT CAVOK 15/09 Q1014 NOSIG
YBBN,2010-05-31 11:30,153.1292,-27.3917,57.20,48.20,71.83,290.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311130Z 29007KT CAVOK 14/09 Q1014 NOSIG
YBBN,2010-05-31 12:00,153.1292,-27.3917,57.20,48.20,71.83,310.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311200Z 31007KT CAVOK 14/09 Q1014 NOSIG
YBBN,2010-05-31 12:30,153.1292,-27.3917,57.20,48.20,71.83,310.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311230Z 31008KT CAVOK 14/09 Q1014 NOSIG
YBBN,2010-05-31 13:00,153.1292,-27.3917,55.40,48.20,76.66,300.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311300Z 30006KT CAVOK 13/09 Q1014 NOSIG
YBBN,2010-05-31 13:30,153.1292,-27.3917,57.20,50.00,76.82,280.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311330Z 28009KT CAVOK 14/10 Q1014 NOSIG
YBBN,2010-05-31 14:00,153.1292,-27.3917,53.60,48.20,81.87,270.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311400Z 27007KT CAVOK 12/09 Q1014 NOSIG
YBBN,2010-05-31 14:30,153.1292,-27.3917,51.80,48.20,87.47,320.00,3.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311430Z 32003KT CAVOK 11/09 Q1014 NOSIG
YBBN,2010-05-31 15:00,153.1292,-27.3917,51.80,48.20,87.47,330.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311500Z 33006KT CAVOK 11/09 Q1014 NOSIG
YBBN,2010-05-31 15:30,153.1292,-27.3917,51.80,48.20,87.47,290.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311530Z 29005KT CAVOK 11/09 Q1014 NOSIG
YBBN,2010-05-31 16:00,153.1292,-27.3917,51.80,48.20,87.47,240.00,2.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311600Z 24002KT CAVOK 11/09 Q1014 NOSIG
YBBN,2010-05-31 16:30,153.1292,-27.3917,51.80,48.20,87.47,260.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311630Z 26005KT CAVOK 11/09 Q1014 NOSIG
YBBN,2010-05-31 17:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311700Z 23005KT CAVOK 10/09 Q1014 NOSIG
YBBN,2010-05-31 17:30,153.1292,-27.3917,51.80,48.20,87.47,240.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311730Z 24008KT CAVOK 11/09 Q1014 NOSIG
YBBN,2010-05-31 18:00,153.1292,-27.3917,50.00,46.40,87.37,240.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311800Z 24008KT CAVOK 10/08 Q1014 NOSIG
YBBN,2010-05-31 18:30,153.1292,-27.3917,50.00,48.20,93.50,240.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311830Z 24005KT CAVOK 10/09 Q1014 NOSIG
YBBN,2010-05-31 19:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311900Z 23007KT CAVOK 10/09 Q1014 NOSIG
YBBN,2010-05-31 19:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311930Z 21007KT CAVOK 10/09 Q1014 NOSIG
YBBN,2010-05-31 20:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312000Z 23007KT CAVOK 10/09 Q1015 NOSIG
YBBN,2010-05-31 20:30,153.1292,-27.3917,50.00,48.20,93.50,230.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312030Z 23008KT CAVOK 10/09 Q1015 NOSIG
YBBN,2010-05-31 21:00,153.1292,-27.3917,51.80,50.00,93.55,220.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312100Z 22007KT CAVOK 11/10 Q1015 NOSIG
YBBN,2010-05-31 21:30,153.1292,-27.3917,57.20,51.80,82.12,200.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312130Z 20005KT CAVOK 14/11 Q1015 NOSIG
YBBN,2010-05-31 22:00,153.1292,-27.3917,60.80,53.60,77.14,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312200Z 21008KT CAVOK 16/12 Q1016 NOSIG
YBBN,2010-05-31 22:30,153.1292,-27.3917,62.60,53.60,72.38,230.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312230Z 23010KT CAVOK 17/12 Q1016 NOSIG
YBBN,2010-05-31 23:00,153.1292,-27.3917,66.20,53.60,63.82,230.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312300Z 23012KT CAVOK 19/12 Q1017 NOSIG
YBBN,2010-05-31 23:30,153.1292,-27.3917,68.00,51.80,56.13,210.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312330Z 21013KT CAVOK 20/11 Q1017 NOSIG
