#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-05-25 00:00:00+00:00 2016-05-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-05-25 00:00,153.1292,-27.3917,68.00,33.80,28.11,220.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250000Z 22007KT CAVOK 20/01 Q1018
YBBN,2016-05-25 02:00,153.1292,-27.3917,73.40,24.80,16.20,100.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250200Z 10005KT 060V130 CAVOK 23/M04 Q1017 NOSIG
YBBN,2016-05-25 02:30,153.1292,-27.3917,73.40,28.40,18.80,60.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250230Z 06006KT CAVOK 23/M02 Q1016 NOSIG
YBBN,2016-05-25 03:00,153.1292,-27.3917,73.40,30.20,20.23,70.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250300Z 07006KT CAVOK 23/M01 Q1016
YBBN,2016-05-25 03:30,153.1292,-27.3917,75.20,37.40,25.40,50.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250330Z 05006KT CAVOK 24/03 Q1016 NOSIG
YBBN,2016-05-25 04:00,153.1292,-27.3917,75.20,39.20,27.26,40.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250400Z 04006KT CAVOK 24/04 Q1015 NOSIG
YBBN,2016-05-25 04:30,153.1292,-27.3917,73.40,39.20,28.96,40.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250430Z 04006KT CAVOK 23/04 Q1015 NOSIG
YBBN,2016-05-25 05:00,153.1292,-27.3917,73.40,42.80,33.29,30.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250500Z 03007KT CAVOK 23/06 Q1015 NOSIG
YBBN,2016-05-25 05:30,153.1292,-27.3917,71.60,41.00,33.00,50.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250530Z 05006KT CAVOK 22/05 Q1015 NOSIG
YBBN,2016-05-25 06:00,153.1292,-27.3917,71.60,44.60,37.89,30.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250600Z 03006KT CAVOK 22/07 Q1015 NOSIG
YBBN,2016-05-25 06:30,153.1292,-27.3917,69.80,46.40,43.13,50.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250630Z 05005KT CAVOK 21/08 Q1015 NOSIG
YBBN,2016-05-25 07:00,153.1292,-27.3917,68.00,50.00,52.51,60.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250700Z 06005KT CAVOK 20/10 Q1015
YBBN,2016-05-25 08:00,153.1292,-27.3917,64.40,50.00,59.50,60.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 06006KT CAVOK 18/10 Q1016
YBBN,2016-05-25 08:30,153.1292,-27.3917,64.40,50.00,59.50,60.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 06005KT CAVOK 18/10 Q1016 NOSIG
YBBN,2016-05-25 09:00,153.1292,-27.3917,62.60,51.80,67.75,60.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250900Z 06005KT CAVOK 17/11 Q1016 NOSIG
YBBN,2016-05-25 09:30,153.1292,-27.3917,62.60,53.60,72.38,20.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 02005KT CAVOK 17/12 Q1016 NOSIG
YBBN,2016-05-25 10:00,153.1292,-27.3917,60.80,51.80,72.20,290.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 29004KT CAVOK 16/11 Q1017 NOSIG
YBBN,2016-05-25 10:30,153.1292,-27.3917,59.00,51.80,76.98,310.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 31003KT CAVOK 15/11 Q1017 NOSIG
YBBN,2016-05-25 11:00,153.1292,-27.3917,57.20,50.00,76.82,330.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251100Z 33003KT CAVOK 14/10 Q1017 NOSIG
YBBN,2016-05-25 11:30,153.1292,-27.3917,57.20,50.00,76.82,290.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251130Z 29005KT CAVOK 14/10 Q1017 NOSIG
YBBN,2016-05-25 12:00,153.1292,-27.3917,57.20,48.20,71.83,310.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 31005KT CAVOK 14/09 Q1017
YBBN,2016-05-25 13:00,153.1292,-27.3917,59.00,48.20,67.33,300.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 30003KT CAVOK 15/09 Q1017 NOSIG
YBBN,2016-05-25 13:30,153.1292,-27.3917,57.20,48.20,71.83,300.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 30003KT CAVOK 14/09 Q1017 NOSIG
YBBN,2016-05-25 14:00,153.1292,-27.3917,57.20,48.20,71.83,250.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 25005KT CAVOK 14/09 Q1016
YBBN,2016-05-25 14:30,153.1292,-27.3917,55.40,48.20,76.66,250.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251430Z 25004KT CAVOK 13/09 Q1016 NOSIG
YBBN,2016-05-25 15:00,153.1292,-27.3917,53.60,48.20,81.87,240.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251500Z 24004KT CAVOK 12/09 Q1016
YBBN,2016-05-25 15:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,1.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251530Z 22001KT CAVOK 12/09 Q1016 NOSIG
YBBN,2016-05-25 16:00,153.1292,-27.3917,51.80,46.40,81.74,290.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251600Z 29003KT CAVOK 11/08 Q1016
YBBN,2016-05-25 16:30,153.1292,-27.3917,51.80,48.20,87.47,210.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251630Z 21005KT CAVOK 11/09 Q1015 NOSIG
YBBN,2016-05-25 17:00,153.1292,-27.3917,50.00,46.40,87.37,240.00,3.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251700Z 24003KT CAVOK 10/08 Q1015 NOSIG
YBBN,2016-05-25 17:30,153.1292,-27.3917,51.80,48.20,87.47,260.00,2.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251730Z 26002KT CAVOK 11/09 Q1015 NOSIG
YBBN,2016-05-25 18:00,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251800Z 00000KT CAVOK 10/09 Q1015 NOSIG
YBBN,2016-05-25 18:08,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,0.00,29.97,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 251808Z 00000KT 9999 MIFG NSC 10/09 Q1015
YBBN,2016-05-25 18:30,153.1292,-27.3917,48.20,46.40,93.45,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251830Z 00000KT CAVOK 09/08 Q1015
YBBN,2016-05-25 19:00,153.1292,-27.3917,48.20,46.40,93.45,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251900Z 00000KT CAVOK 09/08 Q1015 NOSIG
YBBN,2016-05-25 19:30,153.1292,-27.3917,48.20,42.80,81.47,200.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251930Z 20006KT CAVOK 09/06 Q1015 NOSIG
YBBN,2016-05-25 22:00,153.1292,-27.3917,55.40,44.60,66.91,190.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252200Z 19004KT CAVOK 13/07 Q1015
YBBN,2016-05-25 23:00,153.1292,-27.3917,62.60,42.80,48.28,310.00,2.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252300Z 31002KT CAVOK 17/06 Q1015 NOSIG
