#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-28 00:00:00+00:00 2010-05-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-28 00:00,153.1292,-27.3917,68.00,59.00,72.92,200.00,10.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2400.00,5500.00,M,M,M,YBBN 280000Z 20010KT 9999 FEW024 SCT055 20/15 Q1019 NOSIG
YBBN,2010-05-28 00:30,153.1292,-27.3917,69.80,57.20,64.26,170.00,10.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2400.00,26000.00,M,M,M,YBBN 280030Z 17010KT 9999 FEW024 SCT260 21/14 Q1019 NOSIG
YBBN,2010-05-28 01:00,153.1292,-27.3917,69.80,59.00,68.55,130.00,8.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2400.00,5000.00,M,M,M,YBBN 280100Z 13008KT 9999 FEW024 SCT050 21/15 Q1018 NOSIG
YBBN,2010-05-28 01:30,153.1292,-27.3917,69.80,57.20,64.26,130.00,9.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2400.00,3500.00,M,M,M,YBBN 280130Z 13009KT 9999 FEW024 BKN035 21/14 Q1018 NOSIG
YBBN,2010-05-28 02:00,153.1292,-27.3917,69.80,59.00,68.55,120.00,9.00,M,30.06,M,5.59,M,FEW,SCT,BKN,M,2400.00,3500.00,5000.00,M,VCSH,YBBN 280200Z 12009KT 9000 VCSH FEW024 SCT035 BKN050 21/15 Q1018 NOSIG
YBBN,2010-05-28 03:30,153.1292,-27.3917,68.00,60.80,77.75,140.00,9.00,M,30.03,M,5.59,M,FEW,BKN,BKN,M,2000.00,3500.00,6000.00,M,M,YBBN 280330Z 14009KT 9000 FEW020 BKN035 BKN060 20/16 Q1017 RMK DIST RASH INTER 0330/0630 3000 -SHRA SCT015 BKN030
