#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-05 00:00:00+00:00 2016-10-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-05 00:00,153.1292,-27.3917,75.20,39.20,27.26,230.00,17.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050000Z 23017KT CAVOK 24/04 Q1018
YBBN,2016-10-05 00:30,153.1292,-27.3917,75.20,39.20,27.26,210.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050030Z 21012KT CAVOK 24/04 Q1017 NOSIG
YBBN,2016-10-05 01:00,153.1292,-27.3917,77.00,39.20,25.67,250.00,14.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050100Z 25014KT CAVOK 25/04 Q1017 NOSIG
YBBN,2016-10-05 01:30,153.1292,-27.3917,77.00,41.00,27.53,240.00,15.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050130Z 24015KT 230V290 CAVOK 25/05 Q1016 NOSIG
YBBN,2016-10-05 02:00,153.1292,-27.3917,78.80,33.80,19.55,230.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050200Z 23011KT CAVOK 26/01 Q1016 NOSIG
YBBN,2016-10-05 02:30,153.1292,-27.3917,80.60,37.40,21.25,240.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050230Z 24007KT 180V340 CAVOK 27/03 Q1016 NOSIG
YBBN,2016-10-05 03:00,153.1292,-27.3917,80.60,33.80,18.42,210.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050300Z 21014KT CAVOK 27/01 Q1015 NOSIG
YBBN,2016-10-05 03:30,153.1292,-27.3917,80.60,32.00,17.14,230.00,14.00,0.00,29.97,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 050330Z 23014KT 9999 FEW045 27/00 Q1015 NOSIG
YBBN,2016-10-05 04:00,153.1292,-27.3917,80.60,30.20,15.94,230.00,14.00,0.00,29.97,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 050400Z 23014KT 9999 FEW045 27/M01 Q1015 NOSIG
YBBN,2016-10-05 04:30,153.1292,-27.3917,82.40,30.20,15.03,220.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050430Z 22013KT 180V250 CAVOK 28/M01 Q1015 NOSIG
YBBN,2016-10-05 05:00,153.1292,-27.3917,82.40,37.40,20.04,230.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050500Z 23011KT CAVOK 28/03 Q1014 NOSIG
YBBN,2016-10-05 05:30,153.1292,-27.3917,82.40,41.00,23.07,240.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050530Z 24011KT 220V280 CAVOK 28/05 Q1014 NOSIG
YBBN,2016-10-05 06:00,153.1292,-27.3917,73.40,50.00,43.69,70.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050600Z 07010KT CAVOK 23/10 Q1015 NOSIG
YBBN,2016-10-05 06:30,153.1292,-27.3917,73.40,50.00,43.69,70.00,12.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050630Z 07012KT CAVOK 23/10 Q1015 NOSIG
YBBN,2016-10-05 07:00,153.1292,-27.3917,71.60,48.20,43.42,80.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050700Z 08009KT CAVOK 22/09 Q1016 NOSIG
YBBN,2016-10-05 07:30,153.1292,-27.3917,71.60,48.20,43.42,80.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050730Z 08009KT CAVOK 22/09 Q1016 NOSIG
YBBN,2016-10-05 08:00,153.1292,-27.3917,69.80,51.80,52.77,80.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050800Z 08007KT CAVOK 21/11 Q1017
YBBN,2016-10-05 08:30,153.1292,-27.3917,68.00,53.60,59.97,80.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050830Z 08006KT CAVOK 20/12 Q1017 NOSIG
YBBN,2016-10-05 09:00,153.1292,-27.3917,69.80,51.80,52.77,60.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050900Z 06004KT CAVOK 21/11 Q1018 NOSIG
YBBN,2016-10-05 09:30,153.1292,-27.3917,66.20,53.60,63.82,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050930Z 00000KT CAVOK 19/12 Q1018 NOSIG
YBBN,2016-10-05 10:00,153.1292,-27.3917,64.40,55.40,72.56,350.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051000Z 35002KT CAVOK 18/13 Q1019 NOSIG
YBBN,2016-10-05 10:30,153.1292,-27.3917,62.60,53.60,72.38,330.00,1.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051030Z 33001KT CAVOK 17/12 Q1019 NOSIG
YBBN,2016-10-05 11:00,153.1292,-27.3917,62.60,53.60,72.38,250.00,1.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051100Z 25001KT CAVOK 17/12 Q1019 NOSIG
YBBN,2016-10-05 11:30,153.1292,-27.3917,60.80,53.60,77.14,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051130Z 00000KT CAVOK 16/12 Q1019 NOSIG
YBBN,2016-10-05 12:00,153.1292,-27.3917,60.80,53.60,77.14,270.00,1.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051200Z 27001KT CAVOK 16/12 Q1019
YBBN,2016-10-05 12:30,153.1292,-27.3917,59.00,53.60,82.25,270.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051230Z 27003KT CAVOK 15/12 Q1020 NOSIG
YBBN,2016-10-05 13:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051300Z 00000KT CAVOK 15/12 Q1020
YBBN,2016-10-05 13:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051330Z 00000KT CAVOK 14/12 Q1019 NOSIG
YBBN,2016-10-05 14:00,153.1292,-27.3917,59.00,51.80,76.98,260.00,1.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051400Z 26001KT CAVOK 15/11 Q1019
YBBN,2016-10-05 14:30,153.1292,-27.3917,57.20,51.80,82.12,240.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051430Z 24004KT CAVOK 14/11 Q1019 NOSIG
YBBN,2016-10-05 15:00,153.1292,-27.3917,55.40,51.80,87.65,240.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051500Z 24004KT CAVOK 13/11 Q1019
YBBN,2016-10-05 15:30,153.1292,-27.3917,57.20,50.00,76.82,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051530Z 00000KT CAVOK 14/10 Q1019 NOSIG
YBBN,2016-10-05 16:00,153.1292,-27.3917,55.40,50.00,81.99,260.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051600Z 26004KT CAVOK 13/10 Q1019
YBBN,2016-10-05 16:30,153.1292,-27.3917,55.40,48.20,76.66,230.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051630Z 23005KT CAVOK 13/09 Q1019 NOSIG
YBBN,2016-10-05 17:00,153.1292,-27.3917,55.40,48.20,76.66,200.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051700Z 20006KT CAVOK 13/09 Q1019
YBBN,2016-10-05 17:30,153.1292,-27.3917,55.40,44.60,66.91,200.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051730Z 20005KT CAVOK 13/07 Q1019 NOSIG
YBBN,2016-10-05 18:00,153.1292,-27.3917,51.80,44.60,76.34,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051800Z 00000KT CAVOK 11/07 Q1020
YBBN,2016-10-05 18:30,153.1292,-27.3917,51.80,46.40,81.74,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051830Z 00000KT CAVOK 11/08 Q1020 NOSIG
YBBN,2016-10-05 19:00,153.1292,-27.3917,51.80,44.60,76.34,290.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051900Z 29003KT CAVOK 11/07 Q1020
YBBN,2016-10-05 19:30,153.1292,-27.3917,51.80,44.60,76.34,250.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051930Z 25005KT CAVOK 11/07 Q1021
YBBN,2016-10-05 20:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052000Z 21005KT CAVOK 12/08 Q1021
YBBN,2016-10-05 20:30,153.1292,-27.3917,57.20,48.20,71.83,190.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052030Z 19004KT CAVOK 14/09 Q1021 NOSIG
YBBN,2016-10-05 21:00,153.1292,-27.3917,60.80,44.60,55.12,190.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052100Z 19004KT CAVOK 16/07 Q1022
YBBN,2016-10-05 21:30,153.1292,-27.3917,64.40,44.60,48.55,210.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052130Z 21005KT CAVOK 18/07 Q1022
YBBN,2016-10-05 22:00,153.1292,-27.3917,68.00,42.80,40.00,230.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052200Z 23007KT CAVOK 20/06 Q1022
YBBN,2016-10-05 22:30,153.1292,-27.3917,71.60,37.40,28.68,260.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052230Z 26008KT CAVOK 22/03 Q1022 NOSIG
YBBN,2016-10-05 23:00,153.1292,-27.3917,71.60,39.20,30.77,210.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052300Z 21007KT CAVOK 22/04 Q1022 NOSIG
YBBN,2016-10-05 23:30,153.1292,-27.3917,73.40,35.60,25.13,230.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052330Z 23008KT 190V250 CAVOK 23/02 Q1022 NOSIG
