#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-03-31 00:00:00+00:00 2010-04-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-03-31 01:00,153.1292,-27.3917,78.80,68.00,69.52,340.00,6.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2000.00,8000.00,M,M,M,YBBN 310100Z 34006KT 9999 FEW020 BKN080 26/20 Q1017 NOSIG
YBBN,2010-03-31 06:30,153.1292,-27.3917,77.00,68.00,73.78,40.00,8.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2200.00,27000.00,M,M,M,YBBN 310630Z 04008KT 9999 FEW022 BKN270 25/20 Q1014 NOSIG
YBBN,2010-03-31 07:00,153.1292,-27.3917,75.20,68.00,78.34,40.00,8.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2200.00,27000.00,M,M,M,YBBN 310700Z 04008KT 9999 FEW022 BKN270 24/20 Q1014 NOSIG
YBBN,2010-03-31 07:30,153.1292,-27.3917,75.20,68.00,78.34,30.00,9.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2200.00,27000.00,M,M,M,YBBN 310730Z 03009KT 9999 FEW022 BKN270 24/20 Q1014 NOSIG
YBBN,2010-03-31 08:00,153.1292,-27.3917,75.20,68.00,78.34,50.00,7.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2200.00,27000.00,M,M,M,YBBN 310800Z 05007KT 9999 FEW022 BKN270 24/20 Q1014 NOSIG
YBBN,2010-03-31 08:30,153.1292,-27.3917,75.20,68.00,78.34,40.00,8.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2200.00,27000.00,M,M,M,YBBN 310830Z 04008KT 9999 FEW022 BKN270 24/20 Q1015 NOSIG
YBBN,2010-03-31 09:00,153.1292,-27.3917,73.40,68.00,83.21,40.00,6.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,2200.00,15000.00,27000.00,M,M,YBBN 310900Z 04006KT 9999 FEW022 SCT150 BKN270 23/20 Q1015 NOSIG
YBBN,2010-03-31 21:00,153.1292,-27.3917,68.00,68.00,100.00,220.00,5.00,M,29.97,M,6.21,M,FEW,BKN,BKN,M,1500.00,3000.00,11000.00,M,-RA,YBBN 312100Z 22005KT 9999 -RA FEW015 BKN030 BKN110 20/20 Q1015 NOSIG
YBBN,2010-03-31 21:30,153.1292,-27.3917,69.80,68.00,94.01,220.00,9.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,500.00,3000.00,4700.00,M,-RA,YBBN 312130Z 22009KT 9999 -RA FEW005 SCT030 BKN047 21/20 Q1016 NOSIG
YBBN,2010-03-31 22:00,153.1292,-27.3917,69.80,68.00,94.01,210.00,8.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,500.00,4000.00,16000.00,M,M,YBBN 312200Z 21008KT 9999 FEW005 SCT040 BKN160 21/20 Q1016 NOSIG
YBBN,2010-03-31 22:30,153.1292,-27.3917,71.60,68.00,88.43,210.00,6.00,M,30.00,M,6.21,M,FEW,BKN,BKN,M,500.00,4500.00,16000.00,M,M,YBBN 312230Z 21006KT 9999 FEW005 BKN045 BKN160 22/20 Q1016 NOSIG
YBBN,2010-03-31 23:00,153.1292,-27.3917,73.40,69.80,88.51,210.00,6.00,M,30.00,M,6.21,M,FEW,BKN,BKN,M,2500.00,5000.00,16000.00,M,M,YBBN 312300Z 21006KT 9999 FEW025 BKN050 BKN160 23/21 Q1016 NOSIG
