#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-30 00:00:00+00:00 2016-07-31 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-30 00:00,153.1292,-27.3917,64.40,42.80,45.32,220.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300000Z 22005KT CAVOK 18/06 Q1021 NOSIG
YBBN,2016-07-30 00:30,153.1292,-27.3917,66.20,41.00,39.72,250.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300030Z 25005KT 200V320 CAVOK 19/05 Q1021 NOSIG
YBBN,2016-07-30 01:00,153.1292,-27.3917,66.20,39.20,37.03,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300100Z 21005KT 170V260 CAVOK 19/04 Q1020
YBBN,2016-07-30 01:30,153.1292,-27.3917,68.00,39.20,34.80,240.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300130Z 24004KT CAVOK 20/04 Q1020 NOSIG
YBBN,2016-07-30 02:00,153.1292,-27.3917,68.00,39.20,34.80,340.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300200Z 34003KT CAVOK 20/04 Q1019
YBBN,2016-07-30 02:30,153.1292,-27.3917,69.80,42.80,37.61,20.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300230Z 02007KT CAVOK 21/06 Q1019 NOSIG
YBBN,2016-07-30 03:00,153.1292,-27.3917,69.80,46.40,43.13,50.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300300Z 05007KT CAVOK 21/08 Q1019 NOSIG
YBBN,2016-07-30 03:30,153.1292,-27.3917,69.80,41.00,35.09,40.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300330Z 04008KT CAVOK 21/05 Q1018 NOSIG
YBBN,2016-07-30 04:00,153.1292,-27.3917,69.80,41.00,35.09,30.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300400Z 03008KT CAVOK 21/05 Q1018 NOSIG
YBBN,2016-07-30 04:30,153.1292,-27.3917,69.80,41.00,35.09,40.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300430Z 04007KT CAVOK 21/05 Q1018 NOSIG
YBBN,2016-07-30 05:00,153.1292,-27.3917,69.80,39.20,32.72,50.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300500Z 05008KT CAVOK 21/04 Q1018
YBBN,2016-07-30 05:30,153.1292,-27.3917,69.80,39.20,32.72,60.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300530Z 06007KT CAVOK 21/04 Q1018 NOSIG
YBBN,2016-07-30 06:00,153.1292,-27.3917,68.00,37.40,32.43,80.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300600Z 08007KT CAVOK 20/03 Q1018
YBBN,2016-07-30 06:30,153.1292,-27.3917,66.20,41.00,39.72,110.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300630Z 11005KT CAVOK 19/05 Q1018 NOSIG
YBBN,2016-07-30 07:00,153.1292,-27.3917,64.40,44.60,48.55,110.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300700Z 11005KT CAVOK 18/07 Q1018 NOSIG
YBBN,2016-07-30 07:30,153.1292,-27.3917,62.60,46.40,55.37,100.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300730Z 10004KT CAVOK 17/08 Q1018 NOSIG
YBBN,2016-07-30 08:00,153.1292,-27.3917,60.80,50.00,67.54,110.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300800Z 11004KT CAVOK 16/10 Q1019
YBBN,2016-07-30 08:30,153.1292,-27.3917,60.80,51.80,72.20,110.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300830Z 11004KT CAVOK 16/11 Q1019 NOSIG
YBBN,2016-07-30 09:00,153.1292,-27.3917,59.00,51.80,76.98,130.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300900Z 13003KT CAVOK 15/11 Q1019
YBBN,2016-07-30 09:30,153.1292,-27.3917,55.40,50.00,81.99,130.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300930Z 13003KT CAVOK 13/10 Q1020
YBBN,2016-07-30 10:00,153.1292,-27.3917,55.40,50.00,81.99,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301000Z 00000KT CAVOK 13/10 Q1020
YBBN,2016-07-30 10:30,153.1292,-27.3917,55.40,50.00,81.99,200.00,2.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301030Z 20002KT CAVOK 13/10 Q1020 NOSIG
YBBN,2016-07-30 11:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301100Z 21005KT CAVOK 12/09 Q1020
YBBN,2016-07-30 11:30,153.1292,-27.3917,53.60,48.20,81.87,250.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301130Z 25005KT 210V270 CAVOK 12/09 Q1020 NOSIG
YBBN,2016-07-30 12:00,153.1292,-27.3917,53.60,46.40,76.50,250.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301200Z 25003KT CAVOK 12/08 Q1021 NOSIG
YBBN,2016-07-30 12:30,153.1292,-27.3917,53.60,46.40,76.50,240.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301230Z 24004KT CAVOK 12/08 Q1021 NOSIG
YBBN,2016-07-30 13:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301300Z 21006KT CAVOK 11/08 Q1021
YBBN,2016-07-30 13:30,153.1292,-27.3917,51.80,46.40,81.74,230.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301330Z 23004KT CAVOK 11/08 Q1021 NOSIG
YBBN,2016-07-30 14:00,153.1292,-27.3917,50.00,44.60,81.61,240.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301400Z 24005KT CAVOK 10/07 Q1020
YBBN,2016-07-30 14:30,153.1292,-27.3917,50.00,44.60,81.61,240.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301430Z 24003KT CAVOK 10/07 Q1020 NOSIG
YBBN,2016-07-30 15:00,153.1292,-27.3917,50.00,44.60,81.61,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301500Z 00000KT CAVOK 10/07 Q1020
YBBN,2016-07-30 15:30,153.1292,-27.3917,48.20,44.60,87.28,220.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301530Z 22007KT CAVOK 09/07 Q1020 NOSIG
YBBN,2016-07-30 16:00,153.1292,-27.3917,48.20,42.80,81.47,210.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301600Z 21006KT CAVOK 09/06 Q1019 NOSIG
YBBN,2016-07-30 16:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301630Z 20006KT CAVOK 10/07 Q1019 NOSIG
YBBN,2016-07-30 17:00,153.1292,-27.3917,50.00,42.80,76.18,200.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301700Z 20007KT CAVOK 10/06 Q1019
YBBN,2016-07-30 17:30,153.1292,-27.3917,51.80,42.80,71.26,200.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301730Z 20009KT CAVOK 11/06 Q1019 NOSIG
YBBN,2016-07-30 18:00,153.1292,-27.3917,50.00,42.80,76.18,200.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301800Z 20007KT CAVOK 10/06 Q1019 NOSIG
YBBN,2016-07-30 18:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301830Z 20007KT CAVOK 09/05 Q1018 NOSIG
YBBN,2016-07-30 19:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301900Z 21008KT CAVOK 09/05 Q1019
YBBN,2016-07-30 19:30,153.1292,-27.3917,46.40,41.00,81.34,200.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301930Z 20008KT CAVOK 08/05 Q1019 NOSIG
YBBN,2016-07-30 20:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302000Z 21007KT CAVOK 08/05 Q1019
YBBN,2016-07-30 20:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302030Z 21007KT CAVOK 08/05 Q1019 NOSIG
YBBN,2016-07-30 21:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302100Z 21006KT CAVOK 08/05 Q1020 NOSIG
YBBN,2016-07-30 21:30,153.1292,-27.3917,50.00,44.60,81.61,250.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302130Z 25005KT CAVOK 10/07 Q1020 NOSIG
YBBN,2016-07-30 22:00,153.1292,-27.3917,53.60,42.80,66.70,200.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302200Z 20005KT CAVOK 12/06 Q1020 NOSIG
YBBN,2016-07-30 22:30,153.1292,-27.3917,57.20,44.60,62.69,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302230Z 20006KT CAVOK 14/07 Q1021 NOSIG
YBBN,2016-07-30 23:00,153.1292,-27.3917,60.80,42.80,51.45,200.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302300Z 20007KT CAVOK 16/06 Q1021 NOSIG
