#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-19 00:00:00+00:00 2010-05-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-19 00:00,153.1292,-27.3917,68.00,50.00,52.51,200.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190000Z 20011KT CAVOK 20/10 Q1018 NOSIG
YBBN,2010-05-19 00:30,153.1292,-27.3917,69.80,50.00,49.37,200.00,10.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 190030Z 20010KT 9999 FEW030 21/10 Q1018 NOSIG
YBBN,2010-05-19 01:00,153.1292,-27.3917,71.60,51.80,49.64,210.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 190100Z 21009KT 9999 FEW030 22/11 Q1017 NOSIG
YBBN,2010-05-19 01:30,153.1292,-27.3917,71.60,51.80,49.64,200.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 190130Z 20009KT 9999 FEW030 22/11 Q1017 NOSIG
YBBN,2010-05-19 02:00,153.1292,-27.3917,73.40,51.80,46.71,190.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 190200Z 19008KT 9999 FEW035 23/11 Q1017 NOSIG
YBBN,2010-05-19 02:30,153.1292,-27.3917,71.60,51.80,49.64,180.00,6.00,M,30.00,M,6.21,M,SCT,M,M,M,4000.00,M,M,M,M,YBBN 190230Z 18006KT 9999 SCT040 22/11 Q1016 NOSIG
YBBN,2010-05-19 03:00,153.1292,-27.3917,71.60,51.80,49.64,150.00,6.00,M,30.00,M,6.21,M,BKN,M,M,M,4500.00,M,M,M,M,YBBN 190300Z 15006KT 9999 BKN045 22/11 Q1016 NOSIG
YBBN,2010-05-19 03:30,153.1292,-27.3917,69.80,53.60,56.38,110.00,5.00,M,30.00,M,6.21,M,BKN,M,M,M,4500.00,M,M,M,M,YBBN 190330Z 11005KT 9999 BKN045 21/12 Q1016 NOSIG
YBBN,2010-05-19 04:00,153.1292,-27.3917,71.60,53.60,53.03,110.00,4.00,M,30.00,M,6.21,M,BKN,M,M,M,4500.00,M,M,M,M,YBBN 190400Z 11004KT 9999 BKN045 22/12 Q1016 NOSIG
YBBN,2010-05-19 04:30,153.1292,-27.3917,71.60,53.60,53.03,110.00,6.00,M,30.00,M,6.21,M,FEW,SCT,M,M,4500.00,6000.00,M,M,M,YBBN 190430Z 11006KT 9999 FEW045 SCT060 22/12 Q1016 NOSIG
YBBN,2010-05-19 05:00,153.1292,-27.3917,71.60,53.60,53.03,110.00,6.00,M,30.00,M,6.21,M,SCT,M,M,M,4500.00,M,M,M,M,YBBN 190500Z 11006KT 9999 SCT045 22/12 Q1016 NOSIG
YBBN,2010-05-19 05:30,153.1292,-27.3917,69.80,53.60,56.38,90.00,5.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190530Z 09005KT 9999 FEW045 21/12 Q1016 NOSIG
YBBN,2010-05-19 06:00,153.1292,-27.3917,69.80,53.60,56.38,90.00,5.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190600Z 09005KT 9999 FEW045 21/12 Q1016 NOSIG
YBBN,2010-05-19 06:30,153.1292,-27.3917,69.80,55.40,60.21,100.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 10005KT CAVOK 21/13 Q1017 NOSIG
YBBN,2010-05-19 07:00,153.1292,-27.3917,68.00,57.20,68.35,100.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 10004KT CAVOK 20/14 Q1017 NOSIG
YBBN,2010-05-19 07:30,153.1292,-27.3917,68.00,55.40,64.04,110.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190730Z 11004KT CAVOK 20/13 Q1017 NOSIG
YBBN,2010-05-19 08:00,153.1292,-27.3917,68.00,55.40,64.04,150.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190800Z 15004KT CAVOK 20/13 Q1018 NOSIG
YBBN,2010-05-19 08:30,153.1292,-27.3917,66.20,55.40,68.15,170.00,4.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 190830Z 17004KT 9999 FEW030 19/13 Q1018 NOSIG
YBBN,2010-05-19 09:00,153.1292,-27.3917,64.40,55.40,72.56,170.00,4.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 190900Z 17004KT 9999 FEW030 18/13 Q1018 NOSIG
YBBN,2010-05-19 09:30,153.1292,-27.3917,64.40,55.40,72.56,160.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190930Z 16005KT CAVOK 18/13 Q1018 NOSIG
YBBN,2010-05-19 10:00,153.1292,-27.3917,64.40,55.40,72.56,160.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191000Z 16004KT CAVOK 18/13 Q1019 NOSIG
YBBN,2010-05-19 10:30,153.1292,-27.3917,62.60,55.40,77.29,190.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191030Z 19003KT CAVOK 17/13 Q1019 NOSIG
YBBN,2010-05-19 11:00,153.1292,-27.3917,62.60,55.40,77.29,140.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 14004KT CAVOK 17/13 Q1019 NOSIG
YBBN,2010-05-19 11:30,153.1292,-27.3917,60.80,53.60,77.14,190.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 19005KT CAVOK 16/12 Q1019 NOSIG
YBBN,2010-05-19 12:00,153.1292,-27.3917,59.00,53.60,82.25,200.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 20004KT CAVOK 15/12 Q1019 NOSIG
YBBN,2010-05-19 12:30,153.1292,-27.3917,57.20,53.60,87.74,170.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191230Z 17005KT CAVOK 14/12 Q1018 NOSIG
YBBN,2010-05-19 13:00,153.1292,-27.3917,55.40,53.60,93.65,250.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 25004KT CAVOK 13/12 Q1018 NOSIG
YBBN,2010-05-19 13:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191330Z 22005KT CAVOK 13/11 Q1019 NOSIG
YBBN,2010-05-19 14:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191400Z 22007KT CAVOK 13/11 Q1019 NOSIG
YBBN,2010-05-19 14:30,153.1292,-27.3917,57.20,53.60,87.74,170.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191430Z 17006KT CAVOK 14/12 Q1018 NOSIG
YBBN,2010-05-19 15:00,153.1292,-27.3917,55.40,51.80,87.65,170.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191500Z 17006KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-19 15:30,153.1292,-27.3917,55.40,51.80,87.65,180.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191530Z 18008KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-19 16:00,153.1292,-27.3917,57.20,51.80,82.12,190.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 19007KT CAVOK 14/11 Q1018 NOSIG
YBBN,2010-05-19 16:30,153.1292,-27.3917,57.20,51.80,82.12,190.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191630Z 19008KT CAVOK 14/11 Q1018 NOSIG
YBBN,2010-05-19 17:00,153.1292,-27.3917,55.40,51.80,87.65,200.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191700Z 20008KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-19 17:30,153.1292,-27.3917,55.40,51.80,87.65,200.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191730Z 20009KT CAVOK 13/11 Q1019 NOSIG
YBBN,2010-05-19 18:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191800Z 21009KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-19 18:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191830Z 22008KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-19 19:00,153.1292,-27.3917,53.60,51.80,93.60,220.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191900Z 22007KT CAVOK 12/11 Q1019 NOSIG
YBBN,2010-05-19 19:30,153.1292,-27.3917,57.20,51.80,82.12,200.00,7.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,27000.00,M,M,M,YBBN 191930Z 20007KT 9999 FEW020 SCT270 14/11 Q1019 NOSIG
YBBN,2010-05-19 20:00,153.1292,-27.3917,55.40,51.80,87.65,200.00,8.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,27000.00,M,M,M,YBBN 192000Z 20008KT 9999 FEW020 SCT270 13/11 Q1019 NOSIG
YBBN,2010-05-19 20:30,153.1292,-27.3917,53.60,51.80,93.60,190.00,7.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2000.00,25000.00,M,M,M,YBBN 192030Z 19007KT 9999 FEW020 BKN250 12/11 Q1019 NOSIG
YBBN,2010-05-19 21:00,153.1292,-27.3917,55.40,53.60,93.65,230.00,8.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,24000.00,M,M,M,YBBN 192100Z 23008KT 9999 FEW020 BKN240 13/12 Q1020 NOSIG
YBBN,2010-05-19 21:30,153.1292,-27.3917,59.00,53.60,82.25,200.00,7.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,24000.00,M,M,M,YBBN 192130Z 20007KT 9999 FEW020 BKN240 15/12 Q1020 NOSIG
YBBN,2010-05-19 22:00,153.1292,-27.3917,62.60,55.40,77.29,210.00,9.00,M,30.12,M,6.21,M,FEW,SCT,M,M,2500.00,24000.00,M,M,M,YBBN 192200Z 21009KT 9999 FEW025 SCT240 17/13 Q1020 NOSIG
YBBN,2010-05-19 22:30,153.1292,-27.3917,64.40,55.40,72.56,210.00,8.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2500.00,20000.00,25000.00,M,M,YBBN 192230Z 21008KT 9999 FEW025 SCT200 BKN250 18/13 Q1020 NOSIG
YBBN,2010-05-19 23:00,153.1292,-27.3917,68.00,55.40,64.04,210.00,8.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2500.00,20000.00,27000.00,M,M,YBBN 192300Z 21008KT 9999 FEW025 SCT200 BKN270 20/13 Q1020 NOSIG
YBBN,2010-05-19 23:30,153.1292,-27.3917,68.00,55.40,64.04,200.00,6.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2500.00,27000.00,M,M,M,YBBN 192330Z 20006KT 9999 FEW025 BKN270 20/13 Q1020 NOSIG
