#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-05-29 00:00:00+00:00 2016-05-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-05-29 00:00,153.1292,-27.3917,62.60,35.60,36.45,210.00,12.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290000Z 21012KT CAVOK 17/02 Q1018 NOSIG
YBBN,2016-05-29 00:30,153.1292,-27.3917,64.40,37.40,36.74,210.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290030Z 21008KT CAVOK 18/03 Q1018 NOSIG
YBBN,2016-05-29 01:00,153.1292,-27.3917,66.20,35.60,32.14,250.00,14.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290100Z 25014KT CAVOK 19/02 Q1017 NOSIG
YBBN,2016-05-29 01:30,153.1292,-27.3917,69.80,35.60,28.39,250.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290130Z 25010KT CAVOK 21/02 Q1017 NOSIG
YBBN,2016-05-29 02:00,153.1292,-27.3917,69.80,35.60,28.39,230.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290200Z 23007KT CAVOK 21/02 Q1017 NOSIG
YBBN,2016-05-29 02:30,153.1292,-27.3917,69.80,33.80,26.43,240.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290230Z 24007KT CAVOK 21/01 Q1016 NOSIG
YBBN,2016-05-29 03:00,153.1292,-27.3917,73.40,33.80,23.39,30.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290300Z 03009KT CAVOK 23/01 Q1016 NOSIG
YBBN,2016-05-29 03:30,153.1292,-27.3917,68.00,42.80,40.00,30.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290330Z 03009KT CAVOK 20/06 Q1016 NOSIG
YBBN,2016-05-29 04:00,153.1292,-27.3917,69.80,39.20,32.72,40.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290400Z 04008KT CAVOK 21/04 Q1016
YBBN,2016-05-29 04:30,153.1292,-27.3917,69.80,42.80,37.61,30.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290430Z 03008KT CAVOK 21/06 Q1016 NOSIG
YBBN,2016-05-29 05:00,153.1292,-27.3917,68.00,46.40,45.88,30.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290500Z 03009KT CAVOK 20/08 Q1016 NOSIG
YBBN,2016-05-29 05:30,153.1292,-27.3917,68.00,44.60,42.85,30.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290530Z 03009KT CAVOK 20/07 Q1016 NOSIG
YBBN,2016-05-29 06:00,153.1292,-27.3917,66.20,44.60,45.60,40.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290600Z 04008KT CAVOK 19/07 Q1016
YBBN,2016-05-29 06:30,153.1292,-27.3917,66.20,46.40,48.83,40.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290630Z 04006KT CAVOK 19/08 Q1017 NOSIG
YBBN,2016-05-29 07:00,153.1292,-27.3917,64.40,46.40,51.98,50.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290700Z 05006KT CAVOK 18/08 Q1017
YBBN,2016-05-29 07:30,153.1292,-27.3917,59.00,46.40,62.92,20.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290730Z 02004KT CAVOK 15/08 Q1018 NOSIG
YBBN,2016-05-29 08:00,153.1292,-27.3917,60.80,46.40,59.01,70.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290800Z 07004KT CAVOK 16/08 Q1018
YBBN,2016-05-29 08:30,153.1292,-27.3917,60.80,50.00,67.54,100.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290830Z 10005KT CAVOK 16/10 Q1018 NOSIG
YBBN,2016-05-29 09:00,153.1292,-27.3917,59.00,50.00,72.01,80.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290900Z 08004KT CAVOK 15/10 Q1019
YBBN,2016-05-29 09:30,153.1292,-27.3917,57.20,48.20,71.83,100.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290930Z 10003KT CAVOK 14/09 Q1019 NOSIG
YBBN,2016-05-29 10:00,153.1292,-27.3917,57.20,50.00,76.82,130.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291000Z 13004KT CAVOK 14/10 Q1019
YBBN,2016-05-29 10:30,153.1292,-27.3917,55.40,48.20,76.66,200.00,2.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291030Z 20002KT CAVOK 13/09 Q1020 NOSIG
YBBN,2016-05-29 11:00,153.1292,-27.3917,55.40,48.20,76.66,240.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291100Z 24003KT CAVOK 13/09 Q1020
YBBN,2016-05-29 11:30,153.1292,-27.3917,55.40,48.20,76.66,220.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291130Z 22003KT CAVOK 13/09 Q1020 NOSIG
YBBN,2016-05-29 12:00,153.1292,-27.3917,59.00,41.00,51.18,270.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291200Z 27008KT CAVOK 15/05 Q1020 NOSIG
YBBN,2016-05-29 12:30,153.1292,-27.3917,55.40,44.60,66.91,260.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291230Z 26008KT CAVOK 13/07 Q1020 NOSIG
YBBN,2016-05-29 13:00,153.1292,-27.3917,53.60,42.80,66.70,230.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291300Z 23006KT CAVOK 12/06 Q1020 NOSIG
YBBN,2016-05-29 13:30,153.1292,-27.3917,51.80,42.80,71.26,240.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291330Z 24006KT CAVOK 11/06 Q1020 NOSIG
YBBN,2016-05-29 14:00,153.1292,-27.3917,51.80,41.00,66.48,230.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291400Z 23005KT CAVOK 11/05 Q1020
YBBN,2016-05-29 14:30,153.1292,-27.3917,51.80,42.80,71.26,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291430Z 21005KT CAVOK 11/06 Q1020 NOSIG
YBBN,2016-05-29 15:00,153.1292,-27.3917,50.00,41.00,71.07,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291500Z 21006KT CAVOK 10/05 Q1020
YBBN,2016-05-29 15:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291530Z 21004KT CAVOK 09/05 Q1020 NOSIG
YBBN,2016-05-29 16:00,153.1292,-27.3917,50.00,41.00,71.07,190.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291600Z 19006KT CAVOK 10/05 Q1020 NOSIG
YBBN,2016-05-29 16:30,153.1292,-27.3917,50.00,41.00,71.07,190.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291630Z 19006KT CAVOK 10/05 Q1020 NOSIG
YBBN,2016-05-29 17:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291700Z 20004KT CAVOK 09/05 Q1020
YBBN,2016-05-29 17:30,153.1292,-27.3917,50.00,41.00,71.07,200.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291730Z 20006KT CAVOK 10/05 Q1020 NOSIG
YBBN,2016-05-29 18:00,153.1292,-27.3917,50.00,41.00,71.07,190.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291800Z 19006KT CAVOK 10/05 Q1020 NOSIG
YBBN,2016-05-29 18:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291830Z 21007KT CAVOK 09/05 Q1021 NOSIG
YBBN,2016-05-29 19:00,153.1292,-27.3917,44.60,41.00,87.09,220.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291900Z 22007KT CAVOK 07/05 Q1021
YBBN,2016-05-29 19:30,153.1292,-27.3917,46.40,41.00,81.34,220.00,7.00,0.00,30.15,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 291930Z 22007KT 9999 FEW024 08/05 Q1021 NOSIG
YBBN,2016-05-29 20:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,6.00,0.00,30.18,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 292000Z 20006KT 9999 FEW024 09/05 Q1022 NOSIG
YBBN,2016-05-29 20:30,153.1292,-27.3917,48.20,41.00,76.01,190.00,6.00,0.00,30.18,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 292030Z 19006KT 9999 FEW024 09/05 Q1022 NOSIG
YBBN,2016-05-29 21:00,153.1292,-27.3917,46.40,41.00,81.34,200.00,5.00,0.00,30.18,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 292100Z 20005KT 9999 FEW023 08/05 Q1022
YBBN,2016-05-29 21:30,153.1292,-27.3917,51.80,44.60,76.34,210.00,8.00,0.00,30.21,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 292130Z 21008KT 9999 FEW025 11/07 Q1023 NOSIG
YBBN,2016-05-29 22:00,153.1292,-27.3917,55.40,44.60,66.91,210.00,8.00,0.00,30.21,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 292200Z 21008KT 9999 FEW027 13/07 Q1023 NOSIG
YBBN,2016-05-29 22:30,153.1292,-27.3917,59.00,42.80,54.86,210.00,9.00,0.00,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 292230Z 21009KT 9999 FEW035 15/06 Q1023 NOSIG
YBBN,2016-05-29 23:00,153.1292,-27.3917,60.80,41.00,48.00,200.00,9.00,0.00,30.24,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 292300Z 20009KT 9999 FEW045 16/05 Q1024 NOSIG
YBBN,2016-05-29 23:30,153.1292,-27.3917,62.60,41.00,45.04,210.00,9.00,0.00,30.24,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 292330Z 21009KT 9999 FEW048 17/05 Q1024 NOSIG
