#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-03-15 00:00:00+00:00 2010-03-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-03-15 00:00,153.1292,-27.3917,75.20,64.40,69.14,190.00,8.00,M,30.18,M,6.21,M,FEW,SCT,BKN,M,1800.00,2700.00,8000.00,M,VCSH,YBBN 150000Z 19008KT 9999 VCSH FEW018 SCT027 BKN080 24/18 Q1022 RMK SH TO NW FM0000 13012KT 9999 -SHRA SCT035 SCT050 INTER 0000/0200 4000 SHRA FEW010 SCT013
YBBN,2010-03-15 00:30,153.1292,-27.3917,77.00,62.60,61.13,170.00,8.00,M,30.18,M,6.21,M,FEW,SCT,BKN,M,1800.00,2700.00,8300.00,M,VCSH,YBBN 150030Z 17008KT 9999 VCSH FEW018 SCT027 BKN083 25/17 Q1022 RMK SH TO SOUTH INTER 0030/0200 4000 SHRA FEW010 SCT013
YBBN,2010-03-15 01:00,153.1292,-27.3917,78.80,62.60,57.60,140.00,11.00,M,30.18,M,4.97,M,FEW,SCT,BKN,M,1700.00,2800.00,8400.00,M,-SHRA,YBBN 150100Z 14011KT 8000 -SHRA FEW017 SCT028 BKN084 26/17 Q1022 RMK SH TO NORTH INTER 0100/0200 4000 SHRA FEW010 SCT013
YBBN,2010-03-15 02:00,153.1292,-27.3917,80.60,62.60,54.30,160.00,10.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,2000.00,2900.00,9300.00,M,VCSH,YBBN 150200Z 16010KT 9999 VCSH FEW020 SCT029 BKN093 27/17 Q1021 RMK SH TO SOUTH NOSIG
YBBN,2010-03-15 02:30,153.1292,-27.3917,78.80,60.80,54.05,140.00,9.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2000.00,3000.00,9800.00,M,VCSH,YBBN 150230Z 14009KT 9999 VCSH FEW020 SCT030 BKN098 26/16 Q1020 RMK SH TO SOUTH NOSIG
YBBN,2010-03-15 03:00,153.1292,-27.3917,78.80,60.80,54.05,140.00,10.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2000.00,3200.00,9500.00,M,VCSH,YBBN 150300Z 14010KT 9999 VCSH FEW020 SCT032 BKN095 26/16 Q1020 RMK SH TO SOUTH NOSIG
YBBN,2010-03-15 03:30,153.1292,-27.3917,80.60,60.80,50.95,140.00,10.00,M,30.09,M,6.21,M,SCT,BKN,M,M,3400.00,9500.00,M,M,M,YBBN 150330Z 14010KT 9999 SCT034 BKN095 27/16 Q1019 NOSIG
YBBN,2010-03-15 04:00,153.1292,-27.3917,78.80,60.80,54.05,130.00,10.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2200.00,3700.00,9800.00,M,M,YBBN 150400Z 13010KT 9999 FEW022 SCT037 BKN098 26/16 Q1019 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-03-15 04:30,153.1292,-27.3917,78.80,60.80,54.05,130.00,11.00,M,30.09,M,6.21,M,FEW,SCT,BKN,FEW,2200.00,3500.00,10000.00,3600.00,M,YBBN 150430Z 13011KT 9999 FEW022 SCT035 BKN100 FEW036TCU 26/16 Q1019 RMK DISTANT SH TO NE NOSIG
YBBN,2010-03-15 05:00,153.1292,-27.3917,77.00,60.80,57.36,140.00,11.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2200.00,3300.00,10000.00,M,VCSH,YBBN 150500Z 14011KT 9999 VCSH FEW022 SCT033 BKN100 25/16 Q1019 RMK SH TO WEST NOSIG
YBBN,2010-03-15 05:30,153.1292,-27.3917,77.00,59.00,53.80,140.00,11.00,M,30.06,M,6.21,M,FEW,SCT,BKN,FEW,2100.00,3000.00,10000.00,3200.00,VCSH,YBBN 150530Z 14011KT 9999 VCSH FEW021 SCT030 BKN100 FEW032TCU 25/15 Q1018 RMK SH TO NW NOSIG
YBBN,2010-03-15 06:00,153.1292,-27.3917,77.00,60.80,57.36,140.00,9.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,2200.00,3000.00,8800.00,M,VCSH,YBBN 150600Z 14009KT 9999 VCSH FEW022 SCT030 BKN088 25/16 Q1018 RMK SH TO WEST NOSIG
YBBN,2010-03-15 06:30,153.1292,-27.3917,77.00,60.80,57.36,180.00,9.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,3000.00,8500.00,10000.00,M,VCSH,YBBN 150630Z 18009KT 9999 VCSH FEW030 SCT085 BKN100 25/16 Q1019 RMK SH TO SW NOSIG
YBBN,2010-03-15 07:00,153.1292,-27.3917,75.20,64.40,69.14,130.00,10.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2800.00,8900.00,11000.00,M,VCSH,YBBN 150700Z 13010KT 9999 VCSH FEW028 SCT089 BKN110 24/18 Q1019 RMK SH TO SE NOSIG
YBBN,2010-03-15 07:30,153.1292,-27.3917,73.40,64.40,73.44,130.00,9.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2000.00,2600.00,11000.00,M,VCSH,YBBN 150730Z 13009KT 9999 VCSH FEW020 SCT026 BKN110 23/18 Q1019 RMK SH TO EAST NOSIG
YBBN,2010-03-15 08:00,153.1292,-27.3917,73.40,62.60,68.94,160.00,8.00,M,30.09,M,4.97,M,FEW,SCT,BKN,M,1600.00,6400.00,11000.00,M,-SHRA,YBBN 150800Z 16008KT 8000 -SHRA FEW016 SCT064 BKN110 23/17 Q1019 RMK SH TO NW NOSIG
YBBN,2010-03-15 08:30,153.1292,-27.3917,73.40,60.80,64.69,170.00,8.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,1700.00,6300.00,11000.00,M,M,YBBN 150830Z 17008KT 9999 FEW017 SCT063 BKN110 23/16 Q1020 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-03-15 09:00,153.1292,-27.3917,71.60,60.80,68.75,170.00,7.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2500.00,11000.00,M,M,M,YBBN 150900Z 17007KT 9999 FEW025 BKN110 22/16 Q1020 RMK DISTANT SHOWERS TO E AND SE NOSIG
YBBN,2010-03-15 09:30,153.1292,-27.3917,71.60,60.80,68.75,160.00,8.00,M,30.12,M,6.21,M,FEW,SCT,M,M,2500.00,11000.00,M,M,M,YBBN 150930Z 16008KT 9999 FEW025 SCT110 22/16 Q1020 RMK DISTANT SHOWERS TO E AND SE NOSIG
YBBN,2010-03-15 10:00,153.1292,-27.3917,71.60,60.80,68.75,160.00,8.00,M,30.12,M,6.21,M,FEW,SCT,M,M,1600.00,10500.00,M,M,M,YBBN 151000Z 16008KT 9999 FEW016 SCT105 22/16 Q1020 NOSIG
YBBN,2010-03-15 10:30,153.1292,-27.3917,71.60,60.80,68.75,160.00,9.00,M,30.12,M,6.21,M,FEW,SCT,M,M,1600.00,8500.00,M,M,M,YBBN 151030Z 16009KT 9999 FEW016 SCT085 22/16 Q1020 NOSIG
YBBN,2010-03-15 17:30,153.1292,-27.3917,66.20,64.40,93.92,200.00,7.00,M,30.06,M,6.21,M,FEW,BKN,M,M,1400.00,9000.00,M,M,VCSH,YBBN 151730Z 20007KT 9999 VCSH FEW014 BKN090 19/18 Q1018 RMK DISTANT SHOWERS TO SE FM1730 19007KT 9999 -SHRA SCT025 BKN050 INTER 1730/2030 4000 SHRA BKN012
YBBN,2010-03-15 20:30,153.1292,-27.3917,66.20,62.60,88.18,210.00,7.00,M,30.09,M,5.59,M,FEW,SCT,M,M,1200.00,4200.00,M,M,-SHRA,YBBN 152030Z 21007KT 9000 -SHRA FEW012 SCT042 19/17 Q1019 RMK SH TO EAST INTER 2030/2330 4000 SHRA BKN012
YBBN,2010-03-15 21:00,153.1292,-27.3917,68.00,62.60,82.86,210.00,5.00,M,30.09,M,4.35,M,FEW,BKN,M,M,1300.00,4100.00,M,M,-SHRA,YBBN 152100Z 21005KT 7000 -SHRA FEW013 BKN041 20/17 Q1019 RMK SH TO NORTH FM2100 20008KT 9999 -SHRA SCT030 BKN060 INTER 2100/2400 4000 SHRA BKN012
YBBN,2010-03-15 21:30,153.1292,-27.3917,68.00,64.40,88.26,220.00,8.00,M,30.09,M,6.21,M,FEW,SCT,M,M,1400.00,4200.00,M,M,VCSH,YBBN 152130Z 22008KT 9999 VCSH FEW014 SCT042 20/18 Q1019 RMK SH TO NE INTER 2130/0030 4000 SHRA BKN012
YBBN,2010-03-15 22:00,153.1292,-27.3917,71.60,62.60,73.27,210.00,7.00,M,30.12,M,6.21,M,FEW,SCT,M,M,1600.00,4300.00,M,M,VCSH,YBBN 152200Z 21007KT 9999 VCSH FEW016 SCT043 22/17 Q1020 RMK SH TO NE INTER 2200/0100 4000 SHRA BKN012
YBBN,2010-03-15 22:30,153.1292,-27.3917,73.40,62.60,68.94,180.00,9.00,M,30.12,M,5.59,M,FEW,BKN,M,M,1600.00,3800.00,M,M,-SHRA,YBBN 152230Z 18009KT 9000 -SHRA FEW016 BKN038 23/17 Q1020 RMK SH TO NE INTER 2230/0130 4000 SHRA BKN012
YBBN,2010-03-15 23:00,153.1292,-27.3917,75.20,62.60,64.91,180.00,11.00,M,30.12,M,6.21,M,FEW,SCT,M,M,1800.00,2600.00,M,M,VCSH,YBBN 152300Z 18011KT 9999 VCSH FEW018 SCT026 24/17 Q1020 RMK SH TO EAST INTER 2300/0200 4000 SHRA BKN012
YBBN,2010-03-15 23:30,153.1292,-27.3917,77.00,64.40,65.12,150.00,9.00,M,30.12,M,6.21,M,FEW,SCT,M,M,1400.00,2500.00,M,M,VCSH,YBBN 152330Z 15009KT 9999 VCSH FEW014 SCT025 25/18 Q1020 RMK SH TO EAST INTER 2330/0230 4000 SHRA BKN012
