#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-02-06 00:00:00+00:00 2010-02-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-02-06 03:30,153.1292,-27.3917,84.20,73.40,70.08,60.00,11.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2700.00,35000.00,M,M,M,YBBN 060330Z 06011KT 9999 FEW027 BKN350 29/23 Q1011 RMK DISTANT CBS TO NE E INTER 0330/0630 3000 SHRA BKN012
YBBN,2010-02-06 04:00,153.1292,-27.3917,84.20,73.40,70.08,60.00,11.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2700.00,35000.00,M,M,M,YBBN 060400Z 06011KT 9999 FEW027 BKN350 29/23 Q1011 RMK DISTANT CB TO E INTER 0500/0700 3000 SHRA BKN012
YBBN,2010-02-06 04:30,153.1292,-27.3917,84.20,73.40,70.08,40.00,11.00,M,29.85,M,6.21,M,FEW,BKN,FEW,M,2500.00,35000.00,4000.00,M,M,YBBN 060430Z 04011KT 9999 FEW025 BKN350 FEW040TCU 29/23 Q1011 RMK CB TOPS TO W INTER 0700/0730 3000 SHRA BKN012
YBBN,2010-02-06 07:30,153.1292,-27.3917,80.60,73.40,78.76,70.00,10.00,M,29.88,M,6.21,M,SCT,BKN,M,M,1800.00,20000.00,M,M,M,YBBN 060730Z 07010KT 9999 SCT018 BKN200 27/23 Q1012 RMK DIST CB TOPS- DIST RASH INTER 0730/1030 3000 SHRA BKN012
YBBN,2010-02-06 13:30,153.1292,-27.3917,75.20,73.40,94.14,50.00,11.00,M,29.94,M,5.59,M,FEW,SCT,BKN,M,1600.00,2500.00,4000.00,M,-SHRA,YBBN 061330Z 05011KT 9000 -SHRA FEW016 SCT025 BKN040 24/23 Q1014 RMK DIST LIGHTNING INTER 1330/1500 3000 SHRA BKN012 TEMPO 1500/1630 3000 SHRA BKN012
YBBN,2010-02-06 14:00,153.1292,-27.3917,77.00,73.40,88.67,20.00,14.00,M,29.94,M,5.59,M,SCT,SCT,BKN,FEW,1200.00,2000.00,5000.00,2500.00,VCSH,YBBN 061400Z 02014KT 9000 VCSH SCT012 SCT020 BKN050 FEW025CB 25/23 Q1014 RMK THUNDER HRD INTER 1400/1500 3000 SHRA BKN012 TEMPO 1500/1700 3000 SHRA BKN012
YBBN,2010-02-06 17:00,153.1292,-27.3917,73.40,73.40,100.00,200.00,4.00,M,29.94,M,3.73,M,BKN,SCT,BKN,M,1500.00,3000.00,11500.00,M,-RA,YBBN 061700Z 20004KT 6000 -RA BKN015 SCT030 BKN115 23/23 Q1014 RETS RESHRA RMK LIGHTNING TO NTH FM1700 01010KT 8000 -RA SCT012 BKN018 BKN040 TEMPO 1700/2000 2000 +SHRA BKN012
YBBN,2010-02-06 17:21,153.1292,-27.3917,73.40,73.40,100.00,200.00,6.00,M,29.94,M,4.97,M,BKN,SCT,BKN,M,1000.00,7000.00,11500.00,M,VCSH,YBBN 061721Z 20006KT 8000 VCSH BKN010 SCT070 BKN115 23/23 Q1014 RMK DIST LIGHTNING NTH FM1721 01010KT 8000 -RA SCT012 BKN018 BKN040 TEMPO 1721/2021 2000 +SHRA BKN012
