#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-29 00:00:00+00:00 2016-07-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-29 00:00,153.1292,-27.3917,64.40,42.80,45.32,210.00,9.00,0.00,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 290000Z 21009KT 9999 FEW040 18/06 Q1023 NOSIG
YBBN,2016-07-29 00:30,153.1292,-27.3917,68.00,42.80,40.00,220.00,9.00,0.00,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 290030Z 22009KT 9999 FEW045 20/06 Q1023 NOSIG
YBBN,2016-07-29 01:00,153.1292,-27.3917,69.80,42.80,37.61,210.00,7.00,0.00,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 290100Z 21007KT 180V240 9999 FEW045 21/06 Q1023 NOSIG
YBBN,2016-07-29 01:30,153.1292,-27.3917,68.00,42.80,40.00,240.00,6.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 290130Z 24006KT 190V300 9999 FEW048 20/06 Q1022 NOSIG
YBBN,2016-07-29 02:00,153.1292,-27.3917,69.80,44.60,40.29,330.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290200Z 33005KT 290V030 CAVOK 21/07 Q1021 NOSIG
YBBN,2016-07-29 02:30,153.1292,-27.3917,71.60,44.60,37.89,40.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290230Z 04006KT CAVOK 22/07 Q1021 NOSIG
YBBN,2016-07-29 03:00,153.1292,-27.3917,71.60,44.60,37.89,20.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290300Z 02007KT CAVOK 22/07 Q1020 NOSIG
YBBN,2016-07-29 03:30,153.1292,-27.3917,69.80,44.60,40.29,50.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290330Z 05008KT CAVOK 21/07 Q1020 NOSIG
YBBN,2016-07-29 04:00,153.1292,-27.3917,71.60,42.80,35.37,50.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290400Z 05008KT CAVOK 22/06 Q1020 NOSIG
YBBN,2016-07-29 04:30,153.1292,-27.3917,69.80,42.80,37.61,40.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290430Z 04009KT CAVOK 21/06 Q1019 NOSIG
YBBN,2016-07-29 05:00,153.1292,-27.3917,69.80,42.80,37.61,40.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290500Z 04008KT CAVOK 21/06 Q1019 NOSIG
YBBN,2016-07-29 05:30,153.1292,-27.3917,69.80,46.40,43.13,50.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290530Z 05008KT CAVOK 21/08 Q1019 NOSIG
YBBN,2016-07-29 06:00,153.1292,-27.3917,68.00,46.40,45.88,50.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290600Z 05007KT CAVOK 20/08 Q1019 NOSIG
YBBN,2016-07-29 06:30,153.1292,-27.3917,68.00,48.20,49.10,50.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290630Z 05006KT CAVOK 20/09 Q1019 NOSIG
YBBN,2016-07-29 07:00,153.1292,-27.3917,64.40,50.00,59.50,40.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290700Z 04006KT CAVOK 18/10 Q1019 NOSIG
YBBN,2016-07-29 07:30,153.1292,-27.3917,62.60,50.00,63.38,50.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290730Z 05004KT CAVOK 17/10 Q1019 NOSIG
YBBN,2016-07-29 08:00,153.1292,-27.3917,59.00,51.80,76.98,50.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290800Z 05004KT CAVOK 15/11 Q1020
YBBN,2016-07-29 08:30,153.1292,-27.3917,60.80,55.40,82.37,20.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290830Z 02003KT CAVOK 16/13 Q1020 NOSIG
YBBN,2016-07-29 09:00,153.1292,-27.3917,59.00,55.40,87.83,330.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290900Z 33004KT CAVOK 15/13 Q1020
YBBN,2016-07-29 09:30,153.1292,-27.3917,60.80,55.40,82.37,330.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290930Z 33005KT CAVOK 16/13 Q1020 NOSIG
YBBN,2016-07-29 10:00,153.1292,-27.3917,57.20,51.80,82.12,320.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291000Z 32006KT CAVOK 14/11 Q1020
YBBN,2016-07-29 10:30,153.1292,-27.3917,60.80,51.80,72.20,320.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291030Z 32006KT CAVOK 16/11 Q1020 NOSIG
YBBN,2016-07-29 11:00,153.1292,-27.3917,57.20,51.80,82.12,310.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291100Z 31006KT CAVOK 14/11 Q1021 NOSIG
YBBN,2016-07-29 11:30,153.1292,-27.3917,57.20,50.00,76.82,310.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291130Z 31005KT CAVOK 14/10 Q1021 NOSIG
YBBN,2016-07-29 12:00,153.1292,-27.3917,55.40,50.00,81.99,320.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291200Z 32004KT CAVOK 13/10 Q1021
YBBN,2016-07-29 12:30,153.1292,-27.3917,57.20,50.00,76.82,260.00,1.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291230Z 26001KT CAVOK 14/10 Q1021 NOSIG
YBBN,2016-07-29 13:00,153.1292,-27.3917,55.40,50.00,81.99,300.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291300Z 30004KT CAVOK 13/10 Q1021
YBBN,2016-07-29 13:30,153.1292,-27.3917,55.40,50.00,81.99,290.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291330Z 29004KT CAVOK 13/10 Q1020 NOSIG
YBBN,2016-07-29 14:00,153.1292,-27.3917,51.80,48.20,87.47,330.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291400Z 33003KT CAVOK 11/09 Q1020 NOSIG
YBBN,2016-07-29 14:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,5.00,0.00,30.12,M,6.21,M,NCD,M,M,M,M,M,M,M,//,YBBN 291430Z AUTO 22005KT 9999 // NCD 12/09 Q1020
YBBN,2016-07-29 15:00,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291500Z 00000KT CAVOK 11/09 Q1020 NOSIG
YBBN,2016-07-29 15:30,153.1292,-27.3917,53.60,48.20,81.87,290.00,1.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291530Z 29001KT CAVOK 12/09 Q1020 NOSIG
YBBN,2016-07-29 16:00,153.1292,-27.3917,51.80,48.20,87.47,270.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291600Z 27003KT CAVOK 11/09 Q1020 NOSIG
YBBN,2016-07-29 16:30,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291630Z 00000KT CAVOK 11/09 Q1019 NOSIG
YBBN,2016-07-29 17:00,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,0.00,30.09,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 291700Z 00000KT 9999 MIFG NSC 10/09 Q1019
YBBN,2016-07-29 17:30,153.1292,-27.3917,50.00,46.40,87.37,0.00,0.00,0.00,30.09,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 291730Z 00000KT 9999 MIFG NSC 10/08 Q1019
YBBN,2016-07-29 18:00,153.1292,-27.3917,48.20,46.40,93.45,0.00,0.00,0.00,30.09,M,6.21,M,FEW,M,M,M,500.00,M,M,M,MIFG,YBBN 291800Z 00000KT 9999 MIFG FEW005 09/08 Q1019
YBBN,2016-07-29 18:30,153.1292,-27.3917,48.20,46.40,93.45,0.00,0.00,0.00,30.09,M,6.21,M,FEW,M,M,M,500.00,M,M,M,MIFG,YBBN 291830Z 00000KT 9999 MIFG FEW005 09/08 Q1019
YBBN,2016-07-29 19:00,153.1292,-27.3917,48.20,44.60,87.28,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291900Z 21005KT CAVOK 09/07 Q1019
YBBN,2016-07-29 19:30,153.1292,-27.3917,48.20,46.40,93.45,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291930Z 21005KT CAVOK 09/08 Q1019 NOSIG
YBBN,2016-07-29 20:00,153.1292,-27.3917,48.20,44.60,87.28,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292000Z 21006KT CAVOK 09/07 Q1020 NOSIG
YBBN,2016-07-29 20:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292030Z 21006KT CAVOK 09/06 Q1020 NOSIG
YBBN,2016-07-29 21:00,153.1292,-27.3917,48.20,42.80,81.47,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292100Z 21005KT CAVOK 09/06 Q1020
YBBN,2016-07-29 21:30,153.1292,-27.3917,51.80,44.60,76.34,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292130Z 00000KT CAVOK 11/07 Q1020 NOSIG
YBBN,2016-07-29 22:00,153.1292,-27.3917,53.60,46.40,76.50,200.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292200Z 20004KT CAVOK 12/08 Q1021
YBBN,2016-07-29 22:30,153.1292,-27.3917,55.40,46.40,71.64,220.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292230Z 22004KT CAVOK 13/08 Q1021 NOSIG
YBBN,2016-07-29 23:00,153.1292,-27.3917,57.20,44.60,62.69,190.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292300Z 19004KT CAVOK 14/07 Q1021 NOSIG
YBBN,2016-07-29 23:30,153.1292,-27.3917,60.80,44.60,55.12,220.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292330Z 22005KT CAVOK 16/07 Q1021 NOSIG
