#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-05-11 00:00:00+00:00 2016-05-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-05-11 00:00,153.1292,-27.3917,71.60,50.00,46.43,220.00,14.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 22014KT CAVOK 22/10 Q1017
YBBN,2016-05-11 03:30,153.1292,-27.3917,75.20,44.60,33.57,180.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 18006KT CAVOK 24/07 Q1015 NOSIG
YBBN,2016-05-11 04:00,153.1292,-27.3917,75.20,46.40,35.94,170.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110400Z 17007KT CAVOK 24/08 Q1015 NOSIG
YBBN,2016-05-11 04:30,153.1292,-27.3917,75.20,46.40,35.94,170.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 17005KT 140V210 CAVOK 24/08 Q1015 NOSIG
YBBN,2016-05-11 05:00,153.1292,-27.3917,73.40,46.40,38.18,110.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 11006KT CAVOK 23/08 Q1015 NOSIG
YBBN,2016-05-11 05:30,153.1292,-27.3917,71.60,48.20,43.42,90.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 09005KT CAVOK 22/09 Q1015 NOSIG
YBBN,2016-05-11 06:00,153.1292,-27.3917,71.60,48.20,43.42,80.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 08005KT CAVOK 22/09 Q1015
YBBN,2016-05-11 06:30,153.1292,-27.3917,71.60,48.20,43.42,100.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 10005KT CAVOK 22/09 Q1016
YBBN,2016-05-11 07:00,153.1292,-27.3917,69.80,48.20,46.16,100.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110700Z 10004KT CAVOK 21/09 Q1016 NOSIG
YBBN,2016-05-11 07:30,153.1292,-27.3917,68.00,50.00,52.51,90.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110730Z 09004KT CAVOK 20/10 Q1017 NOSIG
YBBN,2016-05-11 08:00,153.1292,-27.3917,68.00,46.40,45.88,130.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 13004KT CAVOK 20/08 Q1017 NOSIG
YBBN,2016-05-11 08:30,153.1292,-27.3917,62.60,50.00,63.38,160.00,1.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 16001KT CAVOK 17/10 Q1018 NOSIG
YBBN,2016-05-11 09:00,153.1292,-27.3917,59.00,48.20,67.33,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 00000KT CAVOK 15/09 Q1018 NOSIG
YBBN,2016-05-11 09:30,153.1292,-27.3917,59.00,46.40,62.92,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 00000KT CAVOK 15/08 Q1018 NOSIG
YBBN,2016-05-11 10:00,153.1292,-27.3917,59.00,48.20,67.33,270.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 27004KT CAVOK 15/09 Q1018 NOSIG
YBBN,2016-05-11 10:30,153.1292,-27.3917,59.00,50.00,72.01,270.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 27005KT CAVOK 15/10 Q1018 NOSIG
YBBN,2016-05-11 11:00,153.1292,-27.3917,59.00,50.00,72.01,270.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 27002KT CAVOK 15/10 Q1019 NOSIG
YBBN,2016-05-11 11:30,153.1292,-27.3917,55.40,50.00,81.99,270.00,1.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 27001KT CAVOK 13/10 Q1018 NOSIG
YBBN,2016-05-11 12:00,153.1292,-27.3917,59.00,48.20,67.33,260.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 26004KT CAVOK 15/09 Q1018 NOSIG
YBBN,2016-05-11 12:30,153.1292,-27.3917,57.20,48.20,71.83,270.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 27006KT CAVOK 14/09 Q1018 NOSIG
YBBN,2016-05-11 13:00,153.1292,-27.3917,57.20,48.20,71.83,270.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111300Z 27006KT CAVOK 14/09 Q1018 NOSIG
YBBN,2016-05-11 13:30,153.1292,-27.3917,55.40,48.20,76.66,260.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111330Z 26006KT CAVOK 13/09 Q1018 NOSIG
YBBN,2016-05-11 14:00,153.1292,-27.3917,55.40,48.20,76.66,220.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 22007KT CAVOK 13/09 Q1018 NOSIG
YBBN,2016-05-11 14:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 21005KT CAVOK 12/09 Q1018 NOSIG
YBBN,2016-05-11 15:00,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 00000KT CAVOK 11/09 Q1018 NOSIG
YBBN,2016-05-11 15:30,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 00000KT CAVOK 11/09 Q1018 NOSIG
YBBN,2016-05-11 16:00,153.1292,-27.3917,50.00,48.20,93.50,300.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111600Z 30003KT CAVOK 10/09 Q1018 NOSIG
YBBN,2016-05-11 16:30,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111630Z 00000KT CAVOK 11/09 Q1017 NOSIG
YBBN,2016-05-11 17:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 21005KT CAVOK 10/08 Q1017 NOSIG
YBBN,2016-05-11 17:30,153.1292,-27.3917,48.20,46.40,93.45,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 00000KT CAVOK 09/08 Q1017 NOSIG
YBBN,2016-05-11 18:00,153.1292,-27.3917,48.20,46.40,93.45,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 00000KT CAVOK 09/08 Q1017 NOSIG
YBBN,2016-05-11 18:30,153.1292,-27.3917,50.00,42.80,76.18,210.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 21004KT CAVOK 10/06 Q1018 NOSIG
YBBN,2016-05-11 19:00,153.1292,-27.3917,50.00,42.80,76.18,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 00000KT CAVOK 10/06 Q1018 NOSIG
YBBN,2016-05-11 19:30,153.1292,-27.3917,50.00,41.00,71.07,260.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111930Z 26006KT CAVOK 10/05 Q1018 NOSIG
YBBN,2016-05-11 20:00,153.1292,-27.3917,50.00,41.00,71.07,290.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112000Z 29004KT CAVOK 10/05 Q1018 NOSIG
YBBN,2016-05-11 20:30,153.1292,-27.3917,50.00,39.20,66.27,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112030Z 00000KT CAVOK 10/04 Q1018 NOSIG
YBBN,2016-05-11 21:00,153.1292,-27.3917,51.80,41.00,66.48,250.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112100Z 25005KT CAVOK 11/05 Q1018
YBBN,2016-05-11 21:30,153.1292,-27.3917,59.00,41.00,51.18,280.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112130Z 28007KT CAVOK 15/05 Q1019 NOSIG
YBBN,2016-05-11 22:00,153.1292,-27.3917,60.80,39.20,44.76,260.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112200Z 26006KT CAVOK 16/04 Q1019
YBBN,2016-05-11 22:30,153.1292,-27.3917,64.40,37.40,36.74,250.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112230Z 25009KT CAVOK 18/03 Q1019 NOSIG
YBBN,2016-05-11 23:00,153.1292,-27.3917,66.20,33.80,29.92,220.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112300Z 22009KT CAVOK 19/01 Q1019 NOSIG
YBBN,2016-05-11 23:30,153.1292,-27.3917,69.80,33.80,26.43,240.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112330Z 24009KT CAVOK 21/01 Q1019 NOSIG
