#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-12 00:00:00+00:00 2016-07-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-12 00:00,153.1292,-27.3917,64.40,60.80,88.09,360.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120000Z 36005KT CAVOK 18/16 Q1018 NOSIG
YBBN,2016-07-12 00:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120030Z 36007KT CAVOK 18/16 Q1018 NOSIG
YBBN,2016-07-12 01:00,153.1292,-27.3917,66.20,60.80,82.74,360.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120100Z 36006KT CAVOK 19/16 Q1017 NOSIG
YBBN,2016-07-12 01:30,153.1292,-27.3917,69.80,59.00,68.55,350.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120130Z 35008KT CAVOK 21/15 Q1017 NOSIG
YBBN,2016-07-12 02:00,153.1292,-27.3917,71.60,59.00,64.48,350.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120200Z 35006KT CAVOK 22/15 Q1016 NOSIG
YBBN,2016-07-12 02:30,153.1292,-27.3917,73.40,59.00,60.67,360.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120230Z 36005KT CAVOK 23/15 Q1016 NOSIG
YBBN,2016-07-12 03:00,153.1292,-27.3917,73.40,59.00,60.67,20.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120300Z 02007KT CAVOK 23/15 Q1015 NOSIG
YBBN,2016-07-12 03:30,153.1292,-27.3917,73.40,59.00,60.67,30.00,7.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2800.00,19000.00,M,M,M,YBBN 120330Z 03007KT 9999 FEW028 BKN190 23/15 Q1015 NOSIG
YBBN,2016-07-12 04:00,153.1292,-27.3917,71.60,60.80,68.75,30.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120400Z 03009KT CAVOK 22/16 Q1014
YBBN,2016-07-12 04:30,153.1292,-27.3917,69.80,62.60,77.90,20.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120430Z 02009KT CAVOK 21/17 Q1015 NOSIG
YBBN,2016-07-12 05:00,153.1292,-27.3917,69.80,62.60,77.90,10.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120500Z 01009KT CAVOK 21/17 Q1014 NOSIG
YBBN,2016-07-12 05:30,153.1292,-27.3917,68.00,62.60,82.86,10.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120530Z 01009KT CAVOK 20/17 Q1014 NOSIG
YBBN,2016-07-12 06:00,153.1292,-27.3917,69.80,62.60,77.90,360.00,10.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120600Z 36010KT CAVOK 21/17 Q1014 NOSIG
YBBN,2016-07-12 06:30,153.1292,-27.3917,68.00,62.60,82.86,360.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120630Z 36009KT CAVOK 20/17 Q1015 NOSIG
YBBN,2016-07-12 07:00,153.1292,-27.3917,68.00,62.60,82.86,360.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120700Z 36009KT CAVOK 20/17 Q1015 NOSIG
YBBN,2016-07-12 07:30,153.1292,-27.3917,66.20,62.60,88.18,350.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120730Z 35006KT CAVOK 19/17 Q1015 NOSIG
YBBN,2016-07-12 08:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120800Z 01005KT CAVOK 18/16 Q1016
YBBN,2016-07-12 09:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120900Z 01005KT CAVOK 18/16 Q1016
YBBN,2016-07-12 10:00,153.1292,-27.3917,66.20,62.60,88.18,10.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121000Z 01006KT CAVOK 19/17 Q1016
YBBN,2016-07-12 17:00,153.1292,-27.3917,66.20,51.80,59.74,280.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121700Z 28008KT CAVOK 19/11 Q1017
YBBN,2016-07-12 18:00,153.1292,-27.3917,66.20,39.20,37.03,300.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121800Z 30012KT CAVOK 19/04 Q1017
YBBN,2016-07-12 19:00,153.1292,-27.3917,62.60,39.20,42.00,290.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121900Z 29008KT CAVOK 17/04 Q1018
YBBN,2016-07-12 21:00,153.1292,-27.3917,62.60,39.20,42.00,260.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122100Z 26009KT CAVOK 17/04 Q1019
YBBN,2016-07-12 23:00,153.1292,-27.3917,64.40,37.40,36.74,250.00,12.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122300Z 25012KT CAVOK 18/03 Q1021
