#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-13 00:00:00+00:00 2010-05-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-13 00:00,153.1292,-27.3917,68.00,42.80,40.00,210.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130000Z 21009KT CAVOK 20/06 Q1019 NOSIG
YBBN,2010-05-13 00:30,153.1292,-27.3917,69.80,41.00,35.09,210.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130030Z 21008KT CAVOK 21/05 Q1018 NOSIG
YBBN,2010-05-13 01:00,153.1292,-27.3917,69.80,41.00,35.09,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130100Z 21007KT CAVOK 21/05 Q1018 NOSIG
YBBN,2010-05-13 01:30,153.1292,-27.3917,71.60,41.00,33.00,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130130Z 21006KT CAVOK 22/05 Q1017 RMK SMOKE TO THE NORTH NOSIG
YBBN,2010-05-13 02:00,153.1292,-27.3917,71.60,41.00,33.00,230.00,4.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130200Z 23004KT 9999 FEW040 22/05 Q1017 RMK SMOKE TO THE NORTH NOSIG
YBBN,2010-05-13 02:30,153.1292,-27.3917,71.60,39.20,30.77,310.00,4.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130230Z 31004KT 9999 FEW040 22/04 Q1016 RMK SMOKE TO THE NORTH NOSIG
YBBN,2010-05-13 03:00,153.1292,-27.3917,73.40,41.00,31.05,50.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130300Z 05006KT 9999 FEW040 23/05 Q1016 RMK SMOKE TO THE NORTH NOSIG
YBBN,2010-05-13 03:30,153.1292,-27.3917,73.40,44.60,35.66,40.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130330Z 04006KT 9999 FEW040 23/07 Q1015 RMK SMOKE TO THE NORTH NOSIG
YBBN,2010-05-13 04:00,153.1292,-27.3917,71.60,42.80,35.37,60.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130400Z 06005KT 9999 FEW040 22/06 Q1015 RMK SMOKE TO THE NORTH NOSIG
YBBN,2010-05-13 04:30,153.1292,-27.3917,71.60,44.60,37.89,60.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130430Z 06007KT 9999 FEW040 22/07 Q1015 NOSIG
YBBN,2010-05-13 05:00,153.1292,-27.3917,71.60,44.60,37.89,50.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130500Z 05007KT 9999 FEW040 22/07 Q1015 NOSIG
YBBN,2010-05-13 05:30,153.1292,-27.3917,71.60,46.40,40.57,50.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130530Z 05007KT 9999 FEW040 22/08 Q1015 NOSIG
YBBN,2010-05-13 06:00,153.1292,-27.3917,69.80,48.20,46.16,40.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130600Z 04006KT 9999 FEW040 21/09 Q1015 NOSIG
YBBN,2010-05-13 06:30,153.1292,-27.3917,68.00,50.00,52.51,40.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130630Z 04005KT 9999 FEW040 20/10 Q1015 NOSIG
YBBN,2010-05-13 07:00,153.1292,-27.3917,64.40,51.80,63.60,40.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130700Z 04005KT 9999 FEW040 18/11 Q1015 NOSIG
YBBN,2010-05-13 07:30,153.1292,-27.3917,62.60,51.80,67.75,40.00,4.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130730Z 04004KT 9999 FEW040 17/11 Q1015 NOSIG
YBBN,2010-05-13 08:00,153.1292,-27.3917,62.60,51.80,67.75,30.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130800Z 03005KT CAVOK 17/11 Q1015 NOSIG
YBBN,2010-05-13 08:30,153.1292,-27.3917,62.60,53.60,72.38,360.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130830Z 36004KT CAVOK 17/12 Q1015 NOSIG
YBBN,2010-05-13 09:00,153.1292,-27.3917,60.80,53.60,77.14,330.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130900Z 33005KT CAVOK 16/12 Q1016 NOSIG
YBBN,2010-05-13 09:30,153.1292,-27.3917,60.80,53.60,77.14,300.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130930Z 30007KT CAVOK 16/12 Q1016 NOSIG
YBBN,2010-05-13 10:00,153.1292,-27.3917,60.80,46.40,59.01,310.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131000Z 31007KT CAVOK 16/08 Q1016 NOSIG
YBBN,2010-05-13 10:30,153.1292,-27.3917,59.00,46.40,62.92,310.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131030Z 31008KT CAVOK 15/08 Q1016 NOSIG
YBBN,2010-05-13 11:00,153.1292,-27.3917,55.40,46.40,71.64,310.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131100Z 31005KT CAVOK 13/08 Q1016 NOSIG
YBBN,2010-05-13 11:30,153.1292,-27.3917,53.60,44.60,71.45,330.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131130Z 33005KT CAVOK 12/07 Q1016 NOSIG
YBBN,2010-05-13 12:00,153.1292,-27.3917,51.80,44.60,76.34,270.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131200Z 27004KT CAVOK 11/07 Q1016 NOSIG
YBBN,2010-05-13 12:30,153.1292,-27.3917,51.80,46.40,81.74,240.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131230Z 24004KT CAVOK 11/08 Q1016 NOSIG
YBBN,2010-05-13 13:00,153.1292,-27.3917,50.00,46.40,87.37,250.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131300Z 25004KT CAVOK 10/08 Q1016 NOSIG
YBBN,2010-05-13 13:30,153.1292,-27.3917,50.00,46.40,87.37,270.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131330Z 27004KT CAVOK 10/08 Q1016 NOSIG
YBBN,2010-05-13 14:00,153.1292,-27.3917,48.20,44.60,87.28,240.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131400Z 24004KT CAVOK 09/07 Q1016 NOSIG
YBBN,2010-05-13 14:30,153.1292,-27.3917,48.20,44.60,87.28,250.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131430Z 25004KT CAVOK 09/07 Q1016 NOSIG
YBBN,2010-05-13 15:00,153.1292,-27.3917,46.40,42.80,87.19,320.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131500Z 32002KT CAVOK 08/06 Q1016 NOSIG
YBBN,2010-05-13 15:30,153.1292,-27.3917,46.40,44.60,93.40,260.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131530Z 26003KT CAVOK 08/07 Q1016 NOSIG
YBBN,2010-05-13 16:00,153.1292,-27.3917,48.20,44.60,87.28,260.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131600Z 26003KT CAVOK 09/07 Q1016 NOSIG
YBBN,2010-05-13 16:30,153.1292,-27.3917,48.20,44.60,87.28,0.00,0.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131630Z 00000KT CAVOK 09/07 Q1015 NOSIG
YBBN,2010-05-13 17:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131700Z 21004KT CAVOK 08/06 Q1016 NOSIG
YBBN,2010-05-13 17:30,153.1292,-27.3917,44.60,41.00,87.09,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131730Z 00000KT CAVOK 07/05 Q1016 NOSIG
YBBN,2010-05-13 18:00,153.1292,-27.3917,46.40,42.80,87.19,240.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131800Z 24004KT CAVOK 08/06 Q1015 NOSIG
YBBN,2010-05-13 18:30,153.1292,-27.3917,44.60,41.00,87.09,330.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131830Z 33003KT CAVOK 07/05 Q1016 NOSIG
YBBN,2010-05-13 19:00,153.1292,-27.3917,42.80,41.00,93.30,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131900Z 00000KT CAVOK 06/05 Q1016 NOSIG
YBBN,2010-05-13 19:30,153.1292,-27.3917,44.60,41.00,87.09,200.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131930Z 20005KT CAVOK 07/05 Q1016 NOSIG
YBBN,2010-05-13 20:00,153.1292,-27.3917,44.60,41.00,87.09,210.00,3.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 132000Z 21003KT 9999 FEW020 07/05 Q1016 NOSIG
YBBN,2010-05-13 20:30,153.1292,-27.3917,44.60,41.00,87.09,200.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132030Z 20005KT CAVOK 07/05 Q1016 NOSIG
YBBN,2010-05-13 21:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132100Z 21005KT CAVOK 08/06 Q1016 NOSIG
YBBN,2010-05-13 21:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132130Z 21005KT CAVOK 10/07 Q1017 NOSIG
YBBN,2010-05-13 22:00,153.1292,-27.3917,55.40,44.60,66.91,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132200Z 21006KT CAVOK 13/07 Q1017 NOSIG
YBBN,2010-05-13 22:30,153.1292,-27.3917,59.00,44.60,58.77,210.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132230Z 21005KT CAVOK 15/07 Q1017 NOSIG
YBBN,2010-05-13 23:00,153.1292,-27.3917,62.60,44.60,51.72,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132300Z 22007KT CAVOK 17/07 Q1017 NOSIG
YBBN,2010-05-13 23:30,153.1292,-27.3917,66.20,41.00,39.72,220.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132330Z 22008KT CAVOK 19/05 Q1017 NOSIG
