#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-01-06 00:00:00+00:00 2010-01-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-01-06 08:30,153.1292,-27.3917,78.80,71.60,78.62,70.00,7.00,M,29.91,M,5.59,M,FEW,SCT,BKN,M,1400.00,1700.00,5500.00,M,-SHRA,YBBN 060830Z 07007KT 9000 -SHRA FEW014 SCT017 BKN055 26/22 Q1013 RMK SH TO SOUTH INTER 0830/1130 3000 SHRA BKN012
YBBN,2010-01-06 09:00,153.1292,-27.3917,78.80,71.60,78.62,70.00,7.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1400.00,1700.00,22000.00,M,VCSH,YBBN 060900Z 07007KT 9999 VCSH FEW014 SCT017 BKN220 26/22 Q1013 RMK SH TO SOUTH INTER 0900/1200 3000 SHRA BKN012
YBBN,2010-01-06 09:30,153.1292,-27.3917,78.80,71.60,78.62,60.00,8.00,M,29.94,M,6.21,M,FEW,BKN,M,M,1400.00,1700.00,M,M,VCSH,YBBN 060930Z 06008KT 9999 VCSH FEW014 BKN017 26/22 Q1014 RMK SH TO SW INTER 0930/1230 3000 SHRA BKN012
YBBN,2010-01-06 10:00,153.1292,-27.3917,77.00,71.60,83.44,60.00,7.00,M,29.94,M,4.97,M,FEW,SCT,BKN,M,1500.00,1700.00,5200.00,M,-SHRA,YBBN 061000Z 06007KT 8000 -SHRA FEW015 SCT017 BKN052 25/22 Q1014 RMK SH TO SOUTH INTER 1000/1300 3000 SHRA BKN012
YBBN,2010-01-06 10:30,153.1292,-27.3917,78.80,71.60,78.62,60.00,8.00,M,29.94,M,4.97,M,FEW,SCT,BKN,M,1200.00,1700.00,5100.00,M,-SHRA,YBBN 061030Z 06008KT 8000 -SHRA FEW012 SCT017 BKN051 26/22 Q1014 RMK SH TO SOUTH INTER 1030/1330 3000 SHRA BKN012
YBBN,2010-01-06 11:00,153.1292,-27.3917,77.00,71.60,83.44,60.00,8.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1200.00,1700.00,21000.00,M,VCSH,YBBN 061100Z 06008KT 9999 VCSH FEW012 SCT017 BKN210 25/22 Q1014 RMK SH TO SW INTER 1100/1400 3000 SHRA BKN012
YBBN,2010-01-06 11:30,153.1292,-27.3917,77.00,71.60,83.44,60.00,7.00,M,29.94,M,5.59,M,FEW,SCT,BKN,M,1100.00,1800.00,22000.00,M,-SHRA,YBBN 061130Z 06007KT 9000 -SHRA FEW011 SCT018 BKN220 25/22 Q1014 RMK SH TO SOUTH INTER 1230/1430 3000 SHRA BKN012
YBBN,2010-01-06 12:00,153.1292,-27.3917,77.00,71.60,83.44,60.00,7.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1100.00,1800.00,5100.00,M,VCSH,YBBN 061200Z 06007KT 9999 VCSH FEW011 SCT018 BKN051 25/22 Q1014 RMK SH TO WEST INTER 1300/1500 3000 SHRA BKN012
YBBN,2010-01-06 12:30,153.1292,-27.3917,77.00,71.60,83.44,60.00,8.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1200.00,1800.00,5000.00,M,VCSH,YBBN 061230Z 06008KT 9999 VCSH FEW012 SCT018 BKN050 25/22 Q1014 RMK SH TO SOUTH NOSIG
YBBN,2010-01-06 13:00,153.1292,-27.3917,77.00,69.80,78.48,70.00,8.00,M,29.91,M,5.59,M,FEW,SCT,BKN,M,1000.00,1700.00,5000.00,M,-SHRA,YBBN 061300Z 07008KT 9000 -SHRA FEW010 SCT017 BKN050 25/21 Q1013 RMK SH TO WEST NOSIG
YBBN,2010-01-06 13:30,153.1292,-27.3917,77.00,69.80,78.48,70.00,6.00,M,29.91,M,6.21,M,FEW,BKN,M,M,1200.00,5200.00,M,M,VCSH,YBBN 061330Z 07006KT 9999 VCSH FEW012 BKN052 25/21 Q1013 RMK SH TO S AND W INTER 1600/1630 3000 SHRA BKN012
YBBN,2010-01-06 14:00,153.1292,-27.3917,77.00,69.80,78.48,60.00,6.00,M,29.91,M,6.21,M,FEW,BKN,M,M,1200.00,5300.00,M,M,VCSH,YBBN 061400Z 06006KT 9999 VCSH FEW012 BKN053 25/21 Q1013 RMK SH TO SOUTH INTER 1600/1700 3000 SHRA BKN012
YBBN,2010-01-06 14:30,153.1292,-27.3917,77.00,69.80,78.48,90.00,3.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1200.00,5500.00,26000.00,M,M,YBBN 061430Z 09003KT 9999 FEW012 SCT055 BKN260 25/21 Q1013 RMK DISTANT SH TO S AND W INTER 1600/1730 3000 SHRA BKN012
YBBN,2010-01-06 15:00,153.1292,-27.3917,77.00,69.80,78.48,70.00,5.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1200.00,6000.00,26000.00,M,VCSH,YBBN 061500Z 07005KT 9999 VCSH FEW012 SCT060 BKN260 25/21 Q1013 RMK SH TO SOUTH INTER 1600/1800 3000 SHRA BKN012
YBBN,2010-01-06 15:30,153.1292,-27.3917,75.20,69.80,83.32,70.00,5.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1300.00,5500.00,26000.00,M,VCSH,YBBN 061530Z 07005KT 9999 VCSH FEW013 SCT055 BKN260 24/21 Q1012 RMK SH TO SW INTER 1630/1830 3000 SHRA BKN012
YBBN,2010-01-06 16:00,153.1292,-27.3917,75.20,69.80,83.32,60.00,5.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1400.00,1900.00,25000.00,M,M,YBBN 061600Z 06005KT 9999 FEW014 SCT019 BKN250 24/21 Q1012 RMK DISTANT SH TO WEST INTER 1700/1900 3000 SHRA BKN012
YBBN,2010-01-06 17:00,153.1292,-27.3917,75.20,69.80,83.32,80.00,4.00,M,29.88,M,6.21,M,FEW,BKN,M,M,1200.00,25000.00,M,M,M,YBBN 061700Z 08004KT 9999 FEW012 BKN250 24/21 Q1012 RMK DISTANT SH TO EAST INTER 1700/2000 3000 SHRA BKN012
YBBN,2010-01-06 17:30,153.1292,-27.3917,75.20,68.00,78.34,70.00,5.00,M,29.88,M,6.21,M,FEW,BKN,M,M,1600.00,26000.00,M,M,M,YBBN 061730Z 07005KT 9999 FEW016 BKN260 24/20 Q1012 RMK DISTANT SH TO EAST INTER 1730/2030 3000 SHRA BKN012
YBBN,2010-01-06 18:00,153.1292,-27.3917,73.40,68.00,83.21,90.00,4.00,M,29.88,M,6.21,M,FEW,BKN,M,M,1600.00,26000.00,M,M,M,YBBN 061800Z 09004KT 9999 FEW016 BKN260 23/20 Q1012 RMK DISTANT SH TO EAST INTER 1800/2100 3000 SHRA BKN012
YBBN,2010-01-06 18:30,153.1292,-27.3917,73.40,69.80,88.51,90.00,3.00,M,29.88,M,6.21,M,FEW,BKN,M,M,1700.00,26000.00,M,M,M,YBBN 061830Z 09003KT 9999 FEW017 BKN260 23/21 Q1012 RMK DISTANT SH TO EAST INTER 1830/2130 3000 SHRA BKN012
YBBN,2010-01-06 19:00,153.1292,-27.3917,73.40,69.80,88.51,0.00,0.00,M,29.91,M,6.21,M,FEW,BKN,M,M,1000.00,26000.00,M,M,M,YBBN 061900Z 00000KT 9999 FEW010 BKN260 23/21 Q1013 RMK DISTANT SH TO EAST INTER 1900/2200 3000 SHRA BKN012
YBBN,2010-01-06 19:30,153.1292,-27.3917,73.40,69.80,88.51,200.00,5.00,M,29.91,M,5.59,M,FEW,SCT,BKN,M,1000.00,1800.00,3200.00,M,VCSH,YBBN 061930Z 20005KT 9000 VCSH FEW010 SCT018 BKN032 23/21 Q1013 RMK SH TO EAST INTER 1930/2230 3000 SHRA BKN012
YBBN,2010-01-06 20:00,153.1292,-27.3917,73.40,71.60,94.10,200.00,4.00,M,29.91,M,4.97,M,FEW,SCT,BKN,M,900.00,1900.00,26000.00,M,-SHRA,YBBN 062000Z 20004KT 8000 -SHRA FEW009 SCT019 BKN260 23/22 Q1013 RMK SH TO EAST INTER 2000/2300 3000 SHRA BKN012
YBBN,2010-01-06 21:30,153.1292,-27.3917,77.00,69.80,78.48,140.00,6.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1200.00,1800.00,3800.00,M,M,YBBN 062130Z 14006KT 9999 FEW012 SCT018 BKN038 25/21 Q1014 NOSIG
YBBN,2010-01-06 22:00,153.1292,-27.3917,77.00,69.80,78.48,140.00,5.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1200.00,2000.00,25000.00,M,M,YBBN 062200Z 14005KT 9999 FEW012 SCT020 BKN250 25/21 Q1014 NOSIG
YBBN,2010-01-06 22:30,153.1292,-27.3917,78.80,71.60,78.62,140.00,7.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1200.00,2000.00,25000.00,M,M,YBBN 062230Z 14007KT 9999 FEW012 SCT020 BKN250 26/22 Q1014 NOSIG
YBBN,2010-01-06 23:00,153.1292,-27.3917,80.60,69.80,69.71,120.00,7.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1200.00,2200.00,25000.00,M,M,YBBN 062300Z 12007KT 9999 FEW012 SCT022 BKN250 27/21 Q1014 NOSIG
