#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-01 00:00:00+00:00 2016-10-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-01 00:14,153.1292,-27.3917,71.60,32.00,23.13,230.00,19.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010014Z 23019KT CAVOK 22/00 Q1013
YBBN,2016-10-01 01:00,153.1292,-27.3917,73.40,32.00,21.76,260.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010100Z 26014KT CAVOK 23/00 Q1012
YBBN,2016-10-01 01:02,153.1292,-27.3917,75.20,35.60,23.66,250.00,15.00,0.00,29.88,M,6.21,25.00,M,M,M,M,M,M,M,M,M,YBBN 010102Z 25015G25KT CAVOK 24/02 Q1012
YBBN,2016-10-01 02:00,153.1292,-27.3917,77.00,39.20,25.67,270.00,15.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010200Z 27015KT CAVOK 25/04 Q1011
YBBN,2016-10-01 05:00,153.1292,-27.3917,80.60,30.20,15.94,300.00,16.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010500Z 30016KT CAVOK 27/M01 Q1010
YBBN,2016-10-01 06:00,153.1292,-27.3917,78.80,32.00,18.18,260.00,15.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010600Z 26015KT CAVOK 26/M00 Q1010
YBBN,2016-10-01 06:30,153.1292,-27.3917,78.80,30.20,16.90,290.00,16.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010630Z 29016KT CAVOK 26/M01 Q1010 NOSIG
YBBN,2016-10-01 07:00,153.1292,-27.3917,77.00,28.40,16.67,270.00,13.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010700Z 27013KT CAVOK 25/M02 Q1011 NOSIG
YBBN,2016-10-01 07:30,153.1292,-27.3917,77.00,28.40,16.67,290.00,11.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010730Z 29011KT CAVOK 25/M02 Q1011 NOSIG
YBBN,2016-10-01 08:00,153.1292,-27.3917,73.40,32.00,21.76,270.00,11.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010800Z 27011KT CAVOK 23/M00 Q1011 NOSIG
YBBN,2016-10-01 08:30,153.1292,-27.3917,71.60,33.80,24.86,270.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010830Z 27008KT CAVOK 22/01 Q1012 NOSIG
YBBN,2016-10-01 09:00,153.1292,-27.3917,69.80,35.60,28.39,270.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010900Z 27007KT CAVOK 21/02 Q1012
YBBN,2016-10-01 09:30,153.1292,-27.3917,68.00,35.60,30.20,260.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 26006KT CAVOK 20/02 Q1013 NOSIG
YBBN,2016-10-01 10:00,153.1292,-27.3917,68.00,35.60,30.20,330.00,2.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 33002KT CAVOK 20/02 Q1013 NOSIG
YBBN,2016-10-01 10:30,153.1292,-27.3917,66.20,35.60,32.14,260.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 26008KT CAVOK 19/02 Q1014 NOSIG
YBBN,2016-10-01 11:00,153.1292,-27.3917,66.20,35.60,32.14,260.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011100Z 26006KT CAVOK 19/02 Q1014 NOSIG
YBBN,2016-10-01 11:30,153.1292,-27.3917,66.20,37.40,34.51,270.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011130Z 27007KT CAVOK 19/03 Q1014 NOSIG
YBBN,2016-10-01 12:00,153.1292,-27.3917,64.40,39.20,39.43,260.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011200Z 26005KT CAVOK 18/04 Q1014
YBBN,2016-10-01 12:30,153.1292,-27.3917,64.40,41.00,42.28,300.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011230Z 30006KT CAVOK 18/05 Q1013
YBBN,2016-10-01 13:00,153.1292,-27.3917,60.80,39.20,44.76,280.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 28005KT CAVOK 16/04 Q1013 NOSIG
YBBN,2016-10-01 13:30,153.1292,-27.3917,62.60,37.40,39.14,290.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 29008KT CAVOK 17/03 Q1013 NOSIG
YBBN,2016-10-01 14:00,153.1292,-27.3917,60.80,39.20,44.76,280.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 28005KT CAVOK 16/04 Q1013 NOSIG
YBBN,2016-10-01 14:30,153.1292,-27.3917,60.80,39.20,44.76,320.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 32006KT CAVOK 16/04 Q1013 NOSIG
YBBN,2016-10-01 15:00,153.1292,-27.3917,59.00,44.60,58.77,320.00,4.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 32004KT CAVOK 15/07 Q1013 NOSIG
YBBN,2016-10-01 15:30,153.1292,-27.3917,57.20,44.60,62.69,310.00,4.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 31004KT CAVOK 14/07 Q1013 NOSIG
YBBN,2016-10-01 16:00,153.1292,-27.3917,57.20,41.00,54.60,270.00,1.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 27001KT CAVOK 14/05 Q1013
YBBN,2016-10-01 16:30,153.1292,-27.3917,55.40,42.80,62.46,270.00,4.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 27004KT CAVOK 13/06 Q1013 NOSIG
YBBN,2016-10-01 17:00,153.1292,-27.3917,57.20,41.00,54.60,220.00,3.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 22003KT CAVOK 14/05 Q1013
YBBN,2016-10-01 17:30,153.1292,-27.3917,57.20,41.00,54.60,290.00,2.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 29002KT CAVOK 14/05 Q1013 NOSIG
YBBN,2016-10-01 18:00,153.1292,-27.3917,57.20,39.20,50.91,190.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 19006KT CAVOK 14/04 Q1014 NOSIG
YBBN,2016-10-01 18:30,153.1292,-27.3917,57.20,42.80,58.52,190.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 19008KT CAVOK 14/06 Q1014 NOSIG
YBBN,2016-10-01 19:00,153.1292,-27.3917,51.80,42.80,71.26,210.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 21006KT CAVOK 11/06 Q1014
YBBN,2016-10-01 19:30,153.1292,-27.3917,51.80,41.00,66.48,200.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011930Z 20007KT CAVOK 11/05 Q1015 NOSIG
YBBN,2016-10-01 20:00,153.1292,-27.3917,55.40,41.00,58.27,190.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012000Z 19006KT CAVOK 13/05 Q1015
YBBN,2016-10-01 20:30,153.1292,-27.3917,57.20,42.80,58.52,210.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012030Z 21005KT CAVOK 14/06 Q1016 NOSIG
YBBN,2016-10-01 21:00,153.1292,-27.3917,60.80,41.00,48.00,190.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012100Z 19006KT CAVOK 16/05 Q1016
YBBN,2016-10-01 21:30,153.1292,-27.3917,64.40,42.80,45.32,180.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012130Z 18004KT 150V210 CAVOK 18/06 Q1016 NOSIG
YBBN,2016-10-01 22:00,153.1292,-27.3917,66.20,41.00,39.72,210.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012200Z 21005KT CAVOK 19/05 Q1016
YBBN,2016-10-01 23:00,153.1292,-27.3917,71.60,42.80,35.37,230.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012300Z 23004KT CAVOK 22/06 Q1017
