#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-06-08 00:00:00+00:00 2016-06-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-06-08 00:00,153.1292,-27.3917,66.20,42.80,42.57,230.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080000Z 23011KT CAVOK 19/06 Q1015 NOSIG
YBBN,2016-06-08 01:00,153.1292,-27.3917,68.00,42.80,40.00,230.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080100Z 23009KT CAVOK 20/06 Q1014
YBBN,2016-06-08 02:00,153.1292,-27.3917,71.60,42.80,35.37,240.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080200Z 24011KT CAVOK 22/06 Q1014 NOSIG
YBBN,2016-06-08 03:00,153.1292,-27.3917,71.60,41.00,33.00,270.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080300Z 27007KT CAVOK 22/05 Q1013 NOSIG
YBBN,2016-06-08 03:30,153.1292,-27.3917,73.40,39.20,28.96,270.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080330Z 27007KT CAVOK 23/04 Q1013 NOSIG
YBBN,2016-06-08 04:00,153.1292,-27.3917,73.40,41.00,31.05,270.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080400Z 27009KT CAVOK 23/05 Q1013 NOSIG
YBBN,2016-06-08 04:30,153.1292,-27.3917,73.40,41.00,31.05,270.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080430Z 27009KT CAVOK 23/05 Q1013 NOSIG
YBBN,2016-06-08 05:00,153.1292,-27.3917,73.40,42.80,33.29,240.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080500Z 24009KT CAVOK 23/06 Q1013 NOSIG
YBBN,2016-06-08 05:30,153.1292,-27.3917,73.40,41.00,31.05,270.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080530Z 27008KT CAVOK 23/05 Q1013 NOSIG
YBBN,2016-06-08 06:00,153.1292,-27.3917,73.40,42.80,33.29,260.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080600Z 26007KT CAVOK 23/06 Q1013 NOSIG
YBBN,2016-06-08 06:30,153.1292,-27.3917,71.60,42.80,35.37,250.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080630Z 25008KT CAVOK 22/06 Q1013 NOSIG
YBBN,2016-06-08 07:00,153.1292,-27.3917,69.80,42.80,37.61,260.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080700Z 26007KT CAVOK 21/06 Q1013 NOSIG
YBBN,2016-06-08 07:30,153.1292,-27.3917,69.80,42.80,37.61,290.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080730Z 29008KT CAVOK 21/06 Q1013 NOSIG
YBBN,2016-06-08 08:00,153.1292,-27.3917,66.20,44.60,45.60,340.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080800Z 34004KT CAVOK 19/07 Q1014
YBBN,2016-06-08 09:00,153.1292,-27.3917,60.80,50.00,67.54,320.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080900Z 32005KT CAVOK 16/10 Q1014
YBBN,2016-06-08 11:00,153.1292,-27.3917,60.80,46.40,59.01,340.00,1.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081100Z 34001KT CAVOK 16/08 Q1015 NOSIG
YBBN,2016-06-08 11:30,153.1292,-27.3917,57.20,46.40,67.12,340.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 34004KT 300V360 CAVOK 14/08 Q1015
YBBN,2016-06-08 12:00,153.1292,-27.3917,59.00,46.40,62.92,320.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 32004KT CAVOK 15/08 Q1015
YBBN,2016-06-08 12:30,153.1292,-27.3917,57.20,48.20,71.83,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 00000KT CAVOK 14/09 Q1015 NOSIG
YBBN,2016-06-08 13:00,153.1292,-27.3917,57.20,48.20,71.83,330.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 33004KT CAVOK 14/09 Q1015
YBBN,2016-06-08 13:30,153.1292,-27.3917,57.20,48.20,71.83,260.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081330Z 26004KT CAVOK 14/09 Q1015 NOSIG
YBBN,2016-06-08 14:00,153.1292,-27.3917,57.20,46.40,67.12,290.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 29005KT CAVOK 14/08 Q1015
YBBN,2016-06-08 14:30,153.1292,-27.3917,57.20,48.20,71.83,290.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081430Z 29006KT CAVOK 14/09 Q1015 NOSIG
YBBN,2016-06-08 15:00,153.1292,-27.3917,55.40,48.20,76.66,230.00,2.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 23002KT CAVOK 13/09 Q1015
YBBN,2016-06-08 15:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 21004KT CAVOK 13/09 Q1014 NOSIG
YBBN,2016-06-08 16:00,153.1292,-27.3917,53.60,48.20,81.87,230.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 23004KT CAVOK 12/09 Q1014
YBBN,2016-06-08 16:30,153.1292,-27.3917,55.40,48.20,76.66,250.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081630Z 25003KT CAVOK 13/09 Q1014 NOSIG
YBBN,2016-06-08 17:00,153.1292,-27.3917,53.60,48.20,81.87,310.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 31003KT CAVOK 12/09 Q1014
YBBN,2016-06-08 17:30,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081730Z 00000KT CAVOK 12/09 Q1014 NOSIG
YBBN,2016-06-08 18:00,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081800Z 00000KT CAVOK 12/09 Q1014 NOSIG
YBBN,2016-06-08 18:30,153.1292,-27.3917,53.60,46.40,76.50,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081830Z 00000KT CAVOK 12/08 Q1014 NOSIG
YBBN,2016-06-08 19:00,153.1292,-27.3917,51.80,46.40,81.74,300.00,2.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081900Z 30002KT CAVOK 11/08 Q1014
YBBN,2016-06-08 19:30,153.1292,-27.3917,51.80,48.20,87.47,260.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081930Z 26004KT CAVOK 11/09 Q1014 NOSIG
YBBN,2016-06-08 20:00,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082000Z 00000KT CAVOK 11/09 Q1014 NOSIG
YBBN,2016-06-08 20:30,153.1292,-27.3917,51.80,46.40,81.74,350.00,1.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082030Z 35001KT CAVOK 11/08 Q1015 NOSIG
YBBN,2016-06-08 21:00,153.1292,-27.3917,53.60,48.20,81.87,220.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082100Z 22004KT CAVOK 12/09 Q1015 NOSIG
YBBN,2016-06-08 21:30,153.1292,-27.3917,57.20,50.00,76.82,200.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082130Z 20005KT CAVOK 14/10 Q1015 NOSIG
YBBN,2016-06-08 22:00,153.1292,-27.3917,59.00,50.00,72.01,210.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082200Z 21005KT CAVOK 15/10 Q1015 NOSIG
YBBN,2016-06-08 22:30,153.1292,-27.3917,62.60,50.00,63.38,170.00,1.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082230Z 17001KT CAVOK 17/10 Q1015 NOSIG
YBBN,2016-06-08 23:00,153.1292,-27.3917,66.20,48.20,52.25,350.00,2.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082300Z 35002KT CAVOK 19/09 Q1015 NOSIG
