#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-09 00:00:00+00:00 2010-06-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-09 00:00,153.1292,-27.3917,68.00,57.20,68.35,250.00,1.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2800.00,30000.00,M,M,M,YBBN 090000Z 25001KT 9999 FEW028 BKN300 20/14 Q1017 NOSIG
YBBN,2010-06-09 00:30,153.1292,-27.3917,68.00,57.20,68.35,10.00,5.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2500.00,28000.00,M,M,M,YBBN 090030Z 01005KT 9999 FEW025 BKN280 20/14 Q1017 NOSIG
YBBN,2010-06-09 01:00,153.1292,-27.3917,69.80,59.00,68.55,360.00,6.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2500.00,28000.00,M,M,M,YBBN 090100Z 36006KT 9999 FEW025 BKN280 21/15 Q1016 NOSIG
YBBN,2010-06-09 01:30,153.1292,-27.3917,69.80,59.00,68.55,10.00,8.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2500.00,28000.00,M,M,M,YBBN 090130Z 01008KT 9999 FEW025 BKN280 21/15 Q1016 NOSIG
YBBN,2010-06-09 02:00,153.1292,-27.3917,69.80,59.00,68.55,10.00,7.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2800.00,30000.00,M,M,M,YBBN 090200Z 01007KT 9999 FEW028 BKN300 21/15 Q1015 NOSIG
YBBN,2010-06-09 02:30,153.1292,-27.3917,69.80,59.00,68.55,20.00,8.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2800.00,28000.00,M,M,M,YBBN 090230Z 02008KT 9999 FEW028 BKN280 21/15 Q1014 NOSIG
YBBN,2010-06-09 03:00,153.1292,-27.3917,69.80,57.20,64.26,30.00,8.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3500.00,28000.00,M,M,M,YBBN 090300Z 03008KT 9999 FEW035 BKN280 21/14 Q1013 NOSIG
YBBN,2010-06-09 03:30,153.1292,-27.3917,71.60,59.00,64.48,10.00,9.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3500.00,28000.00,M,M,M,YBBN 090330Z 01009KT 9999 FEW035 BKN280 22/15 Q1013 NOSIG
YBBN,2010-06-09 04:00,153.1292,-27.3917,71.60,57.20,60.44,20.00,11.00,M,29.88,M,6.21,M,FEW,BKN,M,M,4500.00,28000.00,M,M,M,YBBN 090400Z 02011KT 9999 FEW045 BKN280 22/14 Q1012 NOSIG
YBBN,2010-06-09 04:30,153.1292,-27.3917,73.40,48.20,40.85,270.00,12.00,M,29.88,M,6.21,M,FEW,BKN,M,M,4500.00,28000.00,M,M,M,YBBN 090430Z 27012KT 9999 FEW045 BKN280 23/09 Q1012 NOSIG
YBBN,2010-06-09 05:00,153.1292,-27.3917,73.40,50.00,43.69,260.00,13.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,4600.00,26000.00,28000.00,M,M,YBBN 090500Z 26013KT 9999 FEW046 SCT260 BKN280 23/10 Q1012 NOSIG
YBBN,2010-06-09 05:18,153.1292,-27.3917,71.60,50.00,46.43,260.00,11.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,4600.00,26000.00,28000.00,M,M,YBBN 090518Z 26011KT 9999 FEW046 SCT260 BKN280 22/10 Q1012 WS RWY19 RMK MODERATE OVRSHOOT WS RWY19
YBBN,2010-06-09 05:30,153.1292,-27.3917,73.40,50.00,43.69,260.00,10.00,M,29.88,M,6.21,M,FEW,BKN,M,M,4800.00,28000.00,M,M,M,YBBN 090530Z 26010KT 9999 FEW048 BKN280 23/10 Q1012 NOSIG
YBBN,2010-06-09 06:00,153.1292,-27.3917,73.40,50.00,43.69,270.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090600Z 27008KT CAVOK 23/10 Q1012 NOSIG
YBBN,2010-06-09 09:00,153.1292,-27.3917,64.40,50.00,59.50,290.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090900Z 29005KT CAVOK 18/10 Q1014 NOSIG
YBBN,2010-06-09 15:30,153.1292,-27.3917,59.00,35.60,41.42,280.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 091530Z 28010KT //// // ////// 15/02 Q1015 RMK CLD:CLR BLW 125 VIS:9999 FM1530 MOD/SEV TURB BLW 5000FT
