#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-02-15 00:00:00+00:00 2010-02-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-02-15 00:00,153.1292,-27.3917,86.00,75.20,70.27,30.00,10.00,M,29.83,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 150000Z 03010KT 9999 FEW025 30/24 Q1010 NOSIG
YBBN,2010-02-15 00:30,153.1292,-27.3917,86.00,75.20,70.27,40.00,11.00,M,29.83,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 150030Z 04011KT 9999 FEW025 30/24 Q1010 NOSIG
YBBN,2010-02-15 01:00,153.1292,-27.3917,86.00,77.00,74.61,30.00,16.00,M,29.80,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 150100Z 03016KT 9999 FEW025 30/25 Q1009 NOSIG
YBBN,2010-02-15 01:30,153.1292,-27.3917,86.00,77.00,74.61,20.00,17.00,M,29.80,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 150130Z 02017KT 9999 FEW025 30/25 Q1009 NOSIG
YBBN,2010-02-15 02:00,153.1292,-27.3917,86.00,77.00,74.61,30.00,18.00,M,29.77,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 150200Z 03018KT 9999 FEW025 30/25 Q1008 NOSIG
YBBN,2010-02-15 02:30,153.1292,-27.3917,87.80,77.00,70.45,20.00,19.00,M,29.77,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 150230Z 02019KT 9999 FEW025 31/25 Q1008 NOSIG
YBBN,2010-02-15 03:00,153.1292,-27.3917,86.00,77.00,74.61,30.00,21.00,M,29.74,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 150300Z 03021KT 9999 FEW028 30/25 Q1007 NOSIG
YBBN,2010-02-15 03:30,153.1292,-27.3917,86.00,78.80,79.18,20.00,22.00,M,29.74,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 150330Z 02022KT 9999 FEW028 30/26 Q1007 RMK CB TOP TO STH INTER 0600/0630 3000 SHRA BKN012
YBBN,2010-02-15 04:30,153.1292,-27.3917,84.20,77.00,79.04,20.00,23.00,M,29.71,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 150430Z 02023KT 9999 FEW028 29/25 Q1006 RMK DIST CB TOPS SSW AND NNW INTER 0600/0730 3000 SHRA BKN012
YBBN,2010-02-15 05:00,153.1292,-27.3917,86.00,77.00,74.61,20.00,21.00,M,29.71,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 150500Z 02021KT 9999 FEW028 30/25 Q1006 RMK HZ - DIST CB TOPS STH INTER 0600/0800 3000 SHRA BKN012
YBBN,2010-02-15 06:00,153.1292,-27.3917,84.20,78.80,83.88,20.00,24.00,M,29.68,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 150600Z 02024KT 9999 FEW025CB 29/26 Q1005 RMK HZ INTER 0600/0900 3000 SHRA BKN012
YBBN,2010-02-15 06:30,153.1292,-27.3917,84.20,77.00,79.04,20.00,23.00,M,29.68,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 150630Z 02023KT 9999 FEW025 29/25 Q1005 RMK HZ - CB TOP NTH INTER 0630/0930 3000 SHRA BKN012
YBBN,2010-02-15 07:00,153.1292,-27.3917,84.20,77.00,79.04,20.00,23.00,M,29.68,M,5.59,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 150700Z 02023KT 9000 FEW018 29/25 Q1005 RMK HZ INTER 0700/1000 3000 SHRA BKN012
YBBN,2010-02-15 07:30,153.1292,-27.3917,82.40,77.00,83.77,10.00,22.00,M,29.71,M,4.97,M,FEW,M,M,M,1000.00,M,M,M,M,YBBN 150730Z 01022KT 8000 FEW010 28/25 Q1006 RMK HZ - DIST CB TOPS N AND SW INTER 0730/1030 3000 SHRA BKN012
YBBN,2010-02-15 09:00,153.1292,-27.3917,82.40,77.00,83.77,10.00,18.00,M,29.74,M,4.97,M,FEW,FEW,M,M,2000.00,2500.00,M,M,M,YBBN 150900Z 01018KT 8000 FEW020 FEW025CB 28/25 Q1007 RMK DIST LIGHTNING TO S INTER 0900/1200 3000 SHRA BKN012
YBBN,2010-02-15 09:30,153.1292,-27.3917,82.40,77.00,83.77,10.00,20.00,M,29.74,M,4.97,M,FEW,FEW,M,M,2000.00,2500.00,M,M,M,YBBN 150930Z 01020KT 8000 FEW020 FEW025CB 28/25 Q1007 RMK DIST LIGHTNING TO S INTER 0930/1230 3000 SHRA BKN012
