#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-10-09 00:00:00+00:00 2011-10-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-10-09 00:00,153.1292,-27.3917,75.20,59.00,57.12,50.00,8.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 090000Z 05008KT 9999 FEW030 24/15 Q1010 NOSIG
YBBN,2011-10-09 00:30,153.1292,-27.3917,75.20,57.20,53.55,30.00,8.00,M,29.80,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 090030Z 03008KT 9999 FEW035 24/14 Q1009 NOSIG
YBBN,2011-10-09 01:00,153.1292,-27.3917,75.20,59.00,57.12,30.00,9.00,M,29.80,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 090100Z 03009KT 9999 FEW035 24/15 Q1009 NOSIG
YBBN,2011-10-09 01:30,153.1292,-27.3917,75.20,55.40,50.17,40.00,8.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 090130Z 04008KT 9999 FEW040 24/13 Q1009 NOSIG
YBBN,2011-10-09 02:00,153.1292,-27.3917,78.80,55.40,44.52,30.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090200Z 03009KT CAVOK 26/13 Q1008 NOSIG
YBBN,2011-10-09 02:30,153.1292,-27.3917,75.20,59.00,57.12,50.00,10.00,M,29.77,M,6.21,M,FEW,SCT,M,M,4000.00,7000.00,M,M,M,YBBN 090230Z 05010KT 9999 FEW040 SCT070 24/15 Q1008 NOSIG
YBBN,2011-10-09 03:00,153.1292,-27.3917,77.00,59.00,53.80,60.00,10.00,M,29.74,M,6.21,M,FEW,SCT,M,M,4000.00,26000.00,M,M,M,YBBN 090300Z 06010KT 9999 FEW040 SCT260 25/15 Q1007 NOSIG
YBBN,2011-10-09 03:30,153.1292,-27.3917,77.00,55.40,47.25,50.00,10.00,M,29.74,M,6.21,M,FEW,BKN,M,M,4000.00,26000.00,M,M,M,YBBN 090330Z 05010KT 9999 FEW040 BKN260 25/13 Q1007 RMK WS RWY01 MOD OVERSHOOT RF00.0/000.0/000.0 CLD:BKN086 VIS:9999 BV:13.5 IT:35.4 NOSIG
YBBN,2011-10-09 03:45,153.1292,-27.3917,78.80,55.40,44.52,50.00,9.00,M,29.71,M,6.21,M,FEW,BKN,M,M,4000.00,26000.00,M,M,M,YBBN 090345Z 05009KT 9999 FEW040 BKN260 26/13 Q1006 RMK MOD WS RWY01 NOSIG
YBBN,2011-10-09 04:00,153.1292,-27.3917,82.40,41.00,23.07,40.00,7.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090400Z 04007KT CAVOK 28/05 Q1006 RMK MOD O/S WS RWY01 NOSIG
YBBN,2011-10-09 06:30,153.1292,-27.3917,80.60,42.80,26.22,250.00,11.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090630Z 25011KT CAVOK 27/06 Q1005 NOSIG
YBBN,2011-10-09 07:00,153.1292,-27.3917,78.80,42.80,27.81,260.00,15.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090700Z 26015KT CAVOK 26/06 Q1006 NOSIG
YBBN,2011-10-09 07:30,153.1292,-27.3917,77.00,44.60,31.62,250.00,10.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090730Z 25010KT CAVOK 25/07 Q1006 NOSIG
YBBN,2011-10-09 08:00,153.1292,-27.3917,75.20,46.40,35.94,250.00,11.00,M,29.74,M,6.21,M,FEW,BKN,M,M,2500.00,20000.00,M,M,M,YBBN 090800Z 25011KT 9999 FEW025 BKN200 24/08 Q1007 NOSIG
YBBN,2011-10-09 08:30,153.1292,-27.3917,73.40,46.40,38.18,260.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090830Z 26007KT CAVOK 23/08 Q1007 NOSIG
YBBN,2011-10-09 09:00,153.1292,-27.3917,71.60,48.20,43.42,290.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090900Z 29005KT CAVOK 22/09 Q1008 NOSIG
YBBN,2011-10-09 09:30,153.1292,-27.3917,69.80,48.20,46.16,320.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090930Z 32005KT CAVOK 21/09 Q1008 NOSIG
YBBN,2011-10-09 10:00,153.1292,-27.3917,68.00,50.00,52.51,320.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091000Z 32005KT CAVOK 20/10 Q1008 RMK 5AC088 NOSIG
YBBN,2011-10-09 10:30,153.1292,-27.3917,68.00,50.00,52.51,310.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091030Z 31005KT CAVOK 20/10 Q1008 RMK 5AC088 NOSIG
YBBN,2011-10-09 11:00,153.1292,-27.3917,66.20,51.80,59.74,360.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091100Z 36005KT CAVOK 19/11 Q1008 NOSIG
YBBN,2011-10-09 11:30,153.1292,-27.3917,64.40,59.00,82.62,360.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091130Z 36005KT CAVOK 18/15 Q1009 NOSIG
YBBN,2011-10-09 12:00,153.1292,-27.3917,66.20,53.60,63.82,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091200Z 00000KT CAVOK 19/12 Q1009 NOSIG
YBBN,2011-10-09 12:30,153.1292,-27.3917,64.40,53.60,67.95,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091230Z 00000KT CAVOK 18/12 Q1009 NOSIG
YBBN,2011-10-09 13:00,153.1292,-27.3917,62.60,53.60,72.38,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091300Z 00000KT CAVOK 17/12 Q1009 NOSIG
YBBN,2011-10-09 13:30,153.1292,-27.3917,60.80,51.80,72.20,350.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091330Z 35005KT CAVOK 16/11 Q1008 NOSIG
YBBN,2011-10-09 14:00,153.1292,-27.3917,62.60,51.80,67.75,320.00,1.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091400Z 32001KT CAVOK 17/11 Q1008 NOSIG
YBBN,2011-10-09 14:30,153.1292,-27.3917,60.80,53.60,77.14,320.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091430Z 32004KT CAVOK 16/12 Q1008 NOSIG
YBBN,2011-10-09 15:00,153.1292,-27.3917,60.80,53.60,77.14,250.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091500Z 25005KT CAVOK 16/12 Q1008 NOSIG
YBBN,2011-10-09 15:30,153.1292,-27.3917,59.00,51.80,76.98,260.00,3.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091530Z 26003KT CAVOK 15/11 Q1008 NOSIG
YBBN,2011-10-09 16:00,153.1292,-27.3917,59.00,53.60,82.25,250.00,5.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091600Z 25005KT CAVOK 15/12 Q1007 NOSIG
YBBN,2011-10-09 16:30,153.1292,-27.3917,57.20,51.80,82.12,230.00,5.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091630Z 23005KT CAVOK 14/11 Q1007 NOSIG
YBBN,2011-10-09 17:00,153.1292,-27.3917,57.20,51.80,82.12,350.00,5.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091700Z 35005KT CAVOK 14/11 Q1007 RMK 5AC180 NOSIG
YBBN,2011-10-09 17:30,153.1292,-27.3917,57.20,51.80,82.12,350.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091730Z 35004KT CAVOK 14/11 Q1007 RMK 5AC180 NOSIG
YBBN,2011-10-09 18:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091800Z 00000KT CAVOK 15/12 Q1007 RMK 6AC158 NOSIG
YBBN,2011-10-09 18:30,153.1292,-27.3917,60.80,53.60,77.14,170.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091830Z 17004KT CAVOK 16/12 Q1008 RMK 6AC158 NOSIG
YBBN,2011-10-09 19:00,153.1292,-27.3917,60.80,53.60,77.14,10.00,2.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091900Z 01002KT CAVOK 16/12 Q1008 RMK VIRGA 6AC157 NOSIG
YBBN,2011-10-09 19:30,153.1292,-27.3917,60.80,55.40,82.37,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091930Z 00000KT CAVOK 16/13 Q1009 RMK VIRGA 7AC155 NOSIG
YBBN,2011-10-09 20:00,153.1292,-27.3917,60.80,55.40,82.37,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092000Z 00000KT CAVOK 16/13 Q1009 RMK VIRGA 7AC150 NOSIG
YBBN,2011-10-09 20:30,153.1292,-27.3917,62.60,53.60,72.38,220.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092030Z 22005KT CAVOK 17/12 Q1009 RMK VIRGA 7AS140 NOSIG
YBBN,2011-10-09 21:00,153.1292,-27.3917,64.40,53.60,67.95,190.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092100Z 19006KT CAVOK 18/12 Q1010 RMK VIRGA/MAMMATUS 7AS140 NOSIG
YBBN,2011-10-09 21:30,153.1292,-27.3917,64.40,55.40,72.56,270.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092130Z 27005KT CAVOK 18/13 Q1010 RMK VIRGA REACHING LOW LEVELS 7AC120 NOSIG
YBBN,2011-10-09 22:00,153.1292,-27.3917,66.20,57.20,72.74,240.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092200Z 24006KT CAVOK 19/14 Q1010 RMK VIRGA REACHING LOW LEVELS 7AC130 NOSIG
YBBN,2011-10-09 22:30,153.1292,-27.3917,66.20,55.40,68.15,230.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092230Z 23005KT CAVOK 19/13 Q1011 RMK VIRGA 7AC130 NOSIG
YBBN,2011-10-09 23:00,153.1292,-27.3917,68.00,55.40,64.04,230.00,7.00,M,29.88,M,6.21,M,BKN,M,M,M,11000.00,M,M,M,-SHRA,YBBN 092300Z 23007KT 9999 -SHRA BKN110 20/13 Q1012 NOSIG
YBBN,2011-10-09 23:30,153.1292,-27.3917,68.00,53.60,59.97,200.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092330Z 20006KT CAVOK 20/12 Q1011 RMK VIRGA 7AC120 NOSIG
