#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-05-08 00:00:00+00:00 2012-05-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-05-08 00:00,153.1292,-27.3917,69.80,46.40,43.13,210.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080000Z 21007KT CAVOK 21/08 Q1018 NOSIG
YBBN,2012-05-08 00:30,153.1292,-27.3917,71.60,48.20,43.42,210.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080030Z 21008KT CAVOK 22/09 Q1017 RMK 1AC200
YBBN,2012-05-08 01:00,153.1292,-27.3917,71.60,48.20,43.42,210.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080100Z 21007KT CAVOK 22/09 Q1017 RMK 1AC180
YBBN,2012-05-08 01:30,153.1292,-27.3917,71.60,48.20,43.42,210.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080130Z 21007KT CAVOK 22/09 Q1017 RMK 1AC180
YBBN,2012-05-08 02:00,153.1292,-27.3917,73.40,48.20,40.85,200.00,5.00,0.00,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080200Z 20005KT 9999 FEW030 23/09 Q1016 NOSIG
YBBN,2012-05-08 02:30,153.1292,-27.3917,73.40,44.60,35.66,10.00,7.00,0.00,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080230Z 01007KT 9999 FEW030 23/07 Q1016 RMK DIST SMOKE HAZE TO NNW
YBBN,2012-05-08 03:00,153.1292,-27.3917,75.20,53.60,46.98,30.00,6.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080300Z 03006KT 9999 FEW030 24/12 Q1015 NOSIG
YBBN,2012-05-08 03:30,153.1292,-27.3917,75.20,53.60,46.98,30.00,7.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080330Z 03007KT 9999 FEW030 24/12 Q1015 RMK DIST SMOKE TO NNW
YBBN,2012-05-08 04:00,153.1292,-27.3917,73.40,53.60,49.90,30.00,7.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 080400Z 03007KT 9999 FEW025 23/12 Q1015 NOSIG
YBBN,2012-05-08 04:30,153.1292,-27.3917,73.40,53.60,49.90,20.00,7.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 080430Z 02007KT 9999 FEW025 23/12 Q1015 RMK DIST SMOKE TO NNW
YBBN,2012-05-08 05:00,153.1292,-27.3917,73.40,53.60,49.90,40.00,7.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 080500Z 04007KT 9999 FEW025 23/12 Q1015 NOSIG
YBBN,2012-05-08 05:30,153.1292,-27.3917,73.40,55.40,53.29,50.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080530Z 05006KT CAVOK 23/13 Q1015 RMK SMOKE HAZE TO SW AND NNW
YBBN,2012-05-08 06:00,153.1292,-27.3917,71.60,53.60,53.03,70.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080600Z 07005KT CAVOK 22/12 Q1016
YBBN,2012-05-08 06:30,153.1292,-27.3917,71.60,53.60,53.03,90.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080630Z 09005KT CAVOK 22/12 Q1016 RMK SMOKE HAZE
YBBN,2012-05-08 07:00,153.1292,-27.3917,68.00,57.20,68.35,80.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080700Z 08004KT CAVOK 20/14 Q1016 NOSIG
YBBN,2012-05-08 07:30,153.1292,-27.3917,68.00,57.20,68.35,100.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080730Z 10004KT CAVOK 20/14 Q1017 RMK HAZE
YBBN,2012-05-08 08:00,153.1292,-27.3917,68.00,57.20,68.35,140.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080800Z 14004KT CAVOK 20/14 Q1017 NOSIG
YBBN,2012-05-08 08:30,153.1292,-27.3917,68.00,59.00,72.92,130.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080830Z 13005KT CAVOK 20/15 Q1017
YBBN,2012-05-08 09:00,153.1292,-27.3917,68.00,57.20,68.35,130.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080900Z 13003KT CAVOK 20/14 Q1017
YBBN,2012-05-08 09:30,153.1292,-27.3917,68.00,57.20,68.35,140.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080930Z 14003KT CAVOK 20/14 Q1018
YBBN,2012-05-08 10:00,153.1292,-27.3917,66.20,57.20,72.74,150.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081000Z 15004KT CAVOK 19/14 Q1018 NOSIG
YBBN,2012-05-08 10:30,153.1292,-27.3917,64.40,57.20,77.45,150.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081030Z 15004KT CAVOK 18/14 Q1018
YBBN,2012-05-08 11:00,153.1292,-27.3917,62.60,57.20,82.50,170.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081100Z 17004KT CAVOK 17/14 Q1019
YBBN,2012-05-08 11:30,153.1292,-27.3917,62.60,57.20,82.50,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 21005KT CAVOK 17/14 Q1019
YBBN,2012-05-08 12:00,153.1292,-27.3917,62.60,57.20,82.50,200.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 20004KT CAVOK 17/14 Q1019 NOSIG
YBBN,2012-05-08 12:30,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 00000KT CAVOK 16/14 Q1019
YBBN,2012-05-08 13:00,153.1292,-27.3917,60.80,57.20,87.92,230.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 23003KT CAVOK 16/14 Q1019 NOSIG
YBBN,2012-05-08 13:30,153.1292,-27.3917,59.00,55.40,87.83,240.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081330Z 24004KT CAVOK 15/13 Q1019
YBBN,2012-05-08 14:00,153.1292,-27.3917,59.00,55.40,87.83,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 21004KT CAVOK 15/13 Q1019
YBBN,2012-05-08 14:30,153.1292,-27.3917,59.00,55.40,87.83,220.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081430Z 22004KT CAVOK 15/13 Q1019
YBBN,2012-05-08 15:00,153.1292,-27.3917,57.20,55.40,93.69,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 21004KT CAVOK 14/13 Q1019 NOSIG
YBBN,2012-05-08 15:30,153.1292,-27.3917,57.20,55.40,93.69,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 21005KT CAVOK 14/13 Q1019
YBBN,2012-05-08 16:00,153.1292,-27.3917,57.20,55.40,93.69,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 21007KT CAVOK 14/13 Q1019 NOSIG
YBBN,2012-05-08 16:30,153.1292,-27.3917,59.00,55.40,87.83,200.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081630Z 20007KT CAVOK 15/13 Q1019
YBBN,2012-05-08 17:00,153.1292,-27.3917,59.00,55.40,87.83,200.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 20008KT CAVOK 15/13 Q1019 NOSIG
YBBN,2012-05-08 17:30,153.1292,-27.3917,55.40,53.60,93.65,200.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081730Z 20007KT CAVOK 13/12 Q1019
YBBN,2012-05-08 18:00,153.1292,-27.3917,57.20,55.40,93.69,200.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081800Z 20007KT CAVOK 14/13 Q1019 NOSIG
YBBN,2012-05-08 18:30,153.1292,-27.3917,55.40,53.60,93.65,200.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081830Z 20008KT CAVOK 13/12 Q1020
YBBN,2012-05-08 19:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081900Z 21008KT CAVOK 13/12 Q1020
YBBN,2012-05-08 19:30,153.1292,-27.3917,55.40,53.60,93.65,200.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081930Z 20009KT CAVOK 13/12 Q1020
YBBN,2012-05-08 20:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082000Z 21009KT CAVOK 13/12 Q1021 NOSIG
YBBN,2012-05-08 20:30,153.1292,-27.3917,53.60,51.80,93.60,200.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082030Z 20008KT CAVOK 12/11 Q1021
YBBN,2012-05-08 21:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082100Z 21009KT CAVOK 13/12 Q1021 NOSIG
YBBN,2012-05-08 21:30,153.1292,-27.3917,59.00,55.40,87.83,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082130Z 21007KT CAVOK 15/13 Q1021
YBBN,2012-05-08 22:00,153.1292,-27.3917,62.60,57.20,82.50,210.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082200Z 21008KT CAVOK 17/14 Q1022 NOSIG
YBBN,2012-05-08 22:30,153.1292,-27.3917,64.40,57.20,77.45,210.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082230Z 21009KT CAVOK 18/14 Q1022
YBBN,2012-05-08 23:00,153.1292,-27.3917,66.20,57.20,72.74,210.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082300Z 21010KT CAVOK 19/14 Q1022 NOSIG
YBBN,2012-05-08 23:30,153.1292,-27.3917,68.00,57.20,68.35,200.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082330Z 20009KT CAVOK 20/14 Q1022
