#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-19 00:00:00+00:00 2011-04-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-19 22:00,153.1292,-27.3917,71.60,66.20,83.09,210.00,7.00,M,30.09,M,6.21,M,FEW,SCT,M,M,1800.00,5000.00,M,M,M,YBBN 192200Z 21007KT 9999 FEW018 SCT050 22/19 Q1019 RMK SH TO W INTER 2200/0100 3000 SHRA BKN010
YBBN,2011-04-19 22:30,153.1292,-27.3917,71.60,68.00,88.43,200.00,7.00,M,30.09,M,6.21,M,FEW,SCT,M,M,1800.00,10000.00,M,M,M,YBBN 192230Z 20007KT 9999 FEW018 SCT100 22/20 Q1019 NOSIG
YBBN,2011-04-19 23:00,153.1292,-27.3917,75.20,68.00,78.34,180.00,8.00,M,30.09,M,6.21,M,FEW,SCT,M,M,1800.00,10000.00,M,M,M,YBBN 192300Z 18008KT 9999 FEW018 SCT100 24/20 Q1019 NOSIG
YBBN,2011-04-19 23:30,153.1292,-27.3917,75.20,68.00,78.34,150.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 192330Z 15007KT 9999 FEW024 24/20 Q1019 NOSIG
