#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-13 00:00:00+00:00 2011-03-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-13 00:00,153.1292,-27.3917,80.60,69.80,69.71,130.00,9.00,M,30.15,M,6.21,M,FEW,BKN,M,M,2000.00,2700.00,M,M,M,YBBN 130000Z 13009KT 9999 FEW020 BKN027 27/21 Q1021 RMK DIST SH S NOSIG
YBBN,2011-03-13 00:30,153.1292,-27.3917,80.60,69.80,69.71,110.00,8.00,M,30.15,M,6.21,M,FEW,BKN,M,M,2100.00,2700.00,M,M,M,YBBN 130030Z 11008KT 9999 FEW021 BKN027 27/21 Q1021 RMK DIST SH S/W NOSIG
YBBN,2011-03-13 01:00,153.1292,-27.3917,80.60,69.80,69.71,70.00,10.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,2500.00,M,M,VCSH,YBBN 130100Z 07010KT 9999 VCSH FEW020 BKN025 27/21 Q1020 RMK SH SE NOSIG
YBBN,2011-03-13 01:30,153.1292,-27.3917,80.60,69.80,69.71,90.00,9.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,2500.00,M,M,VCSH,YBBN 130130Z 09009KT 9999 VCSH FEW020 BKN025 27/21 Q1020 RMK SH SE NOSIG
YBBN,2011-03-13 02:00,153.1292,-27.3917,82.40,66.20,58.08,70.00,12.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,2500.00,M,M,VCSH,YBBN 130200Z 07012KT 9999 VCSH FEW020 BKN025 28/19 Q1020 RMK SH S NOSIG
YBBN,2011-03-13 02:30,153.1292,-27.3917,80.60,69.80,69.71,90.00,9.00,M,30.09,M,6.21,M,FEW,SCT,BKN,FEW,2000.00,2500.00,8000.00,2600.00,VCSH,YBBN 130230Z 09009KT 9999 VCSH FEW020 SCT025 BKN080 FEW026TCU 27/21 Q1019 NOSIG
YBBN,2011-03-13 03:00,153.1292,-27.3917,82.40,69.80,65.74,100.00,10.00,M,30.09,M,6.21,M,FEW,SCT,BKN,FEW,1800.00,2500.00,7500.00,2600.00,VCSH,YBBN 130300Z 10010KT 9999 VCSH FEW018 SCT025 BKN075 FEW026TCU 28/21 Q1019 NOSIG
YBBN,2011-03-13 03:30,153.1292,-27.3917,82.40,68.00,61.81,80.00,9.00,M,30.09,M,6.21,M,FEW,SCT,BKN,FEW,1800.00,2600.00,7800.00,2700.00,VCSH,YBBN 130330Z 08009KT 9999 VCSH FEW018 SCT026 BKN078 FEW027TCU 28/20 Q1019 NOSIG
YBBN,2011-03-13 04:00,153.1292,-27.3917,82.40,71.60,69.90,80.00,10.00,M,30.09,M,5.59,M,FEW,SCT,BKN,FEW,1700.00,2500.00,8000.00,2700.00,-SHRA VCSH,YBBN 130400Z 08010KT 9000 -SHRA VCSH FEW017 SCT025 BKN080 FEW027TCU 28/22 Q1019 RMK SH N NOSIG
YBBN,2011-03-13 04:30,153.1292,-27.3917,80.60,69.80,69.71,90.00,9.00,M,30.06,M,6.21,M,FEW,SCT,BKN,FEW,1600.00,2500.00,5800.00,2700.00,VCSH,YBBN 130430Z 09009KT 9999 VCSH FEW016 SCT025 BKN058 FEW027TCU 27/21 Q1018 RMK SH SW NOSIG
YBBN,2011-03-13 05:00,153.1292,-27.3917,80.60,68.00,65.54,90.00,10.00,M,30.06,M,6.21,M,FEW,SCT,FEW,M,1700.00,6000.00,2700.00,M,VCSH,YBBN 130500Z 09010KT 9999 VCSH FEW017 SCT060 FEW027TCU 27/20 Q1018 RMK SH W NOSIG
YBBN,2011-03-13 05:30,153.1292,-27.3917,80.60,68.00,65.54,90.00,9.00,M,30.06,M,6.21,M,FEW,SCT,FEW,M,1800.00,2500.00,2700.00,M,VCSH,YBBN 130530Z 09009KT 9999 VCSH FEW018 SCT025 FEW027TCU 27/20 Q1018 RMK SH S NOSIG
YBBN,2011-03-13 06:00,153.1292,-27.3917,78.80,69.80,73.95,80.00,9.00,M,30.06,M,6.21,M,FEW,SCT,FEW,M,1700.00,2300.00,2500.00,M,VCSH,YBBN 130600Z 08009KT 9999 VCSH FEW017 SCT023 FEW025TCU 26/21 Q1018 RMK SH S/HZ NOSIG
YBBN,2011-03-13 07:00,153.1292,-27.3917,77.00,69.80,78.48,90.00,12.00,M,30.06,M,3.11,M,FEW,BKN,FEW,M,1600.00,1900.00,2000.00,M,+SHRA VCSH,YBBN 130700Z 09012KT 5000 +SHRA VCSH FEW016 BKN019 FEW020TCU 25/21 Q1018 RMK +SH SOUTH FM0715 10011KT 9999 -SHRA SCT025 BKN070 INTER 0900/1000 3000 SHRA BKN012
YBBN,2011-03-13 07:19,153.1292,-27.3917,75.20,71.60,88.59,90.00,11.00,M,30.06,M,3.73,M,FEW,SCT,BKN,FEW,1600.00,1800.00,4500.00,2000.00,-SHRA VCSH,YBBN 130719Z 09011KT 6000 -SHRA VCSH FEW016 SCT018 BKN045 FEW020TCU 24/22 Q1018 RESHRA RMK +SH S AND W FM0721 10011KT 9999 -SHRA SCT025 BKN070 INTER 0900/1019 3000 SHRA BKN012
YBBN,2011-03-13 20:00,153.1292,-27.3917,73.40,66.20,78.19,110.00,5.00,M,30.09,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 132000Z 11005KT 9999 FEW022 23/19 Q1019 NOSIG
YBBN,2011-03-13 20:30,153.1292,-27.3917,75.20,66.20,73.61,110.00,6.00,M,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 132030Z 11006KT 9999 FEW025 24/19 Q1019 NOSIG
YBBN,2011-03-13 21:00,153.1292,-27.3917,77.00,68.00,73.78,110.00,6.00,M,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 132100Z 11006KT 9999 FEW025 25/20 Q1019 NOSIG
YBBN,2011-03-13 21:30,153.1292,-27.3917,77.00,66.20,69.33,120.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 132130Z 12008KT 9999 FEW025 25/19 Q1019 NOSIG
YBBN,2011-03-13 22:00,153.1292,-27.3917,78.80,68.00,69.52,110.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 132200Z 11008KT 9999 FEW025 26/20 Q1020 NOSIG
YBBN,2011-03-13 22:30,153.1292,-27.3917,78.80,68.00,69.52,100.00,7.00,M,30.12,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 132230Z 10007KT 9999 SCT025 26/20 Q1020 NOSIG
YBBN,2011-03-13 23:00,153.1292,-27.3917,78.80,66.20,65.33,100.00,7.00,M,30.12,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 132300Z 10007KT 9999 SCT025 26/19 Q1020 NOSIG
