#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-29 00:00:00+00:00 2010-06-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-29 00:00,153.1292,-27.3917,57.20,37.40,47.44,240.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290000Z 24007KT CAVOK 14/03 Q1020 RMK PATCHES OF VIRGA 6AC190 NOSIG
YBBN,2010-06-29 00:30,153.1292,-27.3917,60.80,30.20,31.28,250.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290030Z 25007KT CAVOK 16/M01 Q1020 RMK PATCHES OF VIRGA 6AC210 NOSIG
YBBN,2010-06-29 01:00,153.1292,-27.3917,60.80,30.20,31.28,230.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290100Z 23009KT CAVOK 16/M01 Q1020 RMK 6AC220 NOSIG
YBBN,2010-06-29 01:30,153.1292,-27.3917,62.60,32.00,31.56,240.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290130Z 24009KT CAVOK 17/M00 Q1019 RMK VIRGA SW TO SE 5AC200 NOSIG
YBBN,2010-06-29 02:00,153.1292,-27.3917,60.80,32.00,33.64,220.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290200Z 22008KT CAVOK 16/00 Q1019 RMK VIRGA SW TO SE 5AC200 NOSIG
YBBN,2010-06-29 02:30,153.1292,-27.3917,60.80,32.00,33.64,200.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290230Z 20007KT CAVOK 16/M00 Q1018 RMK VIRGA 6AC200 NOSIG
YBBN,2010-06-29 03:00,153.1292,-27.3917,60.80,35.60,38.85,220.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290300Z 22008KT CAVOK 16/02 Q1018 RMK VIRGA 6AC200 NOSIG
YBBN,2010-06-29 03:30,153.1292,-27.3917,60.80,35.60,38.85,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290330Z 21007KT CAVOK 16/02 Q1018 RMK PATCHES OF VIRGA 6AC210 NOSIG
YBBN,2010-06-29 04:00,153.1292,-27.3917,60.80,37.40,41.71,250.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290400Z 25006KT CAVOK 16/03 Q1018 RMK VIRGA 6AC220 NOSIG
YBBN,2010-06-29 04:30,153.1292,-27.3917,60.80,32.00,33.64,260.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290430Z 26005KT CAVOK 16/00 Q1018 RMK 6AC210 NOSIG
YBBN,2010-06-29 05:00,153.1292,-27.3917,60.80,23.00,23.23,270.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290500Z 27007KT CAVOK 16/M05 Q1018 RMK 6AC220 NOSIG
YBBN,2010-06-29 05:30,153.1292,-27.3917,60.80,28.40,29.06,260.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290530Z 26005KT CAVOK 16/M02 Q1018 RMK 6AC210 NOSIG
YBBN,2010-06-29 06:00,153.1292,-27.3917,59.00,32.00,35.87,350.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290600Z 35003KT CAVOK 15/M00 Q1018 RMK 6AC230 NOSIG
YBBN,2010-06-29 06:30,153.1292,-27.3917,57.20,37.40,47.44,30.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290630Z 03003KT CAVOK 14/03 Q1018 RMK 6AC240 NOSIG
YBBN,2010-06-29 07:00,153.1292,-27.3917,55.40,41.00,58.27,30.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290700Z 03001KT CAVOK 13/05 Q1019 RMK 6AC230 NOSIG
YBBN,2010-06-29 07:30,153.1292,-27.3917,53.60,42.80,66.70,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290730Z 00000KT CAVOK 12/06 Q1019 RMK 5AC230 NOSIG
YBBN,2010-06-29 08:00,153.1292,-27.3917,51.80,41.00,66.48,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290800Z 00000KT CAVOK 11/05 Q1019 RMK 5AC230 NOSIG
YBBN,2010-06-29 08:30,153.1292,-27.3917,50.00,41.00,71.07,200.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290830Z 20004KT CAVOK 10/05 Q1019 NOSIG
YBBN,2010-06-29 09:00,153.1292,-27.3917,50.00,41.00,71.07,200.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290900Z 20004KT CAVOK 10/05 Q1020 NOSIG
YBBN,2010-06-29 09:30,153.1292,-27.3917,50.00,39.20,66.27,230.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290930Z 23001KT CAVOK 10/04 Q1020 NOSIG
YBBN,2010-06-29 10:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291000Z 21001KT CAVOK 09/04 Q1020 NOSIG
YBBN,2010-06-29 10:30,153.1292,-27.3917,48.20,39.20,70.88,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291030Z 00000KT CAVOK 09/04 Q1020 NOSIG
YBBN,2010-06-29 11:00,153.1292,-27.3917,48.20,39.20,70.88,200.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291100Z 20004KT CAVOK 09/04 Q1020 NOSIG
YBBN,2010-06-29 11:30,153.1292,-27.3917,46.40,41.00,81.34,70.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291130Z 07003KT CAVOK 08/05 Q1020 NOSIG
YBBN,2010-06-29 12:00,153.1292,-27.3917,46.40,41.00,81.34,310.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291200Z 31003KT CAVOK 08/05 Q1020 NOSIG
YBBN,2010-06-29 12:30,153.1292,-27.3917,46.40,41.00,81.34,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291230Z 00000KT CAVOK 08/05 Q1020 NOSIG
YBBN,2010-06-29 13:00,153.1292,-27.3917,46.40,41.00,81.34,200.00,1.00,M,30.12,M,6.21,M,FEW,SCT,M,M,4300.00,10000.00,M,M,M,YBBN 291300Z 20001KT 9999 FEW043 SCT100 08/05 Q1020 NOSIG
YBBN,2010-06-29 13:30,153.1292,-27.3917,48.20,44.60,87.28,220.00,6.00,M,30.12,M,6.21,M,SCT,SCT,BKN,M,4300.00,7700.00,10000.00,M,M,YBBN 291330Z 22006KT 9999 SCT043 SCT077 BKN100 09/07 Q1020 NOSIG
YBBN,2010-06-29 14:00,153.1292,-27.3917,50.00,44.60,81.61,220.00,6.00,M,30.12,M,6.21,M,FEW,BKN,M,M,4000.00,7000.00,M,M,VCSH,YBBN 291400Z 22006KT 9999 VCSH FEW040 BKN070 10/07 Q1020 NOSIG
YBBN,2010-06-29 14:30,153.1292,-27.3917,51.80,44.60,76.34,270.00,6.00,M,30.12,M,6.21,M,FEW,BKN,M,M,3500.00,7000.00,M,M,VCSH,YBBN 291430Z 27006KT 9999 VCSH FEW035 BKN070 11/07 Q1020 NOSIG
YBBN,2010-06-29 15:00,153.1292,-27.3917,51.80,42.80,71.26,210.00,3.00,M,30.12,M,6.21,M,FEW,BKN,M,M,3500.00,5300.00,M,M,-RA,YBBN 291500Z 21003KT 9999 -RA FEW035 BKN053 11/06 Q1020 NOSIG
YBBN,2010-06-29 18:00,153.1292,-27.3917,50.00,46.40,87.37,230.00,7.00,M,30.09,M,6.21,M,SCT,SCT,M,M,4000.00,7000.00,M,M,VCSH,YBBN 291800Z 23007KT 9999 VCSH SCT040 SCT070 10/08 Q1019 NOSIG
YBBN,2010-06-29 18:30,153.1292,-27.3917,50.00,46.40,87.37,210.00,6.00,M,30.09,M,6.21,M,FEW,BKN,M,M,4000.00,10000.00,M,M,M,YBBN 291830Z 21006KT 9999 FEW040 BKN100 10/08 Q1019 NOSIG
YBBN,2010-06-29 19:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,7.00,M,30.09,M,6.21,M,BKN,M,M,M,4000.00,M,M,M,M,YBBN 291900Z 21007KT 9999 BKN040 10/08 Q1019 NOSIG
YBBN,2010-06-29 19:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,6.00,M,30.09,M,6.21,M,BKN,M,M,M,4800.00,M,M,M,M,YBBN 291930Z 21006KT 9999 BKN048 11/08 Q1019 NOSIG
YBBN,2010-06-29 20:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,6.00,M,30.12,M,6.21,M,SCT,BKN,M,M,4800.00,10000.00,M,M,M,YBBN 292000Z 21006KT 9999 SCT048 BKN100 10/08 Q1020 NOSIG
YBBN,2010-06-29 20:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,9.00,M,30.12,M,6.21,M,FEW,BKN,BKN,M,2500.00,3000.00,8500.00,M,M,YBBN 292030Z 21009KT 9999 FEW025 BKN030 BKN085 11/08 Q1020 NOSIG
YBBN,2010-06-29 21:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,7.00,M,30.12,M,6.21,M,FEW,BKN,BKN,M,2500.00,2800.00,8500.00,M,VCSH,YBBN 292100Z 21007KT 9999 VCSH FEW025 BKN028 BKN085 11/09 Q1020 NOSIG
