#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-06 00:00:00+00:00 2011-01-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-06 00:00,153.1292,-27.3917,71.60,69.80,94.06,130.00,4.00,M,29.68,M,4.97,M,FEW,SCT,BKN,M,500.00,2500.00,3500.00,M,VCSH,YBBN 060000Z 13004KT 8000 VCSH FEW005 SCT025 BKN035 22/21 Q1005 RMK SHOWERS TO E FM0000 VRB05KT 8000 -RA SCT010 BKN020 OVC050 TEMPO 0000/0300 3000 RA BKN010
YBBN,2011-01-06 00:30,153.1292,-27.3917,75.20,69.80,83.32,110.00,5.00,M,29.68,M,5.59,M,FEW,SCT,BKN,M,500.00,3500.00,8000.00,M,VCSH,YBBN 060030Z 11005KT 9000 VCSH FEW005 SCT035TCU BKN080 24/21 Q1005 RMK SHOWERS TO SW
YBBN,2011-01-06 01:00,153.1292,-27.3917,75.20,69.80,83.32,90.00,6.00,M,29.68,M,6.21,M,FEW,SCT,BKN,FEW,800.00,3000.00,6500.00,3500.00,VCSH,YBBN 060100Z 09006KT 9999 VCSH FEW008 SCT030 BKN065 FEW035TCU 24/21 Q1005 RMK SHOWERS TO NW TEMPO 0100/0400 3000 RA BKN010
YBBN,2011-01-06 01:30,153.1292,-27.3917,73.40,69.80,88.51,100.00,7.00,M,29.68,M,6.21,M,FEW,SCT,BKN,FEW,800.00,3700.00,6000.00,3000.00,VCTS,YBBN 060130Z 10007KT 9999 4000W VCTS FEW008 SCT037 BKN060 FEW030CB 23/21 Q1005 RMK LIGHTNING TO W FM0200 10007KT 8000 -RA SCT010 BKN020 OVC050 TEMPO 0130/0430 3000 RA BKN010 INTER 0130/0230 2000 TSRA BKN010 SCT035CB
YBBN,2011-01-06 10:24,153.1292,-27.3917,68.00,66.20,93.97,260.00,9.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 061024Z 26009KT //// // ////// 20/19 Q1005 RMK VIS:9999 FM1024 12008KT 5000 -RA SCT005 SCT010 OVC025 TEMPO 1024/1324 3000 RA BKN010
YBBN,2011-01-06 21:23,153.1292,-27.3917,75.20,66.20,73.61,130.00,8.00,M,29.71,M,3.73,M,FEW,SCT,BKN,M,600.00,2800.00,4200.00,M,TSRA SHRA,YBBN 062123Z 13008KT 6000 TSRA SHRA FEW006 SCT028CB BKN042 24/19 Q1006 WS RWY19 RMK STRONG WS ON FINAL FM2123 09016KT 9999 -SHRA SCT010 BKN020 INTER 2123/2200 2000 TSRA BKN010 SCT030CB INTER 2123/0023 3000 SHRA BKN010
YBBN,2011-01-06 21:30,153.1292,-27.3917,75.20,68.00,78.34,120.00,9.00,M,29.71,M,0.93,M,FEW,SCT,BKN,M,600.00,2600.00,4000.00,M,TSRA +SHRA,YBBN 062130Z 12009KT 1500 0800N TSRA +SHRA FEW006 SCT026CB BKN040 24/20 Q1006 WS RWY19 RMK SEV WS RWY19 FM2130 10016KT 9999 -SHRA SCT020 BKN035 INTER 2130/2200 2000 TSRA BKN010 SCT030CB INTER 2130/0030 3000 SHRA BKN010
YBBN,2011-01-06 21:38,153.1292,-27.3917,69.80,68.00,94.01,60.00,16.00,M,29.74,M,0.25,27.00,SCT,SCT,BKN,M,600.00,2500.00,3800.00,M,TSRA +SHRA SQ,YBBN 062138Z 06016G27KT 0400 TSRA +SHRA SQ SCT006 SCT025CB BKN038 21/20 Q1007 WS RWY19 RMK SEV WS RWY19 FM2138 10016KT 9999 -SHRA SCT020 BKN035 INTER 2138/2200 1000 TSRA BKN010 SCT030CB INTER 2138/0038 3000 SHRA BKN010
YBBN,2011-01-06 22:00,153.1292,-27.3917,69.80,68.00,94.01,60.00,10.00,M,29.74,M,0.25,M,SCT,SCT,BKN,M,600.00,2500.00,3800.00,M,TSRA +SHRA,YBBN 062200Z 06010KT 0400 TSRA +SHRA SCT006 SCT025CB BKN038 21/20 Q1007 WS RWY01 RMK MOD WS/ SLIGHT UNDERSHOOT FM2200 09016KT 9999 -SHRA SCT020 BKN035 INTER 2200/2400 1000 TSRA BKN010 SCT030CB TEMPO 2200/0100 3000 SHRA BKN010
