#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-11-08 00:00:00+00:00 2013-11-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-11-08 00:00,153.1292,-27.3917,75.20,57.20,53.55,10.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080000Z 01012KT CAVOK 24/14 Q1016 NOSIG
YBBN,2013-11-08 00:30,153.1292,-27.3917,78.80,57.20,47.52,20.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080030Z 02013KT CAVOK 26/14 Q1015
YBBN,2013-11-08 01:00,153.1292,-27.3917,77.00,57.20,50.43,30.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080100Z 03014KT CAVOK 25/14 Q1015 NOSIG
YBBN,2013-11-08 01:30,153.1292,-27.3917,77.00,59.00,53.80,30.00,16.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080130Z 03016KT CAVOK 25/15 Q1015
YBBN,2013-11-08 02:00,153.1292,-27.3917,77.00,59.00,53.80,30.00,16.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080200Z 03016KT CAVOK 25/15 Q1015 NOSIG
YBBN,2013-11-08 02:30,153.1292,-27.3917,78.80,59.00,50.69,20.00,16.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080230Z 02016KT CAVOK 26/15 Q1014
YBBN,2013-11-08 03:00,153.1292,-27.3917,78.80,59.00,50.69,20.00,15.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080300Z 02015KT CAVOK 26/15 Q1014 NOSIG
YBBN,2013-11-08 03:30,153.1292,-27.3917,78.80,60.80,54.05,10.00,16.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080330Z 01016KT CAVOK 26/16 Q1014
YBBN,2013-11-08 04:00,153.1292,-27.3917,77.00,59.00,53.80,10.00,16.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080400Z 01016KT CAVOK 25/15 Q1013 NOSIG
YBBN,2013-11-08 04:30,153.1292,-27.3917,77.00,57.20,50.43,10.00,16.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080430Z 01016KT CAVOK 25/14 Q1013
YBBN,2013-11-08 05:00,153.1292,-27.3917,77.00,53.60,44.25,10.00,18.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080500Z 01018KT CAVOK 25/12 Q1013 NOSIG
YBBN,2013-11-08 05:30,153.1292,-27.3917,77.00,51.80,41.42,10.00,18.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080530Z 01018KT CAVOK 25/11 Q1013
YBBN,2013-11-08 06:00,153.1292,-27.3917,75.20,57.20,53.55,10.00,18.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080600Z 01018KT CAVOK 24/14 Q1013 NOSIG
YBBN,2013-11-08 06:30,153.1292,-27.3917,75.20,59.00,57.12,10.00,18.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080630Z 01018KT CAVOK 24/15 Q1013 RMK EXTENSIVE BUSHFIRE SMOKE IN A LAYER TO THE NORTH WEST
YBBN,2013-11-08 07:00,153.1292,-27.3917,73.40,59.00,60.67,10.00,17.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080700Z 01017KT CAVOK 23/15 Q1013
YBBN,2013-11-08 07:30,153.1292,-27.3917,73.40,59.00,60.67,10.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080730Z 01015KT CAVOK 23/15 Q1013 RMK LAYERS OF BUSHFIRE SMOKE TO THE WEST AND SOUTH WEST
YBBN,2013-11-08 08:00,153.1292,-27.3917,71.60,59.00,64.48,10.00,16.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080800Z 01016KT CAVOK 22/15 Q1013
YBBN,2013-11-08 08:30,153.1292,-27.3917,71.60,59.00,64.48,10.00,17.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080830Z 01017KT CAVOK 22/15 Q1013 RMK LAYERS OF FU W SW.
YBBN,2013-11-08 09:00,153.1292,-27.3917,71.60,59.00,64.48,10.00,17.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080900Z 01017KT CAVOK 22/15 Q1014
YBBN,2013-11-08 09:30,153.1292,-27.3917,71.60,57.20,60.44,360.00,16.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080930Z 36016KT CAVOK 22/14 Q1014 RMK LAYERS OF FU W SW.
YBBN,2013-11-08 10:00,153.1292,-27.3917,71.60,59.00,64.48,10.00,17.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081000Z 01017KT CAVOK 22/15 Q1014
YBBN,2013-11-08 10:30,153.1292,-27.3917,71.60,59.00,64.48,360.00,15.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081030Z 36015KT CAVOK 22/15 Q1014 RMK LAYERS OF FU W SW.
YBBN,2013-11-08 11:00,153.1292,-27.3917,71.60,59.00,64.48,360.00,16.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081100Z 36016KT CAVOK 22/15 Q1014 NOSIG
YBBN,2013-11-08 11:08,153.1292,-27.3917,71.60,59.00,64.48,360.00,17.00,0.00,29.94,M,6.21,27.00,M,M,M,M,M,M,M,M,M,YBBN 081108Z 36017G27KT CAVOK 22/15 Q1014
YBBN,2013-11-08 11:30,153.1292,-27.3917,71.60,60.80,68.75,10.00,17.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 01017KT CAVOK 22/16 Q1014 RMK FU TO SW
YBBN,2013-11-08 12:00,153.1292,-27.3917,69.80,60.80,73.09,360.00,17.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 36017KT CAVOK 21/16 Q1014
YBBN,2013-11-08 12:30,153.1292,-27.3917,69.80,60.80,73.09,360.00,17.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 36017KT CAVOK 21/16 Q1014 RMK FU TO SW.
YBBN,2013-11-08 13:00,153.1292,-27.3917,69.80,60.80,73.09,350.00,13.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 35013KT CAVOK 21/16 Q1014
YBBN,2013-11-08 13:30,153.1292,-27.3917,69.80,60.80,73.09,360.00,14.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081330Z 36014KT CAVOK 21/16 Q1014
YBBN,2013-11-08 14:00,153.1292,-27.3917,69.80,60.80,73.09,360.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 36015KT CAVOK 21/16 Q1013
YBBN,2013-11-08 14:30,153.1292,-27.3917,69.80,59.00,68.55,350.00,16.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081430Z 35016KT CAVOK 21/15 Q1013
YBBN,2013-11-08 15:00,153.1292,-27.3917,68.00,59.00,72.92,360.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 36015KT CAVOK 20/15 Q1013 NOSIG
YBBN,2013-11-08 15:30,153.1292,-27.3917,68.00,59.00,72.92,350.00,11.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 35011KT CAVOK 20/15 Q1013
YBBN,2013-11-08 16:00,153.1292,-27.3917,68.00,59.00,72.92,350.00,13.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 35013KT CAVOK 20/15 Q1013 NOSIG
YBBN,2013-11-08 16:30,153.1292,-27.3917,68.00,59.00,72.92,360.00,11.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081630Z 36011KT CAVOK 20/15 Q1012 RMK FU
YBBN,2013-11-08 17:00,153.1292,-27.3917,68.00,59.00,72.92,350.00,13.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 35013KT CAVOK 20/15 Q1013 NOSIG
YBBN,2013-11-08 17:30,153.1292,-27.3917,68.00,59.00,72.92,360.00,12.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081730Z 36012KT CAVOK 20/15 Q1013
YBBN,2013-11-08 18:00,153.1292,-27.3917,66.20,59.00,77.60,350.00,11.00,0.00,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081800Z 35011KT 9999 FEW025 19/15 Q1013
YBBN,2013-11-08 18:30,153.1292,-27.3917,62.60,57.20,82.50,290.00,5.00,0.00,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081830Z 29005KT 9999 FEW025 17/14 Q1013 RMK FU
YBBN,2013-11-08 19:00,153.1292,-27.3917,62.60,57.20,82.50,290.00,5.00,0.00,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081900Z 29005KT 9999 FEW025 17/14 Q1014 NOSIG
YBBN,2013-11-08 19:30,153.1292,-27.3917,62.60,57.20,82.50,320.00,6.00,0.00,29.94,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 081930Z 32006KT 9999 FEW022 17/14 Q1014 RMK FU
YBBN,2013-11-08 20:00,153.1292,-27.3917,66.20,59.00,77.60,270.00,5.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 082000Z 27005KT 9999 FEW022 19/15 Q1015
YBBN,2013-11-08 20:30,153.1292,-27.3917,68.00,57.20,68.35,280.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082030Z 28005KT CAVOK 20/14 Q1015
YBBN,2013-11-08 21:00,153.1292,-27.3917,69.80,57.20,64.26,300.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082100Z 30006KT CAVOK 21/14 Q1015 NOSIG
YBBN,2013-11-08 21:30,153.1292,-27.3917,71.60,57.20,60.44,300.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082130Z 30006KT CAVOK 22/14 Q1016
YBBN,2013-11-08 22:00,153.1292,-27.3917,75.20,57.20,53.55,350.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082200Z 35009KT CAVOK 24/14 Q1015
YBBN,2013-11-08 22:30,153.1292,-27.3917,75.20,57.20,53.55,360.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082230Z 36010KT CAVOK 24/14 Q1015
YBBN,2013-11-08 23:00,153.1292,-27.3917,77.00,59.00,53.80,10.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082300Z 01011KT CAVOK 25/15 Q1014 NOSIG
YBBN,2013-11-08 23:30,153.1292,-27.3917,75.20,59.00,57.12,20.00,13.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082330Z 02013KT CAVOK 24/15 Q1014
