#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-05-10 00:00:00+00:00 2015-05-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-05-10 00:00,153.1292,-27.3917,68.00,42.80,40.00,200.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100000Z 20005KT CAVOK 20/06 Q1016 NOSIG
YBBN,2015-05-10 00:30,153.1292,-27.3917,69.80,42.80,37.61,210.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100030Z 21006KT CAVOK 21/06 Q1016
YBBN,2015-05-10 01:00,153.1292,-27.3917,69.80,42.80,37.61,220.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100100Z 22007KT CAVOK 21/06 Q1016 NOSIG
YBBN,2015-05-10 01:30,153.1292,-27.3917,71.60,44.60,37.89,190.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100130Z 19006KT CAVOK 22/07 Q1015
YBBN,2015-05-10 02:00,153.1292,-27.3917,71.60,44.60,37.89,220.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100200Z 22006KT CAVOK 22/07 Q1014 NOSIG
YBBN,2015-05-10 02:30,153.1292,-27.3917,73.40,44.60,35.66,240.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100230Z 24008KT CAVOK 23/07 Q1014
YBBN,2015-05-10 03:00,153.1292,-27.3917,75.20,42.80,31.34,250.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 25009KT CAVOK 24/06 Q1014 NOSIG
YBBN,2015-05-10 03:13,153.1292,-27.3917,75.20,41.00,29.23,240.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100313Z 24009KT CAVOK 24/05 Q1013 WS RWY19
YBBN,2015-05-10 03:30,153.1292,-27.3917,75.20,39.20,27.26,240.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 24007KT CAVOK 24/04 Q1013 RMK DIST FU N/NW
YBBN,2015-05-10 04:00,153.1292,-27.3917,75.20,41.00,29.23,250.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100400Z 25009KT CAVOK 24/05 Q1013 NOSIG
YBBN,2015-05-10 04:30,153.1292,-27.3917,77.00,41.00,27.53,280.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100430Z 28008KT CAVOK 25/05 Q1013 RMK DIST FU N/NW
YBBN,2015-05-10 05:00,153.1292,-27.3917,75.20,37.40,25.40,280.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100500Z 28009KT CAVOK 24/03 Q1013 RMK DIST FU N/NW
YBBN,2015-05-10 05:30,153.1292,-27.3917,75.20,41.00,29.23,260.00,10.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100530Z 26010KT CAVOK 24/05 Q1013 RMK DIST FU N/NE
YBBN,2015-05-10 06:00,153.1292,-27.3917,75.20,37.40,25.40,260.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100600Z 26009KT CAVOK 24/03 Q1013
YBBN,2015-05-10 06:30,153.1292,-27.3917,73.40,41.00,31.05,290.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100630Z 29008KT CAVOK 23/05 Q1013 RMK DIST SMOKE NE
YBBN,2015-05-10 07:00,153.1292,-27.3917,69.80,44.60,40.29,310.00,4.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100700Z 31004KT CAVOK 21/07 Q1013
YBBN,2015-05-10 07:30,153.1292,-27.3917,68.00,44.60,42.85,290.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100730Z 29007KT CAVOK 20/07 Q1013
YBBN,2015-05-10 08:00,153.1292,-27.3917,68.00,42.80,40.00,300.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100800Z 30007KT CAVOK 20/06 Q1013
YBBN,2015-05-10 08:30,153.1292,-27.3917,66.20,44.60,45.60,300.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100830Z 30007KT CAVOK 19/07 Q1014
YBBN,2015-05-10 09:00,153.1292,-27.3917,66.20,44.60,45.60,270.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100900Z 27007KT CAVOK 19/07 Q1015
YBBN,2015-05-10 09:30,153.1292,-27.3917,66.20,41.00,39.72,280.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100930Z 28006KT CAVOK 19/05 Q1015
YBBN,2015-05-10 10:00,153.1292,-27.3917,64.40,41.00,42.28,300.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 30009KT CAVOK 18/05 Q1015
YBBN,2015-05-10 10:30,153.1292,-27.3917,66.20,39.20,37.03,270.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 27011KT CAVOK 19/04 Q1016
YBBN,2015-05-10 11:00,153.1292,-27.3917,64.40,39.20,39.43,270.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 27011KT CAVOK 18/04 Q1016
YBBN,2015-05-10 11:30,153.1292,-27.3917,62.60,39.20,42.00,270.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 27009KT CAVOK 17/04 Q1016
YBBN,2015-05-10 12:00,153.1292,-27.3917,60.80,41.00,48.00,280.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 28009KT CAVOK 16/05 Q1016
YBBN,2015-05-10 12:30,153.1292,-27.3917,57.20,42.80,58.52,260.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 26009KT CAVOK 14/06 Q1016
YBBN,2015-05-10 13:00,153.1292,-27.3917,59.00,41.00,51.18,260.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 26009KT CAVOK 15/05 Q1016
YBBN,2015-05-10 13:30,153.1292,-27.3917,60.80,41.00,48.00,270.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 27009KT CAVOK 16/05 Q1016
YBBN,2015-05-10 14:00,153.1292,-27.3917,60.80,41.00,48.00,280.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 28009KT CAVOK 16/05 Q1016
YBBN,2015-05-10 14:30,153.1292,-27.3917,60.80,39.20,44.76,270.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 27008KT CAVOK 16/04 Q1016
YBBN,2015-05-10 15:00,153.1292,-27.3917,60.80,41.00,48.00,260.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 26008KT CAVOK 16/05 Q1016
YBBN,2015-05-10 15:30,153.1292,-27.3917,60.80,41.00,48.00,290.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 29006KT CAVOK 16/05 Q1015
YBBN,2015-05-10 16:00,153.1292,-27.3917,59.00,41.00,51.18,290.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 29009KT CAVOK 15/05 Q1015
YBBN,2015-05-10 16:30,153.1292,-27.3917,57.20,41.00,54.60,270.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 27009KT CAVOK 14/05 Q1015
YBBN,2015-05-10 17:00,153.1292,-27.3917,57.20,41.00,54.60,280.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 28009KT CAVOK 14/05 Q1014
YBBN,2015-05-10 17:30,153.1292,-27.3917,55.40,42.80,62.46,260.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 26008KT CAVOK 13/06 Q1014
YBBN,2015-05-10 18:00,153.1292,-27.3917,57.20,41.00,54.60,30.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 03004KT CAVOK 14/05 Q1014
YBBN,2015-05-10 18:30,153.1292,-27.3917,55.40,41.00,58.27,10.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 01005KT CAVOK 13/05 Q1014
YBBN,2015-05-10 19:00,153.1292,-27.3917,57.20,41.00,54.60,350.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 35007KT CAVOK 14/05 Q1015
YBBN,2015-05-10 19:30,153.1292,-27.3917,53.60,41.00,62.23,350.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 35004KT CAVOK 12/05 Q1015
YBBN,2015-05-10 20:00,153.1292,-27.3917,55.40,39.20,54.34,270.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 27005KT CAVOK 13/04 Q1015
YBBN,2015-05-10 20:30,153.1292,-27.3917,57.20,41.00,54.60,190.00,3.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 19003KT CAVOK 14/05 Q1015
YBBN,2015-05-10 21:00,153.1292,-27.3917,59.00,41.00,51.18,260.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 26007KT CAVOK 15/05 Q1016
YBBN,2015-05-10 21:30,153.1292,-27.3917,62.60,41.00,45.04,280.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 28007KT CAVOK 17/05 Q1016
YBBN,2015-05-10 22:00,153.1292,-27.3917,64.40,41.00,42.28,310.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 31006KT CAVOK 18/05 Q1016
YBBN,2015-05-10 22:30,153.1292,-27.3917,66.20,41.00,39.72,290.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102230Z 29008KT CAVOK 19/05 Q1016
YBBN,2015-05-10 23:00,153.1292,-27.3917,68.00,42.80,40.00,280.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102300Z 28009KT CAVOK 20/06 Q1016
YBBN,2015-05-10 23:30,153.1292,-27.3917,68.00,42.80,40.00,280.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102330Z 28010KT CAVOK 20/06 Q1016
