#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-06 00:00:00+00:00 2010-06-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-06 00:00,153.1292,-27.3917,68.00,46.40,45.88,250.00,9.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 060000Z 25009KT 9999 FEW035 20/08 Q1014 NOSIG
YBBN,2010-06-06 00:30,153.1292,-27.3917,69.80,42.80,37.61,240.00,13.00,M,29.94,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 060030Z 24013KT 9999 FEW042 21/06 Q1014 NOSIG
YBBN,2010-06-06 01:00,153.1292,-27.3917,69.80,42.80,37.61,220.00,15.00,M,29.91,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 060100Z 22015KT 9999 FEW048 21/06 Q1013 NOSIG
YBBN,2010-06-06 01:30,153.1292,-27.3917,69.80,42.80,37.61,240.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 24013KT CAVOK 21/06 Q1013 NOSIG
YBBN,2010-06-06 02:00,153.1292,-27.3917,71.60,44.60,37.89,260.00,12.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060200Z 26012KT CAVOK 22/07 Q1013 NOSIG
YBBN,2010-06-06 02:30,153.1292,-27.3917,69.80,42.80,37.61,240.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060230Z 24011KT CAVOK 21/06 Q1012 NOSIG
YBBN,2010-06-06 03:00,153.1292,-27.3917,69.80,39.20,32.72,260.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060300Z 26011KT CAVOK 21/04 Q1012 NOSIG
YBBN,2010-06-06 03:30,153.1292,-27.3917,71.60,37.40,28.68,260.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060330Z 26013KT CAVOK 22/03 Q1012 NOSIG
YBBN,2010-06-06 04:00,153.1292,-27.3917,71.60,35.60,26.71,270.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060400Z 27013KT CAVOK 22/02 Q1012 NOSIG
YBBN,2010-06-06 04:30,153.1292,-27.3917,71.60,39.20,30.77,260.00,16.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060430Z 26016KT CAVOK 22/04 Q1012 NOSIG
YBBN,2010-06-06 05:00,153.1292,-27.3917,71.60,37.40,28.68,250.00,17.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060500Z 25017KT CAVOK 22/03 Q1012 NOSIG
YBBN,2010-06-06 05:30,153.1292,-27.3917,69.80,33.80,26.43,270.00,20.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060530Z 27020KT CAVOK 21/01 Q1012 NOSIG
YBBN,2010-06-06 06:00,153.1292,-27.3917,69.80,32.00,24.59,270.00,17.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060600Z 27017KT CAVOK 21/00 Q1013 NOSIG
YBBN,2010-06-06 06:30,153.1292,-27.3917,68.00,35.60,30.20,250.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060630Z 25014KT CAVOK 20/02 Q1013 NOSIG
YBBN,2010-06-06 07:00,153.1292,-27.3917,64.40,33.80,31.85,250.00,14.00,M,29.91,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 060700Z 25014KT 9999 FEW048 18/01 Q1013 NOSIG
YBBN,2010-06-06 07:30,153.1292,-27.3917,64.40,35.60,34.22,260.00,13.00,M,29.94,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 060730Z 26013KT 9999 FEW048 18/02 Q1014 NOSIG
YBBN,2010-06-06 08:00,153.1292,-27.3917,62.60,37.40,39.14,260.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060800Z 26010KT CAVOK 17/03 Q1014 NOSIG
YBBN,2010-06-06 08:30,153.1292,-27.3917,60.80,37.40,41.71,250.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 25011KT CAVOK 16/03 Q1015 NOSIG
YBBN,2010-06-06 09:00,153.1292,-27.3917,60.80,37.40,41.71,260.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 26009KT CAVOK 16/03 Q1015 NOSIG
YBBN,2010-06-06 09:30,153.1292,-27.3917,59.00,37.40,44.47,250.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 25011KT CAVOK 15/03 Q1016 NOSIG
YBBN,2010-06-06 10:00,153.1292,-27.3917,59.00,37.40,44.47,250.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 25011KT CAVOK 15/03 Q1016 NOSIG
YBBN,2010-06-06 10:30,153.1292,-27.3917,59.00,39.20,47.72,250.00,15.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 25015KT CAVOK 15/04 Q1016 NOSIG
YBBN,2010-06-06 11:00,153.1292,-27.3917,59.00,39.20,47.72,250.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 25013KT CAVOK 15/04 Q1017 NOSIG
YBBN,2010-06-06 11:30,153.1292,-27.3917,57.20,41.00,54.60,250.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 061130Z 25009KT 9999 FEW049 14/05 Q1017 NOSIG
YBBN,2010-06-06 12:00,153.1292,-27.3917,55.40,41.00,58.27,240.00,11.00,M,30.03,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 061200Z 24011KT 9999 FEW049 13/05 Q1017 NOSIG
YBBN,2010-06-06 12:30,153.1292,-27.3917,55.40,41.00,58.27,250.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 25010KT CAVOK 13/05 Q1017 NOSIG
YBBN,2010-06-06 13:00,153.1292,-27.3917,55.40,41.00,58.27,240.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 24010KT CAVOK 13/05 Q1017 NOSIG
YBBN,2010-06-06 13:30,153.1292,-27.3917,55.40,41.00,58.27,240.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 24011KT CAVOK 13/05 Q1017 NOSIG
YBBN,2010-06-06 14:00,153.1292,-27.3917,53.60,41.00,62.23,240.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 24011KT CAVOK 12/05 Q1017 NOSIG
YBBN,2010-06-06 14:30,153.1292,-27.3917,53.60,42.80,66.70,250.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 25010KT CAVOK 12/06 Q1017 NOSIG
YBBN,2010-06-06 15:00,153.1292,-27.3917,51.80,41.00,66.48,260.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 26008KT CAVOK 11/05 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 15:30,153.1292,-27.3917,53.60,41.00,62.23,260.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 26008KT CAVOK 12/05 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 16:00,153.1292,-27.3917,51.80,41.00,66.48,250.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 25007KT CAVOK 11/05 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 16:30,153.1292,-27.3917,50.00,41.00,71.07,250.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 25007KT CAVOK 10/05 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 17:00,153.1292,-27.3917,51.80,42.80,71.26,250.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 25008KT CAVOK 11/06 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 17:30,153.1292,-27.3917,48.20,42.80,81.47,250.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 25007KT CAVOK 09/06 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 18:00,153.1292,-27.3917,48.20,41.00,76.01,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 22006KT CAVOK 09/05 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 18:30,153.1292,-27.3917,48.20,42.80,81.47,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 22007KT CAVOK 09/06 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 19:00,153.1292,-27.3917,51.80,41.00,66.48,200.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 20007KT CAVOK 11/05 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 19:30,153.1292,-27.3917,51.80,41.00,66.48,200.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 20008KT CAVOK 11/05 Q1018 RMK SMOKE TO EAST NOSIG
YBBN,2010-06-06 20:00,153.1292,-27.3917,51.80,41.00,66.48,200.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 062000Z 20009KT 9999 FEW016 11/05 Q1018 NOSIG
YBBN,2010-06-06 20:30,153.1292,-27.3917,51.80,41.00,66.48,210.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 062030Z 21009KT 9999 FEW030 11/05 Q1018 NOSIG
YBBN,2010-06-06 21:00,153.1292,-27.3917,50.00,42.80,76.18,210.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 062100Z 21009KT 9999 FEW030 10/06 Q1019 NOSIG
YBBN,2010-06-06 21:30,153.1292,-27.3917,53.60,42.80,66.70,210.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 062130Z 21009KT 9999 FEW030 12/06 Q1019 NOSIG
YBBN,2010-06-06 22:00,153.1292,-27.3917,55.40,42.80,62.46,210.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 062200Z 21008KT 9999 FEW030 13/06 Q1020 NOSIG
YBBN,2010-06-06 22:30,153.1292,-27.3917,59.00,42.80,54.86,220.00,11.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 062230Z 22011KT 9999 FEW030 15/06 Q1020 NOSIG
YBBN,2010-06-06 23:00,153.1292,-27.3917,60.80,41.00,48.00,210.00,14.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 062300Z 21014KT 9999 FEW035 16/05 Q1020 NOSIG
YBBN,2010-06-06 23:30,153.1292,-27.3917,62.60,42.80,48.28,210.00,13.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 062330Z 21013KT 9999 FEW038 17/06 Q1020 NOSIG
