#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-05 00:00:00+00:00 2010-05-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-05 00:30,153.1292,-27.3917,73.40,64.40,73.44,250.00,4.00,M,30.00,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 050030Z 25004KT 9999 FEW015 23/18 Q1016 NOSIG
YBBN,2010-05-05 01:00,153.1292,-27.3917,75.20,60.80,60.90,330.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 050100Z 33005KT 9999 FEW025 24/16 Q1015 NOSIG
YBBN,2010-05-05 01:30,153.1292,-27.3917,75.20,62.60,64.91,360.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 050130Z 36005KT 9999 FEW025 24/17 Q1015 NOSIG
YBBN,2010-05-05 02:00,153.1292,-27.3917,77.00,64.40,65.12,30.00,6.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 050200Z 03006KT 9999 FEW025 25/18 Q1014 NOSIG
YBBN,2010-05-05 02:30,153.1292,-27.3917,77.00,66.20,69.33,40.00,6.00,M,29.94,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 050230Z 04006KT 9999 FEW030 25/19 Q1014 NOSIG
YBBN,2010-05-05 03:00,153.1292,-27.3917,77.00,64.40,65.12,50.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 050300Z 05007KT 9999 FEW032 25/18 Q1013 NOSIG
YBBN,2010-05-05 03:30,153.1292,-27.3917,77.00,64.40,65.12,40.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 050330Z 04007KT 9999 FEW035 25/18 Q1013 NOSIG
YBBN,2010-05-05 04:00,153.1292,-27.3917,77.00,64.40,65.12,40.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 050400Z 04008KT 9999 FEW035 25/18 Q1013 RMK DISTANT CB TOPS TO SW AND NW NOSIG
YBBN,2010-05-05 04:30,153.1292,-27.3917,77.00,64.40,65.12,30.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 050430Z 03008KT 9999 FEW035 25/18 Q1013 RMK DISTANT CB TOPS TO SW AND NW NOSIG
YBBN,2010-05-05 05:00,153.1292,-27.3917,77.00,64.40,65.12,30.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 050500Z 03007KT 9999 FEW035 25/18 Q1013 NOSIG
YBBN,2010-05-05 05:30,153.1292,-27.3917,75.20,64.40,69.14,10.00,7.00,M,29.91,M,6.21,M,FEW,SCT,M,M,3500.00,10000.00,M,M,M,YBBN 050530Z 01007KT 9999 FEW035 SCT100 24/18 Q1013 RMK DISTANT RASH TO NNW NOSIG
YBBN,2010-05-05 06:00,153.1292,-27.3917,73.40,66.20,78.19,30.00,7.00,M,29.91,M,6.21,M,FEW,SCT,M,M,3500.00,9000.00,M,M,M,YBBN 050600Z 03007KT 9999 FEW035 SCT090 23/19 Q1013 NOSIG
YBBN,2010-05-05 07:00,153.1292,-27.3917,71.60,66.20,83.09,10.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 050700Z 01007KT 9999 FEW030 22/19 Q1013 NOSIG
YBBN,2010-05-05 07:30,153.1292,-27.3917,71.60,66.20,83.09,10.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 050730Z 01009KT 9999 FEW030 22/19 Q1013 NOSIG
YBBN,2010-05-05 08:00,153.1292,-27.3917,69.80,66.20,88.34,10.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 050800Z 01009KT 9999 FEW025 21/19 Q1013 NOSIG
YBBN,2010-05-05 08:30,153.1292,-27.3917,71.60,68.00,88.43,360.00,9.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 050830Z 36009KT 9999 FEW025 22/20 Q1014 NOSIG
YBBN,2010-05-05 09:00,153.1292,-27.3917,71.60,66.20,83.09,360.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050900Z 36009KT CAVOK 22/19 Q1014 NOSIG
YBBN,2010-05-05 09:30,153.1292,-27.3917,71.60,68.00,88.43,350.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050930Z 35007KT CAVOK 22/20 Q1014 NOSIG
YBBN,2010-05-05 10:00,153.1292,-27.3917,69.80,66.20,88.34,310.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051000Z 31005KT CAVOK 21/19 Q1014 NOSIG
YBBN,2010-05-05 10:30,153.1292,-27.3917,69.80,66.20,88.34,320.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051030Z 32006KT CAVOK 21/19 Q1015 NOSIG
YBBN,2010-05-05 11:00,153.1292,-27.3917,68.00,66.20,93.97,340.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051100Z 34004KT CAVOK 20/19 Q1015 NOSIG
YBBN,2010-05-05 11:30,153.1292,-27.3917,68.00,64.40,88.26,340.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051130Z 34005KT CAVOK 20/18 Q1015 NOSIG
YBBN,2010-05-05 12:00,153.1292,-27.3917,66.20,64.40,93.92,0.00,0.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051200Z 00000KT CAVOK 19/18 Q1015 NOSIG
YBBN,2010-05-05 12:30,153.1292,-27.3917,66.20,64.40,93.92,0.00,0.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051230Z 00000KT CAVOK 19/18 Q1015 NOSIG
YBBN,2010-05-05 13:00,153.1292,-27.3917,66.20,64.40,93.92,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051300Z 00000KT CAVOK 19/18 Q1014 NOSIG
YBBN,2010-05-05 13:30,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051330Z 00000KT CAVOK 18/17 Q1014 NOSIG
YBBN,2010-05-05 14:00,153.1292,-27.3917,64.40,64.40,100.00,250.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051400Z 25006KT CAVOK 18/18 Q1014 NOSIG
YBBN,2010-05-05 14:30,153.1292,-27.3917,64.40,62.60,93.88,240.00,1.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051430Z 24001KT CAVOK 18/17 Q1014 NOSIG
YBBN,2010-05-05 15:00,153.1292,-27.3917,64.40,64.40,100.00,210.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051500Z 21004KT CAVOK 18/18 Q1014 NOSIG
YBBN,2010-05-05 15:30,153.1292,-27.3917,64.40,62.60,93.88,190.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051530Z 19005KT CAVOK 18/17 Q1014 NOSIG
YBBN,2010-05-05 16:00,153.1292,-27.3917,62.60,60.80,93.83,210.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051600Z 21006KT CAVOK 17/16 Q1014 NOSIG
YBBN,2010-05-05 16:30,153.1292,-27.3917,62.60,60.80,93.83,220.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051630Z 22006KT CAVOK 17/16 Q1014 NOSIG
YBBN,2010-05-05 17:00,153.1292,-27.3917,60.80,59.00,93.79,220.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051700Z 22007KT CAVOK 16/15 Q1014 NOSIG
YBBN,2010-05-05 17:30,153.1292,-27.3917,62.60,59.00,88.00,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051730Z 21007KT CAVOK 17/15 Q1014 NOSIG
YBBN,2010-05-05 18:00,153.1292,-27.3917,60.80,59.00,93.79,220.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051800Z 22006KT CAVOK 16/15 Q1014 NOSIG
YBBN,2010-05-05 18:30,153.1292,-27.3917,59.00,57.20,93.74,230.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051830Z 23006KT CAVOK 15/14 Q1015 NOSIG
YBBN,2010-05-05 19:00,153.1292,-27.3917,59.00,57.20,93.74,260.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051900Z 26005KT CAVOK 15/14 Q1015 NOSIG
YBBN,2010-05-05 19:30,153.1292,-27.3917,57.20,55.40,93.69,240.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051930Z 24007KT CAVOK 14/13 Q1015 NOSIG
YBBN,2010-05-05 20:00,153.1292,-27.3917,57.20,55.40,93.69,240.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 052000Z 24007KT 9999 FEW020 14/13 Q1016 NOSIG
YBBN,2010-05-05 20:30,153.1292,-27.3917,57.20,55.40,93.69,230.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 052030Z 23007KT 9999 FEW020 14/13 Q1016 NOSIG
YBBN,2010-05-05 21:00,153.1292,-27.3917,59.00,57.20,93.74,230.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 052100Z 23009KT 9999 FEW020 15/14 Q1016 NOSIG
YBBN,2010-05-05 21:30,153.1292,-27.3917,62.60,57.20,82.50,210.00,6.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 052130Z 21006KT 9999 FEW025 17/14 Q1017 NOSIG
YBBN,2010-05-05 22:00,153.1292,-27.3917,64.40,57.20,77.45,220.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052200Z 22009KT CAVOK 18/14 Q1017 NOSIG
YBBN,2010-05-05 22:30,153.1292,-27.3917,68.00,55.40,64.04,220.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052230Z 22010KT CAVOK 20/13 Q1018 NOSIG
YBBN,2010-05-05 23:00,153.1292,-27.3917,69.80,53.60,56.38,220.00,11.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 052300Z 22011KT 9999 FEW025 21/12 Q1018 NOSIG
YBBN,2010-05-05 23:30,153.1292,-27.3917,71.60,55.40,56.63,210.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 052330Z 21009KT 9999 FEW025 22/13 Q1018 NOSIG
