#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-15 00:00:00+00:00 2010-10-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-15 00:00,153.1292,-27.3917,75.20,64.40,69.14,10.00,12.00,M,29.80,M,6.21,M,FEW,SCT,M,M,2500.00,17000.00,M,M,M,YBBN 150000Z 01012KT 9999 FEW025 SCT170 24/18 Q1009 NOSIG
YBBN,2010-10-15 00:30,153.1292,-27.3917,75.20,64.40,69.14,10.00,13.00,M,29.80,M,6.21,M,FEW,SCT,BKN,M,2500.00,16000.00,28000.00,M,M,YBBN 150030Z 01013KT 9999 FEW025 SCT160 BKN280 24/18 Q1009 NOSIG
YBBN,2010-10-15 01:00,153.1292,-27.3917,75.20,64.40,69.14,10.00,16.00,M,29.80,M,6.21,M,FEW,BKN,BKN,M,2500.00,16000.00,28000.00,M,M,YBBN 150100Z 01016KT 9999 FEW025 BKN160 BKN280 24/18 Q1009 NOSIG
YBBN,2010-10-15 01:30,153.1292,-27.3917,73.40,64.40,73.44,10.00,17.00,M,29.80,M,6.21,M,SCT,SCT,BKN,M,2500.00,4500.00,28000.00,M,M,YBBN 150130Z 01017KT 9999 SCT025 SCT045 BKN280 23/18 Q1009 NOSIG
YBBN,2010-10-15 02:00,153.1292,-27.3917,73.40,64.40,73.44,10.00,17.00,M,29.77,M,6.21,M,SCT,SCT,BKN,M,2500.00,12000.00,14000.00,M,M,YBBN 150200Z 01017KT 9999 SCT025 SCT120 BKN140 23/18 Q1008 NOSIG
YBBN,2010-10-15 02:30,153.1292,-27.3917,73.40,64.40,73.44,10.00,16.00,M,29.77,M,6.21,M,FEW,SCT,BKN,M,2500.00,4000.00,13000.00,M,M,YBBN 150230Z 01016KT 9999 FEW025 SCT040 BKN130 23/18 Q1008 NOSIG
YBBN,2010-10-15 03:00,153.1292,-27.3917,73.40,66.20,78.19,10.00,17.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,2500.00,5500.00,14000.00,M,VCSH,YBBN 150300Z 01017KT 9999 VCSH FEW025 SCT055 BKN140 23/19 Q1007 NOSIG
YBBN,2010-10-15 23:51,153.1292,-27.3917,64.40,39.20,39.43,270.00,21.00,M,29.77,M,6.21,M,FEW,M,M,M,2900.00,M,M,M,M,YBBN 152351Z 27021KT 9999 FEW029 18/04 Q1008 WS RWY19 RMK MOD O/SHOOT WIND SHEAR AT 200FT AND MOD U/SHOOT WIND SHEAR AT 100FT FM2351 26020G33KT 9999 FEW030 FM2351 MOD TURB BLW 5000FT
