#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-28 00:00:00+00:00 2011-03-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-28 00:00,153.1292,-27.3917,77.00,60.80,57.36,150.00,9.00,M,30.18,M,6.21,M,FEW,BKN,M,M,3200.00,24000.00,M,M,M,YBBN 280000Z 15009KT 9999 FEW032 BKN240 25/16 Q1022 NOSIG
YBBN,2011-03-28 00:30,153.1292,-27.3917,78.80,60.80,54.05,140.00,9.00,M,30.18,M,6.21,M,FEW,BKN,M,M,3400.00,28000.00,M,M,M,YBBN 280030Z 14009KT 9999 FEW034 BKN280 26/16 Q1022 NOSIG
YBBN,2011-03-28 01:00,153.1292,-27.3917,77.00,60.80,57.36,130.00,12.00,M,30.18,M,6.21,M,SCT,BKN,M,M,3600.00,28000.00,M,M,M,YBBN 280100Z 13012KT 9999 SCT036 BKN280 25/16 Q1022 NOSIG
YBBN,2011-03-28 01:30,153.1292,-27.3917,78.80,62.60,57.60,140.00,11.00,M,30.18,M,6.21,M,FEW,BKN,M,M,3600.00,26000.00,M,M,M,YBBN 280130Z 14011KT 9999 FEW036 BKN260 26/17 Q1022 NOSIG
YBBN,2011-03-28 02:00,153.1292,-27.3917,77.00,62.60,61.13,130.00,12.00,M,30.15,M,6.21,M,FEW,BKN,M,M,3600.00,26000.00,M,M,-SHRA VCSH,YBBN 280200Z 13012KT 9999 -SHRA VCSH FEW036 BKN260 25/17 Q1021 NOSIG
YBBN,2011-03-28 02:30,153.1292,-27.3917,77.00,60.80,57.36,140.00,10.00,M,30.15,M,6.21,M,FEW,BKN,M,M,2400.00,26000.00,M,M,VCSH,YBBN 280230Z 14010KT 9999 VCSH FEW024 BKN260 25/16 Q1021 NOSIG
YBBN,2011-03-28 03:00,153.1292,-27.3917,77.00,62.60,61.13,130.00,10.00,M,30.15,M,6.21,M,FEW,BKN,M,M,2400.00,26000.00,M,M,M,YBBN 280300Z 13010KT 9999 FEW024 BKN260 25/17 Q1021 NOSIG
YBBN,2011-03-28 03:30,153.1292,-27.3917,77.00,60.80,57.36,140.00,9.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2400.00,3600.00,26000.00,M,VCSH,YBBN 280330Z 14009KT 9999 VCSH FEW024 SCT036 BKN260 25/16 Q1020 NOSIG
YBBN,2011-03-28 04:00,153.1292,-27.3917,77.00,62.60,61.13,140.00,9.00,M,30.12,M,5.59,M,FEW,SCT,BKN,M,2200.00,3500.00,26000.00,M,-SHRA VCSH,YBBN 280400Z 14009KT 9000 -SHRA VCSH FEW022 SCT035 BKN260 25/17 Q1020 NOSIG
YBBN,2011-03-28 04:30,153.1292,-27.3917,75.20,66.20,73.61,150.00,10.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2200.00,3500.00,26000.00,M,-SHRA VCSH,YBBN 280430Z 15010KT 9999 -SHRA VCSH FEW022 SCT035 BKN260 24/19 Q1020 NOSIG
YBBN,2011-03-28 05:00,153.1292,-27.3917,75.20,64.40,69.14,140.00,9.00,M,30.12,M,5.59,M,FEW,SCT,BKN,M,1900.00,3200.00,26000.00,M,-SHRA VCSH,YBBN 280500Z 14009KT 9000 -SHRA VCSH FEW019 SCT032 BKN260 24/18 Q1020 NOSIG
YBBN,2011-03-28 05:30,153.1292,-27.3917,75.20,64.40,69.14,110.00,8.00,M,30.12,M,5.59,M,FEW,SCT,BKN,M,1900.00,3200.00,5600.00,M,-SHRA VCSH,YBBN 280530Z 11008KT 9000 -SHRA VCSH FEW019 SCT032 BKN056 24/18 Q1020 NOSIG
YBBN,2011-03-28 06:00,153.1292,-27.3917,75.20,64.40,69.14,150.00,6.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,1900.00,3200.00,6000.00,M,VCSH,YBBN 280600Z 15006KT 9999 VCSH FEW019 SCT032 BKN060 24/18 Q1020 NOSIG
YBBN,2011-03-28 06:30,153.1292,-27.3917,73.40,66.20,78.19,110.00,9.00,M,30.15,M,4.97,M,FEW,SCT,BKN,FEW,1900.00,3000.00,6800.00,3000.00,SHRA VCSH,YBBN 280630Z 11009KT 8000 SHRA VCSH FEW019 SCT030 BKN068 FEW030TCU 23/19 Q1021 NOSIG
YBBN,2011-03-28 09:00,153.1292,-27.3917,69.80,66.20,88.34,180.00,7.00,M,30.15,M,3.11,M,FEW,SCT,BKN,M,900.00,2300.00,6000.00,M,SHRA VCSH,YBBN 280900Z 18007KT 5000 SHRA VCSH FEW009 SCT023 BKN060 21/19 Q1021 RMK SH EAST FM0915 18010KT 9999 -SHRA SCT025
YBBN,2011-03-28 09:30,153.1292,-27.3917,69.80,66.20,88.34,190.00,6.00,M,30.15,M,4.97,M,FEW,BKN,M,M,1000.00,5700.00,M,M,-SHRA VCSH,YBBN 280930Z 19006KT 8000 -SHRA VCSH FEW010 BKN057 21/19 Q1021 RESHRA RMK SH NW NOSIG
YBBN,2011-03-28 10:00,153.1292,-27.3917,69.80,64.40,82.98,210.00,7.00,M,30.18,M,4.97,M,FEW,SCT,BKN,M,1200.00,2400.00,5800.00,M,-SHRADZ VCSH,YBBN 281000Z 21007KT 8000 -SHRADZ VCSH FEW012 SCT024 BKN058 21/18 Q1022 NOSIG
YBBN,2011-03-28 10:20,153.1292,-27.3917,69.80,64.40,82.98,190.00,6.00,M,30.18,M,3.73,M,FEW,SCT,BKN,M,1200.00,2400.00,6000.00,M,-SHRA VCSH,YBBN 281020Z 19006KT 6000 -SHRA VCSH FEW012 SCT024 BKN060 21/18 Q1022 RMK SH SW FM1020 18008KT 9999 -SHRA FEW012 SCT025 BKN055 INTER 1020/1320 3000 SHRA BKN012
YBBN,2011-03-28 11:30,153.1292,-27.3917,69.80,64.40,82.98,190.00,6.00,M,30.18,M,3.73,M,FEW,SCT,BKN,M,1500.00,2600.00,6800.00,M,-SHRA VCSH,YBBN 281130Z 19006KT 6000 -SHRA VCSH FEW015 SCT026 BKN068 21/18 Q1022 RMK SH SE FM1130 18008KT 9999 -SHRA FEW012 SCT025 BKN055 INTER 1130/1430 3000 SHRA BKN012
YBBN,2011-03-28 15:30,153.1292,-27.3917,69.80,64.40,82.98,190.00,6.00,M,30.12,M,4.97,M,FEW,SCT,BKN,M,1600.00,2700.00,7500.00,M,-SHRA VCSH,YBBN 281530Z 19006KT 8000 -SHRA VCSH FEW016 SCT027 BKN075 21/18 Q1020 RMK SH EAST INTER 1530/1830 3000 SHRA BKN012
YBBN,2011-03-28 16:00,153.1292,-27.3917,69.80,64.40,82.98,190.00,6.00,M,30.12,M,4.97,M,FEW,SCT,BKN,M,1700.00,2700.00,7200.00,M,-SHRA VCSH,YBBN 281600Z 19006KT 8000 -SHRA VCSH FEW017 SCT027 BKN072 21/18 Q1020 RMK SH EAST INTER 1600/1900 3000 SHRA BKN012
YBBN,2011-03-28 17:00,153.1292,-27.3917,68.00,64.40,88.26,210.00,7.00,M,30.12,M,4.97,M,FEW,SCT,BKN,M,1000.00,2700.00,7500.00,M,-SHRA VCSH,YBBN 281700Z 21007KT 8000 -SHRA VCSH FEW010 SCT027 BKN075 20/18 Q1020 RMK SH N/NE INTER 1700/2000 3000 SHRA BKN012
YBBN,2011-03-28 18:00,153.1292,-27.3917,68.00,64.40,88.26,220.00,8.00,M,30.12,M,4.97,M,FEW,SCT,BKN,M,1300.00,2800.00,24000.00,M,-SHRA VCSH,YBBN 281800Z 22008KT 8000 -SHRA VCSH FEW013 SCT028 BKN240 20/18 Q1020 RMK SH N INTER 1800/2100 3000 SHRA BKN012
YBBN,2011-03-28 19:30,153.1292,-27.3917,68.00,64.40,88.26,210.00,7.00,M,30.12,M,4.97,M,FEW,SCT,BKN,M,1500.00,2800.00,7500.00,M,-SHRA VCSH,YBBN 281930Z 21007KT 8000 -SHRA VCSH FEW015 SCT028 BKN075 20/18 Q1020 RMK SH N/NW INTER 1930/2230 3000 SHRA BKN012
YBBN,2011-03-28 20:00,153.1292,-27.3917,68.00,64.40,88.26,210.00,7.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,1200.00,2600.00,7200.00,M,VCSH,YBBN 282000Z 21007KT 9999 VCSH FEW012 SCT026 BKN072 20/18 Q1020 RMK SH NW INTER 2000/2300 3000 SHRA BKN012
YBBN,2011-03-28 20:30,153.1292,-27.3917,68.00,66.20,93.97,210.00,6.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,1200.00,2600.00,7500.00,M,VCSH,YBBN 282030Z 21006KT 9999 VCSH FEW012 SCT026 BKN075 20/19 Q1020 NOSIG
YBBN,2011-03-28 21:00,153.1292,-27.3917,69.80,66.20,88.34,210.00,6.00,M,30.15,M,5.59,M,FEW,SCT,BKN,M,1200.00,2600.00,7000.00,M,VCSH,YBBN 282100Z 21006KT 9000 VCSH FEW012 SCT026 BKN070 21/19 Q1021 NOSIG
YBBN,2011-03-28 21:30,153.1292,-27.3917,71.60,66.20,83.09,120.00,6.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,1500.00,3000.00,7000.00,M,VCSH,YBBN 282130Z 12006KT 9999 VCSH FEW015 SCT030 BKN070 22/19 Q1021 NOSIG
YBBN,2011-03-28 22:00,153.1292,-27.3917,75.20,62.60,64.91,110.00,8.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,2000.00,3000.00,7500.00,M,M,YBBN 282200Z 11008KT 9999 FEW020 SCT030 BKN075 24/17 Q1021 NOSIG
YBBN,2011-03-28 22:30,153.1292,-27.3917,77.00,62.60,61.13,110.00,8.00,M,30.15,M,5.59,M,FEW,SCT,BKN,M,2000.00,3500.00,7500.00,M,VCSH,YBBN 282230Z 11008KT 9000 VCSH FEW020 SCT035 BKN075 25/17 Q1021 NOSIG
YBBN,2011-03-28 23:00,153.1292,-27.3917,77.00,62.60,61.13,100.00,8.00,M,30.18,M,5.59,M,FEW,SCT,BKN,M,2000.00,3500.00,7500.00,M,VCSH,YBBN 282300Z 10008KT 9000 VCSH FEW020 SCT035 BKN075 25/17 Q1022 NOSIG
YBBN,2011-03-28 23:30,153.1292,-27.3917,77.00,62.60,61.13,100.00,10.00,M,30.18,M,6.21,M,FEW,SCT,BKN,M,2000.00,4000.00,6500.00,M,VCSH,YBBN 282330Z 10010KT 9999 VCSH FEW020 SCT040 BKN065 25/17 Q1022 NOSIG
