#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-06-09 00:00:00+00:00 2016-06-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-06-09 00:30,153.1292,-27.3917,73.40,51.80,46.71,40.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090030Z 04003KT CAVOK 23/11 Q1014
YBBN,2016-06-09 01:00,153.1292,-27.3917,73.40,51.80,46.71,10.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090100Z 01005KT CAVOK 23/11 Q1014 NOSIG
YBBN,2016-06-09 01:30,153.1292,-27.3917,73.40,46.40,38.18,20.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090130Z 02007KT CAVOK 23/08 Q1014 NOSIG
YBBN,2016-06-09 02:00,153.1292,-27.3917,75.20,46.40,35.94,10.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090200Z 01007KT CAVOK 24/08 Q1013 NOSIG
YBBN,2016-06-09 02:30,153.1292,-27.3917,75.20,51.80,43.97,20.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090230Z 02008KT CAVOK 24/11 Q1013 NOSIG
YBBN,2016-06-09 03:00,153.1292,-27.3917,75.20,50.00,41.14,30.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090300Z 03008KT CAVOK 24/10 Q1013 NOSIG
YBBN,2016-06-09 03:30,153.1292,-27.3917,75.20,48.20,38.46,20.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090330Z 02009KT CAVOK 24/09 Q1012 NOSIG
YBBN,2016-06-09 04:00,153.1292,-27.3917,75.20,53.60,46.98,30.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090400Z 03009KT CAVOK 24/12 Q1012 NOSIG
YBBN,2016-06-09 04:30,153.1292,-27.3917,75.20,55.40,50.17,30.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090430Z 03009KT CAVOK 24/13 Q1012 NOSIG
YBBN,2016-06-09 05:00,153.1292,-27.3917,73.40,57.20,56.88,20.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090500Z 02009KT CAVOK 23/14 Q1012 NOSIG
YBBN,2016-06-09 05:30,153.1292,-27.3917,73.40,59.00,60.67,30.00,10.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090530Z 03010KT CAVOK 23/15 Q1012 NOSIG
YBBN,2016-06-09 06:00,153.1292,-27.3917,71.60,60.80,68.75,30.00,9.00,0.00,29.88,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 090600Z 03009KT 9999 FEW048 22/16 Q1012
YBBN,2016-06-09 06:30,153.1292,-27.3917,69.80,62.60,77.90,20.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090630Z 02008KT CAVOK 21/17 Q1012 NOSIG
YBBN,2016-06-09 07:00,153.1292,-27.3917,69.80,62.60,77.90,20.00,11.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090700Z 02011KT CAVOK 21/17 Q1012 NOSIG
YBBN,2016-06-09 09:00,153.1292,-27.3917,66.20,62.60,88.18,360.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090900Z 36005KT CAVOK 19/17 Q1013
YBBN,2016-06-09 09:30,153.1292,-27.3917,68.00,62.60,82.86,320.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090930Z 32005KT 240V010 CAVOK 20/17 Q1013
YBBN,2016-06-09 10:00,153.1292,-27.3917,66.20,62.60,88.18,320.00,1.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091000Z 32001KT CAVOK 19/17 Q1013 NOSIG
YBBN,2016-06-09 10:30,153.1292,-27.3917,66.20,62.60,88.18,30.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091030Z 03005KT CAVOK 19/17 Q1013 NOSIG
YBBN,2016-06-09 11:00,153.1292,-27.3917,64.40,62.60,93.88,350.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091100Z 35003KT CAVOK 18/17 Q1014
YBBN,2016-06-09 13:00,153.1292,-27.3917,64.40,60.80,88.09,200.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091300Z 20007KT CAVOK 18/16 Q1015
YBBN,2016-06-09 15:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091500Z 00000KT CAVOK 16/14 Q1015
YBBN,2016-06-09 16:00,153.1292,-27.3917,66.20,55.40,68.15,270.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091600Z 27007KT CAVOK 19/13 Q1015
YBBN,2016-06-09 17:00,153.1292,-27.3917,69.80,51.80,52.77,250.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091700Z 25014KT CAVOK 21/11 Q1015
