#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-10-02 00:00:00+00:00 2011-10-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-10-02 09:00,153.1292,-27.3917,62.60,37.40,39.14,250.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 25013KT CAVOK 17/03 Q1012 RMK 5SC070 NOSIG
YBBN,2011-10-02 09:30,153.1292,-27.3917,64.40,39.20,39.43,250.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 25013KT CAVOK 18/04 Q1013 RMK 7SC070 NOSIG
YBBN,2011-10-02 10:00,153.1292,-27.3917,64.40,39.20,39.43,230.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 23014KT CAVOK 18/04 Q1013 RMK 6SC065 NOSIG
YBBN,2011-10-02 10:30,153.1292,-27.3917,62.60,41.00,45.04,200.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 20009KT CAVOK 17/05 Q1014 RMK 7SC065 NOSIG
YBBN,2011-10-02 11:00,153.1292,-27.3917,62.60,42.80,48.28,190.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 19011KT CAVOK 17/06 Q1014 RMK 5SC060 NOSIG
YBBN,2011-10-02 11:30,153.1292,-27.3917,60.80,42.80,51.45,190.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 19014KT CAVOK 16/06 Q1014 NOSIG
YBBN,2011-10-02 12:00,153.1292,-27.3917,60.80,41.00,48.00,200.00,18.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 20018KT CAVOK 16/05 Q1015 NOSIG
YBBN,2011-10-02 12:30,153.1292,-27.3917,59.00,42.80,54.86,200.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 20014KT CAVOK 15/06 Q1014 NOSIG
YBBN,2011-10-02 13:00,153.1292,-27.3917,57.20,42.80,58.52,220.00,15.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 22015KT CAVOK 14/06 Q1014 NOSIG
YBBN,2011-10-02 13:30,153.1292,-27.3917,57.20,42.80,58.52,220.00,14.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 22014KT CAVOK 14/06 Q1015 NOSIG
YBBN,2011-10-02 14:00,153.1292,-27.3917,57.20,42.80,58.52,200.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 20013KT CAVOK 14/06 Q1015 NOSIG
YBBN,2011-10-02 14:30,153.1292,-27.3917,55.40,42.80,62.46,220.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 22012KT CAVOK 13/06 Q1014 NOSIG
YBBN,2011-10-02 15:00,153.1292,-27.3917,55.40,42.80,62.46,220.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 22009KT CAVOK 13/06 Q1014 NOSIG
YBBN,2011-10-02 15:30,153.1292,-27.3917,55.40,44.60,66.91,210.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 21009KT CAVOK 13/07 Q1014 NOSIG
YBBN,2011-10-02 16:00,153.1292,-27.3917,57.20,44.60,62.69,210.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021600Z 21010KT CAVOK 14/07 Q1014 NOSIG
YBBN,2011-10-02 16:30,153.1292,-27.3917,55.40,44.60,66.91,230.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021630Z 23011KT CAVOK 13/07 Q1014 NOSIG
YBBN,2011-10-02 17:00,153.1292,-27.3917,57.20,44.60,62.69,260.00,7.00,M,29.97,M,6.21,M,BKN,M,M,M,4000.00,M,M,M,M,YBBN 021700Z 26007KT 9999 BKN040 14/07 Q1015 NOSIG
YBBN,2011-10-02 17:30,153.1292,-27.3917,57.20,44.60,62.69,230.00,11.00,M,29.97,M,6.21,M,FEW,SCT,M,M,4500.00,6500.00,M,M,M,YBBN 021730Z 23011KT 9999 FEW045 SCT065 14/07 Q1015 NOSIG
YBBN,2011-10-02 18:00,153.1292,-27.3917,57.20,44.60,62.69,230.00,11.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,7500.00,M,M,M,YBBN 021800Z 23011KT 9999 FEW035 SCT075 14/07 Q1015 NOSIG
YBBN,2011-10-02 18:30,153.1292,-27.3917,57.20,44.60,62.69,210.00,12.00,M,29.97,M,6.21,M,FEW,BKN,M,M,3500.00,7500.00,M,M,M,YBBN 021830Z 21012KT 9999 FEW035 BKN075 14/07 Q1015 NOSIG
YBBN,2011-10-02 19:00,153.1292,-27.3917,55.40,44.60,66.91,210.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021900Z 21012KT CAVOK 13/07 Q1015 NOSIG
YBBN,2011-10-02 19:30,153.1292,-27.3917,55.40,44.60,66.91,220.00,12.00,M,30.00,M,6.21,M,FEW,SCT,M,M,3500.00,7500.00,M,M,M,YBBN 021930Z 22012KT 9999 FEW035 SCT075 13/07 Q1016 NOSIG
YBBN,2011-10-02 20:00,153.1292,-27.3917,55.40,46.40,71.64,210.00,10.00,M,30.00,M,6.21,M,FEW,SCT,M,M,3500.00,7500.00,M,M,M,YBBN 022000Z 21010KT 9999 FEW035 SCT075 13/08 Q1016 NOSIG
YBBN,2011-10-02 20:30,153.1292,-27.3917,57.20,46.40,67.12,210.00,11.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 022030Z 21011KT 9999 FEW035 14/08 Q1016 NOSIG
YBBN,2011-10-02 21:00,153.1292,-27.3917,60.80,46.40,59.01,200.00,13.00,M,30.03,M,6.21,M,FEW,SCT,M,M,3700.00,6900.00,M,M,M,YBBN 022100Z 20013KT 9999 FEW037 SCT069 16/08 Q1017 NOSIG
YBBN,2011-10-02 21:30,153.1292,-27.3917,62.60,46.40,55.37,210.00,16.00,M,30.03,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 022130Z 21016KT 9999 FEW037 17/08 Q1017 NOSIG
YBBN,2011-10-02 22:00,153.1292,-27.3917,64.40,46.40,51.98,190.00,13.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 022200Z 19013KT 9999 FEW035 18/08 Q1017 NOSIG
YBBN,2011-10-02 22:30,153.1292,-27.3917,66.20,46.40,48.83,220.00,12.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 022230Z 22012KT 9999 FEW030 19/08 Q1018 NOSIG
YBBN,2011-10-02 23:00,153.1292,-27.3917,66.20,46.40,48.83,190.00,11.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 022300Z 19011KT 9999 FEW030 19/08 Q1018 NOSIG
YBBN,2011-10-02 23:30,153.1292,-27.3917,68.00,46.40,45.88,170.00,10.00,M,30.06,M,6.21,M,SCT,M,M,M,3800.00,M,M,M,M,YBBN 022330Z 17010KT 9999 SCT038 20/08 Q1018 NOSIG
