#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-09-02 00:00:00+00:00 2015-09-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-09-02 00:00,153.1292,-27.3917,68.00,32.00,26.15,200.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020000Z 20006KT CAVOK 20/00 Q1019 RMK 5AC140
YBBN,2015-09-02 00:30,153.1292,-27.3917,68.00,30.20,24.32,230.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020030Z 23004KT CAVOK 20/M01 Q1019 RMK 6AC140
YBBN,2015-09-02 01:00,153.1292,-27.3917,69.80,30.20,22.86,340.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020100Z 34002KT CAVOK 21/M01 Q1019 RMK 5AC140 SMOKE PLUME TO W
YBBN,2015-09-02 01:30,153.1292,-27.3917,71.60,35.60,26.71,20.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020130Z 02009KT CAVOK 22/02 Q1018 RMK 5AC140 SMOKE PLUME TO W
YBBN,2015-09-02 01:52,153.1292,-27.3917,69.80,37.40,30.49,10.00,8.00,0.00,30.06,M,6.21,M,NCD,M,M,M,M,M,M,M,//,YBBN 020152Z AUTO 01008KT 9999 // NCD 21/03 Q1018
YBBN,2015-09-02 02:00,153.1292,-27.3917,71.60,35.60,26.71,30.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020200Z 03007KT CAVOK 22/02 Q1018
YBBN,2015-09-02 02:30,153.1292,-27.3917,71.60,37.40,28.68,50.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020230Z 05006KT 020V090 CAVOK 22/03 Q1017
YBBN,2015-09-02 03:00,153.1292,-27.3917,73.40,37.40,26.98,30.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020300Z 03005KT CAVOK 23/03 Q1017
YBBN,2015-09-02 03:30,153.1292,-27.3917,71.60,39.20,30.77,50.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020330Z 05008KT CAVOK 22/04 Q1016
YBBN,2015-09-02 04:00,153.1292,-27.3917,71.60,35.60,26.71,40.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020400Z 04009KT CAVOK 22/02 Q1015
YBBN,2015-09-02 04:30,153.1292,-27.3917,73.40,35.60,25.13,40.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020430Z 04010KT CAVOK 23/02 Q1015
YBBN,2015-09-02 05:00,153.1292,-27.3917,71.60,37.40,28.68,30.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020500Z 03010KT CAVOK 22/03 Q1015 NOSIG
YBBN,2015-09-02 05:30,153.1292,-27.3917,69.80,42.80,37.61,50.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020530Z 05009KT CAVOK 21/06 Q1015
YBBN,2015-09-02 06:00,153.1292,-27.3917,69.80,46.40,43.13,50.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020600Z 05008KT CAVOK 21/08 Q1015
YBBN,2015-09-02 06:30,153.1292,-27.3917,69.80,48.20,46.16,30.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020630Z 03007KT CAVOK 21/09 Q1014
YBBN,2015-09-02 07:00,153.1292,-27.3917,68.00,50.00,52.51,50.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020700Z 05006KT CAVOK 20/10 Q1015
YBBN,2015-09-02 07:30,153.1292,-27.3917,66.20,53.60,63.82,50.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 05005KT CAVOK 19/12 Q1015 RMK AUTO VIS CORRECTED FROM 9999
YBBN,2015-09-02 08:00,153.1292,-27.3917,62.60,55.40,77.29,50.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 05005KT CAVOK 17/13 Q1015 NOSIG
YBBN,2015-09-02 08:30,153.1292,-27.3917,64.40,57.20,77.45,50.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 05005KT CAVOK 18/14 Q1015
YBBN,2015-09-02 09:00,153.1292,-27.3917,60.80,57.20,87.92,30.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 03004KT CAVOK 16/14 Q1015
YBBN,2015-09-02 09:30,153.1292,-27.3917,64.40,59.00,82.62,40.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 04005KT CAVOK 18/15 Q1015
YBBN,2015-09-02 10:00,153.1292,-27.3917,64.40,60.80,88.09,20.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 02008KT CAVOK 18/16 Q1015 NOSIG
YBBN,2015-09-02 10:30,153.1292,-27.3917,64.40,62.60,93.88,10.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 01009KT CAVOK 18/17 Q1015
YBBN,2015-09-02 11:00,153.1292,-27.3917,64.40,62.60,93.88,10.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 01009KT CAVOK 18/17 Q1015 NOSIG
YBBN,2015-09-02 11:25,153.1292,-27.3917,66.20,57.20,72.74,360.00,15.00,0.00,29.94,M,6.21,26.00,M,M,M,M,M,M,M,M,M,YBBN 021125Z 36015G26KT CAVOK 19/14 Q1014
YBBN,2015-09-02 11:30,153.1292,-27.3917,66.20,55.40,68.15,360.00,15.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 36015KT CAVOK 19/13 Q1014 RMK 7AC210
YBBN,2015-09-02 12:00,153.1292,-27.3917,66.20,55.40,68.15,360.00,16.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 36016KT CAVOK 19/13 Q1014 RMK 7AC210
YBBN,2015-09-02 12:30,153.1292,-27.3917,66.20,57.20,72.74,360.00,17.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 36017KT CAVOK 19/14 Q1014 RMK 7AC200
YBBN,2015-09-02 13:00,153.1292,-27.3917,66.20,57.20,72.74,360.00,15.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 36015KT CAVOK 19/14 Q1015
YBBN,2015-09-02 13:30,153.1292,-27.3917,66.20,57.20,72.74,350.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 35010KT CAVOK 19/14 Q1015 RMK 7AC170
YBBN,2015-09-02 14:00,153.1292,-27.3917,64.40,57.20,77.45,350.00,9.00,0.00,29.97,M,6.21,M,NSC,M,M,M,M,M,M,M,VCSH,YBBN 021400Z 35009KT 9999 VCSH NSC 18/14 Q1015
YBBN,2015-09-02 14:30,153.1292,-27.3917,64.40,57.20,77.45,350.00,8.00,0.00,29.94,M,6.21,M,NSC,M,M,M,M,M,M,M,VCSH,YBBN 021430Z 35008KT 9999 VCSH NSC 18/14 Q1014 RMK 5AC120 7AC150
YBBN,2015-09-02 15:00,153.1292,-27.3917,64.40,57.20,77.45,360.00,8.00,0.00,29.94,M,6.21,M,NSC,M,M,M,M,M,M,M,VCSH,YBBN 021500Z 36008KT 9999 VCSH NSC 18/14 Q1014 NOSIG
YBBN,2015-09-02 15:36,153.1292,-27.3917,64.40,59.00,82.62,350.00,7.00,0.00,29.94,M,3.73,M,NSC,M,M,M,M,M,M,M,-RA,YBBN 021536Z 35007KT 6000 -RA NSC 18/15 Q1014 RMK 3AC078 7AS095
YBBN,2015-09-02 16:00,153.1292,-27.3917,62.60,59.00,88.00,250.00,5.00,0.00,29.94,M,3.73,M,SCT,BKN,M,M,4500.00,7400.00,M,M,RA,YBBN 021600Z 25005KT 6000 RA SCT045 BKN074 17/15 Q1014
YBBN,2015-09-02 16:30,153.1292,-27.3917,60.80,60.80,100.00,40.00,4.00,0.00,29.91,M,3.11,M,NSC,M,M,M,M,M,M,M,RA,YBBN 021630Z 04004KT 5000 RA NSC 16/16 Q1013
YBBN,2015-09-02 17:00,153.1292,-27.3917,62.60,60.80,93.83,10.00,13.00,0.00,29.88,M,5.59,M,FEW,BKN,BKN,M,3200.00,8800.00,10000.00,M,-RA,YBBN 021700Z 01013KT 9000 -RA FEW032 BKN088 BKN100 17/16 Q1012
YBBN,2015-09-02 17:30,153.1292,-27.3917,62.60,60.80,93.83,10.00,17.00,0.00,29.85,M,6.21,M,FEW,SCT,M,M,3000.00,8000.00,M,M,M,YBBN 021730Z 01017KT 9999 FEW030 SCT080 17/16 Q1011
YBBN,2015-09-02 18:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,17.00,0.00,29.85,M,6.21,M,FEW,SCT,M,M,3000.00,9000.00,M,M,M,YBBN 021800Z 01017KT 9999 FEW030 SCT090 18/16 Q1011
YBBN,2015-09-02 18:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,17.00,0.00,29.85,M,6.21,M,FEW,SCT,BKN,M,1200.00,2200.00,9000.00,M,M,YBBN 021830Z 36017KT 9999 FEW012 SCT022 BKN090 18/16 Q1011
YBBN,2015-09-02 19:00,153.1292,-27.3917,64.40,60.80,88.09,360.00,15.00,0.00,29.85,M,6.21,M,BKN,M,M,M,2200.00,M,M,M,M,YBBN 021900Z 36015KT 9999 BKN022 18/16 Q1011
YBBN,2015-09-02 19:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,15.00,0.00,29.85,M,6.21,M,BKN,FEW,M,M,2200.00,3000.00,M,M,VCSH,YBBN 021930Z 36015KT 9999 VCSH BKN022 FEW030CB 18/16 Q1011 RMK LIGHTNING SEEN
YBBN,2015-09-02 20:00,153.1292,-27.3917,64.40,60.80,88.09,360.00,17.00,0.00,29.85,M,6.21,M,FEW,SCT,BKN,FEW,1100.00,2400.00,13000.00,3000.00,M,YBBN 022000Z 36017KT 9999 FEW011 SCT024 BKN130 FEW030CB 18/16 Q1011
YBBN,2015-09-02 20:30,153.1292,-27.3917,64.40,60.80,88.09,350.00,14.00,0.00,29.85,M,6.21,M,FEW,SCT,BKN,FEW,1100.00,2500.00,11000.00,3000.00,M,YBBN 022030Z 35014KT 9999 FEW011 SCT025 BKN110 FEW030CB 18/16 Q1011
YBBN,2015-09-02 21:00,153.1292,-27.3917,64.40,60.80,88.09,310.00,6.00,0.00,29.85,M,6.21,M,FEW,BKN,BKN,M,1500.00,2600.00,10000.00,M,M,YBBN 022100Z 31006KT 9999 FEW015 BKN026 BKN100 18/16 Q1011
YBBN,2015-09-02 21:30,153.1292,-27.3917,64.40,60.80,88.09,330.00,7.00,0.00,29.88,M,6.21,M,FEW,SCT,BKN,M,2000.00,6000.00,8000.00,M,VCSH,YBBN 022130Z 33007KT 9999 VCSH FEW020 SCT060 BKN080 18/16 Q1012
YBBN,2015-09-02 22:00,153.1292,-27.3917,66.20,62.60,88.18,10.00,10.00,0.00,29.85,M,6.21,M,FEW,BKN,BKN,M,2500.00,6000.00,11500.00,M,-RA,YBBN 022200Z 01010KT 9999 -RA FEW025 BKN060 BKN115 19/17 Q1011
YBBN,2015-09-02 22:30,153.1292,-27.3917,68.00,62.60,82.86,360.00,13.00,0.00,29.85,M,6.21,M,FEW,BKN,BKN,M,2900.00,4000.00,11500.00,M,-RA,YBBN 022230Z 36013KT 9999 -RA FEW029 BKN040 BKN115 20/17 Q1011
YBBN,2015-09-02 23:00,153.1292,-27.3917,68.00,64.40,88.26,350.00,14.00,0.00,29.85,M,6.21,M,FEW,SCT,BKN,M,1200.00,3900.00,6300.00,M,-SHRA,YBBN 022300Z 35014KT 9999 -SHRA FEW012 SCT039 BKN063 20/18 Q1011
YBBN,2015-09-02 23:30,153.1292,-27.3917,69.80,64.40,82.98,350.00,15.00,0.00,29.85,M,6.21,M,FEW,SCT,BKN,M,1200.00,3900.00,5500.00,M,VCSH,YBBN 022330Z 35015KT 9999 VCSH FEW012 SCT039 BKN055 21/18 Q1011 RMK TCU TOPS TO S
