#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-10-10 00:00:00+00:00 2011-10-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-10-10 00:00,153.1292,-27.3917,71.60,48.20,43.42,230.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100000Z 23006KT CAVOK 22/09 Q1011 RMK 7AC120 NOSIG
YBBN,2011-10-10 00:30,153.1292,-27.3917,73.40,48.20,40.85,190.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100030Z 19005KT CAVOK 23/09 Q1011 RMK 7AC120 NOSIG
YBBN,2011-10-10 01:00,153.1292,-27.3917,71.60,46.40,40.57,190.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100100Z 19005KT CAVOK 22/08 Q1010 RMK 7AC120 NOSIG
YBBN,2011-10-10 01:30,153.1292,-27.3917,73.40,46.40,38.18,150.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100130Z 15006KT CAVOK 23/08 Q1010 RMK 6AC110 NOSIG
YBBN,2011-10-10 02:00,153.1292,-27.3917,73.40,46.40,38.18,170.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100200Z 17006KT CAVOK 23/08 Q1010 RMK VIRGA 7AC110 NOSIG
YBBN,2011-10-10 02:30,153.1292,-27.3917,75.20,46.40,35.94,200.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100230Z 20005KT CAVOK 24/08 Q1010 RMK VIRGA 7AC110 NOSIG
YBBN,2011-10-10 03:00,153.1292,-27.3917,75.20,46.40,35.94,190.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 19008KT CAVOK 24/08 Q1009 RMK 6AC100 NOSIG
YBBN,2011-10-10 03:30,153.1292,-27.3917,77.00,48.20,36.22,200.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 20005KT CAVOK 25/09 Q1009 RMK VIRGA 5AC110 NOSIG
YBBN,2011-10-10 04:00,153.1292,-27.3917,77.00,48.20,36.22,190.00,7.00,M,29.77,M,6.21,18.00,M,M,M,M,M,M,M,M,M,YBBN 100400Z 19007G18KT CAVOK 25/09 Q1008 NOSIG
YBBN,2011-10-10 04:30,153.1292,-27.3917,75.20,48.20,38.46,150.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100430Z 15004KT CAVOK 24/09 Q1008 NOSIG
YBBN,2011-10-10 05:00,153.1292,-27.3917,73.40,51.80,46.71,90.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100500Z 09007KT CAVOK 23/11 Q1008 NOSIG
YBBN,2011-10-10 05:30,153.1292,-27.3917,73.40,50.00,43.69,70.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100530Z 07009KT CAVOK 23/10 Q1008 NOSIG
YBBN,2011-10-10 06:00,153.1292,-27.3917,73.40,50.00,43.69,60.00,8.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100600Z 06008KT CAVOK 23/10 Q1008 NOSIG
YBBN,2011-10-10 06:30,153.1292,-27.3917,73.40,51.80,46.71,70.00,8.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100630Z 07008KT CAVOK 23/11 Q1008 NOSIG
YBBN,2011-10-10 07:00,153.1292,-27.3917,71.60,50.00,46.43,70.00,7.00,M,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 100700Z 07007KT 9999 FEW045 22/10 Q1008 NOSIG
YBBN,2011-10-10 07:30,153.1292,-27.3917,69.80,53.60,56.38,60.00,6.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 100730Z 06006KT 9999 FEW040 21/12 Q1009 NOSIG
YBBN,2011-10-10 08:00,153.1292,-27.3917,66.20,53.60,63.82,60.00,3.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100800Z 06003KT CAVOK 19/12 Q1009 NOSIG
YBBN,2011-10-10 08:30,153.1292,-27.3917,64.40,55.40,72.56,60.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100830Z 06004KT CAVOK 18/13 Q1009 NOSIG
YBBN,2011-10-10 09:00,153.1292,-27.3917,64.40,57.20,77.45,70.00,3.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100900Z 07003KT CAVOK 18/14 Q1010 NOSIG
YBBN,2011-10-10 09:30,153.1292,-27.3917,62.60,57.20,82.50,0.00,0.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100930Z 00000KT CAVOK 17/14 Q1010 NOSIG
YBBN,2011-10-10 10:00,153.1292,-27.3917,62.60,57.20,82.50,320.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 32005KT CAVOK 17/14 Q1010 NOSIG
YBBN,2011-10-10 10:30,153.1292,-27.3917,64.40,57.20,77.45,320.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 32006KT CAVOK 18/14 Q1010 NOSIG
YBBN,2011-10-10 11:00,153.1292,-27.3917,66.20,57.20,72.74,340.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 34005KT CAVOK 19/14 Q1011 NOSIG
YBBN,2011-10-10 11:30,153.1292,-27.3917,62.60,57.20,82.50,330.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 33006KT CAVOK 17/14 Q1011 NOSIG
YBBN,2011-10-10 12:00,153.1292,-27.3917,62.60,55.40,77.29,320.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 32007KT CAVOK 17/13 Q1011 NOSIG
YBBN,2011-10-10 12:30,153.1292,-27.3917,60.80,55.40,82.37,330.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 33004KT CAVOK 16/13 Q1011 NOSIG
YBBN,2011-10-10 13:00,153.1292,-27.3917,60.80,55.40,82.37,340.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 34004KT CAVOK 16/13 Q1011 NOSIG
YBBN,2011-10-10 13:30,153.1292,-27.3917,60.80,55.40,82.37,330.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 33004KT CAVOK 16/13 Q1011 NOSIG
YBBN,2011-10-10 14:00,153.1292,-27.3917,60.80,55.40,82.37,330.00,3.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 33003KT CAVOK 16/13 Q1011 NOSIG
YBBN,2011-10-10 14:30,153.1292,-27.3917,59.00,55.40,87.83,330.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 33006KT CAVOK 15/13 Q1011 NOSIG
YBBN,2011-10-10 15:00,153.1292,-27.3917,59.00,55.40,87.83,330.00,3.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 33003KT CAVOK 15/13 Q1010 NOSIG
YBBN,2011-10-10 15:30,153.1292,-27.3917,59.00,55.40,87.83,340.00,2.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 34002KT CAVOK 15/13 Q1010 NOSIG
YBBN,2011-10-10 16:00,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 00000KT CAVOK 15/13 Q1010 NOSIG
YBBN,2011-10-10 16:30,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 00000KT CAVOK 15/13 Q1010 NOSIG
YBBN,2011-10-10 17:00,153.1292,-27.3917,57.20,55.40,93.69,240.00,3.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 24003KT CAVOK 14/13 Q1010 NOSIG
YBBN,2011-10-10 17:30,153.1292,-27.3917,57.20,55.40,93.69,230.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 23005KT CAVOK 14/13 Q1010 RMK 5AC105 NOSIG
YBBN,2011-10-10 18:00,153.1292,-27.3917,55.40,53.60,93.65,230.00,1.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 23001KT CAVOK 13/12 Q1010 NOSIG
YBBN,2011-10-10 18:30,153.1292,-27.3917,57.20,53.60,87.74,230.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 23005KT CAVOK 14/12 Q1010 RMK 5AC110 NOSIG
YBBN,2011-10-10 19:00,153.1292,-27.3917,59.00,53.60,82.25,230.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 23006KT CAVOK 15/12 Q1011 NOSIG
YBBN,2011-10-10 19:30,153.1292,-27.3917,55.40,51.80,87.65,260.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 26006KT CAVOK 13/11 Q1011 NOSIG
YBBN,2011-10-10 20:00,153.1292,-27.3917,59.00,53.60,82.25,220.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 22007KT CAVOK 15/12 Q1011 NOSIG
YBBN,2011-10-10 20:30,153.1292,-27.3917,60.80,55.40,82.37,210.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 21008KT CAVOK 16/13 Q1011 NOSIG
YBBN,2011-10-10 21:00,153.1292,-27.3917,64.40,55.40,72.56,240.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 24007KT CAVOK 18/13 Q1012 NOSIG
YBBN,2011-10-10 21:30,153.1292,-27.3917,66.20,55.40,68.15,260.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 26006KT CAVOK 19/13 Q1012 NOSIG
YBBN,2011-10-10 22:00,153.1292,-27.3917,69.80,57.20,64.26,230.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 23004KT CAVOK 21/14 Q1012 NOSIG
YBBN,2011-10-10 22:30,153.1292,-27.3917,71.60,60.80,68.75,350.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102230Z 35008KT CAVOK 22/16 Q1013 NOSIG
YBBN,2011-10-10 23:00,153.1292,-27.3917,73.40,60.80,64.69,340.00,7.00,M,29.88,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 102300Z 34007KT 9999 FEW020 23/16 Q1012 NOSIG
YBBN,2011-10-10 23:30,153.1292,-27.3917,73.40,60.80,64.69,10.00,7.00,M,29.88,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 102330Z 01007KT 9999 FEW025 23/16 Q1012 NOSIG
