#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-08 00:00:00+00:00 2011-02-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-08 17:00,153.1292,-27.3917,69.80,68.00,94.01,200.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 20007KT CAVOK 21/20 Q1016 RMK 5AC130 INTER 1700/2000 3000 SHRA BKN010
YBBN,2011-02-08 22:00,153.1292,-27.3917,75.20,66.20,73.61,190.00,7.00,M,30.09,M,6.21,M,FEW,BKN,M,M,1500.00,6100.00,M,M,M,YBBN 082200Z 19007KT 9999 FEW015 BKN061 24/19 Q1019 NOSIG
YBBN,2011-02-08 22:30,153.1292,-27.3917,75.20,66.20,73.61,180.00,8.00,M,30.09,M,6.21,M,FEW,BKN,M,M,1500.00,6100.00,M,M,M,YBBN 082230Z 18008KT 9999 FEW015 BKN061 24/19 Q1019 NOSIG
YBBN,2011-02-08 23:00,153.1292,-27.3917,77.00,64.40,65.12,150.00,7.00,M,30.09,M,6.21,M,FEW,SCT,M,M,1800.00,6300.00,M,M,M,YBBN 082300Z 15007KT 9999 FEW018 SCT063 25/18 Q1019 NOSIG
YBBN,2011-02-08 23:30,153.1292,-27.3917,80.60,62.60,54.30,150.00,11.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,4100.00,M,M,M,YBBN 082330Z 15011KT 9999 FEW020 SCT041 27/17 Q1019 NOSIG
