#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-27 00:00:00+00:00 2016-07-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-27 00:00,153.1292,-27.3917,62.60,33.80,33.93,250.00,12.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270000Z 25012KT CAVOK 17/01 Q1019 NOSIG
YBBN,2016-07-27 00:30,153.1292,-27.3917,62.60,35.60,36.45,250.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270030Z 25011KT CAVOK 17/02 Q1019 NOSIG
YBBN,2016-07-27 01:00,153.1292,-27.3917,62.60,33.80,33.93,260.00,15.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270100Z 26015KT CAVOK 17/01 Q1018 NOSIG
YBBN,2016-07-27 01:30,153.1292,-27.3917,62.60,35.60,36.45,250.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270130Z 25011KT CAVOK 17/02 Q1018
YBBN,2016-07-27 02:00,153.1292,-27.3917,64.40,33.80,31.85,250.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270200Z 25010KT CAVOK 18/01 Q1018 NOSIG
YBBN,2016-07-27 02:30,153.1292,-27.3917,64.40,33.80,31.85,250.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270230Z 25012KT CAVOK 18/01 Q1017 NOSIG
YBBN,2016-07-27 03:00,153.1292,-27.3917,66.20,33.80,29.92,240.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270300Z 24011KT CAVOK 19/01 Q1017 NOSIG
YBBN,2016-07-27 03:30,153.1292,-27.3917,64.40,33.80,31.85,240.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270330Z 24012KT CAVOK 18/01 Q1017 NOSIG
YBBN,2016-07-27 04:00,153.1292,-27.3917,64.40,35.60,34.22,270.00,14.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270400Z 27014KT CAVOK 18/02 Q1017 NOSIG
YBBN,2016-07-27 04:30,153.1292,-27.3917,64.40,37.40,36.74,270.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270430Z 27010KT CAVOK 18/03 Q1017 NOSIG
YBBN,2016-07-27 05:00,153.1292,-27.3917,66.20,37.40,34.51,270.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270500Z 27012KT CAVOK 19/03 Q1016 NOSIG
YBBN,2016-07-27 05:30,153.1292,-27.3917,66.20,35.60,32.14,270.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270530Z 27011KT CAVOK 19/02 Q1016 NOSIG
YBBN,2016-07-27 06:00,153.1292,-27.3917,68.00,33.80,28.11,300.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270600Z 30008KT CAVOK 20/01 Q1016 NOSIG
YBBN,2016-07-27 06:30,153.1292,-27.3917,64.40,35.60,34.22,270.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270630Z 27011KT CAVOK 18/02 Q1017 NOSIG
YBBN,2016-07-27 07:00,153.1292,-27.3917,64.40,37.40,36.74,280.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270700Z 28009KT CAVOK 18/03 Q1017 NOSIG
YBBN,2016-07-27 07:30,153.1292,-27.3917,62.60,39.20,42.00,290.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270730Z 29007KT CAVOK 17/04 Q1017 NOSIG
YBBN,2016-07-27 08:00,153.1292,-27.3917,60.80,39.20,44.76,260.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270800Z 26006KT CAVOK 16/04 Q1018 NOSIG
YBBN,2016-07-27 08:30,153.1292,-27.3917,59.00,39.20,47.72,300.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270830Z 30004KT CAVOK 15/04 Q1018 NOSIG
YBBN,2016-07-27 09:00,153.1292,-27.3917,55.40,39.20,54.34,310.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270900Z 31004KT CAVOK 13/04 Q1018
YBBN,2016-07-27 09:30,153.1292,-27.3917,53.60,39.20,58.02,300.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270930Z 30003KT CAVOK 12/04 Q1019 NOSIG
YBBN,2016-07-27 10:00,153.1292,-27.3917,53.60,41.00,62.23,320.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271000Z 32002KT CAVOK 12/05 Q1019
YBBN,2016-07-27 10:30,153.1292,-27.3917,55.40,39.20,54.34,200.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271030Z 20005KT CAVOK 13/04 Q1020 NOSIG
YBBN,2016-07-27 11:00,153.1292,-27.3917,51.80,41.00,66.48,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271100Z 00000KT CAVOK 11/05 Q1020 NOSIG
YBBN,2016-07-27 11:30,153.1292,-27.3917,53.60,39.20,58.02,220.00,2.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271130Z 22002KT CAVOK 12/04 Q1021 NOSIG
YBBN,2016-07-27 12:00,153.1292,-27.3917,53.60,41.00,62.23,180.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271200Z 18004KT CAVOK 12/05 Q1021 NOSIG
YBBN,2016-07-27 12:30,153.1292,-27.3917,51.80,39.20,61.99,200.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271230Z 20004KT CAVOK 11/04 Q1021 NOSIG
YBBN,2016-07-27 13:00,153.1292,-27.3917,51.80,39.20,61.99,200.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271300Z 20003KT CAVOK 11/04 Q1021
YBBN,2016-07-27 13:30,153.1292,-27.3917,50.00,39.20,66.27,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271330Z 00000KT CAVOK 10/04 Q1021 NOSIG
YBBN,2016-07-27 14:00,153.1292,-27.3917,50.00,41.00,71.07,200.00,2.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271400Z 20002KT CAVOK 10/05 Q1021
YBBN,2016-07-27 14:30,153.1292,-27.3917,48.20,39.20,70.88,220.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271430Z 22005KT 180V240 CAVOK 09/04 Q1021 NOSIG
YBBN,2016-07-27 15:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271500Z 21006KT CAVOK 09/04 Q1021
YBBN,2016-07-27 15:30,153.1292,-27.3917,48.20,39.20,70.88,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271530Z 21007KT CAVOK 09/04 Q1021 NOSIG
YBBN,2016-07-27 16:00,153.1292,-27.3917,44.60,39.20,81.20,220.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271600Z 22008KT CAVOK 07/04 Q1021 NOSIG
YBBN,2016-07-27 16:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271630Z 21007KT CAVOK 08/04 Q1021 NOSIG
YBBN,2016-07-27 17:00,153.1292,-27.3917,46.40,39.20,75.84,220.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271700Z 22008KT CAVOK 08/04 Q1021 NOSIG
YBBN,2016-07-27 17:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271730Z 21006KT CAVOK 10/04 Q1021 NOSIG
YBBN,2016-07-27 18:00,153.1292,-27.3917,50.00,37.40,61.76,200.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271800Z 20005KT CAVOK 10/03 Q1021 NOSIG
YBBN,2016-07-27 18:30,153.1292,-27.3917,48.20,37.40,66.05,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271830Z 21006KT CAVOK 09/03 Q1021 NOSIG
YBBN,2016-07-27 19:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271900Z 21006KT CAVOK 09/04 Q1021 NOSIG
YBBN,2016-07-27 19:30,153.1292,-27.3917,50.00,37.40,61.76,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271930Z 20006KT CAVOK 10/03 Q1021 NOSIG
YBBN,2016-07-27 20:00,153.1292,-27.3917,44.60,37.40,75.68,210.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272000Z 21008KT CAVOK 07/03 Q1022 NOSIG
YBBN,2016-07-27 20:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272030Z 21008KT CAVOK 08/04 Q1022 NOSIG
YBBN,2016-07-27 21:00,153.1292,-27.3917,50.00,37.40,61.76,200.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272100Z 20007KT CAVOK 10/03 Q1022 NOSIG
YBBN,2016-07-27 21:30,153.1292,-27.3917,50.00,41.00,71.07,210.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272130Z 21006KT CAVOK 10/05 Q1023 NOSIG
YBBN,2016-07-27 22:00,153.1292,-27.3917,53.60,41.00,62.23,210.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272200Z 21007KT CAVOK 12/05 Q1023
YBBN,2016-07-27 22:30,153.1292,-27.3917,57.20,39.20,50.91,210.00,10.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272230Z 21010KT CAVOK 14/04 Q1024 NOSIG
YBBN,2016-07-27 23:00,153.1292,-27.3917,60.80,37.40,41.71,210.00,14.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272300Z 21014KT CAVOK 16/03 Q1024 NOSIG
YBBN,2016-07-27 23:30,153.1292,-27.3917,62.60,37.40,39.14,220.00,12.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272330Z 22012KT CAVOK 17/03 Q1024 NOSIG
