#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-07-19 00:00:00+00:00 2014-07-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-07-19 00:00,153.1292,-27.3917,57.20,28.40,33.05,220.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190000Z 22011KT CAVOK 14/M02 Q1019 FM0001 MOD TURB BLW 5000FT TILL 0200
YBBN,2014-07-19 00:30,153.1292,-27.3917,59.00,28.40,30.98,220.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190030Z 22011KT CAVOK 15/M02 Q1018
YBBN,2014-07-19 01:00,153.1292,-27.3917,60.80,26.60,26.98,230.00,12.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190100Z 23012KT CAVOK 16/M03 Q1018 FM0100 MOD TURB BLW 5000FT TILL 0200
YBBN,2014-07-19 01:30,153.1292,-27.3917,62.60,23.00,21.79,250.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190130Z 25011KT CAVOK 17/M05 Q1018
YBBN,2014-07-19 02:00,153.1292,-27.3917,62.60,24.80,23.50,230.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190200Z 23011KT CAVOK 17/M04 Q1017 NOSIG
YBBN,2014-07-19 02:30,153.1292,-27.3917,64.40,26.60,23.77,210.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190230Z 21013KT CAVOK 18/M03 Q1017
YBBN,2014-07-19 03:00,153.1292,-27.3917,66.20,24.80,20.72,220.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190300Z 22014KT CAVOK 19/M04 Q1016 NOSIG
YBBN,2014-07-19 03:30,153.1292,-27.3917,66.20,24.80,20.72,220.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190330Z 22014KT CAVOK 19/M04 Q1016 RMK DIST SMOKE SW/N
YBBN,2014-07-19 04:00,153.1292,-27.3917,66.20,21.20,17.81,250.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190400Z 25013KT CAVOK 19/M06 Q1016
YBBN,2014-07-19 04:30,153.1292,-27.3917,66.20,21.20,17.81,220.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190430Z 22013KT CAVOK 19/M06 Q1016 RMK SMOKE W/SW
YBBN,2014-07-19 05:00,153.1292,-27.3917,66.20,21.20,17.81,230.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190500Z 23014KT CAVOK 19/M06 Q1016 NOSIG
YBBN,2014-07-19 05:30,153.1292,-27.3917,66.20,19.40,16.50,270.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190530Z 27012KT CAVOK 19/M07 Q1016 RMK SMOKE W/SW
YBBN,2014-07-19 06:00,153.1292,-27.3917,66.20,21.20,17.81,250.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 25013KT CAVOK 19/M06 Q1016 NOSIG
YBBN,2014-07-19 06:30,153.1292,-27.3917,64.40,23.00,20.46,270.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 27012KT CAVOK 18/M05 Q1016 RMK SMOKE W/SW
YBBN,2014-07-19 07:00,153.1292,-27.3917,62.60,24.80,23.50,240.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 24011KT CAVOK 17/M04 Q1016 NOSIG
YBBN,2014-07-19 07:30,153.1292,-27.3917,59.00,42.80,54.86,80.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190730Z 08007KT CAVOK 15/06 Q1017 RMK SMOKE SW
YBBN,2014-07-19 08:00,153.1292,-27.3917,57.20,42.80,58.52,100.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190800Z 10005KT CAVOK 14/06 Q1018 NOSIG
YBBN,2014-07-19 08:30,153.1292,-27.3917,57.20,44.60,62.69,100.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190830Z 10004KT CAVOK 14/07 Q1018
YBBN,2014-07-19 09:00,153.1292,-27.3917,55.40,44.60,66.91,90.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190900Z 09002KT CAVOK 13/07 Q1019 NOSIG
YBBN,2014-07-19 09:30,153.1292,-27.3917,51.80,41.00,66.48,260.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190930Z 26004KT CAVOK 11/05 Q1019
YBBN,2014-07-19 10:00,153.1292,-27.3917,50.00,41.00,71.07,240.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191000Z 24004KT CAVOK 10/05 Q1019 NOSIG
YBBN,2014-07-19 10:30,153.1292,-27.3917,50.00,39.20,66.27,230.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191030Z 23004KT CAVOK 10/04 Q1019
YBBN,2014-07-19 11:00,153.1292,-27.3917,50.00,39.20,66.27,240.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 24004KT CAVOK 10/04 Q1019 NOSIG
YBBN,2014-07-19 11:30,153.1292,-27.3917,48.20,39.20,70.88,230.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 23005KT CAVOK 09/04 Q1019 RMK SMOKE
YBBN,2014-07-19 12:00,153.1292,-27.3917,48.20,35.60,61.52,220.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 22007KT CAVOK 09/02 Q1019 NOSIG
YBBN,2014-07-19 12:30,153.1292,-27.3917,48.20,33.80,57.26,190.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191230Z 19004KT CAVOK 09/01 Q1019 RMK SMOKE
YBBN,2014-07-19 13:00,153.1292,-27.3917,46.40,35.60,65.83,200.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 20005KT CAVOK 08/02 Q1020 NOSIG
YBBN,2014-07-19 13:30,153.1292,-27.3917,46.40,35.60,65.83,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191330Z 22005KT CAVOK 08/02 Q1019 RMK SMOKE
YBBN,2014-07-19 14:00,153.1292,-27.3917,46.40,35.60,65.83,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191400Z 21004KT CAVOK 08/02 Q1019 NOSIG
YBBN,2014-07-19 14:30,153.1292,-27.3917,44.60,35.60,70.48,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191430Z 21005KT CAVOK 07/02 Q1019 RMK SMOKE
YBBN,2014-07-19 15:00,153.1292,-27.3917,48.20,35.60,61.52,200.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191500Z 20006KT CAVOK 09/02 Q1019 NOSIG
YBBN,2014-07-19 15:30,153.1292,-27.3917,44.60,33.80,65.61,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191530Z 21005KT CAVOK 07/01 Q1019
YBBN,2014-07-19 16:00,153.1292,-27.3917,44.60,33.80,65.61,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 21005KT CAVOK 07/01 Q1019 NOSIG
YBBN,2014-07-19 16:30,153.1292,-27.3917,46.40,33.80,61.28,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191630Z 21005KT CAVOK 08/01 Q1019
YBBN,2014-07-19 17:00,153.1292,-27.3917,46.40,33.80,61.28,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191700Z 22005KT CAVOK 08/01 Q1019
YBBN,2014-07-19 17:30,153.1292,-27.3917,46.40,33.80,61.28,200.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191730Z 20007KT CAVOK 08/01 Q1019
YBBN,2014-07-19 18:00,153.1292,-27.3917,50.00,30.20,46.31,200.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191800Z 20007KT CAVOK 10/M01 Q1019
YBBN,2014-07-19 18:30,153.1292,-27.3917,44.60,35.60,70.48,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191830Z 21007KT CAVOK 07/02 Q1019
YBBN,2014-07-19 19:00,153.1292,-27.3917,48.20,32.00,53.27,200.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191900Z 20008KT CAVOK 09/M00 Q1019 NOSIG
YBBN,2014-07-19 19:30,153.1292,-27.3917,44.60,32.00,61.03,210.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191930Z 21008KT CAVOK 07/00 Q1019
YBBN,2014-07-19 20:00,153.1292,-27.3917,48.20,30.20,49.53,200.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192000Z 20007KT CAVOK 09/M01 Q1020 NOSIG
YBBN,2014-07-19 20:30,153.1292,-27.3917,48.20,32.00,53.27,210.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192030Z 21008KT CAVOK 09/M00 Q1020
YBBN,2014-07-19 21:00,153.1292,-27.3917,48.20,32.00,53.27,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192100Z 21005KT CAVOK 09/00 Q1020
YBBN,2014-07-19 21:30,153.1292,-27.3917,50.00,33.80,53.54,190.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192130Z 19005KT CAVOK 10/01 Q1021
YBBN,2014-07-19 22:00,153.1292,-27.3917,53.60,35.60,50.36,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192200Z 21005KT CAVOK 12/02 Q1021
YBBN,2014-07-19 22:30,153.1292,-27.3917,57.20,33.80,41.13,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192230Z 21007KT CAVOK 14/01 Q1021
YBBN,2014-07-19 23:00,153.1292,-27.3917,59.00,33.80,38.56,210.00,14.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192300Z 21014KT CAVOK 15/01 Q1021
YBBN,2014-07-19 23:30,153.1292,-27.3917,59.00,33.80,38.56,210.00,14.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192330Z 21014KT CAVOK 15/01 Q1021
