#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-11-16 00:00:00+00:00 2010-11-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-11-16 00:00,153.1292,-27.3917,75.20,66.20,73.61,50.00,13.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,2000.00,2500.00,6500.00,M,VCSH,YBBN 160000Z 05013KT 9999 VCSH FEW020 SCT025 BKN065 24/19 Q1013 RMK SH SW NOSIG
YBBN,2010-11-16 00:30,153.1292,-27.3917,77.00,68.00,73.78,50.00,13.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,2000.00,2500.00,6200.00,M,VCSH,YBBN 160030Z 05013KT 9999 VCSH FEW020 SCT025 BKN062 25/20 Q1013 RMK SH SOUTH NOSIG
YBBN,2010-11-16 01:00,153.1292,-27.3917,77.00,66.20,69.33,40.00,13.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,2000.00,2500.00,6400.00,M,M,YBBN 160100Z 04013KT 9999 FEW020 SCT025 BKN064 25/19 Q1013 RMK DISTANT SH EAST NOSIG
YBBN,2010-11-16 01:30,153.1292,-27.3917,78.80,66.20,65.33,30.00,16.00,M,29.88,M,6.21,M,FEW,SCT,M,M,2300.00,2600.00,M,M,M,YBBN 160130Z 03016KT 9999 FEW023 SCT026 26/19 Q1012 RMK DISTANT SH WEST NOSIG
YBBN,2010-11-16 02:00,153.1292,-27.3917,78.80,64.40,61.36,20.00,16.00,M,29.88,M,6.21,M,FEW,SCT,M,M,2200.00,2600.00,M,M,M,YBBN 160200Z 02016KT 9999 FEW022 SCT026 26/18 Q1012 RMK DISTANT SH WEST NOSIG
YBBN,2010-11-16 02:30,153.1292,-27.3917,78.80,66.20,65.33,30.00,17.00,M,29.88,M,6.21,M,FEW,FEW,M,M,2700.00,2800.00,M,M,M,YBBN 160230Z 03017KT 9999 FEW027 FEW028TCU 26/19 Q1012 RMK DISTANT SH WEST NOSIG
YBBN,2010-11-16 03:00,153.1292,-27.3917,78.80,64.40,61.36,30.00,19.00,M,29.85,M,6.21,M,FEW,FEW,M,M,2700.00,2800.00,M,M,M,YBBN 160300Z 03019KT 9999 FEW027 FEW028TCU 26/18 Q1011 RMK DISTANT SH SW NOSIG
YBBN,2010-11-16 03:30,153.1292,-27.3917,80.60,66.20,61.58,30.00,18.00,M,29.85,M,6.21,M,FEW,FEW,M,M,2700.00,2800.00,M,M,M,YBBN 160330Z 03018KT 9999 FEW027 FEW028TCU 27/19 Q1011 RMK DISTANT SH W AND SW NOSIG
YBBN,2010-11-16 04:00,153.1292,-27.3917,78.80,64.40,61.36,30.00,17.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2700.00,26000.00,M,M,M,YBBN 160400Z 03017KT 9999 FEW027 BKN260 26/18 Q1011 RMK DISTANT SH WEST NOSIG
YBBN,2010-11-16 04:30,153.1292,-27.3917,77.00,64.40,65.12,20.00,17.00,M,29.83,M,6.21,M,FEW,BKN,M,M,2800.00,23000.00,M,M,M,YBBN 160430Z 02017KT 9999 FEW028 BKN230 25/18 Q1010 RMK DISTANT SH WEST NOSIG
YBBN,2010-11-16 05:00,153.1292,-27.3917,78.80,64.40,61.36,20.00,18.00,M,29.83,M,6.21,M,FEW,BKN,M,M,2800.00,23000.00,M,M,M,YBBN 160500Z 02018KT 9999 FEW028 BKN230 26/18 Q1010 RMK DISTANT SH WEST NOSIG
YBBN,2010-11-16 05:30,153.1292,-27.3917,77.00,64.40,65.12,20.00,18.00,M,29.83,M,6.21,M,FEW,BKN,M,M,2800.00,22000.00,M,M,M,YBBN 160530Z 02018KT 9999 FEW028 BKN220 25/18 Q1010 NOSIG
YBBN,2010-11-16 06:00,153.1292,-27.3917,77.00,62.60,61.13,20.00,17.00,M,29.83,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 160600Z 02017KT 9999 FEW028 25/17 Q1010 NOSIG
YBBN,2010-11-16 06:30,153.1292,-27.3917,77.00,62.60,61.13,10.00,17.00,M,29.83,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 160630Z 01017KT 9999 FEW027 25/17 Q1010 NOSIG
YBBN,2010-11-16 07:00,153.1292,-27.3917,75.20,62.60,64.91,20.00,15.00,M,29.85,M,6.21,M,FEW,SCT,M,M,2700.00,22000.00,M,M,M,YBBN 160700Z 02015KT 9999 FEW027 SCT220 24/17 Q1011 NOSIG
YBBN,2010-11-16 07:30,153.1292,-27.3917,75.20,62.60,64.91,20.00,16.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2700.00,22000.00,M,M,M,YBBN 160730Z 02016KT 9999 FEW027 BKN220 24/17 Q1011 NOSIG
YBBN,2010-11-16 08:00,153.1292,-27.3917,75.20,60.80,60.90,20.00,15.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2700.00,22000.00,M,M,M,YBBN 160800Z 02015KT 9999 FEW027 BKN220 24/16 Q1011 NOSIG
YBBN,2010-11-16 08:30,153.1292,-27.3917,75.20,62.60,64.91,20.00,15.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2700.00,25000.00,M,M,M,YBBN 160830Z 02015KT 9999 FEW027 BKN250 24/17 Q1011 NOSIG
YBBN,2010-11-16 09:00,153.1292,-27.3917,75.20,60.80,60.90,10.00,15.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 01015KT CAVOK 24/16 Q1012 NOSIG
YBBN,2010-11-16 09:30,153.1292,-27.3917,75.20,62.60,64.91,10.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 01013KT CAVOK 24/17 Q1012 NOSIG
YBBN,2010-11-16 10:00,153.1292,-27.3917,73.40,62.60,68.94,10.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 01013KT CAVOK 23/17 Q1012 NOSIG
YBBN,2010-11-16 10:30,153.1292,-27.3917,73.40,62.60,68.94,10.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 01013KT CAVOK 23/17 Q1013 NOSIG
YBBN,2010-11-16 11:00,153.1292,-27.3917,73.40,62.60,68.94,20.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 02014KT CAVOK 23/17 Q1013 NOSIG
YBBN,2010-11-16 11:30,153.1292,-27.3917,73.40,59.00,60.67,10.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 01011KT CAVOK 23/15 Q1013 NOSIG
YBBN,2010-11-16 12:00,153.1292,-27.3917,73.40,60.80,64.69,10.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 01013KT CAVOK 23/16 Q1013 RMK 5SC066 NOSIG
YBBN,2010-11-16 12:30,153.1292,-27.3917,75.20,60.80,60.90,10.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 01013KT CAVOK 24/16 Q1013 RMK 7SC074 NOSIG
YBBN,2010-11-16 13:00,153.1292,-27.3917,73.40,62.60,68.94,350.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 35010KT CAVOK 23/17 Q1013 RMK 6SC062 5SC081 NOSIG
YBBN,2010-11-16 13:30,153.1292,-27.3917,71.60,62.60,73.27,360.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 36007KT CAVOK 22/17 Q1013 RMK 6SC072 NOSIG
YBBN,2010-11-16 14:00,153.1292,-27.3917,71.60,62.60,73.27,360.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 36009KT CAVOK 22/17 Q1012 RMK 5CU062 NOSIG
YBBN,2010-11-16 14:30,153.1292,-27.3917,71.60,62.60,73.27,360.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 36009KT CAVOK 22/17 Q1012 RMK 5SC061 NOSIG
YBBN,2010-11-16 15:00,153.1292,-27.3917,73.40,62.60,68.94,360.00,10.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 36010KT CAVOK 23/17 Q1012 RMK 6SC063 NOSIG
YBBN,2010-11-16 15:30,153.1292,-27.3917,71.60,64.40,78.04,350.00,9.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 35009KT CAVOK 22/18 Q1011 RMK 6SC059 NOSIG
YBBN,2010-11-16 16:00,153.1292,-27.3917,71.60,64.40,78.04,360.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 36010KT CAVOK 22/18 Q1011 RMK 6SC061 NOSIG
YBBN,2010-11-16 16:30,153.1292,-27.3917,71.60,62.60,73.27,360.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 36008KT CAVOK 22/17 Q1011 RMK 6SC063 NOSIG
YBBN,2010-11-16 17:00,153.1292,-27.3917,71.60,62.60,73.27,330.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 33007KT CAVOK 22/17 Q1011 RMK 6SC063 NOSIG
YBBN,2010-11-16 17:30,153.1292,-27.3917,69.80,62.60,77.90,320.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 32006KT CAVOK 21/17 Q1011 RMK 7SC067 NOSIG
YBBN,2010-11-16 18:00,153.1292,-27.3917,68.00,60.80,77.75,320.00,3.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 32003KT CAVOK 20/16 Q1012 RMK 6SC066 NOSIG
YBBN,2010-11-16 18:30,153.1292,-27.3917,69.80,60.80,73.09,310.00,4.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,2800.00,6500.00,26000.00,M,M,YBBN 161830Z 31004KT 9999 FEW028 SCT065 BKN260 21/16 Q1012 NOSIG
YBBN,2010-11-16 19:00,153.1292,-27.3917,69.80,60.80,73.09,340.00,4.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,2800.00,6200.00,28000.00,M,M,YBBN 161900Z 34004KT 9999 FEW028 SCT062 BKN280 21/16 Q1012 NOSIG
YBBN,2010-11-16 19:30,153.1292,-27.3917,69.80,62.60,77.90,300.00,3.00,M,29.88,M,6.21,M,FEW,BKN,M,M,2800.00,28000.00,M,M,M,YBBN 161930Z 30003KT 9999 FEW028 BKN280 21/17 Q1012 NOSIG
YBBN,2010-11-16 20:00,153.1292,-27.3917,71.60,60.80,68.75,300.00,5.00,M,29.88,M,6.21,M,FEW,BKN,M,M,2800.00,28000.00,M,M,M,YBBN 162000Z 30005KT 9999 FEW028 BKN280 22/16 Q1012 NOSIG
YBBN,2010-11-16 20:30,153.1292,-27.3917,73.40,60.80,64.69,320.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 162030Z 32005KT //// // ////// 23/16 Q1013 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-11-16 21:00,153.1292,-27.3917,75.20,62.60,64.91,320.00,7.00,M,29.91,M,6.21,M,FEW,BKN,M,M,2800.00,28000.00,M,M,M,YBBN 162100Z 32007KT 9999 FEW028 BKN280 24/17 Q1013 NOSIG
YBBN,2010-11-16 21:30,153.1292,-27.3917,77.00,62.60,61.13,350.00,9.00,M,29.91,M,6.21,M,FEW,BKN,M,M,2800.00,28000.00,M,M,M,YBBN 162130Z 35009KT 9999 FEW028 BKN280 25/17 Q1013 NOSIG
YBBN,2010-11-16 22:00,153.1292,-27.3917,77.00,60.80,57.36,340.00,10.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3000.00,30000.00,M,M,M,YBBN 162200Z 34010KT 9999 FEW030 BKN300 25/16 Q1013 NOSIG
YBBN,2010-11-16 22:30,153.1292,-27.3917,77.00,62.60,61.13,350.00,8.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3000.00,30000.00,M,M,M,YBBN 162230Z 35008KT 9999 FEW030 BKN300 25/17 Q1013 NOSIG
YBBN,2010-11-16 23:00,153.1292,-27.3917,78.80,60.80,54.05,350.00,9.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3000.00,32000.00,M,M,M,YBBN 162300Z 35009KT 9999 FEW030 BKN320 26/16 Q1013 NOSIG
