#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-18 00:00:00+00:00 2010-09-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-18 00:00,153.1292,-27.3917,66.20,42.80,42.57,320.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180000Z 32005KT CAVOK 19/06 Q1019 NOSIG
YBBN,2010-09-18 00:30,153.1292,-27.3917,68.00,42.80,40.00,300.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180030Z 30005KT CAVOK 20/06 Q1019 NOSIG
YBBN,2010-09-18 01:00,153.1292,-27.3917,69.80,42.80,37.61,350.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180100Z 35007KT CAVOK 21/06 Q1018 NOSIG
YBBN,2010-09-18 01:30,153.1292,-27.3917,68.00,46.40,45.88,10.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180130Z 01007KT CAVOK 20/08 Q1018 NOSIG
YBBN,2010-09-18 02:00,153.1292,-27.3917,68.00,48.20,49.10,20.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180200Z 02008KT CAVOK 20/09 Q1018 NOSIG
YBBN,2010-09-18 02:30,153.1292,-27.3917,68.00,46.40,45.88,30.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180230Z 03009KT CAVOK 20/08 Q1017 NOSIG
YBBN,2010-09-18 03:00,153.1292,-27.3917,68.00,48.20,49.10,30.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180300Z 03009KT CAVOK 20/09 Q1017 NOSIG
YBBN,2010-09-18 03:30,153.1292,-27.3917,68.00,50.00,52.51,20.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180330Z 02009KT CAVOK 20/10 Q1016 NOSIG
YBBN,2010-09-18 04:00,153.1292,-27.3917,68.00,48.20,49.10,10.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180400Z 01011KT CAVOK 20/09 Q1016 RMK 5AC190 NOSIG
YBBN,2010-09-18 04:30,153.1292,-27.3917,68.00,51.80,56.13,20.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180430Z 02010KT CAVOK 20/11 Q1016 RMK 7AC180 NOSIG
YBBN,2010-09-18 05:00,153.1292,-27.3917,66.20,51.80,59.74,360.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180500Z 36011KT CAVOK 19/11 Q1016 RMK 7AS180 NOSIG
YBBN,2010-09-18 05:30,153.1292,-27.3917,66.20,53.60,63.82,10.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180530Z 01009KT CAVOK 19/12 Q1015 RMK VIRGA 7AS170 NOSIG
YBBN,2010-09-18 06:00,153.1292,-27.3917,66.20,57.20,72.74,10.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180600Z 01007KT CAVOK 19/14 Q1016 RMK VIRGA 7AS170 NOSIG
YBBN,2010-09-18 06:30,153.1292,-27.3917,68.00,50.00,52.51,360.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180630Z 36007KT CAVOK 20/10 Q1015 RMK VIRGA 7AS160 NOSIG
YBBN,2010-09-18 07:00,153.1292,-27.3917,66.20,50.00,55.88,350.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180700Z 35004KT CAVOK 19/10 Q1016 RMK 7AS180 NOSIG
YBBN,2010-09-18 07:30,153.1292,-27.3917,68.00,44.60,42.85,320.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180730Z 32005KT CAVOK 20/07 Q1016 RMK 5AC140 7AS180 NOSIG
YBBN,2010-09-18 08:00,153.1292,-27.3917,66.20,41.00,39.72,320.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180800Z 32007KT CAVOK 19/05 Q1016 RMK VIRGA 6AS160 NOSIG
YBBN,2010-09-18 08:30,153.1292,-27.3917,66.20,41.00,39.72,290.00,1.00,M,30.03,M,5.59,M,FEW,BKN,M,M,14000.00,16000.00,M,M,M,YBBN 180830Z 29001KT 9000 FEW140 BKN160 19/05 Q1017 RMK VIRGA/SMOKE/HAZE NOSIG
YBBN,2010-09-18 09:00,153.1292,-27.3917,66.20,41.00,39.72,310.00,8.00,M,30.03,M,6.21,M,FEW,BKN,M,M,13000.00,14000.00,M,M,VCSH,YBBN 180900Z 31008KT 9999 VCSH FEW130 BKN140 19/05 Q1017 RMK VIRGA/SMOKE/HAZE NOSIG
YBBN,2010-09-18 09:30,153.1292,-27.3917,66.20,39.20,37.03,290.00,6.00,M,30.03,M,6.21,M,FEW,BKN,M,M,13000.00,14000.00,M,M,-SHRA,YBBN 180930Z 29006KT 9999 -SHRA FEW130 BKN140 19/04 Q1017 RMK SH TO NORTH/SMOKE/HAZE NOSIG
YBBN,2010-09-18 10:00,153.1292,-27.3917,66.20,39.20,37.03,330.00,5.00,M,30.03,M,6.21,M,SCT,BKN,M,M,12000.00,15000.00,M,M,VCSH,YBBN 181000Z 33005KT 9999 VCSH SCT120 BKN150 19/04 Q1017 RMK SH TO NE/SMOKE/HAZE NOSIG
YBBN,2010-09-18 10:30,153.1292,-27.3917,62.60,44.60,51.72,320.00,5.00,M,30.03,M,5.59,M,FEW,BKN,M,M,12000.00,13000.00,M,M,-SHRA,YBBN 181030Z 32005KT 9000 -SHRA FEW120 BKN130 17/07 Q1017 RMK SH TO SW/SMOKE/HAZE NOSIG
YBBN,2010-09-18 11:00,153.1292,-27.3917,64.40,41.00,42.28,300.00,7.00,M,30.06,M,6.21,M,SCT,BKN,M,M,12000.00,13000.00,M,M,VCSH,YBBN 181100Z 30007KT 9999 VCSH SCT120 BKN130 18/05 Q1018 RMK VIRGA/SMOKE/HAZE NOSIG
YBBN,2010-09-18 11:30,153.1292,-27.3917,64.40,41.00,42.28,310.00,6.00,M,30.06,M,6.21,M,FEW,BKN,M,M,5300.00,11400.00,M,M,VCSH,YBBN 181130Z 31006KT 9999 VCSH FEW053 BKN114 18/05 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-18 12:00,153.1292,-27.3917,64.40,39.20,39.43,330.00,5.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,5200.00,10000.00,13000.00,M,-SHRA VCSH,YBBN 181200Z 33005KT 9999 -SHRA VCSH FEW052 SCT100 BKN130 18/04 Q1018 NOSIG
YBBN,2010-09-18 12:30,153.1292,-27.3917,64.40,39.20,39.43,270.00,8.00,M,30.03,M,6.21,M,SCT,BKN,M,M,10000.00,12000.00,M,M,-SHRA VCSH,YBBN 181230Z 27008KT 9999 -SHRA VCSH SCT100 BKN120 18/04 Q1017 NOSIG
YBBN,2010-09-18 13:00,153.1292,-27.3917,62.60,41.00,45.04,270.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,9800.00,11500.00,M,M,-SHRA VCSH,YBBN 181300Z 27007KT 9999 -SHRA VCSH FEW098 BKN115 17/05 Q1017 NOSIG
YBBN,2010-09-18 13:30,153.1292,-27.3917,62.60,41.00,45.04,280.00,5.00,M,30.03,M,6.21,M,FEW,BKN,M,M,9700.00,11000.00,M,M,VCSH,YBBN 181330Z 28005KT 9999 VCSH FEW097 BKN110 17/05 Q1017 RMK SH TO NW NOSIG
YBBN,2010-09-18 14:00,153.1292,-27.3917,60.80,42.80,51.45,340.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181400Z 34005KT CAVOK 16/06 Q1017 RMK DISTANT SH TO N AND NE 7AC110 NOSIG
YBBN,2010-09-18 14:30,153.1292,-27.3917,60.80,42.80,51.45,340.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181430Z 34006KT CAVOK 16/06 Q1017 RMK DISTANT SH TO NE 7AC110 NOSIG
YBBN,2010-09-18 15:00,153.1292,-27.3917,60.80,42.80,51.45,350.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181500Z 35006KT CAVOK 16/06 Q1017 NOSIG
YBBN,2010-09-18 15:30,153.1292,-27.3917,60.80,42.80,51.45,260.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181530Z 26005KT CAVOK 16/06 Q1017 RMK SMOKE 6AC105 NOSIG
YBBN,2010-09-18 16:00,153.1292,-27.3917,60.80,42.80,51.45,260.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 26005KT CAVOK 16/06 Q1017 RMK SMOKE 6AC155 NOSIG
YBBN,2010-09-18 16:30,153.1292,-27.3917,59.00,44.60,58.77,270.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 27002KT CAVOK 15/07 Q1017 RMK SMOKE 6AC175 NOSIG
YBBN,2010-09-18 17:00,153.1292,-27.3917,59.00,44.60,58.77,290.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181700Z 29005KT CAVOK 15/07 Q1017 RMK SMOKE 6AC160 NOSIG
YBBN,2010-09-18 17:30,153.1292,-27.3917,59.00,44.60,58.77,230.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181730Z 23004KT CAVOK 15/07 Q1017 RMK SMOKE 6AS180 NOSIG
YBBN,2010-09-18 18:00,153.1292,-27.3917,59.00,44.60,58.77,210.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181800Z 21002KT CAVOK 15/07 Q1017 RMK SMOKE 6AC160 NOSIG
YBBN,2010-09-18 18:30,153.1292,-27.3917,59.00,42.80,54.86,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181830Z 22006KT CAVOK 15/06 Q1017 RMK SMOKE 6AC165 NOSIG
YBBN,2010-09-18 19:00,153.1292,-27.3917,59.00,42.80,54.86,230.00,8.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,4800.00,10500.00,12500.00,M,M,YBBN 181900Z 23008KT 9999 FEW048 SCT105 BKN125 15/06 Q1017 RMK SMOKE NOSIG
YBBN,2010-09-18 19:30,153.1292,-27.3917,59.00,42.80,54.86,200.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181930Z 20004KT CAVOK 15/06 Q1018 RMK SMOKE 7AC140 NOSIG
YBBN,2010-09-18 20:00,153.1292,-27.3917,57.20,46.40,67.12,220.00,4.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,4300.00,10000.00,14000.00,M,M,YBBN 182000Z 22004KT 9999 FEW043 SCT100 BKN140 14/08 Q1018 RMK DISTANT SH TO N AND SW/ VIRGA /SMOKE NOSIG
YBBN,2010-09-18 20:30,153.1292,-27.3917,59.00,44.60,58.77,240.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182030Z 24006KT CAVOK 15/07 Q1018 RMK 7AC115 NOSIG
YBBN,2010-09-18 21:00,153.1292,-27.3917,60.80,44.60,55.12,270.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182100Z 27004KT CAVOK 16/07 Q1019 RMK 7AC115 NOSIG
YBBN,2010-09-18 21:30,153.1292,-27.3917,60.80,46.40,59.01,250.00,5.00,M,30.12,M,6.21,M,FEW,BKN,M,M,3800.00,11500.00,M,M,M,YBBN 182130Z 25005KT 9999 FEW038 BKN115 16/08 Q1020 NOSIG
YBBN,2010-09-18 22:00,153.1292,-27.3917,62.60,44.60,51.72,290.00,5.00,M,30.12,M,6.21,M,FEW,BKN,BKN,M,4500.00,11500.00,26000.00,M,M,YBBN 182200Z 29005KT 9999 FEW045 BKN115 BKN260 17/07 Q1020 NOSIG
YBBN,2010-09-18 22:30,153.1292,-27.3917,62.60,44.60,51.72,290.00,5.00,M,30.12,M,6.21,M,FEW,BKN,BKN,M,4500.00,11500.00,26000.00,M,M,YBBN 182230Z 29005KT 9999 FEW045 BKN115 BKN260 17/07 Q1020 NOSIG
YBBN,2010-09-18 23:00,153.1292,-27.3917,62.60,44.60,51.72,280.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182300Z 28005KT CAVOK 17/07 Q1020 RMK 5AS140 NOSIG
YBBN,2010-09-18 23:30,153.1292,-27.3917,62.60,42.80,48.28,290.00,5.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,4500.00,5800.00,11500.00,M,-RA,YBBN 182330Z 29005KT 9999 -RA FEW045 SCT058 BKN115 17/06 Q1021 NOSIG
