#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-17 00:00:00+00:00 2010-08-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-17 00:00,153.1292,-27.3917,64.40,44.60,48.55,210.00,10.00,M,30.15,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 170000Z 21010KT 9999 FEW038 18/07 Q1021 NOSIG
YBBN,2010-08-17 00:30,153.1292,-27.3917,66.20,46.40,48.83,190.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 170030Z 19005KT 9999 FEW042 19/08 Q1021 NOSIG
YBBN,2010-08-17 01:00,153.1292,-27.3917,68.00,50.00,52.51,120.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,4600.00,M,M,M,M,YBBN 170100Z 12005KT 9999 FEW046 20/10 Q1021 NOSIG
YBBN,2010-08-17 01:30,153.1292,-27.3917,66.20,51.80,59.74,110.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170130Z 11007KT CAVOK 19/11 Q1021 NOSIG
YBBN,2010-08-17 02:00,153.1292,-27.3917,66.20,57.20,72.74,100.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170200Z 10008KT CAVOK 19/14 Q1020 NOSIG
YBBN,2010-08-17 02:30,153.1292,-27.3917,66.20,59.00,77.60,90.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170230Z 09007KT CAVOK 19/15 Q1020 NOSIG
YBBN,2010-08-17 03:00,153.1292,-27.3917,66.20,59.00,77.60,100.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170300Z 10008KT CAVOK 19/15 Q1020 NOSIG
YBBN,2010-08-17 03:30,153.1292,-27.3917,66.20,59.00,77.60,120.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170330Z 12009KT CAVOK 19/15 Q1019 NOSIG
YBBN,2010-08-17 04:00,153.1292,-27.3917,66.20,44.60,45.60,130.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170400Z 13009KT CAVOK 19/07 Q1019 NOSIG
YBBN,2010-08-17 04:30,153.1292,-27.3917,66.20,48.20,52.25,130.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170430Z 13009KT CAVOK 19/09 Q1019 NOSIG
YBBN,2010-08-17 05:00,153.1292,-27.3917,66.20,48.20,52.25,130.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170500Z 13010KT CAVOK 19/09 Q1019 NOSIG
YBBN,2010-08-17 05:30,153.1292,-27.3917,66.20,50.00,55.88,130.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170530Z 13008KT CAVOK 19/10 Q1019 NOSIG
YBBN,2010-08-17 06:00,153.1292,-27.3917,66.20,50.00,55.88,120.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170600Z 12008KT CAVOK 19/10 Q1019 NOSIG
YBBN,2010-08-17 06:30,153.1292,-27.3917,64.40,51.80,63.60,120.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170630Z 12007KT CAVOK 18/11 Q1019 NOSIG
YBBN,2010-08-17 07:00,153.1292,-27.3917,64.40,51.80,63.60,120.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170700Z 12006KT CAVOK 18/11 Q1020 NOSIG
YBBN,2010-08-17 07:30,153.1292,-27.3917,62.60,51.80,67.75,130.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170730Z 13006KT CAVOK 17/11 Q1020 NOSIG
YBBN,2010-08-17 08:00,153.1292,-27.3917,62.60,51.80,67.75,120.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170800Z 12003KT CAVOK 17/11 Q1020 NOSIG
YBBN,2010-08-17 08:30,153.1292,-27.3917,60.80,53.60,77.14,130.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170830Z 13003KT CAVOK 16/12 Q1020 NOSIG
YBBN,2010-08-17 09:00,153.1292,-27.3917,59.00,51.80,76.98,140.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170900Z 14004KT CAVOK 15/11 Q1020 NOSIG
YBBN,2010-08-17 10:00,153.1292,-27.3917,59.00,51.80,76.98,200.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171000Z 20004KT CAVOK 15/11 Q1021 NOSIG
YBBN,2010-08-17 10:30,153.1292,-27.3917,57.20,50.00,76.82,200.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171030Z 20005KT CAVOK 14/10 Q1021 RMK UPPER SMOKE NOSIG
YBBN,2010-08-17 11:00,153.1292,-27.3917,55.40,50.00,81.99,270.00,3.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 171100Z 27003KT 9999 FEW025 13/10 Q1021 NOSIG
YBBN,2010-08-17 11:30,153.1292,-27.3917,55.40,50.00,81.99,250.00,2.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171130Z 25002KT 9999 FEW045 13/10 Q1021 NOSIG
YBBN,2010-08-17 12:00,153.1292,-27.3917,53.60,50.00,87.56,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171200Z 23004KT CAVOK 12/10 Q1021 RMK UPPER SMOKE NOSIG
YBBN,2010-08-17 12:30,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171230Z 00000KT CAVOK 12/09 Q1021 NOSIG
YBBN,2010-08-17 13:00,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171300Z 00000KT CAVOK 11/09 Q1021 NOSIG
YBBN,2010-08-17 13:30,153.1292,-27.3917,51.80,48.20,87.47,240.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171330Z 24004KT CAVOK 11/09 Q1021 NOSIG
YBBN,2010-08-17 14:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171400Z 21005KT 9999 FEW045 12/09 Q1021 NOSIG
YBBN,2010-08-17 14:30,153.1292,-27.3917,51.80,48.20,87.47,200.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171430Z 20006KT 9999 FEW045 11/09 Q1021 NOSIG
YBBN,2010-08-17 15:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171500Z 21007KT 9999 FEW045 11/09 Q1021 NOSIG
YBBN,2010-08-17 15:30,153.1292,-27.3917,51.80,48.20,87.47,200.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171530Z 20008KT 9999 FEW045 11/09 Q1021 NOSIG
YBBN,2010-08-17 16:00,153.1292,-27.3917,51.80,48.20,87.47,200.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171600Z 20008KT 9999 FEW045 11/09 Q1021 NOSIG
YBBN,2010-08-17 16:30,153.1292,-27.3917,51.80,48.20,87.47,210.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171630Z 21006KT 9999 FEW045 11/09 Q1021 NOSIG
YBBN,2010-08-17 17:00,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171700Z 21007KT 9999 FEW045 10/09 Q1021 NOSIG
YBBN,2010-08-17 17:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171730Z 21008KT 9999 FEW045 10/09 Q1021 NOSIG
YBBN,2010-08-17 18:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171800Z 21007KT 9999 FEW045 10/08 Q1021 NOSIG
YBBN,2010-08-17 18:30,153.1292,-27.3917,50.00,46.40,87.37,210.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171830Z 21008KT 9999 FEW045 10/08 Q1021 NOSIG
YBBN,2010-08-17 19:00,153.1292,-27.3917,48.20,46.40,93.45,210.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 171900Z 21007KT 9999 FEW045 09/08 Q1021 NOSIG
YBBN,2010-08-17 19:30,153.1292,-27.3917,48.20,46.40,93.45,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171930Z 21007KT CAVOK 09/08 Q1021 NOSIG
YBBN,2010-08-17 20:00,153.1292,-27.3917,48.20,46.40,93.45,200.00,8.00,M,30.18,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 172000Z 20008KT 9999 FEW045 09/08 Q1022 NOSIG
YBBN,2010-08-17 20:30,153.1292,-27.3917,48.20,46.40,93.45,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 172030Z 21008KT //// // ////// 09/08 Q1022 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-08-17 21:00,153.1292,-27.3917,50.00,48.20,93.50,210.00,8.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 172100Z 21008KT 9999 FEW035 10/09 Q1022 RMK FU NOSIG
YBBN,2010-08-17 21:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 172130Z 21007KT 9999 FEW035 12/09 Q1023 RMK FU NOSIG
YBBN,2010-08-17 22:00,153.1292,-27.3917,57.20,50.00,76.82,220.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 172200Z 22008KT 9999 FEW045 14/10 Q1023 NOSIG
YBBN,2010-08-17 22:30,153.1292,-27.3917,59.00,48.20,67.33,210.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 172230Z 21007KT 9999 FEW045 15/09 Q1023 RMK FU NOSIG
YBBN,2010-08-17 23:00,153.1292,-27.3917,62.60,50.00,63.38,210.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 172300Z 21007KT 9999 FEW045 17/10 Q1023 RMK FU NOSIG
YBBN,2010-08-17 23:30,153.1292,-27.3917,64.40,50.00,59.50,200.00,5.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 172330Z 20005KT 9999 FEW040 18/10 Q1023 NOSIG
