#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-04-03 00:00:00+00:00 2013-04-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-04-03 00:00,153.1292,-27.3917,78.80,60.80,54.05,100.00,6.00,0.00,30.03,M,6.21,M,SCT,M,M,M,3600.00,M,M,M,M,YBBN 030000Z 10006KT 9999 SCT036 26/16 Q1017 NOSIG
YBBN,2013-04-03 00:30,153.1292,-27.3917,77.00,60.80,57.36,100.00,7.00,0.00,30.03,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 030030Z 10007KT 9999 SCT035 25/16 Q1017 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-03 01:00,153.1292,-27.3917,77.00,60.80,57.36,100.00,5.00,0.00,30.03,M,6.21,M,SCT,M,M,M,3800.00,M,M,M,-SHRA,YBBN 030100Z 10005KT 9999 -SHRA SCT038 25/16 Q1017 NOSIG
YBBN,2013-04-03 01:30,153.1292,-27.3917,78.80,57.20,47.52,70.00,10.00,0.00,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 030130Z 07010KT 9999 FEW045 26/14 Q1017 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-03 02:00,153.1292,-27.3917,78.80,62.60,57.60,70.00,10.00,0.00,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,VCSH,YBBN 030200Z 07010KT 9999 VCSH FEW040 26/17 Q1016 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-03 02:30,153.1292,-27.3917,77.00,64.40,65.12,90.00,8.00,0.00,30.00,M,4.97,M,FEW,SCT,M,M,4000.00,10000.00,M,M,VCSH,YBBN 030230Z 09008KT 8000 VCSH FEW040 SCT100 25/18 Q1016 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-03 03:00,153.1292,-27.3917,75.20,64.40,69.14,70.00,8.00,0.00,30.00,M,6.21,M,FEW,SCT,M,M,2800.00,9500.00,M,M,-SHRA,YBBN 030300Z 07008KT 9999 -SHRA FEW028 SCT095 24/18 Q1016 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-03 03:30,153.1292,-27.3917,75.20,64.40,69.14,40.00,7.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2800.00,10500.00,M,M,VCSH,YBBN 030330Z 04007KT 9999 VCSH FEW028 BKN105 24/18 Q1015 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-03 04:00,153.1292,-27.3917,77.00,59.00,53.80,40.00,8.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,10500.00,M,M,VCSH,YBBN 030400Z 04008KT 9999 VCSH FEW035 SCT105 25/15 Q1015 INTER 0400/0700 4000 SHRA BKN015
YBBN,2013-04-03 04:30,153.1292,-27.3917,78.80,62.60,57.60,70.00,8.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,VCSH,YBBN 030430Z 07008KT 9999 VCSH FEW035 26/17 Q1015 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-03 05:00,153.1292,-27.3917,77.00,60.80,57.36,50.00,10.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030500Z 05010KT 9999 FEW035 25/16 Q1015
YBBN,2013-04-03 05:30,153.1292,-27.3917,77.00,62.60,61.13,70.00,9.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030530Z 07009KT 9999 FEW035 25/17 Q1015 RMK TS TO SSW
YBBN,2013-04-03 06:00,153.1292,-27.3917,78.80,62.60,57.60,70.00,8.00,0.00,30.00,M,6.21,M,FEW,SCT,M,M,3500.00,11000.00,M,M,M,YBBN 030600Z 07008KT 9999 FEW035 SCT110 26/17 Q1016 INTER 0600/0900 4000 SHRA BKN015
YBBN,2013-04-03 06:30,153.1292,-27.3917,75.20,64.40,69.14,70.00,8.00,0.00,30.00,M,6.21,M,FEW,SCT,FEW,M,3000.00,11000.00,3500.00,M,VCTS,YBBN 030630Z 07008KT 9999 VCTS FEW030 SCT110 FEW035CB 24/18 Q1016 RMK WINDS ESTIMATED ASA ANEMOMETER USED. TS TO WSW
YBBN,2013-04-03 07:00,153.1292,-27.3917,75.20,64.40,69.14,100.00,7.00,0.00,30.00,M,6.21,M,FEW,SCT,FEW,M,2600.00,10000.00,3500.00,M,VCSH,YBBN 030700Z 10007KT 9999 VCSH FEW026 SCT100 FEW035CB 24/18 Q1016 RMK TS TO W
YBBN,2013-04-03 07:30,153.1292,-27.3917,75.20,60.80,60.90,100.00,6.00,0.00,30.00,M,6.21,M,FEW,SCT,M,M,2600.00,16000.00,M,M,VCSH,YBBN 030730Z 10006KT 9999 VCSH FEW026 SCT160 24/16 Q1016
YBBN,2013-04-03 08:00,153.1292,-27.3917,75.20,64.40,69.14,100.00,6.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,VCSH,YBBN 030800Z 10006KT 9999 VCSH FEW028 24/18 Q1017 RMK LIGHTNING TO NW
YBBN,2013-04-03 08:30,153.1292,-27.3917,75.20,62.60,64.91,110.00,7.00,0.00,30.03,M,6.21,M,FEW,SCT,M,M,2800.00,14000.00,M,M,VCSH,YBBN 030830Z 11007KT 9999 VCSH FEW028 SCT140 24/17 Q1017
YBBN,2013-04-03 09:00,153.1292,-27.3917,75.20,62.60,64.91,110.00,6.00,0.00,30.06,M,6.21,M,FEW,SCT,M,M,2800.00,16000.00,M,M,VCSH,YBBN 030900Z 11006KT 9999 VCSH FEW028 SCT160 24/17 Q1018 INTER 0900/1200 4000 SHRA BKN015
YBBN,2013-04-03 09:30,153.1292,-27.3917,75.20,62.60,64.91,110.00,5.00,0.00,30.06,M,6.21,M,SCT,BKN,M,M,2800.00,18000.00,M,M,VCSH,YBBN 030930Z 11005KT 9999 VCSH SCT028 BKN180 24/17 Q1018
YBBN,2013-04-03 10:00,153.1292,-27.3917,71.60,64.40,78.04,150.00,6.00,0.00,30.06,M,6.21,M,SCT,SCT,M,M,2800.00,6500.00,M,M,VCSH,YBBN 031000Z 15006KT 9999 VCSH SCT028 SCT065 22/18 Q1018 RMK LIGHTNING TO NE SE
YBBN,2013-04-03 10:30,153.1292,-27.3917,71.60,64.40,78.04,180.00,5.00,0.00,30.09,M,6.21,M,FEW,SCT,M,M,2800.00,6500.00,M,M,VCSH,YBBN 031030Z 18005KT 9999 VCSH FEW028 SCT065 22/18 Q1019
YBBN,2013-04-03 11:00,153.1292,-27.3917,71.60,64.40,78.04,160.00,6.00,0.00,30.09,M,6.21,M,FEW,BKN,M,M,2800.00,6500.00,M,M,VCSH,YBBN 031100Z 16006KT 9999 VCSH FEW028 BKN065 22/18 Q1019 RMK LIGHTNING TO N
YBBN,2013-04-03 11:30,153.1292,-27.3917,71.60,60.80,68.75,130.00,7.00,0.00,30.09,M,6.21,M,FEW,BKN,M,M,2800.00,6500.00,M,M,VCSH,YBBN 031130Z 13007KT 9999 VCSH FEW028 BKN065 22/16 Q1019
YBBN,2013-04-03 12:00,153.1292,-27.3917,71.60,64.40,78.04,120.00,5.00,0.00,30.09,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,VCSH,YBBN 031200Z 12005KT 9999 VCSH FEW028 22/18 Q1019
YBBN,2013-04-03 12:30,153.1292,-27.3917,69.80,64.40,82.98,130.00,4.00,0.00,30.09,M,6.21,M,FEW,BKN,M,M,2800.00,6500.00,M,M,M,YBBN 031230Z 13004KT 9999 FEW028 BKN065 21/18 Q1019
YBBN,2013-04-03 13:00,153.1292,-27.3917,69.80,64.40,82.98,180.00,4.00,0.00,30.09,M,6.21,M,FEW,SCT,M,M,2800.00,7000.00,M,M,M,YBBN 031300Z 18004KT 9999 FEW028 SCT070 21/18 Q1019
YBBN,2013-04-03 13:30,153.1292,-27.3917,68.00,64.40,88.26,190.00,4.00,0.00,30.09,M,6.21,M,FEW,BKN,M,M,3000.00,7000.00,M,M,M,YBBN 031330Z 19004KT 9999 FEW030 BKN070 20/18 Q1019
YBBN,2013-04-03 14:00,153.1292,-27.3917,69.80,62.60,77.90,170.00,5.00,0.00,30.09,M,6.21,M,FEW,SCT,M,M,3000.00,7000.00,M,M,VCSH,YBBN 031400Z 17005KT 9999 VCSH FEW030 SCT070 21/17 Q1019
YBBN,2013-04-03 14:30,153.1292,-27.3917,68.00,60.80,77.75,170.00,8.00,0.00,30.09,M,6.21,M,FEW,SCT,M,M,3000.00,7500.00,M,M,M,YBBN 031430Z 17008KT 9999 FEW030 SCT075 20/16 Q1019
YBBN,2013-04-03 15:00,153.1292,-27.3917,68.00,59.00,72.92,190.00,9.00,0.00,30.09,M,6.21,M,FEW,SCT,BKN,M,3000.00,8000.00,24000.00,M,M,YBBN 031500Z 19009KT 9999 FEW030 SCT080 BKN240 20/15 Q1019
YBBN,2013-04-03 15:30,153.1292,-27.3917,68.00,59.00,72.92,190.00,6.00,0.00,30.09,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 031530Z 19006KT 9999 FEW030 BKN240 20/15 Q1019
YBBN,2013-04-03 16:00,153.1292,-27.3917,68.00,59.00,72.92,190.00,7.00,0.00,30.09,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 031600Z 19007KT 9999 FEW030 BKN240 20/15 Q1019
YBBN,2013-04-03 16:30,153.1292,-27.3917,68.00,60.80,77.75,190.00,6.00,0.00,30.09,M,6.21,M,SCT,BKN,M,M,2000.00,24000.00,M,M,M,YBBN 031630Z 19006KT 9999 SCT020 BKN240 20/16 Q1019
YBBN,2013-04-03 17:00,153.1292,-27.3917,66.20,60.80,82.74,200.00,7.00,0.00,30.09,M,6.21,M,SCT,SCT,M,M,2500.00,5000.00,M,M,VCSH,YBBN 031700Z 20007KT 9999 VCSH SCT025 SCT050 19/16 Q1019
YBBN,2013-04-03 17:30,153.1292,-27.3917,66.20,62.60,88.18,200.00,7.00,0.00,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,5500.00,M,M,VCSH,YBBN 031730Z 20007KT 9999 VCSH FEW020 SCT055 19/17 Q1019
YBBN,2013-04-03 18:00,153.1292,-27.3917,66.20,62.60,88.18,210.00,5.00,0.00,30.09,M,6.21,M,FEW,SCT,BKN,M,2000.00,3000.00,5500.00,M,VCSH,YBBN 031800Z 21005KT 9999 VCSH FEW020 SCT030 BKN055 19/17 Q1019
YBBN,2013-04-03 18:30,153.1292,-27.3917,68.00,60.80,77.75,150.00,5.00,0.00,30.12,M,6.21,M,FEW,SCT,BKN,M,2000.00,2500.00,5000.00,M,VCSH,YBBN 031830Z 15005KT 9999 VCSH FEW020 SCT025 BKN050 20/16 Q1020
YBBN,2013-04-03 19:00,153.1292,-27.3917,68.00,62.60,82.86,110.00,9.00,0.00,30.12,M,6.21,M,FEW,SCT,M,M,1200.00,2000.00,M,M,-SHRA,YBBN 031900Z 11009KT 9999 -SHRA FEW012 SCT020 20/17 Q1020
YBBN,2013-04-03 19:30,153.1292,-27.3917,66.20,62.60,88.18,160.00,5.00,0.00,30.12,M,6.21,M,FEW,M,M,M,1200.00,M,M,M,M,YBBN 031930Z 16005KT 9999 FEW012 19/17 Q1020
YBBN,2013-04-03 20:00,153.1292,-27.3917,66.20,60.80,82.74,180.00,7.00,0.00,30.12,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 032000Z 18007KT 9999 FEW020 19/16 Q1020
YBBN,2013-04-03 20:30,153.1292,-27.3917,66.20,59.00,77.60,170.00,4.00,0.00,30.15,M,6.21,M,FEW,SCT,M,M,1800.00,2500.00,M,M,M,YBBN 032030Z 17004KT 9999 FEW018 SCT025 19/15 Q1021 RMK TCU SEAWARDS OF THE COAST
YBBN,2013-04-03 21:00,153.1292,-27.3917,66.20,60.80,82.74,190.00,5.00,0.00,30.15,M,6.21,M,FEW,SCT,M,M,1800.00,2800.00,M,M,M,YBBN 032100Z 19005KT 9999 FEW018 SCT028 19/16 Q1021
YBBN,2013-04-03 21:30,153.1292,-27.3917,66.20,60.80,82.74,200.00,8.00,0.00,30.18,M,6.21,M,FEW,SCT,M,M,2800.00,4500.00,M,M,VCSH,YBBN 032130Z 20008KT 9999 VCSH FEW028 SCT045 19/16 Q1022
YBBN,2013-04-03 22:00,153.1292,-27.3917,68.00,62.60,82.86,220.00,7.00,0.00,30.18,M,6.21,M,SCT,SCT,M,M,3000.00,4500.00,M,M,M,YBBN 032200Z 22007KT 9999 SCT030 SCT045 20/17 Q1022
YBBN,2013-04-03 22:30,153.1292,-27.3917,69.80,60.80,73.09,200.00,7.00,0.00,30.21,M,6.21,M,SCT,BKN,M,M,3000.00,5500.00,M,M,M,YBBN 032230Z 20007KT 9999 SCT030 BKN055 21/16 Q1023
YBBN,2013-04-03 23:00,153.1292,-27.3917,71.60,60.80,68.75,150.00,7.00,0.00,30.21,M,6.21,M,SCT,BKN,M,M,3500.00,6000.00,M,M,M,YBBN 032300Z 15007KT 9999 SCT035 BKN060 22/16 Q1023
YBBN,2013-04-03 23:30,153.1292,-27.3917,73.40,60.80,64.69,190.00,9.00,0.00,30.18,M,6.21,M,FEW,SCT,M,M,3000.00,6000.00,M,M,M,YBBN 032330Z 19009KT 9999 FEW030 SCT060 23/16 Q1022
