#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-01 00:00:00+00:00 2011-02-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-01 01:00,153.1292,-27.3917,84.20,73.40,70.08,50.00,7.00,M,30.00,M,6.21,M,SCT,M,M,M,2000.00,M,M,M,M,YBBN 010100Z 05007KT 9999 SCT020 29/23 Q1016 NOSIG
YBBN,2011-02-01 01:30,153.1292,-27.3917,84.20,73.40,70.08,50.00,8.00,M,30.00,M,6.21,M,BKN,M,M,M,2200.00,M,M,M,M,YBBN 010130Z 05008KT 9999 BKN022 29/23 Q1016 NOSIG
YBBN,2011-02-01 02:00,153.1292,-27.3917,82.40,73.40,74.28,70.00,9.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1600.00,2000.00,M,M,-DZ,YBBN 010200Z 07009KT 9999 -DZ FEW016 BKN020 28/23 Q1016 NOSIG
YBBN,2011-02-01 02:30,153.1292,-27.3917,84.20,73.40,70.08,70.00,10.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,1800.00,2100.00,3600.00,M,M,YBBN 010230Z 07010KT 9999 FEW018 SCT021 BKN036 29/23 Q1016 NOSIG
YBBN,2011-02-01 03:00,153.1292,-27.3917,82.40,73.40,74.28,70.00,10.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,1700.00,2200.00,3500.00,M,M,YBBN 010300Z 07010KT 9999 FEW017 SCT022 BKN035 28/23 Q1016 NOSIG
YBBN,2011-02-01 03:30,153.1292,-27.3917,82.40,75.20,78.90,50.00,11.00,M,29.97,M,6.21,M,FEW,BKN,BKN,M,1300.00,2500.00,3800.00,M,-SHRA VCSH,YBBN 010330Z 05011KT 9999 -SHRA VCSH FEW013 BKN025 BKN038 28/24 Q1015 NOSIG
YBBN,2011-02-01 04:00,153.1292,-27.3917,84.20,75.20,74.44,60.00,11.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,1500.00,2500.00,3500.00,M,M,YBBN 010400Z 06011KT 9999 FEW015 SCT025 BKN035 29/24 Q1015 NOSIG
YBBN,2011-02-01 04:30,153.1292,-27.3917,80.60,75.20,83.66,50.00,6.00,M,29.97,M,4.97,M,FEW,SCT,BKN,M,1000.00,2500.00,4000.00,M,VCSH,YBBN 010430Z 05006KT 8000 VCSH FEW010 SCT025 BKN040 27/24 Q1015 RMK RE-SHRA NOSIG
YBBN,2011-02-01 05:00,153.1292,-27.3917,80.60,75.20,83.66,60.00,7.00,M,29.97,M,4.97,M,FEW,SCT,BKN,M,800.00,2000.00,4500.00,M,-DZ,YBBN 010500Z 06007KT 8000 -DZ FEW008 SCT020 BKN045 27/24 Q1015 NOSIG
YBBN,2011-02-01 10:00,153.1292,-27.3917,78.80,75.20,88.75,60.00,10.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,900.00,1500.00,3300.00,M,VCSH,YBBN 011000Z 06010KT 9999 VCSH FEW009 SCT015 BKN033 26/24 Q1016 RMK SMOKE/HAZE INTER 1000/1300 4000 SHRA BKN012
YBBN,2011-02-01 10:30,153.1292,-27.3917,78.80,75.20,88.75,60.00,6.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,900.00,1500.00,3300.00,M,VCSH,YBBN 011030Z 06006KT 9999 VCSH FEW009 SCT015 BKN033 26/24 Q1016 RMK SMOKE/HAZE INTER 1030/1330 4000 SHRA BKN012
YBBN,2011-02-01 11:00,153.1292,-27.3917,78.80,75.20,88.75,50.00,7.00,M,30.03,M,6.21,M,FEW,SCT,M,M,1000.00,1500.00,M,M,M,YBBN 011100Z 05007KT 9999 FEW010 SCT015 26/24 Q1017 RMK SMOKE/HAZE INTER 1100/1400 4000 SHRA BKN012
YBBN,2011-02-01 11:30,153.1292,-27.3917,78.80,75.20,88.75,50.00,7.00,M,30.03,M,6.21,M,FEW,SCT,M,M,900.00,1400.00,M,M,M,YBBN 011130Z 05007KT 9999 FEW009 SCT014 26/24 Q1017 RMK DIST SH SE/SMOKE INTER 1130/1430 4000 SHRA BKN012
YBBN,2011-02-01 12:00,153.1292,-27.3917,78.80,75.20,88.75,40.00,5.00,M,30.03,M,6.21,M,FEW,SCT,M,M,900.00,3300.00,M,M,VCSH,YBBN 011200Z 04005KT 9999 VCSH FEW009 SCT033 26/24 Q1017 RMK SH SW/SMOKE INTER 1200/1500 4000 SHRA BKN012
YBBN,2011-02-01 12:30,153.1292,-27.3917,78.80,75.20,88.75,40.00,6.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,1000.00,1500.00,3400.00,M,VCSH,YBBN 011230Z 04006KT 9999 VCSH FEW010 SCT015 BKN034 26/24 Q1017 RMK SH SW/SMOKE INTER 1230/1530 4000 SHRA BKN012
YBBN,2011-02-01 13:00,153.1292,-27.3917,78.80,75.20,88.75,50.00,6.00,M,30.00,M,3.11,M,FEW,SCT,BKN,M,800.00,1500.00,3300.00,M,SHRA VCSH,YBBN 011300Z 05006KT 5000 SHRA VCSH FEW008 SCT015 BKN033 26/24 Q1016 RMK SH NW/SMOKE FM1330 04008KT 9999 -SHRA FEW008 SCT015 BKN030 INTER 1330/1600 4000 SHRA BKN012
YBBN,2011-02-01 13:30,153.1292,-27.3917,78.80,75.20,88.75,30.00,8.00,M,30.00,M,3.11,M,FEW,SCT,BKN,M,800.00,1500.00,3000.00,M,-SHRA VCSH,YBBN 011330Z 03008KT 5000 -SHRA VCSH FEW008 SCT015 BKN030 26/24 Q1016 RESHRA RMK SH SW FM1345 04008KT 9999 -SHRA FEW008 SCT015 BKN030 INTER 1345/1630 4000 SHRA BKN012
YBBN,2011-02-01 16:00,153.1292,-27.3917,77.00,77.00,100.00,40.00,5.00,M,29.97,M,6.21,M,FEW,SCT,M,M,600.00,1400.00,M,M,VCSH,YBBN 011600Z 04005KT 9999 VCSH FEW006 SCT014 25/25 Q1015 RMK SH SE SECTOR TEMPO 1600/1900 3000 SHRA -DZ SCT005 BKN010
YBBN,2011-02-01 16:30,153.1292,-27.3917,77.00,75.20,94.19,30.00,5.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,600.00,1400.00,4200.00,M,VCSH,YBBN 011630Z 03005KT 9999 VCSH FEW006 SCT014 BKN042 25/24 Q1015 RMK SH SE TEMPO 1630/1930 3000 SHRA -DZ SCT005 BKN010
YBBN,2011-02-01 17:00,153.1292,-27.3917,78.80,77.00,94.23,20.00,6.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,500.00,800.00,1100.00,M,VCSH,YBBN 011700Z 02006KT 9999 VCSH FEW005 SCT008 BKN011 26/25 Q1016 RMK SH SE FM1730 04008KT 9999 -SHRA FEW008 SCT015 BKN030 TEMPO 1730/2000 3000 SHRA -DZ SCT005 BKN010
YBBN,2011-02-01 17:30,153.1292,-27.3917,77.00,77.00,100.00,30.00,7.00,M,29.97,M,6.21,M,FEW,SCT,M,M,500.00,1000.00,M,M,VCSH,YBBN 011730Z 03007KT 9999 VCSH FEW005 SCT010 25/25 Q1015 RMK SH NE FM1800 04008KT 9999 -SHRA FEW008 SCT015 BKN030 TEMPO 1800/2030 3000 SHRA -DZ SCT005 BKN010
YBBN,2011-02-01 20:00,153.1292,-27.3917,78.80,77.00,94.23,40.00,7.00,M,30.00,M,3.73,M,FEW,SCT,M,M,700.00,1300.00,M,M,-SHRA VCSH,YBBN 012000Z 04007KT 6000 -SHRA VCSH FEW007 SCT013 26/25 Q1016 RESHRA RMK SH SW FM2030 04008KT 9999 -SHRA FEW008 SCT015 BKN030 TEMPO 2030/2300 3000 SHRA -DZ SCT005 BKN010
YBBN,2011-02-01 23:30,153.1292,-27.3917,84.20,77.00,79.04,40.00,9.00,M,30.03,M,6.21,M,SCT,M,M,M,1500.00,M,M,M,M,YBBN 012330Z 04009KT 9999 SCT015 29/25 Q1017 NOSIG
