#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-10 00:00:00+00:00 2011-08-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-10 00:30,153.1292,-27.3917,66.20,35.60,32.14,290.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100030Z 29008KT CAVOK 19/02 Q1011 NOSIG
YBBN,2011-08-10 01:00,153.1292,-27.3917,66.20,30.20,25.88,270.00,10.00,M,29.83,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 100100Z 27010KT 9999 FEW048 19/M01 Q1010 NOSIG
YBBN,2011-08-10 01:30,153.1292,-27.3917,68.00,30.20,24.32,260.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 100130Z 26015KT 9999 FEW048 20/M01 Q1010 RMK FU NW NOSIG
YBBN,2011-08-10 02:00,153.1292,-27.3917,68.00,32.00,26.15,270.00,15.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100200Z 27015KT CAVOK 20/M00 Q1009 RMK FU NW NOSIG
YBBN,2011-08-10 02:30,153.1292,-27.3917,68.00,32.00,26.15,270.00,14.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100230Z 27014KT CAVOK 20/00 Q1009 RMK FU NW/SE NOSIG
YBBN,2011-08-10 03:00,153.1292,-27.3917,69.80,32.00,24.59,300.00,11.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 30011KT CAVOK 21/M00 Q1008 NOSIG
YBBN,2011-08-10 03:30,153.1292,-27.3917,69.80,33.80,26.43,280.00,8.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 28008KT CAVOK 21/01 Q1008 RMK FU NW NOSIG
YBBN,2011-08-10 04:00,153.1292,-27.3917,69.80,32.00,24.59,350.00,11.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100400Z 35011KT CAVOK 21/00 Q1008 RMK FU NOSIG
YBBN,2011-08-10 04:30,153.1292,-27.3917,71.60,33.80,24.86,360.00,11.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100430Z 36011KT CAVOK 22/01 Q1007 RMK FU NOSIG
YBBN,2011-08-10 05:00,153.1292,-27.3917,71.60,30.20,21.50,20.00,10.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100500Z 02010KT CAVOK 22/M01 Q1007 RMK FU NOSIG
YBBN,2011-08-10 05:30,153.1292,-27.3917,68.00,42.80,40.00,50.00,10.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100530Z 05010KT CAVOK 20/06 Q1007 RMK FU NOSIG
YBBN,2011-08-10 06:00,153.1292,-27.3917,66.20,46.40,48.83,40.00,12.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100600Z 04012KT CAVOK 19/08 Q1007 WS RWY01 RMK MOD O/SHOOT WS AT 300FT RWY01 NOSIG
YBBN,2011-08-10 06:30,153.1292,-27.3917,66.20,46.40,48.83,40.00,10.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100630Z 04010KT CAVOK 19/08 Q1007 WS RWY01 RMK MOD O/SHOOT WS AT 300FT RWY01 NOSIG
YBBN,2011-08-10 07:00,153.1292,-27.3917,64.40,48.20,55.63,30.00,10.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100700Z 03010KT CAVOK 18/09 Q1007 RMK FU NOSIG
YBBN,2011-08-10 07:30,153.1292,-27.3917,62.60,50.00,63.38,20.00,10.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100730Z 02010KT CAVOK 17/10 Q1008 RMK FU NOSIG
YBBN,2011-08-10 08:00,153.1292,-27.3917,62.60,51.80,67.75,20.00,10.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100800Z 02010KT CAVOK 17/11 Q1008 RMK FU NOSIG
YBBN,2011-08-10 08:30,153.1292,-27.3917,60.80,51.80,72.20,30.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100830Z 03009KT CAVOK 16/11 Q1008 RMK FU NOSIG
YBBN,2011-08-10 09:00,153.1292,-27.3917,60.80,53.60,77.14,20.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100900Z 02008KT CAVOK 16/12 Q1009 RMK FU NOSIG
YBBN,2011-08-10 09:30,153.1292,-27.3917,59.00,53.60,82.25,10.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100930Z 01006KT CAVOK 15/12 Q1009 RMK FU NOSIG
YBBN,2011-08-10 10:00,153.1292,-27.3917,57.20,51.80,82.12,20.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 02008KT CAVOK 14/11 Q1009 NOSIG
YBBN,2011-08-10 10:30,153.1292,-27.3917,59.00,55.40,87.83,10.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 01008KT CAVOK 15/13 Q1009 RMK FU NOSIG
YBBN,2011-08-10 11:00,153.1292,-27.3917,57.20,53.60,87.74,330.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 33005KT CAVOK 14/12 Q1009 RMK FU NOSIG
YBBN,2011-08-10 11:30,153.1292,-27.3917,55.40,51.80,87.65,330.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 33004KT CAVOK 13/11 Q1009 RMK FU NOSIG
YBBN,2011-08-10 12:00,153.1292,-27.3917,55.40,50.00,81.99,260.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 26005KT CAVOK 13/10 Q1009 RMK FU NOSIG
YBBN,2011-08-10 12:30,153.1292,-27.3917,53.60,44.60,71.45,310.00,2.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 31002KT CAVOK 12/07 Q1009 NOSIG
YBBN,2011-08-10 13:00,153.1292,-27.3917,51.80,44.60,76.34,310.00,1.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 31001KT CAVOK 11/07 Q1009 NOSIG
YBBN,2011-08-10 13:30,153.1292,-27.3917,50.00,44.60,81.61,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 00000KT CAVOK 10/07 Q1009 NOSIG
YBBN,2011-08-10 14:00,153.1292,-27.3917,48.20,41.00,76.01,340.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 34006KT CAVOK 09/05 Q1009 NOSIG
YBBN,2011-08-10 14:30,153.1292,-27.3917,48.20,42.80,81.47,310.00,3.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 31003KT CAVOK 09/06 Q1008 NOSIG
YBBN,2011-08-10 15:00,153.1292,-27.3917,48.20,42.80,81.47,230.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 23004KT CAVOK 09/06 Q1008 RMK 5AC150 NOSIG
YBBN,2011-08-10 15:30,153.1292,-27.3917,48.20,44.60,87.28,230.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 23005KT CAVOK 09/07 Q1008 RMK 7AC150 NOSIG
YBBN,2011-08-10 16:00,153.1292,-27.3917,50.00,44.60,81.61,140.00,6.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 14006KT CAVOK 10/07 Q1007 RMK 7AC160 NOSIG
YBBN,2011-08-10 16:30,153.1292,-27.3917,50.00,46.40,87.37,240.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 24004KT CAVOK 10/08 Q1008 RMK 7AC150 NOSIG
YBBN,2011-08-10 17:00,153.1292,-27.3917,50.00,46.40,87.37,180.00,5.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 18005KT CAVOK 10/08 Q1007 RMK 7AC150 NOSIG
YBBN,2011-08-10 17:30,153.1292,-27.3917,50.00,44.60,81.61,20.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 02007KT CAVOK 10/07 Q1007 RMK 7AC180 NOSIG
YBBN,2011-08-10 18:00,153.1292,-27.3917,51.80,42.80,71.26,180.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 18007KT CAVOK 11/06 Q1007 RMK VIRGA 7AC180 NOSIG
YBBN,2011-08-10 18:30,153.1292,-27.3917,48.20,42.80,81.47,200.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 20007KT CAVOK 09/06 Q1007 RMK 7AC170 NOSIG
YBBN,2011-08-10 19:00,153.1292,-27.3917,50.00,39.20,66.27,150.00,6.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 15006KT CAVOK 10/04 Q1007 RMK 7SC160 NOSIG
YBBN,2011-08-10 19:30,153.1292,-27.3917,50.00,41.00,71.07,230.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 23009KT CAVOK 10/05 Q1008 RMK 7AC160 NOSIG
YBBN,2011-08-10 20:00,153.1292,-27.3917,50.00,39.20,66.27,220.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 22008KT CAVOK 10/04 Q1009 RMK 5AC160 NOSIG
YBBN,2011-08-10 20:30,153.1292,-27.3917,50.00,39.20,66.27,190.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 19008KT CAVOK 10/04 Q1009 RMK VIRGA TO NW 5AC150 NOSIG
YBBN,2011-08-10 21:00,153.1292,-27.3917,51.80,39.20,61.99,200.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 20007KT CAVOK 11/04 Q1009 RMK VIRGA. HZ. 5AC160 NOSIG
YBBN,2011-08-10 21:30,153.1292,-27.3917,51.80,42.80,71.26,210.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 21007KT CAVOK 11/06 Q1009 RMK VIRGA. HZ. NOSIG
YBBN,2011-08-10 22:00,153.1292,-27.3917,53.60,41.00,62.23,230.00,3.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 23003KT CAVOK 12/05 Q1009 RMK VIRGA TO N AND W. HZ. NOSIG
YBBN,2011-08-10 22:30,153.1292,-27.3917,55.40,41.00,58.27,200.00,4.00,M,29.80,M,6.21,M,SCT,SCT,M,M,11000.00,16000.00,M,M,-SHRA,YBBN 102230Z 20004KT 9999 -SHRA SCT110 SCT160 13/05 Q1009 RMK VIRGA TO E. HZ. NOSIG
YBBN,2011-08-10 23:00,153.1292,-27.3917,57.20,39.20,50.91,220.00,9.00,M,29.83,M,6.21,M,SCT,SCT,M,M,10000.00,16000.00,M,M,VCSH,YBBN 102300Z 22009KT 9999 VCSH SCT100 SCT160 14/04 Q1010 RMK MAMMATUS AND VIRGA TO SOUTH. HZ. NOSIG
