#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-06-26 00:00:00+00:00 2014-06-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-06-26 00:00,153.1292,-27.3917,64.40,37.40,36.74,210.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260000Z 21007KT CAVOK 18/03 Q1024 NOSIG
YBBN,2014-06-26 00:30,153.1292,-27.3917,M,M,M,210.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,/////,YBBN 260030Z 21008KT CAVOK ///// Q1024
YBBN,2014-06-26 01:00,153.1292,-27.3917,66.20,35.60,32.14,210.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260100Z 21008KT CAVOK 19/02 Q1023
YBBN,2014-06-26 01:30,153.1292,-27.3917,68.00,33.80,28.11,230.00,9.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260130Z 23009KT CAVOK 20/01 Q1023
YBBN,2014-06-26 02:00,153.1292,-27.3917,69.80,32.00,24.59,200.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260200Z 20008KT CAVOK 21/00 Q1022
YBBN,2014-06-26 02:30,153.1292,-27.3917,69.80,30.20,22.86,210.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260230Z 21008KT CAVOK 21/M01 Q1022
YBBN,2014-06-26 03:00,153.1292,-27.3917,71.60,28.40,19.98,230.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260300Z 23007KT CAVOK 22/M02 Q1022 NOSIG
YBBN,2014-06-26 03:30,153.1292,-27.3917,73.40,30.20,20.23,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260330Z 21007KT CAVOK 23/M01 Q1021
YBBN,2014-06-26 04:00,153.1292,-27.3917,73.40,33.80,23.39,230.00,2.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260400Z 23002KT CAVOK 23/01 Q1021
YBBN,2014-06-26 04:30,153.1292,-27.3917,75.20,37.40,25.40,10.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260430Z 01008KT CAVOK 24/03 Q1021 RMK SMOKE PLUMES VISIBLE TOWARDS E AND W HORIZON
YBBN,2014-06-26 05:00,153.1292,-27.3917,69.80,42.80,37.61,20.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260500Z 02009KT CAVOK 21/06 Q1021
YBBN,2014-06-26 05:30,153.1292,-27.3917,68.00,44.60,42.85,20.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 02009KT CAVOK 20/07 Q1021 RMK SMOKE PLUMES TO EAST AND WEST
YBBN,2014-06-26 06:00,153.1292,-27.3917,66.20,46.40,48.83,10.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260600Z 01007KT CAVOK 19/08 Q1021 NOSIG
YBBN,2014-06-26 06:30,153.1292,-27.3917,64.40,48.20,55.63,10.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260630Z 01006KT CAVOK 18/09 Q1021 RMK SMOKE
YBBN,2014-06-26 07:00,153.1292,-27.3917,59.00,48.20,67.33,360.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260700Z 36006KT CAVOK 15/09 Q1021 NOSIG
YBBN,2014-06-26 07:30,153.1292,-27.3917,59.00,50.00,72.01,20.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260730Z 02004KT CAVOK 15/10 Q1022 RMK SMOKE
YBBN,2014-06-26 08:00,153.1292,-27.3917,57.20,50.00,76.82,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260800Z 00000KT CAVOK 14/10 Q1022 NOSIG
YBBN,2014-06-26 08:30,153.1292,-27.3917,57.20,50.00,76.82,290.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260830Z 29005KT CAVOK 14/10 Q1022
YBBN,2014-06-26 09:00,153.1292,-27.3917,57.20,48.20,71.83,300.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260900Z 30003KT CAVOK 14/09 Q1022 NOSIG
YBBN,2014-06-26 09:30,153.1292,-27.3917,55.40,44.60,66.91,310.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 31006KT CAVOK 13/07 Q1022
YBBN,2014-06-26 10:00,153.1292,-27.3917,55.40,46.40,71.64,340.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 34004KT CAVOK 13/08 Q1023 NOSIG
YBBN,2014-06-26 10:30,153.1292,-27.3917,53.60,44.60,71.45,320.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 32005KT CAVOK 12/07 Q1023
YBBN,2014-06-26 11:00,153.1292,-27.3917,55.40,44.60,66.91,310.00,3.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 31003KT CAVOK 13/07 Q1023 NOSIG
YBBN,2014-06-26 11:30,153.1292,-27.3917,53.60,44.60,71.45,340.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 34005KT CAVOK 12/07 Q1023
YBBN,2014-06-26 12:00,153.1292,-27.3917,51.80,44.60,76.34,310.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 31004KT CAVOK 11/07 Q1023 NOSIG
YBBN,2014-06-26 12:30,153.1292,-27.3917,51.80,44.60,76.34,290.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261230Z 29006KT CAVOK 11/07 Q1023
YBBN,2014-06-26 13:00,153.1292,-27.3917,51.80,44.60,76.34,270.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 27004KT CAVOK 11/07 Q1023 NOSIG
YBBN,2014-06-26 13:30,153.1292,-27.3917,50.00,44.60,81.61,280.00,1.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261330Z 28001KT CAVOK 10/07 Q1023
YBBN,2014-06-26 14:00,153.1292,-27.3917,46.40,42.80,87.19,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 00000KT CAVOK 08/06 Q1023 NOSIG
YBBN,2014-06-26 14:30,153.1292,-27.3917,46.40,42.80,87.19,250.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261430Z 25005KT CAVOK 08/06 Q1022
YBBN,2014-06-26 15:00,153.1292,-27.3917,44.60,42.80,93.35,230.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 23004KT CAVOK 07/06 Q1022 NOSIG
YBBN,2014-06-26 15:30,153.1292,-27.3917,44.60,42.80,93.35,230.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261530Z 23006KT CAVOK 07/06 Q1022
YBBN,2014-06-26 16:00,153.1292,-27.3917,48.20,42.80,81.47,250.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261600Z 25003KT CAVOK 09/06 Q1022
YBBN,2014-06-26 16:30,153.1292,-27.3917,44.60,41.00,87.09,250.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261630Z 25004KT CAVOK 07/05 Q1022
YBBN,2014-06-26 17:00,153.1292,-27.3917,44.60,41.00,87.09,240.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261700Z 24003KT CAVOK 07/05 Q1022 NOSIG
YBBN,2014-06-26 17:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261730Z 20006KT CAVOK 08/06 Q1022
YBBN,2014-06-26 18:00,153.1292,-27.3917,42.80,39.20,86.99,210.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261800Z 21005KT CAVOK 06/04 Q1022 NOSIG
YBBN,2014-06-26 18:30,153.1292,-27.3917,44.60,39.20,81.20,190.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261830Z 19005KT CAVOK 07/04 Q1022
YBBN,2014-06-26 19:00,153.1292,-27.3917,42.80,39.20,86.99,210.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261900Z 21004KT CAVOK 06/04 Q1022 NOSIG
YBBN,2014-06-26 19:30,153.1292,-27.3917,41.00,37.40,86.89,210.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261930Z 21006KT CAVOK 05/03 Q1022
YBBN,2014-06-26 20:00,153.1292,-27.3917,42.80,39.20,86.99,200.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262000Z 20006KT CAVOK 06/04 Q1022 NOSIG
YBBN,2014-06-26 20:30,153.1292,-27.3917,44.60,41.00,87.09,200.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262030Z 20008KT CAVOK 07/05 Q1023
YBBN,2014-06-26 21:00,153.1292,-27.3917,44.60,41.00,87.09,190.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262100Z 19007KT CAVOK 07/05 Q1023 NOSIG
YBBN,2014-06-26 21:30,153.1292,-27.3917,44.60,42.80,93.35,200.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262130Z 20007KT CAVOK 07/06 Q1023
YBBN,2014-06-26 22:00,153.1292,-27.3917,48.20,42.80,81.47,210.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262200Z 21007KT CAVOK 09/06 Q1023 NOSIG
YBBN,2014-06-26 22:30,153.1292,-27.3917,51.80,44.60,76.34,210.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262230Z 21007KT CAVOK 11/07 Q1024
YBBN,2014-06-26 23:00,153.1292,-27.3917,53.60,42.80,66.70,210.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262300Z 21006KT CAVOK 12/06 Q1023 NOSIG
YBBN,2014-06-26 23:30,153.1292,-27.3917,57.20,41.00,54.60,220.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262330Z 22007KT CAVOK 14/05 Q1024
