#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-10-26 00:00:00+00:00 2014-10-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-10-26 00:00,153.1292,-27.3917,77.00,64.40,65.12,20.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260000Z 02016KT CAVOK 25/18 Q1016 NOSIG
YBBN,2014-10-26 00:30,153.1292,-27.3917,78.80,66.20,65.33,20.00,17.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260030Z 02017KT CAVOK 26/19 Q1015 RMK SMOKE
YBBN,2014-10-26 01:00,153.1292,-27.3917,78.80,66.20,65.33,20.00,18.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260100Z 02018KT CAVOK 26/19 Q1015 NOSIG
YBBN,2014-10-26 01:30,153.1292,-27.3917,77.00,66.20,69.33,20.00,18.00,0.00,29.94,M,6.21,M,FEW,M,M,M,4600.00,M,M,M,M,YBBN 260130Z 02018KT 9999 FEW046 25/19 Q1014 RMK SMOKE
YBBN,2014-10-26 02:00,153.1292,-27.3917,77.00,66.20,69.33,20.00,17.00,0.00,29.94,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 260200Z 02017KT 9999 FEW048 25/19 Q1014
YBBN,2014-10-26 02:30,153.1292,-27.3917,77.00,66.20,69.33,20.00,19.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260230Z 02019KT CAVOK 25/19 Q1014 RMK SMOKE
YBBN,2014-10-26 03:00,153.1292,-27.3917,77.00,66.20,69.33,10.00,20.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260300Z 01020KT 9999 25/19 Q1013
YBBN,2014-10-26 03:30,153.1292,-27.3917,77.00,68.00,73.78,10.00,19.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260330Z 01019KT 9999 25/20 Q1013 RMK SKY PART OBSCURED DUE SMOKE/DIST CB TOP S/W
YBBN,2014-10-26 04:00,153.1292,-27.3917,77.00,66.20,69.33,10.00,17.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260400Z 01017KT CAVOK 25/19 Q1012 NOSIG
YBBN,2014-10-26 04:30,153.1292,-27.3917,77.00,66.20,69.33,10.00,20.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260430Z 01020KT CAVOK 25/19 Q1012 RMK SKY PART OBSCURED DUE SMOKE/ DIST CB TOP W/S
YBBN,2014-10-26 05:00,153.1292,-27.3917,77.00,68.00,73.78,10.00,20.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260500Z 01020KT CAVOK 25/20 Q1011 NOSIG
YBBN,2014-10-26 05:30,153.1292,-27.3917,77.00,66.20,69.33,10.00,19.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 01019KT CAVOK 25/19 Q1011 RMK DIST CB TOP SOUTH
YBBN,2014-10-26 06:00,153.1292,-27.3917,77.00,66.20,69.33,10.00,18.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260600Z 01018KT CAVOK 25/19 Q1011 NOSIG
YBBN,2014-10-26 06:30,153.1292,-27.3917,75.20,66.20,73.61,10.00,18.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260630Z 01018KT CAVOK 24/19 Q1011 RMK VIS RED TO 9KM WEST DUE SMOKE/DIST CB TOP SW
YBBN,2014-10-26 07:00,153.1292,-27.3917,75.20,66.20,73.61,10.00,19.00,0.00,29.85,M,5.59,M,FEW,M,M,M,9800.00,M,M,M,M,YBBN 260700Z 01019KT 9000 FEW098 24/19 Q1011
YBBN,2014-10-26 07:30,153.1292,-27.3917,73.40,68.00,83.21,10.00,17.00,0.00,29.85,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 260730Z 01017KT 9999 FEW022 23/20 Q1011 RMK VIS RED TO 9KM WEST DUE SMOKE/DIST CB TOP SW
YBBN,2014-10-26 08:00,153.1292,-27.3917,73.40,68.00,83.21,10.00,18.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260800Z 01018KT CAVOK 23/20 Q1011 NOSIG
YBBN,2014-10-26 08:30,153.1292,-27.3917,73.40,68.00,83.21,10.00,16.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260830Z 01016KT CAVOK 23/20 Q1012 RMK LIGHTNING TO SW / FU
YBBN,2014-10-26 09:00,153.1292,-27.3917,73.40,66.20,78.19,10.00,15.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260900Z 01015KT CAVOK 23/19 Q1012
YBBN,2014-10-26 09:30,153.1292,-27.3917,73.40,68.00,83.21,360.00,17.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 36017KT CAVOK 23/20 Q1012 RMK LIGHTNING TO SW / FU
YBBN,2014-10-26 10:00,153.1292,-27.3917,73.40,68.00,83.21,360.00,17.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 36017KT CAVOK 23/20 Q1012
YBBN,2014-10-26 10:30,153.1292,-27.3917,73.40,68.00,83.21,360.00,17.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 36017KT CAVOK 23/20 Q1012 RMK LIGHTNING TO W / FU
YBBN,2014-10-26 11:00,153.1292,-27.3917,73.40,68.00,83.21,10.00,17.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 01017KT CAVOK 23/20 Q1012 NOSIG
YBBN,2014-10-26 11:04,153.1292,-27.3917,73.40,66.20,78.19,10.00,18.00,0.00,29.88,M,6.21,28.00,M,M,M,M,M,M,M,M,M,YBBN 261104Z 01018G28KT CAVOK 23/19 Q1012
YBBN,2014-10-26 11:30,153.1292,-27.3917,73.40,66.20,78.19,10.00,18.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 01018KT CAVOK 23/19 Q1012 RMK FU
YBBN,2014-10-26 12:00,153.1292,-27.3917,73.40,66.20,78.19,10.00,16.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 01016KT CAVOK 23/19 Q1012
YBBN,2014-10-26 12:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,16.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261230Z 36016KT CAVOK 22/19 Q1012
YBBN,2014-10-26 13:00,153.1292,-27.3917,71.60,66.20,83.09,360.00,16.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 36016KT CAVOK 22/19 Q1012
YBBN,2014-10-26 13:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,15.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261330Z 36015KT CAVOK 22/19 Q1012
YBBN,2014-10-26 14:00,153.1292,-27.3917,71.60,66.20,83.09,360.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 36014KT CAVOK 22/19 Q1012 NOSIG
YBBN,2014-10-26 14:30,153.1292,-27.3917,69.80,64.40,82.98,350.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261430Z 35008KT CAVOK 21/18 Q1012
YBBN,2014-10-26 15:00,153.1292,-27.3917,69.80,64.40,82.98,280.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 28005KT CAVOK 21/18 Q1012 NOSIG
YBBN,2014-10-26 15:30,153.1292,-27.3917,69.80,64.40,82.98,70.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261530Z 07005KT CAVOK 21/18 Q1012
YBBN,2014-10-26 16:00,153.1292,-27.3917,69.80,64.40,82.98,30.00,13.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261600Z 03013KT CAVOK 21/18 Q1010 NOSIG
YBBN,2014-10-26 16:30,153.1292,-27.3917,71.60,66.20,83.09,10.00,13.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261630Z 01013KT CAVOK 22/19 Q1011
YBBN,2014-10-26 17:00,153.1292,-27.3917,69.80,66.20,88.34,360.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261700Z 36014KT CAVOK 21/19 Q1011 NOSIG
YBBN,2014-10-26 17:30,153.1292,-27.3917,69.80,66.20,88.34,360.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261730Z 36014KT CAVOK 21/19 Q1012
YBBN,2014-10-26 18:00,153.1292,-27.3917,69.80,66.20,88.34,360.00,16.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261800Z 36016KT CAVOK 21/19 Q1011 NOSIG
YBBN,2014-10-26 18:30,153.1292,-27.3917,69.80,66.20,88.34,360.00,17.00,0.00,29.85,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 261830Z 36017KT 9999 FEW018 21/19 Q1011
YBBN,2014-10-26 19:00,153.1292,-27.3917,69.80,64.40,82.98,360.00,17.00,0.00,29.85,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 261900Z 36017KT 9999 FEW018 21/18 Q1011 NOSIG
YBBN,2014-10-26 19:30,153.1292,-27.3917,69.80,64.40,82.98,350.00,16.00,0.00,29.88,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 261930Z 35016KT 9999 FEW013 21/18 Q1012
YBBN,2014-10-26 20:00,153.1292,-27.3917,71.60,64.40,78.04,350.00,13.00,0.00,29.88,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 262000Z 35013KT 9999 FEW013 22/18 Q1012 NOSIG
YBBN,2014-10-26 20:30,153.1292,-27.3917,71.60,66.20,83.09,350.00,14.00,0.00,29.88,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 262030Z 35014KT 9999 FEW015 22/19 Q1012
YBBN,2014-10-26 21:00,153.1292,-27.3917,73.40,66.20,78.19,350.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262100Z 35013KT CAVOK 23/19 Q1012 NOSIG
YBBN,2014-10-26 21:30,153.1292,-27.3917,73.40,66.20,78.19,340.00,12.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262130Z 34012KT CAVOK 23/19 Q1012
YBBN,2014-10-26 22:00,153.1292,-27.3917,77.00,66.20,69.33,340.00,12.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262200Z 34012KT CAVOK 25/19 Q1012 NOSIG
YBBN,2014-10-26 22:30,153.1292,-27.3917,77.00,66.20,69.33,350.00,12.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262230Z 35012KT CAVOK 25/19 Q1012
YBBN,2014-10-26 23:00,153.1292,-27.3917,80.60,64.40,57.84,360.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262300Z 36014KT CAVOK 27/18 Q1011 NOSIG
YBBN,2014-10-26 23:30,153.1292,-27.3917,80.60,66.20,61.58,360.00,15.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262330Z 36015KT CAVOK 27/19 Q1011
