#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-17 00:00:00+00:00 2010-09-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-17 00:00,153.1292,-27.3917,68.00,37.40,32.43,220.00,11.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170000Z 22011KT CAVOK 20/03 Q1020 RMK 7AC160 NOSIG
YBBN,2010-09-17 00:30,153.1292,-27.3917,66.20,35.60,32.14,230.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170030Z 23012KT CAVOK 19/02 Q1019 RMK 7AC160 NOSIG
YBBN,2010-09-17 01:00,153.1292,-27.3917,68.00,37.40,32.43,230.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170100Z 23010KT CAVOK 20/03 Q1019 RMK 7AC160 NOSIG
YBBN,2010-09-17 01:30,153.1292,-27.3917,68.00,39.20,34.80,230.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170130Z 23007KT CAVOK 20/04 Q1019 RMK 7AC170 NOSIG
YBBN,2010-09-17 02:00,153.1292,-27.3917,69.80,39.20,32.72,210.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170200Z 21005KT CAVOK 21/04 Q1018 RMK 7AC160 NOSIG
YBBN,2010-09-17 02:30,153.1292,-27.3917,68.00,39.20,34.80,220.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170230Z 22005KT CAVOK 20/04 Q1018 RMK 7AC150 NOSIG
YBBN,2010-09-17 03:00,153.1292,-27.3917,69.80,37.40,30.49,210.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170300Z 21005KT CAVOK 21/03 Q1018 RMK 7AC150 NOSIG
YBBN,2010-09-17 03:30,153.1292,-27.3917,68.00,42.80,40.00,50.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170330Z 05008KT CAVOK 20/06 Q1018 RMK 7AC150 NOSIG
YBBN,2010-09-17 04:00,153.1292,-27.3917,68.00,41.00,37.32,50.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170400Z 05007KT CAVOK 20/05 Q1018 RMK VIRGA 7AC130 NOSIG
YBBN,2010-09-17 04:30,153.1292,-27.3917,66.20,42.80,42.57,50.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170430Z 05006KT CAVOK 19/06 Q1018 RMK VIRGA 7AC120 NOSIG
YBBN,2010-09-17 05:00,153.1292,-27.3917,66.20,41.00,39.72,90.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170500Z 09003KT CAVOK 19/05 Q1019 RMK VIRGA 8AC110 NOSIG
YBBN,2010-09-17 05:30,153.1292,-27.3917,66.20,44.60,45.60,100.00,3.00,M,30.12,M,6.21,M,SCT,SCT,OVC,M,6000.00,10000.00,12000.00,M,-RA,YBBN 170530Z 10003KT 9999 -RA SCT060 SCT100 OVC120 19/07 Q1020 NOSIG
YBBN,2010-09-17 06:00,153.1292,-27.3917,66.20,44.60,45.60,110.00,3.00,M,30.12,M,6.21,M,FEW,BKN,OVC,M,4500.00,10000.00,12000.00,M,M,YBBN 170600Z 11003KT 9999 FEW045 BKN100 OVC120 19/07 Q1020 RMK VIRGA NOSIG
YBBN,2010-09-17 06:30,153.1292,-27.3917,66.20,44.60,45.60,90.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170630Z 09005KT CAVOK 19/07 Q1019 RMK VIRGA 5AC120 8AS150 NOSIG
YBBN,2010-09-17 07:00,153.1292,-27.3917,66.20,46.40,48.83,80.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170700Z 08003KT CAVOK 19/08 Q1019 RMK VIRGA 5AC105 8AS140 NOSIG
YBBN,2010-09-17 07:30,153.1292,-27.3917,64.40,48.20,55.63,50.00,4.00,M,30.09,M,6.21,M,SCT,OVC,M,M,11500.00,14000.00,M,M,VCSH,YBBN 170730Z 05004KT 9999 VCSH SCT115 OVC140 18/09 Q1019 NOSIG
YBBN,2010-09-17 08:00,153.1292,-27.3917,62.60,48.20,59.26,0.00,0.00,M,30.12,M,6.21,M,BKN,OVC,M,M,10000.00,14000.00,M,M,VCSH,YBBN 170800Z 00000KT 9999 VCSH BKN100 OVC140 17/09 Q1020 NOSIG
YBBN,2010-09-17 08:30,153.1292,-27.3917,64.40,41.00,42.28,310.00,6.00,M,30.12,M,6.21,M,SCT,OVC,M,M,11000.00,15000.00,M,M,VCSH,YBBN 170830Z 31006KT 9999 VCSH SCT110 OVC150 18/05 Q1020 RMK SH TO NE NOSIG
YBBN,2010-09-17 09:00,153.1292,-27.3917,64.40,41.00,42.28,290.00,8.00,M,30.15,M,6.21,M,SCT,BKN,M,M,11000.00,15000.00,M,M,VCSH,YBBN 170900Z 29008KT 9999 VCSH SCT110 BKN150 18/05 Q1021 RMK SH TO NORTH NOSIG
YBBN,2010-09-17 09:30,153.1292,-27.3917,62.60,42.80,48.28,270.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170930Z 27005KT CAVOK 17/06 Q1021 RMK DISTANT SH TO NORTH 5AC110 6AS170 NOSIG
YBBN,2010-09-17 10:00,153.1292,-27.3917,62.60,44.60,51.72,270.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171000Z 27005KT CAVOK 17/07 Q1021 RMK DISTANT SH TO NE 7AC110 NOSIG
YBBN,2010-09-17 10:30,153.1292,-27.3917,60.80,42.80,51.45,240.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171030Z 24007KT CAVOK 16/06 Q1021 RMK DISTANT SH TO NORTH 5AC110 7AS160 NOSIG
YBBN,2010-09-17 11:00,153.1292,-27.3917,60.80,42.80,51.45,240.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171100Z 24006KT CAVOK 16/06 Q1020 RMK DISTANT SH TO NW NOSIG
YBBN,2010-09-17 11:30,153.1292,-27.3917,59.00,44.60,58.77,240.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171130Z 24007KT CAVOK 15/07 Q1020 RMK DISTANT SH TO NE 5AS170 NOSIG
YBBN,2010-09-17 12:00,153.1292,-27.3917,59.00,44.60,58.77,270.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171200Z 27004KT CAVOK 15/07 Q1021 RMK DISTANT SH TO NORTH 6AC180 NOSIG
YBBN,2010-09-17 12:30,153.1292,-27.3917,59.00,46.40,62.92,330.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171230Z 33001KT CAVOK 15/08 Q1020 RMK 6AS190 NOSIG
YBBN,2010-09-17 13:00,153.1292,-27.3917,59.00,46.40,62.92,300.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171300Z 30007KT CAVOK 15/08 Q1020 RMK 7AS190 NOSIG
YBBN,2010-09-17 13:30,153.1292,-27.3917,59.00,46.40,62.92,270.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171330Z 27004KT CAVOK 15/08 Q1020 RMK 6AS190 NOSIG
YBBN,2010-09-17 14:00,153.1292,-27.3917,59.00,46.40,62.92,280.00,4.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,11000.00,16000.00,19000.00,M,VCSH,YBBN 171400Z 28004KT 9999 VCSH FEW110 SCT160 BKN190 15/08 Q1019 RMK SH TO WEST NOSIG
YBBN,2010-09-17 14:30,153.1292,-27.3917,57.20,46.40,67.12,310.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171430Z 31004KT CAVOK 14/08 Q1019 RMK 5AC160 NOSIG
YBBN,2010-09-17 15:00,153.1292,-27.3917,57.20,44.60,62.69,220.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171500Z 22005KT CAVOK 14/07 Q1019 RMK 6AC160 NOSIG
YBBN,2010-09-17 15:30,153.1292,-27.3917,57.20,44.60,62.69,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171530Z 00000KT CAVOK 14/07 Q1019 RMK 7AC160 NOSIG
YBBN,2010-09-17 16:00,153.1292,-27.3917,57.20,44.60,62.69,310.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171600Z 31001KT CAVOK 14/07 Q1019 RMK DISTANT SH TO WEST 7AC160 NOSIG
YBBN,2010-09-17 16:30,153.1292,-27.3917,57.20,44.60,62.69,230.00,1.00,M,30.06,M,6.21,M,FEW,BKN,M,M,11000.00,12000.00,M,M,-SHRA,YBBN 171630Z 23001KT 9999 -SHRA FEW110 BKN120 14/07 Q1018 NOSIG
YBBN,2010-09-17 17:00,153.1292,-27.3917,55.40,46.40,71.64,240.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171700Z 24003KT CAVOK 13/08 Q1019 RMK 5AC160 NOSIG
YBBN,2010-09-17 17:30,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171730Z 00000KT CAVOK 13/08 Q1018 RMK 6AC160 NOSIG
YBBN,2010-09-17 18:00,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171800Z 00000KT CAVOK 13/08 Q1018 RMK DISTANT SH TO NW 7AC160 NOSIG
YBBN,2010-09-17 18:30,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171830Z 00000KT CAVOK 13/08 Q1018 NOSIG
YBBN,2010-09-17 19:00,153.1292,-27.3917,53.60,46.40,76.50,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171900Z 00000KT CAVOK 12/08 Q1019 RMK 5AC160 NOSIG
YBBN,2010-09-17 19:30,153.1292,-27.3917,55.40,44.60,66.91,0.00,0.00,M,30.09,M,6.21,M,FEW,BKN,M,M,4000.00,15000.00,M,M,M,YBBN 171930Z 00000KT 9999 FEW040 BKN150 13/07 Q1019 RMK VIRGA NOSIG
YBBN,2010-09-17 20:00,153.1292,-27.3917,55.40,44.60,66.91,210.00,5.00,M,30.09,M,6.21,M,FEW,BKN,BKN,M,4000.00,15000.00,25000.00,M,M,YBBN 172000Z 21005KT 9999 FEW040 BKN150 BKN250 13/07 Q1019 RMK VIRGA/DISTANT SH TO NW NOSIG
YBBN,2010-09-17 20:30,153.1292,-27.3917,57.20,44.60,62.69,210.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172030Z 21005KT CAVOK 14/07 Q1019 RMK 6AC150 NOSIG
YBBN,2010-09-17 21:00,153.1292,-27.3917,57.20,44.60,62.69,210.00,7.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,1800.00,7600.00,15000.00,M,M,YBBN 172100Z 21007KT 9999 FEW018 SCT076 BKN150 14/07 Q1020 NOSIG
YBBN,2010-09-17 21:30,153.1292,-27.3917,59.00,42.80,54.86,210.00,6.00,M,30.12,M,6.21,M,FEW,BKN,BKN,M,2000.00,15000.00,25000.00,M,M,YBBN 172130Z 21006KT 9999 FEW020 BKN150 BKN250 15/06 Q1020 NOSIG
YBBN,2010-09-17 22:00,153.1292,-27.3917,60.80,42.80,51.45,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172200Z 21007KT CAVOK 16/06 Q1020 NOSIG
YBBN,2010-09-17 22:30,153.1292,-27.3917,62.60,44.60,51.72,210.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172230Z 21006KT CAVOK 17/07 Q1019 RMK 5AC150 NOSIG
YBBN,2010-09-17 23:00,153.1292,-27.3917,62.60,42.80,48.28,240.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172300Z 24006KT CAVOK 17/06 Q1019 RMK 5AC160 NOSIG
YBBN,2010-09-17 23:30,153.1292,-27.3917,64.40,44.60,48.55,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172330Z 23005KT CAVOK 18/07 Q1019 NOSIG
