#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-19 00:00:00+00:00 2012-08-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-19 00:00,153.1292,-27.3917,60.80,28.40,29.06,210.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190000Z 21008KT CAVOK 16/M02 Q1021
YBBN,2012-08-19 00:30,153.1292,-27.3917,60.80,28.40,29.06,220.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190030Z 22008KT CAVOK 16/M02 Q1021
YBBN,2012-08-19 01:00,153.1292,-27.3917,64.40,30.20,27.55,230.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190100Z 23009KT CAVOK 18/M01 Q1021
YBBN,2012-08-19 01:30,153.1292,-27.3917,62.60,28.40,27.27,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190130Z 21007KT CAVOK 17/M02 Q1021
YBBN,2012-08-19 02:00,153.1292,-27.3917,64.40,28.40,25.60,230.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190200Z 23006KT CAVOK 18/M02 Q1020 NOSIG
YBBN,2012-08-19 02:30,153.1292,-27.3917,66.20,30.20,25.88,120.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190230Z 12006KT CAVOK 19/M01 Q1020
YBBN,2012-08-19 03:00,153.1292,-27.3917,64.40,30.20,27.55,80.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190300Z 08008KT CAVOK 18/M01 Q1020
YBBN,2012-08-19 03:30,153.1292,-27.3917,64.40,30.20,27.55,60.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190330Z 06007KT CAVOK 18/M01 Q1019
YBBN,2012-08-19 04:00,153.1292,-27.3917,64.40,30.20,27.55,70.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190400Z 07006KT CAVOK 18/M01 Q1019 NOSIG
YBBN,2012-08-19 04:30,153.1292,-27.3917,64.40,30.20,27.55,60.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190430Z 06007KT CAVOK 18/M01 Q1019
YBBN,2012-08-19 05:00,153.1292,-27.3917,66.20,32.00,27.83,70.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190500Z 07007KT CAVOK 19/00 Q1019 NOSIG
YBBN,2012-08-19 05:30,153.1292,-27.3917,64.40,37.40,36.74,60.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190530Z 06009KT CAVOK 18/03 Q1019
YBBN,2012-08-19 06:00,153.1292,-27.3917,64.40,37.40,36.74,60.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 06007KT CAVOK 18/03 Q1019 NOSIG
YBBN,2012-08-19 06:30,153.1292,-27.3917,62.60,41.00,45.04,60.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 06007KT CAVOK 17/05 Q1019
YBBN,2012-08-19 07:00,153.1292,-27.3917,60.80,41.00,48.00,60.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 06007KT CAVOK 16/05 Q1020
YBBN,2012-08-19 07:30,153.1292,-27.3917,60.80,42.80,51.45,70.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190730Z 07005KT CAVOK 16/06 Q1020
YBBN,2012-08-19 08:00,153.1292,-27.3917,60.80,42.80,51.45,70.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190800Z 07005KT CAVOK 16/06 Q1020 NOSIG
YBBN,2012-08-19 08:30,153.1292,-27.3917,60.80,44.60,55.12,60.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190830Z 06005KT CAVOK 16/07 Q1021
YBBN,2012-08-19 09:00,153.1292,-27.3917,59.00,44.60,58.77,80.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190900Z 08004KT CAVOK 15/07 Q1021 NOSIG
YBBN,2012-08-19 09:30,153.1292,-27.3917,59.00,46.40,62.92,80.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190930Z 08004KT CAVOK 15/08 Q1022
YBBN,2012-08-19 10:00,153.1292,-27.3917,59.00,46.40,62.92,80.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191000Z 08004KT CAVOK 15/08 Q1021 NOSIG
YBBN,2012-08-19 10:30,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191030Z 00000KT CAVOK 14/08 Q1021
YBBN,2012-08-19 11:00,153.1292,-27.3917,55.40,46.40,71.64,270.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 27004KT CAVOK 13/08 Q1022
YBBN,2012-08-19 11:30,153.1292,-27.3917,55.40,46.40,71.64,220.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 22004KT CAVOK 13/08 Q1022
YBBN,2012-08-19 12:00,153.1292,-27.3917,53.60,46.40,76.50,220.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 22005KT CAVOK 12/08 Q1022 NOSIG
YBBN,2012-08-19 12:30,153.1292,-27.3917,53.60,46.40,76.50,200.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191230Z 20005KT CAVOK 12/08 Q1021
YBBN,2012-08-19 13:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 21005KT CAVOK 12/08 Q1021
YBBN,2012-08-19 13:30,153.1292,-27.3917,55.40,46.40,71.64,220.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191330Z 22004KT CAVOK 13/08 Q1021 RMK 7AC170
YBBN,2012-08-19 14:00,153.1292,-27.3917,55.40,48.20,76.66,290.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191400Z 29004KT CAVOK 13/09 Q1022 NOSIG
YBBN,2012-08-19 14:30,153.1292,-27.3917,53.60,48.20,81.87,330.00,1.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191430Z 33001KT CAVOK 12/09 Q1022 RMK 8AC170
YBBN,2012-08-19 15:00,153.1292,-27.3917,53.60,46.40,76.50,240.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191500Z 24004KT CAVOK 12/08 Q1022
YBBN,2012-08-19 15:30,153.1292,-27.3917,53.60,46.40,76.50,250.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191530Z 25004KT CAVOK 12/08 Q1023 RMK 8AC180
YBBN,2012-08-19 16:00,153.1292,-27.3917,51.80,46.40,81.74,230.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 23005KT CAVOK 11/08 Q1022 NOSIG
YBBN,2012-08-19 16:30,153.1292,-27.3917,53.60,46.40,76.50,190.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191630Z 19005KT CAVOK 12/08 Q1020 RMK 7AC180
YBBN,2012-08-19 17:00,153.1292,-27.3917,53.60,44.60,71.45,230.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191700Z 23005KT CAVOK 12/07 Q1022 NOSIG
YBBN,2012-08-19 17:30,153.1292,-27.3917,51.80,46.40,81.74,230.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191730Z 23006KT CAVOK 11/08 Q1022 RMK 8AC160
YBBN,2012-08-19 18:00,153.1292,-27.3917,53.60,42.80,66.70,200.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191800Z 20006KT CAVOK 12/06 Q1022 RMK 8AC160
YBBN,2012-08-19 18:30,153.1292,-27.3917,55.40,44.60,66.91,180.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191830Z 18006KT CAVOK 13/07 Q1022 RMK 8AC160
YBBN,2012-08-19 19:00,153.1292,-27.3917,53.60,44.60,71.45,200.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191900Z 20006KT CAVOK 12/07 Q1022 RMK 8AC140
YBBN,2012-08-19 19:30,153.1292,-27.3917,51.80,44.60,76.34,210.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191930Z 21007KT CAVOK 11/07 Q1022 RMK 7AC150
YBBN,2012-08-19 20:00,153.1292,-27.3917,51.80,42.80,71.26,210.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192000Z 21008KT CAVOK 11/06 Q1023 NOSIG
YBBN,2012-08-19 20:30,153.1292,-27.3917,51.80,42.80,71.26,220.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192030Z 22008KT CAVOK 11/06 Q1023 RMK SMOKE TO W 5AC145
YBBN,2012-08-19 21:00,153.1292,-27.3917,53.60,42.80,66.70,210.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192100Z 21008KT CAVOK 12/06 Q1023 NOSIG
YBBN,2012-08-19 21:30,153.1292,-27.3917,55.40,42.80,62.46,190.00,6.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192130Z 19006KT CAVOK 13/06 Q1024
YBBN,2012-08-19 22:00,153.1292,-27.3917,55.40,41.00,58.27,180.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192200Z 18007KT CAVOK 13/05 Q1023 NOSIG
YBBN,2012-08-19 22:30,153.1292,-27.3917,59.00,42.80,54.86,190.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192230Z 19006KT CAVOK 15/06 Q1023
YBBN,2012-08-19 23:00,153.1292,-27.3917,62.60,44.60,51.72,190.00,7.00,0.00,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 192300Z 19007KT 9999 FEW045 17/07 Q1023 RMK SMOKE TO W
YBBN,2012-08-19 23:30,153.1292,-27.3917,64.40,42.80,45.32,200.00,6.00,0.00,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 192330Z 20006KT 9999 FEW045 18/06 Q1023
