#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-03 00:00:00+00:00 2010-07-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-03 00:00,153.1292,-27.3917,59.00,44.60,58.77,240.00,16.00,M,30.27,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 030000Z 24016KT 9999 FEW023 15/07 Q1025 NOSIG
YBBN,2010-07-03 00:30,153.1292,-27.3917,60.80,42.80,51.45,250.00,17.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 030030Z 25017KT 9999 FEW025 16/06 Q1025 NOSIG
YBBN,2010-07-03 01:00,153.1292,-27.3917,60.80,41.00,48.00,240.00,18.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 030100Z 24018KT 9999 FEW025 16/05 Q1024 NOSIG
YBBN,2010-07-03 01:30,153.1292,-27.3917,60.80,41.00,48.00,250.00,21.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030130Z 25021KT 9999 FEW030 16/05 Q1024 NOSIG
YBBN,2010-07-03 02:00,153.1292,-27.3917,62.60,39.20,42.00,240.00,21.00,M,30.21,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030200Z 24021KT 9999 FEW030 17/04 Q1023 NOSIG
YBBN,2010-07-03 02:30,153.1292,-27.3917,64.40,41.00,42.28,260.00,20.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030230Z 26020KT CAVOK 18/05 Q1023 NOSIG
YBBN,2010-07-03 03:00,153.1292,-27.3917,64.40,37.40,36.74,250.00,19.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030300Z 25019KT CAVOK 18/03 Q1023 NOSIG
YBBN,2010-07-03 03:30,153.1292,-27.3917,64.40,35.60,34.22,250.00,19.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030330Z 25019KT CAVOK 18/02 Q1022 NOSIG
YBBN,2010-07-03 04:00,153.1292,-27.3917,64.40,35.60,34.22,250.00,18.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030400Z 25018KT CAVOK 18/02 Q1022 NOSIG
YBBN,2010-07-03 04:07,153.1292,-27.3917,64.40,35.60,34.22,260.00,18.00,M,30.18,M,6.21,28.00,M,M,M,M,M,M,M,M,M,YBBN 030407Z 26018G28KT CAVOK 18/02 Q1022 NOSIG
YBBN,2010-07-03 04:30,153.1292,-27.3917,64.40,35.60,34.22,250.00,19.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030430Z 25019KT CAVOK 18/02 Q1022 NOSIG
YBBN,2010-07-03 05:00,153.1292,-27.3917,62.60,33.80,33.93,270.00,19.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030500Z 27019KT CAVOK 17/01 Q1022 NOSIG
YBBN,2010-07-03 05:30,153.1292,-27.3917,62.60,35.60,36.45,270.00,15.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030530Z 27015KT CAVOK 17/02 Q1022 NOSIG
YBBN,2010-07-03 06:00,153.1292,-27.3917,62.60,35.60,36.45,280.00,13.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030600Z 28013KT CAVOK 17/02 Q1022 NOSIG
YBBN,2010-07-03 06:30,153.1292,-27.3917,60.80,35.60,38.85,270.00,11.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030630Z 27011KT CAVOK 16/02 Q1022 NOSIG
YBBN,2010-07-03 07:00,153.1292,-27.3917,59.00,37.40,44.47,260.00,10.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030700Z 26010KT CAVOK 15/03 Q1023 NOSIG
YBBN,2010-07-03 07:30,153.1292,-27.3917,55.40,37.40,50.64,290.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 030730Z 29006KT 9999 FEW025 13/03 Q1024 NOSIG
YBBN,2010-07-03 08:00,153.1292,-27.3917,51.80,39.20,61.99,270.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030800Z 27007KT 9999 FEW030 11/04 Q1024 NOSIG
YBBN,2010-07-03 08:30,153.1292,-27.3917,51.80,39.20,61.99,230.00,5.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030830Z 23005KT 9999 FEW030 11/04 Q1024 NOSIG
YBBN,2010-07-03 09:00,153.1292,-27.3917,53.60,37.40,54.07,220.00,6.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030900Z 22006KT 9999 FEW030 12/03 Q1025 NOSIG
YBBN,2010-07-03 09:30,153.1292,-27.3917,53.60,37.40,54.07,210.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030930Z 21005KT CAVOK 12/03 Q1025 NOSIG
YBBN,2010-07-03 10:00,153.1292,-27.3917,50.00,37.40,61.76,220.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031000Z 22004KT CAVOK 10/03 Q1025 NOSIG
YBBN,2010-07-03 10:30,153.1292,-27.3917,50.00,37.40,61.76,220.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031030Z 22005KT CAVOK 10/03 Q1026 NOSIG
YBBN,2010-07-03 11:00,153.1292,-27.3917,50.00,37.40,61.76,210.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031100Z 21005KT CAVOK 10/03 Q1026 NOSIG
YBBN,2010-07-03 11:30,153.1292,-27.3917,51.80,37.40,57.77,210.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031130Z 21007KT CAVOK 11/03 Q1026 NOSIG
YBBN,2010-07-03 12:00,153.1292,-27.3917,51.80,35.60,53.81,200.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031200Z 20007KT CAVOK 11/02 Q1026 NOSIG
YBBN,2010-07-03 12:30,153.1292,-27.3917,51.80,35.60,53.81,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031230Z 21008KT CAVOK 11/02 Q1026 NOSIG
YBBN,2010-07-03 13:00,153.1292,-27.3917,51.80,35.60,53.81,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031300Z 21008KT CAVOK 11/02 Q1026 NOSIG
YBBN,2010-07-03 13:30,153.1292,-27.3917,50.00,37.40,61.76,210.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031330Z 21009KT CAVOK 10/03 Q1026 NOSIG
YBBN,2010-07-03 14:00,153.1292,-27.3917,46.40,37.40,70.68,230.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031400Z 23007KT CAVOK 08/03 Q1026 NOSIG
YBBN,2010-07-03 14:30,153.1292,-27.3917,44.60,37.40,75.68,280.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031430Z 28005KT CAVOK 07/03 Q1026 NOSIG
YBBN,2010-07-03 15:00,153.1292,-27.3917,46.40,37.40,70.68,220.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031500Z 22006KT CAVOK 08/03 Q1026 NOSIG
YBBN,2010-07-03 15:30,153.1292,-27.3917,44.60,37.40,75.68,270.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031530Z 27004KT CAVOK 07/03 Q1026 NOSIG
YBBN,2010-07-03 16:00,153.1292,-27.3917,44.60,37.40,75.68,240.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031600Z 24004KT CAVOK 07/03 Q1025 NOSIG
YBBN,2010-07-03 16:30,153.1292,-27.3917,42.80,37.40,81.07,220.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031630Z 22005KT CAVOK 06/03 Q1025 NOSIG
YBBN,2010-07-03 17:00,153.1292,-27.3917,46.40,37.40,70.68,210.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031700Z 21007KT CAVOK 08/03 Q1025 NOSIG
YBBN,2010-07-03 17:30,153.1292,-27.3917,44.60,37.40,75.68,220.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031730Z 22008KT CAVOK 07/03 Q1025 NOSIG
YBBN,2010-07-03 18:00,153.1292,-27.3917,44.60,37.40,75.68,210.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031800Z 21007KT CAVOK 07/03 Q1025 NOSIG
YBBN,2010-07-03 18:30,153.1292,-27.3917,42.80,39.20,86.99,220.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031830Z 22006KT CAVOK 06/04 Q1025 NOSIG
YBBN,2010-07-03 19:00,153.1292,-27.3917,42.80,37.40,81.07,220.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031900Z 22006KT CAVOK 06/03 Q1025 NOSIG
YBBN,2010-07-03 19:30,153.1292,-27.3917,42.80,37.40,81.07,210.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031930Z 21007KT CAVOK 06/03 Q1025 NOSIG
YBBN,2010-07-03 20:00,153.1292,-27.3917,46.40,37.40,70.68,210.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032000Z 21007KT CAVOK 08/03 Q1026 NOSIG
YBBN,2010-07-03 20:30,153.1292,-27.3917,42.80,37.40,81.07,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032030Z 21008KT CAVOK 06/03 Q1026 NOSIG
YBBN,2010-07-03 21:00,153.1292,-27.3917,46.40,37.40,70.68,200.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032100Z 20008KT CAVOK 08/03 Q1026 NOSIG
YBBN,2010-07-03 21:30,153.1292,-27.3917,48.20,39.20,70.88,210.00,9.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032130Z 21009KT CAVOK 09/04 Q1027 NOSIG
YBBN,2010-07-03 22:00,153.1292,-27.3917,50.00,37.40,61.76,210.00,9.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032200Z 21009KT CAVOK 10/03 Q1027 NOSIG
YBBN,2010-07-03 22:30,153.1292,-27.3917,51.80,39.20,61.99,210.00,10.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032230Z 21010KT CAVOK 11/04 Q1027 NOSIG
YBBN,2010-07-03 23:00,153.1292,-27.3917,53.60,35.60,50.36,210.00,11.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032300Z 21011KT CAVOK 12/02 Q1027 NOSIG
YBBN,2010-07-03 23:30,153.1292,-27.3917,57.20,35.60,44.19,210.00,13.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032330Z 21013KT CAVOK 14/02 Q1027 NOSIG
