#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-10-08 00:00:00+00:00 2011-10-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-10-08 06:00,153.1292,-27.3917,75.20,53.60,46.98,250.00,9.00,M,29.71,M,6.21,M,FEW,BKN,M,M,3000.00,18000.00,M,M,M,YBBN 080600Z 25009KT 9999 FEW030 BKN180 24/12 Q1006 NOSIG
YBBN,2011-10-08 06:30,153.1292,-27.3917,73.40,55.40,53.29,260.00,6.00,M,29.71,M,6.21,M,FEW,BKN,M,M,3000.00,18000.00,M,M,M,YBBN 080630Z 26006KT 9999 FEW030 BKN180 23/13 Q1006 NOSIG
YBBN,2011-10-08 07:00,153.1292,-27.3917,73.40,57.20,56.88,30.00,5.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,3000.00,18000.00,24000.00,M,M,YBBN 080700Z 03005KT 9999 FEW030 SCT180 BKN240 23/14 Q1006 RMK VIRGA NOSIG
YBBN,2011-10-08 07:30,153.1292,-27.3917,69.80,60.80,73.09,40.00,6.00,M,29.74,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080730Z 04006KT 9999 FEW030 21/16 Q1007 RMK VIRGA NOSIG
YBBN,2011-10-08 08:00,153.1292,-27.3917,66.20,60.80,82.74,40.00,5.00,M,29.74,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080800Z 04005KT 9999 FEW030 19/16 Q1007 NOSIG
YBBN,2011-10-08 10:00,153.1292,-27.3917,66.20,59.00,77.60,290.00,5.00,M,29.80,M,6.21,M,FEW,SCT,M,M,2000.00,6000.00,M,M,M,YBBN 081000Z 29005KT 9999 FEW020 SCT060 19/15 Q1009 RMK LIGHTNING TO THE SOUTH EAST NOSIG
YBBN,2011-10-08 10:30,153.1292,-27.3917,64.40,59.00,82.62,140.00,8.00,M,29.83,M,6.21,M,FEW,SCT,M,M,2500.00,11000.00,M,M,M,YBBN 081030Z 14008KT 9999 FEW025 SCT110 18/15 Q1010 NOSIG
YBBN,2011-10-08 11:00,153.1292,-27.3917,64.40,59.00,82.62,130.00,5.00,M,29.83,M,6.21,M,FEW,SCT,M,M,3000.00,11000.00,M,M,M,YBBN 081100Z 13005KT 9999 FEW030 SCT110 18/15 Q1010 NOSIG
YBBN,2011-10-08 11:30,153.1292,-27.3917,62.60,60.80,93.83,120.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 12005KT CAVOK 17/16 Q1010 NOSIG
YBBN,2011-10-08 12:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 00000KT CAVOK 16/14 Q1010 NOSIG
YBBN,2011-10-08 12:30,153.1292,-27.3917,59.00,57.20,93.74,240.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 24005KT CAVOK 15/14 Q1010 NOSIG
YBBN,2011-10-08 13:00,153.1292,-27.3917,59.00,57.20,93.74,250.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 25005KT CAVOK 15/14 Q1010 NOSIG
YBBN,2011-10-08 14:00,153.1292,-27.3917,57.20,57.20,100.00,0.00,0.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 00000KT CAVOK 14/14 Q1010 NOSIG
YBBN,2011-10-08 14:30,153.1292,-27.3917,57.20,57.20,100.00,0.00,0.00,M,29.80,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 081430Z 00000KT 9999 MIFG SKC 14/14 Q1009 NOSIG
YBBN,2011-10-08 15:00,153.1292,-27.3917,57.20,55.40,93.69,250.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 25004KT CAVOK 14/13 Q1009 NOSIG
YBBN,2011-10-08 15:30,153.1292,-27.3917,55.40,55.40,100.00,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 00000KT CAVOK 13/13 Q1009 NOSIG
YBBN,2011-10-08 16:00,153.1292,-27.3917,55.40,55.40,100.00,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 00000KT CAVOK 13/13 Q1009 NOSIG
YBBN,2011-10-08 16:30,153.1292,-27.3917,55.40,55.40,100.00,270.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081630Z 27004KT CAVOK 13/13 Q1009 NOSIG
YBBN,2011-10-08 17:00,153.1292,-27.3917,57.20,55.40,93.69,230.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 23004KT CAVOK 14/13 Q1008 NOSIG
YBBN,2011-10-08 17:30,153.1292,-27.3917,55.40,55.40,100.00,360.00,4.00,M,29.77,M,6.21,M,FEW,M,M,M,800.00,M,M,M,M,YBBN 081730Z 36004KT 9999 FEW008 13/13 Q1008 NOSIG
YBBN,2011-10-08 18:00,153.1292,-27.3917,55.40,55.40,100.00,280.00,4.00,M,29.77,M,6.21,M,FEW,M,M,M,800.00,M,M,M,M,YBBN 081800Z 28004KT 9999 FEW008 13/13 Q1008 NOSIG
YBBN,2011-10-08 18:30,153.1292,-27.3917,53.60,53.60,100.00,230.00,5.00,M,29.80,M,6.21,M,FEW,M,M,M,600.00,M,M,M,M,YBBN 081830Z 23005KT 9999 FEW006 12/12 Q1009 NOSIG
YBBN,2011-10-08 19:00,153.1292,-27.3917,55.40,53.60,93.65,230.00,3.00,M,29.80,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 081900Z 23003KT 9999 MIFG SKC 13/12 Q1009 NOSIG
YBBN,2011-10-08 19:30,153.1292,-27.3917,55.40,53.60,93.65,0.00,0.00,M,29.80,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 081930Z 00000KT 9999 MIFG SKC 13/12 Q1009 NOSIG
YBBN,2011-10-08 20:00,153.1292,-27.3917,55.40,55.40,100.00,320.00,2.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082000Z 32002KT CAVOK 13/13 Q1010 NOSIG
YBBN,2011-10-08 20:30,153.1292,-27.3917,59.00,57.20,93.74,320.00,3.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082030Z 32003KT CAVOK 15/14 Q1010 NOSIG
YBBN,2011-10-08 21:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082100Z 00000KT CAVOK 16/14 Q1010 NOSIG
YBBN,2011-10-08 21:30,153.1292,-27.3917,64.40,59.00,82.62,240.00,1.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082130Z 24001KT CAVOK 18/15 Q1011 NOSIG
YBBN,2011-10-08 22:00,153.1292,-27.3917,68.00,57.20,68.35,300.00,3.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082200Z 30003KT CAVOK 20/14 Q1011 NOSIG
YBBN,2011-10-08 22:30,153.1292,-27.3917,69.80,55.40,60.21,240.00,3.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082230Z 24003KT CAVOK 21/13 Q1010 NOSIG
YBBN,2011-10-08 23:00,153.1292,-27.3917,71.60,55.40,56.63,340.00,3.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082300Z 34003KT CAVOK 22/13 Q1010 NOSIG
YBBN,2011-10-08 23:30,153.1292,-27.3917,75.20,55.40,50.17,340.00,4.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082330Z 34004KT CAVOK 24/13 Q1010 NOSIG
