#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-16 00:00:00+00:00 2011-04-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-16 07:30,153.1292,-27.3917,71.60,62.60,73.27,120.00,6.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1400.00,7600.00,13000.00,M,M,YBBN 160730Z 12006KT 9999 FEW014 SCT076 BKN130 22/17 Q1014 RMK DIST SH E AND W INTER 0730/1030 3000 SHRA BKN010
YBBN,2011-04-16 08:00,153.1292,-27.3917,69.80,64.40,82.98,120.00,7.00,M,29.94,M,6.21,M,FEW,BKN,BKN,M,1400.00,7500.00,12500.00,M,M,YBBN 160800Z 12007KT 9999 FEW014 BKN075 BKN125 21/18 Q1014 RMK DIST SH NE/SW INTER 0800/1100 3000 SHRA BKN010
YBBN,2011-04-16 10:30,153.1292,-27.3917,68.00,62.60,82.86,200.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 20006KT CAVOK 20/17 Q1015 RMK 6AC120 NOSIG
YBBN,2011-04-16 11:00,153.1292,-27.3917,66.20,60.80,82.74,210.00,7.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2000.00,12500.00,M,M,M,YBBN 161100Z 21007KT 9999 FEW020 BKN125 19/16 Q1016 NOSIG
YBBN,2011-04-16 11:30,153.1292,-27.3917,66.20,60.80,82.74,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 21008KT CAVOK 19/16 Q1016 RMK 6AC120 NOSIG
YBBN,2011-04-16 12:00,153.1292,-27.3917,64.40,60.80,88.09,210.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 21007KT CAVOK 18/16 Q1016 RMK 7SC080 NOSIG
YBBN,2011-04-16 12:30,153.1292,-27.3917,66.20,59.00,77.60,210.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 21007KT CAVOK 19/15 Q1016 RMK 5AC125 NOSIG
YBBN,2011-04-16 13:00,153.1292,-27.3917,66.20,59.00,77.60,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 21008KT CAVOK 19/15 Q1016 RMK 5AC120 NOSIG
YBBN,2011-04-16 13:30,153.1292,-27.3917,64.40,59.00,82.62,200.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 20007KT CAVOK 18/15 Q1016 RMK 5AC120 NOSIG
YBBN,2011-04-16 14:00,153.1292,-27.3917,64.40,59.00,82.62,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 21008KT CAVOK 18/15 Q1016 RMK 5AC120 NOSIG
YBBN,2011-04-16 15:00,153.1292,-27.3917,64.40,59.00,82.62,200.00,6.00,M,30.00,M,6.21,M,BKN,M,M,M,8500.00,M,M,M,VCSH,YBBN 161500Z 20006KT 9999 VCSH BKN085 18/15 Q1016 NOSIG
YBBN,2011-04-16 15:30,153.1292,-27.3917,64.40,59.00,82.62,220.00,8.00,M,30.00,M,6.21,M,SCT,BKN,M,M,8000.00,12000.00,M,M,VCSH,YBBN 161530Z 22008KT 9999 VCSH SCT080 BKN120 18/15 Q1016 NOSIG
YBBN,2011-04-16 16:00,153.1292,-27.3917,64.40,59.00,82.62,220.00,7.00,M,29.97,M,6.21,M,SCT,BKN,M,M,7500.00,12000.00,M,M,VCSH,YBBN 161600Z 22007KT 9999 VCSH SCT075 BKN120 18/15 Q1015 NOSIG
YBBN,2011-04-16 16:30,153.1292,-27.3917,64.40,59.00,82.62,220.00,8.00,M,29.97,M,6.21,M,SCT,BKN,M,M,7000.00,12000.00,M,M,VCSH,YBBN 161630Z 22008KT 9999 VCSH SCT070 BKN120 18/15 Q1015 NOSIG
YBBN,2011-04-16 17:00,153.1292,-27.3917,64.40,59.00,82.62,210.00,7.00,M,29.97,M,6.21,M,SCT,BKN,M,M,6500.00,12000.00,M,M,VCSH,YBBN 161700Z 21007KT 9999 VCSH SCT065 BKN120 18/15 Q1015 NOSIG
YBBN,2011-04-16 17:30,153.1292,-27.3917,64.40,59.00,82.62,220.00,8.00,M,29.97,M,6.21,M,SCT,BKN,M,M,6700.00,10000.00,M,M,-RA VCSH,YBBN 161730Z 22008KT 9999 -RA VCSH SCT067 BKN100 18/15 Q1015 NOSIG
YBBN,2011-04-16 18:00,153.1292,-27.3917,64.40,59.00,82.62,210.00,7.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2000.00,6400.00,M,M,-DZ VCSH,YBBN 161800Z 21007KT 9999 -DZ VCSH FEW020 BKN064 18/15 Q1015 NOSIG
YBBN,2011-04-16 18:30,153.1292,-27.3917,64.40,59.00,82.62,210.00,8.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2000.00,6500.00,M,M,VCSH,YBBN 161830Z 21008KT 9999 VCSH FEW020 BKN065 18/15 Q1015 NOSIG
YBBN,2011-04-16 19:00,153.1292,-27.3917,64.40,59.00,82.62,210.00,7.00,M,29.97,M,6.21,M,SCT,BKN,M,M,6500.00,9500.00,M,M,-DZ VCSH,YBBN 161900Z 21007KT 9999 -DZ VCSH SCT065 BKN095 18/15 Q1015 NOSIG
YBBN,2011-04-16 19:30,153.1292,-27.3917,64.40,59.00,82.62,210.00,7.00,M,30.00,M,6.21,M,SCT,BKN,M,M,6500.00,8500.00,M,M,-DZ VCSH,YBBN 161930Z 21007KT 9999 -DZ VCSH SCT065 BKN085 18/15 Q1016 NOSIG
YBBN,2011-04-16 20:00,153.1292,-27.3917,64.40,59.00,82.62,210.00,7.00,M,30.00,M,6.21,M,SCT,BKN,M,M,7000.00,10000.00,M,M,-DZ VCSH,YBBN 162000Z 21007KT 9999 -DZ VCSH SCT070 BKN100 18/15 Q1016 NOSIG
YBBN,2011-04-16 20:30,153.1292,-27.3917,64.40,59.00,82.62,210.00,7.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,2500.00,7000.00,11000.00,M,-RA,YBBN 162030Z 21007KT 9999 -RA FEW025 SCT070 BKN110 18/15 Q1016 NOSIG
YBBN,2011-04-16 21:00,153.1292,-27.3917,64.40,60.80,88.09,220.00,7.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,2500.00,6000.00,11000.00,M,-RA,YBBN 162100Z 22007KT 9999 -RA FEW025 SCT060 BKN110 18/16 Q1016 NOSIG
YBBN,2011-04-16 21:30,153.1292,-27.3917,64.40,60.80,88.09,220.00,7.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,2500.00,6000.00,10000.00,M,VCSH,YBBN 162130Z 22007KT 9999 VCSH FEW025 SCT060 BKN100 18/16 Q1017 NOSIG
YBBN,2011-04-16 22:00,153.1292,-27.3917,66.20,60.80,82.74,220.00,8.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,2500.00,7000.00,11500.00,M,VCSH,YBBN 162200Z 22008KT 9999 VCSH FEW025 SCT070 BKN115 19/16 Q1017 NOSIG
