#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-23 00:00:00+00:00 2011-03-24 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-23 00:00,153.1292,-27.3917,86.00,59.00,40.14,270.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230000Z 27005KT CAVOK 30/15 Q1006 NOSIG
YBBN,2011-03-23 00:30,153.1292,-27.3917,86.00,57.20,37.62,230.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230030Z 23005KT CAVOK 30/14 Q1006 NOSIG
YBBN,2011-03-23 01:00,153.1292,-27.3917,86.00,57.20,37.62,270.00,7.00,M,29.71,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 230100Z 27007KT 9999 FEW045 30/14 Q1006 NOSIG
YBBN,2011-03-23 01:30,153.1292,-27.3917,87.80,55.40,33.29,240.00,7.00,M,29.68,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 230130Z 24007KT 9999 FEW045 31/13 Q1005 NOSIG
YBBN,2011-03-23 02:00,153.1292,-27.3917,87.80,57.20,35.53,280.00,10.00,M,29.68,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 230200Z 28010KT 9999 FEW045 31/14 Q1005 NOSIG
YBBN,2011-03-23 02:30,153.1292,-27.3917,87.80,59.00,37.90,270.00,11.00,M,29.68,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 230230Z 27011KT 9999 FEW045 31/15 Q1005 NOSIG
YBBN,2011-03-23 03:00,153.1292,-27.3917,87.80,59.00,37.90,280.00,13.00,M,29.65,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 230300Z 28013KT 9999 FEW045 31/15 Q1004 NOSIG
YBBN,2011-03-23 03:30,153.1292,-27.3917,87.80,59.00,37.90,310.00,9.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230330Z 31009KT CAVOK 31/15 Q1004 NOSIG
YBBN,2011-03-23 04:00,153.1292,-27.3917,89.60,60.80,38.18,280.00,11.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230400Z 28011KT CAVOK 32/16 Q1003 NOSIG
YBBN,2011-03-23 04:30,153.1292,-27.3917,87.80,60.80,40.41,290.00,11.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230430Z 29011KT CAVOK 31/16 Q1003 NOSIG
YBBN,2011-03-23 05:00,153.1292,-27.3917,89.60,60.80,38.18,250.00,13.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230500Z 25013KT CAVOK 32/16 Q1003 NOSIG
YBBN,2011-03-23 05:30,153.1292,-27.3917,89.60,60.80,38.18,290.00,13.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230530Z 29013KT CAVOK 32/16 Q1003 NOSIG
YBBN,2011-03-23 06:00,153.1292,-27.3917,89.60,60.80,38.18,280.00,14.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230600Z 28014KT CAVOK 32/16 Q1003 NOSIG
YBBN,2011-03-23 06:30,153.1292,-27.3917,87.80,60.80,40.41,290.00,13.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230630Z 29013KT CAVOK 31/16 Q1003 NOSIG
YBBN,2011-03-23 07:00,153.1292,-27.3917,87.80,59.00,37.90,270.00,11.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230700Z 27011KT CAVOK 31/15 Q1004 NOSIG
YBBN,2011-03-23 07:30,153.1292,-27.3917,86.00,59.00,40.14,270.00,9.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230730Z 27009KT CAVOK 30/15 Q1004 NOSIG
YBBN,2011-03-23 08:00,153.1292,-27.3917,84.20,60.80,45.34,280.00,8.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230800Z 28008KT CAVOK 29/16 Q1004 NOSIG
YBBN,2011-03-23 08:30,153.1292,-27.3917,82.40,60.80,48.05,270.00,7.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230830Z 27007KT CAVOK 28/16 Q1005 NOSIG
YBBN,2011-03-23 09:00,153.1292,-27.3917,82.40,60.80,48.05,270.00,7.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230900Z 27007KT CAVOK 28/16 Q1005 NOSIG
YBBN,2011-03-23 09:30,153.1292,-27.3917,80.60,62.60,54.30,270.00,7.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230930Z 27007KT CAVOK 27/17 Q1005 NOSIG
YBBN,2011-03-23 10:00,153.1292,-27.3917,78.80,62.60,57.60,270.00,7.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231000Z 27007KT CAVOK 26/17 Q1006 NOSIG
YBBN,2011-03-23 10:30,153.1292,-27.3917,78.80,62.60,57.60,260.00,8.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231030Z 26008KT CAVOK 26/17 Q1006 NOSIG
YBBN,2011-03-23 11:00,153.1292,-27.3917,77.00,62.60,61.13,260.00,8.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231100Z 26008KT CAVOK 25/17 Q1006 NOSIG
YBBN,2011-03-23 11:30,153.1292,-27.3917,75.20,64.40,69.14,260.00,8.00,M,29.71,M,6.21,M,FEW,SCT,M,M,4500.00,15000.00,M,M,M,YBBN 231130Z 26008KT 9999 FEW045 SCT150 24/18 Q1006 NOSIG
YBBN,2011-03-23 12:00,153.1292,-27.3917,73.40,62.60,68.94,250.00,9.00,M,29.71,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 231200Z 25009KT 9999 FEW045 23/17 Q1006 NOSIG
YBBN,2011-03-23 12:30,153.1292,-27.3917,73.40,62.60,68.94,250.00,8.00,M,29.71,M,6.21,M,FEW,SCT,M,M,4800.00,21000.00,M,M,M,YBBN 231230Z 25008KT 9999 FEW048 SCT210 23/17 Q1006 NOSIG
YBBN,2011-03-23 13:00,153.1292,-27.3917,73.40,62.60,68.94,260.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231300Z 26007KT CAVOK 23/17 Q1007 NOSIG
YBBN,2011-03-23 13:30,153.1292,-27.3917,73.40,62.60,68.94,240.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231330Z 24004KT CAVOK 23/17 Q1007 NOSIG
YBBN,2011-03-23 14:00,153.1292,-27.3917,71.60,62.60,73.27,260.00,7.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231400Z 26007KT CAVOK 22/17 Q1006 NOSIG
YBBN,2011-03-23 14:30,153.1292,-27.3917,69.80,62.60,77.90,250.00,6.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231430Z 25006KT CAVOK 21/17 Q1006 NOSIG
YBBN,2011-03-23 15:00,153.1292,-27.3917,71.60,62.60,73.27,250.00,6.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231500Z 25006KT CAVOK 22/17 Q1006 NOSIG
YBBN,2011-03-23 15:30,153.1292,-27.3917,69.80,62.60,77.90,0.00,0.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231530Z 00000KT CAVOK 21/17 Q1006 NOSIG
YBBN,2011-03-23 16:00,153.1292,-27.3917,69.80,62.60,77.90,0.00,0.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231600Z 00000KT CAVOK 21/17 Q1006 NOSIG
YBBN,2011-03-23 16:30,153.1292,-27.3917,69.80,62.60,77.90,260.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231630Z 26005KT CAVOK 21/17 Q1006 NOSIG
YBBN,2011-03-23 17:00,153.1292,-27.3917,69.80,62.60,77.90,260.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231700Z 26005KT CAVOK 21/17 Q1006 NOSIG
YBBN,2011-03-23 17:30,153.1292,-27.3917,69.80,62.60,77.90,260.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231730Z 26005KT CAVOK 21/17 Q1006 NOSIG
YBBN,2011-03-23 18:00,153.1292,-27.3917,69.80,62.60,77.90,250.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231800Z 25005KT CAVOK 21/17 Q1006 RMK 5AC155 NOSIG
YBBN,2011-03-23 18:30,153.1292,-27.3917,69.80,64.40,82.98,260.00,1.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231830Z 26001KT CAVOK 21/18 Q1007 RMK 5AC160 NOSIG
YBBN,2011-03-23 19:00,153.1292,-27.3917,69.80,64.40,82.98,240.00,3.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231900Z 24003KT CAVOK 21/18 Q1007 RMK 5AC155 NOSIG
YBBN,2011-03-23 19:30,153.1292,-27.3917,69.80,62.60,77.90,230.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231930Z 23004KT CAVOK 21/17 Q1007 NOSIG
YBBN,2011-03-23 20:00,153.1292,-27.3917,68.00,62.60,82.86,0.00,0.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232000Z 00000KT CAVOK 20/17 Q1008 NOSIG
YBBN,2011-03-23 20:30,153.1292,-27.3917,69.80,64.40,82.98,0.00,0.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232030Z 00000KT CAVOK 21/18 Q1008 NOSIG
YBBN,2011-03-23 21:00,153.1292,-27.3917,73.40,64.40,73.44,290.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232100Z 29004KT CAVOK 23/18 Q1008 NOSIG
YBBN,2011-03-23 21:30,153.1292,-27.3917,75.20,62.60,64.91,260.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232130Z 26005KT CAVOK 24/17 Q1009 NOSIG
YBBN,2011-03-23 22:00,153.1292,-27.3917,78.80,62.60,57.60,230.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232200Z 23006KT CAVOK 26/17 Q1009 NOSIG
YBBN,2011-03-23 22:30,153.1292,-27.3917,78.80,62.60,57.60,230.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232230Z 23007KT CAVOK 26/17 Q1009 NOSIG
YBBN,2011-03-23 23:00,153.1292,-27.3917,80.60,59.00,47.79,250.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232300Z 25007KT CAVOK 27/15 Q1009 NOSIG
YBBN,2011-03-23 23:30,153.1292,-27.3917,80.60,57.20,44.80,230.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232330Z 23008KT CAVOK 27/14 Q1009 NOSIG
