#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-21 00:00:00+00:00 2011-07-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-21 03:30,153.1292,-27.3917,71.60,37.40,28.68,240.00,13.00,M,29.80,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 210330Z 24013KT 9999 FEW035 22/03 Q1009 RMK FU TO EAST FM0330 MOD TURB BLW 5000FT
YBBN,2011-07-21 04:00,153.1292,-27.3917,71.60,39.20,30.77,260.00,15.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 210400Z 26015KT 9999 FEW040 22/04 Q1008 RMK FU TO EAST FM0400 MOD TURB BLW 5000FT
YBBN,2011-07-21 04:30,153.1292,-27.3917,73.40,41.00,31.05,260.00,14.00,M,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 210430Z 26014KT 9999 FEW045 23/05 Q1008 RMK FU TO EAST FM0430 23017G27KT CAVOK FM0430 MOD TURB BLW 5000FT
YBBN,2011-07-21 05:00,153.1292,-27.3917,73.40,39.20,28.96,270.00,13.00,M,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 210500Z 27013KT 9999 FEW045 23/04 Q1008 RMK FU TO EAST NOSIG
YBBN,2011-07-21 05:30,153.1292,-27.3917,71.60,37.40,28.68,280.00,12.00,M,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 210530Z 28012KT 9999 FEW045 22/03 Q1008 RMK FU TO EAST NOSIG
YBBN,2011-07-21 06:00,153.1292,-27.3917,71.60,37.40,28.68,270.00,13.00,M,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 210600Z 27013KT 9999 FEW045 22/03 Q1008 RMK FU TO EAST NOSIG
YBBN,2011-07-21 06:30,153.1292,-27.3917,71.60,37.40,28.68,270.00,15.00,M,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 210630Z 27015KT 9999 FEW045 22/03 Q1008 NOSIG
YBBN,2011-07-21 07:00,153.1292,-27.3917,69.80,37.40,30.49,270.00,13.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210700Z 27013KT CAVOK 21/03 Q1008 NOSIG
YBBN,2011-07-21 07:30,153.1292,-27.3917,68.00,39.20,34.80,270.00,13.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210730Z 27013KT CAVOK 20/04 Q1008 NOSIG
YBBN,2011-07-21 08:00,153.1292,-27.3917,66.20,39.20,37.03,270.00,10.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210800Z 27010KT CAVOK 19/04 Q1009 NOSIG
YBBN,2011-07-21 08:30,153.1292,-27.3917,64.40,41.00,42.28,270.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210830Z 27011KT CAVOK 18/05 Q1009 NOSIG
YBBN,2011-07-21 09:00,153.1292,-27.3917,64.40,41.00,42.28,280.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210900Z 28010KT CAVOK 18/05 Q1010 NOSIG
YBBN,2011-07-21 09:30,153.1292,-27.3917,62.60,41.00,45.04,270.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210930Z 27011KT CAVOK 17/05 Q1010 NOSIG
YBBN,2011-07-21 10:00,153.1292,-27.3917,60.80,41.00,48.00,260.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211000Z 26009KT CAVOK 16/05 Q1010 NOSIG
YBBN,2011-07-21 10:30,153.1292,-27.3917,60.80,41.00,48.00,250.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211030Z 25009KT CAVOK 16/05 Q1010 NOSIG
YBBN,2011-07-21 11:00,153.1292,-27.3917,60.80,41.00,48.00,250.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211100Z 25011KT CAVOK 16/05 Q1010 NOSIG
YBBN,2011-07-21 11:30,153.1292,-27.3917,60.80,41.00,48.00,250.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211130Z 25011KT CAVOK 16/05 Q1010 NOSIG
YBBN,2011-07-21 12:00,153.1292,-27.3917,59.00,42.80,54.86,250.00,12.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211200Z 25012KT CAVOK 15/06 Q1010 NOSIG
YBBN,2011-07-21 12:30,153.1292,-27.3917,59.00,41.00,51.18,250.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211230Z 25013KT CAVOK 15/05 Q1010 NOSIG
YBBN,2011-07-21 13:00,153.1292,-27.3917,59.00,39.20,47.72,240.00,14.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211300Z 24014KT CAVOK 15/04 Q1010 NOSIG
YBBN,2011-07-21 13:30,153.1292,-27.3917,59.00,39.20,47.72,240.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211330Z 24009KT CAVOK 15/04 Q1010 NOSIG
YBBN,2011-07-21 14:00,153.1292,-27.3917,57.20,39.20,50.91,240.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211400Z 24010KT CAVOK 14/04 Q1010 NOSIG
YBBN,2011-07-21 14:30,153.1292,-27.3917,57.20,39.20,50.91,240.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211430Z 24010KT CAVOK 14/04 Q1010 NOSIG
YBBN,2011-07-21 15:00,153.1292,-27.3917,57.20,39.20,50.91,240.00,12.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211500Z 24012KT CAVOK 14/04 Q1010 NOSIG
YBBN,2011-07-21 15:30,153.1292,-27.3917,55.40,39.20,54.34,250.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211530Z 25009KT CAVOK 13/04 Q1010 NOSIG
YBBN,2011-07-21 16:00,153.1292,-27.3917,53.60,39.20,58.02,240.00,9.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211600Z 24009KT CAVOK 12/04 Q1009 NOSIG
YBBN,2011-07-21 16:30,153.1292,-27.3917,55.40,41.00,58.27,270.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211630Z 27008KT CAVOK 13/05 Q1009 NOSIG
YBBN,2011-07-21 17:00,153.1292,-27.3917,51.80,41.00,66.48,260.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211700Z 26005KT CAVOK 11/05 Q1009 NOSIG
YBBN,2011-07-21 17:30,153.1292,-27.3917,51.80,41.00,66.48,250.00,1.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211730Z 25001KT CAVOK 11/05 Q1009 NOSIG
YBBN,2011-07-21 18:00,153.1292,-27.3917,50.00,41.00,71.07,230.00,2.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211800Z 23002KT CAVOK 10/05 Q1009 NOSIG
YBBN,2011-07-21 18:30,153.1292,-27.3917,50.00,41.00,71.07,250.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211830Z 25004KT CAVOK 10/05 Q1009 NOSIG
YBBN,2011-07-21 19:00,153.1292,-27.3917,50.00,41.00,71.07,220.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211900Z 22005KT CAVOK 10/05 Q1009 NOSIG
YBBN,2011-07-21 19:30,153.1292,-27.3917,50.00,41.00,71.07,250.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211930Z 25009KT CAVOK 10/05 Q1010 NOSIG
YBBN,2011-07-21 20:00,153.1292,-27.3917,50.00,41.00,71.07,260.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212000Z 26006KT CAVOK 10/05 Q1010 NOSIG
YBBN,2011-07-21 20:30,153.1292,-27.3917,51.80,41.00,66.48,0.00,0.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212030Z 00000KT CAVOK 11/05 Q1011 NOSIG
YBBN,2011-07-21 21:00,153.1292,-27.3917,51.80,41.00,66.48,260.00,3.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212100Z 26003KT CAVOK 11/05 Q1011 NOSIG
YBBN,2011-07-21 21:30,153.1292,-27.3917,55.40,44.60,66.91,270.00,1.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212130Z 27001KT CAVOK 13/07 Q1011 NOSIG
YBBN,2011-07-21 22:00,153.1292,-27.3917,59.00,42.80,54.86,240.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212200Z 24010KT CAVOK 15/06 Q1011 NOSIG
YBBN,2011-07-21 22:30,153.1292,-27.3917,60.80,42.80,51.45,230.00,15.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212230Z 23015KT CAVOK 16/06 Q1011 NOSIG
YBBN,2011-07-21 23:00,153.1292,-27.3917,62.60,42.80,48.28,220.00,15.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212300Z 22015KT CAVOK 17/06 Q1012 NOSIG
YBBN,2011-07-21 23:30,153.1292,-27.3917,64.40,42.80,45.32,220.00,15.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 212330Z 22015KT 9999 FEW040 18/06 Q1011 NOSIG
