#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-03 00:00:00+00:00 2011-06-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-03 00:00,153.1292,-27.3917,68.00,50.00,52.51,210.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030000Z 21010KT CAVOK 20/10 Q1018 NOSIG
YBBN,2011-06-03 00:30,153.1292,-27.3917,68.00,48.20,49.10,220.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030030Z 22010KT CAVOK 20/09 Q1018 NOSIG
YBBN,2011-06-03 01:00,153.1292,-27.3917,69.80,50.00,49.37,210.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030100Z 21008KT 9999 FEW030 21/10 Q1018 NOSIG
YBBN,2011-06-03 01:30,153.1292,-27.3917,69.80,48.20,46.16,230.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030130Z 23007KT 9999 FEW030 21/09 Q1017 NOSIG
YBBN,2011-06-03 02:00,153.1292,-27.3917,69.80,50.00,49.37,200.00,6.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030200Z 20006KT 9999 FEW030 21/10 Q1017 NOSIG
YBBN,2011-06-03 02:30,153.1292,-27.3917,71.60,48.20,43.42,240.00,10.00,M,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030230Z 24010KT 9999 FEW030 22/09 Q1016 NOSIG
YBBN,2011-06-03 03:00,153.1292,-27.3917,71.60,46.40,40.57,230.00,10.00,M,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030300Z 23010KT 9999 FEW030 22/08 Q1016 NOSIG
YBBN,2011-06-03 03:30,153.1292,-27.3917,73.40,46.40,38.18,220.00,8.00,M,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 030330Z 22008KT 9999 FEW030 23/08 Q1015 NOSIG
YBBN,2011-06-03 04:00,153.1292,-27.3917,73.40,48.20,40.85,230.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030400Z 23007KT 9999 FEW035 23/09 Q1015 NOSIG
YBBN,2011-06-03 04:30,153.1292,-27.3917,73.40,46.40,38.18,230.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030430Z 23009KT 9999 FEW035 23/08 Q1015 NOSIG
YBBN,2011-06-03 05:00,153.1292,-27.3917,73.40,44.60,35.66,260.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030500Z 26007KT 9999 FEW035 23/07 Q1015 NOSIG
YBBN,2011-06-03 05:30,153.1292,-27.3917,73.40,46.40,38.18,20.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030530Z 02007KT 9999 FEW035 23/08 Q1015 NOSIG
YBBN,2011-06-03 06:00,153.1292,-27.3917,66.20,57.20,72.74,20.00,7.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,32000.00,M,M,M,YBBN 030600Z 02007KT 9999 FEW035 SCT320 19/14 Q1015 NOSIG
YBBN,2011-06-03 06:30,153.1292,-27.3917,66.20,57.20,72.74,30.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030630Z 03007KT 9999 FEW035 19/14 Q1015 NOSIG
YBBN,2011-06-03 07:00,153.1292,-27.3917,64.40,55.40,72.56,70.00,4.00,M,29.97,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 030700Z 07004KT 9999 FEW045 18/13 Q1015 NOSIG
YBBN,2011-06-03 07:30,153.1292,-27.3917,60.80,55.40,82.37,30.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030730Z 03003KT CAVOK 16/13 Q1016 NOSIG
YBBN,2011-06-03 08:00,153.1292,-27.3917,60.80,57.20,87.92,50.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030800Z 05004KT CAVOK 16/14 Q1016 NOSIG
YBBN,2011-06-03 08:30,153.1292,-27.3917,60.80,57.20,87.92,10.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030830Z 01001KT CAVOK 16/14 Q1017 NOSIG
YBBN,2011-06-03 09:00,153.1292,-27.3917,60.80,57.20,87.92,90.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030900Z 09004KT CAVOK 16/14 Q1017 NOSIG
YBBN,2011-06-03 09:30,153.1292,-27.3917,60.80,57.20,87.92,60.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030930Z 06004KT CAVOK 16/14 Q1017 NOSIG
YBBN,2011-06-03 10:00,153.1292,-27.3917,59.00,57.20,93.74,330.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031000Z 33003KT CAVOK 15/14 Q1017 NOSIG
YBBN,2011-06-03 10:30,153.1292,-27.3917,59.00,55.40,87.83,340.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031030Z 34005KT CAVOK 15/13 Q1017 NOSIG
YBBN,2011-06-03 11:00,153.1292,-27.3917,59.00,53.60,82.25,330.00,3.00,M,30.06,M,6.21,13.00,M,M,M,M,M,M,M,M,M,YBBN 031100Z 33003G13KT CAVOK 15/12 Q1018 NOSIG
YBBN,2011-06-03 11:30,153.1292,-27.3917,57.20,53.60,87.74,320.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031130Z 32004KT CAVOK 14/12 Q1018 NOSIG
YBBN,2011-06-03 12:00,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031200Z 00000KT CAVOK 13/11 Q1018 NOSIG
YBBN,2011-06-03 12:30,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031230Z 00000KT CAVOK 13/11 Q1017 NOSIG
YBBN,2011-06-03 13:00,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031300Z 00000KT CAVOK 13/11 Q1017 NOSIG
YBBN,2011-06-03 13:30,153.1292,-27.3917,53.60,51.80,93.60,310.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031330Z 31003KT CAVOK 12/11 Q1017 NOSIG
YBBN,2011-06-03 14:00,153.1292,-27.3917,53.60,51.80,93.60,310.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031400Z 31002KT CAVOK 12/11 Q1017 NOSIG
YBBN,2011-06-03 14:30,153.1292,-27.3917,53.60,50.00,87.56,310.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031430Z 31002KT CAVOK 12/10 Q1017 NOSIG
YBBN,2011-06-03 15:00,153.1292,-27.3917,53.60,51.80,93.60,330.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031500Z 33002KT CAVOK 12/11 Q1017 NOSIG
YBBN,2011-06-03 15:30,153.1292,-27.3917,51.80,50.00,93.55,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031530Z 24005KT CAVOK 11/10 Q1017 NOSIG
YBBN,2011-06-03 16:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031600Z 23005KT CAVOK 10/09 Q1017 NOSIG
YBBN,2011-06-03 16:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031630Z 22006KT CAVOK 11/10 Q1017 NOSIG
YBBN,2011-06-03 17:00,153.1292,-27.3917,53.60,51.80,93.60,190.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031700Z 19006KT CAVOK 12/11 Q1017 NOSIG
YBBN,2011-06-03 17:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031730Z 22005KT CAVOK 11/10 Q1017 NOSIG
YBBN,2011-06-03 18:00,153.1292,-27.3917,50.00,50.00,100.00,230.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031800Z 23006KT CAVOK 10/10 Q1017 NOSIG
YBBN,2011-06-03 18:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031830Z 22005KT CAVOK 10/09 Q1017 NOSIG
YBBN,2011-06-03 19:00,153.1292,-27.3917,50.00,48.20,93.50,210.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031900Z 21004KT CAVOK 10/09 Q1017 NOSIG
YBBN,2011-06-03 19:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031930Z 22005KT CAVOK 10/09 Q1017 NOSIG
YBBN,2011-06-03 20:00,153.1292,-27.3917,50.00,48.20,93.50,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032000Z 22006KT CAVOK 10/09 Q1017 NOSIG
YBBN,2011-06-03 20:30,153.1292,-27.3917,48.20,48.20,100.00,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032030Z 21006KT CAVOK 09/09 Q1017 NOSIG
YBBN,2011-06-03 21:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032100Z 23004KT CAVOK 10/09 Q1018 RMK FU SW NOSIG
YBBN,2011-06-03 21:30,153.1292,-27.3917,51.80,51.80,100.00,230.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032130Z 23003KT CAVOK 11/11 Q1018 RMK FU NOSIG
YBBN,2011-06-03 22:00,153.1292,-27.3917,53.60,51.80,93.60,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032200Z 00000KT CAVOK 12/11 Q1018 RMK FU NOSIG
YBBN,2011-06-03 22:30,153.1292,-27.3917,57.20,51.80,82.12,270.00,1.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032230Z 27001KT CAVOK 14/11 Q1018 RMK FU/HZ NOSIG
YBBN,2011-06-03 23:00,153.1292,-27.3917,59.00,53.60,82.25,280.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032300Z 28002KT CAVOK 15/12 Q1018 RMK FU/HZ NOSIG
YBBN,2011-06-03 23:30,153.1292,-27.3917,62.60,53.60,72.38,260.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032330Z 26003KT CAVOK 17/12 Q1019 NOSIG
