#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-03 00:00:00+00:00 2010-10-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-03 20:00,153.1292,-27.3917,62.60,60.80,93.83,200.00,4.00,M,30.03,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 032000Z 20004KT 9999 FEW020 17/16 Q1017 NOSIG
YBBN,2010-10-03 20:30,153.1292,-27.3917,64.40,62.60,93.88,220.00,3.00,M,30.03,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 032030Z 22003KT 9999 FEW018 18/17 Q1017 NOSIG
YBBN,2010-10-03 21:00,153.1292,-27.3917,66.20,62.60,88.18,210.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 032100Z 21005KT 9999 FEW018 19/17 Q1017 NOSIG
YBBN,2010-10-03 21:30,153.1292,-27.3917,68.00,60.80,77.75,220.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 032130Z 22009KT 9999 FEW018 20/16 Q1017 NOSIG
YBBN,2010-10-03 22:00,153.1292,-27.3917,69.80,62.60,77.90,210.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 032200Z 21009KT 9999 FEW018 21/17 Q1017 NOSIG
YBBN,2010-10-03 22:30,153.1292,-27.3917,71.60,60.80,68.75,220.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 032230Z 22008KT 9999 FEW018 22/16 Q1017 NOSIG
YBBN,2010-10-03 23:00,153.1292,-27.3917,73.40,62.60,68.94,220.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 032300Z 22008KT 9999 FEW018 23/17 Q1018 NOSIG
YBBN,2010-10-03 23:30,153.1292,-27.3917,75.20,62.60,64.91,230.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 032330Z 23008KT 9999 FEW018 24/17 Q1017 NOSIG
