#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-20 00:00:00+00:00 2011-09-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-20 00:00,153.1292,-27.3917,71.60,51.80,49.64,10.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200000Z 01006KT CAVOK 22/11 Q1017 NOSIG
YBBN,2011-09-20 00:30,153.1292,-27.3917,73.40,51.80,46.71,30.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200030Z 03011KT CAVOK 23/11 Q1017 NOSIG
YBBN,2011-09-20 01:00,153.1292,-27.3917,75.20,51.80,43.97,40.00,15.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200100Z 04015KT CAVOK 24/11 Q1016 NOSIG
YBBN,2011-09-20 01:30,153.1292,-27.3917,73.40,53.60,49.90,30.00,16.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200130Z 03016KT CAVOK 23/12 Q1015 NOSIG
YBBN,2011-09-20 02:00,153.1292,-27.3917,73.40,57.20,56.88,30.00,17.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200200Z 03017KT CAVOK 23/14 Q1015 NOSIG
YBBN,2011-09-20 02:30,153.1292,-27.3917,73.40,59.00,60.67,30.00,18.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200230Z 03018KT CAVOK 23/15 Q1014 NOSIG
YBBN,2011-09-20 03:00,153.1292,-27.3917,73.40,59.00,60.67,30.00,20.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200300Z 03020KT CAVOK 23/15 Q1014 NOSIG
YBBN,2011-09-20 03:30,153.1292,-27.3917,73.40,60.80,64.69,20.00,21.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200330Z 02021KT CAVOK 23/16 Q1013 NOSIG
YBBN,2011-09-20 04:00,153.1292,-27.3917,71.60,59.00,64.48,20.00,21.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200400Z 02021KT CAVOK 22/15 Q1013 NOSIG
YBBN,2011-09-20 04:30,153.1292,-27.3917,71.60,59.00,64.48,20.00,19.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200430Z 02019KT CAVOK 22/15 Q1013 NOSIG
YBBN,2011-09-20 05:00,153.1292,-27.3917,71.60,60.80,68.75,20.00,19.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200500Z 02019KT CAVOK 22/16 Q1012 NOSIG
YBBN,2011-09-20 05:30,153.1292,-27.3917,71.60,60.80,68.75,20.00,19.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200530Z 02019KT CAVOK 22/16 Q1012 NOSIG
YBBN,2011-09-20 06:00,153.1292,-27.3917,69.80,60.80,73.09,20.00,19.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200600Z 02019KT CAVOK 21/16 Q1012 NOSIG
YBBN,2011-09-20 06:30,153.1292,-27.3917,69.80,60.80,73.09,20.00,18.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200630Z 02018KT CAVOK 21/16 Q1012 NOSIG
YBBN,2011-09-20 07:00,153.1292,-27.3917,69.80,60.80,73.09,20.00,18.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200700Z 02018KT CAVOK 21/16 Q1012 NOSIG
YBBN,2011-09-20 07:30,153.1292,-27.3917,68.00,62.60,82.86,10.00,15.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200730Z 01015KT CAVOK 20/17 Q1013 NOSIG
YBBN,2011-09-20 08:00,153.1292,-27.3917,68.00,60.80,77.75,360.00,16.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200800Z 36016KT CAVOK 20/16 Q1013 NOSIG
YBBN,2011-09-20 08:30,153.1292,-27.3917,68.00,62.60,82.86,360.00,15.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200830Z 36015KT CAVOK 20/17 Q1013 NOSIG
YBBN,2011-09-20 09:00,153.1292,-27.3917,68.00,62.60,82.86,360.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200900Z 36013KT CAVOK 20/17 Q1014 NOSIG
YBBN,2011-09-20 09:30,153.1292,-27.3917,68.00,62.60,82.86,360.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200930Z 36013KT CAVOK 20/17 Q1014 NOSIG
YBBN,2011-09-20 10:00,153.1292,-27.3917,68.00,60.80,77.75,360.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201000Z 36011KT CAVOK 20/16 Q1014 NOSIG
YBBN,2011-09-20 10:30,153.1292,-27.3917,68.00,62.60,82.86,360.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201030Z 36014KT CAVOK 20/17 Q1014 NOSIG
YBBN,2011-09-20 11:00,153.1292,-27.3917,68.00,62.60,82.86,360.00,15.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201100Z 36015KT CAVOK 20/17 Q1014 NOSIG
YBBN,2011-09-20 11:30,153.1292,-27.3917,68.00,60.80,77.75,360.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201130Z 36014KT CAVOK 20/16 Q1014 NOSIG
YBBN,2011-09-20 12:00,153.1292,-27.3917,66.20,60.80,82.74,360.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201200Z 36013KT CAVOK 19/16 Q1014 NOSIG
YBBN,2011-09-20 12:30,153.1292,-27.3917,66.20,60.80,82.74,360.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201230Z 36013KT CAVOK 19/16 Q1014 NOSIG
YBBN,2011-09-20 13:00,153.1292,-27.3917,64.40,60.80,88.09,360.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201300Z 36011KT CAVOK 18/16 Q1014 NOSIG
YBBN,2011-09-20 13:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201330Z 36009KT CAVOK 18/16 Q1014 NOSIG
YBBN,2011-09-20 14:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201400Z 01008KT CAVOK 18/16 Q1014 NOSIG
YBBN,2011-09-20 14:30,153.1292,-27.3917,62.60,60.80,93.83,310.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 31006KT CAVOK 17/16 Q1014 NOSIG
YBBN,2011-09-20 15:00,153.1292,-27.3917,62.60,59.00,88.00,350.00,2.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 35002KT CAVOK 17/15 Q1014 NOSIG
YBBN,2011-09-20 15:30,153.1292,-27.3917,60.80,59.00,93.79,350.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201530Z 35005KT CAVOK 16/15 Q1014 NOSIG
YBBN,2011-09-20 16:00,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201600Z 00000KT CAVOK 16/15 Q1014 NOSIG
YBBN,2011-09-20 16:30,153.1292,-27.3917,59.00,57.20,93.74,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201630Z 00000KT CAVOK 15/14 Q1014 NOSIG
YBBN,2011-09-20 17:00,153.1292,-27.3917,59.00,55.40,87.83,290.00,2.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201700Z 29002KT CAVOK 15/13 Q1014 NOSIG
YBBN,2011-09-20 17:30,153.1292,-27.3917,59.00,57.20,93.74,260.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201730Z 26007KT CAVOK 15/14 Q1015 NOSIG
YBBN,2011-09-20 18:00,153.1292,-27.3917,60.80,57.20,87.92,230.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201800Z 23005KT CAVOK 16/14 Q1015 NOSIG
YBBN,2011-09-20 18:30,153.1292,-27.3917,59.00,57.20,93.74,220.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201830Z 22004KT CAVOK 15/14 Q1015 NOSIG
YBBN,2011-09-20 19:00,153.1292,-27.3917,59.00,57.20,93.74,210.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201900Z 21004KT CAVOK 15/14 Q1015 NOSIG
YBBN,2011-09-20 19:30,153.1292,-27.3917,60.80,57.20,87.92,190.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201930Z 19005KT CAVOK 16/14 Q1016 RMK HZ NOSIG
YBBN,2011-09-20 20:00,153.1292,-27.3917,62.60,59.00,88.00,170.00,7.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2000.00,8000.00,M,M,M,YBBN 202000Z 17007KT 9999 FEW020 SCT080 17/15 Q1017 NOSIG
YBBN,2011-09-20 20:30,153.1292,-27.3917,62.60,59.00,88.00,220.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202030Z 22004KT CAVOK 17/15 Q1017 NOSIG
YBBN,2011-09-20 21:00,153.1292,-27.3917,64.40,60.80,88.09,190.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202100Z 19006KT CAVOK 18/16 Q1018 NOSIG
YBBN,2011-09-20 21:30,153.1292,-27.3917,68.00,59.00,72.92,170.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202130Z 17007KT CAVOK 20/15 Q1018 NOSIG
YBBN,2011-09-20 22:00,153.1292,-27.3917,69.80,57.20,64.26,140.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 202200Z 14009KT 9999 FEW020 21/14 Q1018 NOSIG
YBBN,2011-09-20 22:30,153.1292,-27.3917,73.40,57.20,56.88,150.00,11.00,M,30.09,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 202230Z 15011KT 9999 FEW027 23/14 Q1019 NOSIG
YBBN,2011-09-20 23:00,153.1292,-27.3917,73.40,55.40,53.29,150.00,11.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 202300Z 15011KT 9999 FEW030 23/13 Q1019 NOSIG
YBBN,2011-09-20 23:30,153.1292,-27.3917,73.40,53.60,49.90,140.00,11.00,M,30.09,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 202330Z 14011KT 9999 FEW032 23/12 Q1019 NOSIG
