#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-19 00:00:00+00:00 2011-05-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-19 12:00,153.1292,-27.3917,64.40,57.20,77.45,200.00,8.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 20008KT CAVOK 18/14 Q1027 RMK 7AC084 INTER 1200/1500 3000 SHRA BKN010
YBBN,2011-05-19 13:00,153.1292,-27.3917,62.60,57.20,82.50,210.00,5.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 21005KT CAVOK 17/14 Q1027 RMK 7AC086 INTER 1300/1600 3000 SHRA BKN010
YBBN,2011-05-19 13:30,153.1292,-27.3917,62.60,59.00,88.00,210.00,5.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191330Z 21005KT CAVOK 17/15 Q1027 RMK 7AC086 INTER 1330/1630 3000 SHRA BKN010
YBBN,2011-05-19 16:00,153.1292,-27.3917,60.80,57.20,87.92,220.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 22006KT CAVOK 16/14 Q1026 RMK 5AC085 INTER 1600/1900 3000 SHRA BKN010
