#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-04 00:00:00+00:00 2010-12-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-04 06:00,153.1292,-27.3917,73.40,66.20,78.19,70.00,12.00,M,29.80,M,6.21,M,FEW,SCT,BKN,M,1300.00,1900.00,4800.00,M,M,YBBN 040600Z 07012KT 9999 FEW013 SCT019 BKN048 23/19 Q1009 RMK DISTANT SH NW TEMPO 0600/0900 3000 SHRA BKN012
YBBN,2010-12-04 09:00,153.1292,-27.3917,69.80,64.40,82.98,50.00,14.00,M,29.83,M,4.97,M,FEW,SCT,BKN,M,1200.00,2000.00,4800.00,M,-DZ VCSH,YBBN 040900Z 05014KT 8000 -DZ VCSH FEW012 SCT020 BKN048 21/18 Q1010 TEMPO
YBBN,2010-12-04 11:00,153.1292,-27.3917,69.80,66.20,88.34,0.00,0.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,1500.00,2200.00,4700.00,M,VCSH,YBBN 041100Z 00000KT 9999 VCSH FEW015 SCT022 BKN047 21/19 Q1011 TEMPO
YBBN,2010-12-04 17:00,153.1292,-27.3917,68.00,66.20,93.97,210.00,6.00,M,29.77,M,5.59,M,FEW,SCT,BKN,M,200.00,3000.00,3900.00,M,M,YBBN 041700Z 21006KT 9000 FEW002 SCT030 BKN039 20/19 Q1008 RMK WBD 0.3/ 2ST014 TEMPO 1700/2000 3000 SHRA SCT005 BKN010
YBBN,2010-12-04 17:30,153.1292,-27.3917,68.00,68.00,100.00,210.00,5.00,M,29.77,M,3.11,M,FEW,SCT,BKN,M,200.00,1400.00,2000.00,M,-SHRA,YBBN 041730Z 21005KT 5000 -SHRA FEW002 SCT014 BKN020 20/20 Q1008 RMK WBD 0.3 FM1800 08008KT 8000 -SHRA FEW005 SCT015 BKN030 TEMPO 1730/2030 3000 SHRA SCT005 BKN010
YBBN,2010-12-04 19:30,153.1292,-27.3917,68.00,68.00,100.00,250.00,3.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 041930Z 25003KT //// // ////// 20/20 Q1009 RMK VIS/5000 FM2005 08008KT 8000 -SHRA SCT005 BKN010 TEMPO 2005/2200 2500 SHRA BKN005 TEMPO 2200/2230 3000 SHRA SCT005 BKN010
