#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-24 00:00:00+00:00 2011-07-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-24 00:00,153.1292,-27.3917,60.80,41.00,48.00,220.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240000Z 22010KT CAVOK 16/05 Q1019 NOSIG
YBBN,2011-07-24 00:30,153.1292,-27.3917,62.60,41.00,45.04,230.00,10.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 240030Z 23010KT 9999 FEW035 17/05 Q1018 NOSIG
YBBN,2011-07-24 01:00,153.1292,-27.3917,64.40,41.00,42.28,190.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 240100Z 19007KT 9999 FEW035 18/05 Q1018 NOSIG
YBBN,2011-07-24 01:30,153.1292,-27.3917,64.40,42.80,45.32,210.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 240130Z 21007KT 9999 FEW035 18/06 Q1018 RMK SMOKE TO WEST NOSIG
YBBN,2011-07-24 02:00,153.1292,-27.3917,64.40,42.80,45.32,180.00,6.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 240200Z 18006KT 9999 FEW035 18/06 Q1017 RMK FU TO WEST NOSIG
YBBN,2011-07-24 02:30,153.1292,-27.3917,66.20,44.60,45.60,110.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240230Z 11005KT 9999 FEW040 19/07 Q1017 NOSIG
YBBN,2011-07-24 03:00,153.1292,-27.3917,66.20,42.80,42.57,90.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240300Z 09007KT 9999 FEW040 19/06 Q1017 NOSIG
YBBN,2011-07-24 03:30,153.1292,-27.3917,64.40,44.60,48.55,70.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240330Z 07008KT 9999 FEW040 18/07 Q1017 NOSIG
YBBN,2011-07-24 04:00,153.1292,-27.3917,64.40,44.60,48.55,70.00,8.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 240400Z 07008KT 9999 FEW045 18/07 Q1016 NOSIG
YBBN,2011-07-24 04:30,153.1292,-27.3917,66.20,44.60,45.60,70.00,8.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 240430Z 07008KT 9999 FEW045 19/07 Q1016 NOSIG
YBBN,2011-07-24 05:00,153.1292,-27.3917,66.20,46.40,48.83,60.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240500Z 06008KT CAVOK 19/08 Q1016 NOSIG
YBBN,2011-07-24 05:30,153.1292,-27.3917,64.40,44.60,48.55,80.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240530Z 08008KT CAVOK 18/07 Q1016 NOSIG
YBBN,2011-07-24 06:00,153.1292,-27.3917,64.40,46.40,51.98,70.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240600Z 07007KT CAVOK 18/08 Q1017 NOSIG
YBBN,2011-07-24 06:30,153.1292,-27.3917,62.60,50.00,63.38,30.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240630Z 03007KT CAVOK 17/10 Q1017 NOSIG
YBBN,2011-07-24 07:00,153.1292,-27.3917,60.80,50.00,67.54,40.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240700Z 04005KT CAVOK 16/10 Q1017 NOSIG
YBBN,2011-07-24 07:30,153.1292,-27.3917,57.20,50.00,76.82,50.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240730Z 05005KT CAVOK 14/10 Q1018 NOSIG
YBBN,2011-07-24 08:00,153.1292,-27.3917,57.20,50.00,76.82,60.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240800Z 06004KT CAVOK 14/10 Q1018 NOSIG
YBBN,2011-07-24 08:30,153.1292,-27.3917,55.40,50.00,81.99,80.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240830Z 08004KT CAVOK 13/10 Q1018 NOSIG
YBBN,2011-07-24 09:00,153.1292,-27.3917,57.20,51.80,82.12,80.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240900Z 08004KT CAVOK 14/11 Q1018 NOSIG
YBBN,2011-07-24 09:30,153.1292,-27.3917,55.40,50.00,81.99,80.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240930Z 08002KT CAVOK 13/10 Q1019 NOSIG
YBBN,2011-07-24 10:00,153.1292,-27.3917,53.60,50.00,87.56,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241000Z 00000KT CAVOK 12/10 Q1019 NOSIG
YBBN,2011-07-24 10:30,153.1292,-27.3917,53.60,50.00,87.56,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241030Z 00000KT CAVOK 12/10 Q1019 NOSIG
YBBN,2011-07-24 11:00,153.1292,-27.3917,53.60,50.00,87.56,300.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241100Z 30002KT CAVOK 12/10 Q1019 NOSIG
YBBN,2011-07-24 11:30,153.1292,-27.3917,51.80,48.20,87.47,240.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241130Z 24003KT CAVOK 11/09 Q1020 NOSIG
YBBN,2011-07-24 12:00,153.1292,-27.3917,51.80,48.20,87.47,220.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241200Z 22004KT CAVOK 11/09 Q1019 NOSIG
YBBN,2011-07-24 12:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241230Z 23004KT CAVOK 11/09 Q1019 NOSIG
YBBN,2011-07-24 13:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241300Z 23005KT CAVOK 10/09 Q1019 NOSIG
YBBN,2011-07-24 13:30,153.1292,-27.3917,50.00,46.40,87.37,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241330Z 23005KT CAVOK 10/08 Q1019 NOSIG
YBBN,2011-07-24 14:00,153.1292,-27.3917,50.00,46.40,87.37,230.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241400Z 23004KT CAVOK 10/08 Q1019 NOSIG
YBBN,2011-07-24 14:30,153.1292,-27.3917,48.20,46.40,93.45,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241430Z 23005KT CAVOK 09/08 Q1019 NOSIG
YBBN,2011-07-24 15:00,153.1292,-27.3917,48.20,44.60,87.28,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241500Z 23005KT CAVOK 09/07 Q1019 NOSIG
YBBN,2011-07-24 15:30,153.1292,-27.3917,46.40,44.60,93.40,230.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241530Z 23006KT CAVOK 08/07 Q1019 NOSIG
YBBN,2011-07-24 16:00,153.1292,-27.3917,48.20,46.40,93.45,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241600Z 22006KT CAVOK 09/08 Q1019 NOSIG
YBBN,2011-07-24 16:30,153.1292,-27.3917,46.40,44.60,93.40,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241630Z 22006KT CAVOK 08/07 Q1019 NOSIG
YBBN,2011-07-24 17:00,153.1292,-27.3917,46.40,44.60,93.40,230.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241700Z 23007KT CAVOK 08/07 Q1019 NOSIG
YBBN,2011-07-24 17:30,153.1292,-27.3917,44.60,42.80,93.35,230.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241730Z 23006KT CAVOK 07/06 Q1019 NOSIG
YBBN,2011-07-24 18:00,153.1292,-27.3917,46.40,42.80,87.19,230.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241800Z 23006KT CAVOK 08/06 Q1019 NOSIG
YBBN,2011-07-24 18:30,153.1292,-27.3917,46.40,44.60,93.40,210.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241830Z 21005KT CAVOK 08/07 Q1019 NOSIG
YBBN,2011-07-24 19:00,153.1292,-27.3917,46.40,42.80,87.19,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241900Z 22006KT CAVOK 08/06 Q1019 NOSIG
YBBN,2011-07-24 19:30,153.1292,-27.3917,44.60,42.80,93.35,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241930Z 22006KT CAVOK 07/06 Q1019 NOSIG
YBBN,2011-07-24 20:00,153.1292,-27.3917,44.60,42.80,93.35,220.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242000Z 22005KT CAVOK 07/06 Q1019 NOSIG
YBBN,2011-07-24 20:30,153.1292,-27.3917,44.60,42.80,93.35,200.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242030Z 20003KT CAVOK 07/06 Q1020 NOSIG
YBBN,2011-07-24 21:00,153.1292,-27.3917,44.60,42.80,93.35,210.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242100Z 21005KT CAVOK 07/06 Q1020 NOSIG
YBBN,2011-07-24 21:30,153.1292,-27.3917,46.40,44.60,93.40,210.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242130Z 21004KT CAVOK 08/07 Q1020 NOSIG
YBBN,2011-07-24 22:00,153.1292,-27.3917,50.00,44.60,81.61,230.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242200Z 23005KT CAVOK 10/07 Q1021 NOSIG
YBBN,2011-07-24 22:30,153.1292,-27.3917,51.80,46.40,81.74,220.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242230Z 22005KT CAVOK 11/08 Q1021 NOSIG
YBBN,2011-07-24 23:00,153.1292,-27.3917,55.40,44.60,66.91,230.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242300Z 23005KT CAVOK 13/07 Q1021 NOSIG
YBBN,2011-07-24 23:30,153.1292,-27.3917,59.00,41.00,51.18,220.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242330Z 22003KT CAVOK 15/05 Q1021 NOSIG
