#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-09-08 00:00:00+00:00 2012-09-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-09-08 00:00,153.1292,-27.3917,71.60,23.00,15.97,240.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080000Z 24011KT CAVOK 22/M05 Q1017
YBBN,2012-09-08 00:30,153.1292,-27.3917,73.40,24.80,16.20,240.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080030Z 24010KT CAVOK 23/M04 Q1017
YBBN,2012-09-08 01:00,153.1292,-27.3917,73.40,24.80,16.20,250.00,8.00,0.00,30.00,M,6.21,18.00,M,M,M,M,M,M,M,M,M,YBBN 080100Z 25008G18KT CAVOK 23/M04 Q1016 NOSIG
YBBN,2012-09-08 01:30,153.1292,-27.3917,75.20,24.80,15.25,230.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080130Z 23008KT CAVOK 24/M04 Q1016
YBBN,2012-09-08 02:00,153.1292,-27.3917,77.00,26.60,15.48,260.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080200Z 26006KT CAVOK 25/M03 Q1015 NOSIG
YBBN,2012-09-08 02:30,153.1292,-27.3917,77.00,26.60,15.48,240.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080230Z 24009KT CAVOK 25/M03 Q1015
YBBN,2012-09-08 03:00,153.1292,-27.3917,77.00,26.60,15.48,270.00,10.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080300Z 27010KT CAVOK 25/M03 Q1014 NOSIG
YBBN,2012-09-08 03:30,153.1292,-27.3917,77.00,28.40,16.67,230.00,12.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080330Z 23012KT CAVOK 25/M02 Q1014 RMK SMOKE TO W
YBBN,2012-09-08 04:00,153.1292,-27.3917,78.80,26.60,14.59,210.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080400Z 21007KT CAVOK 26/M03 Q1014 RMK SMOKE
YBBN,2012-09-08 04:30,153.1292,-27.3917,78.80,26.60,14.59,300.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080430Z 30009KT CAVOK 26/M03 Q1013 RMK SMOKE
YBBN,2012-09-08 05:00,153.1292,-27.3917,78.80,35.60,21.00,360.00,10.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080500Z 36010KT CAVOK 26/02 Q1013
YBBN,2012-09-08 05:30,153.1292,-27.3917,75.20,33.80,22.02,10.00,11.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080530Z 01011KT CAVOK 24/01 Q1013
YBBN,2012-09-08 06:00,153.1292,-27.3917,73.40,46.40,38.18,10.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080600Z 01015KT CAVOK 23/08 Q1013 NOSIG
YBBN,2012-09-08 06:30,153.1292,-27.3917,69.80,46.40,43.13,10.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080630Z 01015KT CAVOK 21/08 Q1013
YBBN,2012-09-08 07:00,153.1292,-27.3917,69.80,44.60,40.29,360.00,14.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080700Z 36014KT CAVOK 21/07 Q1014 RMK SMOKE TO SW
YBBN,2012-09-08 07:30,153.1292,-27.3917,68.00,48.20,49.10,360.00,13.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080730Z 36013KT CAVOK 20/09 Q1014
YBBN,2012-09-08 08:00,153.1292,-27.3917,66.20,50.00,55.88,10.00,16.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080800Z 01016KT CAVOK 19/10 Q1015
YBBN,2012-09-08 08:30,153.1292,-27.3917,66.20,51.80,59.74,360.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080830Z 36013KT CAVOK 19/11 Q1015
YBBN,2012-09-08 09:00,153.1292,-27.3917,66.20,50.00,55.88,350.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080900Z 35012KT CAVOK 19/10 Q1016
YBBN,2012-09-08 09:30,153.1292,-27.3917,60.80,48.20,63.15,350.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080930Z 35010KT CAVOK 16/09 Q1016
YBBN,2012-09-08 10:00,153.1292,-27.3917,64.40,46.40,51.98,320.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081000Z 32007KT CAVOK 18/08 Q1016
YBBN,2012-09-08 10:30,153.1292,-27.3917,60.80,48.20,63.15,290.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081030Z 29005KT CAVOK 16/09 Q1017
YBBN,2012-09-08 11:00,153.1292,-27.3917,59.00,41.00,51.18,300.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081100Z 30006KT CAVOK 15/05 Q1017 NOSIG
YBBN,2012-09-08 11:30,153.1292,-27.3917,60.80,35.60,38.85,280.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 28008KT CAVOK 16/02 Q1017
YBBN,2012-09-08 12:00,153.1292,-27.3917,59.00,37.40,44.47,260.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 26007KT CAVOK 15/03 Q1017
YBBN,2012-09-08 12:30,153.1292,-27.3917,60.80,32.00,33.64,230.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 23011KT CAVOK 16/M00 Q1017
YBBN,2012-09-08 13:00,153.1292,-27.3917,62.60,28.40,27.27,240.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 24012KT CAVOK 17/M02 Q1017 NOSIG
YBBN,2012-09-08 13:30,153.1292,-27.3917,60.80,30.20,31.28,270.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081330Z 27005KT CAVOK 16/M01 Q1017
YBBN,2012-09-08 14:00,153.1292,-27.3917,59.00,30.20,33.35,250.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 25009KT CAVOK 15/M01 Q1017
YBBN,2012-09-08 14:30,153.1292,-27.3917,59.00,30.20,33.35,240.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081430Z 24011KT CAVOK 15/M01 Q1017
YBBN,2012-09-08 15:00,153.1292,-27.3917,57.20,32.00,38.26,230.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 23010KT CAVOK 14/00 Q1017 NOSIG
YBBN,2012-09-08 15:30,153.1292,-27.3917,57.20,32.00,38.26,240.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 24008KT CAVOK 14/00 Q1017
YBBN,2012-09-08 16:00,153.1292,-27.3917,55.40,33.80,43.90,250.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 25008KT CAVOK 13/01 Q1017
YBBN,2012-09-08 16:30,153.1292,-27.3917,51.80,33.80,50.08,240.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081630Z 24010KT CAVOK 11/01 Q1017
YBBN,2012-09-08 17:00,153.1292,-27.3917,53.60,33.80,46.88,240.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 24007KT CAVOK 12/01 Q1017 NOSIG
YBBN,2012-09-08 17:30,153.1292,-27.3917,53.60,35.60,50.36,260.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081730Z 26005KT CAVOK 12/02 Q1017
YBBN,2012-09-08 18:00,153.1292,-27.3917,53.60,33.80,46.88,230.00,6.00,0.00,30.03,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 081800Z 23006KT 8000 SKC 12/01 Q1017 RMK SMOKE TO W
YBBN,2012-09-08 18:30,153.1292,-27.3917,51.80,35.60,53.81,230.00,5.00,0.00,30.06,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 081830Z 23005KT 9000 SKC 11/02 Q1018 RMK SMOKE TO W
YBBN,2012-09-08 19:00,153.1292,-27.3917,51.80,35.60,53.81,220.00,5.00,0.00,30.06,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 081900Z 22005KT 8000 SKC 11/02 Q1018 RMK SMOKE TO W
YBBN,2012-09-08 19:30,153.1292,-27.3917,50.00,35.60,57.52,210.00,7.00,0.00,30.06,M,4.35,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 081930Z 21007KT 7000 FEW024 10/02 Q1018 RMK SMOKE TO W
YBBN,2012-09-08 19:45,153.1292,-27.3917,50.00,35.60,57.52,210.00,8.00,0.00,30.06,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,FU,YBBN 081945Z 21008KT 9999 5000W FU FEW024 10/02 Q1018 RMK SMOKE FROM N TO W
YBBN,2012-09-08 20:00,153.1292,-27.3917,50.00,37.40,61.76,220.00,8.00,0.00,30.09,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 082000Z 22008KT 9999 6000W FEW024 10/03 Q1019
YBBN,2012-09-08 20:16,153.1292,-27.3917,50.00,37.40,61.76,210.00,5.00,0.00,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 082016Z 21005KT 9999 FEW025 10/03 Q1019
YBBN,2012-09-08 20:30,153.1292,-27.3917,51.80,39.20,61.99,210.00,5.00,0.00,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 082030Z 21005KT 9999 FEW030 11/04 Q1019 RMK SMOKE TO W
YBBN,2012-09-08 21:00,153.1292,-27.3917,57.20,39.20,50.91,210.00,7.00,0.00,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 082100Z 21007KT 9999 FEW030 14/04 Q1019 NOSIG
YBBN,2012-09-08 21:30,153.1292,-27.3917,62.60,35.60,36.45,190.00,7.00,0.00,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 082130Z 19007KT 9999 FEW030 17/02 Q1020 RMK SMOKE TO W
YBBN,2012-09-08 22:00,153.1292,-27.3917,64.40,37.40,36.74,210.00,12.00,0.00,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 082200Z 21012KT 9999 FEW030 18/03 Q1020 RMK SMOKE TO W
YBBN,2012-09-08 22:30,153.1292,-27.3917,66.20,37.40,34.51,200.00,12.00,0.00,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 082230Z 20012KT 9999 FEW030 19/03 Q1020 RMK SMOKE TO W
YBBN,2012-09-08 23:00,153.1292,-27.3917,68.00,39.20,34.80,200.00,11.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082300Z 20011KT CAVOK 20/04 Q1020 NOSIG
YBBN,2012-09-08 23:30,153.1292,-27.3917,71.60,42.80,35.37,200.00,10.00,0.00,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 082330Z 20010KT 9999 FEW030 22/06 Q1020 RMK SMOKE TO W
