#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-24 00:00:00+00:00 2011-03-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-24 00:00,153.1292,-27.3917,82.40,57.20,42.25,230.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240000Z 23008KT CAVOK 28/14 Q1009 NOSIG
YBBN,2011-03-24 00:30,153.1292,-27.3917,84.20,53.60,34.97,250.00,10.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240030Z 25010KT CAVOK 29/12 Q1009 NOSIG
YBBN,2011-03-24 01:00,153.1292,-27.3917,84.20,51.80,32.73,250.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240100Z 25011KT CAVOK 29/11 Q1009 NOSIG
YBBN,2011-03-24 01:30,153.1292,-27.3917,86.00,55.40,35.25,250.00,10.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240130Z 25010KT CAVOK 30/13 Q1008 NOSIG
YBBN,2011-03-24 02:00,153.1292,-27.3917,84.20,55.40,37.35,260.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240200Z 26007KT CAVOK 29/13 Q1008 NOSIG
YBBN,2011-03-24 02:30,153.1292,-27.3917,84.20,53.60,34.97,270.00,13.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240230Z 27013KT CAVOK 29/12 Q1008 NOSIG
YBBN,2011-03-24 03:00,153.1292,-27.3917,86.00,53.60,33.01,290.00,11.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240300Z 29011KT CAVOK 30/12 Q1007 NOSIG
YBBN,2011-03-24 03:30,153.1292,-27.3917,86.00,53.60,33.01,260.00,13.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240330Z 26013KT CAVOK 30/12 Q1007 NOSIG
YBBN,2011-03-24 04:00,153.1292,-27.3917,86.00,53.60,33.01,270.00,12.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240400Z 27012KT CAVOK 30/12 Q1007 NOSIG
YBBN,2011-03-24 04:30,153.1292,-27.3917,86.00,53.60,33.01,270.00,12.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240430Z 27012KT CAVOK 30/12 Q1006 NOSIG
YBBN,2011-03-24 05:00,153.1292,-27.3917,86.00,53.60,33.01,280.00,13.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240500Z 28013KT CAVOK 30/12 Q1006 NOSIG
YBBN,2011-03-24 05:30,153.1292,-27.3917,86.00,51.80,30.90,290.00,11.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240530Z 29011KT CAVOK 30/11 Q1006 NOSIG
YBBN,2011-03-24 06:00,153.1292,-27.3917,86.00,53.60,33.01,270.00,12.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240600Z 27012KT CAVOK 30/12 Q1006 NOSIG
YBBN,2011-03-24 06:30,153.1292,-27.3917,86.00,51.80,30.90,270.00,13.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240630Z 27013KT CAVOK 30/11 Q1006 NOSIG
YBBN,2011-03-24 07:00,153.1292,-27.3917,86.00,53.60,33.01,280.00,10.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240700Z 28010KT CAVOK 30/12 Q1006 NOSIG
YBBN,2011-03-24 07:30,153.1292,-27.3917,82.40,53.60,37.07,270.00,9.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240730Z 27009KT CAVOK 28/12 Q1007 NOSIG
YBBN,2011-03-24 08:00,153.1292,-27.3917,80.60,53.60,39.30,270.00,8.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240800Z 27008KT CAVOK 27/12 Q1007 NOSIG
YBBN,2011-03-24 08:30,153.1292,-27.3917,78.80,51.80,39.02,260.00,6.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240830Z 26006KT CAVOK 26/11 Q1007 NOSIG
YBBN,2011-03-24 09:00,153.1292,-27.3917,78.80,51.80,39.02,270.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240900Z 27006KT CAVOK 26/11 Q1008 NOSIG
YBBN,2011-03-24 09:30,153.1292,-27.3917,77.00,53.60,44.25,270.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240930Z 27006KT CAVOK 25/12 Q1008 NOSIG
YBBN,2011-03-24 10:00,153.1292,-27.3917,77.00,53.60,44.25,270.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241000Z 27006KT CAVOK 25/12 Q1008 NOSIG
YBBN,2011-03-24 10:30,153.1292,-27.3917,75.20,55.40,50.17,280.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241030Z 28006KT CAVOK 24/13 Q1009 NOSIG
YBBN,2011-03-24 11:00,153.1292,-27.3917,73.40,55.40,53.29,310.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241100Z 31006KT CAVOK 23/13 Q1009 NOSIG
YBBN,2011-03-24 11:30,153.1292,-27.3917,69.80,57.20,64.26,300.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241130Z 30006KT CAVOK 21/14 Q1009 NOSIG
YBBN,2011-03-24 12:00,153.1292,-27.3917,68.00,57.20,68.35,290.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241200Z 29005KT CAVOK 20/14 Q1009 NOSIG
YBBN,2011-03-24 12:30,153.1292,-27.3917,68.00,57.20,68.35,230.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241230Z 23004KT CAVOK 20/14 Q1009 NOSIG
YBBN,2011-03-24 13:00,153.1292,-27.3917,68.00,57.20,68.35,230.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241300Z 23004KT CAVOK 20/14 Q1009 NOSIG
YBBN,2011-03-24 13:30,153.1292,-27.3917,66.20,57.20,72.74,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241330Z 00000KT CAVOK 19/14 Q1009 NOSIG
YBBN,2011-03-24 14:00,153.1292,-27.3917,66.20,57.20,72.74,260.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241400Z 26004KT CAVOK 19/14 Q1009 NOSIG
YBBN,2011-03-24 14:30,153.1292,-27.3917,66.20,57.20,72.74,260.00,1.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241430Z 26001KT CAVOK 19/14 Q1009 NOSIG
YBBN,2011-03-24 15:00,153.1292,-27.3917,64.40,57.20,77.45,260.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241500Z 26004KT CAVOK 18/14 Q1008 NOSIG
YBBN,2011-03-24 15:30,153.1292,-27.3917,64.40,57.20,77.45,230.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241530Z 23004KT CAVOK 18/14 Q1008 NOSIG
YBBN,2011-03-24 16:00,153.1292,-27.3917,64.40,57.20,77.45,250.00,3.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241600Z 25003KT CAVOK 18/14 Q1008 NOSIG
YBBN,2011-03-24 16:30,153.1292,-27.3917,62.60,57.20,82.50,270.00,3.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241630Z 27003KT CAVOK 17/14 Q1008 NOSIG
YBBN,2011-03-24 17:00,153.1292,-27.3917,62.60,57.20,82.50,240.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241700Z 24004KT CAVOK 17/14 Q1008 NOSIG
YBBN,2011-03-24 17:30,153.1292,-27.3917,62.60,57.20,82.50,240.00,1.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241730Z 24001KT CAVOK 17/14 Q1008 NOSIG
YBBN,2011-03-24 18:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241800Z 00000KT CAVOK 16/14 Q1009 NOSIG
YBBN,2011-03-24 18:30,153.1292,-27.3917,60.80,57.20,87.92,230.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241830Z 23005KT CAVOK 16/14 Q1009 NOSIG
YBBN,2011-03-24 19:00,153.1292,-27.3917,60.80,55.40,82.37,230.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241900Z 23006KT CAVOK 16/13 Q1009 NOSIG
YBBN,2011-03-24 19:30,153.1292,-27.3917,59.00,55.40,87.83,230.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241930Z 23008KT CAVOK 15/13 Q1009 NOSIG
YBBN,2011-03-24 20:00,153.1292,-27.3917,60.80,55.40,82.37,220.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242000Z 22006KT CAVOK 16/13 Q1010 NOSIG
YBBN,2011-03-24 20:30,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242030Z 00000KT CAVOK 16/14 Q1010 NOSIG
YBBN,2011-03-24 21:00,153.1292,-27.3917,64.40,57.20,77.45,230.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242100Z 23005KT CAVOK 18/14 Q1010 NOSIG
YBBN,2011-03-24 21:30,153.1292,-27.3917,68.00,60.80,77.75,250.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242130Z 25005KT CAVOK 20/16 Q1011 NOSIG
YBBN,2011-03-24 22:00,153.1292,-27.3917,71.60,57.20,60.44,230.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242200Z 23007KT CAVOK 22/14 Q1011 NOSIG
YBBN,2011-03-24 22:30,153.1292,-27.3917,75.20,55.40,50.17,280.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242230Z 28005KT CAVOK 24/13 Q1011 NOSIG
YBBN,2011-03-24 23:00,153.1292,-27.3917,77.00,51.80,41.42,280.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242300Z 28005KT CAVOK 25/11 Q1011 NOSIG
YBBN,2011-03-24 23:30,153.1292,-27.3917,80.60,53.60,39.30,310.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242330Z 31006KT CAVOK 27/12 Q1011 NOSIG
