#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-18 00:00:00+00:00 2010-08-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-18 00:00,153.1292,-27.3917,68.00,50.00,52.51,140.00,4.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 180000Z 14004KT 9999 FEW040 20/10 Q1023 NOSIG
YBBN,2010-08-18 00:30,153.1292,-27.3917,69.80,50.00,49.37,120.00,4.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 180030Z 12004KT 9999 FEW040 21/10 Q1023 RMK FU NOSIG
YBBN,2010-08-18 01:00,153.1292,-27.3917,69.80,48.20,46.16,70.00,6.00,M,30.18,M,6.21,M,FEW,BKN,M,M,4000.00,5000.00,M,M,M,YBBN 180100Z 07006KT 9999 FEW040 BKN050 21/09 Q1022 NOSIG
YBBN,2010-08-18 01:30,153.1292,-27.3917,71.60,48.20,43.42,70.00,7.00,M,30.18,M,6.21,M,FEW,SCT,M,M,4000.00,5000.00,M,M,M,YBBN 180130Z 07007KT 9999 FEW040 SCT050 22/09 Q1022 NOSIG
YBBN,2010-08-18 02:00,153.1292,-27.3917,71.60,48.20,43.42,70.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180200Z 07008KT 9999 FEW045 22/09 Q1021 NOSIG
YBBN,2010-08-18 02:30,153.1292,-27.3917,71.60,48.20,43.42,50.00,9.00,M,30.15,M,6.21,M,FEW,SCT,M,M,4500.00,5000.00,M,M,M,YBBN 180230Z 05009KT 9999 FEW045 SCT050 22/09 Q1021 NOSIG
YBBN,2010-08-18 03:00,153.1292,-27.3917,71.60,48.20,43.42,50.00,8.00,M,30.12,M,6.21,M,SCT,M,M,M,4800.00,M,M,M,M,YBBN 180300Z 05008KT 9999 SCT048 22/09 Q1020 NOSIG
YBBN,2010-08-18 03:30,153.1292,-27.3917,69.80,48.20,46.16,60.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180330Z 06007KT 9999 FEW048 21/09 Q1020 NOSIG
YBBN,2010-08-18 04:00,153.1292,-27.3917,71.60,48.20,43.42,60.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180400Z 06008KT 9999 FEW048 22/09 Q1019 RMK FU NOSIG
YBBN,2010-08-18 04:30,153.1292,-27.3917,71.60,50.00,46.43,40.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180430Z 04007KT 9999 FEW048 22/10 Q1019 RMK FU NOSIG
YBBN,2010-08-18 05:00,153.1292,-27.3917,69.80,50.00,49.37,40.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180500Z 04007KT 9999 FEW048 21/10 Q1019 RMK FU NOSIG
YBBN,2010-08-18 05:30,153.1292,-27.3917,69.80,50.00,49.37,40.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180530Z 04007KT 9999 FEW048 21/10 Q1018 NOSIG
YBBN,2010-08-18 06:00,153.1292,-27.3917,69.80,50.00,49.37,40.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180600Z 04007KT 9999 FEW048 21/10 Q1018 RMK FU NOSIG
YBBN,2010-08-18 06:30,153.1292,-27.3917,68.00,50.00,52.51,40.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180630Z 04007KT CAVOK 20/10 Q1018 NOSIG
YBBN,2010-08-18 07:00,153.1292,-27.3917,66.20,51.80,59.74,40.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180700Z 04005KT CAVOK 19/11 Q1019 RMK FU NOSIG
YBBN,2010-08-18 07:30,153.1292,-27.3917,64.40,53.60,67.95,40.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180730Z 04004KT CAVOK 18/12 Q1019 NOSIG
YBBN,2010-08-18 08:00,153.1292,-27.3917,62.60,53.60,72.38,220.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180800Z 22001KT CAVOK 17/12 Q1019 NOSIG
YBBN,2010-08-18 08:30,153.1292,-27.3917,62.60,53.60,72.38,20.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180830Z 02004KT CAVOK 17/12 Q1019 NOSIG
YBBN,2010-08-18 09:00,153.1292,-27.3917,62.60,55.40,77.29,30.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180900Z 03004KT CAVOK 17/13 Q1019 NOSIG
YBBN,2010-08-18 09:30,153.1292,-27.3917,60.80,55.40,82.37,40.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180930Z 04004KT CAVOK 16/13 Q1020 NOSIG
YBBN,2010-08-18 10:00,153.1292,-27.3917,60.80,55.40,82.37,30.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181000Z 03004KT CAVOK 16/13 Q1020 NOSIG
YBBN,2010-08-18 10:30,153.1292,-27.3917,60.80,57.20,87.92,30.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181030Z 03005KT CAVOK 16/14 Q1020 NOSIG
YBBN,2010-08-18 12:00,153.1292,-27.3917,60.80,57.20,87.92,340.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181200Z 34005KT CAVOK 16/14 Q1019 NOSIG
YBBN,2010-08-18 12:30,153.1292,-27.3917,59.00,57.20,93.74,320.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181230Z 32004KT CAVOK 15/14 Q1019 NOSIG
YBBN,2010-08-18 13:00,153.1292,-27.3917,57.20,55.40,93.69,320.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181300Z 32005KT CAVOK 14/13 Q1019 NOSIG
YBBN,2010-08-18 13:30,153.1292,-27.3917,57.20,55.40,93.69,340.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181330Z 34005KT CAVOK 14/13 Q1019 NOSIG
YBBN,2010-08-18 14:00,153.1292,-27.3917,57.20,53.60,87.74,350.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181400Z 35005KT CAVOK 14/12 Q1018 NOSIG
YBBN,2010-08-18 14:30,153.1292,-27.3917,57.20,55.40,93.69,10.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181430Z 01004KT CAVOK 14/13 Q1018 NOSIG
YBBN,2010-08-18 15:00,153.1292,-27.3917,57.20,55.40,93.69,350.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181500Z 35005KT CAVOK 14/13 Q1018 NOSIG
YBBN,2010-08-18 15:30,153.1292,-27.3917,57.20,55.40,93.69,330.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181530Z 33005KT CAVOK 14/13 Q1017 NOSIG
YBBN,2010-08-18 16:00,153.1292,-27.3917,57.20,55.40,93.69,330.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 33003KT CAVOK 14/13 Q1017 NOSIG
YBBN,2010-08-18 16:30,153.1292,-27.3917,55.40,53.60,93.65,280.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 28003KT CAVOK 13/12 Q1016 NOSIG
YBBN,2010-08-18 20:00,153.1292,-27.3917,53.60,51.80,93.60,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182000Z 22007KT CAVOK 12/11 Q1017 NOSIG
YBBN,2010-08-18 20:30,153.1292,-27.3917,53.60,51.80,93.60,220.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182030Z 22002KT CAVOK 12/11 Q1017 NOSIG
YBBN,2010-08-18 21:00,153.1292,-27.3917,55.40,53.60,93.65,360.00,3.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 182100Z 36003KT 9999 FEW025 13/12 Q1017 NOSIG
YBBN,2010-08-18 21:30,153.1292,-27.3917,59.00,57.20,93.74,340.00,3.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 182130Z 34003KT 9999 FEW025 15/14 Q1017 NOSIG
YBBN,2010-08-18 22:00,153.1292,-27.3917,62.60,59.00,88.00,320.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 182200Z 32005KT 9999 FEW025 17/15 Q1017 NOSIG
YBBN,2010-08-18 22:30,153.1292,-27.3917,64.40,59.00,82.62,340.00,6.00,M,30.03,M,6.21,17.00,FEW,M,M,M,2500.00,M,M,M,M,YBBN 182230Z 34006G17KT 9999 FEW025 18/15 Q1017 NOSIG
YBBN,2010-08-18 23:00,153.1292,-27.3917,66.20,59.00,77.60,10.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 182300Z 01007KT 9999 FEW025 19/15 Q1017 NOSIG
YBBN,2010-08-18 23:30,153.1292,-27.3917,69.80,57.20,64.26,260.00,6.00,M,30.06,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 182330Z 26006KT 9999 FEW032 21/14 Q1018 NOSIG
