#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-09 00:00:00+00:00 2011-08-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-09 00:00,153.1292,-27.3917,64.40,35.60,34.22,270.00,6.00,M,29.88,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 090000Z 27006KT 9999 FEW028 18/02 Q1012 NOSIG
YBBN,2011-08-09 00:30,153.1292,-27.3917,66.20,28.40,24.04,240.00,12.00,M,29.85,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 090030Z 24012KT 9999 FEW028 19/M02 Q1011 NOSIG
YBBN,2011-08-09 01:00,153.1292,-27.3917,66.20,26.60,22.33,250.00,13.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 090100Z 25013KT 9999 FEW030 19/M03 Q1011 NOSIG
YBBN,2011-08-09 01:30,153.1292,-27.3917,66.20,24.80,20.72,260.00,12.00,M,29.83,M,6.21,22.00,FEW,M,M,M,3000.00,M,M,M,M,YBBN 090130Z 26012G22KT 9999 FEW030 19/M04 Q1010 NOSIG
YBBN,2011-08-09 02:00,153.1292,-27.3917,68.00,26.60,20.98,250.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 090200Z 25015KT 9999 FEW035 20/M03 Q1010 NOSIG
YBBN,2011-08-09 02:30,153.1292,-27.3917,68.00,30.20,24.32,240.00,16.00,M,29.80,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 090230Z 24016KT 9999 FEW038 20/M01 Q1009 NOSIG
YBBN,2011-08-09 03:00,153.1292,-27.3917,68.00,30.20,24.32,290.00,14.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 090300Z 29014KT 9999 FEW040 20/M01 Q1009 NOSIG
YBBN,2011-08-09 03:30,153.1292,-27.3917,68.00,30.20,24.32,300.00,11.00,M,29.77,M,6.21,M,SCT,M,M,M,4500.00,M,M,M,M,YBBN 090330Z 30011KT 9999 SCT045 20/M01 Q1008 NOSIG
YBBN,2011-08-09 04:00,153.1292,-27.3917,69.80,26.60,19.72,240.00,14.00,M,29.77,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 090400Z 24014KT 9999 FEW048 21/M03 Q1008 NOSIG
YBBN,2011-08-09 04:30,153.1292,-27.3917,68.00,26.60,20.98,280.00,12.00,M,29.77,M,6.21,M,SCT,M,M,M,4800.00,M,M,M,M,YBBN 090430Z 28012KT 9999 SCT048 20/M03 Q1008 NOSIG
YBBN,2011-08-09 05:00,153.1292,-27.3917,69.80,26.60,19.72,250.00,13.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090500Z 25013KT CAVOK 21/M03 Q1008 NOSIG
YBBN,2011-08-09 05:30,153.1292,-27.3917,69.80,24.80,18.30,250.00,15.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090530Z 25015KT CAVOK 21/M04 Q1008 NOSIG
YBBN,2011-08-09 06:00,153.1292,-27.3917,69.80,24.80,18.30,260.00,12.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090600Z 26012KT CAVOK 21/M04 Q1008 NOSIG
YBBN,2011-08-09 06:30,153.1292,-27.3917,68.00,24.80,19.47,250.00,11.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090630Z 25011KT CAVOK 20/M04 Q1008 NOSIG
YBBN,2011-08-09 07:00,153.1292,-27.3917,66.20,26.60,22.33,270.00,11.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090700Z 27011KT CAVOK 19/M03 Q1008 NOSIG
YBBN,2011-08-09 07:30,153.1292,-27.3917,64.40,26.60,23.77,270.00,10.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090730Z 27010KT CAVOK 18/M03 Q1008 NOSIG
YBBN,2011-08-09 08:00,153.1292,-27.3917,60.80,32.00,33.64,260.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090800Z 26007KT CAVOK 16/M00 Q1008 NOSIG
YBBN,2011-08-09 08:30,153.1292,-27.3917,60.80,30.20,31.28,270.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090830Z 27007KT CAVOK 16/M01 Q1009 NOSIG
YBBN,2011-08-09 09:00,153.1292,-27.3917,59.00,32.00,35.87,270.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090900Z 27006KT CAVOK 15/00 Q1009 NOSIG
YBBN,2011-08-09 09:30,153.1292,-27.3917,59.00,32.00,35.87,250.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090930Z 25006KT CAVOK 15/M00 Q1010 NOSIG
YBBN,2011-08-09 10:00,153.1292,-27.3917,57.20,33.80,41.13,280.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091000Z 28005KT CAVOK 14/01 Q1010 NOSIG
YBBN,2011-08-09 10:30,153.1292,-27.3917,59.00,32.00,35.87,270.00,7.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091030Z 27007KT CAVOK 15/00 Q1010 NOSIG
YBBN,2011-08-09 11:00,153.1292,-27.3917,55.40,33.80,43.90,260.00,8.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091100Z 26008KT CAVOK 13/01 Q1010 NOSIG
YBBN,2011-08-09 11:30,153.1292,-27.3917,53.60,33.80,46.88,260.00,9.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091130Z 26009KT CAVOK 12/01 Q1011 NOSIG
YBBN,2011-08-09 12:00,153.1292,-27.3917,53.60,33.80,46.88,260.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091200Z 26008KT CAVOK 12/01 Q1011 NOSIG
YBBN,2011-08-09 12:30,153.1292,-27.3917,53.60,33.80,46.88,280.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091230Z 28006KT CAVOK 12/01 Q1011 NOSIG
YBBN,2011-08-09 13:00,153.1292,-27.3917,53.60,33.80,46.88,290.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091300Z 29005KT CAVOK 12/01 Q1010 NOSIG
YBBN,2011-08-09 13:30,153.1292,-27.3917,53.60,33.80,46.88,300.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091330Z 30005KT CAVOK 12/01 Q1010 NOSIG
YBBN,2011-08-09 14:00,153.1292,-27.3917,51.80,35.60,53.81,330.00,4.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091400Z 33004KT CAVOK 11/02 Q1010 NOSIG
YBBN,2011-08-09 14:30,153.1292,-27.3917,48.20,35.60,61.52,260.00,2.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091430Z 26002KT CAVOK 09/02 Q1010 NOSIG
YBBN,2011-08-09 15:00,153.1292,-27.3917,50.00,35.60,57.52,280.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091500Z 28005KT CAVOK 10/02 Q1010 NOSIG
YBBN,2011-08-09 15:30,153.1292,-27.3917,46.40,35.60,65.83,260.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091530Z 26005KT CAVOK 08/02 Q1010 NOSIG
YBBN,2011-08-09 16:00,153.1292,-27.3917,48.20,35.60,61.52,270.00,7.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091600Z 27007KT CAVOK 09/02 Q1010 NOSIG
YBBN,2011-08-09 16:30,153.1292,-27.3917,46.40,35.60,65.83,260.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091630Z 26005KT CAVOK 08/02 Q1010 NOSIG
YBBN,2011-08-09 17:00,153.1292,-27.3917,46.40,35.60,65.83,250.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091700Z 25005KT CAVOK 08/02 Q1010 NOSIG
YBBN,2011-08-09 17:30,153.1292,-27.3917,46.40,35.60,65.83,230.00,4.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091730Z 23004KT CAVOK 08/02 Q1010 NOSIG
YBBN,2011-08-09 18:00,153.1292,-27.3917,46.40,35.60,65.83,230.00,1.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091800Z 23001KT CAVOK 08/02 Q1010 NOSIG
YBBN,2011-08-09 18:30,153.1292,-27.3917,48.20,35.60,61.52,300.00,3.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091830Z 30003KT CAVOK 09/02 Q1010 NOSIG
YBBN,2011-08-09 19:00,153.1292,-27.3917,42.80,35.60,75.50,350.00,7.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091900Z 35007KT CAVOK 06/02 Q1010 NOSIG
YBBN,2011-08-09 19:30,153.1292,-27.3917,42.80,37.40,81.07,310.00,4.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091930Z 31004KT CAVOK 06/03 Q1010 NOSIG
YBBN,2011-08-09 20:00,153.1292,-27.3917,42.80,35.60,75.50,350.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092000Z 35005KT CAVOK 06/02 Q1011 NOSIG
YBBN,2011-08-09 20:30,153.1292,-27.3917,44.60,37.40,75.68,330.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092030Z 33007KT CAVOK 07/03 Q1011 NOSIG
YBBN,2011-08-09 21:00,153.1292,-27.3917,46.40,39.20,75.84,290.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092100Z 29004KT CAVOK 08/04 Q1012 NOSIG
YBBN,2011-08-09 21:30,153.1292,-27.3917,50.00,39.20,66.27,270.00,2.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092130Z 27002KT CAVOK 10/04 Q1012 NOSIG
YBBN,2011-08-09 22:00,153.1292,-27.3917,55.40,39.20,54.34,300.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092200Z 30006KT CAVOK 13/04 Q1012 NOSIG
YBBN,2011-08-09 22:30,153.1292,-27.3917,59.00,37.40,44.47,320.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092230Z 32008KT CAVOK 15/03 Q1012 NOSIG
YBBN,2011-08-09 23:00,153.1292,-27.3917,60.80,35.60,38.85,320.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092300Z 32009KT CAVOK 16/02 Q1012 NOSIG
YBBN,2011-08-09 23:30,153.1292,-27.3917,62.60,35.60,36.45,300.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092330Z 30008KT CAVOK 17/02 Q1012 NOSIG
