#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-13 00:00:00+00:00 2010-07-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-13 00:00,153.1292,-27.3917,66.20,57.20,72.74,210.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 130000Z 21005KT 9999 FEW025 19/14 Q1022 NOSIG
YBBN,2010-07-13 00:30,153.1292,-27.3917,69.80,57.20,64.26,250.00,1.00,M,30.18,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 130030Z 25001KT 9999 FEW030 21/14 Q1022 NOSIG
YBBN,2010-07-13 01:00,153.1292,-27.3917,71.60,57.20,60.44,40.00,4.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 130100Z 04004KT 9999 FEW030 22/14 Q1021 NOSIG
YBBN,2010-07-13 01:30,153.1292,-27.3917,71.60,55.40,56.63,30.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 130130Z 03005KT 9999 FEW033 22/13 Q1021 NOSIG
YBBN,2010-07-13 02:00,153.1292,-27.3917,71.60,55.40,56.63,360.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130200Z 36005KT 9999 FEW035 22/13 Q1021 NOSIG
YBBN,2010-07-13 02:30,153.1292,-27.3917,71.60,55.40,56.63,360.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130230Z 36007KT 9999 FEW035 22/13 Q1020 NOSIG
YBBN,2010-07-13 03:00,153.1292,-27.3917,71.60,55.40,56.63,30.00,6.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130300Z 03006KT 9999 FEW035 22/13 Q1020 NOSIG
YBBN,2010-07-13 03:30,153.1292,-27.3917,71.60,55.40,56.63,20.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130330Z 02007KT 9999 FEW035 22/13 Q1019 NOSIG
YBBN,2010-07-13 04:00,153.1292,-27.3917,71.60,55.40,56.63,40.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130400Z 04007KT 9999 FEW035 22/13 Q1019 NOSIG
YBBN,2010-07-13 04:30,153.1292,-27.3917,71.60,55.40,56.63,40.00,8.00,M,30.09,M,6.21,M,FEW,SCT,M,M,3500.00,30000.00,M,M,M,YBBN 130430Z 04008KT 9999 FEW035 SCT300 22/13 Q1019 NOSIG
YBBN,2010-07-13 05:00,153.1292,-27.3917,69.80,55.40,60.21,50.00,8.00,M,30.09,M,6.21,M,FEW,BKN,M,M,3500.00,30000.00,M,M,M,YBBN 130500Z 05008KT 9999 FEW035 BKN300 21/13 Q1019 NOSIG
YBBN,2010-07-13 05:30,153.1292,-27.3917,69.80,55.40,60.21,60.00,8.00,M,30.09,M,6.21,M,FEW,BKN,M,M,3500.00,30000.00,M,M,M,YBBN 130530Z 06008KT 9999 FEW035 BKN300 21/13 Q1019 NOSIG
YBBN,2010-07-13 06:00,153.1292,-27.3917,68.00,55.40,64.04,50.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130600Z 05007KT 9999 FEW035 20/13 Q1019 NOSIG
YBBN,2010-07-13 06:30,153.1292,-27.3917,68.00,55.40,64.04,60.00,6.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130630Z 06006KT 9999 FEW035 20/13 Q1019 NOSIG
YBBN,2010-07-13 07:00,153.1292,-27.3917,66.20,55.40,68.15,60.00,6.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130700Z 06006KT 9999 FEW035 19/13 Q1019 NOSIG
YBBN,2010-07-13 07:30,153.1292,-27.3917,64.40,55.40,72.56,60.00,6.00,M,30.09,M,6.21,M,FEW,BKN,M,M,3500.00,30000.00,M,M,M,YBBN 130730Z 06006KT 9999 FEW035 BKN300 18/13 Q1019 NOSIG
YBBN,2010-07-13 08:00,153.1292,-27.3917,64.40,57.20,77.45,70.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130800Z 07006KT CAVOK 18/14 Q1019 NOSIG
YBBN,2010-07-13 08:30,153.1292,-27.3917,64.40,57.20,77.45,50.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130830Z 05007KT CAVOK 18/14 Q1019 NOSIG
YBBN,2010-07-13 09:00,153.1292,-27.3917,64.40,57.20,77.45,40.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130900Z 04007KT CAVOK 18/14 Q1019 NOSIG
YBBN,2010-07-13 09:30,153.1292,-27.3917,62.60,57.20,82.50,30.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130930Z 03007KT CAVOK 17/14 Q1020 NOSIG
YBBN,2010-07-13 10:00,153.1292,-27.3917,60.80,59.00,93.79,360.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131000Z 36005KT CAVOK 16/15 Q1020 NOSIG
YBBN,2010-07-13 10:30,153.1292,-27.3917,60.80,59.00,93.79,340.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131030Z 34005KT CAVOK 16/15 Q1020 NOSIG
YBBN,2010-07-13 11:00,153.1292,-27.3917,60.80,59.00,93.79,330.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131100Z 33004KT CAVOK 16/15 Q1020 NOSIG
YBBN,2010-07-13 11:30,153.1292,-27.3917,59.00,57.20,93.74,340.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131130Z 34004KT CAVOK 15/14 Q1020 NOSIG
YBBN,2010-07-13 12:00,153.1292,-27.3917,59.00,55.40,87.83,340.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131200Z 34004KT CAVOK 15/13 Q1020 NOSIG
YBBN,2010-07-13 12:30,153.1292,-27.3917,57.20,57.20,100.00,340.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131230Z 34005KT CAVOK 14/14 Q1020 NOSIG
YBBN,2010-07-13 13:00,153.1292,-27.3917,59.00,57.20,93.74,310.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131300Z 31004KT CAVOK 15/14 Q1020 NOSIG
YBBN,2010-07-13 13:30,153.1292,-27.3917,57.20,53.60,87.74,310.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131330Z 31004KT CAVOK 14/12 Q1019 NOSIG
YBBN,2010-07-13 14:00,153.1292,-27.3917,57.20,55.40,93.69,340.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131400Z 34005KT CAVOK 14/13 Q1019 NOSIG
YBBN,2010-07-13 14:30,153.1292,-27.3917,57.20,57.20,100.00,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131430Z 00000KT CAVOK 14/14 Q1018 NOSIG
YBBN,2010-07-13 15:00,153.1292,-27.3917,57.20,55.40,93.69,350.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131500Z 35003KT CAVOK 14/13 Q1018 NOSIG
YBBN,2010-07-13 15:30,153.1292,-27.3917,57.20,55.40,93.69,360.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131530Z 36003KT CAVOK 14/13 Q1018 NOSIG
YBBN,2010-07-13 16:00,153.1292,-27.3917,57.20,55.40,93.69,340.00,3.00,M,30.03,M,6.21,M,FEW,M,M,M,29000.00,M,M,M,BCFG,YBBN 131600Z 34003KT 9999 BCFG FEW290 14/13 Q1017 RMK SHALLOW FOG NOSIG
YBBN,2010-07-13 16:30,153.1292,-27.3917,55.40,53.60,93.65,340.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,29000.00,M,M,M,BCFG,YBBN 131630Z 34005KT 9999 BCFG FEW290 13/12 Q1017 RMK SHALLOW FOG NOSIG
YBBN,2010-07-13 17:00,153.1292,-27.3917,57.20,55.40,93.69,340.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131700Z 34005KT CAVOK 14/13 Q1017 RMK PATCHES OF SHALLOW FOG NOSIG
YBBN,2010-07-13 17:30,153.1292,-27.3917,57.20,55.40,93.69,330.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131730Z 33004KT CAVOK 14/13 Q1017 NOSIG
YBBN,2010-07-13 18:00,153.1292,-27.3917,57.20,53.60,87.74,330.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131800Z 33002KT CAVOK 14/12 Q1017 NOSIG
YBBN,2010-07-13 18:30,153.1292,-27.3917,55.40,53.60,93.65,350.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131830Z 35001KT CAVOK 13/12 Q1017 NOSIG
YBBN,2010-07-13 19:00,153.1292,-27.3917,57.20,53.60,87.74,320.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131900Z 32006KT CAVOK 14/12 Q1017 NOSIG
YBBN,2010-07-13 19:30,153.1292,-27.3917,57.20,55.40,93.69,340.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131930Z 34005KT CAVOK 14/13 Q1017 RMK 6AC110 NOSIG
YBBN,2010-07-13 20:00,153.1292,-27.3917,59.00,55.40,87.83,320.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132000Z 32004KT CAVOK 15/13 Q1018 RMK 6AC120 NOSIG
YBBN,2010-07-13 20:30,153.1292,-27.3917,59.00,55.40,87.83,360.00,5.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2000.00,10800.00,M,M,M,YBBN 132030Z 36005KT 9999 FEW020 BKN108 15/13 Q1018 NOSIG
