#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-04 00:00:00+00:00 2010-05-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-04 04:00,153.1292,-27.3917,68.00,66.20,93.97,110.00,6.00,M,30.03,M,4.97,M,SCT,BKN,M,M,300.00,6800.00,M,M,-SHRA,YBBN 040400Z 11006KT 8000 -SHRA SCT003 BKN068 20/19 Q1017 RMK SH TO NORTH FM0400 10010KT 8000 -SHRA FEW010 BKN020 BKN050 INTER 0400/0700 3000 SHRA BKN010
YBBN,2010-05-04 05:30,153.1292,-27.3917,69.80,64.40,82.98,130.00,5.00,M,30.03,M,6.21,M,FEW,BKN,M,M,600.00,7800.00,M,M,M,YBBN 040530Z 13005KT 9999 FEW006 BKN078 21/18 Q1017 RMK DISTANT SH TO SW INTER 0530/0830 3000 SHRA BKN010
YBBN,2010-05-04 06:00,153.1292,-27.3917,68.00,64.40,88.26,150.00,4.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,800.00,7800.00,13000.00,M,M,YBBN 040600Z 15004KT 9999 FEW008 SCT078 BKN130 20/18 Q1017 RMK DISTANT SH TO SW INTER 0600/0900 3000 SHRA BKN010
YBBN,2010-05-04 07:00,153.1292,-27.3917,66.20,64.40,93.92,210.00,5.00,M,30.03,M,6.21,M,FEW,SCT,M,M,1000.00,8100.00,M,M,VCSH,YBBN 040700Z 21005KT 9999 VCSH FEW010 SCT081 19/18 Q1017 RMK SH TO NE INTER 0700/1000 3000 SHRA BKN010
YBBN,2010-05-04 12:30,153.1292,-27.3917,64.40,64.40,100.00,250.00,8.00,M,30.06,M,6.21,M,FEW,SCT,M,M,800.00,12000.00,M,M,M,YBBN 041230Z 25008KT 9999 FEW008 SCT120 18/18 Q1018 NOSIG
YBBN,2010-05-04 13:00,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,M,30.03,M,6.21,M,FEW,SCT,M,M,1000.00,12000.00,M,M,M,YBBN 041300Z 00000KT 9999 FEW010 SCT120 18/17 Q1017 NOSIG
YBBN,2010-05-04 18:57,153.1292,-27.3917,60.80,60.80,100.00,240.00,7.00,M,29.97,M,0.06,M,CLR,M,M,M,M,M,M,M,FG,YBBN 041857Z 24007KT 0100 FG SKC 16/16 Q1015 NOSIG
YBBN,2010-05-04 19:00,153.1292,-27.3917,62.60,60.80,93.83,240.00,7.00,M,29.97,M,0.06,M,CLR,M,M,M,M,M,M,M,FG,YBBN 041900Z 24007KT 0100 FG SKC 17/16 Q1015 NOSIG
YBBN,2010-05-04 19:30,153.1292,-27.3917,62.60,62.60,100.00,230.00,7.00,M,29.97,M,0.31,M,VV ,M,M,M,M,M,M,M,FG,YBBN 041930Z 23007KT 0500 FG VV/// 17/17 Q1015 NOSIG
YBBN,2010-05-04 20:00,153.1292,-27.3917,62.60,62.60,100.00,230.00,5.00,M,29.97,M,0.19,M,CLR,M,M,M,M,M,M,M,FG,YBBN 042000Z 23005KT 0300 FG SKC 17/17 Q1015 NOSIG
