#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-14 00:00:00+00:00 2012-08-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-14 00:00,153.1292,-27.3917,64.40,46.40,51.98,290.00,2.00,0.00,30.21,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 140000Z 29002KT 9999 FEW030 18/08 Q1023 NOSIG
YBBN,2012-08-14 00:30,153.1292,-27.3917,68.00,44.60,42.85,20.00,5.00,0.00,30.21,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 140030Z 02005KT 9999 FEW033 20/07 Q1023 RMK FU NORTH
YBBN,2012-08-14 01:00,153.1292,-27.3917,68.00,48.20,49.10,10.00,7.00,0.00,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 140100Z 01007KT 9999 FEW035 20/09 Q1023 RMK FU NORTH
YBBN,2012-08-14 01:30,153.1292,-27.3917,68.00,48.20,49.10,20.00,9.00,0.00,30.18,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 140130Z 02009KT 9999 FEW038 20/09 Q1022 RMK FU N/NE
YBBN,2012-08-14 02:00,153.1292,-27.3917,68.00,50.00,52.51,20.00,10.00,0.00,30.15,M,6.21,M,FEW,SCT,M,M,4000.00,30000.00,M,M,M,YBBN 140200Z 02010KT 9999 FEW040 SCT300 20/10 Q1021
YBBN,2012-08-14 02:30,153.1292,-27.3917,68.00,48.20,49.10,30.00,10.00,0.00,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 140230Z 03010KT 9999 FEW040 20/09 Q1021 RMK FU N/NE
YBBN,2012-08-14 03:00,153.1292,-27.3917,69.80,46.40,43.13,50.00,8.00,0.00,30.15,M,6.21,M,FEW,SCT,M,M,4000.00,30000.00,M,M,M,YBBN 140300Z 05008KT 9999 FEW040 SCT300 21/08 Q1021 RMK FU
YBBN,2012-08-14 03:30,153.1292,-27.3917,69.80,44.60,40.29,50.00,7.00,0.00,30.12,M,6.21,M,FEW,SCT,M,M,4000.00,30000.00,M,M,M,YBBN 140330Z 05007KT 9999 FEW040 SCT300 21/07 Q1020
YBBN,2012-08-14 04:00,153.1292,-27.3917,69.80,44.60,40.29,30.00,9.00,0.00,30.12,M,6.21,M,FEW,SCT,M,M,4200.00,30000.00,M,M,M,YBBN 140400Z 03009KT 9999 FEW042 SCT300 21/07 Q1020 NOSIG
YBBN,2012-08-14 04:30,153.1292,-27.3917,71.60,46.40,40.57,40.00,8.00,0.00,30.12,M,6.21,M,FEW,SCT,M,M,4300.00,30000.00,M,M,M,YBBN 140430Z 04008KT 9999 FEW043 SCT300 22/08 Q1020 RMK VIS REDUCING DUE FU IN AREA
