#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-14 00:00:00+00:00 2010-07-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-14 01:00,153.1292,-27.3917,71.60,57.20,60.44,360.00,11.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,2400.00,4600.00,6200.00,M,M,YBBN 140100Z 36011KT 9999 FEW024 SCT046 BKN062 22/14 Q1016 RMK SMOKE TO NW FM0100 MOD TURB BLW 5000FT
YBBN,2010-07-14 01:30,153.1292,-27.3917,71.60,55.40,56.63,350.00,12.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2500.00,4300.00,M,M,M,YBBN 140130Z 35012KT 9999 FEW025 BKN043 22/13 Q1016 RMK SMOKE TO NW FM0130 MOD TURB BLW 5000FT
YBBN,2010-07-14 02:00,153.1292,-27.3917,73.40,55.40,53.29,320.00,13.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2000.00,3900.00,M,M,VCSH,YBBN 140200Z 32013KT 9999 VCSH FEW020 BKN039 23/13 Q1015 RMK SH TO WEST/ SMOKE TO NW FM0210 27018G35KT 9999 -RA SCT025 BKN080 FM0245 27014G25KT 9999 -RA SCT035 BKN090 FM0200 MOD TURB BLW 5000FT
YBBN,2010-07-14 02:25,153.1292,-27.3917,71.60,55.40,56.63,280.00,14.00,M,29.97,M,6.21,24.00,FEW,BKN,M,M,1900.00,3800.00,M,M,-SHRA,YBBN 140225Z 28014G24KT 9999 -SHRA FEW019 BKN038 22/13 Q1015 RMK PASSAGE OF FRONT FM0225 27018G35KT 9999 -RA SCT025 BKN080 FM0245 27014G25KT 9999 -RA SCT035 BKN090 FM0225 MOD TURB BLW 5000FT
YBBN,2010-07-14 06:00,153.1292,-27.3917,66.20,41.00,39.72,290.00,15.00,M,29.97,M,6.21,M,FEW,SCT,M,M,2800.00,12000.00,M,M,M,YBBN 140600Z 29015KT 9999 FEW028 SCT120 19/05 Q1015 RMK SMOKE TO EAST FM0600 25014G25KT 9999 SCT030 BKN060 FM0600 MOD TURB BLW 5000FT
YBBN,2010-07-14 21:30,153.1292,-27.3917,53.60,37.40,54.07,260.00,5.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 142130Z 26005KT 9999 FEW040 12/03 Q1019 NOSIG
YBBN,2010-07-14 22:00,153.1292,-27.3917,59.00,37.40,44.47,270.00,4.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 142200Z 27004KT 9999 FEW040 15/03 Q1019 NOSIG
YBBN,2010-07-14 22:30,153.1292,-27.3917,59.00,35.60,41.42,290.00,6.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 142230Z 29006KT 9999 FEW040 15/02 Q1019 NOSIG
YBBN,2010-07-14 23:00,153.1292,-27.3917,60.80,35.60,38.85,260.00,11.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 142300Z 26011KT 9999 FEW040 16/02 Q1019 NOSIG
YBBN,2010-07-14 23:30,153.1292,-27.3917,60.80,33.80,36.16,270.00,11.00,M,30.09,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 142330Z 27011KT 9999 FEW045 16/01 Q1019 NOSIG
