#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-11 00:00:00+00:00 2010-10-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-11 07:25,153.1292,-27.3917,66.20,64.40,93.92,110.00,12.00,M,30.30,M,1.24,M,FEW,SCT,BKN,M,400.00,1000.00,3000.00,M,SHRA VCSH,YBBN 110725Z 11012KT 2000 SHRA VCSH FEW004 SCT010 BKN030 19/18 Q1026 WS RWY19 RMK WIND SHEAR ON FINAL RWY19 FM0725 11016KT 7000 -RA SCT012 BKN020 BKN040 TEMPO 0725/1000 3000 RA BKN010 TEMPO 1000/1025 3000 DZ BKN007 FM0717 MOD TURB BLW 5000FT
YBBN,2010-10-11 08:00,153.1292,-27.3917,66.20,64.40,93.92,130.00,11.00,M,30.30,M,3.73,M,SCT,SCT,BKN,M,400.00,1000.00,3000.00,M,-DZ VCSH,YBBN 110800Z 13011KT 6000 -DZ VCSH SCT004 SCT010 BKN030 19/18 Q1026 RMK SH TO SW FM0800 11016KT 7000 -RA SCT012 BKN020 BKN040 TEMPO 0800/1000 3000 RA BKN010 TEMPO 1000/1100 3000 DZ BKN007 FM0800 MOD TURB BLW 5000FT
YBBN,2010-10-11 08:30,153.1292,-27.3917,68.00,62.60,82.86,130.00,10.00,M,30.30,M,5.59,M,FEW,SCT,BKN,M,400.00,2500.00,3800.00,M,VCSH,YBBN 110830Z 13010KT 9000 VCSH FEW004 SCT025 BKN038 20/17 Q1026 RMK SHRA TO NTH
YBBN,2010-10-11 11:00,153.1292,-27.3917,66.20,64.40,93.92,80.00,11.00,M,30.33,M,4.97,M,FEW,SCT,BKN,M,1300.00,1900.00,3000.00,M,VCSH,YBBN 111100Z 08011KT 8000 VCSH FEW013 SCT019 BKN030 19/18 Q1027 RMK SHRA TO NE INTER 1100/1400 3000 DZ BKN010 FM1100 MOD TURB BLW 5000FT
YBBN,2010-10-11 15:23,153.1292,-27.3917,64.40,62.60,93.88,90.00,12.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 111523Z 09012KT //// // ////// 18/17 Q1026 RMK VIS:3300 FM1540 13010KT 9000 -SHRA FEW007 SCT012 BKN025 INTER 1523/1823 3000 SHRA BKN010
