#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-21 00:00:00+00:00 2011-08-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-21 02:00,153.1292,-27.3917,64.40,53.60,67.95,200.00,11.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 210200Z 20011KT //// // ////// 18/12 Q1025 RMK CLD:CLR BLW 125 VIS:9999 FM0230 15015G25KT 9999 -SHRA BKN030 INTER 0200/0500 3000 SHRA BKN010
YBBN,2011-08-21 04:30,153.1292,-27.3917,66.20,50.00,55.88,150.00,13.00,M,30.24,M,6.21,23.00,FEW,BKN,M,M,3500.00,6800.00,M,M,M,YBBN 210430Z 15013G23KT 9999 FEW035 BKN068 19/10 Q1024 RESHRA RMK CB TOPS TO NNE
YBBN,2011-08-21 06:00,153.1292,-27.3917,60.80,53.60,77.14,160.00,11.00,M,30.27,M,6.21,M,FEW,SCT,BKN,FEW,2900.00,4000.00,6000.00,3500.00,-SHRA,YBBN 210600Z 16011KT 9999 7000E -SHRA FEW029 SCT040 BKN060 FEW035TCU 16/12 Q1025 RMK TCU TO E FM0600 14015G25KT 9999 -SHRA SCT035 FM0600 MOD TURB BLW 5000FT INTER 0600/0900 3000 SHRA BKN010
YBBN,2011-08-21 11:30,153.1292,-27.3917,57.20,53.60,87.74,200.00,10.00,M,30.33,M,3.73,M,FEW,SCT,BKN,M,900.00,6200.00,12000.00,M,-SHRA VCSH,YBBN 211130Z 20010KT 6000 -SHRA VCSH FEW009 SCT062 BKN120 14/12 Q1027 RMK SH E/SE FM1130 19010KT 9999 -SHRA SCT015 BKN025 FM1130 MOD TURB BLW 5000FT INTER 1130/1430 3000 SHRA BKN010
YBBN,2011-08-21 13:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,10.00,M,30.33,M,3.73,M,FEW,SCT,BKN,M,1400.00,2700.00,5700.00,M,-SHRA,YBBN 211330Z 21010KT 6000 -SHRA FEW014 SCT027 BKN057 14/12 Q1027 RMK SH EAST FM1330 19010KT 9999 -SHRA SCT015 BKN025 FM1330 MOD TURB BLW 5000FT INTER 1330/1630 3000 SHRA BKN010
YBBN,2011-08-21 15:00,153.1292,-27.3917,55.40,53.60,93.65,220.00,9.00,M,30.30,M,6.21,M,FEW,SCT,M,M,1600.00,6800.00,M,M,VCSH,YBBN 211500Z 22009KT 9999 VCSH FEW016 SCT068 13/12 Q1026 RMK SH E/SE FM1500 20010KT 9999 -SHRA SCT015 BKN025 FM1500 MOD TURB BLW 5000FT INTER 1500/1800 3000 SHRA BKN010
YBBN,2011-08-21 15:10,153.1292,-27.3917,55.40,53.60,93.65,210.00,10.00,M,30.30,M,3.11,M,FEW,SCT,M,M,1500.00,5500.00,M,M,SHRA VCSH,YBBN 211510Z 21010KT 5000 SHRA VCSH FEW015 SCT055 13/12 Q1026 RMK SH E/SE FM1510 20010KT 9999 -SHRA SCT015 BKN025 FM1510 MOD TURB BLW 5000FT INTER 1510/1810 3000 SHRA BKN010
YBBN,2011-08-21 16:14,153.1292,-27.3917,55.40,51.80,87.65,200.00,9.00,M,30.30,M,3.11,M,FEW,SCT,BKN,M,1600.00,3800.00,6300.00,M,SHRA VCSH,YBBN 211614Z 20009KT 5000 SHRA VCSH FEW016 SCT038 BKN063 13/11 Q1026 RMK SH E/SE FM1614 20010KT 9999 -SHRA SCT015 BKN025 FM1614 MOD TURB BLW 5000FT INTER 1614/1914 3000 SHRA BKN010
YBBN,2011-08-21 19:30,153.1292,-27.3917,55.40,51.80,87.65,230.00,9.00,M,30.30,M,6.21,M,FEW,SCT,BKN,M,1600.00,3800.00,7200.00,M,VCSH,YBBN 211930Z 23009KT 9999 VCSH FEW016 SCT038 BKN072 13/11 Q1026 RMK SH E/NE FM1930 20010KT 9999 -SHRA SCT015 BKN025 FM1930 MOD TURB BLW 5000FT INTER 1930/2230 3000 SHRA BKN010
YBBN,2011-08-21 19:42,153.1292,-27.3917,57.20,51.80,82.12,190.00,10.00,M,30.30,M,3.11,M,FEW,BKN,M,M,1600.00,6200.00,M,M,SHRA VCSH,YBBN 211942Z 19010KT 5000 SHRA VCSH FEW016 BKN062 14/11 Q1026 RMK SH EAST FM1942 20010KT 9999 -SHRA SCT015 BKN025 FM1942 MOD TURB BLW 5000FT INTER 1942/2242 3000 SHRA BKN010
YBBN,2011-08-21 20:00,153.1292,-27.3917,57.20,51.80,82.12,190.00,11.00,M,30.30,M,3.11,M,FEW,BKN,M,M,1700.00,5800.00,M,M,SHRA VCSH,YBBN 212000Z 19011KT 5000 SHRA VCSH FEW017 BKN058 14/11 Q1026 RMK SH E/N FM2000 20010KT 9999 -SHRA SCT015 BKN025 FM2000 MOD TURB BLW 5000FT INTER 2000/2300 3000 SHRA BKN010
