#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-16 00:00:00+00:00 2010-09-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-16 00:00,153.1292,-27.3917,68.00,41.00,37.32,290.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160000Z 29005KT CAVOK 20/05 Q1018 RMK 6AC130 NOSIG
YBBN,2010-09-16 00:30,153.1292,-27.3917,69.80,41.00,35.09,280.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160030Z 28006KT CAVOK 21/05 Q1018 RMK 7AC130 NOSIG
YBBN,2010-09-16 01:00,153.1292,-27.3917,69.80,37.40,30.49,290.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160100Z 29006KT CAVOK 21/03 Q1017 RMK 7AC130 NOSIG
YBBN,2010-09-16 01:30,153.1292,-27.3917,69.80,35.60,28.39,270.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160130Z 27008KT CAVOK 21/02 Q1017 RMK 7AC120 NOSIG
YBBN,2010-09-16 02:00,153.1292,-27.3917,69.80,33.80,26.43,300.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160200Z 30007KT CAVOK 21/01 Q1016 RMK 6AC120 NOSIG
YBBN,2010-09-16 02:30,153.1292,-27.3917,71.60,32.00,23.13,290.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160230Z 29009KT CAVOK 22/M00 Q1016 RMK 6AC120 NOSIG
YBBN,2010-09-16 03:00,153.1292,-27.3917,71.60,35.60,26.71,290.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160300Z 29008KT CAVOK 22/02 Q1016 RMK 6AC120 NOSIG
YBBN,2010-09-16 03:30,153.1292,-27.3917,71.60,33.80,24.86,250.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160330Z 25011KT CAVOK 22/01 Q1015 RMK 6AC120 NOSIG
YBBN,2010-09-16 04:00,153.1292,-27.3917,71.60,35.60,26.71,250.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160400Z 25012KT CAVOK 22/02 Q1015 RMK 7AC120 NOSIG
YBBN,2010-09-16 04:30,153.1292,-27.3917,71.60,37.40,28.68,270.00,14.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160430Z 27014KT CAVOK 22/03 Q1015 RMK 6AC160 NOSIG
YBBN,2010-09-16 05:00,153.1292,-27.3917,71.60,37.40,28.68,290.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160500Z 29011KT CAVOK 22/03 Q1014 RMK 6AC160 7SC270 NOSIG
YBBN,2010-09-16 05:30,153.1292,-27.3917,71.60,35.60,26.71,300.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160530Z 30008KT CAVOK 22/02 Q1014 RMK 6AC150 NOSIG
YBBN,2010-09-16 06:00,153.1292,-27.3917,71.60,35.60,26.71,280.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160600Z 28013KT CAVOK 22/02 Q1014 NOSIG
YBBN,2010-09-16 06:30,153.1292,-27.3917,71.60,35.60,26.71,280.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160630Z 28012KT CAVOK 22/02 Q1014 NOSIG
YBBN,2010-09-16 07:00,153.1292,-27.3917,71.60,39.20,30.77,300.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160700Z 30013KT CAVOK 22/04 Q1014 NOSIG
YBBN,2010-09-16 07:30,153.1292,-27.3917,69.80,41.00,35.09,300.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160730Z 30009KT CAVOK 21/05 Q1015 NOSIG
YBBN,2010-09-16 08:00,153.1292,-27.3917,69.80,41.00,35.09,290.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160800Z 29009KT CAVOK 21/05 Q1015 NOSIG
YBBN,2010-09-16 08:30,153.1292,-27.3917,69.80,41.00,35.09,290.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 29008KT CAVOK 21/05 Q1015 NOSIG
YBBN,2010-09-16 09:00,153.1292,-27.3917,68.00,41.00,37.32,290.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 29009KT CAVOK 20/05 Q1016 RMK 5AC130 NOSIG
YBBN,2010-09-16 09:30,153.1292,-27.3917,68.00,41.00,37.32,290.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 29010KT CAVOK 20/05 Q1016 RMK 5AC130 NOSIG
YBBN,2010-09-16 10:00,153.1292,-27.3917,68.00,41.00,37.32,290.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 29008KT CAVOK 20/05 Q1016 RMK 6AC130 NOSIG
YBBN,2010-09-16 10:30,153.1292,-27.3917,68.00,42.80,40.00,280.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 28009KT CAVOK 20/06 Q1017 RMK 6AC130 NOSIG
YBBN,2010-09-16 11:00,153.1292,-27.3917,66.20,42.80,42.57,280.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 28010KT CAVOK 19/06 Q1017 RMK 5AC130 NOSIG
YBBN,2010-09-16 11:30,153.1292,-27.3917,66.20,42.80,42.57,280.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 28014KT CAVOK 19/06 Q1017 NOSIG
YBBN,2010-09-16 12:00,153.1292,-27.3917,64.40,42.80,45.32,270.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 27014KT CAVOK 18/06 Q1017 NOSIG
YBBN,2010-09-16 12:30,153.1292,-27.3917,64.40,42.80,45.32,270.00,16.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 27016KT CAVOK 18/06 Q1017 NOSIG
YBBN,2010-09-16 13:00,153.1292,-27.3917,64.40,41.00,42.28,270.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 27011KT CAVOK 18/05 Q1018 NOSIG
YBBN,2010-09-16 13:30,153.1292,-27.3917,62.60,39.20,42.00,270.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 27010KT CAVOK 17/04 Q1018 NOSIG
YBBN,2010-09-16 14:00,153.1292,-27.3917,60.80,37.40,41.71,280.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 28013KT CAVOK 16/03 Q1017 NOSIG
YBBN,2010-09-16 14:30,153.1292,-27.3917,60.80,37.40,41.71,270.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 27014KT CAVOK 16/03 Q1017 NOSIG
YBBN,2010-09-16 15:00,153.1292,-27.3917,60.80,37.40,41.71,270.00,15.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 27015KT CAVOK 16/03 Q1017 NOSIG
YBBN,2010-09-16 15:30,153.1292,-27.3917,60.80,37.40,41.71,270.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 27011KT CAVOK 16/03 Q1017 RMK 5AC140 NOSIG
YBBN,2010-09-16 16:00,153.1292,-27.3917,60.80,37.40,41.71,270.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 27013KT CAVOK 16/03 Q1016 RMK 5AC140 NOSIG
YBBN,2010-09-16 16:30,153.1292,-27.3917,60.80,37.40,41.71,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 25008KT CAVOK 16/03 Q1016 RMK 6AC135 NOSIG
YBBN,2010-09-16 17:00,153.1292,-27.3917,60.80,37.40,41.71,280.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 28007KT CAVOK 16/03 Q1016 RMK 6AC140 NOSIG
YBBN,2010-09-16 17:30,153.1292,-27.3917,60.80,39.20,44.76,240.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 24009KT CAVOK 16/04 Q1016 RMK 6AC140 NOSIG
YBBN,2010-09-16 18:00,153.1292,-27.3917,60.80,39.20,44.76,250.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 25008KT CAVOK 16/04 Q1017 RMK 7AC140 NOSIG
YBBN,2010-09-16 18:30,153.1292,-27.3917,60.80,39.20,44.76,260.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 26009KT CAVOK 16/04 Q1017 RMK 7AC140 NOSIG
YBBN,2010-09-16 19:00,153.1292,-27.3917,60.80,39.20,44.76,240.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 24011KT CAVOK 16/04 Q1017 RMK 7AC140 NOSIG
YBBN,2010-09-16 19:30,153.1292,-27.3917,60.80,39.20,44.76,240.00,16.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 24016KT CAVOK 16/04 Q1018 RMK 7AC130 NOSIG
YBBN,2010-09-16 20:00,153.1292,-27.3917,60.80,39.20,44.76,250.00,15.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162000Z 25015KT CAVOK 16/04 Q1018 RMK 6AC130 NOSIG
YBBN,2010-09-16 20:30,153.1292,-27.3917,60.80,39.20,44.76,260.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162030Z 26009KT CAVOK 16/04 Q1018 RMK 7AC130 NOSIG
YBBN,2010-09-16 21:00,153.1292,-27.3917,60.80,39.20,44.76,280.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162100Z 28006KT CAVOK 16/04 Q1019 RMK 7AC120 NOSIG
YBBN,2010-09-16 21:30,153.1292,-27.3917,62.60,41.00,45.04,330.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162130Z 33002KT CAVOK 17/05 Q1019 RMK 7AC120 NOSIG
YBBN,2010-09-16 22:00,153.1292,-27.3917,62.60,39.20,42.00,200.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162200Z 20003KT CAVOK 17/04 Q1020 RMK VIRGA 7AC120 NOSIG
YBBN,2010-09-16 22:30,153.1292,-27.3917,64.40,37.40,36.74,230.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162230Z 23009KT CAVOK 18/03 Q1019 RMK VIRGA 5AC120 NOSIG
YBBN,2010-09-16 23:00,153.1292,-27.3917,66.20,37.40,34.51,250.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162300Z 25008KT CAVOK 19/03 Q1020 RMK 5AC120 NOSIG
YBBN,2010-09-16 23:30,153.1292,-27.3917,66.20,37.40,34.51,230.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162330Z 23010KT CAVOK 19/03 Q1019 NOSIG
