#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-31 00:00:00+00:00 2011-06-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-31 00:00,153.1292,-27.3917,64.40,50.00,59.50,220.00,9.00,M,29.97,M,6.21,M,FEW,BKN,M,M,3500.00,23000.00,M,M,M,YBBN 310000Z 22009KT 9999 FEW035 BKN230 18/10 Q1015 RMK FU/HZ/DIST CB TOP SE NOSIG
YBBN,2011-05-31 00:30,153.1292,-27.3917,62.60,48.20,59.26,210.00,9.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3500.00,23000.00,M,M,M,YBBN 310030Z 21009KT 9999 FEW035 BKN230 17/09 Q1014 RMK FU/HZ/DIST CB TOP E/SE NOSIG
YBBN,2011-05-31 01:00,153.1292,-27.3917,64.40,48.20,55.63,210.00,11.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3500.00,23000.00,M,M,M,YBBN 310100Z 21011KT 9999 FEW035 BKN230 18/09 Q1014 RMK DIST CB TOP SE NOSIG
YBBN,2011-05-31 01:30,153.1292,-27.3917,64.40,50.00,59.50,210.00,9.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3500.00,22000.00,M,M,M,YBBN 310130Z 21009KT 9999 FEW035 BKN220 18/10 Q1014 NOSIG
YBBN,2011-05-31 02:00,153.1292,-27.3917,66.20,50.00,55.88,210.00,9.00,M,29.91,M,6.21,M,FEW,BKN,FEW,M,3500.00,22000.00,3600.00,M,M,YBBN 310200Z 21009KT 9999 FEW035 BKN220 FEW036TCU 19/10 Q1013 NOSIG
YBBN,2011-05-31 02:30,153.1292,-27.3917,66.20,48.20,52.25,200.00,7.00,M,29.91,M,6.21,M,FEW,BKN,M,M,3600.00,22000.00,M,M,M,YBBN 310230Z 20007KT 9999 FEW036 BKN220 19/09 Q1013 NOSIG
YBBN,2011-05-31 03:00,153.1292,-27.3917,66.20,48.20,52.25,210.00,8.00,M,29.88,M,6.21,M,FEW,BKN,M,M,3500.00,22000.00,M,M,M,YBBN 310300Z 21008KT 9999 FEW035 BKN220 19/09 Q1012 RMK DIST CB TOPS E/SE NOSIG
YBBN,2011-05-31 03:30,153.1292,-27.3917,68.00,48.20,49.10,140.00,5.00,M,29.88,M,6.21,M,FEW,BKN,FEW,M,3600.00,23000.00,3800.00,M,M,YBBN 310330Z 14005KT 9999 FEW036 BKN230 FEW038TCU 20/09 Q1012 RMK DIST CB TOP E/SE NOSIG
YBBN,2011-05-31 04:00,153.1292,-27.3917,66.20,50.00,55.88,150.00,5.00,M,29.88,M,6.21,M,FEW,BKN,FEW,M,3700.00,23000.00,3900.00,M,M,YBBN 310400Z 15005KT 9999 FEW037 BKN230 FEW039CB 19/10 Q1012 RMK CB SE NOSIG
YBBN,2011-05-31 04:30,153.1292,-27.3917,68.00,48.20,49.10,190.00,2.00,M,29.88,M,6.21,M,FEW,BKN,FEW,M,3800.00,23000.00,3900.00,M,M,YBBN 310430Z 19002KT 9999 FEW038 BKN230 FEW039CB 20/09 Q1012 RMK CB SE/+SHRA SE NOSIG
YBBN,2011-05-31 05:00,153.1292,-27.3917,68.00,48.20,49.10,230.00,6.00,M,29.88,M,6.21,M,FEW,BKN,FEW,M,2400.00,23000.00,3900.00,M,M,YBBN 310500Z 23006KT 9999 FEW024 BKN230 FEW039CB 20/09 Q1012 RMK CB S/SE/+SHRA S NOSIG
YBBN,2011-05-31 05:30,153.1292,-27.3917,68.00,48.20,49.10,240.00,8.00,M,29.88,M,6.21,M,FEW,BKN,FEW,M,2400.00,23000.00,4000.00,M,VCTS VCSH,YBBN 310530Z 24008KT 9999 VCTS VCSH FEW024 BKN230 FEW040CB 20/09 Q1012 RMK TS/+SHRA SOUTH FM0530 07006KT 9999 -SHRA SCT040
YBBN,2011-05-31 06:00,153.1292,-27.3917,64.40,46.40,51.98,130.00,6.00,M,29.91,M,5.59,M,FEW,SCT,BKN,FEW,2400.00,3500.00,24000.00,3600.00,VCTS VCSH,YBBN 310600Z 13006KT 9000 VCTS VCSH FEW024 SCT035 BKN240 FEW036CB 18/08 Q1013 RMK TS S/SW +SHRA S/SW FM0600 12006KT 9999 -SHRA SCT035
YBBN,2011-05-31 06:30,153.1292,-27.3917,62.60,48.20,59.26,170.00,5.00,M,29.91,M,5.59,M,FEW,SCT,BKN,FEW,2200.00,3500.00,23000.00,3600.00,VCSH,YBBN 310630Z 17005KT 9000 VCSH FEW022 SCT035 BKN230 FEW036CB 17/09 Q1013 RMK CB /+SHRA S/SW/ MAMMATUS NOSIG
YBBN,2011-05-31 07:00,153.1292,-27.3917,62.60,50.00,63.38,190.00,6.00,M,29.91,M,6.21,M,FEW,SCT,FEW,M,2300.00,3600.00,3700.00,M,VCSH,YBBN 310700Z 19006KT 9999 VCSH FEW023 SCT036 FEW037CB 17/10 Q1013 RMK CB SW/MAMMATUS NOSIG
YBBN,2011-05-31 07:30,153.1292,-27.3917,59.00,50.00,72.01,210.00,7.00,M,29.94,M,6.21,M,FEW,SCT,FEW,M,2200.00,24000.00,3000.00,M,M,YBBN 310730Z 21007KT 9999 FEW022 SCT240 FEW030TCU 15/10 Q1014 RMK DIST CB SW/NE NOSIG
YBBN,2011-05-31 08:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,29.94,M,6.21,M,FEW,FEW,M,M,2200.00,3000.00,M,M,M,YBBN 310800Z 22007KT 9999 FEW022 FEW030TCU 13/11 Q1014 RMK DIST LIGHTNING SEEN NOSIG
YBBN,2011-05-31 08:30,153.1292,-27.3917,57.20,51.80,82.12,210.00,6.00,M,29.94,M,6.21,M,FEW,FEW,M,M,2200.00,3000.00,M,M,M,YBBN 310830Z 21006KT 9999 FEW022 FEW030TCU 14/11 Q1014 NOSIG
YBBN,2011-05-31 09:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,7.00,M,29.97,M,6.21,M,FEW,SCT,M,M,2500.00,24000.00,M,M,M,YBBN 310900Z 21007KT 9999 FEW025 SCT240 13/11 Q1015 NOSIG
YBBN,2011-05-31 09:30,153.1292,-27.3917,57.20,50.00,76.82,210.00,7.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2500.00,21000.00,M,M,M,YBBN 310930Z 21007KT 9999 FEW025 BKN210 14/10 Q1015 NOSIG
YBBN,2011-05-31 10:00,153.1292,-27.3917,59.00,50.00,72.01,200.00,7.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2500.00,16000.00,M,M,M,YBBN 311000Z 20007KT 9999 FEW025 BKN160 15/10 Q1015 NOSIG
YBBN,2011-05-31 10:30,153.1292,-27.3917,59.00,50.00,72.01,200.00,8.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2500.00,16000.00,M,M,M,YBBN 311030Z 20008KT 9999 FEW025 BKN160 15/10 Q1015 NOSIG
YBBN,2011-05-31 11:00,153.1292,-27.3917,57.20,51.80,82.12,210.00,9.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2500.00,15000.00,M,M,M,YBBN 311100Z 21009KT 9999 FEW025 BKN150 14/11 Q1015 NOSIG
YBBN,2011-05-31 11:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,29.97,M,6.21,M,FEW,BKN,M,M,2500.00,14000.00,M,M,M,YBBN 311130Z 22007KT 9999 FEW025 BKN140 13/11 Q1015 NOSIG
YBBN,2011-05-31 12:00,153.1292,-27.3917,53.60,50.00,87.56,240.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311200Z 24008KT CAVOK 12/10 Q1015 RMK 5AC140 NOSIG
YBBN,2011-05-31 12:30,153.1292,-27.3917,51.80,48.20,87.47,240.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311230Z 24007KT CAVOK 11/09 Q1015 NOSIG
YBBN,2011-05-31 13:00,153.1292,-27.3917,51.80,48.20,87.47,230.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311300Z 23008KT CAVOK 11/09 Q1015 NOSIG
YBBN,2011-05-31 13:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311330Z 22007KT CAVOK 12/09 Q1015 NOSIG
YBBN,2011-05-31 14:00,153.1292,-27.3917,53.60,48.20,81.87,230.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311400Z 23007KT CAVOK 12/09 Q1014 NOSIG
YBBN,2011-05-31 14:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311430Z 23007KT CAVOK 11/09 Q1014 NOSIG
YBBN,2011-05-31 15:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311500Z 21006KT CAVOK 11/09 Q1014 NOSIG
YBBN,2011-05-31 15:30,153.1292,-27.3917,51.80,46.40,81.74,220.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311530Z 22006KT CAVOK 11/08 Q1014 NOSIG
YBBN,2011-05-31 16:00,153.1292,-27.3917,51.80,48.20,87.47,230.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311600Z 23007KT CAVOK 11/09 Q1014 NOSIG
YBBN,2011-05-31 16:30,153.1292,-27.3917,50.00,46.40,87.37,230.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311630Z 23006KT CAVOK 10/08 Q1014 NOSIG
YBBN,2011-05-31 17:00,153.1292,-27.3917,50.00,48.20,93.50,240.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311700Z 24006KT CAVOK 10/09 Q1014 NOSIG
YBBN,2011-05-31 17:30,153.1292,-27.3917,50.00,46.40,87.37,240.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311730Z 24008KT CAVOK 10/08 Q1014 NOSIG
YBBN,2011-05-31 18:00,153.1292,-27.3917,51.80,48.20,87.47,270.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311800Z 27008KT CAVOK 11/09 Q1014 NOSIG
YBBN,2011-05-31 18:30,153.1292,-27.3917,51.80,46.40,81.74,260.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311830Z 26008KT CAVOK 11/08 Q1013 NOSIG
YBBN,2011-05-31 19:00,153.1292,-27.3917,50.00,46.40,87.37,240.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311900Z 24007KT CAVOK 10/08 Q1013 NOSIG
YBBN,2011-05-31 19:30,153.1292,-27.3917,50.00,46.40,87.37,250.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311930Z 25005KT CAVOK 10/08 Q1014 NOSIG
YBBN,2011-05-31 20:00,153.1292,-27.3917,51.80,46.40,81.74,220.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312000Z 22008KT CAVOK 11/08 Q1014 NOSIG
YBBN,2011-05-31 20:30,153.1292,-27.3917,53.60,46.40,76.50,240.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312030Z 24009KT CAVOK 12/08 Q1014 NOSIG
YBBN,2011-05-31 21:00,153.1292,-27.3917,53.60,48.20,81.87,250.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312100Z 25007KT CAVOK 12/09 Q1014 RMK 5AS140 NOSIG
YBBN,2011-05-31 21:30,153.1292,-27.3917,55.40,48.20,76.66,260.00,5.00,M,29.91,M,6.21,M,FEW,SCT,M,M,4500.00,14000.00,M,M,M,YBBN 312130Z 26005KT 9999 FEW045 SCT140 13/09 Q1013 NOSIG
YBBN,2011-05-31 22:00,153.1292,-27.3917,57.20,48.20,71.83,270.00,5.00,M,29.94,M,6.21,M,FEW,SCT,M,M,4500.00,14000.00,M,M,-SHRA,YBBN 312200Z 27005KT 9999 -SHRA FEW045 SCT140 14/09 Q1014 NOSIG
YBBN,2011-05-31 22:30,153.1292,-27.3917,59.00,46.40,62.92,260.00,6.00,M,29.94,M,6.21,M,FEW,BKN,M,M,4500.00,6700.00,M,M,M,YBBN 312230Z 26006KT 9999 FEW045 BKN067 15/08 Q1014 NOSIG
YBBN,2011-05-31 23:00,153.1292,-27.3917,59.00,48.20,67.33,290.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312300Z 29004KT CAVOK 15/09 Q1014 RMK 7SC053 NOSIG
YBBN,2011-05-31 23:30,153.1292,-27.3917,60.80,48.20,63.15,280.00,4.00,M,29.97,M,6.21,M,FEW,BKN,M,M,4000.00,5100.00,M,M,M,YBBN 312330Z 28004KT 9999 FEW040 BKN051 16/09 Q1015 NOSIG
