#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-18 00:00:00+00:00 2016-10-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-18 00:00,153.1292,-27.3917,69.80,44.60,40.29,90.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180000Z 09007KT CAVOK 21/07 Q1018
YBBN,2016-10-18 00:30,153.1292,-27.3917,69.80,41.00,35.09,120.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180030Z 12006KT 080V180 CAVOK 21/05 Q1018 NOSIG
YBBN,2016-10-18 01:00,153.1292,-27.3917,69.80,42.80,37.61,40.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180100Z 04008KT CAVOK 21/06 Q1017 NOSIG
YBBN,2016-10-18 01:30,153.1292,-27.3917,71.60,44.60,37.89,50.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180130Z 05007KT 360V090 CAVOK 22/07 Q1017 NOSIG
YBBN,2016-10-18 02:00,153.1292,-27.3917,71.60,41.00,33.00,40.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180200Z 04008KT CAVOK 22/05 Q1017 NOSIG
YBBN,2016-10-18 02:30,153.1292,-27.3917,73.40,39.20,28.96,20.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180230Z 02008KT 350V050 CAVOK 23/04 Q1016 NOSIG
YBBN,2016-10-18 03:00,153.1292,-27.3917,73.40,44.60,35.66,30.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180300Z 03009KT CAVOK 23/07 Q1016
YBBN,2016-10-18 03:30,153.1292,-27.3917,73.40,44.60,35.66,30.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180330Z 03011KT CAVOK 23/07 Q1016 NOSIG
YBBN,2016-10-18 04:00,153.1292,-27.3917,71.60,46.40,40.57,50.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180400Z 05010KT CAVOK 22/08 Q1015
YBBN,2016-10-18 04:30,153.1292,-27.3917,73.40,48.20,40.85,40.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180430Z 04010KT CAVOK 23/09 Q1015 NOSIG
YBBN,2016-10-18 05:00,153.1292,-27.3917,73.40,48.20,40.85,40.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180500Z 04011KT CAVOK 23/09 Q1014
YBBN,2016-10-18 05:30,153.1292,-27.3917,73.40,46.40,38.18,40.00,12.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180530Z 04012KT CAVOK 23/08 Q1014 NOSIG
YBBN,2016-10-18 06:00,153.1292,-27.3917,73.40,46.40,38.18,40.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180600Z 04011KT CAVOK 23/08 Q1014
YBBN,2016-10-18 06:30,153.1292,-27.3917,71.60,55.40,56.63,40.00,13.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180630Z 04013KT CAVOK 22/13 Q1014 NOSIG
YBBN,2016-10-18 07:00,153.1292,-27.3917,69.80,55.40,60.21,40.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180700Z 04009KT CAVOK 21/13 Q1014 NOSIG
YBBN,2016-10-18 07:30,153.1292,-27.3917,69.80,57.20,64.26,40.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180730Z 04009KT CAVOK 21/14 Q1015 NOSIG
YBBN,2016-10-18 08:00,153.1292,-27.3917,66.20,57.20,72.74,20.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180800Z 02008KT CAVOK 19/14 Q1015 NOSIG
YBBN,2016-10-18 08:30,153.1292,-27.3917,64.40,57.20,77.45,20.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180830Z 02007KT CAVOK 18/14 Q1016 NOSIG
YBBN,2016-10-18 09:00,153.1292,-27.3917,64.40,57.20,77.45,10.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180900Z 01008KT CAVOK 18/14 Q1016
YBBN,2016-10-18 09:30,153.1292,-27.3917,64.40,57.20,77.45,20.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180930Z 02007KT CAVOK 18/14 Q1016 NOSIG
YBBN,2016-10-18 10:00,153.1292,-27.3917,64.40,57.20,77.45,20.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181000Z 02006KT CAVOK 18/14 Q1016
YBBN,2016-10-18 10:30,153.1292,-27.3917,62.60,57.20,82.50,10.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181030Z 01006KT CAVOK 17/14 Q1017 NOSIG
YBBN,2016-10-18 11:00,153.1292,-27.3917,64.40,59.00,82.62,360.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181100Z 36005KT CAVOK 18/15 Q1016 NOSIG
YBBN,2016-10-18 11:30,153.1292,-27.3917,62.60,57.20,82.50,310.00,1.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181130Z 31001KT CAVOK 17/14 Q1016 NOSIG
YBBN,2016-10-18 12:00,153.1292,-27.3917,64.40,57.20,77.45,310.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181200Z 31005KT CAVOK 18/14 Q1016 NOSIG
YBBN,2016-10-18 12:30,153.1292,-27.3917,60.80,57.20,87.92,310.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 181230Z 31004KT //// // ////// 16/14 Q1016 NOSIG RMK RF00.0/000.0 CLD:CLR BLW 125 VIS:9999 WX1:NOSIG RE1:NOSIG NOSIG
YBBN,2016-10-18 13:00,153.1292,-27.3917,62.60,57.20,82.50,310.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181300Z 31005KT CAVOK 17/14 Q1016
YBBN,2016-10-18 16:00,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 00000KT CAVOK 15/13 Q1016 NOSIG
YBBN,2016-10-18 16:30,153.1292,-27.3917,59.00,55.40,87.83,210.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 21004KT CAVOK 15/13 Q1016 NOSIG
YBBN,2016-10-18 17:00,153.1292,-27.3917,57.20,53.60,87.74,210.00,2.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181700Z 21002KT CAVOK 14/12 Q1015 NOSIG
YBBN,2016-10-18 17:30,153.1292,-27.3917,57.20,53.60,87.74,190.00,1.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181730Z 19001KT CAVOK 14/12 Q1016 NOSIG
YBBN,2016-10-18 18:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181800Z 00000KT CAVOK 14/12 Q1016
YBBN,2016-10-18 18:30,153.1292,-27.3917,57.20,53.60,87.74,190.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181830Z 19005KT CAVOK 14/12 Q1016 NOSIG
YBBN,2016-10-18 19:00,153.1292,-27.3917,55.40,51.80,87.65,190.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181900Z 19006KT CAVOK 13/11 Q1016 NOSIG
YBBN,2016-10-18 19:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181930Z 21007KT CAVOK 13/11 Q1017 NOSIG
YBBN,2016-10-18 20:00,153.1292,-27.3917,59.00,53.60,82.25,200.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182000Z 20008KT CAVOK 15/12 Q1017 NOSIG
YBBN,2016-10-18 20:30,153.1292,-27.3917,60.80,55.40,82.37,200.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182030Z 20008KT CAVOK 16/13 Q1018 NOSIG
YBBN,2016-10-18 21:00,153.1292,-27.3917,62.60,53.60,72.38,220.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182100Z 22007KT CAVOK 17/12 Q1018
YBBN,2016-10-18 21:30,153.1292,-27.3917,66.20,53.60,63.82,230.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182130Z 23005KT CAVOK 19/12 Q1018 NOSIG
YBBN,2016-10-18 22:00,153.1292,-27.3917,69.80,51.80,52.77,260.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182200Z 26003KT CAVOK 21/11 Q1018
YBBN,2016-10-18 22:30,153.1292,-27.3917,71.60,50.00,46.43,290.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182230Z 29005KT CAVOK 22/10 Q1019 NOSIG
YBBN,2016-10-18 23:00,153.1292,-27.3917,75.20,46.40,35.94,260.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182300Z 26003KT CAVOK 24/08 Q1019 NOSIG
YBBN,2016-10-18 23:30,153.1292,-27.3917,75.20,44.60,33.57,180.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182330Z 18006KT 130V220 CAVOK 24/07 Q1019 NOSIG
