#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-02 00:00:00+00:00 2011-08-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-02 00:00,153.1292,-27.3917,64.40,50.00,59.50,220.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 020000Z 22008KT 9999 FEW033 18/10 Q1025 RMK HZ NOSIG
YBBN,2011-08-02 00:30,153.1292,-27.3917,66.20,50.00,55.88,220.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 020030Z 22007KT 9999 FEW035 19/10 Q1025 NOSIG
YBBN,2011-08-02 01:00,153.1292,-27.3917,68.00,50.00,52.51,190.00,5.00,M,30.24,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 020100Z 19005KT 9999 FEW037 20/10 Q1024 RMK HZ NOSIG
YBBN,2011-08-02 01:30,153.1292,-27.3917,69.80,50.00,49.37,100.00,5.00,M,30.24,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 020130Z 10005KT 9999 FEW038 21/10 Q1024 RMK HZ NOSIG
YBBN,2011-08-02 02:00,153.1292,-27.3917,69.80,48.20,46.16,110.00,6.00,M,30.21,M,6.21,M,FEW,M,M,M,3900.00,M,M,M,M,YBBN 020200Z 11006KT 9999 FEW039 21/09 Q1023 RMK HZ NOSIG
YBBN,2011-08-02 02:30,153.1292,-27.3917,68.00,48.20,49.10,130.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020230Z 13007KT 9999 FEW040 20/09 Q1023 RMK HZ NOSIG
YBBN,2011-08-02 03:00,153.1292,-27.3917,69.80,48.20,46.16,120.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020300Z 12007KT 9999 FEW040 21/09 Q1023 NOSIG
YBBN,2011-08-02 03:30,153.1292,-27.3917,69.80,50.00,49.37,90.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020330Z 09007KT 9999 FEW040 21/10 Q1023 NOSIG
YBBN,2011-08-02 04:00,153.1292,-27.3917,68.00,50.00,52.51,100.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020400Z 10007KT 9999 FEW040 20/10 Q1022 NOSIG
YBBN,2011-08-02 04:30,153.1292,-27.3917,69.80,50.00,49.37,90.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020430Z 09007KT 9999 FEW040 21/10 Q1022 NOSIG
YBBN,2011-08-02 05:00,153.1292,-27.3917,68.00,50.00,52.51,100.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020500Z 10007KT 9999 FEW040 20/10 Q1022 NOSIG
YBBN,2011-08-02 05:30,153.1292,-27.3917,68.00,50.00,52.51,90.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020530Z 09007KT 9999 FEW040 20/10 Q1022 NOSIG
YBBN,2011-08-02 06:00,153.1292,-27.3917,66.20,51.80,59.74,80.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020600Z 08007KT 9999 FEW040 19/11 Q1022 NOSIG
YBBN,2011-08-02 06:30,153.1292,-27.3917,66.20,53.60,63.82,80.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020630Z 08007KT 9999 FEW040 19/12 Q1023 NOSIG
YBBN,2011-08-02 07:00,153.1292,-27.3917,64.40,53.60,67.95,80.00,5.00,M,30.21,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020700Z 08005KT 9999 FEW030 18/12 Q1023 NOSIG
YBBN,2011-08-02 07:30,153.1292,-27.3917,64.40,53.60,67.95,70.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 07003KT CAVOK 18/12 Q1023 NOSIG
YBBN,2011-08-02 08:00,153.1292,-27.3917,62.60,53.60,72.38,90.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 09005KT CAVOK 17/12 Q1023 NOSIG
YBBN,2011-08-02 08:30,153.1292,-27.3917,60.80,53.60,77.14,100.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 10005KT CAVOK 16/12 Q1023 NOSIG
YBBN,2011-08-02 09:00,153.1292,-27.3917,60.80,55.40,82.37,110.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 11004KT CAVOK 16/13 Q1024 NOSIG
YBBN,2011-08-02 09:30,153.1292,-27.3917,60.80,53.60,77.14,130.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 13004KT CAVOK 16/12 Q1024 NOSIG
YBBN,2011-08-02 10:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 00000KT CAVOK 15/12 Q1024 NOSIG
YBBN,2011-08-02 10:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 00000KT CAVOK 14/12 Q1024 NOSIG
YBBN,2011-08-02 11:00,153.1292,-27.3917,55.40,51.80,87.65,130.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 13004KT CAVOK 13/11 Q1024 NOSIG
YBBN,2011-08-02 11:30,153.1292,-27.3917,55.40,51.80,87.65,180.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 18004KT CAVOK 13/11 Q1024 NOSIG
YBBN,2011-08-02 12:00,153.1292,-27.3917,53.60,50.00,87.56,220.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 22005KT CAVOK 12/10 Q1024 NOSIG
YBBN,2011-08-02 12:30,153.1292,-27.3917,53.60,50.00,87.56,220.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 22004KT CAVOK 12/10 Q1024 NOSIG
YBBN,2011-08-02 13:00,153.1292,-27.3917,53.60,50.00,87.56,350.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 35005KT CAVOK 12/10 Q1024 NOSIG
YBBN,2011-08-02 13:30,153.1292,-27.3917,51.80,50.00,93.55,210.00,6.00,M,30.24,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 021330Z 21006KT 9999 MIFG SKC 11/10 Q1024 RMK PATCHES OF SHALLOW FOG NOSIG
YBBN,2011-08-02 14:00,153.1292,-27.3917,53.60,50.00,87.56,190.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 19006KT CAVOK 12/10 Q1024 RMK PATCHES OF SHALLOW FOG NOSIG
YBBN,2011-08-02 14:30,153.1292,-27.3917,51.80,50.00,93.55,210.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 21007KT CAVOK 11/10 Q1024 NOSIG
YBBN,2011-08-02 15:00,153.1292,-27.3917,51.80,50.00,93.55,250.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 25006KT CAVOK 11/10 Q1024 NOSIG
YBBN,2011-08-02 15:30,153.1292,-27.3917,50.00,48.20,93.50,310.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021530Z 31007KT 9999 FEW035 10/09 Q1024 NOSIG
YBBN,2011-08-02 16:00,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021600Z 21007KT 9999 FEW035 10/09 Q1023 NOSIG
YBBN,2011-08-02 16:30,153.1292,-27.3917,51.80,50.00,93.55,190.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021630Z 19008KT 9999 FEW035 11/10 Q1023 NOSIG
YBBN,2011-08-02 17:00,153.1292,-27.3917,51.80,50.00,93.55,180.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021700Z 18008KT 9999 FEW035 11/10 Q1023 NOSIG
YBBN,2011-08-02 17:30,153.1292,-27.3917,51.80,50.00,93.55,190.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021730Z 19008KT 9999 FEW035 11/10 Q1023 NOSIG
YBBN,2011-08-02 18:00,153.1292,-27.3917,51.80,50.00,93.55,200.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021800Z 20009KT 9999 FEW035 11/10 Q1024 NOSIG
YBBN,2011-08-02 18:30,153.1292,-27.3917,51.80,50.00,93.55,10.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021830Z 01007KT 9999 FEW035 11/10 Q1024 NOSIG
YBBN,2011-08-02 19:00,153.1292,-27.3917,50.00,48.20,93.50,190.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021900Z 19008KT 9999 FEW035 10/09 Q1024 NOSIG
YBBN,2011-08-02 19:30,153.1292,-27.3917,50.00,48.20,93.50,190.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 021930Z 19008KT 9999 FEW035 10/09 Q1024 NOSIG
YBBN,2011-08-02 20:00,153.1292,-27.3917,50.00,48.20,93.50,190.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 022000Z 19008KT 9999 FEW040 10/09 Q1025 NOSIG
YBBN,2011-08-02 20:30,153.1292,-27.3917,51.80,50.00,93.55,190.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 022030Z 19008KT 9999 FEW040 11/10 Q1025 NOSIG
YBBN,2011-08-02 21:00,153.1292,-27.3917,51.80,50.00,93.55,200.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 022100Z 20007KT 9999 FEW040 11/10 Q1025 NOSIG
YBBN,2011-08-02 21:30,153.1292,-27.3917,53.60,51.80,93.60,210.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 022130Z 21009KT 9999 FEW040 12/11 Q1026 NOSIG
YBBN,2011-08-02 22:00,153.1292,-27.3917,55.40,51.80,87.65,200.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 022200Z 20009KT 9999 FEW040 13/11 Q1026 NOSIG
YBBN,2011-08-02 22:30,153.1292,-27.3917,59.00,53.60,82.25,220.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 022230Z 22009KT 9999 FEW040 15/12 Q1026 NOSIG
YBBN,2011-08-02 23:00,153.1292,-27.3917,60.80,51.80,72.20,220.00,10.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 022300Z 22010KT 9999 FEW040 16/11 Q1026 NOSIG
YBBN,2011-08-02 23:30,153.1292,-27.3917,62.60,51.80,67.75,220.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 022330Z 22008KT 9999 FEW040 17/11 Q1026 NOSIG
