#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-23 00:00:00+00:00 2011-05-24 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-23 00:00,153.1292,-27.3917,68.00,62.60,82.86,10.00,5.00,M,29.91,M,6.21,M,FEW,BKN,M,M,2500.00,27000.00,M,M,M,YBBN 230000Z 01005KT 9999 FEW025 BKN270 20/17 Q1013 NOSIG
YBBN,2011-05-23 00:30,153.1292,-27.3917,69.80,62.60,77.90,20.00,5.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1200.00,6000.00,27000.00,M,M,YBBN 230030Z 02005KT 9999 FEW012 SCT060 BKN270 21/17 Q1013 NOSIG
YBBN,2011-05-23 01:00,153.1292,-27.3917,71.60,62.60,73.27,10.00,5.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1500.00,6000.00,27000.00,M,M,YBBN 230100Z 01005KT 9999 FEW015 SCT060 BKN270 22/17 Q1012 NOSIG
YBBN,2011-05-23 04:00,153.1292,-27.3917,71.60,64.40,78.04,360.00,8.00,M,29.83,M,6.21,M,FEW,SCT,BKN,M,1800.00,6000.00,21000.00,M,VCSH,YBBN 230400Z 36008KT 9999 VCSH FEW018 SCT060 BKN210 22/18 Q1010 RMK LINE OF SHOWERS APPROACHING FROM THE SW TEMPO 0410/0700 4000 RA BKN015 TEMPO 0410/0700 VRB20G40KT 2000 TSRA BKN010 SCT035CB
YBBN,2011-05-23 16:30,153.1292,-27.3917,60.80,60.80,100.00,320.00,8.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231630Z 32008KT CAVOK 16/16 Q1008 RMK 7AC160 NOSIG
YBBN,2011-05-23 17:00,153.1292,-27.3917,62.60,59.00,88.00,310.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231700Z 31007KT CAVOK 17/15 Q1008 RMK 7AC180 NOSIG
YBBN,2011-05-23 17:30,153.1292,-27.3917,62.60,59.00,88.00,300.00,8.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231730Z 30008KT CAVOK 17/15 Q1007 RMK 7AC190 NOSIG
YBBN,2011-05-23 18:00,153.1292,-27.3917,60.80,59.00,93.79,280.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231800Z 28007KT CAVOK 16/15 Q1007 RMK 7AC190 NOSIG
YBBN,2011-05-23 18:30,153.1292,-27.3917,62.60,57.20,82.50,310.00,5.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231830Z 31005KT CAVOK 17/14 Q1007 RMK 7AC190 NOSIG
YBBN,2011-05-23 19:00,153.1292,-27.3917,60.80,55.40,82.37,270.00,6.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231900Z 27006KT CAVOK 16/13 Q1007 RMK 6AC180 NOSIG
YBBN,2011-05-23 19:30,153.1292,-27.3917,60.80,55.40,82.37,270.00,8.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231930Z 27008KT CAVOK 16/13 Q1007 NOSIG
YBBN,2011-05-23 20:00,153.1292,-27.3917,57.20,53.60,87.74,270.00,8.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232000Z 27008KT CAVOK 14/12 Q1007 NOSIG
YBBN,2011-05-23 20:30,153.1292,-27.3917,59.00,51.80,76.98,280.00,8.00,M,29.77,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 232030Z 28008KT 9999 FEW035 15/11 Q1008 NOSIG
YBBN,2011-05-23 21:00,153.1292,-27.3917,57.20,53.60,87.74,330.00,6.00,M,29.77,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 232100Z 33006KT 9999 FEW030 14/12 Q1008 NOSIG
YBBN,2011-05-23 21:30,153.1292,-27.3917,60.80,55.40,82.37,320.00,4.00,M,29.80,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 232130Z 32004KT 9999 FEW030 16/13 Q1009 NOSIG
YBBN,2011-05-23 22:00,153.1292,-27.3917,62.60,53.60,72.38,260.00,5.00,M,29.80,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 232200Z 26005KT 9999 FEW030 17/12 Q1009 NOSIG
YBBN,2011-05-23 22:30,153.1292,-27.3917,64.40,53.60,67.95,280.00,7.00,M,29.80,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 232230Z 28007KT 9999 FEW030 18/12 Q1009 NOSIG
YBBN,2011-05-23 23:00,153.1292,-27.3917,66.20,53.60,63.82,270.00,9.00,M,29.80,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 232300Z 27009KT 9999 FEW030 19/12 Q1009 NOSIG
YBBN,2011-05-23 23:30,153.1292,-27.3917,66.20,53.60,63.82,270.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 232330Z 27008KT //// // ////// 19/12 Q1009 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
