#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-19 00:00:00+00:00 2010-12-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-19 17:00,153.1292,-27.3917,64.40,64.40,100.00,230.00,6.00,M,29.56,M,6.21,M,SCT,BKN,M,M,300.00,8000.00,M,M,M,YBBN 191700Z 23006KT 9999 SCT003 BKN080 18/18 Q1001 RMK SMOKE SE FM1700 24010KT 9999 -RA FEW010 SCT035 BKN070 TEMPO 1700/2000 BKN004
YBBN,2010-12-19 17:30,153.1292,-27.3917,64.40,64.40,100.00,270.00,5.00,M,29.56,M,6.21,M,FEW,BKN,M,M,300.00,8300.00,M,M,VCSH,YBBN 191730Z 27005KT 9999 VCSH FEW003 BKN083 18/18 Q1001 RMK SH NORTH/SMOKE SE FM1730 24010KT 9999 -RA FEW007 SCT035 BKN070 TEMPO 1730/2000 BKN004 TEMPO 2000/2030 BKN010
YBBN,2010-12-19 18:00,153.1292,-27.3917,64.40,64.40,100.00,240.00,5.00,M,29.56,M,6.21,M,FEW,BKN,M,M,300.00,8500.00,M,M,M,YBBN 191800Z 24005KT 9999 FEW003 BKN085 18/18 Q1001 RMK SMOKE SE FM1800 24010KT 9999 -RA FEW007 SCT035 BKN070 TEMPO 1800/2000 BKN004 TEMPO 2000/2100 BKN010
YBBN,2010-12-19 18:30,153.1292,-27.3917,64.40,64.40,100.00,230.00,7.00,M,29.56,M,6.21,M,FEW,BKN,M,M,300.00,8200.00,M,M,VCSH,YBBN 191830Z 23007KT 9999 VCSH FEW003 BKN082 18/18 Q1001 RMK SH NORTH FM1830 24010KT 9999 -RA FEW007 SCT035 BKN070 TEMPO 1830/2000 BKN004 TEMPO 2000/2100 BKN010
YBBN,2010-12-19 19:00,153.1292,-27.3917,64.40,64.40,100.00,220.00,6.00,M,29.56,M,6.21,M,FEW,BKN,M,M,300.00,8000.00,M,M,VCSH,YBBN 191900Z 22006KT 9999 VCSH FEW003 BKN080 18/18 Q1001 RMK SH NE FM2100 26017G27KT CAVOK TEMPO 1900/2000 BKN004 TEMPO 2000/2100 BKN010
YBBN,2010-12-19 22:30,153.1292,-27.3917,75.20,60.80,60.90,260.00,15.00,M,29.59,M,6.21,27.00,FEW,BKN,M,M,2100.00,35000.00,M,M,M,YBBN 192230Z 26015G27KT 9999 FEW021 BKN350 24/16 Q1002 NOSIG
YBBN,2010-12-19 23:12,153.1292,-27.3917,77.00,62.60,61.13,280.00,16.00,M,29.62,M,6.21,26.00,FEW,BKN,M,M,3200.00,35000.00,M,M,M,YBBN 192312Z 28016G26KT 9999 FEW032 BKN350 25/17 Q1003 NOSIG
YBBN,2010-12-19 23:43,153.1292,-27.3917,77.00,60.80,57.36,280.00,17.00,M,29.62,M,6.21,27.00,FEW,BKN,M,M,3500.00,35000.00,M,M,M,YBBN 192343Z 28017G27KT 9999 FEW035 BKN350 25/16 Q1003 NOSIG
