#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-02 00:00:00+00:00 2010-09-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-02 00:00,153.1292,-27.3917,69.80,53.60,56.38,10.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020000Z 01008KT CAVOK 21/12 Q1021 NOSIG
YBBN,2010-09-02 00:30,153.1292,-27.3917,71.60,55.40,56.63,360.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020030Z 36008KT CAVOK 22/13 Q1020 NOSIG
YBBN,2010-09-02 01:00,153.1292,-27.3917,73.40,55.40,53.29,30.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020100Z 03008KT CAVOK 23/13 Q1020 NOSIG
YBBN,2010-09-02 01:30,153.1292,-27.3917,73.40,53.60,49.90,20.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020130Z 02010KT CAVOK 23/12 Q1019 NOSIG
YBBN,2010-09-02 02:00,153.1292,-27.3917,75.20,53.60,46.98,20.00,12.00,M,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 020200Z 02012KT 9999 FEW045 24/12 Q1018 NOSIG
YBBN,2010-09-02 02:30,153.1292,-27.3917,75.20,53.60,46.98,30.00,11.00,M,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 020230Z 03011KT 9999 FEW045 24/12 Q1018 NOSIG
YBBN,2010-09-02 03:00,153.1292,-27.3917,75.20,57.20,53.55,30.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020300Z 03014KT CAVOK 24/14 Q1017 NOSIG
YBBN,2010-09-02 03:30,153.1292,-27.3917,77.00,55.40,47.25,30.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020330Z 03014KT CAVOK 25/13 Q1017 NOSIG
YBBN,2010-09-02 04:00,153.1292,-27.3917,75.20,55.40,50.17,30.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020400Z 03013KT CAVOK 24/13 Q1016 NOSIG
YBBN,2010-09-02 04:30,153.1292,-27.3917,75.20,55.40,50.17,20.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020430Z 02016KT CAVOK 24/13 Q1016 NOSIG
YBBN,2010-09-02 05:00,153.1292,-27.3917,73.40,55.40,53.29,20.00,15.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020500Z 02015KT CAVOK 23/13 Q1016 RMK SMOKE NOSIG
YBBN,2010-09-02 05:30,153.1292,-27.3917,73.40,57.20,56.88,30.00,14.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020530Z 03014KT CAVOK 23/14 Q1016 RMK SMOKE NOSIG
YBBN,2010-09-02 06:00,153.1292,-27.3917,71.60,57.20,60.44,30.00,14.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020600Z 03014KT CAVOK 22/14 Q1016 RMK SMOKE NOSIG
YBBN,2010-09-02 07:00,153.1292,-27.3917,69.80,60.80,73.09,20.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 020700Z 02016KT //// // ////// 21/16 Q1016 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-09-02 07:30,153.1292,-27.3917,68.00,59.00,72.92,20.00,15.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 02015KT CAVOK 20/15 Q1016 NOSIG
YBBN,2010-09-02 08:00,153.1292,-27.3917,66.20,60.80,82.74,10.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 01013KT CAVOK 19/16 Q1017 RMK SMOKE NOSIG
YBBN,2010-09-02 08:30,153.1292,-27.3917,66.20,60.80,82.74,360.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 36009KT CAVOK 19/16 Q1017 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-02 09:00,153.1292,-27.3917,66.20,60.80,82.74,360.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 36009KT CAVOK 19/16 Q1017 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-02 09:30,153.1292,-27.3917,66.20,62.60,88.18,360.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 36010KT CAVOK 19/17 Q1017 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-02 10:00,153.1292,-27.3917,66.20,62.60,88.18,360.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 36009KT CAVOK 19/17 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-02 10:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 36008KT CAVOK 18/16 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-02 11:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 01009KT CAVOK 18/16 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-02 11:30,153.1292,-27.3917,64.40,60.80,88.09,10.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 01007KT CAVOK 18/16 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-02 12:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 01006KT CAVOK 18/16 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 12:30,153.1292,-27.3917,62.60,60.80,93.83,10.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 01008KT CAVOK 17/16 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 13:00,153.1292,-27.3917,62.60,60.80,93.83,360.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 36006KT CAVOK 17/16 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 13:30,153.1292,-27.3917,62.60,59.00,88.00,10.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 01007KT CAVOK 17/15 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 14:00,153.1292,-27.3917,60.80,59.00,93.79,360.00,5.00,M,30.06,M,6.21,17.00,M,M,M,M,M,M,M,M,M,YBBN 021400Z 36005G17KT CAVOK 16/15 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 14:30,153.1292,-27.3917,60.80,59.00,93.79,10.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 01008KT CAVOK 16/15 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 15:00,153.1292,-27.3917,59.00,57.20,93.74,310.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 31004KT CAVOK 15/14 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 15:30,153.1292,-27.3917,59.00,57.20,93.74,290.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 29004KT CAVOK 15/14 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 16:00,153.1292,-27.3917,59.00,57.20,93.74,250.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021600Z 25003KT CAVOK 15/14 Q1017 RMK SMOKE NOSIG
YBBN,2010-09-02 16:30,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021630Z 00000KT CAVOK 14/13 Q1017 RMK SMOKE NOSIG
YBBN,2010-09-02 17:00,153.1292,-27.3917,57.20,55.40,93.69,290.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021700Z 29004KT CAVOK 14/13 Q1017 RMK SMOKE NOSIG
YBBN,2010-09-02 17:30,153.1292,-27.3917,59.00,55.40,87.83,210.00,4.00,M,30.03,M,6.21,M,FEW,SCT,M,M,1200.00,10000.00,M,M,M,YBBN 021730Z 21004KT 9999 FEW012 SCT100 15/13 Q1017 RMK SMOKE NOSIG
YBBN,2010-09-02 18:00,153.1292,-27.3917,57.20,55.40,93.69,210.00,4.00,M,30.06,M,6.21,M,FEW,SCT,M,M,900.00,10200.00,M,M,M,YBBN 021800Z 21004KT 9999 FEW009 SCT102 14/13 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 18:30,153.1292,-27.3917,57.20,55.40,93.69,220.00,2.00,M,30.06,M,6.21,M,FEW,SCT,M,M,700.00,9600.00,M,M,M,YBBN 021830Z 22002KT 9999 FEW007 SCT096 14/13 Q1018 RMK SMOKE NOSIG
YBBN,2010-09-02 19:00,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,30.06,M,6.21,M,FEW,BKN,M,M,700.00,9700.00,M,M,M,YBBN 021900Z 00000KT 9999 FEW007 BKN097 14/13 Q1018 RMK MIST/SMOKE NOSIG
YBBN,2010-09-02 19:30,153.1292,-27.3917,59.00,57.20,93.74,200.00,4.00,M,30.06,M,5.59,M,FEW,BKN,M,M,600.00,9800.00,M,M,M,YBBN 021930Z 20004KT 9000 FEW006 BKN098 15/14 Q1018 RMK MIST/SMOKE NOSIG
YBBN,2010-09-02 20:00,153.1292,-27.3917,59.00,57.20,93.74,200.00,4.00,M,30.06,M,4.97,M,FEW,SCT,M,M,4200.00,9900.00,M,M,M,YBBN 022000Z 20004KT 8000 FEW042 SCT099 15/14 Q1018 RMK MIST/SMOKE NOSIG
YBBN,2010-09-02 20:06,153.1292,-27.3917,59.00,57.20,93.74,200.00,2.00,M,30.06,M,4.97,M,FEW,SCT,M,M,4200.00,9900.00,M,M,MIFG,YBBN 022006Z 20002KT 8000 MIFG FEW042 SCT099 15/14 Q1018 RMK MIST/SMOKE NOSIG
YBBN,2010-09-02 20:30,153.1292,-27.3917,59.00,57.20,93.74,50.00,3.00,M,30.09,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 022030Z 05003KT 9999 FEW042 15/14 Q1019 RMK CLEARING NOSIG
YBBN,2010-09-02 21:00,153.1292,-27.3917,62.60,59.00,88.00,140.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022100Z 14002KT CAVOK 17/15 Q1019 RMK SMOKE NOSIG
YBBN,2010-09-02 21:30,153.1292,-27.3917,64.40,59.00,82.62,200.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022130Z 20002KT CAVOK 18/15 Q1019 RMK SMOKE NOSIG
YBBN,2010-09-02 22:00,153.1292,-27.3917,66.20,59.00,77.60,220.00,6.00,M,30.12,M,4.97,M,FEW,M,M,M,9500.00,M,M,M,M,YBBN 022200Z 22006KT 8000 FEW095 19/15 Q1020 RMK SMOKE FM2330 16012KT 9999 FEW025
YBBN,2010-09-02 22:30,153.1292,-27.3917,69.80,57.20,64.26,210.00,5.00,M,30.12,M,4.97,M,FEW,M,M,M,9500.00,M,M,M,M,YBBN 022230Z 21005KT 8000 FEW095 21/14 Q1020 RMK SMOKE FM2330 16012KT 9999 FEW025
YBBN,2010-09-02 23:00,153.1292,-27.3917,71.60,55.40,56.63,250.00,5.00,M,30.12,M,4.97,M,FEW,SCT,M,M,9500.00,22000.00,M,M,M,YBBN 022300Z 25005KT 8000 FEW095 SCT220 22/13 Q1020 RMK SMOKE FM2330 16012KT 9999 FEW025
YBBN,2010-09-02 23:30,153.1292,-27.3917,73.40,55.40,53.29,170.00,6.00,M,30.12,M,4.97,M,FEW,SCT,M,M,9500.00,22000.00,M,M,M,YBBN 022330Z 17006KT 8000 FEW095 SCT220 23/13 Q1020 RMK SMOKE FM0000 16012KT 9999 FEW025
