#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-24 00:00:00+00:00 2011-01-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-24 00:00,153.1292,-27.3917,77.00,59.00,53.80,90.00,6.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 240000Z 09006KT 9999 FEW035 25/15 Q1010 NOSIG
YBBN,2011-01-24 00:30,153.1292,-27.3917,78.80,59.00,50.69,50.00,6.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 240030Z 05006KT 9999 FEW035 26/15 Q1010 NOSIG
YBBN,2011-01-24 01:00,153.1292,-27.3917,78.80,60.80,54.05,20.00,6.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 240100Z 02006KT 9999 FEW035 26/16 Q1010 NOSIG
YBBN,2011-01-24 01:30,153.1292,-27.3917,78.80,60.80,54.05,20.00,7.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240130Z 02007KT 9999 FEW040 26/16 Q1010 NOSIG
YBBN,2011-01-24 02:00,153.1292,-27.3917,80.60,62.60,54.30,20.00,6.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240200Z 02006KT 9999 FEW040 27/17 Q1009 NOSIG
YBBN,2011-01-24 02:30,153.1292,-27.3917,80.60,60.80,50.95,20.00,7.00,M,29.80,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 240230Z 02007KT 9999 FEW044 27/16 Q1009 NOSIG
YBBN,2011-01-24 03:00,153.1292,-27.3917,80.60,60.80,50.95,20.00,8.00,M,29.77,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 240300Z 02008KT 9999 FEW044 27/16 Q1008 NOSIG
YBBN,2011-01-24 03:30,153.1292,-27.3917,80.60,62.60,54.30,40.00,8.00,M,29.77,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 240330Z 04008KT 9999 FEW044 27/17 Q1008 NOSIG
YBBN,2011-01-24 04:00,153.1292,-27.3917,80.60,60.80,50.95,40.00,8.00,M,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 240400Z 04008KT 9999 FEW045 27/16 Q1008 NOSIG
YBBN,2011-01-24 04:30,153.1292,-27.3917,80.60,62.60,54.30,60.00,8.00,M,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 240430Z 06008KT 9999 FEW045 27/17 Q1008 NOSIG
YBBN,2011-01-24 05:00,153.1292,-27.3917,80.60,62.60,54.30,40.00,10.00,M,29.74,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 240500Z 04010KT 9999 FEW045 27/17 Q1007 NOSIG
YBBN,2011-01-24 05:30,153.1292,-27.3917,80.60,60.80,50.95,50.00,9.00,M,29.74,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 240530Z 05009KT 9999 FEW045 27/16 Q1007 NOSIG
YBBN,2011-01-24 06:00,153.1292,-27.3917,80.60,60.80,50.95,50.00,8.00,M,29.74,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 240600Z 05008KT 9999 FEW045 27/16 Q1007 NOSIG
YBBN,2011-01-24 06:30,153.1292,-27.3917,80.60,60.80,50.95,60.00,9.00,M,29.74,M,6.21,M,FEW,SCT,M,M,4500.00,30000.00,M,M,M,YBBN 240630Z 06009KT 9999 FEW045 SCT300 27/16 Q1007 NOSIG
YBBN,2011-01-24 07:00,153.1292,-27.3917,78.80,60.80,54.05,50.00,9.00,M,29.74,M,6.21,M,FEW,SCT,M,M,4500.00,30000.00,M,M,M,YBBN 240700Z 05009KT 9999 FEW045 SCT300 26/16 Q1007 NOSIG
YBBN,2011-01-24 07:30,153.1292,-27.3917,78.80,62.60,57.60,50.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240730Z 05007KT CAVOK 26/17 Q1007 NOSIG
YBBN,2011-01-24 08:00,153.1292,-27.3917,78.80,62.60,57.60,60.00,9.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240800Z 06009KT CAVOK 26/17 Q1007 NOSIG
YBBN,2011-01-24 08:30,153.1292,-27.3917,77.00,62.60,61.13,40.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240830Z 04009KT CAVOK 25/17 Q1008 NOSIG
YBBN,2011-01-24 09:00,153.1292,-27.3917,75.20,62.60,64.91,40.00,8.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240900Z 04008KT CAVOK 24/17 Q1008 NOSIG
YBBN,2011-01-24 09:30,153.1292,-27.3917,73.40,62.60,68.94,40.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240930Z 04007KT CAVOK 23/17 Q1008 NOSIG
YBBN,2011-01-24 10:00,153.1292,-27.3917,73.40,62.60,68.94,30.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241000Z 03006KT CAVOK 23/17 Q1008 NOSIG
YBBN,2011-01-24 10:30,153.1292,-27.3917,73.40,62.60,68.94,40.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241030Z 04006KT CAVOK 23/17 Q1008 NOSIG
YBBN,2011-01-24 11:00,153.1292,-27.3917,71.60,62.60,73.27,30.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241100Z 03006KT CAVOK 22/17 Q1009 NOSIG
YBBN,2011-01-24 11:30,153.1292,-27.3917,73.40,62.60,68.94,20.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241130Z 02007KT CAVOK 23/17 Q1009 NOSIG
YBBN,2011-01-24 12:00,153.1292,-27.3917,71.60,62.60,73.27,20.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241200Z 02008KT CAVOK 22/17 Q1009 NOSIG
YBBN,2011-01-24 12:30,153.1292,-27.3917,73.40,64.40,73.44,20.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241230Z 02008KT CAVOK 23/18 Q1009 NOSIG
YBBN,2011-01-24 13:00,153.1292,-27.3917,71.60,64.40,78.04,340.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241300Z 34004KT CAVOK 22/18 Q1009 NOSIG
YBBN,2011-01-24 13:30,153.1292,-27.3917,71.60,62.60,73.27,310.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241330Z 31005KT CAVOK 22/17 Q1009 NOSIG
YBBN,2011-01-24 14:00,153.1292,-27.3917,71.60,62.60,73.27,320.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241400Z 32005KT CAVOK 22/17 Q1009 NOSIG
YBBN,2011-01-24 14:30,153.1292,-27.3917,71.60,62.60,73.27,310.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241430Z 31005KT CAVOK 22/17 Q1009 NOSIG
YBBN,2011-01-24 15:00,153.1292,-27.3917,71.60,62.60,73.27,310.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241500Z 31006KT CAVOK 22/17 Q1009 NOSIG
YBBN,2011-01-24 15:30,153.1292,-27.3917,69.80,64.40,82.98,330.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241530Z 33004KT CAVOK 21/18 Q1009 NOSIG
YBBN,2011-01-24 16:00,153.1292,-27.3917,68.00,64.40,88.26,290.00,2.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241600Z 29002KT CAVOK 20/18 Q1008 NOSIG
YBBN,2011-01-24 16:30,153.1292,-27.3917,68.00,64.40,88.26,330.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241630Z 33004KT CAVOK 20/18 Q1009 NOSIG
YBBN,2011-01-24 17:00,153.1292,-27.3917,68.00,64.40,88.26,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241700Z 00000KT CAVOK 20/18 Q1009 NOSIG
YBBN,2011-01-24 17:30,153.1292,-27.3917,68.00,64.40,88.26,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241730Z 00000KT CAVOK 20/18 Q1009 NOSIG
YBBN,2011-01-24 18:00,153.1292,-27.3917,68.00,64.40,88.26,0.00,0.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241800Z 00000KT CAVOK 20/18 Q1009 NOSIG
YBBN,2011-01-24 18:30,153.1292,-27.3917,68.00,64.40,88.26,0.00,0.00,M,29.80,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 241830Z 00000KT 9999 FEW025 20/18 Q1009 NOSIG
YBBN,2011-01-24 19:00,153.1292,-27.3917,68.00,64.40,88.26,0.00,0.00,M,29.83,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 241900Z 00000KT 9999 FEW025 20/18 Q1010 NOSIG
YBBN,2011-01-24 19:30,153.1292,-27.3917,68.00,64.40,88.26,320.00,3.00,M,29.83,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 241930Z 32003KT 9999 FEW024 20/18 Q1010 NOSIG
YBBN,2011-01-24 20:00,153.1292,-27.3917,69.80,66.20,88.34,260.00,3.00,M,29.83,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 242000Z 26003KT 9999 FEW024 21/19 Q1010 NOSIG
YBBN,2011-01-24 20:30,153.1292,-27.3917,73.40,66.20,78.19,260.00,4.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 242030Z 26004KT 9999 FEW025 23/19 Q1011 NOSIG
YBBN,2011-01-24 21:00,153.1292,-27.3917,75.20,64.40,69.14,260.00,4.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 242100Z 26004KT 9999 FEW025 24/18 Q1011 NOSIG
YBBN,2011-01-24 21:30,153.1292,-27.3917,77.00,66.20,69.33,330.00,5.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 242130Z 33005KT 9999 FEW025 25/19 Q1011 NOSIG
YBBN,2011-01-24 22:00,153.1292,-27.3917,78.80,66.20,65.33,340.00,7.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 242200Z 34007KT 9999 FEW025 26/19 Q1011 NOSIG
YBBN,2011-01-24 22:30,153.1292,-27.3917,78.80,66.20,65.33,350.00,6.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 242230Z 35006KT 9999 FEW025 26/19 Q1011 NOSIG
YBBN,2011-01-24 23:00,153.1292,-27.3917,78.80,66.20,65.33,360.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 242300Z 36008KT 9999 FEW025 26/19 Q1011 NOSIG
YBBN,2011-01-24 23:30,153.1292,-27.3917,78.80,66.20,65.33,20.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 242330Z 02009KT 9999 FEW028 26/19 Q1011 NOSIG
