#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-09-12 00:00:00+00:00 2012-09-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-09-12 00:00,153.1292,-27.3917,73.40,55.40,53.29,30.00,7.00,0.00,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 120000Z 03007KT 9999 FEW030 23/13 Q1024 NOSIG
YBBN,2012-09-12 00:30,153.1292,-27.3917,73.40,55.40,53.29,30.00,6.00,0.00,30.21,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 120030Z 03006KT 9999 FEW030 23/13 Q1023 RMK HAZE
YBBN,2012-09-12 01:00,153.1292,-27.3917,73.40,51.80,46.71,40.00,7.00,0.00,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 120100Z 04007KT 9999 FEW040 23/11 Q1023 NOSIG
YBBN,2012-09-12 01:30,153.1292,-27.3917,75.20,53.60,46.98,30.00,7.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 120130Z 03007KT 9999 FEW045 24/12 Q1022
YBBN,2012-09-12 02:00,153.1292,-27.3917,75.20,50.00,41.14,30.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120200Z 03008KT CAVOK 24/10 Q1022 NOSIG
YBBN,2012-09-12 02:30,153.1292,-27.3917,75.20,48.20,38.46,20.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120230Z 02008KT CAVOK 24/09 Q1021
YBBN,2012-09-12 03:00,153.1292,-27.3917,75.20,46.40,35.94,30.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120300Z 03007KT CAVOK 24/08 Q1021 RMK 0.4MM TBRG TEST TIP
YBBN,2012-09-12 03:30,153.1292,-27.3917,75.20,48.20,38.46,30.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120330Z 03008KT CAVOK 24/09 Q1021
YBBN,2012-09-12 04:00,153.1292,-27.3917,73.40,50.00,43.69,30.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120400Z 03009KT CAVOK 23/10 Q1020 NOSIG
YBBN,2012-09-12 04:30,153.1292,-27.3917,75.20,50.00,41.14,30.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120430Z 03009KT CAVOK 24/10 Q1020 RMK HAZE
YBBN,2012-09-12 05:00,153.1292,-27.3917,73.40,51.80,46.71,40.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120500Z 04009KT CAVOK 23/11 Q1020 RMK SMOKE HAZE
YBBN,2012-09-12 05:30,153.1292,-27.3917,73.40,53.60,49.90,30.00,11.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120530Z 03011KT CAVOK 23/12 Q1020 RMK SMOKE HAZE
YBBN,2012-09-12 06:00,153.1292,-27.3917,73.40,53.60,49.90,50.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120600Z 05009KT CAVOK 23/12 Q1020 RMK SMOKE HAZE
YBBN,2012-09-12 06:30,153.1292,-27.3917,71.60,55.40,56.63,50.00,10.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120630Z 05010KT CAVOK 22/13 Q1020 RMK SMOKE HAZE
YBBN,2012-09-12 07:00,153.1292,-27.3917,69.80,57.20,64.26,40.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120700Z 04008KT CAVOK 21/14 Q1020 RMK SMOKE HAZE
YBBN,2012-09-12 07:30,153.1292,-27.3917,68.00,57.20,68.35,40.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120730Z 04006KT CAVOK 20/14 Q1020 RMK SMOKE HAZE
YBBN,2012-09-12 08:00,153.1292,-27.3917,64.40,57.20,77.45,40.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120800Z 04007KT CAVOK 18/14 Q1020 RMK SMOKE HAZE
YBBN,2012-09-12 08:30,153.1292,-27.3917,64.40,55.40,72.56,50.00,7.00,0.00,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 120830Z 05007KT 9000 SKC 18/13 Q1020 RMK FU/HZ
YBBN,2012-09-12 09:00,153.1292,-27.3917,64.40,57.20,77.45,40.00,7.00,0.00,30.15,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 120900Z 04007KT 9000 SKC 18/14 Q1021 RMK FU/HZ
YBBN,2012-09-12 09:30,153.1292,-27.3917,64.40,57.20,77.45,40.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120930Z 04007KT CAVOK 18/14 Q1021 RMK FU/HZ
YBBN,2012-09-12 10:00,153.1292,-27.3917,64.40,57.20,77.45,30.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121000Z 03007KT CAVOK 18/14 Q1021 NOSIG
YBBN,2012-09-12 10:30,153.1292,-27.3917,64.40,57.20,77.45,10.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121030Z 01007KT CAVOK 18/14 Q1021 RMK FU/HZ
YBBN,2012-09-12 11:00,153.1292,-27.3917,62.60,57.20,82.50,10.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121100Z 01007KT CAVOK 17/14 Q1021 NOSIG
YBBN,2012-09-12 11:30,153.1292,-27.3917,62.60,57.20,82.50,10.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121130Z 01007KT CAVOK 17/14 Q1021 RMK FU/HZ
YBBN,2012-09-12 12:00,153.1292,-27.3917,62.60,57.20,82.50,10.00,8.00,0.00,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 121200Z 01008KT 9999 FEW038 17/14 Q1020 NOSIG
YBBN,2012-09-12 12:30,153.1292,-27.3917,60.80,57.20,87.92,300.00,5.00,0.00,30.12,M,6.21,M,FEW,M,M,M,1700.00,M,M,M,M,YBBN 121230Z 30005KT 9999 FEW017 16/14 Q1020 RMK FU/HZ
YBBN,2012-09-12 13:00,153.1292,-27.3917,60.80,55.40,82.37,280.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121300Z 28003KT CAVOK 16/13 Q1020 RMK FU/HZ
YBBN,2012-09-12 13:30,153.1292,-27.3917,59.00,55.40,87.83,310.00,1.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121330Z 31001KT CAVOK 15/13 Q1020 RMK FU/HZ
YBBN,2012-09-12 14:00,153.1292,-27.3917,59.00,57.20,93.74,280.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121400Z 28004KT CAVOK 15/14 Q1019 NOSIG
YBBN,2012-09-12 14:30,153.1292,-27.3917,59.00,55.40,87.83,270.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121430Z 27003KT CAVOK 15/13 Q1019 RMK FU
YBBN,2012-09-12 15:00,153.1292,-27.3917,59.00,55.40,87.83,270.00,2.00,0.00,30.09,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 121500Z 27002KT 9999 MIFG SKC 15/13 Q1019
YBBN,2012-09-12 15:30,153.1292,-27.3917,59.00,55.40,87.83,260.00,3.00,0.00,30.09,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 121530Z 26003KT 9999 SCT025 15/13 Q1019
YBBN,2012-09-12 16:00,153.1292,-27.3917,57.20,53.60,87.74,230.00,3.00,0.00,30.06,M,6.21,M,FEW,SCT,M,M,2300.00,2600.00,M,M,M,YBBN 121600Z 23003KT 9999 FEW023 SCT026 14/12 Q1018 NOSIG
YBBN,2012-09-12 16:05,153.1292,-27.3917,57.20,53.60,87.74,240.00,3.00,0.00,30.06,M,6.21,M,FEW,SCT,M,M,2300.00,2600.00,M,M,MIFG,YBBN 121605Z 24003KT 9999 MIFG FEW023 SCT026 14/12 Q1018
YBBN,2012-09-12 16:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,3.00,0.00,30.06,M,6.21,M,FEW,SCT,M,M,1400.00,2500.00,M,M,MIFG,YBBN 121630Z 21003KT 9999 MIFG FEW014 SCT025 14/12 Q1018
YBBN,2012-09-12 17:00,153.1292,-27.3917,57.20,55.40,93.69,220.00,4.00,0.00,30.06,M,6.21,M,FEW,SCT,M,M,1400.00,2600.00,M,M,MIFG,YBBN 121700Z 22004KT 9999 MIFG FEW014 SCT026 14/13 Q1018
YBBN,2012-09-12 17:30,153.1292,-27.3917,55.40,53.60,93.65,220.00,5.00,0.00,30.06,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,MIFG,YBBN 121730Z 22005KT 9999 MIFG FEW013 13/12 Q1018
YBBN,2012-09-12 18:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,6.00,0.00,30.06,M,6.21,M,FEW,M,M,M,1200.00,M,M,M,MIFG,YBBN 121800Z 21006KT 9999 MIFG FEW012 13/12 Q1018
YBBN,2012-09-12 18:30,153.1292,-27.3917,57.20,53.60,87.74,200.00,5.00,0.00,30.06,M,6.21,M,FEW,M,M,M,1400.00,M,M,M,MIFG,YBBN 121830Z 20005KT 9999 MIFG FEW014 14/12 Q1018
YBBN,2012-09-12 19:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,6.00,0.00,30.06,M,6.21,M,FEW,M,M,M,1400.00,M,M,M,MIFG,YBBN 121900Z 21006KT 9999 MIFG FEW014 13/12 Q1018
YBBN,2012-09-12 19:30,153.1292,-27.3917,55.40,53.60,93.65,200.00,7.00,0.00,30.06,M,6.21,M,FEW,SCT,M,M,1500.00,2600.00,M,M,M,YBBN 121930Z 20007KT 9999 FEW015 SCT026 13/12 Q1018
YBBN,2012-09-12 20:00,153.1292,-27.3917,57.20,55.40,93.69,200.00,6.00,0.00,30.09,M,4.35,M,FEW,M,M,M,1700.00,M,M,M,M,YBBN 122000Z 20006KT 7000 FEW017 14/13 Q1019
YBBN,2012-09-12 20:30,153.1292,-27.3917,59.00,55.40,87.83,200.00,7.00,0.00,30.09,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 122030Z 20007KT 9999 FEW015 15/13 Q1019
YBBN,2012-09-12 21:00,153.1292,-27.3917,60.80,55.40,82.37,210.00,6.00,0.00,30.09,M,6.21,M,FEW,M,M,M,1700.00,M,M,M,M,YBBN 122100Z 21006KT 9999 FEW017 16/13 Q1019 NOSIG
YBBN,2012-09-12 21:30,153.1292,-27.3917,62.60,57.20,82.50,210.00,6.00,0.00,30.09,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 122130Z 21006KT 9999 FEW028 17/14 Q1019
YBBN,2012-09-12 22:00,153.1292,-27.3917,64.40,57.20,77.45,240.00,4.00,0.00,30.09,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 122200Z 24004KT 9999 FEW022 18/14 Q1019 NOSIG
YBBN,2012-09-12 22:30,153.1292,-27.3917,68.00,57.20,68.35,290.00,4.00,0.00,30.09,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 122230Z 29004KT 9999 FEW023 20/14 Q1019
YBBN,2012-09-12 23:00,153.1292,-27.3917,71.60,57.20,60.44,360.00,7.00,0.00,30.09,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 122300Z 36007KT 9999 FEW026 22/14 Q1019
YBBN,2012-09-12 23:30,153.1292,-27.3917,69.80,57.20,64.26,360.00,8.00,0.00,30.06,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 122330Z 36008KT 9999 FEW027 21/14 Q1018
