#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-02 00:00:00+00:00 2010-10-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-02 01:30,153.1292,-27.3917,66.20,57.20,72.74,130.00,11.00,M,30.24,M,6.21,M,FEW,BKN,M,M,2200.00,7500.00,M,M,M,YBBN 020130Z 13011KT 9999 FEW022 BKN075 19/14 Q1024 RMK DIST RASH INTER 0130/0430 4000 SHRA FEW006 BKN015
YBBN,2010-10-02 03:30,153.1292,-27.3917,69.80,57.20,64.26,140.00,9.00,M,30.18,M,6.21,M,SCT,BKN,M,M,2500.00,5500.00,M,M,M,YBBN 020330Z 14009KT 9999 SCT025 BKN055 21/14 Q1022 RMK DIST RASH INTER 0330/0630 4000 SHRA FEW006 BKN015
YBBN,2010-10-02 07:00,153.1292,-27.3917,68.00,59.00,72.92,50.00,5.00,M,30.18,M,6.21,M,FEW,SCT,OVC,M,1500.00,2800.00,8500.00,M,M,YBBN 020700Z 05005KT 9999 FEW015 SCT028 OVC085 20/15 Q1022 RMK DIST RASH INTER 0700/1000 3000 SHRA FEW006 BKN015
YBBN,2010-10-02 07:30,153.1292,-27.3917,68.00,59.00,72.92,130.00,5.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,400.00,2600.00,8000.00,M,VCSH,YBBN 020730Z 13005KT 9999 VCSH FEW004 SCT026 BKN080 20/15 Q1023 RMK SH TO SW INTER 0730/1030 3000 SHRA FEW006 BKN015
YBBN,2010-10-02 08:00,153.1292,-27.3917,66.20,59.00,77.60,110.00,7.00,M,30.21,M,5.59,M,FEW,SCT,BKN,M,300.00,2500.00,7800.00,M,-SHRA VCSH,YBBN 020800Z 11007KT 9000 -SHRA VCSH FEW003 SCT025 BKN078 19/15 Q1023 RMK SH TO NW INTER 0800/1100 3000 SHRA FEW006 BKN015
YBBN,2010-10-02 21:22,153.1292,-27.3917,62.60,62.60,100.00,220.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 022122Z 22008KT //// // ////// 17/17 Q1023 RMK VIS:5000 FM2122 20007KT 9999 -SHRA SCT012 BKN020 BKN045 TEMPO 2122/2300 3000 SHRA FEW007 BKN012 TEMPO 2300/0022 3000 SHRA BKN012
