#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-06 00:00:00+00:00 2011-06-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-06 00:00,153.1292,-27.3917,69.80,53.60,56.38,360.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060000Z 36003KT CAVOK 21/12 Q1017 NOSIG
YBBN,2011-06-06 00:30,153.1292,-27.3917,71.60,51.80,49.64,270.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060030Z 27002KT CAVOK 22/11 Q1017 NOSIG
YBBN,2011-06-06 01:00,153.1292,-27.3917,73.40,51.80,46.71,30.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060100Z 03006KT CAVOK 23/11 Q1016 NOSIG
YBBN,2011-06-06 01:30,153.1292,-27.3917,73.40,57.20,56.88,30.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 03005KT CAVOK 23/14 Q1016 NOSIG
YBBN,2011-06-06 02:00,153.1292,-27.3917,73.40,55.40,53.29,20.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060200Z 02006KT CAVOK 23/13 Q1016 NOSIG
YBBN,2011-06-06 02:30,153.1292,-27.3917,73.40,55.40,53.29,30.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 060230Z 03005KT 9999 FEW030 23/13 Q1015 NOSIG
YBBN,2011-06-06 03:00,153.1292,-27.3917,77.00,44.60,31.62,10.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,3400.00,M,M,M,M,YBBN 060300Z 01006KT 9999 FEW034 25/07 Q1015 NOSIG
YBBN,2011-06-06 03:30,153.1292,-27.3917,77.00,46.40,33.85,20.00,8.00,M,29.97,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 060330Z 02008KT 9999 FEW036 25/08 Q1015 NOSIG
YBBN,2011-06-06 04:00,153.1292,-27.3917,73.40,55.40,53.29,20.00,6.00,M,29.94,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 060400Z 02006KT 9999 FEW036 23/13 Q1014 NOSIG
YBBN,2011-06-06 05:00,153.1292,-27.3917,73.40,57.20,56.88,40.00,6.00,M,29.94,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 060500Z 04006KT 9999 FEW036 23/14 Q1014 NOSIG
YBBN,2011-06-06 05:30,153.1292,-27.3917,71.60,57.20,60.44,20.00,5.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 060530Z 02005KT 9999 FEW035 22/14 Q1014 NOSIG
YBBN,2011-06-06 06:00,153.1292,-27.3917,71.60,55.40,56.63,20.00,5.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,21000.00,M,M,M,YBBN 060600Z 02005KT 9999 FEW035 SCT210 22/13 Q1014 NOSIG
YBBN,2011-06-06 06:30,153.1292,-27.3917,68.00,57.20,68.35,30.00,6.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,21000.00,M,M,M,YBBN 060630Z 03006KT 9999 FEW035 SCT210 20/14 Q1015 NOSIG
YBBN,2011-06-06 07:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,5.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,21000.00,M,M,M,YBBN 060700Z 01005KT 9999 FEW035 SCT210 18/16 Q1015 NOSIG
YBBN,2011-06-06 08:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 36002KT CAVOK 18/16 Q1016 NOSIG
YBBN,2011-06-06 09:00,153.1292,-27.3917,64.40,59.00,82.62,360.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 36002KT CAVOK 18/15 Q1016 NOSIG
YBBN,2011-06-06 09:30,153.1292,-27.3917,62.60,57.20,82.50,330.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 33005KT CAVOK 17/14 Q1016 NOSIG
YBBN,2011-06-06 10:00,153.1292,-27.3917,64.40,57.20,77.45,340.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 34004KT CAVOK 18/14 Q1017 NOSIG
YBBN,2011-06-06 10:30,153.1292,-27.3917,62.60,57.20,82.50,310.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 31004KT CAVOK 17/14 Q1017 NOSIG
YBBN,2011-06-06 11:00,153.1292,-27.3917,60.80,57.20,87.92,210.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 21005KT CAVOK 16/14 Q1017 NOSIG
YBBN,2011-06-06 11:30,153.1292,-27.3917,60.80,57.20,87.92,140.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061130Z 14004KT CAVOK 16/14 Q1017 NOSIG
YBBN,2011-06-06 12:00,153.1292,-27.3917,60.80,55.40,82.37,150.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061200Z 15006KT CAVOK 16/13 Q1017 NOSIG
YBBN,2011-06-06 12:30,153.1292,-27.3917,59.00,55.40,87.83,180.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 18005KT CAVOK 15/13 Q1017 NOSIG
YBBN,2011-06-06 13:00,153.1292,-27.3917,59.00,55.40,87.83,190.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 19004KT CAVOK 15/13 Q1017 NOSIG
YBBN,2011-06-06 14:00,153.1292,-27.3917,57.20,53.60,87.74,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 24005KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-06-06 14:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 21005KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-06-06 15:00,153.1292,-27.3917,59.00,55.40,87.83,160.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 16005KT CAVOK 15/13 Q1017 NOSIG
YBBN,2011-06-06 15:30,153.1292,-27.3917,57.20,53.60,87.74,160.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 16006KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-06-06 16:00,153.1292,-27.3917,57.20,53.60,87.74,170.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 17007KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-06-06 16:30,153.1292,-27.3917,57.20,53.60,87.74,170.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 17006KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-06-06 17:00,153.1292,-27.3917,57.20,53.60,87.74,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 22007KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-06-06 17:30,153.1292,-27.3917,57.20,51.80,82.12,180.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 18007KT CAVOK 14/11 Q1017 NOSIG
YBBN,2011-06-06 18:00,153.1292,-27.3917,57.20,51.80,82.12,200.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 20008KT CAVOK 14/11 Q1017 NOSIG
YBBN,2011-06-06 18:30,153.1292,-27.3917,57.20,51.80,82.12,190.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 19006KT CAVOK 14/11 Q1017 NOSIG
YBBN,2011-06-06 19:00,153.1292,-27.3917,57.20,51.80,82.12,190.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 19006KT CAVOK 14/11 Q1017 NOSIG
YBBN,2011-06-06 19:30,153.1292,-27.3917,57.20,51.80,82.12,180.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 18006KT CAVOK 14/11 Q1018 NOSIG
YBBN,2011-06-06 20:00,153.1292,-27.3917,57.20,51.80,82.12,190.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062000Z 19006KT CAVOK 14/11 Q1018 NOSIG
YBBN,2011-06-06 20:30,153.1292,-27.3917,55.40,51.80,87.65,190.00,7.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,2500.00,19000.00,24000.00,M,M,YBBN 062030Z 19007KT 9999 FEW025 SCT190 BKN240 13/11 Q1018 NOSIG
YBBN,2011-06-06 21:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,7.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,2600.00,20000.00,23000.00,M,M,YBBN 062100Z 21007KT 9999 FEW026 SCT200 BKN230 13/11 Q1018 NOSIG
YBBN,2011-06-06 21:30,153.1292,-27.3917,57.20,50.00,76.82,210.00,8.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2700.00,19500.00,23000.00,M,M,YBBN 062130Z 21008KT 9999 FEW027 SCT195 BKN230 14/10 Q1019 NOSIG
YBBN,2011-06-06 22:00,153.1292,-27.3917,59.00,50.00,72.01,200.00,7.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2700.00,18500.00,22000.00,M,M,YBBN 062200Z 20007KT 9999 FEW027 SCT185 BKN220 15/10 Q1019 RMK VIRGA/FU/HZ NOSIG
YBBN,2011-06-06 22:30,153.1292,-27.3917,60.80,51.80,72.20,200.00,7.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2800.00,18000.00,22000.00,M,M,YBBN 062230Z 20007KT 9999 FEW028 SCT180 BKN220 16/11 Q1019 RMK VIRGA/FU/HZ NOSIG
YBBN,2011-06-06 23:00,153.1292,-27.3917,62.60,51.80,67.75,200.00,7.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2800.00,18000.00,22000.00,M,M,YBBN 062300Z 20007KT 9999 FEW028 SCT180 BKN220 17/11 Q1019 RMK VIRGA/FU/HZ NOSIG
YBBN,2011-06-06 23:30,153.1292,-27.3917,64.40,51.80,63.60,210.00,8.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2800.00,18000.00,22000.00,M,M,YBBN 062330Z 21008KT 9999 FEW028 SCT180 BKN220 18/11 Q1019 RMK FU/HZ NOSIG
