#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-08-22 00:00:00+00:00 2013-08-23 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-08-22 00:00,153.1292,-27.3917,62.60,30.20,29.35,210.00,11.00,0.00,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 220000Z 21011KT 9999 FEW030 17/M01 Q1018 RMK SMOKE PLUME TO SW
YBBN,2013-08-22 00:30,153.1292,-27.3917,64.40,32.00,29.63,220.00,10.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 220030Z 22010KT 9999 FEW030 18/M00 Q1017 RMK SMOKE PLUME TO SW
YBBN,2013-08-22 01:00,153.1292,-27.3917,64.40,30.20,27.55,170.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220100Z 17006KT CAVOK 18/M01 Q1017 NOSIG
YBBN,2013-08-22 01:30,153.1292,-27.3917,66.20,28.40,24.04,200.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220130Z 20005KT CAVOK 19/M02 Q1017 RMK SMOKE PLUME TO SW AND NW
YBBN,2013-08-22 02:00,153.1292,-27.3917,66.20,32.00,27.83,220.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220200Z 22005KT CAVOK 19/M00 Q1016
YBBN,2013-08-22 02:30,153.1292,-27.3917,68.00,32.00,26.15,30.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220230Z 03008KT CAVOK 20/00 Q1016 RMK SMOKE PLUME TO SW AND SE
YBBN,2013-08-22 03:00,153.1292,-27.3917,68.00,33.80,28.11,40.00,7.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220300Z 04007KT 9999 FEW035 20/01 Q1015 RMK SMOKE PLUME TO SW AND SE
YBBN,2013-08-22 03:30,153.1292,-27.3917,68.00,35.60,30.20,30.00,9.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220330Z 03009KT 9999 FEW035 20/02 Q1015 RMK SMOKE PLUMES TO W  SW  SE
YBBN,2013-08-22 04:00,153.1292,-27.3917,66.20,33.80,29.92,30.00,10.00,0.00,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220400Z 03010KT 9999 FEW035 19/01 Q1014 RMK SMOKE PLUMES TO W  SW  SE
YBBN,2013-08-22 04:30,153.1292,-27.3917,66.20,35.60,32.14,40.00,9.00,0.00,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220430Z 04009KT 9999 FEW035 19/02 Q1014 RMK SMOKE PLUMES TO W  SW  SE
YBBN,2013-08-22 05:00,153.1292,-27.3917,68.00,37.40,32.43,30.00,8.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,22000.00,M,M,M,YBBN 220500Z 03008KT 9999 FEW035 SCT220 20/03 Q1014 RMK SMOKE PLUMES TO W  SW  SE
YBBN,2013-08-22 05:30,153.1292,-27.3917,66.20,37.40,34.51,30.00,9.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,22000.00,M,M,M,YBBN 220530Z 03009KT 9999 FEW035 SCT220 19/03 Q1014 RMK SMOKE PLUMES TO W  SW  SE
YBBN,2013-08-22 06:00,153.1292,-27.3917,64.40,37.40,36.74,50.00,9.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,22000.00,M,M,M,YBBN 220600Z 05009KT 9999 FEW035 SCT220 18/03 Q1014 RMK SMOKE TO W  SW  SE
YBBN,2013-08-22 06:30,153.1292,-27.3917,64.40,37.40,36.74,30.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220630Z 03008KT CAVOK 18/03 Q1014 RMK SMOKE PLUMES TO W  SE
YBBN,2013-08-22 07:00,153.1292,-27.3917,60.80,41.00,48.00,30.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220700Z 03005KT CAVOK 16/05 Q1014 NOSIG
YBBN,2013-08-22 07:30,153.1292,-27.3917,59.00,42.80,54.86,20.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220730Z 02006KT CAVOK 15/06 Q1014 RMK SMOKE PLUME TO W
YBBN,2013-08-22 08:00,153.1292,-27.3917,59.00,39.20,47.72,20.00,1.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220800Z 02001KT CAVOK 15/04 Q1015 NOSIG
YBBN,2013-08-22 08:30,153.1292,-27.3917,55.40,42.80,62.46,330.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220830Z 33006KT CAVOK 13/06 Q1015
YBBN,2013-08-22 09:00,153.1292,-27.3917,55.40,44.60,66.91,360.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220900Z 36009KT CAVOK 13/07 Q1016 NOSIG
YBBN,2013-08-22 09:30,153.1292,-27.3917,57.20,41.00,54.60,310.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220930Z 31007KT CAVOK 14/05 Q1016
YBBN,2013-08-22 10:00,153.1292,-27.3917,57.20,39.20,50.91,300.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221000Z 30008KT CAVOK 14/04 Q1016 NOSIG
YBBN,2013-08-22 10:30,153.1292,-27.3917,59.00,39.20,47.72,310.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221030Z 31008KT CAVOK 15/04 Q1017
YBBN,2013-08-22 11:00,153.1292,-27.3917,57.20,39.20,50.91,320.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221100Z 32007KT CAVOK 14/04 Q1017 NOSIG
YBBN,2013-08-22 11:30,153.1292,-27.3917,53.60,41.00,62.23,300.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221130Z 30006KT CAVOK 12/05 Q1017
YBBN,2013-08-22 12:00,153.1292,-27.3917,51.80,41.00,66.48,280.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221200Z 28003KT CAVOK 11/05 Q1018 NOSIG
YBBN,2013-08-22 12:30,153.1292,-27.3917,51.80,41.00,66.48,270.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221230Z 27002KT CAVOK 11/05 Q1018
YBBN,2013-08-22 13:00,153.1292,-27.3917,50.00,41.00,71.07,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221300Z 00000KT CAVOK 10/05 Q1018
YBBN,2013-08-22 13:30,153.1292,-27.3917,48.20,39.20,70.88,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221330Z 00000KT CAVOK 09/04 Q1018
YBBN,2013-08-22 14:00,153.1292,-27.3917,46.40,39.20,75.84,30.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221400Z 03002KT CAVOK 08/04 Q1018 NOSIG
YBBN,2013-08-22 14:30,153.1292,-27.3917,46.40,37.40,70.68,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221430Z 00000KT CAVOK 08/03 Q1018
YBBN,2013-08-22 15:00,153.1292,-27.3917,46.40,37.40,70.68,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221500Z 00000KT CAVOK 08/03 Q1017
YBBN,2013-08-22 15:30,153.1292,-27.3917,44.60,39.20,81.20,360.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221530Z 36001KT CAVOK 07/04 Q1017
YBBN,2013-08-22 16:00,153.1292,-27.3917,46.40,35.60,65.83,320.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221600Z 32003KT CAVOK 08/02 Q1017 NOSIG
YBBN,2013-08-22 16:30,153.1292,-27.3917,44.60,35.60,70.48,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221630Z 00000KT CAVOK 07/02 Q1017
YBBN,2013-08-22 17:00,153.1292,-27.3917,44.60,37.40,75.68,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221700Z 00000KT CAVOK 07/03 Q1017
YBBN,2013-08-22 17:30,153.1292,-27.3917,44.60,35.60,70.48,240.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221730Z 24003KT CAVOK 07/02 Q1017
YBBN,2013-08-22 18:00,153.1292,-27.3917,42.80,35.60,75.50,210.00,2.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221800Z 21002KT CAVOK 06/02 Q1016 NOSIG
YBBN,2013-08-22 18:30,153.1292,-27.3917,42.80,35.60,75.50,280.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221830Z 28003KT CAVOK 06/02 Q1016
YBBN,2013-08-22 19:00,153.1292,-27.3917,42.80,35.60,75.50,240.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221900Z 24005KT CAVOK 06/02 Q1017
YBBN,2013-08-22 19:30,153.1292,-27.3917,41.00,35.60,80.93,220.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221930Z 22005KT CAVOK 05/02 Q1017
YBBN,2013-08-22 20:00,153.1292,-27.3917,42.80,35.60,75.50,210.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222000Z 21004KT CAVOK 06/02 Q1017
YBBN,2013-08-22 20:30,153.1292,-27.3917,41.00,35.60,80.93,200.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222030Z 20005KT CAVOK 05/02 Q1018
YBBN,2013-08-22 21:00,153.1292,-27.3917,44.60,39.20,81.20,240.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222100Z 24003KT CAVOK 07/04 Q1018 NOSIG
YBBN,2013-08-22 21:30,153.1292,-27.3917,48.20,39.20,70.88,230.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222130Z 23006KT CAVOK 09/04 Q1018 RMK HAZE
YBBN,2013-08-22 22:00,153.1292,-27.3917,51.80,41.00,66.48,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222200Z 22005KT CAVOK 11/05 Q1019 RMK HAZE
