#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-11 00:00:00+00:00 2011-06-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-11 00:00,153.1292,-27.3917,57.20,42.80,58.52,230.00,12.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 23012KT CAVOK 14/06 Q1020 RMK 5SC060 8AS200 NOSIG
YBBN,2011-06-11 00:30,153.1292,-27.3917,57.20,42.80,58.52,200.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110030Z 20010KT CAVOK 14/06 Q1019 RMK 5SC060 7AS200 NOSIG
YBBN,2011-06-11 01:00,153.1292,-27.3917,59.00,42.80,54.86,190.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110100Z 19010KT CAVOK 15/06 Q1018 RMK 7AS200 NOSIG
YBBN,2011-06-11 01:30,153.1292,-27.3917,59.00,42.80,54.86,220.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110130Z 22011KT CAVOK 15/06 Q1018 RMK 7AS180 NOSIG
YBBN,2011-06-11 02:00,153.1292,-27.3917,59.00,42.80,54.86,210.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 21010KT CAVOK 15/06 Q1018 RMK 5AC130 7AS180 NOSIG
YBBN,2011-06-11 02:30,153.1292,-27.3917,59.00,44.60,58.77,230.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110230Z 23010KT CAVOK 15/07 Q1017 RMK 8AS180 NOSIG
YBBN,2011-06-11 03:00,153.1292,-27.3917,59.00,46.40,62.92,230.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110300Z 23009KT CAVOK 15/08 Q1017 RMK 6AC120 8AS180 NOSIG
YBBN,2011-06-11 03:30,153.1292,-27.3917,59.00,46.40,62.92,230.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 23007KT CAVOK 15/08 Q1018 RMK 7AC120 NOSIG
YBBN,2011-06-11 04:00,153.1292,-27.3917,59.00,46.40,62.92,190.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110400Z 19005KT CAVOK 15/08 Q1017 RMK 7AC100 NOSIG
YBBN,2011-06-11 04:30,153.1292,-27.3917,59.00,46.40,62.92,200.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 20005KT CAVOK 15/08 Q1017 RMK 7AC100 NOSIG
YBBN,2011-06-11 05:00,153.1292,-27.3917,59.00,46.40,62.92,250.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 25007KT CAVOK 15/08 Q1017 RMK 7AC100 NOSIG
YBBN,2011-06-11 05:30,153.1292,-27.3917,59.00,48.20,67.33,210.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 21004KT CAVOK 15/09 Q1018 RMK 7AC090 NOSIG
YBBN,2011-06-11 06:00,153.1292,-27.3917,59.00,48.20,67.33,200.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 20004KT CAVOK 15/09 Q1017 RMK 7AC095 TEMPO 0800/0900 4000 RA BKN010
YBBN,2011-06-11 06:30,153.1292,-27.3917,59.00,48.20,67.33,200.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 20006KT CAVOK 15/09 Q1017 RMK 7AC090 TEMPO 0800/0930 4000 RA BKN010
YBBN,2011-06-11 15:30,153.1292,-27.3917,55.40,53.60,93.65,200.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 20010KT CAVOK 13/12 Q1016 RMK 8AC098 INTER 1530/1830 5000 RA BKN010
