#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-18 00:00:00+00:00 2010-07-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-18 00:00,153.1292,-27.3917,60.80,46.40,59.01,220.00,10.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 180000Z 22010KT 9999 FEW030 16/08 Q1025 NOSIG
YBBN,2010-07-18 00:30,153.1292,-27.3917,64.40,46.40,51.98,220.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 180030Z 22008KT 9999 FEW035 18/08 Q1024 NOSIG
YBBN,2010-07-18 01:00,153.1292,-27.3917,66.20,46.40,48.83,200.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 180100Z 20006KT 9999 FEW035 19/08 Q1024 NOSIG
YBBN,2010-07-18 01:30,153.1292,-27.3917,68.00,46.40,45.88,210.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 180130Z 21006KT 9999 FEW030 20/08 Q1024 NOSIG
YBBN,2010-07-18 02:00,153.1292,-27.3917,68.00,46.40,45.88,240.00,3.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 180200Z 24003KT 9999 FEW035 20/08 Q1023 NOSIG
YBBN,2010-07-18 02:30,153.1292,-27.3917,69.80,44.60,40.29,240.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 180230Z 24006KT 9999 FEW040 21/07 Q1022 NOSIG
YBBN,2010-07-18 03:00,153.1292,-27.3917,69.80,46.40,43.13,120.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 180300Z 12006KT 9999 FEW040 21/08 Q1022 NOSIG
YBBN,2010-07-18 03:30,153.1292,-27.3917,68.00,46.40,45.88,70.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 180330Z 07007KT 9999 FEW040 20/08 Q1021 NOSIG
YBBN,2010-07-18 04:00,153.1292,-27.3917,69.80,46.40,43.13,50.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 180400Z 05006KT 9999 FEW040 21/08 Q1021 NOSIG
YBBN,2010-07-18 04:30,153.1292,-27.3917,69.80,50.00,49.37,70.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180430Z 07007KT 9999 FEW045 21/10 Q1021 NOSIG
YBBN,2010-07-18 05:00,153.1292,-27.3917,69.80,50.00,49.37,60.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180500Z 06007KT 9999 FEW045 21/10 Q1021 NOSIG
YBBN,2010-07-18 05:30,153.1292,-27.3917,69.80,50.00,49.37,60.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180530Z 06007KT CAVOK 21/10 Q1021 NOSIG
YBBN,2010-07-18 06:00,153.1292,-27.3917,68.00,46.40,45.88,40.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180600Z 04007KT CAVOK 20/08 Q1021 NOSIG
YBBN,2010-07-18 06:30,153.1292,-27.3917,66.20,46.40,48.83,50.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180630Z 05008KT 9999 FEW045 19/08 Q1021 NOSIG
YBBN,2010-07-18 07:00,153.1292,-27.3917,64.40,46.40,51.98,60.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180700Z 06006KT CAVOK 18/08 Q1021 NOSIG
YBBN,2010-07-18 07:30,153.1292,-27.3917,62.60,50.00,63.38,60.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180730Z 06007KT CAVOK 17/10 Q1021 NOSIG
YBBN,2010-07-18 08:00,153.1292,-27.3917,62.60,53.60,72.38,60.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180800Z 06007KT CAVOK 17/12 Q1021 NOSIG
YBBN,2010-07-18 08:30,153.1292,-27.3917,62.60,55.40,77.29,50.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180830Z 05007KT CAVOK 17/13 Q1021 NOSIG
YBBN,2010-07-18 09:00,153.1292,-27.3917,60.80,55.40,82.37,50.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180900Z 05007KT CAVOK 16/13 Q1021 NOSIG
YBBN,2010-07-18 09:30,153.1292,-27.3917,59.00,53.60,82.25,40.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180930Z 04004KT CAVOK 15/12 Q1021 NOSIG
YBBN,2010-07-18 10:00,153.1292,-27.3917,59.00,55.40,87.83,320.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181000Z 32004KT CAVOK 15/13 Q1021 NOSIG
YBBN,2010-07-18 10:30,153.1292,-27.3917,59.00,53.60,82.25,290.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181030Z 29005KT CAVOK 15/12 Q1022 NOSIG
YBBN,2010-07-18 11:00,153.1292,-27.3917,57.20,50.00,76.82,250.00,1.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181100Z 25001KT CAVOK 14/10 Q1022 NOSIG
YBBN,2010-07-18 11:30,153.1292,-27.3917,57.20,50.00,76.82,230.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181130Z 23005KT CAVOK 14/10 Q1022 RMK 6AC090 NOSIG
YBBN,2010-07-18 12:00,153.1292,-27.3917,59.00,48.20,67.33,260.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181200Z 26003KT CAVOK 15/09 Q1022 RMK 5AC090 NOSIG
YBBN,2010-07-18 12:30,153.1292,-27.3917,57.20,48.20,71.83,290.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181230Z 29003KT CAVOK 14/09 Q1021 NOSIG
YBBN,2010-07-18 13:00,153.1292,-27.3917,55.40,50.00,81.99,240.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181300Z 24003KT CAVOK 13/10 Q1021 NOSIG
YBBN,2010-07-18 13:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181330Z 23004KT CAVOK 11/09 Q1021 NOSIG
YBBN,2010-07-18 14:00,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181400Z 00000KT CAVOK 11/09 Q1020 NOSIG
YBBN,2010-07-18 14:30,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181430Z 00000KT CAVOK 10/09 Q1020 NOSIG
YBBN,2010-07-18 15:00,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181500Z 00000KT CAVOK 10/09 Q1020 NOSIG
YBBN,2010-07-18 15:30,153.1292,-27.3917,50.00,46.40,87.37,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181530Z 00000KT CAVOK 10/08 Q1020 NOSIG
YBBN,2010-07-18 16:00,153.1292,-27.3917,51.80,48.20,87.47,190.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 19006KT CAVOK 11/09 Q1020 NOSIG
YBBN,2010-07-18 16:30,153.1292,-27.3917,53.60,48.20,81.87,190.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 19007KT CAVOK 12/09 Q1019 NOSIG
YBBN,2010-07-18 17:00,153.1292,-27.3917,53.60,48.20,81.87,200.00,4.00,M,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 181700Z 20004KT 9999 FEW025 12/09 Q1019 NOSIG
YBBN,2010-07-18 17:30,153.1292,-27.3917,51.80,48.20,87.47,180.00,4.00,M,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 181730Z 18004KT 9999 FEW025 11/09 Q1019 NOSIG
YBBN,2010-07-18 18:00,153.1292,-27.3917,50.00,48.20,93.50,190.00,3.00,M,30.09,M,6.21,M,SCT,M,M,M,2300.00,M,M,M,M,YBBN 181800Z 19003KT 9999 SCT023 10/09 Q1019 NOSIG
YBBN,2010-07-18 18:30,153.1292,-27.3917,51.80,48.20,87.47,200.00,5.00,M,30.09,M,6.21,M,FEW,BKN,M,M,1900.00,2500.00,M,M,M,YBBN 181830Z 20005KT 9999 FEW019 BKN025 11/09 Q1019 NOSIG
YBBN,2010-07-18 19:00,153.1292,-27.3917,53.60,50.00,87.56,200.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 181900Z 20008KT 9999 FEW016 12/10 Q1019 NOSIG
YBBN,2010-07-18 19:30,153.1292,-27.3917,51.80,48.20,87.47,200.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 181930Z 20007KT 9999 FEW020 11/09 Q1020 NOSIG
YBBN,2010-07-18 20:00,153.1292,-27.3917,51.80,48.20,87.47,200.00,4.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 182000Z 20004KT 9999 FEW030 11/09 Q1019 NOSIG
YBBN,2010-07-18 20:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,7.00,M,30.09,M,4.97,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 182030Z 23007KT 8000 FEW020 11/09 Q1019 RMK SMOKE NOSIG
YBBN,2010-07-18 21:00,153.1292,-27.3917,51.80,48.20,87.47,200.00,2.00,M,30.12,M,4.97,M,SCT,M,M,M,1700.00,M,M,M,M,YBBN 182100Z 20002KT 8000 SCT017 11/09 Q1020 RMK SMOKE NOSIG
YBBN,2010-07-18 21:30,153.1292,-27.3917,55.40,50.00,81.99,330.00,5.00,M,30.12,M,5.59,M,FEW,SCT,M,M,1500.00,1700.00,M,M,M,YBBN 182130Z 33005KT 9000 FEW015 SCT017 13/10 Q1020 RMK SMOKE NOSIG
YBBN,2010-07-18 22:00,153.1292,-27.3917,55.40,50.00,81.99,270.00,5.00,M,30.12,M,5.59,M,FEW,SCT,M,M,1600.00,1900.00,M,M,M,YBBN 182200Z 27005KT 9000 FEW016 SCT019 13/10 Q1020 RMK SMOKE NOSIG
YBBN,2010-07-18 22:30,153.1292,-27.3917,60.80,51.80,72.20,240.00,7.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,22000.00,M,M,M,YBBN 182230Z 24007KT 9999 FEW020 BKN220 16/11 Q1020 RMK SMOKE NOSIG
YBBN,2010-07-18 23:00,153.1292,-27.3917,62.60,51.80,67.75,230.00,5.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2200.00,22000.00,M,M,M,YBBN 182300Z 23005KT 9999 FEW022 BKN220 17/11 Q1020 RMK SMOKE NOSIG
YBBN,2010-07-18 23:30,153.1292,-27.3917,62.60,50.00,63.38,200.00,5.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2500.00,9600.00,22000.00,M,M,YBBN 182330Z 20005KT 9999 FEW025 SCT096 BKN220 17/10 Q1020 RMK SMOKE NOSIG
