#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-07 00:00:00+00:00 2011-01-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-07 01:30,153.1292,-27.3917,77.00,68.00,73.78,90.00,13.00,M,29.74,M,3.73,M,FEW,BKN,BKN,FEW,800.00,2500.00,7000.00,2600.00,-SHRA,YBBN 070130Z 09013KT 6000 -SHRA FEW008 BKN025 BKN070 FEW026TCU 25/20 Q1007 WS RWY01 RMK WS RWY01 ON FINAL FM0145 10016KT 9999 -RA SCT025 BKN050 TEMPO 0130/0430 2000 RA BKN008
YBBN,2011-01-07 02:00,153.1292,-27.3917,78.80,68.00,69.52,100.00,13.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,1200.00,2500.00,7000.00,M,VCSH,YBBN 070200Z 10013KT 9999 VCSH FEW012 SCT025 BKN070 26/20 Q1007 WS RWY01 RMK MOD MS RWY01 ON FINAL TEMPO 0200/0500 3000 RA BKN008
YBBN,2011-01-07 02:30,153.1292,-27.3917,77.00,68.00,73.78,100.00,13.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,1200.00,2500.00,7000.00,M,VCSH,YBBN 070230Z 10013KT 9999 VCSH FEW012 SCT025 BKN070 25/20 Q1007 WS RWY01 RMK MODERATE WS ON FINAL TEMPO 0230/0530 2000 RA BKN008
YBBN,2011-01-07 08:00,153.1292,-27.3917,77.00,68.00,73.78,110.00,11.00,M,29.71,M,6.21,M,FEW,SCT,BKN,FEW,800.00,2200.00,18000.00,2200.00,VCSH,YBBN 070800Z 11011KT 9999 VCSH FEW008 SCT022 BKN180 FEW022CB 25/20 Q1006 RMK MAMMATUS INTER 0800/1100 3000 SHRA BKN010
YBBN,2011-01-07 10:30,153.1292,-27.3917,75.20,66.20,73.61,110.00,9.00,M,29.77,M,6.21,M,FEW,BKN,M,M,2100.00,22000.00,M,M,VCSH,YBBN 071030Z 11009KT 9999 VCSH FEW021 BKN220 24/19 Q1008 RMK SHOWERS TO STH INTER 1030/1330 3000 SHRA BKN010
YBBN,2011-01-07 13:00,153.1292,-27.3917,75.20,64.40,69.14,120.00,9.00,M,29.80,M,6.21,M,FEW,SCT,M,M,2200.00,4200.00,M,M,VCSH,YBBN 071300Z 12009KT 9999 VCSH FEW022 SCT042 24/18 Q1009 RMK SHOWERS INCREASING INTER 1300/1600 3000 SHRA BKN010
