#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-25 00:00:00+00:00 2011-01-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-25 00:00,153.1292,-27.3917,78.80,66.20,65.33,10.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 250000Z 01008KT 9999 FEW028 26/19 Q1011 NOSIG
YBBN,2011-01-25 00:30,153.1292,-27.3917,78.80,64.40,61.36,20.00,10.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250030Z 02010KT 9999 FEW030 26/18 Q1011 NOSIG
YBBN,2011-01-25 01:00,153.1292,-27.3917,80.60,64.40,57.84,20.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250100Z 02009KT 9999 FEW030 27/18 Q1011 NOSIG
YBBN,2011-01-25 01:30,153.1292,-27.3917,80.60,68.00,65.54,30.00,10.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250130Z 03010KT 9999 FEW030 27/20 Q1011 NOSIG
YBBN,2011-01-25 02:00,153.1292,-27.3917,80.60,68.00,65.54,30.00,11.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250200Z 03011KT 9999 FEW030 27/20 Q1010 NOSIG
YBBN,2011-01-25 02:30,153.1292,-27.3917,82.40,69.80,65.74,40.00,11.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250230Z 04011KT 9999 FEW030 28/21 Q1010 NOSIG
YBBN,2011-01-25 03:00,153.1292,-27.3917,80.60,69.80,69.71,30.00,12.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250300Z 03012KT 9999 FEW030 27/21 Q1010 NOSIG
YBBN,2011-01-25 03:30,153.1292,-27.3917,80.60,69.80,69.71,30.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250330Z 03013KT 9999 FEW030 27/21 Q1010 NOSIG
YBBN,2011-01-25 04:00,153.1292,-27.3917,80.60,68.00,65.54,20.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250400Z 02013KT 9999 FEW030 27/20 Q1010 NOSIG
YBBN,2011-01-25 04:30,153.1292,-27.3917,80.60,68.00,65.54,20.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250430Z 02015KT 9999 FEW030 27/20 Q1010 NOSIG
YBBN,2011-01-25 05:00,153.1292,-27.3917,80.60,68.00,65.54,20.00,14.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250500Z 02014KT 9999 FEW030 27/20 Q1010 NOSIG
YBBN,2011-01-25 05:30,153.1292,-27.3917,80.60,66.20,61.58,20.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250530Z 02015KT 9999 FEW030 27/19 Q1010 NOSIG
YBBN,2011-01-25 06:00,153.1292,-27.3917,78.80,68.00,69.52,20.00,15.00,M,29.80,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250600Z 02015KT 9999 FEW030 26/20 Q1009 NOSIG
YBBN,2011-01-25 06:30,153.1292,-27.3917,78.80,68.00,69.52,20.00,14.00,M,29.80,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250630Z 02014KT 9999 FEW030 26/20 Q1009 NOSIG
YBBN,2011-01-25 07:00,153.1292,-27.3917,78.80,68.00,69.52,20.00,12.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250700Z 02012KT CAVOK 26/20 Q1009 NOSIG
YBBN,2011-01-25 07:30,153.1292,-27.3917,78.80,68.00,69.52,20.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250730Z 02011KT CAVOK 26/20 Q1010 NOSIG
YBBN,2011-01-25 08:00,153.1292,-27.3917,77.00,66.20,69.33,20.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 02013KT CAVOK 25/19 Q1010 NOSIG
YBBN,2011-01-25 08:30,153.1292,-27.3917,77.00,66.20,69.33,20.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 02011KT CAVOK 25/19 Q1011 NOSIG
YBBN,2011-01-25 09:00,153.1292,-27.3917,75.20,66.20,73.61,20.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250900Z 02011KT CAVOK 24/19 Q1011 NOSIG
YBBN,2011-01-25 09:30,153.1292,-27.3917,75.20,66.20,73.61,20.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 02010KT CAVOK 24/19 Q1011 NOSIG
YBBN,2011-01-25 10:00,153.1292,-27.3917,75.20,66.20,73.61,20.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 02008KT CAVOK 24/19 Q1012 NOSIG
YBBN,2011-01-25 10:30,153.1292,-27.3917,75.20,66.20,73.61,20.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 02008KT CAVOK 24/19 Q1012 NOSIG
YBBN,2011-01-25 11:00,153.1292,-27.3917,73.40,66.20,78.19,20.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251100Z 02009KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 11:30,153.1292,-27.3917,73.40,66.20,78.19,20.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251130Z 02007KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 12:00,153.1292,-27.3917,73.40,66.20,78.19,20.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 02007KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 12:30,153.1292,-27.3917,73.40,66.20,78.19,30.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251230Z 03006KT CAVOK 23/19 Q1013 NOSIG
YBBN,2011-01-25 13:00,153.1292,-27.3917,73.40,66.20,78.19,40.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 04009KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 13:30,153.1292,-27.3917,73.40,68.00,83.21,30.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 03007KT CAVOK 23/20 Q1012 NOSIG
YBBN,2011-01-25 14:00,153.1292,-27.3917,73.40,66.20,78.19,30.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 03007KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 14:30,153.1292,-27.3917,73.40,68.00,83.21,40.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251430Z 04006KT CAVOK 23/20 Q1012 NOSIG
YBBN,2011-01-25 15:00,153.1292,-27.3917,73.40,66.20,78.19,50.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251500Z 05007KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 15:30,153.1292,-27.3917,73.40,66.20,78.19,40.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251530Z 04006KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 16:00,153.1292,-27.3917,73.40,66.20,78.19,50.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251600Z 05007KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 16:30,153.1292,-27.3917,73.40,66.20,78.19,40.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251630Z 04006KT CAVOK 23/19 Q1012 NOSIG
YBBN,2011-01-25 17:00,153.1292,-27.3917,73.40,66.20,78.19,40.00,6.00,M,29.88,M,6.21,M,SCT,M,M,M,2400.00,M,M,M,M,YBBN 251700Z 04006KT 9999 SCT024 23/19 Q1012 NOSIG
YBBN,2011-01-25 17:30,153.1292,-27.3917,71.60,66.20,83.09,40.00,7.00,M,29.88,M,6.21,M,SCT,M,M,M,2400.00,M,M,M,M,YBBN 251730Z 04007KT 9999 SCT024 22/19 Q1012 NOSIG
YBBN,2011-01-25 18:00,153.1292,-27.3917,71.60,66.20,83.09,40.00,6.00,M,29.88,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 251800Z 04006KT 9999 FEW024 22/19 Q1012 NOSIG
YBBN,2011-01-25 18:30,153.1292,-27.3917,71.60,66.20,83.09,50.00,5.00,M,29.88,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 251830Z 05005KT 9999 FEW024 22/19 Q1012 NOSIG
YBBN,2011-01-25 19:00,153.1292,-27.3917,73.40,66.20,78.19,60.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 251900Z 06005KT 9999 FEW024 23/19 Q1013 NOSIG
YBBN,2011-01-25 19:30,153.1292,-27.3917,71.60,66.20,83.09,60.00,4.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 251930Z 06004KT 9999 FEW025 22/19 Q1013 NOSIG
YBBN,2011-01-25 20:00,153.1292,-27.3917,73.40,68.00,83.21,50.00,1.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 252000Z 05001KT 9999 FEW025 23/20 Q1014 NOSIG
YBBN,2011-01-25 20:30,153.1292,-27.3917,75.20,68.00,78.34,0.00,0.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 252030Z 00000KT 9999 FEW025 24/20 Q1014 NOSIG
YBBN,2011-01-25 21:00,153.1292,-27.3917,77.00,66.20,69.33,40.00,5.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 252100Z 04005KT 9999 FEW025 25/19 Q1014 NOSIG
YBBN,2011-01-25 21:30,153.1292,-27.3917,78.80,66.20,65.33,60.00,4.00,M,29.94,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 252130Z 06004KT 9999 SCT025 26/19 Q1014 NOSIG
YBBN,2011-01-25 22:00,153.1292,-27.3917,77.00,66.20,69.33,50.00,5.00,M,29.97,M,6.21,M,SCT,M,M,M,2600.00,M,M,M,M,YBBN 252200Z 05005KT 9999 SCT026 25/19 Q1015 NOSIG
YBBN,2011-01-25 22:30,153.1292,-27.3917,78.80,66.20,65.33,30.00,5.00,M,29.97,M,6.21,M,SCT,M,M,M,2700.00,M,M,M,M,YBBN 252230Z 03005KT 9999 SCT027 26/19 Q1015 NOSIG
YBBN,2011-01-25 23:00,153.1292,-27.3917,80.60,68.00,65.54,20.00,5.00,M,29.97,M,6.21,M,SCT,M,M,M,2700.00,M,M,M,M,YBBN 252300Z 02005KT 9999 SCT027 27/20 Q1015 NOSIG
YBBN,2011-01-25 23:30,153.1292,-27.3917,80.60,66.20,61.58,60.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,2900.00,M,M,M,M,YBBN 252330Z 06006KT 9999 FEW029 27/19 Q1015 NOSIG
