#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-21 00:00:00+00:00 2010-05-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-21 11:00,153.1292,-27.3917,62.60,60.80,93.83,230.00,6.00,M,30.03,M,5.59,M,FEW,BKN,M,M,1500.00,7500.00,M,M,RA,YBBN 211100Z 23006KT 9000 RA FEW015 BKN075 17/16 Q1017 RMK LIGHTNING TO SW INTER 1100/1200 3000 SHRA BKN012
YBBN,2010-05-21 13:00,153.1292,-27.3917,59.00,57.20,93.74,210.00,8.00,M,30.03,M,6.21,M,FEW,BKN,M,M,1600.00,10000.00,M,M,-RA VCSH,YBBN 211300Z 21008KT 9999 -RA VCSH FEW016 BKN100 15/14 Q1017 NOSIG
YBBN,2010-05-21 21:00,153.1292,-27.3917,53.60,53.60,100.00,220.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212100Z 22008KT CAVOK 12/12 Q1016 NOSIG
YBBN,2010-05-21 21:30,153.1292,-27.3917,55.40,55.40,100.00,220.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 212130Z 22009KT 9999 FEW030 13/13 Q1016 NOSIG
YBBN,2010-05-21 22:30,153.1292,-27.3917,60.80,57.20,87.92,210.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212230Z 21009KT CAVOK 16/14 Q1017 NOSIG
YBBN,2010-05-21 23:00,153.1292,-27.3917,62.60,55.40,77.29,220.00,12.00,M,30.03,M,6.21,M,FEW,M,M,M,1200.00,M,M,M,M,YBBN 212300Z 22012KT 9999 FEW012 17/13 Q1017 NOSIG
YBBN,2010-05-21 23:30,153.1292,-27.3917,64.40,57.20,77.45,230.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212330Z 23012KT CAVOK 18/14 Q1017 NOSIG
