#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-30 00:00:00+00:00 2011-10-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-30 00:00,153.1292,-27.3917,71.60,30.20,21.50,280.00,17.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300000Z 28017KT CAVOK 22/M01 Q1010 NOSIG
YBBN,2011-09-30 00:30,153.1292,-27.3917,71.60,32.00,23.13,260.00,15.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300030Z 26015KT CAVOK 22/M00 Q1010 NOSIG
YBBN,2011-09-30 01:00,153.1292,-27.3917,73.40,30.20,20.23,230.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300100Z 23011KT CAVOK 23/M01 Q1010 NOSIG
YBBN,2011-09-30 01:30,153.1292,-27.3917,75.20,33.80,22.02,270.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300130Z 27011KT CAVOK 24/01 Q1009 NOSIG
YBBN,2011-09-30 02:00,153.1292,-27.3917,75.20,30.20,19.05,270.00,12.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300200Z 27012KT CAVOK 24/M01 Q1009 NOSIG
YBBN,2011-09-30 02:30,153.1292,-27.3917,77.00,32.00,19.30,250.00,13.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300230Z 25013KT CAVOK 25/M00 Q1008 NOSIG
YBBN,2011-09-30 03:00,153.1292,-27.3917,78.80,32.00,18.18,310.00,13.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300300Z 31013KT CAVOK 26/00 Q1008 NOSIG
YBBN,2011-09-30 03:30,153.1292,-27.3917,78.80,32.00,18.18,280.00,10.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300330Z 28010KT CAVOK 26/00 Q1007 NOSIG
YBBN,2011-09-30 04:00,153.1292,-27.3917,78.80,30.20,16.90,270.00,10.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300400Z 27010KT CAVOK 26/M01 Q1006 NOSIG
YBBN,2011-09-30 06:30,153.1292,-27.3917,77.00,28.40,16.67,280.00,11.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300630Z 28011KT CAVOK 25/M02 Q1006 NOSIG
YBBN,2011-09-30 07:00,153.1292,-27.3917,69.80,53.60,56.38,30.00,15.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300700Z 03015KT CAVOK 21/12 Q1006 NOSIG
YBBN,2011-09-30 07:30,153.1292,-27.3917,68.00,53.60,59.97,20.00,15.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300730Z 02015KT CAVOK 20/12 Q1007 NOSIG
YBBN,2011-09-30 08:00,153.1292,-27.3917,66.20,53.60,63.82,20.00,11.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300800Z 02011KT CAVOK 19/12 Q1007 NOSIG
YBBN,2011-09-30 08:30,153.1292,-27.3917,66.20,53.60,63.82,10.00,12.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300830Z 01012KT CAVOK 19/12 Q1007 NOSIG
YBBN,2011-09-30 09:00,153.1292,-27.3917,66.20,53.60,63.82,360.00,11.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300900Z 36011KT CAVOK 19/12 Q1008 NOSIG
YBBN,2011-09-30 09:30,153.1292,-27.3917,66.20,51.80,59.74,350.00,11.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300930Z 35011KT CAVOK 19/11 Q1008 NOSIG
YBBN,2011-09-30 10:00,153.1292,-27.3917,66.20,51.80,59.74,350.00,12.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301000Z 35012KT CAVOK 19/11 Q1008 NOSIG
YBBN,2011-09-30 10:30,153.1292,-27.3917,64.40,55.40,72.56,360.00,10.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301030Z 36010KT CAVOK 18/13 Q1009 NOSIG
YBBN,2011-09-30 11:00,153.1292,-27.3917,60.80,53.60,77.14,300.00,3.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301100Z 30003KT CAVOK 16/12 Q1009 NOSIG
YBBN,2011-09-30 11:30,153.1292,-27.3917,62.60,53.60,72.38,300.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301130Z 30004KT CAVOK 17/12 Q1009 NOSIG
YBBN,2011-09-30 12:00,153.1292,-27.3917,59.00,51.80,76.98,310.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301200Z 31005KT CAVOK 15/11 Q1009 NOSIG
YBBN,2011-09-30 12:30,153.1292,-27.3917,59.00,51.80,76.98,310.00,3.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301230Z 31003KT CAVOK 15/11 Q1009 NOSIG
YBBN,2011-09-30 13:00,153.1292,-27.3917,59.00,51.80,76.98,330.00,2.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301300Z 33002KT CAVOK 15/11 Q1009 NOSIG
YBBN,2011-09-30 13:30,153.1292,-27.3917,57.20,51.80,82.12,360.00,2.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301330Z 36002KT CAVOK 14/11 Q1009 NOSIG
YBBN,2011-09-30 14:00,153.1292,-27.3917,57.20,53.60,87.74,360.00,1.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301400Z 36001KT CAVOK 14/12 Q1008 NOSIG
YBBN,2011-09-30 14:30,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301430Z 00000KT CAVOK 13/11 Q1008 NOSIG
YBBN,2011-09-30 15:00,153.1292,-27.3917,53.60,51.80,93.60,0.00,0.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301500Z 00000KT CAVOK 12/11 Q1008 NOSIG
YBBN,2011-09-30 15:30,153.1292,-27.3917,53.60,50.00,87.56,130.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301530Z 13004KT CAVOK 12/10 Q1007 NOSIG
YBBN,2011-09-30 16:00,153.1292,-27.3917,51.80,50.00,93.55,230.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301600Z 23004KT CAVOK 11/10 Q1007 NOSIG
YBBN,2011-09-30 16:30,153.1292,-27.3917,51.80,50.00,93.55,230.00,1.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301630Z 23001KT CAVOK 11/10 Q1007 NOSIG
YBBN,2011-09-30 17:00,153.1292,-27.3917,53.60,50.00,87.56,10.00,6.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301700Z 01006KT CAVOK 12/10 Q1006 NOSIG
YBBN,2011-09-30 17:30,153.1292,-27.3917,55.40,50.00,81.99,360.00,7.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301730Z 36007KT CAVOK 13/10 Q1006 NOSIG
YBBN,2011-09-30 18:00,153.1292,-27.3917,53.60,50.00,87.56,40.00,7.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301800Z 04007KT CAVOK 12/10 Q1006 NOSIG
YBBN,2011-09-30 18:30,153.1292,-27.3917,53.60,50.00,87.56,230.00,7.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301830Z 23007KT CAVOK 12/10 Q1006 RMK 6AC120 NOSIG
YBBN,2011-09-30 19:00,153.1292,-27.3917,55.40,50.00,81.99,200.00,7.00,M,29.74,M,6.21,M,FEW,BKN,M,M,2000.00,12000.00,M,M,M,YBBN 301900Z 20007KT 9999 FEW020 BKN120 13/10 Q1007 NOSIG
YBBN,2011-09-30 19:30,153.1292,-27.3917,53.60,50.00,87.56,50.00,5.00,M,29.71,M,6.21,M,FEW,BKN,M,M,2000.00,13000.00,M,M,M,YBBN 301930Z 05005KT 9999 FEW020 BKN130 12/10 Q1006 NOSIG
YBBN,2011-09-30 20:00,153.1292,-27.3917,53.60,48.20,81.87,240.00,5.00,M,29.74,M,6.21,M,FEW,BKN,M,M,2000.00,13000.00,M,M,M,YBBN 302000Z 24005KT 9999 FEW020 BKN130 12/09 Q1007 NOSIG
YBBN,2011-09-30 20:30,153.1292,-27.3917,55.40,48.20,76.66,240.00,5.00,M,29.74,M,6.21,M,FEW,BKN,M,M,2000.00,14000.00,M,M,M,YBBN 302030Z 24005KT 9999 FEW020 BKN140 13/09 Q1007 NOSIG
YBBN,2011-09-30 21:00,153.1292,-27.3917,57.20,48.20,71.83,240.00,7.00,M,29.74,M,6.21,M,FEW,SCT,M,M,2000.00,13000.00,M,M,M,YBBN 302100Z 24007KT 9999 FEW020 SCT130 14/09 Q1007 NOSIG
YBBN,2011-09-30 21:30,153.1292,-27.3917,60.80,48.20,63.15,190.00,6.00,M,29.71,M,6.21,M,FEW,SCT,M,M,2000.00,13000.00,M,M,VCSH,YBBN 302130Z 19006KT 9999 VCSH FEW020 SCT130 16/09 Q1006 NOSIG
YBBN,2011-09-30 22:00,153.1292,-27.3917,62.60,46.40,55.37,210.00,8.00,M,29.71,M,6.21,M,FEW,BKN,M,M,2000.00,10000.00,M,M,M,YBBN 302200Z 21008KT 9999 FEW020 BKN100 17/08 Q1006 NOSIG
YBBN,2011-09-30 22:30,153.1292,-27.3917,64.40,48.20,55.63,250.00,5.00,M,29.71,M,6.21,M,FEW,SCT,M,M,2800.00,10000.00,M,M,M,YBBN 302230Z 25005KT 9999 FEW028 SCT100 18/09 Q1006 NOSIG
YBBN,2011-09-30 23:00,153.1292,-27.3917,66.20,48.20,52.25,250.00,5.00,M,29.71,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 302300Z 25005KT 9999 FEW035 19/09 Q1006 NOSIG
YBBN,2011-09-30 23:30,153.1292,-27.3917,69.80,48.20,46.16,270.00,6.00,M,29.68,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 302330Z 27006KT 9999 FEW036 21/09 Q1005 NOSIG
