#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-10-11 00:00:00+00:00 2011-10-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-10-11 00:00,153.1292,-27.3917,73.40,60.80,64.69,20.00,9.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 110000Z 02009KT 9999 FEW030 23/16 Q1012 NOSIG
YBBN,2011-10-11 00:30,153.1292,-27.3917,75.20,60.80,60.90,10.00,10.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 110030Z 01010KT 9999 FEW030 24/16 Q1012 NOSIG
YBBN,2011-10-11 01:00,153.1292,-27.3917,75.20,57.20,53.55,30.00,11.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 110100Z 03011KT 9999 FEW040 24/14 Q1011 NOSIG
YBBN,2011-10-11 01:30,153.1292,-27.3917,75.20,60.80,60.90,30.00,13.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 110130Z 03013KT 9999 FEW040 24/16 Q1011 NOSIG
YBBN,2011-10-11 02:00,153.1292,-27.3917,75.20,60.80,60.90,50.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 05013KT CAVOK 24/16 Q1010 NOSIG
YBBN,2011-10-11 02:30,153.1292,-27.3917,77.00,60.80,57.36,40.00,16.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110230Z 04016KT CAVOK 25/16 Q1010 NOSIG
YBBN,2011-10-11 03:00,153.1292,-27.3917,77.00,57.20,50.43,20.00,17.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110300Z 02017KT CAVOK 25/14 Q1009 NOSIG
YBBN,2011-10-11 03:30,153.1292,-27.3917,77.00,60.80,57.36,20.00,16.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 02016KT CAVOK 25/16 Q1009 NOSIG
YBBN,2011-10-11 04:00,153.1292,-27.3917,75.20,59.00,57.12,20.00,17.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110400Z 02017KT CAVOK 24/15 Q1008 NOSIG
YBBN,2011-10-11 04:30,153.1292,-27.3917,77.00,57.20,50.43,20.00,16.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 02016KT CAVOK 25/14 Q1008 RMK DISTANT CB TOPS TO NNW NOSIG
YBBN,2011-10-11 05:00,153.1292,-27.3917,75.20,60.80,60.90,20.00,16.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 02016KT CAVOK 24/16 Q1008 RMK DISTANT CB TOPS TO NNW NOSIG
YBBN,2011-10-11 05:30,153.1292,-27.3917,75.20,64.40,69.14,20.00,16.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 02016KT CAVOK 24/18 Q1008 NOSIG
YBBN,2011-10-11 06:00,153.1292,-27.3917,73.40,64.40,73.44,10.00,15.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 01015KT CAVOK 23/18 Q1008 NOSIG
YBBN,2011-10-11 06:30,153.1292,-27.3917,73.40,66.20,78.19,10.00,16.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 01016KT CAVOK 23/19 Q1008 NOSIG
YBBN,2011-10-11 07:00,153.1292,-27.3917,71.60,64.40,78.04,10.00,12.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110700Z 01012KT CAVOK 22/18 Q1009 NOSIG
YBBN,2011-10-11 07:30,153.1292,-27.3917,69.80,66.20,88.34,10.00,12.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110730Z 01012KT CAVOK 21/19 Q1009 NOSIG
YBBN,2011-10-11 08:00,153.1292,-27.3917,69.80,64.40,82.98,10.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 01011KT CAVOK 21/18 Q1010 NOSIG
YBBN,2011-10-11 08:30,153.1292,-27.3917,69.80,62.60,77.90,360.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 36009KT CAVOK 21/17 Q1010 NOSIG
YBBN,2011-10-11 09:00,153.1292,-27.3917,69.80,62.60,77.90,360.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 36010KT CAVOK 21/17 Q1010 NOSIG
YBBN,2011-10-11 09:30,153.1292,-27.3917,68.00,60.80,77.75,360.00,9.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 36009KT CAVOK 20/16 Q1011 NOSIG
YBBN,2011-10-11 10:00,153.1292,-27.3917,68.00,62.60,82.86,360.00,9.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 36009KT CAVOK 20/17 Q1011 NOSIG
YBBN,2011-10-11 10:30,153.1292,-27.3917,68.00,62.60,82.86,350.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 35007KT CAVOK 20/17 Q1011 NOSIG
YBBN,2011-10-11 11:00,153.1292,-27.3917,66.20,59.00,77.60,280.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 28004KT CAVOK 19/15 Q1012 NOSIG
YBBN,2011-10-11 11:30,153.1292,-27.3917,64.40,59.00,82.62,350.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 35006KT CAVOK 18/15 Q1012 NOSIG
YBBN,2011-10-11 12:00,153.1292,-27.3917,64.40,60.80,88.09,360.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 36007KT CAVOK 18/16 Q1012 NOSIG
YBBN,2011-10-11 12:30,153.1292,-27.3917,64.40,60.80,88.09,10.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 01007KT CAVOK 18/16 Q1012 NOSIG
YBBN,2011-10-11 13:00,153.1292,-27.3917,64.40,62.60,93.88,10.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111300Z 01007KT CAVOK 18/17 Q1012 NOSIG
YBBN,2011-10-11 13:30,153.1292,-27.3917,66.20,62.60,88.18,20.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111330Z 02006KT CAVOK 19/17 Q1012 NOSIG
YBBN,2011-10-11 14:00,153.1292,-27.3917,66.20,62.60,88.18,40.00,4.00,M,29.88,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 111400Z 04004KT 9999 FEW018 19/17 Q1012 NOSIG
YBBN,2011-10-11 14:30,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,M,29.88,M,6.21,M,FEW,M,M,M,11000.00,M,M,M,MIFG,YBBN 111430Z 00000KT 9999 MIFG FEW110 18/17 Q1012 NOSIG
YBBN,2011-10-11 15:00,153.1292,-27.3917,64.40,62.60,93.88,250.00,3.00,M,29.88,M,6.21,M,FEW,SCT,M,M,1700.00,2200.00,M,M,M,YBBN 111500Z 25003KT 9999 FEW017 SCT022 18/17 Q1012 NOSIG
YBBN,2011-10-11 15:30,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,M,29.85,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 111530Z 00000KT 9999 FEW018 18/17 Q1011 NOSIG
YBBN,2011-10-11 16:00,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,M,29.85,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,MIFG,YBBN 111600Z 00000KT 9999 MIFG FEW018 18/17 Q1011 NOSIG
YBBN,2011-10-11 16:30,153.1292,-27.3917,62.60,60.80,93.83,0.00,0.00,M,29.85,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 111630Z 00000KT 9999 MIFG SKC 17/16 Q1011 NOSIG
YBBN,2011-10-11 17:00,153.1292,-27.3917,62.60,60.80,93.83,220.00,3.00,M,29.85,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,MIFG,YBBN 111700Z 22003KT 9999 MIFG FEW018 17/16 Q1011 NOSIG
YBBN,2011-10-11 17:30,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,29.85,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,MIFG,YBBN 111730Z 00000KT 9999 MIFG FEW018 16/15 Q1011 NOSIG
YBBN,2011-10-11 18:00,153.1292,-27.3917,60.80,57.20,87.92,250.00,6.00,M,29.88,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 111800Z 25006KT 9999 FEW018 16/14 Q1012 NOSIG
YBBN,2011-10-11 18:30,153.1292,-27.3917,60.80,55.40,82.37,280.00,7.00,M,29.88,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 111830Z 28007KT 9999 FEW018 16/13 Q1012 NOSIG
YBBN,2011-10-11 19:00,153.1292,-27.3917,59.00,55.40,87.83,290.00,7.00,M,29.88,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 111900Z 29007KT 9999 FEW020 15/13 Q1012 NOSIG
YBBN,2011-10-11 19:30,153.1292,-27.3917,59.00,57.20,93.74,200.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 111930Z 20007KT 9999 FEW020 15/14 Q1013 NOSIG
YBBN,2011-10-11 20:00,153.1292,-27.3917,60.80,57.20,87.92,230.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112000Z 23008KT 9999 FEW040 16/14 Q1013 NOSIG
YBBN,2011-10-11 20:30,153.1292,-27.3917,62.60,59.00,88.00,230.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112030Z 23009KT 9999 FEW040 17/15 Q1013 NOSIG
YBBN,2011-10-11 21:00,153.1292,-27.3917,64.40,59.00,82.62,220.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112100Z 22008KT 9999 FEW040 18/15 Q1014 NOSIG
YBBN,2011-10-11 21:30,153.1292,-27.3917,66.20,60.80,82.74,210.00,7.00,M,29.94,M,5.59,M,FEW,BKN,M,M,800.00,1100.00,M,M,M,YBBN 112130Z 21007KT 9000 FEW008 BKN011 19/16 Q1014 RMK BR TO E NOSIG
YBBN,2011-10-11 22:00,153.1292,-27.3917,68.00,62.60,82.86,230.00,7.00,M,29.97,M,5.59,M,FEW,SCT,BKN,M,800.00,1100.00,1800.00,M,M,YBBN 112200Z 23007KT 9000 FEW008 SCT011 BKN018 20/17 Q1015 RMK CLEARING FM2230 22007KT 9999 SCT012 BKN020 FM2300 22007KT 9999 SCT030
YBBN,2011-10-11 23:00,153.1292,-27.3917,71.60,62.60,73.27,140.00,7.00,M,29.97,M,6.21,M,SCT,M,M,M,1600.00,M,M,M,M,YBBN 112300Z 14007KT 9999 SCT016 22/17 Q1015 NOSIG
YBBN,2011-10-11 23:30,153.1292,-27.3917,73.40,60.80,64.69,130.00,8.00,M,29.97,M,6.21,M,SCT,M,M,M,2000.00,M,M,M,M,YBBN 112330Z 13008KT 9999 SCT020 23/16 Q1015 NOSIG
