#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-10-03 00:00:00+00:00 2011-10-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-10-03 00:00,153.1292,-27.3917,68.00,46.40,45.88,160.00,9.00,M,30.06,M,6.21,M,BKN,M,M,M,4400.00,M,M,M,M,YBBN 030000Z 16009KT 9999 BKN044 20/08 Q1018 NOSIG
YBBN,2011-10-03 00:30,153.1292,-27.3917,69.80,44.60,40.29,160.00,10.00,M,30.03,M,6.21,M,SCT,SCT,M,M,4800.00,5600.00,M,M,M,YBBN 030030Z 16010KT 9999 SCT048 SCT056 21/07 Q1017 NOSIG
YBBN,2011-10-03 01:00,153.1292,-27.3917,71.60,48.20,43.42,110.00,13.00,M,30.03,M,6.21,M,SCT,SCT,M,M,4800.00,5700.00,M,M,M,YBBN 030100Z 11013KT 9999 SCT048 SCT057 22/09 Q1017 NOSIG
YBBN,2011-10-03 01:30,153.1292,-27.3917,68.00,48.20,49.10,110.00,13.00,M,30.03,M,6.21,M,BKN,M,M,M,4800.00,M,M,M,M,YBBN 030130Z 11013KT 9999 BKN048 20/09 Q1017 NOSIG
YBBN,2011-10-03 02:00,153.1292,-27.3917,69.80,48.20,46.16,110.00,14.00,M,30.00,M,6.21,M,SCT,M,M,M,4800.00,M,M,M,M,YBBN 030200Z 11014KT 9999 SCT048 21/09 Q1016 NOSIG
YBBN,2011-10-03 02:30,153.1292,-27.3917,68.00,50.00,52.51,120.00,13.00,M,30.00,M,6.21,M,SCT,BKN,M,M,4800.00,10000.00,M,M,M,YBBN 030230Z 12013KT 9999 SCT048 BKN100 20/10 Q1016 NOSIG
YBBN,2011-10-03 03:00,153.1292,-27.3917,68.00,48.20,49.10,110.00,12.00,M,30.00,M,6.21,M,BKN,BKN,M,M,4600.00,10000.00,M,M,VCSH,YBBN 030300Z 11012KT 9999 VCSH BKN046 BKN100 20/09 Q1016 NOSIG
YBBN,2011-10-03 04:30,153.1292,-27.3917,64.40,51.80,63.60,120.00,11.00,M,30.00,M,6.21,M,SCT,SCT,BKN,M,4000.00,6400.00,7500.00,M,-SHRA,YBBN 030430Z 12011KT 9999 -SHRA SCT040 SCT064 BKN075 18/11 Q1016 NOSIG
YBBN,2011-10-03 05:00,153.1292,-27.3917,64.40,50.00,59.50,130.00,11.00,M,30.00,M,6.21,M,SCT,SCT,BKN,M,4000.00,8000.00,11000.00,M,VCSH,YBBN 030500Z 13011KT 9999 VCSH SCT040 SCT080 BKN110 18/10 Q1016 NOSIG
YBBN,2011-10-03 05:30,153.1292,-27.3917,66.20,50.00,55.88,120.00,11.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,3000.00,7400.00,10500.00,M,VCSH,YBBN 030530Z 12011KT 9999 VCSH FEW030 SCT074 BKN105 19/10 Q1017 NOSIG
YBBN,2011-10-03 06:00,153.1292,-27.3917,64.40,51.80,63.60,130.00,11.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,3000.00,8400.00,10500.00,M,M,YBBN 030600Z 13011KT 9999 FEW030 SCT084 BKN105 18/11 Q1017 NOSIG
YBBN,2011-10-03 08:30,153.1292,-27.3917,60.80,53.60,77.14,120.00,6.00,M,30.06,M,5.59,M,FEW,SCT,BKN,M,2000.00,4000.00,7000.00,M,VCSH,YBBN 030830Z 12006KT 9000 VCSH FEW020 SCT040 BKN070 16/12 Q1018 NOSIG
YBBN,2011-10-03 09:00,153.1292,-27.3917,59.00,53.60,82.25,160.00,5.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2000.00,14000.00,M,M,M,YBBN 030900Z 16005KT 9999 FEW020 BKN140 15/12 Q1019 NOSIG
YBBN,2011-10-03 09:30,153.1292,-27.3917,57.20,55.40,93.69,200.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030930Z 20005KT CAVOK 14/13 Q1019 NOSIG
YBBN,2011-10-03 10:00,153.1292,-27.3917,59.00,53.60,82.25,180.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031000Z 18004KT CAVOK 15/12 Q1019 NOSIG
YBBN,2011-10-03 10:30,153.1292,-27.3917,59.00,51.80,76.98,180.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031030Z 18005KT CAVOK 15/11 Q1019 NOSIG
YBBN,2011-10-03 11:00,153.1292,-27.3917,59.00,50.00,72.01,180.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031100Z 18006KT CAVOK 15/10 Q1020 NOSIG
YBBN,2011-10-03 11:30,153.1292,-27.3917,55.40,51.80,87.65,180.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031130Z 18006KT CAVOK 13/11 Q1020 NOSIG
YBBN,2011-10-03 12:00,153.1292,-27.3917,55.40,53.60,93.65,230.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031200Z 23005KT CAVOK 13/12 Q1020 NOSIG
YBBN,2011-10-03 12:30,153.1292,-27.3917,53.60,53.60,100.00,260.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031230Z 26007KT CAVOK 12/12 Q1020 NOSIG
YBBN,2011-10-03 16:00,153.1292,-27.3917,51.80,51.80,100.00,360.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031600Z 36005KT CAVOK 11/11 Q1019 NOSIG
YBBN,2011-10-03 16:30,153.1292,-27.3917,53.60,51.80,93.60,190.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031630Z 19006KT CAVOK 12/11 Q1019 NOSIG
YBBN,2011-10-03 17:00,153.1292,-27.3917,53.60,50.00,87.56,190.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031700Z 19006KT CAVOK 12/10 Q1019 NOSIG
YBBN,2011-10-03 17:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031730Z 22007KT CAVOK 11/10 Q1019 NOSIG
YBBN,2011-10-03 18:00,153.1292,-27.3917,48.20,46.40,93.45,230.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031800Z 23004KT CAVOK 09/08 Q1019 NOSIG
YBBN,2011-10-03 18:30,153.1292,-27.3917,51.80,50.00,93.55,190.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031830Z 19005KT CAVOK 11/10 Q1019 NOSIG
YBBN,2011-10-03 19:00,153.1292,-27.3917,51.80,50.00,93.55,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031900Z 21008KT CAVOK 11/10 Q1020 NOSIG
YBBN,2011-10-03 19:30,153.1292,-27.3917,50.00,48.20,93.50,190.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031930Z 19005KT CAVOK 10/09 Q1020 NOSIG
YBBN,2011-10-03 20:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032000Z 23007KT CAVOK 10/09 Q1020 NOSIG
YBBN,2011-10-03 20:30,153.1292,-27.3917,53.60,51.80,93.60,320.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032030Z 32005KT CAVOK 12/11 Q1021 NOSIG
YBBN,2011-10-03 21:00,153.1292,-27.3917,57.20,50.00,76.82,230.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032100Z 23008KT CAVOK 14/10 Q1021 NOSIG
YBBN,2011-10-03 21:30,153.1292,-27.3917,59.00,50.00,72.01,220.00,11.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032130Z 22011KT CAVOK 15/10 Q1021 NOSIG
YBBN,2011-10-03 22:00,153.1292,-27.3917,60.80,46.40,59.01,230.00,11.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032200Z 23011KT CAVOK 16/08 Q1022 NOSIG
YBBN,2011-10-03 22:30,153.1292,-27.3917,62.60,46.40,55.37,210.00,11.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032230Z 21011KT CAVOK 17/08 Q1022 NOSIG
YBBN,2011-10-03 23:00,153.1292,-27.3917,64.40,46.40,51.98,250.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032300Z 25009KT CAVOK 18/08 Q1021 NOSIG
YBBN,2011-10-03 23:30,153.1292,-27.3917,66.20,44.60,45.60,190.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032330Z 19008KT CAVOK 19/07 Q1021 NOSIG
