#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-18 00:00:00+00:00 2011-06-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-18 00:00,153.1292,-27.3917,60.80,33.80,36.16,250.00,17.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180000Z 25017KT CAVOK 16/01 Q1013 NOSIG
YBBN,2011-06-18 00:30,153.1292,-27.3917,62.60,32.00,31.56,240.00,17.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180030Z 24017KT CAVOK 17/00 Q1013 NOSIG
YBBN,2011-06-18 01:00,153.1292,-27.3917,62.60,33.80,33.93,250.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180100Z 25014KT CAVOK 17/01 Q1013 NOSIG
YBBN,2011-06-18 01:30,153.1292,-27.3917,64.40,32.00,29.63,250.00,15.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180130Z 25015KT CAVOK 18/00 Q1012 NOSIG
YBBN,2011-06-18 02:00,153.1292,-27.3917,64.40,33.80,31.85,260.00,15.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180200Z 26015KT CAVOK 18/01 Q1012 NOSIG
YBBN,2011-06-18 02:30,153.1292,-27.3917,66.20,33.80,29.92,250.00,17.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180230Z 25017KT CAVOK 19/01 Q1011 NOSIG
YBBN,2011-06-18 03:00,153.1292,-27.3917,66.20,35.60,32.14,250.00,18.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180300Z 25018KT CAVOK 19/02 Q1011 NOSIG
YBBN,2011-06-18 03:30,153.1292,-27.3917,66.20,35.60,32.14,250.00,18.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180330Z 25018KT CAVOK 19/02 Q1011 NOSIG
YBBN,2011-06-18 04:00,153.1292,-27.3917,68.00,33.80,28.11,260.00,16.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180400Z 26016KT CAVOK 20/01 Q1011 NOSIG
YBBN,2011-06-18 04:30,153.1292,-27.3917,68.00,33.80,28.11,260.00,16.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180430Z 26016KT CAVOK 20/01 Q1010 NOSIG
YBBN,2011-06-18 05:00,153.1292,-27.3917,68.00,33.80,28.11,270.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180500Z 27013KT CAVOK 20/01 Q1010 NOSIG
YBBN,2011-06-18 05:30,153.1292,-27.3917,66.20,32.00,27.83,270.00,16.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180530Z 27016KT CAVOK 19/M00 Q1010 NOSIG
YBBN,2011-06-18 06:00,153.1292,-27.3917,66.20,33.80,29.92,270.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180600Z 27011KT CAVOK 19/01 Q1011 NOSIG
YBBN,2011-06-18 06:30,153.1292,-27.3917,64.40,35.60,34.22,280.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180630Z 28010KT CAVOK 18/02 Q1011 NOSIG
YBBN,2011-06-18 07:00,153.1292,-27.3917,62.60,35.60,36.45,280.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180700Z 28007KT CAVOK 17/02 Q1011 NOSIG
YBBN,2011-06-18 07:30,153.1292,-27.3917,60.80,35.60,38.85,290.00,8.00,M,29.88,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 180730Z 29008KT 9999 FEW035 16/02 Q1012 NOSIG
YBBN,2011-06-18 08:00,153.1292,-27.3917,60.80,35.60,38.85,270.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180800Z 27011KT CAVOK 16/02 Q1012 NOSIG
YBBN,2011-06-18 08:30,153.1292,-27.3917,60.80,35.60,38.85,260.00,14.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180830Z 26014KT CAVOK 16/02 Q1012 NOSIG
YBBN,2011-06-18 09:00,153.1292,-27.3917,59.00,35.60,41.42,260.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180900Z 26014KT CAVOK 15/02 Q1013 NOSIG
YBBN,2011-06-18 09:30,153.1292,-27.3917,59.00,37.40,44.47,260.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180930Z 26011KT CAVOK 15/03 Q1013 NOSIG
YBBN,2011-06-18 10:00,153.1292,-27.3917,59.00,37.40,44.47,260.00,12.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181000Z 26012KT CAVOK 15/03 Q1013 NOSIG
YBBN,2011-06-18 10:30,153.1292,-27.3917,57.20,37.40,47.44,260.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181030Z 26011KT CAVOK 14/03 Q1013 NOSIG
YBBN,2011-06-18 11:00,153.1292,-27.3917,57.20,37.40,47.44,250.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181100Z 25009KT CAVOK 14/03 Q1014 NOSIG
YBBN,2011-06-18 11:30,153.1292,-27.3917,55.40,37.40,50.64,250.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181130Z 25007KT CAVOK 13/03 Q1014 NOSIG
YBBN,2011-06-18 12:00,153.1292,-27.3917,53.60,39.20,58.02,250.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181200Z 25010KT CAVOK 12/04 Q1014 NOSIG
YBBN,2011-06-18 12:30,153.1292,-27.3917,51.80,39.20,61.99,210.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181230Z 21006KT CAVOK 11/04 Q1014 NOSIG
YBBN,2011-06-18 13:00,153.1292,-27.3917,51.80,39.20,61.99,240.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181300Z 24006KT CAVOK 11/04 Q1014 NOSIG
YBBN,2011-06-18 13:30,153.1292,-27.3917,50.00,39.20,66.27,230.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181330Z 23006KT CAVOK 10/04 Q1014 NOSIG
YBBN,2011-06-18 14:00,153.1292,-27.3917,51.80,39.20,61.99,230.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181400Z 23008KT CAVOK 11/04 Q1014 NOSIG
YBBN,2011-06-18 14:30,153.1292,-27.3917,51.80,41.00,66.48,250.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181430Z 25008KT CAVOK 11/05 Q1014 NOSIG
YBBN,2011-06-18 15:00,153.1292,-27.3917,48.20,39.20,70.88,250.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181500Z 25012KT CAVOK 09/04 Q1014 NOSIG
YBBN,2011-06-18 15:30,153.1292,-27.3917,48.20,41.00,76.01,180.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181530Z 18006KT CAVOK 09/05 Q1014 NOSIG
YBBN,2011-06-18 16:00,153.1292,-27.3917,50.00,41.00,71.07,90.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 09005KT CAVOK 10/05 Q1014 NOSIG
YBBN,2011-06-18 16:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 21006KT CAVOK 09/05 Q1014 NOSIG
YBBN,2011-06-18 17:00,153.1292,-27.3917,46.40,41.00,81.34,220.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181700Z 22007KT CAVOK 08/05 Q1014 NOSIG
YBBN,2011-06-18 17:30,153.1292,-27.3917,44.60,41.00,87.09,230.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181730Z 23006KT CAVOK 07/05 Q1014 NOSIG
YBBN,2011-06-18 18:00,153.1292,-27.3917,46.40,41.00,81.34,230.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181800Z 23005KT CAVOK 08/05 Q1014 NOSIG
YBBN,2011-06-18 18:30,153.1292,-27.3917,44.60,41.00,87.09,230.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181830Z 23005KT CAVOK 07/05 Q1014 NOSIG
YBBN,2011-06-18 19:00,153.1292,-27.3917,42.80,39.20,86.99,240.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181900Z 24003KT CAVOK 06/04 Q1015 NOSIG
YBBN,2011-06-18 19:30,153.1292,-27.3917,42.80,39.20,86.99,230.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181930Z 23005KT CAVOK 06/04 Q1015 NOSIG
YBBN,2011-06-18 20:00,153.1292,-27.3917,42.80,39.20,86.99,250.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182000Z 25004KT CAVOK 06/04 Q1015 NOSIG
YBBN,2011-06-18 20:30,153.1292,-27.3917,42.80,39.20,86.99,240.00,2.00,M,30.00,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 182030Z 24002KT 9999 FEW018 06/04 Q1016 NOSIG
YBBN,2011-06-18 21:00,153.1292,-27.3917,42.80,41.00,93.30,230.00,4.00,M,30.00,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 182100Z 23004KT 9999 FEW018 06/05 Q1016 NOSIG
YBBN,2011-06-18 21:30,153.1292,-27.3917,46.40,42.80,87.19,230.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182130Z 23003KT CAVOK 08/06 Q1016 NOSIG
YBBN,2011-06-18 22:00,153.1292,-27.3917,50.00,42.80,76.18,230.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182200Z 23003KT CAVOK 10/06 Q1017 NOSIG
YBBN,2011-06-18 22:30,153.1292,-27.3917,51.80,44.60,76.34,220.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182230Z 22005KT CAVOK 11/07 Q1017 NOSIG
YBBN,2011-06-18 23:00,153.1292,-27.3917,55.40,42.80,62.46,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182300Z 21007KT CAVOK 13/06 Q1017 NOSIG
YBBN,2011-06-18 23:30,153.1292,-27.3917,59.00,39.20,47.72,230.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182330Z 23010KT CAVOK 15/04 Q1017 NOSIG
