#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-17 00:00:00+00:00 2010-10-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-17 00:00,153.1292,-27.3917,62.60,32.00,31.56,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170000Z 25008KT CAVOK 17/00 Q1016 NOSIG
YBBN,2010-10-17 00:30,153.1292,-27.3917,64.40,33.80,31.85,280.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170030Z 28007KT CAVOK 18/01 Q1016 NOSIG
YBBN,2010-10-17 01:00,153.1292,-27.3917,66.20,35.60,32.14,30.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170100Z 03006KT CAVOK 19/02 Q1015 NOSIG
YBBN,2010-10-17 01:30,153.1292,-27.3917,66.20,37.40,34.51,40.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170130Z 04009KT CAVOK 19/03 Q1015 NOSIG
YBBN,2010-10-17 02:00,153.1292,-27.3917,66.20,37.40,34.51,40.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170200Z 04008KT CAVOK 19/03 Q1014 NOSIG
YBBN,2010-10-17 02:30,153.1292,-27.3917,64.40,35.60,34.22,40.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170230Z 04009KT CAVOK 18/02 Q1014 NOSIG
YBBN,2010-10-17 03:00,153.1292,-27.3917,66.20,37.40,34.51,40.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170300Z 04012KT CAVOK 19/03 Q1014 NOSIG
YBBN,2010-10-17 03:30,153.1292,-27.3917,66.20,39.20,37.03,40.00,12.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170330Z 04012KT CAVOK 19/04 Q1013 NOSIG
YBBN,2010-10-17 04:00,153.1292,-27.3917,66.20,39.20,37.03,50.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170400Z 05010KT CAVOK 19/04 Q1013 NOSIG
YBBN,2010-10-17 04:30,153.1292,-27.3917,66.20,41.00,39.72,50.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170430Z 05011KT CAVOK 19/05 Q1013 NOSIG
YBBN,2010-10-17 05:00,153.1292,-27.3917,66.20,41.00,39.72,40.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170500Z 04010KT CAVOK 19/05 Q1013 NOSIG
YBBN,2010-10-17 05:30,153.1292,-27.3917,66.20,41.00,39.72,10.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170530Z 01010KT CAVOK 19/05 Q1013 NOSIG
YBBN,2010-10-17 06:00,153.1292,-27.3917,66.20,41.00,39.72,20.00,9.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170600Z 02009KT CAVOK 19/05 Q1013 NOSIG
YBBN,2010-10-17 06:30,153.1292,-27.3917,66.20,42.80,42.57,20.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170630Z 02009KT CAVOK 19/06 Q1014 NOSIG
YBBN,2010-10-17 07:00,153.1292,-27.3917,64.40,46.40,51.98,20.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170700Z 02010KT CAVOK 18/08 Q1014 NOSIG
YBBN,2010-10-17 07:30,153.1292,-27.3917,62.60,48.20,59.26,10.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170730Z 01011KT CAVOK 17/09 Q1015 NOSIG
YBBN,2010-10-17 08:00,153.1292,-27.3917,60.80,48.20,63.15,10.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170800Z 01009KT CAVOK 16/09 Q1015 NOSIG
YBBN,2010-10-17 08:30,153.1292,-27.3917,60.80,48.20,63.15,20.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170830Z 02010KT CAVOK 16/09 Q1016 NOSIG
YBBN,2010-10-17 09:00,153.1292,-27.3917,60.80,48.20,63.15,20.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170900Z 02009KT CAVOK 16/09 Q1016 NOSIG
YBBN,2010-10-17 09:30,153.1292,-27.3917,60.80,48.20,63.15,10.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170930Z 01008KT CAVOK 16/09 Q1016 NOSIG
YBBN,2010-10-17 10:00,153.1292,-27.3917,59.00,50.00,72.01,10.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171000Z 01007KT CAVOK 15/10 Q1017 NOSIG
YBBN,2010-10-17 10:30,153.1292,-27.3917,59.00,50.00,72.01,350.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171030Z 35006KT CAVOK 15/10 Q1017 NOSIG
YBBN,2010-10-17 11:00,153.1292,-27.3917,57.20,48.20,71.83,310.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171100Z 31007KT CAVOK 14/09 Q1017 NOSIG
YBBN,2010-10-17 11:30,153.1292,-27.3917,59.00,48.20,67.33,300.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171130Z 30005KT CAVOK 15/09 Q1017 NOSIG
YBBN,2010-10-17 12:00,153.1292,-27.3917,59.00,46.40,62.92,310.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171200Z 31007KT CAVOK 15/08 Q1017 NOSIG
YBBN,2010-10-17 12:30,153.1292,-27.3917,55.40,48.20,76.66,310.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171230Z 31005KT CAVOK 13/09 Q1017 NOSIG
YBBN,2010-10-17 13:00,153.1292,-27.3917,55.40,48.20,76.66,290.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171300Z 29004KT 9999 13/09 Q1017 NOSIG
YBBN,2010-10-17 13:30,153.1292,-27.3917,55.40,48.20,76.66,280.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171330Z 28004KT CAVOK 13/09 Q1017 NOSIG
YBBN,2010-10-17 14:00,153.1292,-27.3917,55.40,48.20,76.66,250.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171400Z 25004KT CAVOK 13/09 Q1017 NOSIG
YBBN,2010-10-17 14:30,153.1292,-27.3917,53.60,48.20,81.87,250.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171430Z 25003KT CAVOK 12/09 Q1017 NOSIG
YBBN,2010-10-17 15:00,153.1292,-27.3917,53.60,48.20,81.87,280.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171500Z 28002KT CAVOK 12/09 Q1017 NOSIG
YBBN,2010-10-17 15:30,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171530Z 00000KT CAVOK 11/09 Q1016 NOSIG
YBBN,2010-10-17 16:00,153.1292,-27.3917,51.80,50.00,93.55,170.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171600Z 17004KT CAVOK 11/10 Q1016 NOSIG
YBBN,2010-10-17 16:30,153.1292,-27.3917,53.60,50.00,87.56,190.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171630Z 19006KT CAVOK 12/10 Q1016 NOSIG
YBBN,2010-10-17 17:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171700Z 21005KT CAVOK 11/09 Q1016 NOSIG
YBBN,2010-10-17 17:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171730Z 21007KT CAVOK 11/08 Q1016 NOSIG
YBBN,2010-10-17 18:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171800Z 21007KT CAVOK 10/08 Q1017 NOSIG
YBBN,2010-10-17 18:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171830Z 21006KT CAVOK 11/08 Q1017 NOSIG
YBBN,2010-10-17 19:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171900Z 21007KT CAVOK 11/09 Q1017 NOSIG
YBBN,2010-10-17 19:30,153.1292,-27.3917,51.80,48.20,87.47,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171930Z 21007KT CAVOK 11/09 Q1018 NOSIG
YBBN,2010-10-17 20:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 172000Z 21007KT 9999 FEW020 12/09 Q1018 NOSIG
YBBN,2010-10-17 20:30,153.1292,-27.3917,57.20,50.00,76.82,210.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 172030Z 21007KT 9999 FEW025 14/10 Q1018 NOSIG
YBBN,2010-10-17 21:00,153.1292,-27.3917,59.00,50.00,72.01,220.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 172100Z 22009KT 9999 FEW026 15/10 Q1019 NOSIG
YBBN,2010-10-17 21:30,153.1292,-27.3917,60.80,50.00,67.54,220.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 172130Z 22009KT 9999 FEW026 16/10 Q1019 NOSIG
YBBN,2010-10-17 22:00,153.1292,-27.3917,62.60,50.00,63.38,220.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 172200Z 22008KT 9999 FEW028 17/10 Q1020 NOSIG
YBBN,2010-10-17 22:30,153.1292,-27.3917,64.40,50.00,59.50,230.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 172230Z 23007KT 9999 FEW028 18/10 Q1020 NOSIG
YBBN,2010-10-17 23:00,153.1292,-27.3917,66.20,51.80,59.74,120.00,4.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 172300Z 12004KT 9999 FEW030 19/11 Q1020 NOSIG
YBBN,2010-10-17 23:30,153.1292,-27.3917,68.00,51.80,56.13,100.00,5.00,M,30.12,M,6.21,M,FEW,M,M,M,3400.00,M,M,M,M,YBBN 172330Z 10005KT 9999 FEW034 20/11 Q1020 NOSIG
