#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-10 00:00:00+00:00 2010-06-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-10 00:00,153.1292,-27.3917,62.60,32.00,31.56,250.00,19.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100000Z 25019KT CAVOK 17/M00 Q1019 NOSIG
YBBN,2010-06-10 00:30,153.1292,-27.3917,60.80,30.20,31.28,250.00,19.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100030Z 25019KT CAVOK 16/M01 Q1018 NOSIG
YBBN,2010-06-10 01:00,153.1292,-27.3917,60.80,33.80,36.16,240.00,18.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100100Z 24018KT CAVOK 16/01 Q1018 NOSIG
YBBN,2010-06-10 01:46,153.1292,-27.3917,62.60,33.80,33.93,240.00,15.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 100146Z 24015KT //// // ////// 17/01 Q1017 RMK CLD:CLR BLW 125 VIS:9999 FM0200 22012KT CAVOK
YBBN,2010-06-10 03:00,153.1292,-27.3917,62.60,33.80,33.93,240.00,14.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 24014KT CAVOK 17/01 Q1016 NOSIG
YBBN,2010-06-10 03:30,153.1292,-27.3917,64.40,33.80,31.85,250.00,14.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 25014KT CAVOK 18/01 Q1016 NOSIG
YBBN,2010-06-10 06:00,153.1292,-27.3917,64.40,35.60,34.22,250.00,9.00,M,30.03,M,6.21,M,FEW,BKN,M,M,1800.00,25000.00,M,M,M,YBBN 100600Z 25009KT 9999 FEW018 BKN250 18/02 Q1017 NOSIG
YBBN,2010-06-10 06:30,153.1292,-27.3917,62.60,37.40,39.14,250.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,1800.00,25000.00,M,M,M,YBBN 100630Z 25007KT 9999 FEW018 BKN250 17/03 Q1017 NOSIG
YBBN,2010-06-10 07:00,153.1292,-27.3917,60.80,37.40,41.71,260.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100700Z 26008KT CAVOK 16/03 Q1017 NOSIG
YBBN,2010-06-10 07:30,153.1292,-27.3917,59.00,39.20,47.72,270.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100730Z 27007KT CAVOK 15/04 Q1018 NOSIG
YBBN,2010-06-10 08:00,153.1292,-27.3917,57.20,39.20,50.91,250.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100800Z 25006KT CAVOK 14/04 Q1018 NOSIG
YBBN,2010-06-10 08:30,153.1292,-27.3917,57.20,41.00,54.60,250.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100830Z 25005KT CAVOK 14/05 Q1019 NOSIG
YBBN,2010-06-10 09:00,153.1292,-27.3917,55.40,41.00,58.27,250.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100900Z 25005KT CAVOK 13/05 Q1019 NOSIG
YBBN,2010-06-10 09:30,153.1292,-27.3917,55.40,42.80,62.46,250.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100930Z 25006KT CAVOK 13/06 Q1020 NOSIG
YBBN,2010-06-10 10:00,153.1292,-27.3917,57.20,39.20,50.91,260.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 26006KT CAVOK 14/04 Q1020 NOSIG
YBBN,2010-06-10 10:30,153.1292,-27.3917,55.40,41.00,58.27,260.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 26006KT CAVOK 13/05 Q1021 NOSIG
YBBN,2010-06-10 11:00,153.1292,-27.3917,51.80,42.80,71.26,260.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 26007KT CAVOK 11/06 Q1021 NOSIG
YBBN,2010-06-10 11:30,153.1292,-27.3917,51.80,41.00,66.48,230.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 23006KT CAVOK 11/05 Q1021 NOSIG
YBBN,2010-06-10 12:00,153.1292,-27.3917,50.00,41.00,71.07,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 23004KT CAVOK 10/05 Q1021 NOSIG
YBBN,2010-06-10 12:30,153.1292,-27.3917,50.00,41.00,71.07,240.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 24005KT CAVOK 10/05 Q1021 NOSIG
YBBN,2010-06-10 13:00,153.1292,-27.3917,50.00,42.80,76.18,220.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 22005KT CAVOK 10/06 Q1021 NOSIG
YBBN,2010-06-10 13:30,153.1292,-27.3917,50.00,41.00,71.07,240.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 24005KT CAVOK 10/05 Q1021 NOSIG
YBBN,2010-06-10 14:00,153.1292,-27.3917,48.20,41.00,76.01,230.00,6.00,M,30.15,M,6.21,M,SCT,BKN,M,M,2000.00,28000.00,M,M,M,YBBN 101400Z 23006KT 9999 SCT020 BKN280 09/05 Q1021 NOSIG
YBBN,2010-06-10 14:30,153.1292,-27.3917,50.00,42.80,76.18,210.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 21005KT CAVOK 10/06 Q1020 NOSIG
YBBN,2010-06-10 15:00,153.1292,-27.3917,50.00,42.80,76.18,220.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 22007KT CAVOK 10/06 Q1021 NOSIG
YBBN,2010-06-10 15:30,153.1292,-27.3917,51.80,42.80,71.26,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 21007KT CAVOK 11/06 Q1021 NOSIG
YBBN,2010-06-10 16:00,153.1292,-27.3917,50.00,42.80,76.18,230.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 23006KT CAVOK 10/06 Q1021 NOSIG
YBBN,2010-06-10 16:30,153.1292,-27.3917,50.00,44.60,81.61,230.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 23007KT CAVOK 10/07 Q1021 NOSIG
YBBN,2010-06-10 17:00,153.1292,-27.3917,50.00,42.80,76.18,210.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 21006KT CAVOK 10/06 Q1020 NOSIG
YBBN,2010-06-10 17:30,153.1292,-27.3917,51.80,41.00,66.48,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 21007KT CAVOK 11/05 Q1020 NOSIG
YBBN,2010-06-10 18:00,153.1292,-27.3917,51.80,42.80,71.26,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 22007KT CAVOK 11/06 Q1020 NOSIG
YBBN,2010-06-10 18:30,153.1292,-27.3917,51.80,41.00,66.48,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 21008KT CAVOK 11/05 Q1020 NOSIG
YBBN,2010-06-10 19:00,153.1292,-27.3917,51.80,41.00,66.48,220.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 22008KT CAVOK 11/05 Q1020 NOSIG
YBBN,2010-06-10 19:30,153.1292,-27.3917,51.80,41.00,66.48,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 21008KT CAVOK 11/05 Q1020 NOSIG
YBBN,2010-06-10 20:00,153.1292,-27.3917,53.60,41.00,62.23,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 21007KT CAVOK 12/05 Q1020 NOSIG
YBBN,2010-06-10 20:30,153.1292,-27.3917,51.80,41.00,66.48,220.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 22009KT CAVOK 11/05 Q1021 RMK 7AS160 NOSIG
YBBN,2010-06-10 21:00,153.1292,-27.3917,53.60,41.00,62.23,210.00,7.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,2500.00,12000.00,16000.00,M,M,YBBN 102100Z 21007KT 9999 FEW025 SCT120 BKN160 12/05 Q1021 RMK VIRGA NOSIG
YBBN,2010-06-10 21:30,153.1292,-27.3917,53.60,42.80,66.70,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 21007KT CAVOK 12/06 Q1021 RMK 7AS160 NOSIG
YBBN,2010-06-10 22:00,153.1292,-27.3917,53.60,41.00,62.23,210.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 21008KT CAVOK 12/05 Q1021 RMK 7AS160 NOSIG
YBBN,2010-06-10 22:30,153.1292,-27.3917,53.60,39.20,58.02,210.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102230Z 21009KT CAVOK 12/04 Q1022 RMK 7AS160 NOSIG
YBBN,2010-06-10 23:00,153.1292,-27.3917,55.40,41.00,58.27,200.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102300Z 20008KT CAVOK 13/05 Q1021 RMK 5AC140 7AS160 NOSIG
YBBN,2010-06-10 23:30,153.1292,-27.3917,57.20,41.00,54.60,210.00,8.00,M,30.15,M,6.21,M,FEW,BKN,BKN,M,2500.00,14000.00,16000.00,M,M,YBBN 102330Z 21008KT 9999 FEW025 BKN140 BKN160 14/05 Q1021 NOSIG
