#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-16 00:00:00+00:00 2010-08-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-16 00:00,153.1292,-27.3917,66.20,35.60,32.14,240.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160000Z 24008KT CAVOK 19/02 Q1017 NOSIG
YBBN,2010-08-16 00:30,153.1292,-27.3917,68.00,37.40,32.43,310.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160030Z 31008KT CAVOK 20/03 Q1017 NOSIG
YBBN,2010-08-16 01:00,153.1292,-27.3917,68.00,35.60,30.20,260.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160100Z 26012KT CAVOK 20/02 Q1016 NOSIG
YBBN,2010-08-16 01:30,153.1292,-27.3917,69.80,39.20,32.72,260.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160130Z 26011KT CAVOK 21/04 Q1016 NOSIG
YBBN,2010-08-16 02:00,153.1292,-27.3917,69.80,37.40,30.49,260.00,11.00,M,29.97,M,6.21,21.00,M,M,M,M,M,M,M,M,M,YBBN 160200Z 26011G21KT CAVOK 21/03 Q1015 NOSIG
YBBN,2010-08-16 02:30,153.1292,-27.3917,69.80,37.40,30.49,270.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160230Z 27010KT CAVOK 21/03 Q1015 NOSIG
YBBN,2010-08-16 03:00,153.1292,-27.3917,71.60,37.40,28.68,280.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160300Z 28013KT CAVOK 22/03 Q1014 NOSIG
YBBN,2010-08-16 03:30,153.1292,-27.3917,71.60,37.40,28.68,250.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160330Z 25011KT CAVOK 22/03 Q1014 NOSIG
YBBN,2010-08-16 04:00,153.1292,-27.3917,73.40,37.40,26.98,270.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160400Z 27013KT CAVOK 23/03 Q1014 NOSIG
YBBN,2010-08-16 04:30,153.1292,-27.3917,73.40,37.40,26.98,310.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160430Z 31014KT CAVOK 23/03 Q1014 NOSIG
YBBN,2010-08-16 05:00,153.1292,-27.3917,73.40,37.40,26.98,280.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160500Z 28010KT CAVOK 23/03 Q1013 NOSIG
YBBN,2010-08-16 05:30,153.1292,-27.3917,73.40,35.60,25.13,280.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160530Z 28011KT CAVOK 23/02 Q1014 NOSIG
YBBN,2010-08-16 06:00,153.1292,-27.3917,73.40,35.60,25.13,270.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160600Z 27010KT CAVOK 23/02 Q1014 NOSIG
YBBN,2010-08-16 06:30,153.1292,-27.3917,71.60,35.60,26.71,260.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160630Z 26010KT CAVOK 22/02 Q1014 NOSIG
YBBN,2010-08-16 07:00,153.1292,-27.3917,69.80,35.60,28.39,280.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160700Z 28009KT CAVOK 21/02 Q1014 NOSIG
YBBN,2010-08-16 07:30,153.1292,-27.3917,68.00,37.40,32.43,260.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160730Z 26008KT CAVOK 20/03 Q1015 NOSIG
YBBN,2010-08-16 08:00,153.1292,-27.3917,64.40,39.20,39.43,270.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160800Z 27006KT CAVOK 18/04 Q1015 NOSIG
YBBN,2010-08-16 08:30,153.1292,-27.3917,64.40,39.20,39.43,260.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 26007KT CAVOK 18/04 Q1016 NOSIG
YBBN,2010-08-16 09:00,153.1292,-27.3917,64.40,39.20,39.43,280.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 28007KT CAVOK 18/04 Q1016 NOSIG
YBBN,2010-08-16 09:30,153.1292,-27.3917,62.60,39.20,42.00,270.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 27008KT CAVOK 17/04 Q1016 NOSIG
YBBN,2010-08-16 10:00,153.1292,-27.3917,62.60,39.20,42.00,270.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 27009KT CAVOK 17/04 Q1017 NOSIG
YBBN,2010-08-16 10:30,153.1292,-27.3917,60.80,39.20,44.76,250.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 25009KT CAVOK 16/04 Q1017 NOSIG
YBBN,2010-08-16 11:00,153.1292,-27.3917,60.80,39.20,44.76,270.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 27012KT CAVOK 16/04 Q1017 NOSIG
YBBN,2010-08-16 11:30,153.1292,-27.3917,57.20,41.00,54.60,260.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 26006KT CAVOK 14/05 Q1018 NOSIG
YBBN,2010-08-16 12:00,153.1292,-27.3917,57.20,41.00,54.60,240.00,1.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 24001KT CAVOK 14/05 Q1018 NOSIG
YBBN,2010-08-16 12:30,153.1292,-27.3917,57.20,41.00,54.60,300.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 30006KT CAVOK 14/05 Q1018 NOSIG
YBBN,2010-08-16 13:00,153.1292,-27.3917,57.20,41.00,54.60,260.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 26004KT CAVOK 14/05 Q1018 NOSIG
YBBN,2010-08-16 13:30,153.1292,-27.3917,55.40,42.80,62.46,230.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 23003KT CAVOK 13/06 Q1018 NOSIG
YBBN,2010-08-16 14:00,153.1292,-27.3917,57.20,41.00,54.60,230.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 23007KT CAVOK 14/05 Q1018 NOSIG
YBBN,2010-08-16 14:30,153.1292,-27.3917,53.60,41.00,62.23,230.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 23010KT CAVOK 12/05 Q1018 NOSIG
YBBN,2010-08-16 15:00,153.1292,-27.3917,55.40,42.80,62.46,260.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 26009KT CAVOK 13/06 Q1017 NOSIG
YBBN,2010-08-16 15:30,153.1292,-27.3917,51.80,42.80,71.26,270.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 27009KT CAVOK 11/06 Q1017 NOSIG
YBBN,2010-08-16 16:00,153.1292,-27.3917,53.60,41.00,62.23,280.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 28009KT CAVOK 12/05 Q1017 NOSIG
YBBN,2010-08-16 16:30,153.1292,-27.3917,51.80,41.00,66.48,260.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 26007KT CAVOK 11/05 Q1017 NOSIG
YBBN,2010-08-16 17:00,153.1292,-27.3917,51.80,41.00,66.48,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 00000KT CAVOK 11/05 Q1017 NOSIG
YBBN,2010-08-16 17:30,153.1292,-27.3917,46.40,41.00,81.34,360.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 36004KT CAVOK 08/05 Q1018 NOSIG
YBBN,2010-08-16 18:00,153.1292,-27.3917,48.20,41.00,76.01,290.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 29003KT CAVOK 09/05 Q1018 NOSIG
YBBN,2010-08-16 18:30,153.1292,-27.3917,48.20,41.00,76.01,230.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 23003KT CAVOK 09/05 Q1018 NOSIG
YBBN,2010-08-16 19:00,153.1292,-27.3917,48.20,41.00,76.01,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 23005KT CAVOK 09/05 Q1018 NOSIG
YBBN,2010-08-16 19:30,153.1292,-27.3917,46.40,41.00,81.34,220.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 22005KT CAVOK 08/05 Q1019 NOSIG
YBBN,2010-08-16 20:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162000Z 20006KT CAVOK 09/05 Q1019 NOSIG
YBBN,2010-08-16 20:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162030Z 21004KT CAVOK 09/05 Q1020 NOSIG
YBBN,2010-08-16 21:00,153.1292,-27.3917,50.00,42.80,76.18,90.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162100Z 09002KT CAVOK 10/06 Q1020 NOSIG
YBBN,2010-08-16 21:30,153.1292,-27.3917,53.60,44.60,71.45,170.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162130Z 17005KT CAVOK 12/07 Q1021 NOSIG
YBBN,2010-08-16 22:00,153.1292,-27.3917,57.20,44.60,62.69,210.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162200Z 21006KT CAVOK 14/07 Q1021 NOSIG
YBBN,2010-08-16 22:30,153.1292,-27.3917,59.00,42.80,54.86,220.00,10.00,M,30.15,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 162230Z 22010KT 9999 FEW028 15/06 Q1021 NOSIG
YBBN,2010-08-16 23:00,153.1292,-27.3917,60.80,39.20,44.76,220.00,11.00,M,30.15,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 162300Z 22011KT 9999 FEW032 16/04 Q1021 NOSIG
YBBN,2010-08-16 23:30,153.1292,-27.3917,62.60,41.00,45.04,220.00,12.00,M,30.15,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 162330Z 22012KT 9999 FEW032 17/05 Q1021 NOSIG
