#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-11-16 00:00:00+00:00 2014-11-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-11-16 00:00,153.1292,-27.3917,84.20,71.60,65.95,20.00,15.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160000Z 02015KT CAVOK 29/22 Q1006 FM0000 33015G25KT CAVOK FM0000 MOD TURB BLW 5000FT
YBBN,2014-11-16 00:30,153.1292,-27.3917,86.00,71.60,62.25,20.00,16.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160030Z 02016KT CAVOK 30/22 Q1006
YBBN,2014-11-16 01:00,153.1292,-27.3917,86.00,71.60,62.25,20.00,16.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160100Z 02016KT CAVOK 30/22 Q1006 FM0200 33015G25KT CAVOK FM0100 MOD TURB BLW 5000FT
YBBN,2014-11-16 01:30,153.1292,-27.3917,86.00,71.60,62.25,30.00,15.00,0.00,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160130Z 03015KT CAVOK 30/22 Q1005
YBBN,2014-11-16 02:00,153.1292,-27.3917,87.80,71.60,58.78,30.00,13.00,0.00,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160200Z 03013KT CAVOK 31/22 Q1005 FM0200 MOD TURB BLW 5000FT
YBBN,2014-11-16 02:30,153.1292,-27.3917,87.80,71.60,58.78,30.00,15.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160230Z 03015KT CAVOK 31/22 Q1004
YBBN,2014-11-16 03:00,153.1292,-27.3917,87.80,71.60,58.78,20.00,15.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160300Z 02015KT CAVOK 31/22 Q1004
YBBN,2014-11-16 03:30,153.1292,-27.3917,86.00,73.40,66.15,30.00,17.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160330Z 03017KT CAVOK 30/23 Q1004
YBBN,2014-11-16 04:00,153.1292,-27.3917,86.00,73.40,66.15,20.00,17.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160400Z 02017KT CAVOK 30/23 Q1004 FM0400 MOD TURB BLW 5000FT
YBBN,2014-11-16 04:30,153.1292,-27.3917,84.20,73.40,70.08,20.00,14.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160430Z 02014KT CAVOK 29/23 Q1004
YBBN,2014-11-16 05:00,153.1292,-27.3917,84.20,73.40,70.08,10.00,14.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160500Z 01014KT CAVOK 29/23 Q1004
YBBN,2014-11-16 05:30,153.1292,-27.3917,84.20,73.40,70.08,20.00,12.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160530Z 02012KT CAVOK 29/23 Q1004
YBBN,2014-11-16 06:00,153.1292,-27.3917,84.20,73.40,70.08,10.00,11.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160600Z 01011KT CAVOK 29/23 Q1004 FM0600 MOD TURB BLW 5000FT
YBBN,2014-11-16 06:30,153.1292,-27.3917,82.40,73.40,74.28,10.00,11.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160630Z 01011KT CAVOK 28/23 Q1004 RMK HAZE
YBBN,2014-11-16 07:00,153.1292,-27.3917,82.40,73.40,74.28,20.00,11.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160700Z 02011KT CAVOK 28/23 Q1004
YBBN,2014-11-16 07:30,153.1292,-27.3917,80.60,73.40,78.76,10.00,9.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160730Z 01009KT CAVOK 27/23 Q1004
YBBN,2014-11-16 08:00,153.1292,-27.3917,78.80,73.40,83.55,10.00,8.00,0.00,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160800Z 01008KT CAVOK 26/23 Q1005 FM0800 MOD TURB BLW 5000FT
YBBN,2014-11-16 08:30,153.1292,-27.3917,78.80,73.40,83.55,20.00,7.00,0.00,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 02007KT CAVOK 26/23 Q1005
YBBN,2014-11-16 09:00,153.1292,-27.3917,78.80,75.20,88.75,10.00,8.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 01008KT CAVOK 26/24 Q1006 FM0900 MOD TURB BLW 5000FT
YBBN,2014-11-16 09:30,153.1292,-27.3917,78.80,75.20,88.75,360.00,9.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 36009KT CAVOK 26/24 Q1006
YBBN,2014-11-16 10:00,153.1292,-27.3917,78.80,73.40,83.55,360.00,8.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 36008KT CAVOK 26/23 Q1006 FM1000 MOD TURB BLW 5000FT
YBBN,2014-11-16 10:30,153.1292,-27.3917,77.00,75.20,94.19,360.00,10.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 36010KT CAVOK 25/24 Q1006
YBBN,2014-11-16 11:00,153.1292,-27.3917,77.00,75.20,94.19,20.00,8.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 02008KT CAVOK 25/24 Q1007 NOSIG
YBBN,2014-11-16 11:30,153.1292,-27.3917,77.00,75.20,94.19,10.00,8.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 01008KT CAVOK 25/24 Q1007
YBBN,2014-11-16 12:00,153.1292,-27.3917,77.00,73.40,88.67,360.00,8.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 36008KT CAVOK 25/23 Q1007 NOSIG
YBBN,2014-11-16 12:30,153.1292,-27.3917,77.00,73.40,88.67,360.00,8.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 36008KT CAVOK 25/23 Q1007
YBBN,2014-11-16 13:00,153.1292,-27.3917,77.00,75.20,94.19,10.00,6.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 01006KT CAVOK 25/24 Q1007 NOSIG
YBBN,2014-11-16 13:30,153.1292,-27.3917,77.00,73.40,88.67,350.00,4.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 35004KT CAVOK 25/23 Q1007
YBBN,2014-11-16 14:00,153.1292,-27.3917,75.20,73.40,94.14,0.00,0.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 00000KT CAVOK 24/23 Q1006 NOSIG
YBBN,2014-11-16 14:30,153.1292,-27.3917,75.20,75.20,100.00,0.00,0.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 00000KT CAVOK 24/24 Q1006
YBBN,2014-11-16 15:00,153.1292,-27.3917,77.00,73.40,88.67,0.00,0.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 00000KT CAVOK 25/23 Q1006 NOSIG
YBBN,2014-11-16 15:30,153.1292,-27.3917,77.00,75.20,94.19,100.00,4.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 10004KT CAVOK 25/24 Q1006
YBBN,2014-11-16 16:00,153.1292,-27.3917,75.20,75.20,100.00,0.00,0.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 00000KT CAVOK 24/24 Q1007 NOSIG
YBBN,2014-11-16 16:30,153.1292,-27.3917,75.20,73.40,94.14,0.00,0.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 00000KT CAVOK 24/23 Q1007
YBBN,2014-11-16 17:00,153.1292,-27.3917,77.00,71.60,83.44,160.00,7.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 16007KT CAVOK 25/22 Q1007 NOSIG
YBBN,2014-11-16 17:30,153.1292,-27.3917,75.20,73.40,94.14,150.00,6.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 15006KT CAVOK 24/23 Q1008
YBBN,2014-11-16 18:00,153.1292,-27.3917,75.20,71.60,88.59,150.00,3.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 15003KT CAVOK 24/22 Q1008 NOSIG
YBBN,2014-11-16 18:30,153.1292,-27.3917,75.20,68.00,78.34,120.00,5.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 12005KT CAVOK 24/20 Q1008
YBBN,2014-11-16 19:00,153.1292,-27.3917,75.20,68.00,78.34,120.00,6.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 12006KT CAVOK 24/20 Q1009
YBBN,2014-11-16 19:30,153.1292,-27.3917,77.00,69.80,78.48,130.00,9.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 13009KT CAVOK 25/21 Q1010
YBBN,2014-11-16 20:00,153.1292,-27.3917,77.00,69.80,78.48,140.00,9.00,0.00,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 162000Z 14009KT 9999 FEW020 25/21 Q1010 NOSIG
YBBN,2014-11-16 20:30,153.1292,-27.3917,77.00,69.80,78.48,140.00,10.00,0.00,29.85,M,6.21,M,FEW,SCT,M,M,1100.00,1600.00,M,M,M,YBBN 162030Z 14010KT 9999 FEW011 SCT016 25/21 Q1011 RMK HAZE
YBBN,2014-11-16 21:00,153.1292,-27.3917,78.80,69.80,73.95,130.00,11.00,0.00,29.85,M,6.21,M,SCT,M,M,M,1500.00,M,M,M,M,YBBN 162100Z 13011KT 9999 SCT015 26/21 Q1011 NOSIG
YBBN,2014-11-16 21:30,153.1292,-27.3917,80.60,69.80,69.71,130.00,12.00,0.00,29.88,M,6.21,M,SCT,M,M,M,1700.00,M,M,M,M,YBBN 162130Z 13012KT 9999 SCT017 27/21 Q1012
YBBN,2014-11-16 22:00,153.1292,-27.3917,80.60,68.00,65.54,130.00,12.00,0.00,29.88,M,6.21,M,FEW,M,M,M,2100.00,M,M,M,M,YBBN 162200Z 13012KT 9999 FEW021 27/20 Q1012 NOSIG
YBBN,2014-11-16 22:30,153.1292,-27.3917,80.60,66.20,61.58,130.00,11.00,0.00,29.91,M,6.21,M,FEW,M,M,M,2100.00,M,M,M,M,YBBN 162230Z 13011KT 9999 FEW021 27/19 Q1013 RMK HAZE
YBBN,2014-11-16 23:00,153.1292,-27.3917,80.60,66.20,61.58,110.00,13.00,0.00,29.91,M,6.21,M,FEW,M,M,M,2100.00,M,M,M,M,YBBN 162300Z 11013KT 9999 FEW021 27/19 Q1013 NOSIG
YBBN,2014-11-16 23:30,153.1292,-27.3917,80.60,68.00,65.54,120.00,14.00,0.00,29.91,M,6.21,M,FEW,M,M,M,2100.00,M,M,M,M,YBBN 162330Z 12014KT 9999 FEW021 27/20 Q1013 RMK HAZE
