#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-12 00:00:00+00:00 2011-07-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-12 00:00,153.1292,-27.3917,59.00,39.20,47.72,220.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120000Z 22006KT CAVOK 15/04 Q1024 NOSIG
YBBN,2011-07-12 00:30,153.1292,-27.3917,60.80,37.40,41.71,250.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120030Z 25005KT CAVOK 16/03 Q1024 NOSIG
YBBN,2011-07-12 01:00,153.1292,-27.3917,62.60,39.20,42.00,240.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120100Z 24004KT CAVOK 17/04 Q1023 NOSIG
YBBN,2011-07-12 01:30,153.1292,-27.3917,66.20,39.20,37.03,260.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120130Z 26003KT CAVOK 19/04 Q1023 RMK SMOKE NOSIG
YBBN,2011-07-12 02:00,153.1292,-27.3917,66.20,39.20,37.03,350.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120200Z 35006KT CAVOK 19/04 Q1023 NOSIG
YBBN,2011-07-12 02:30,153.1292,-27.3917,66.20,41.00,39.72,350.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120230Z 35008KT CAVOK 19/05 Q1022 RMK SMOKE NOSIG
YBBN,2011-07-12 03:00,153.1292,-27.3917,66.20,41.00,39.72,360.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120300Z 36008KT CAVOK 19/05 Q1022 RMK SMOKE NOSIG
YBBN,2011-07-12 03:30,153.1292,-27.3917,68.00,41.00,37.32,20.00,10.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120330Z 02010KT CAVOK 20/05 Q1022 RMK SMOKE NOSIG
YBBN,2011-07-12 04:00,153.1292,-27.3917,68.00,42.80,40.00,20.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120400Z 02010KT CAVOK 20/06 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 04:30,153.1292,-27.3917,66.20,42.80,42.57,30.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120430Z 03010KT CAVOK 19/06 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 05:00,153.1292,-27.3917,66.20,42.80,42.57,30.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120500Z 03010KT CAVOK 19/06 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 05:30,153.1292,-27.3917,64.40,46.40,51.98,30.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120530Z 03010KT CAVOK 18/08 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 06:00,153.1292,-27.3917,64.40,44.60,48.55,20.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120600Z 02010KT CAVOK 18/07 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 06:30,153.1292,-27.3917,62.60,46.40,55.37,20.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120630Z 02009KT CAVOK 17/08 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 07:00,153.1292,-27.3917,59.00,50.00,72.01,10.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120700Z 01009KT CAVOK 15/10 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 07:30,153.1292,-27.3917,55.40,50.00,81.99,10.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120730Z 01007KT CAVOK 13/10 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 08:00,153.1292,-27.3917,55.40,50.00,81.99,360.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120800Z 36007KT CAVOK 13/10 Q1021 NOSIG
YBBN,2011-07-12 08:30,153.1292,-27.3917,55.40,51.80,87.65,350.00,6.00,M,30.15,M,6.21,16.00,M,M,M,M,M,M,M,M,M,YBBN 120830Z 35006G16KT CAVOK 13/11 Q1021 RMK SMOKE NOSIG
YBBN,2011-07-12 09:00,153.1292,-27.3917,57.20,51.80,82.12,340.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120900Z 34006KT CAVOK 14/11 Q1022 RMK SMOKE NOSIG
YBBN,2011-07-12 09:30,153.1292,-27.3917,55.40,50.00,81.99,320.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120930Z 32004KT CAVOK 13/10 Q1022 NOSIG
YBBN,2011-07-12 10:00,153.1292,-27.3917,53.60,48.20,81.87,300.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121000Z 30005KT CAVOK 12/09 Q1022 NOSIG
YBBN,2011-07-12 10:30,153.1292,-27.3917,53.60,48.20,81.87,310.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121030Z 31005KT CAVOK 12/09 Q1022 NOSIG
YBBN,2011-07-12 11:00,153.1292,-27.3917,51.80,46.40,81.74,320.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121100Z 32006KT CAVOK 11/08 Q1022 NOSIG
YBBN,2011-07-12 11:30,153.1292,-27.3917,50.00,46.40,87.37,340.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121130Z 34006KT CAVOK 10/08 Q1022 NOSIG
YBBN,2011-07-12 12:00,153.1292,-27.3917,51.80,46.40,81.74,350.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121200Z 35006KT CAVOK 11/08 Q1022 NOSIG
YBBN,2011-07-12 12:30,153.1292,-27.3917,50.00,46.40,87.37,250.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121230Z 25004KT CAVOK 10/08 Q1022 NOSIG
YBBN,2011-07-12 13:00,153.1292,-27.3917,50.00,44.60,81.61,270.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121300Z 27003KT CAVOK 10/07 Q1022 NOSIG
YBBN,2011-07-12 13:30,153.1292,-27.3917,48.20,44.60,87.28,330.00,1.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121330Z 33001KT CAVOK 09/07 Q1022 NOSIG
YBBN,2011-07-12 14:00,153.1292,-27.3917,46.40,42.80,87.19,340.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121400Z 34003KT CAVOK 08/06 Q1021 NOSIG
YBBN,2011-07-12 14:30,153.1292,-27.3917,46.40,42.80,87.19,340.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121430Z 34005KT CAVOK 08/06 Q1021 NOSIG
YBBN,2011-07-12 15:00,153.1292,-27.3917,44.60,41.00,87.09,350.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121500Z 35003KT CAVOK 07/05 Q1021 NOSIG
YBBN,2011-07-12 15:30,153.1292,-27.3917,44.60,41.00,87.09,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121530Z 00000KT CAVOK 07/05 Q1021 NOSIG
YBBN,2011-07-12 16:00,153.1292,-27.3917,44.60,41.00,87.09,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121600Z 00000KT CAVOK 07/05 Q1021 NOSIG
YBBN,2011-07-12 16:30,153.1292,-27.3917,41.00,39.20,93.24,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121630Z 00000KT CAVOK 05/04 Q1021 NOSIG
YBBN,2011-07-12 17:00,153.1292,-27.3917,41.00,39.20,93.24,240.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121700Z 24001KT CAVOK 05/04 Q1020 NOSIG
YBBN,2011-07-12 17:30,153.1292,-27.3917,39.20,39.20,100.00,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121730Z 00000KT CAVOK 04/04 Q1020 NOSIG
YBBN,2011-07-12 18:00,153.1292,-27.3917,41.00,39.20,93.24,230.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121800Z 23002KT CAVOK 05/04 Q1020 NOSIG
YBBN,2011-07-12 18:30,153.1292,-27.3917,41.00,39.20,93.24,220.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121830Z 22006KT CAVOK 05/04 Q1020 NOSIG
YBBN,2011-07-12 19:00,153.1292,-27.3917,41.00,39.20,93.24,220.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121900Z 22004KT CAVOK 05/04 Q1020 NOSIG
YBBN,2011-07-12 19:30,153.1292,-27.3917,41.00,37.40,86.89,210.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121930Z 21004KT CAVOK 05/03 Q1020 NOSIG
YBBN,2011-07-12 20:00,153.1292,-27.3917,41.00,39.20,93.24,190.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122000Z 19006KT CAVOK 05/04 Q1021 NOSIG
YBBN,2011-07-12 20:30,153.1292,-27.3917,39.20,37.40,93.19,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122030Z 21007KT CAVOK 04/03 Q1021 NOSIG
YBBN,2011-07-12 21:00,153.1292,-27.3917,41.00,39.20,93.24,190.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122100Z 19003KT CAVOK 05/04 Q1021 NOSIG
YBBN,2011-07-12 21:30,153.1292,-27.3917,41.00,41.00,100.00,220.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122130Z 22005KT CAVOK 05/05 Q1022 NOSIG
YBBN,2011-07-12 22:00,153.1292,-27.3917,46.40,42.80,87.19,250.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122200Z 25004KT CAVOK 08/06 Q1022 NOSIG
YBBN,2011-07-12 22:30,153.1292,-27.3917,50.00,42.80,76.18,240.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122230Z 24004KT CAVOK 10/06 Q1022 NOSIG
YBBN,2011-07-12 23:00,153.1292,-27.3917,55.40,41.00,58.27,320.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122300Z 32003KT CAVOK 13/05 Q1022 NOSIG
YBBN,2011-07-12 23:30,153.1292,-27.3917,59.00,41.00,51.18,320.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122330Z 32005KT CAVOK 15/05 Q1022 NOSIG
