#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-22 00:00:00+00:00 2010-07-23 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-22 00:00,153.1292,-27.3917,60.80,41.00,48.00,200.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 220000Z 20008KT 9999 FEW030 16/05 Q1025 NOSIG
YBBN,2010-07-22 00:30,153.1292,-27.3917,60.80,39.20,44.76,210.00,10.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 220030Z 21010KT 9999 FEW030 16/04 Q1025 NOSIG
YBBN,2010-07-22 01:00,153.1292,-27.3917,64.40,37.40,36.74,200.00,10.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220100Z 20010KT 9999 FEW035 18/03 Q1024 NOSIG
YBBN,2010-07-22 01:30,153.1292,-27.3917,64.40,35.60,34.22,190.00,10.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220130Z 19010KT 9999 FEW035 18/02 Q1024 NOSIG
YBBN,2010-07-22 02:00,153.1292,-27.3917,66.20,35.60,32.14,220.00,13.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220200Z 22013KT 9999 FEW035 19/02 Q1024 NOSIG
YBBN,2010-07-22 02:30,153.1292,-27.3917,68.00,35.60,30.20,220.00,13.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220230Z 22013KT 9999 FEW035 20/02 Q1023 NOSIG
YBBN,2010-07-22 03:00,153.1292,-27.3917,66.20,30.20,25.88,210.00,13.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 220300Z 21013KT 9999 FEW035 19/M01 Q1023 NOSIG
YBBN,2010-07-22 03:30,153.1292,-27.3917,68.00,32.00,26.15,220.00,9.00,M,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 220330Z 22009KT 9999 FEW045 20/00 Q1023 NOSIG
YBBN,2010-07-22 04:00,153.1292,-27.3917,66.20,30.20,25.88,210.00,10.00,M,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 220400Z 21010KT 9999 FEW045 19/M01 Q1023 NOSIG
YBBN,2010-07-22 04:30,153.1292,-27.3917,66.20,26.60,22.33,180.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 220430Z 18009KT 9999 FEW045 19/M03 Q1022 NOSIG
YBBN,2010-07-22 05:00,153.1292,-27.3917,66.20,21.20,17.81,180.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220500Z 18008KT CAVOK 19/M06 Q1023 NOSIG
YBBN,2010-07-22 05:30,153.1292,-27.3917,64.40,44.60,48.55,100.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220530Z 10006KT CAVOK 18/07 Q1023 NOSIG
YBBN,2010-07-22 06:00,153.1292,-27.3917,64.40,42.80,45.32,110.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220600Z 11008KT CAVOK 18/06 Q1023 RMK FU NOSIG
YBBN,2010-07-22 06:30,153.1292,-27.3917,64.40,42.80,45.32,110.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220630Z 11007KT CAVOK 18/06 Q1024 NOSIG
YBBN,2010-07-22 07:00,153.1292,-27.3917,62.60,42.80,48.28,120.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220700Z 12007KT CAVOK 17/06 Q1024 NOSIG
YBBN,2010-07-22 07:30,153.1292,-27.3917,60.80,44.60,55.12,130.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220730Z 13006KT CAVOK 16/07 Q1024 NOSIG
YBBN,2010-07-22 08:00,153.1292,-27.3917,60.80,42.80,51.45,130.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220800Z 13007KT CAVOK 16/06 Q1025 NOSIG
YBBN,2010-07-22 08:30,153.1292,-27.3917,60.80,42.80,51.45,160.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220830Z 16006KT CAVOK 16/06 Q1025 RMK OFFSHORE SHOWERS NOSIG
YBBN,2010-07-22 09:00,153.1292,-27.3917,59.00,42.80,54.86,170.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220900Z 17008KT CAVOK 15/06 Q1026 NOSIG
YBBN,2010-07-22 09:30,153.1292,-27.3917,57.20,42.80,58.52,170.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 220930Z 17007KT 9999 FEW030 14/06 Q1026 RMK OFFSHORE SHOWERS NOSIG
YBBN,2010-07-22 10:00,153.1292,-27.3917,55.40,42.80,62.46,180.00,6.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221000Z 18006KT 9999 FEW030 13/06 Q1026 NOSIG
YBBN,2010-07-22 10:30,153.1292,-27.3917,55.40,42.80,62.46,180.00,5.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221030Z 18005KT 9999 FEW030 13/06 Q1026 NOSIG
YBBN,2010-07-22 11:00,153.1292,-27.3917,55.40,42.80,62.46,180.00,6.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221100Z 18006KT 9999 FEW030 13/06 Q1026 NOSIG
YBBN,2010-07-22 11:30,153.1292,-27.3917,51.80,42.80,71.26,200.00,4.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221130Z 20004KT 9999 FEW030 11/06 Q1026 RMK OFFSHORE SHOWERS NOSIG
YBBN,2010-07-22 12:00,153.1292,-27.3917,53.60,42.80,66.70,190.00,4.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221200Z 19004KT 9999 FEW030 12/06 Q1026 NOSIG
YBBN,2010-07-22 12:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,4.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221230Z 20004KT 9999 FEW030 09/05 Q1026 NOSIG
YBBN,2010-07-22 13:00,153.1292,-27.3917,48.20,41.00,76.01,220.00,7.00,M,30.33,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221300Z 22007KT 9999 FEW030 09/05 Q1027 RMK EXTENSIVE OFFSHORE SHOWERS STH OF YBBN NOSIG
YBBN,2010-07-22 13:30,153.1292,-27.3917,50.00,41.00,71.07,210.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221330Z 21007KT 9999 FEW030 10/05 Q1026 NOSIG
YBBN,2010-07-22 14:00,153.1292,-27.3917,51.80,39.20,61.99,200.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221400Z 20007KT 9999 FEW030 11/04 Q1026 NOSIG
YBBN,2010-07-22 14:30,153.1292,-27.3917,51.80,41.00,66.48,200.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 221430Z 20008KT 9999 FEW030 11/05 Q1026 NOSIG
YBBN,2010-07-22 15:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221500Z 20006KT CAVOK 09/05 Q1026 NOSIG
YBBN,2010-07-22 15:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221530Z 21008KT CAVOK 08/04 Q1026 NOSIG
YBBN,2010-07-22 16:00,153.1292,-27.3917,50.00,41.00,71.07,200.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221600Z 20008KT CAVOK 10/05 Q1026 NOSIG
YBBN,2010-07-22 16:30,153.1292,-27.3917,50.00,41.00,71.07,210.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221630Z 21007KT CAVOK 10/05 Q1026 NOSIG
YBBN,2010-07-22 17:00,153.1292,-27.3917,46.40,39.20,75.84,210.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221700Z 21007KT CAVOK 08/04 Q1026 NOSIG
YBBN,2010-07-22 17:30,153.1292,-27.3917,48.20,39.20,70.88,210.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221730Z 21007KT CAVOK 09/04 Q1025 NOSIG
YBBN,2010-07-22 18:00,153.1292,-27.3917,50.00,39.20,66.27,200.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221800Z 20008KT CAVOK 10/04 Q1025 NOSIG
YBBN,2010-07-22 18:30,153.1292,-27.3917,50.00,39.20,66.27,200.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221830Z 20009KT CAVOK 10/04 Q1025 NOSIG
YBBN,2010-07-22 19:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221900Z 21009KT CAVOK 09/04 Q1026 NOSIG
YBBN,2010-07-22 19:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221930Z 21008KT CAVOK 08/05 Q1026 NOSIG
YBBN,2010-07-22 20:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 222000Z 21009KT 9999 FEW030 09/04 Q1026 NOSIG
YBBN,2010-07-22 20:30,153.1292,-27.3917,48.20,39.20,70.88,210.00,10.00,M,30.33,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 222030Z 21010KT 9999 FEW030 09/04 Q1027 NOSIG
YBBN,2010-07-22 21:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,8.00,M,30.33,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 222100Z 20008KT 9999 FEW030 09/05 Q1027 NOSIG
YBBN,2010-07-22 21:30,153.1292,-27.3917,51.80,41.00,66.48,200.00,10.00,M,30.33,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 222130Z 20010KT 9999 FEW030 11/05 Q1027 NOSIG
YBBN,2010-07-22 22:00,153.1292,-27.3917,53.60,41.00,62.23,210.00,11.00,M,30.36,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 222200Z 21011KT 9999 FEW030 12/05 Q1028 NOSIG
YBBN,2010-07-22 22:30,153.1292,-27.3917,55.40,41.00,58.27,210.00,14.00,M,30.36,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 222230Z 21014KT 9999 FEW035 13/05 Q1028 NOSIG
YBBN,2010-07-22 23:00,153.1292,-27.3917,59.00,42.80,54.86,210.00,15.00,M,30.36,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 222300Z 21015KT 9999 FEW035 15/06 Q1028 NOSIG
YBBN,2010-07-22 23:30,153.1292,-27.3917,59.00,41.00,51.18,220.00,15.00,M,30.36,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 222330Z 22015KT 9999 FEW035 15/05 Q1028 NOSIG
