#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-01-03 00:00:00+00:00 2014-01-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-01-03 00:00,153.1292,-27.3917,84.20,69.80,62.03,40.00,8.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030000Z 04008KT CAVOK 29/21 Q1006 NOSIG
YBBN,2014-01-03 00:30,153.1292,-27.3917,86.00,69.80,58.55,40.00,10.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030030Z 04010KT CAVOK 30/21 Q1006 RMK CASTELLANUS CLOUD 1AC125
YBBN,2014-01-03 01:00,153.1292,-27.3917,86.00,69.80,58.55,30.00,14.00,0.00,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030100Z 03014KT CAVOK 30/21 Q1005 NOSIG
YBBN,2014-01-03 01:30,153.1292,-27.3917,86.00,71.60,62.25,20.00,16.00,0.00,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030130Z 02016KT CAVOK 30/22 Q1005 RMK DIST FU EAST
YBBN,2014-01-03 02:00,153.1292,-27.3917,84.20,71.60,65.95,20.00,17.00,0.00,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030200Z 02017KT CAVOK 29/22 Q1005 NOSIG
YBBN,2014-01-03 02:30,153.1292,-27.3917,86.00,73.40,66.15,20.00,18.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030230Z 02018KT CAVOK 30/23 Q1004 RMK DIST FU EAST
YBBN,2014-01-03 03:00,153.1292,-27.3917,86.00,75.20,70.27,20.00,19.00,0.00,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030300Z 02019KT CAVOK 30/24 Q1004 NOSIG
YBBN,2014-01-03 03:30,153.1292,-27.3917,84.20,75.20,74.44,20.00,18.00,0.00,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030330Z 02018KT CAVOK 29/24 Q1003 RMK DIST SMOKE SE
YBBN,2014-01-03 04:00,153.1292,-27.3917,86.00,75.20,70.27,20.00,17.00,0.00,29.59,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 030400Z 02017KT 9999 FEW048 30/24 Q1002 NOSIG
YBBN,2014-01-03 04:30,153.1292,-27.3917,86.00,73.40,66.15,20.00,21.00,0.00,29.59,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030430Z 02021KT CAVOK 30/23 Q1002 RMK HZ/DIST THICK SMOKE SE
YBBN,2014-01-03 05:00,153.1292,-27.3917,86.00,73.40,66.15,20.00,21.00,0.00,29.56,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 030500Z 02021KT 9999 FEW048 30/23 Q1001 NOSIG
YBBN,2014-01-03 05:30,153.1292,-27.3917,86.00,73.40,66.15,10.00,22.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030530Z 01022KT CAVOK 30/23 Q1001 RMK HZ/DIST CB TOP SW/DIST THICK SMOKE SE
YBBN,2014-01-03 06:00,153.1292,-27.3917,84.20,73.40,70.08,20.00,21.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030600Z 02021KT CAVOK 29/23 Q1001 FM0800 MOD TURB BLW 5000FT
YBBN,2014-01-03 06:30,153.1292,-27.3917,84.20,73.40,70.08,10.00,20.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030630Z 01020KT CAVOK 29/23 Q1000 RMK DIST CB TOP W/SW/ HZ /DIST THICK SMOKE SE
YBBN,2014-01-03 07:00,153.1292,-27.3917,82.40,73.40,74.28,10.00,21.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030700Z 01021KT CAVOK 28/23 Q1000 FM0800 MOD TURB BLW 5000FT
YBBN,2014-01-03 07:30,153.1292,-27.3917,82.40,73.40,74.28,10.00,20.00,0.00,29.53,M,6.21,M,FEW,SCT,BKN,M,4700.00,18000.00,24000.00,M,M,YBBN 030730Z 01020KT 9999 FEW047 SCT180 BKN240 28/23 Q1000 RMK DIST CB AND SHRA W/ HZ /DIST THICK SMOKE SE
YBBN,2014-01-03 08:00,153.1292,-27.3917,82.40,73.40,74.28,10.00,20.00,0.00,29.56,M,6.21,M,FEW,SCT,BKN,FEW,3800.00,18000.00,23000.00,4000.00,VCSH,YBBN 030800Z 01020KT 9999 VCSH FEW038 SCT180 BKN230 FEW040CB 28/23 Q1001 RMK CB AND SHRA W/ HZ /DIST THICK SMOKE SE
YBBN,2014-01-03 08:30,153.1292,-27.3917,82.40,73.40,74.28,330.00,14.00,0.00,29.59,M,6.21,M,FEW,SCT,M,M,5000.00,18000.00,M,M,VCTS,YBBN 030830Z 33014KT 9999 VCTS FEW050CB SCT180 28/23 Q1002
YBBN,2014-01-03 08:50,153.1292,-27.3917,82.40,71.60,69.90,340.00,17.00,0.00,29.56,M,6.21,M,FEW,BKN,M,M,5000.00,17000.00,M,M,-TSRA,YBBN 030850Z 34017KT 9999 -TSRA FEW050CB BKN170 28/22 Q1001
YBBN,2014-01-03 09:00,153.1292,-27.3917,80.60,71.60,74.11,10.00,23.00,0.00,29.56,M,6.21,M,FEW,SCT,BKN,M,5000.00,10000.00,17000.00,M,VCTS -RA,YBBN 030900Z 01023KT 9999 VCTS -RA FEW050CB SCT100 BKN170 27/22 Q1001
YBBN,2014-01-03 09:19,153.1292,-27.3917,80.60,73.40,78.76,10.00,19.00,0.00,29.53,M,6.21,30.00,FEW,BKN,M,M,5000.00,10000.00,M,M,-TSRA,YBBN 030919Z 01019G30KT 9999 -TSRA FEW050CB BKN100 27/23 Q1000
YBBN,2014-01-03 09:30,153.1292,-27.3917,80.60,73.40,78.76,360.00,25.00,0.00,29.53,M,6.21,M,FEW,BKN,BKN,M,5000.00,10000.00,12000.00,M,VCTS -RA,YBBN 030930Z 36025KT 9999 VCTS -RA FEW050CB BKN100 BKN120 27/23 Q1000 RETS
YBBN,2014-01-03 09:44,153.1292,-27.3917,80.60,73.40,78.76,360.00,25.00,0.00,29.53,M,6.21,36.00,FEW,BKN,M,M,4500.00,10000.00,M,M,VCTS -RA,YBBN 030944Z 36025G36KT 9999 VCTS -RA FEW045CB BKN100 27/23 Q1000 RETS
YBBN,2014-01-03 10:00,153.1292,-27.3917,80.60,73.40,78.76,360.00,26.00,0.00,29.53,M,6.21,M,FEW,SCT,BKN,M,4500.00,15000.00,23000.00,M,VCSH,YBBN 031000Z 36026KT 9999 VCSH FEW045CB SCT150 BKN230 27/23 Q1000 RETS
YBBN,2014-01-03 10:30,153.1292,-27.3917,80.60,73.40,78.76,10.00,21.00,0.00,29.53,M,6.21,31.00,M,M,M,M,M,M,M,M,M,YBBN 031030Z 01021G31KT CAVOK 27/23 Q1000 RMK HZ
YBBN,2014-01-03 11:00,153.1292,-27.3917,80.60,73.40,78.76,350.00,16.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031100Z 35016KT CAVOK 27/23 Q1001
YBBN,2014-01-03 11:30,153.1292,-27.3917,80.60,71.60,74.11,10.00,5.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031130Z 01005KT CAVOK 27/22 Q1001 RMK HZ
YBBN,2014-01-03 12:00,153.1292,-27.3917,80.60,71.60,74.11,10.00,7.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031200Z 01007KT CAVOK 27/22 Q1001 RMK HZ
YBBN,2014-01-03 12:30,153.1292,-27.3917,80.60,73.40,78.76,10.00,9.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031230Z 01009KT CAVOK 27/23 Q1001 RMK HZ
YBBN,2014-01-03 13:00,153.1292,-27.3917,80.60,73.40,78.76,10.00,9.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031300Z 01009KT CAVOK 27/23 Q1000 RMK HZ
YBBN,2014-01-03 13:30,153.1292,-27.3917,80.60,73.40,78.76,10.00,12.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031330Z 01012KT CAVOK 27/23 Q1000 RMK HZ
YBBN,2014-01-03 14:00,153.1292,-27.3917,80.60,73.40,78.76,10.00,13.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031400Z 01013KT CAVOK 27/23 Q1000 FM1400 36012KT CAVOK FM1400 MOD TURB BLW 5000FT
YBBN,2014-01-03 14:30,153.1292,-27.3917,80.60,73.40,78.76,360.00,12.00,0.00,29.50,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031430Z 36012KT CAVOK 27/23 Q0999 RMK HZ
YBBN,2014-01-03 15:00,153.1292,-27.3917,78.80,73.40,83.55,360.00,8.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031500Z 36008KT CAVOK 26/23 Q1000 FM1500 36012KT CAVOK FM1500 MOD TURB BLW 5000FT
YBBN,2014-01-03 15:30,153.1292,-27.3917,78.80,73.40,83.55,10.00,11.00,0.00,29.50,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031530Z 01011KT CAVOK 26/23 Q0999
YBBN,2014-01-03 16:00,153.1292,-27.3917,78.80,73.40,83.55,360.00,9.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031600Z 36009KT CAVOK 26/23 Q1000 FM1600 36012KT CAVOK FM1600 MOD TURB BLW 5000FT FM1800 MOD/SEV TURB BLW 5000FT
YBBN,2014-01-03 16:30,153.1292,-27.3917,78.80,71.60,78.62,360.00,9.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031630Z 36009KT CAVOK 26/22 Q1000 RMK HZ
YBBN,2014-01-03 17:00,153.1292,-27.3917,77.00,71.60,83.44,360.00,7.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031700Z 36007KT CAVOK 25/22 Q1000 FM1700 35012KT CAVOK FM1700 MOD TURB BLW 5000FT FM1800 MOD/SEV TURB BLW 5000FT
YBBN,2014-01-03 17:30,153.1292,-27.3917,78.80,71.60,78.62,360.00,9.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031730Z 36009KT CAVOK 26/22 Q1000
YBBN,2014-01-03 18:00,153.1292,-27.3917,78.80,69.80,73.95,350.00,9.00,0.00,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031800Z 35009KT CAVOK 26/21 Q1000
YBBN,2014-01-03 18:30,153.1292,-27.3917,78.80,68.00,69.52,350.00,9.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031830Z 35009KT CAVOK 26/20 Q1001
YBBN,2014-01-03 19:00,153.1292,-27.3917,78.80,68.00,69.52,340.00,9.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031900Z 34009KT CAVOK 26/20 Q1001
YBBN,2014-01-03 19:30,153.1292,-27.3917,78.80,68.00,69.52,350.00,10.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031930Z 35010KT CAVOK 26/20 Q1001
YBBN,2014-01-03 20:00,153.1292,-27.3917,80.60,69.80,69.71,360.00,14.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032000Z 36014KT CAVOK 27/21 Q1001 FM2000 35013KT CAVOK FM2200 34016G26KT CAVOK FM2000 MOD/SEV TURB BLW 5000FT
YBBN,2014-01-03 20:30,153.1292,-27.3917,80.60,69.80,69.71,360.00,16.00,0.00,29.59,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032030Z 36016KT CAVOK 27/21 Q1002
YBBN,2014-01-03 21:00,153.1292,-27.3917,82.40,69.80,65.74,360.00,16.00,0.00,29.59,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032100Z 36016KT CAVOK 28/21 Q1002 FM2100 35015KT CAVOK FM2200 34018G28KT CAVOK FM2100 MOD/SEV TURB BLW 5000FT
YBBN,2014-01-03 21:30,153.1292,-27.3917,84.20,71.60,65.95,360.00,17.00,0.00,29.59,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032130Z 36017KT CAVOK 29/22 Q1002
YBBN,2014-01-03 22:00,153.1292,-27.3917,84.20,69.80,62.03,360.00,16.00,0.00,29.59,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032200Z 36016KT CAVOK 29/21 Q1002
YBBN,2014-01-03 22:30,153.1292,-27.3917,86.00,71.60,62.25,360.00,14.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032230Z 36014KT CAVOK 30/22 Q1001
YBBN,2014-01-03 23:00,153.1292,-27.3917,86.00,73.40,66.15,10.00,16.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032300Z 01016KT CAVOK 30/23 Q1001
YBBN,2014-01-03 23:30,153.1292,-27.3917,86.00,73.40,66.15,20.00,19.00,0.00,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032330Z 02019KT CAVOK 30/23 Q1001
