#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-07-01 00:00:00+00:00 2014-07-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-07-01 00:00,153.1292,-27.3917,57.20,28.40,33.05,210.00,14.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010000Z 21014KT CAVOK 14/M02 Q1025 NOSIG
YBBN,2014-07-01 00:30,153.1292,-27.3917,59.00,26.60,28.77,210.00,11.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010030Z 21011KT CAVOK 15/M03 Q1025
YBBN,2014-07-01 01:00,153.1292,-27.3917,59.00,24.80,26.70,210.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010100Z 21009KT CAVOK 15/M04 Q1025
YBBN,2014-07-01 01:30,153.1292,-27.3917,60.80,24.80,25.04,210.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010130Z 21009KT CAVOK 16/M04 Q1025
YBBN,2014-07-01 02:00,153.1292,-27.3917,60.80,26.60,26.98,190.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010200Z 19007KT CAVOK 16/M03 Q1024
YBBN,2014-07-01 02:30,153.1292,-27.3917,62.60,24.80,23.50,190.00,6.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010230Z 19006KT CAVOK 17/M04 Q1024
YBBN,2014-07-01 03:00,153.1292,-27.3917,62.60,23.00,21.79,130.00,3.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010300Z 13003KT CAVOK 17/M05 Q1024 FM0500 07008KT CAVOK
YBBN,2014-07-01 03:30,153.1292,-27.3917,62.60,30.20,29.35,310.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010330Z 31006KT CAVOK 17/M01 Q1023 RMK DIST FU W/NW
YBBN,2014-07-01 04:00,153.1292,-27.3917,62.60,30.20,29.35,100.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010400Z 10006KT CAVOK 17/M01 Q1023 FM0500 07008KT CAVOK
YBBN,2014-07-01 04:30,153.1292,-27.3917,62.60,30.20,29.35,100.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010430Z 10005KT CAVOK 17/M01 Q1023 RMK DIST FU W/NW
YBBN,2014-07-01 05:00,153.1292,-27.3917,62.60,28.40,27.27,40.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010500Z 04004KT CAVOK 17/M02 Q1023 NOSIG
YBBN,2014-07-01 05:30,153.1292,-27.3917,62.60,30.20,29.35,40.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010530Z 04007KT CAVOK 17/M01 Q1023 RMK DIST FU W/NW
YBBN,2014-07-01 06:00,153.1292,-27.3917,62.60,33.80,33.93,40.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010600Z 04007KT CAVOK 17/01 Q1023 RMK DIST FU W/NW
YBBN,2014-07-01 06:30,153.1292,-27.3917,60.80,32.00,33.64,50.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010630Z 05005KT CAVOK 16/00 Q1023 RMK DIST FU W/NW
YBBN,2014-07-01 07:00,153.1292,-27.3917,59.00,35.60,41.42,50.00,2.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010700Z 05002KT CAVOK 15/02 Q1024 NOSIG
YBBN,2014-07-01 07:30,153.1292,-27.3917,53.60,35.60,50.36,0.00,0.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010730Z 00000KT CAVOK 12/02 Q1024 RMK DIST FU W/NW
YBBN,2014-07-01 08:00,153.1292,-27.3917,53.60,33.80,46.88,0.00,0.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010800Z 00000KT CAVOK 12/01 Q1024 RMK DIST FU W/NW
YBBN,2014-07-01 08:30,153.1292,-27.3917,51.80,35.60,53.81,100.00,3.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010830Z 10003KT CAVOK 11/02 Q1024
YBBN,2014-07-01 09:00,153.1292,-27.3917,50.00,39.20,66.27,110.00,1.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010900Z 11001KT CAVOK 10/04 Q1025
YBBN,2014-07-01 09:30,153.1292,-27.3917,50.00,41.00,71.07,0.00,0.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 00000KT CAVOK 10/05 Q1025
YBBN,2014-07-01 10:00,153.1292,-27.3917,48.20,37.40,66.05,270.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 27004KT CAVOK 09/03 Q1025
YBBN,2014-07-01 10:30,153.1292,-27.3917,50.00,35.60,57.52,240.00,3.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 24003KT CAVOK 10/02 Q1025
YBBN,2014-07-01 11:00,153.1292,-27.3917,48.20,37.40,66.05,250.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011100Z 25004KT CAVOK 09/03 Q1025
YBBN,2014-07-01 11:30,153.1292,-27.3917,48.20,35.60,61.52,260.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011130Z 26005KT CAVOK 09/02 Q1025
YBBN,2014-07-01 12:00,153.1292,-27.3917,46.40,37.40,70.68,240.00,5.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011200Z 24005KT CAVOK 08/03 Q1026
YBBN,2014-07-01 12:30,153.1292,-27.3917,46.40,37.40,70.68,250.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011230Z 25005KT CAVOK 08/03 Q1025 RMK FU
YBBN,2014-07-01 13:00,153.1292,-27.3917,46.40,35.60,65.83,240.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 24004KT CAVOK 08/02 Q1025 NOSIG
YBBN,2014-07-01 13:30,153.1292,-27.3917,44.60,35.60,70.48,220.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 22005KT CAVOK 07/02 Q1025 RMK FU
YBBN,2014-07-01 14:00,153.1292,-27.3917,44.60,35.60,70.48,240.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 24006KT CAVOK 07/02 Q1025
YBBN,2014-07-01 14:30,153.1292,-27.3917,44.60,35.60,70.48,230.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 23005KT CAVOK 07/02 Q1025 RMK FU
YBBN,2014-07-01 15:00,153.1292,-27.3917,41.00,35.60,80.93,210.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 21007KT CAVOK 05/02 Q1025
YBBN,2014-07-01 15:30,153.1292,-27.3917,42.80,35.60,75.50,210.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 21006KT CAVOK 06/02 Q1025
YBBN,2014-07-01 16:00,153.1292,-27.3917,42.80,35.60,75.50,220.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 22007KT CAVOK 06/02 Q1025 NOSIG
YBBN,2014-07-01 16:30,153.1292,-27.3917,42.80,37.40,81.07,220.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 22006KT CAVOK 06/03 Q1025
YBBN,2014-07-01 17:00,153.1292,-27.3917,42.80,37.40,81.07,210.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 21007KT CAVOK 06/03 Q1025 NOSIG
YBBN,2014-07-01 17:30,153.1292,-27.3917,42.80,35.60,75.50,210.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 21007KT CAVOK 06/02 Q1025
YBBN,2014-07-01 18:00,153.1292,-27.3917,39.20,35.60,86.79,220.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 22006KT CAVOK 04/02 Q1025 NOSIG
YBBN,2014-07-01 18:30,153.1292,-27.3917,41.00,35.60,80.93,210.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 21007KT CAVOK 05/02 Q1025
YBBN,2014-07-01 19:00,153.1292,-27.3917,42.80,35.60,75.50,210.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 21008KT CAVOK 06/02 Q1025 NOSIG
YBBN,2014-07-01 19:30,153.1292,-27.3917,41.00,37.40,86.89,210.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011930Z 21009KT CAVOK 05/03 Q1025
YBBN,2014-07-01 20:00,153.1292,-27.3917,41.00,35.60,80.93,200.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012000Z 20009KT CAVOK 05/02 Q1025 NOSIG
YBBN,2014-07-01 20:30,153.1292,-27.3917,41.00,35.60,80.93,210.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012030Z 21008KT CAVOK 05/02 Q1025
YBBN,2014-07-01 21:00,153.1292,-27.3917,41.00,35.60,80.93,210.00,8.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012100Z 21008KT CAVOK 05/02 Q1026
YBBN,2014-07-01 21:30,153.1292,-27.3917,42.80,37.40,81.07,200.00,8.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012130Z 20008KT CAVOK 06/03 Q1026
YBBN,2014-07-01 22:00,153.1292,-27.3917,48.20,37.40,66.05,210.00,8.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012200Z 21008KT CAVOK 09/03 Q1026 NOSIG
YBBN,2014-07-01 22:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,9.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012230Z 21009KT CAVOK 10/04 Q1026
YBBN,2014-07-01 23:00,153.1292,-27.3917,53.60,37.40,54.07,210.00,11.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012300Z 21011KT CAVOK 12/03 Q1026 NOSIG
YBBN,2014-07-01 23:30,153.1292,-27.3917,57.20,37.40,47.44,210.00,12.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012330Z 21012KT CAVOK 14/03 Q1026
