#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-07 00:00:00+00:00 2011-04-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-07 00:00,153.1292,-27.3917,75.20,60.80,60.90,170.00,10.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2200.00,2800.00,M,M,VCSH,YBBN 070000Z 17010KT 9999 VCSH FEW022 SCT028 24/16 Q1024 RMK SH S INTER 0000/0300 3000 SHRA BKN012
YBBN,2011-04-07 01:00,153.1292,-27.3917,75.20,57.20,53.55,130.00,11.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2300.00,3200.00,M,M,M,YBBN 070100Z 13011KT 9999 FEW023 SCT032 24/14 Q1024 RMK DIST SH SE/NE INTER 0100/0400 3000 SHRA BKN012
YBBN,2011-04-07 01:30,153.1292,-27.3917,77.00,60.80,57.36,140.00,11.00,M,30.24,M,3.73,M,FEW,BKN,M,M,2300.00,3400.00,M,M,SHRA VCSH,YBBN 070130Z 14011KT 6000 SHRA VCSH FEW023 BKN034 25/16 Q1024 RMK SH S/SE FM0140 14015KT 9999 -SHRA SCT030 BKN045 INTER 0130/0430 3000 SHRA BKN012
YBBN,2011-04-07 01:42,153.1292,-27.3917,73.40,59.00,60.67,140.00,15.00,M,30.24,M,3.11,26.00,FEW,BKN,M,M,2300.00,3400.00,M,M,SHRA VCSH,YBBN 070142Z 14015G26KT 5000 SHRA VCSH FEW023 BKN034 23/15 Q1024 RMK SH S/SW FM0150 14015KT 9999 -SHRA SCT030 BKN045 INTER 0142/0442 3000 SHRA BKN012
YBBN,2011-04-07 02:00,153.1292,-27.3917,75.20,59.00,57.12,170.00,11.00,M,30.24,M,4.97,M,FEW,SCT,BKN,FEW,2200.00,3500.00,6800.00,3600.00,-SHRA VCSH,YBBN 070200Z 17011KT 8000 -SHRA VCSH FEW022 SCT035 BKN068 FEW036TCU 24/15 Q1024 RESHRA RMK SH W/SW FM0200 12013KT 9999 -SHRA SCT030 BKN045 INTER 0200/0500 3000 SHRA BKN012
YBBN,2011-04-07 02:30,153.1292,-27.3917,75.20,60.80,60.90,150.00,9.00,M,30.21,M,4.97,M,FEW,SCT,BKN,M,2200.00,3200.00,7800.00,M,-SHRA VCSH,YBBN 070230Z 15009KT 8000 -SHRA VCSH FEW022 SCT032 BKN078 24/16 Q1023 RMK SH SE INTER 0230/0530 3000 SHRA BKN012
YBBN,2011-04-07 03:00,153.1292,-27.3917,75.20,59.00,57.12,140.00,9.00,M,30.21,M,5.59,M,FEW,SCT,FEW,M,2300.00,3200.00,3400.00,M,-SHRA VCSH,YBBN 070300Z 14009KT 9000 -SHRA VCSH FEW023 SCT032 FEW034TCU 24/15 Q1023 RMK SH SW/NW INTER 0300/0600 3000 SHRA BKN012
YBBN,2011-04-07 03:30,153.1292,-27.3917,77.00,60.80,57.36,130.00,10.00,M,30.18,M,3.73,M,FEW,BKN,FEW,M,2200.00,3300.00,3500.00,M,SHRA VCSH,YBBN 070330Z 13010KT 6000 SHRA VCSH FEW022 BKN033 FEW035TCU 25/16 Q1022 RMK SH S/SW FM0330 13013KT 9999 -SHRA SCT030 INTER 0330/0630 3000 SHRA BKN012
YBBN,2011-04-07 03:55,153.1292,-27.3917,77.00,59.00,53.80,140.00,10.00,M,30.18,M,4.97,M,FEW,SCT,M,M,2300.00,3300.00,M,M,-SHRA VCSH,YBBN 070355Z 14010KT 8000 -SHRA VCSH FEW023 SCT033 25/15 Q1022 RMK SH W FM0355 13013KT 9999 -SHRA SCT030 INTER 0355/0630 3000 SHRA BKN012
YBBN,2011-04-07 04:00,153.1292,-27.3917,77.00,57.20,50.43,140.00,11.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2300.00,3300.00,M,M,VCSH,YBBN 070400Z 14011KT 9999 VCSH FEW023 SCT033 25/14 Q1022 RMK SH W INTER 0400/0630 3000 SHRA BKN012
YBBN,2011-04-07 04:30,153.1292,-27.3917,77.00,60.80,57.36,120.00,11.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2400.00,3500.00,M,M,M,YBBN 070430Z 12011KT 9999 FEW024 SCT035 25/16 Q1022 RMK DIST SH W/SE INTER 0430/0630 3000 SHRA BKN012
YBBN,2011-04-07 05:00,153.1292,-27.3917,75.20,60.80,60.90,130.00,13.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2400.00,3500.00,M,M,M,YBBN 070500Z 13013KT 9999 FEW024 SCT035 24/16 Q1022 RMK DIST SH W/SW INTER 0500/0630 3000 SHRA BKN012
YBBN,2011-04-07 05:30,153.1292,-27.3917,75.20,59.00,57.12,130.00,11.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2300.00,3500.00,M,M,VCSH,YBBN 070530Z 13011KT 9999 VCSH FEW023 SCT035 24/15 Q1022 RMK SH SW INTER 0530/0630 3000 SHRA BKN012
YBBN,2011-04-07 06:00,153.1292,-27.3917,75.20,59.00,57.12,130.00,13.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2200.00,3300.00,M,M,M,YBBN 070600Z 13013KT 9999 FEW022 SCT033 24/15 Q1022 RMK DIST SH SW INTER 0600/0630 3000 SHRA BKN012
YBBN,2011-04-07 06:30,153.1292,-27.3917,73.40,57.20,56.88,130.00,11.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2200.00,3300.00,M,M,M,YBBN 070630Z 13011KT 9999 FEW022 SCT033 23/14 Q1022 RMK DIST SH SE NOSIG
YBBN,2011-04-07 07:00,153.1292,-27.3917,73.40,59.00,60.67,130.00,13.00,M,30.18,M,5.59,M,FEW,SCT,M,M,2000.00,3200.00,M,M,-SHRA VCSH,YBBN 070700Z 13013KT 9000 -SHRA VCSH FEW020 SCT032 23/15 Q1022 RMK SH E/NE NOSIG
YBBN,2011-04-07 07:30,153.1292,-27.3917,73.40,55.40,53.29,140.00,9.00,M,30.21,M,5.59,M,FEW,SCT,FEW,M,2000.00,6000.00,3300.00,M,-SHRA VCSH,YBBN 070730Z 14009KT 9000 -SHRA VCSH FEW020 SCT060 FEW033TCU 23/13 Q1023 RMK SH EAST NOSIG
YBBN,2011-04-07 08:00,153.1292,-27.3917,71.60,60.80,68.75,130.00,9.00,M,30.21,M,6.21,M,FEW,SCT,FEW,M,2000.00,6000.00,3300.00,M,VCSH,YBBN 070800Z 13009KT 9999 VCSH FEW020 SCT060 FEW033TCU 22/16 Q1023 NOSIG
YBBN,2011-04-07 08:30,153.1292,-27.3917,71.60,57.20,60.44,120.00,7.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,2000.00,6700.00,7800.00,M,VCSH,YBBN 070830Z 12007KT 9999 VCSH FEW020 SCT067 BKN078 22/14 Q1023 NOSIG
YBBN,2011-04-07 09:00,153.1292,-27.3917,71.60,57.20,60.44,160.00,8.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,3000.00,5800.00,8000.00,M,VCSH,YBBN 070900Z 16008KT 9999 VCSH FEW030 SCT058 BKN080 22/14 Q1023 NOSIG
YBBN,2011-04-07 09:30,153.1292,-27.3917,69.80,60.80,73.09,150.00,9.00,M,30.24,M,6.21,M,SCT,SCT,BKN,M,3000.00,6000.00,8000.00,M,-SHRA,YBBN 070930Z 15009KT 9999 -SHRA SCT030 SCT060 BKN080 21/16 Q1024 NOSIG
YBBN,2011-04-07 10:00,153.1292,-27.3917,68.00,59.00,72.92,160.00,6.00,M,30.24,M,6.21,M,SCT,BKN,M,M,3000.00,5300.00,M,M,VCSH,YBBN 071000Z 16006KT 9999 VCSH SCT030 BKN053 20/15 Q1024 NOSIG
YBBN,2011-04-07 10:30,153.1292,-27.3917,68.00,60.80,77.75,180.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 071030Z 18007KT 9999 FEW030 20/16 Q1024 NOSIG
YBBN,2011-04-07 11:00,153.1292,-27.3917,68.00,60.80,77.75,200.00,5.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 071100Z 20005KT 9999 FEW030 20/16 Q1024 NOSIG
YBBN,2011-04-07 11:30,153.1292,-27.3917,68.00,60.80,77.75,170.00,6.00,M,30.24,M,6.21,M,SCT,M,M,M,3000.00,M,M,M,VCSH,YBBN 071130Z 17006KT 9999 VCSH SCT030 20/16 Q1024 NOSIG
YBBN,2011-04-07 12:00,153.1292,-27.3917,68.00,62.60,82.86,170.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 071200Z 17008KT 9999 FEW030 20/17 Q1024 NOSIG
