#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-31 00:00:00+00:00 2011-04-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-31 05:30,153.1292,-27.3917,78.80,64.40,61.36,130.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 310530Z 13008KT //// // ////// 26/18 Q1018 RMK CLD:CLR BLW 125 VIS:9999 INTER 0530/0830 3000 SHRA BKN010
YBBN,2011-03-31 10:30,153.1292,-27.3917,73.40,64.40,73.44,140.00,3.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 311030Z 14003KT 9999 FEW030 23/18 Q1020 NOSIG
YBBN,2011-03-31 11:00,153.1292,-27.3917,71.60,66.20,83.09,170.00,1.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 311100Z 17001KT 9999 FEW030 22/19 Q1020 NOSIG
YBBN,2011-03-31 11:30,153.1292,-27.3917,69.80,66.20,88.34,200.00,3.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 311130Z 20003KT 9999 FEW030 21/19 Q1020 NOSIG
YBBN,2011-03-31 12:00,153.1292,-27.3917,71.60,64.40,78.04,200.00,4.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 311200Z 20004KT 9999 FEW035 22/18 Q1020 NOSIG
YBBN,2011-03-31 12:30,153.1292,-27.3917,69.80,64.40,82.98,200.00,5.00,M,30.12,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 311230Z 20005KT 9999 SCT035 21/18 Q1020 NOSIG
YBBN,2011-03-31 13:00,153.1292,-27.3917,69.80,64.40,82.98,210.00,5.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 311300Z 21005KT 9999 FEW038 21/18 Q1020 NOSIG
YBBN,2011-03-31 13:30,153.1292,-27.3917,69.80,64.40,82.98,210.00,4.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 311330Z 21004KT 9999 FEW035 21/18 Q1020 NOSIG
YBBN,2011-03-31 14:00,153.1292,-27.3917,68.00,64.40,88.26,210.00,6.00,M,30.12,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 311400Z 21006KT 9999 FEW032 20/18 Q1020 NOSIG
YBBN,2011-03-31 14:30,153.1292,-27.3917,66.20,64.40,93.92,210.00,6.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 311430Z 21006KT 9999 FEW030 19/18 Q1020 NOSIG
YBBN,2011-03-31 15:00,153.1292,-27.3917,68.00,64.40,88.26,210.00,5.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 311500Z 21005KT 9999 FEW030 20/18 Q1019 NOSIG
