#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-09-24 00:00:00+00:00 2013-09-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-09-24 00:00,153.1292,-27.3917,73.40,57.20,56.88,10.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240000Z 01008KT CAVOK 23/14 Q1012 RMK HZ
YBBN,2013-09-24 00:30,153.1292,-27.3917,77.00,55.40,47.25,10.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240030Z 01009KT CAVOK 25/13 Q1012 RMK HZ
YBBN,2013-09-24 01:00,153.1292,-27.3917,77.00,57.20,50.43,20.00,11.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240100Z 02011KT CAVOK 25/14 Q1011 NOSIG
YBBN,2013-09-24 01:30,153.1292,-27.3917,78.80,59.00,50.69,30.00,10.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240130Z 03010KT CAVOK 26/15 Q1011 RMK HZ
YBBN,2013-09-24 02:00,153.1292,-27.3917,82.40,57.20,42.25,20.00,13.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240200Z 02013KT CAVOK 28/14 Q1010 NOSIG
YBBN,2013-09-24 02:30,153.1292,-27.3917,82.40,57.20,42.25,30.00,14.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240230Z 03014KT CAVOK 28/14 Q1009 RMK HZ
YBBN,2013-09-24 03:00,153.1292,-27.3917,84.20,55.40,37.35,20.00,15.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240300Z 02015KT CAVOK 29/13 Q1009 RMK HZ
YBBN,2013-09-24 03:30,153.1292,-27.3917,80.60,62.60,54.30,20.00,18.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240330Z 02018KT CAVOK 27/17 Q1009 RMK HZ
YBBN,2013-09-24 04:00,153.1292,-27.3917,80.60,62.60,54.30,20.00,20.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240400Z 02020KT CAVOK 27/17 Q1008 NOSIG
YBBN,2013-09-24 04:30,153.1292,-27.3917,78.80,64.40,61.36,20.00,19.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240430Z 02019KT CAVOK 26/18 Q1008 RMK HAZE
YBBN,2013-09-24 05:00,153.1292,-27.3917,78.80,62.60,57.60,20.00,19.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240500Z 02019KT CAVOK 26/17 Q1007 NOSIG
YBBN,2013-09-24 05:30,153.1292,-27.3917,77.00,62.60,61.13,20.00,20.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240530Z 02020KT CAVOK 25/17 Q1007 RMK HZ
YBBN,2013-09-24 06:00,153.1292,-27.3917,77.00,62.60,61.13,20.00,20.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240600Z 02020KT CAVOK 25/17 Q1007 NOSIG
YBBN,2013-09-24 06:30,153.1292,-27.3917,77.00,62.60,61.13,10.00,19.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240630Z 01019KT CAVOK 25/17 Q1007 RMK HZ
YBBN,2013-09-24 07:00,153.1292,-27.3917,77.00,59.00,53.80,10.00,21.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240700Z 01021KT CAVOK 25/15 Q1007 RMK HZ
YBBN,2013-09-24 07:30,153.1292,-27.3917,75.20,59.00,57.12,10.00,21.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240730Z 01021KT CAVOK 24/15 Q1007 RMK HZ
YBBN,2013-09-24 08:00,153.1292,-27.3917,75.20,59.00,57.12,360.00,19.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240800Z 36019KT CAVOK 24/15 Q1007 NOSIG
YBBN,2013-09-24 08:30,153.1292,-27.3917,73.40,60.80,64.69,360.00,18.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240830Z 36018KT CAVOK 23/16 Q1008 RMK HZ
YBBN,2013-09-24 09:00,153.1292,-27.3917,73.40,60.80,64.69,360.00,17.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240900Z 36017KT CAVOK 23/16 Q1008 FM1000 34014KT CAVOK
YBBN,2013-09-24 09:30,153.1292,-27.3917,73.40,60.80,64.69,360.00,16.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240930Z 36016KT CAVOK 23/16 Q1008 RMK HZ
YBBN,2013-09-24 10:00,153.1292,-27.3917,73.40,62.60,68.94,10.00,14.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241000Z 01014KT CAVOK 23/17 Q1008 RMK HZ
YBBN,2013-09-24 10:30,153.1292,-27.3917,73.40,59.00,60.67,360.00,13.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241030Z 36013KT CAVOK 23/15 Q1008 RMK HZ
YBBN,2013-09-24 11:00,153.1292,-27.3917,71.60,57.20,60.44,360.00,13.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241100Z 36013KT CAVOK 22/14 Q1009
YBBN,2013-09-24 11:30,153.1292,-27.3917,71.60,57.20,60.44,360.00,13.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241130Z 36013KT CAVOK 22/14 Q1009
YBBN,2013-09-24 12:00,153.1292,-27.3917,71.60,57.20,60.44,360.00,12.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241200Z 36012KT CAVOK 22/14 Q1009
YBBN,2013-09-24 12:30,153.1292,-27.3917,71.60,57.20,60.44,360.00,12.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241230Z 36012KT CAVOK 22/14 Q1009
YBBN,2013-09-24 13:00,153.1292,-27.3917,69.80,59.00,68.55,350.00,8.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241300Z 35008KT CAVOK 21/15 Q1009 NOSIG
YBBN,2013-09-24 13:30,153.1292,-27.3917,68.00,59.00,72.92,360.00,7.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241330Z 36007KT CAVOK 20/15 Q1009
YBBN,2013-09-24 14:00,153.1292,-27.3917,68.00,60.80,77.75,350.00,7.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241400Z 35007KT CAVOK 20/16 Q1009 NOSIG
YBBN,2013-09-24 14:30,153.1292,-27.3917,66.20,60.80,82.74,360.00,9.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241430Z 36009KT CAVOK 19/16 Q1009
YBBN,2013-09-24 15:00,153.1292,-27.3917,68.00,60.80,77.75,360.00,9.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241500Z 36009KT CAVOK 20/16 Q1009
YBBN,2013-09-24 15:30,153.1292,-27.3917,68.00,60.80,77.75,350.00,9.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241530Z 35009KT CAVOK 20/16 Q1009
YBBN,2013-09-24 16:00,153.1292,-27.3917,68.00,60.80,77.75,350.00,7.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241600Z 35007KT CAVOK 20/16 Q1009 NOSIG
YBBN,2013-09-24 16:30,153.1292,-27.3917,66.20,59.00,77.60,150.00,5.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241630Z 15005KT CAVOK 19/15 Q1009
YBBN,2013-09-24 17:00,153.1292,-27.3917,66.20,59.00,77.60,100.00,4.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241700Z 10004KT CAVOK 19/15 Q1009
YBBN,2013-09-24 17:30,153.1292,-27.3917,66.20,60.80,82.74,30.00,4.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241730Z 03004KT CAVOK 19/16 Q1009
YBBN,2013-09-24 18:00,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241800Z 00000KT CAVOK 18/16 Q1009 NOSIG
YBBN,2013-09-24 18:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241830Z 00000KT CAVOK 18/16 Q1010
YBBN,2013-09-24 19:00,153.1292,-27.3917,64.40,60.80,88.09,350.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241900Z 35005KT CAVOK 18/16 Q1010
YBBN,2013-09-24 19:30,153.1292,-27.3917,64.40,59.00,82.62,340.00,5.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241930Z 34005KT CAVOK 18/15 Q1011
YBBN,2013-09-24 20:00,153.1292,-27.3917,64.40,59.00,82.62,350.00,7.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242000Z 35007KT CAVOK 18/15 Q1011 NOSIG
YBBN,2013-09-24 20:30,153.1292,-27.3917,69.80,62.60,77.90,350.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242030Z 35006KT CAVOK 21/17 Q1011
YBBN,2013-09-24 21:00,153.1292,-27.3917,71.60,60.80,68.75,320.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242100Z 32005KT CAVOK 22/16 Q1012
YBBN,2013-09-24 21:30,153.1292,-27.3917,73.40,60.80,64.69,250.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242130Z 25004KT CAVOK 23/16 Q1012
YBBN,2013-09-24 22:00,153.1292,-27.3917,77.00,60.80,57.36,270.00,3.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242200Z 27003KT CAVOK 25/16 Q1012
YBBN,2013-09-24 22:30,153.1292,-27.3917,78.80,59.00,50.69,270.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242230Z 27004KT CAVOK 26/15 Q1012 RMK HAZE
YBBN,2013-09-24 23:00,153.1292,-27.3917,80.60,59.00,47.79,260.00,3.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242300Z 26003KT CAVOK 27/15 Q1012 RMK HAZE
YBBN,2013-09-24 23:30,153.1292,-27.3917,78.80,62.60,57.60,30.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242330Z 03005KT CAVOK 26/17 Q1012
