#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-11 00:00:00+00:00 2011-04-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-11 00:00,153.1292,-27.3917,77.00,60.80,57.36,350.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 110000Z 35008KT 9999 FEW030 25/16 Q1013 NOSIG
YBBN,2011-04-11 00:30,153.1292,-27.3917,77.00,60.80,57.36,30.00,9.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 110030Z 03009KT 9999 FEW030 25/16 Q1012 NOSIG
YBBN,2011-04-11 01:00,153.1292,-27.3917,77.00,64.40,65.12,30.00,9.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 110100Z 03009KT 9999 FEW030 25/18 Q1012 NOSIG
YBBN,2011-04-11 02:00,153.1292,-27.3917,78.80,62.60,57.60,30.00,10.00,M,29.85,M,6.21,M,SCT,FEW,M,M,3500.00,3700.00,M,M,M,YBBN 110200Z 03010KT 9999 SCT035 FEW037TCU 26/17 Q1011 RMK DIST SH SW INTER 0400/0500 3000 SHRA BKN012
YBBN,2011-04-11 02:30,153.1292,-27.3917,78.80,64.40,61.36,40.00,11.00,M,29.85,M,6.21,M,SCT,FEW,M,M,3800.00,4000.00,M,M,M,YBBN 110230Z 04011KT 9999 SCT038 FEW040TCU 26/18 Q1011 RMK DIST SH W/SW INTER 0400/0530 3000 SHRA BKN012
YBBN,2011-04-11 03:00,153.1292,-27.3917,77.00,64.40,65.12,40.00,15.00,M,29.83,M,6.21,M,SCT,SCT,FEW,M,3800.00,11000.00,4000.00,M,VCSH,YBBN 110300Z 04015KT 9999 VCSH SCT038 SCT110 FEW040TCU 25/18 Q1010 RMK SH WEST INTER 0430/0600 3000 SHRA BKN012
YBBN,2011-04-11 03:30,153.1292,-27.3917,77.00,64.40,65.12,30.00,16.00,M,29.83,M,6.21,M,FEW,SCT,BKN,FEW,2500.00,3600.00,10000.00,3800.00,VCSH,YBBN 110330Z 03016KT 9999 VCSH FEW025 SCT036 BKN100 FEW038CB 25/18 Q1010 RMK CB NW/DIST CB W AND S INTER 0430/0600 3000 SHRA BKN012
YBBN,2011-04-11 04:00,153.1292,-27.3917,77.00,62.60,61.13,20.00,17.00,M,29.80,M,6.21,M,FEW,SCT,BKN,FEW,2200.00,3500.00,10800.00,3700.00,VCSH,YBBN 110400Z 02017KT 9999 VCSH FEW022 SCT035 BKN108 FEW037CB 25/17 Q1009 RMK CB W INTER 0430/0700 3000 SHRA BKN012
YBBN,2011-04-11 04:30,153.1292,-27.3917,75.20,62.60,64.91,20.00,15.00,M,29.80,M,4.97,M,FEW,SCT,BKN,FEW,1800.00,3500.00,11000.00,3700.00,-SHRA VCSH,YBBN 110430Z 02015KT 8000 -SHRA VCSH FEW018 SCT035 BKN110 FEW037CB 24/17 Q1009 RMK +SHRA SW/S INTER 0430/0730 3000 SHRA BKN012
YBBN,2011-04-11 05:00,153.1292,-27.3917,75.20,62.60,64.91,20.00,14.00,M,29.83,M,5.59,M,FEW,SCT,BKN,FEW,1800.00,3500.00,10500.00,3700.00,-SHRA VCSH,YBBN 110500Z 02014KT 9000 -SHRA VCSH FEW018 SCT035 BKN105 FEW037CB 24/17 Q1010 RMK +SHRA NW/S INTER 0500/0800 3000 SHRA BKN012
YBBN,2011-04-11 05:30,153.1292,-27.3917,75.20,62.60,64.91,10.00,13.00,M,29.83,M,3.11,M,FEW,SCT,BKN,FEW,1600.00,3500.00,10000.00,3600.00,SHRA VCTS VCSH,YBBN 110530Z 01013KT 5000 SHRA VCTS VCSH FEW016 SCT035 BKN100 FEW036CB 24/17 Q1010 RMK +SHRA NORTH FM0530 02012KT 9999 -SHRA SCT030 INTER 0530/0830 3000 SHRA BKN012
YBBN,2011-04-11 06:00,153.1292,-27.3917,69.80,64.40,82.98,330.00,9.00,M,29.85,M,3.73,M,FEW,SCT,BKN,FEW,1100.00,3000.00,7000.00,3500.00,-SHRA VCSH,YBBN 110600Z 33009KT 6000 -SHRA VCSH FEW011 SCT030 BKN070 FEW035CB 21/18 Q1011 RESHRA RMK +SHRA S/SE FM0600 02012KT 9999 -SHRA SCT030 INTER 0600/0900 3000 SHRA BKN012 TEMPO 0730/0900 2000 TSRA BKN010 SCT030CB
YBBN,2011-04-11 06:30,153.1292,-27.3917,69.80,66.20,88.34,40.00,2.00,M,29.83,M,5.59,M,FEW,SCT,BKN,FEW,1100.00,2800.00,8000.00,3200.00,-SHRA VCSH,YBBN 110630Z 04002KT 9000 -SHRA VCSH FEW011 SCT028 BKN080 FEW032TCU 21/19 Q1010 RMK DIST CB WEST INTER 0700/0930 3000 SHRA BKN012 TEMPO 0730/0930 2000 TSRA BKN010 SCT030CB
YBBN,2011-04-11 07:00,153.1292,-27.3917,69.80,66.20,88.34,30.00,5.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,1200.00,8000.00,14500.00,M,VCSH,YBBN 110700Z 03005KT 9999 VCSH FEW012 SCT080 BKN145 21/19 Q1011 RMK DIST CB W/NW INTER 0700/1000 3000 SHRA BKN012 TEMPO 0800/1000 2000 TSRA BKN010 SCT030CB
YBBN,2011-04-11 07:30,153.1292,-27.3917,69.80,66.20,88.34,350.00,4.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,1400.00,3200.00,8000.00,M,VCSH,YBBN 110730Z 35004KT 9999 VCSH FEW014 SCT032 BKN080 21/19 Q1011 RMK SH WEST/DIST CB NW INTER 0730/1030 3000 SHRA BKN012
YBBN,2011-04-11 08:00,153.1292,-27.3917,69.80,66.20,88.34,230.00,5.00,M,29.85,M,6.21,M,FEW,SCT,BKN,FEW,1500.00,3000.00,7800.00,3200.00,VCSH,YBBN 110800Z 23005KT 9999 VCSH FEW015 SCT030 BKN078 FEW032TCU 21/19 Q1011 RMK SH SW/DIST CB NW INTER 0800/1100 3000 SHRA BKN012
YBBN,2011-04-11 09:00,153.1292,-27.3917,69.80,66.20,88.34,220.00,7.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1500.00,3000.00,6000.00,M,VCSH,YBBN 110900Z 22007KT 9999 VCSH FEW015 SCT030 BKN060 21/19 Q1013 RMK SH TO S SW AND N INTER 0900/1200 3000 SHRA BKN012
YBBN,2011-04-11 09:18,153.1292,-27.3917,68.00,62.60,82.86,220.00,13.00,M,29.91,M,4.35,M,FEW,SCT,BKN,M,1500.00,3000.00,6000.00,M,-SHRA VCSH,YBBN 110918Z 22013KT 7000 -SHRA VCSH FEW015 SCT030 BKN060 20/17 Q1013 RMK SH TO S W AND N FM0918 25008KT 9999 -SHRA SCT020 INTER 0918/1218 3000 SHRA BKN012
YBBN,2011-04-11 09:30,153.1292,-27.3917,68.00,62.60,82.86,220.00,12.00,M,29.91,M,3.73,M,FEW,SCT,BKN,M,1500.00,3000.00,6500.00,M,-SHRA VCSH,YBBN 110930Z 22012KT 6000 -SHRA VCSH FEW015 SCT030 BKN065 20/17 Q1013 RMK SH TO S AND N FM0918 25008KT 9999 -SHRA SCT020 INTER 0930/1230 3000 SHRA BKN012
YBBN,2011-04-11 13:00,153.1292,-27.3917,66.20,64.40,93.92,210.00,2.00,M,29.94,M,6.21,M,FEW,BKN,M,M,1500.00,10000.00,M,M,M,YBBN 111300Z 21002KT 9999 FEW015 BKN100 19/18 Q1014 NOSIG
YBBN,2011-04-11 13:30,153.1292,-27.3917,66.20,66.20,100.00,270.00,5.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2000.00,10000.00,M,M,M,YBBN 111330Z 27005KT 9999 FEW020 BKN100 19/19 Q1014 NOSIG
YBBN,2011-04-11 14:00,153.1292,-27.3917,66.20,66.20,100.00,260.00,6.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1500.00,9500.00,11000.00,M,VCSH,YBBN 111400Z 26006KT 9999 VCSH FEW015 SCT095 BKN110 19/19 Q1013 NOSIG
YBBN,2011-04-11 14:30,153.1292,-27.3917,66.20,64.40,93.92,260.00,2.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1500.00,9500.00,11000.00,M,VCSH,YBBN 111430Z 26002KT 9999 VCSH FEW015 SCT095 BKN110 19/18 Q1013 NOSIG
YBBN,2011-04-11 15:00,153.1292,-27.3917,66.20,66.20,100.00,260.00,3.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1500.00,9500.00,11000.00,M,M,YBBN 111500Z 26003KT 9999 FEW015 SCT095 BKN110 19/19 Q1013 NOSIG
YBBN,2011-04-11 15:30,153.1292,-27.3917,66.20,64.40,93.92,250.00,3.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1500.00,9500.00,11500.00,M,M,YBBN 111530Z 25003KT 9999 FEW015 SCT095 BKN115 19/18 Q1012 NOSIG
YBBN,2011-04-11 16:00,153.1292,-27.3917,66.20,64.40,93.92,240.00,5.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1500.00,9500.00,11000.00,M,M,YBBN 111600Z 24005KT 9999 FEW015 SCT095 BKN110 19/18 Q1013 NOSIG
YBBN,2011-04-11 16:30,153.1292,-27.3917,66.20,64.40,93.92,210.00,5.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1500.00,10000.00,12000.00,M,M,YBBN 111630Z 21005KT 9999 FEW015 SCT100 BKN120 19/18 Q1012 NOSIG
YBBN,2011-04-11 17:00,153.1292,-27.3917,66.20,64.40,93.92,220.00,6.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1000.00,9500.00,11000.00,M,M,YBBN 111700Z 22006KT 9999 FEW010 SCT095 BKN110 19/18 Q1012 NOSIG
YBBN,2011-04-11 17:30,153.1292,-27.3917,66.20,64.40,93.92,230.00,6.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,800.00,10000.00,11500.00,M,M,YBBN 111730Z 23006KT 9999 FEW008 SCT100 BKN115 19/18 Q1013 NOSIG
YBBN,2011-04-11 18:00,153.1292,-27.3917,66.20,64.40,93.92,220.00,4.00,M,29.91,M,6.21,M,FEW,SCT,M,M,800.00,11500.00,M,M,M,YBBN 111800Z 22004KT 9999 FEW008 SCT115 19/18 Q1013 NOSIG
YBBN,2011-04-11 18:30,153.1292,-27.3917,64.40,64.40,100.00,0.00,0.00,M,29.91,M,6.21,M,FEW,M,M,M,600.00,M,M,M,M,YBBN 111830Z 00000KT 9999 FEW006 18/18 Q1013 NOSIG
YBBN,2011-04-11 19:00,153.1292,-27.3917,62.60,62.60,100.00,240.00,3.00,M,29.91,M,6.21,M,FEW,M,M,M,600.00,M,M,M,M,YBBN 111900Z 24003KT 9999 FEW006 17/17 Q1013 NOSIG
YBBN,2011-04-11 19:30,153.1292,-27.3917,62.60,62.60,100.00,0.00,0.00,M,29.91,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 111930Z 00000KT 9999 FEW015 17/17 Q1013 NOSIG
YBBN,2011-04-11 21:00,153.1292,-27.3917,66.20,64.40,93.92,230.00,1.00,M,29.94,M,6.21,M,FEW,M,M,M,1400.00,M,M,M,M,YBBN 112100Z 23001KT 9999 FEW014 19/18 Q1014 NOSIG
YBBN,2011-04-11 21:30,153.1292,-27.3917,68.00,62.60,82.86,240.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 112130Z 24007KT 9999 FEW015 20/17 Q1015 NOSIG
YBBN,2011-04-11 22:00,153.1292,-27.3917,69.80,60.80,73.09,250.00,8.00,M,29.97,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 112200Z 25008KT 9999 FEW018 21/16 Q1015 NOSIG
YBBN,2011-04-11 22:30,153.1292,-27.3917,69.80,59.00,68.55,240.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,1700.00,M,M,M,M,YBBN 112230Z 24009KT 9999 FEW017 21/15 Q1016 NOSIG
YBBN,2011-04-11 23:00,153.1292,-27.3917,71.60,55.40,56.63,250.00,11.00,M,30.00,M,6.21,M,FEW,M,M,M,1900.00,M,M,M,M,YBBN 112300Z 25011KT 9999 FEW019 22/13 Q1016 NOSIG
YBBN,2011-04-11 23:30,153.1292,-27.3917,73.40,55.40,53.29,240.00,11.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112330Z 24011KT 9999 FEW020 23/13 Q1016 NOSIG
