#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-31 00:00:00+00:00 2016-08-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-31 00:00,153.1292,-27.3917,66.20,42.80,42.57,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310000Z 21006KT CAVOK 19/06 Q1020
YBBN,2016-07-31 01:00,153.1292,-27.3917,69.80,46.40,43.13,350.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310100Z 35006KT CAVOK 21/08 Q1020
YBBN,2016-07-31 01:30,153.1292,-27.3917,69.80,44.60,40.29,20.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310130Z 02007KT CAVOK 21/07 Q1019 NOSIG
YBBN,2016-07-31 02:00,153.1292,-27.3917,69.80,46.40,43.13,30.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310200Z 03006KT CAVOK 21/08 Q1018 NOSIG
YBBN,2016-07-31 02:30,153.1292,-27.3917,69.80,48.20,46.16,20.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310230Z 02007KT CAVOK 21/09 Q1018 NOSIG
YBBN,2016-07-31 03:00,153.1292,-27.3917,69.80,48.20,46.16,30.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310300Z 03008KT CAVOK 21/09 Q1017
YBBN,2016-07-31 03:30,153.1292,-27.3917,71.60,50.00,46.43,30.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310330Z 03007KT CAVOK 22/10 Q1017 NOSIG
YBBN,2016-07-31 04:00,153.1292,-27.3917,71.60,50.00,46.43,40.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310400Z 04008KT CAVOK 22/10 Q1016 NOSIG
YBBN,2016-07-31 04:30,153.1292,-27.3917,71.60,48.20,43.42,60.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310430Z 06007KT CAVOK 22/09 Q1016 NOSIG
YBBN,2016-07-31 05:00,153.1292,-27.3917,71.60,48.20,43.42,30.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310500Z 03008KT CAVOK 22/09 Q1016 NOSIG
YBBN,2016-07-31 05:30,153.1292,-27.3917,69.80,46.40,43.13,50.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310530Z 05007KT CAVOK 21/08 Q1016 NOSIG
YBBN,2016-07-31 06:00,153.1292,-27.3917,69.80,48.20,46.16,30.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310600Z 03008KT CAVOK 21/09 Q1016 NOSIG
YBBN,2016-07-31 06:30,153.1292,-27.3917,68.00,50.00,52.51,30.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310630Z 03008KT CAVOK 20/10 Q1017 NOSIG
YBBN,2016-07-31 07:00,153.1292,-27.3917,64.40,53.60,67.95,20.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310700Z 02008KT CAVOK 18/12 Q1017 NOSIG
YBBN,2016-07-31 07:30,153.1292,-27.3917,62.60,53.60,72.38,10.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310730Z 01009KT CAVOK 17/12 Q1017 NOSIG
YBBN,2016-07-31 08:00,153.1292,-27.3917,60.80,55.40,82.37,10.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310800Z 01008KT CAVOK 16/13 Q1017
YBBN,2016-07-31 08:30,153.1292,-27.3917,60.80,53.60,77.14,360.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310830Z 36009KT CAVOK 16/12 Q1017 NOSIG
YBBN,2016-07-31 09:00,153.1292,-27.3917,62.60,57.20,82.50,340.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 310900Z 34006KT //// // ////// 17/14 Q1018 NOSIG RMK RF00.0/000.0 CLD:CLR BLW 125 VIS:9999 WX1:NOSIG RE1:NOSIG NOSIG
YBBN,2016-07-31 09:30,153.1292,-27.3917,62.60,53.60,72.38,310.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310930Z 31005KT CAVOK 17/12 Q1018
YBBN,2016-07-31 10:00,153.1292,-27.3917,60.80,53.60,77.14,290.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311000Z 29004KT CAVOK 16/12 Q1018
YBBN,2016-07-31 10:30,153.1292,-27.3917,59.00,51.80,76.98,300.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311030Z 30005KT CAVOK 15/11 Q1018 NOSIG
YBBN,2016-07-31 11:00,153.1292,-27.3917,59.00,51.80,76.98,240.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311100Z 24004KT CAVOK 15/11 Q1018
YBBN,2016-07-31 11:30,153.1292,-27.3917,59.00,51.80,76.98,270.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311130Z 27005KT CAVOK 15/11 Q1019 NOSIG
YBBN,2016-07-31 12:00,153.1292,-27.3917,55.40,51.80,87.65,260.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311200Z 26003KT CAVOK 13/11 Q1018
YBBN,2016-07-31 12:30,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311230Z 00000KT CAVOK 13/11 Q1018 NOSIG
YBBN,2016-07-31 13:00,153.1292,-27.3917,55.40,50.00,81.99,330.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311300Z 33004KT CAVOK 13/10 Q1018 NOSIG
YBBN,2016-07-31 13:30,153.1292,-27.3917,53.60,50.00,87.56,290.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311330Z 29005KT CAVOK 12/10 Q1018 NOSIG
YBBN,2016-07-31 14:00,153.1292,-27.3917,55.40,50.00,81.99,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311400Z 00000KT CAVOK 13/10 Q1018
YBBN,2016-07-31 14:30,153.1292,-27.3917,53.60,50.00,87.56,320.00,1.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311430Z 32001KT CAVOK 12/10 Q1018 NOSIG
YBBN,2016-07-31 15:00,153.1292,-27.3917,51.80,48.20,87.47,290.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311500Z 29002KT CAVOK 11/09 Q1018
YBBN,2016-07-31 15:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311530Z 23002KT CAVOK 11/09 Q1018 NOSIG
YBBN,2016-07-31 16:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311600Z 21004KT CAVOK 11/09 Q1017
YBBN,2016-07-31 16:30,153.1292,-27.3917,50.00,48.20,93.50,190.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311630Z 19003KT CAVOK 10/09 Q1017 NOSIG
YBBN,2016-07-31 17:00,153.1292,-27.3917,51.80,50.00,93.55,200.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311700Z 20004KT CAVOK 11/10 Q1017
YBBN,2016-07-31 17:30,153.1292,-27.3917,50.00,48.20,93.50,200.00,3.00,0.00,30.00,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 311730Z 20003KT 9999 MIFG NSC 10/09 Q1016
YBBN,2016-07-31 17:46,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,0.00,30.00,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 311746Z 00000KT 9999 MIFG NSC 10/09 Q1016
YBBN,2016-07-31 18:00,153.1292,-27.3917,48.20,48.20,100.00,0.00,0.00,0.00,30.00,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 311800Z 00000KT 9999 MIFG NSC 09/09 Q1016
YBBN,2016-07-31 18:30,153.1292,-27.3917,46.40,46.40,100.00,210.00,5.00,0.00,30.03,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 311830Z 21005KT 9999 MIFG NSC 08/08 Q1017
YBBN,2016-07-31 19:00,153.1292,-27.3917,50.00,46.40,87.37,200.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311900Z 20005KT CAVOK 10/08 Q1017
YBBN,2016-07-31 19:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311930Z 21007KT CAVOK 10/07 Q1017
YBBN,2016-07-31 20:00,153.1292,-27.3917,50.00,44.60,81.61,190.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312000Z 19006KT CAVOK 10/07 Q1017 NOSIG
YBBN,2016-07-31 20:30,153.1292,-27.3917,48.20,42.80,81.47,200.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312030Z 20006KT CAVOK 09/06 Q1018 NOSIG
YBBN,2016-07-31 21:00,153.1292,-27.3917,48.20,42.80,81.47,200.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312100Z 20006KT CAVOK 09/06 Q1018 NOSIG
YBBN,2016-07-31 21:30,153.1292,-27.3917,50.00,46.40,87.37,240.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312130Z 24005KT 210V270 CAVOK 10/08 Q1018 NOSIG
YBBN,2016-07-31 22:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312200Z 21005KT CAVOK 12/08 Q1018 NOSIG
YBBN,2016-07-31 22:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312230Z 21006KT CAVOK 13/09 Q1018 NOSIG
YBBN,2016-07-31 23:00,153.1292,-27.3917,59.00,46.40,62.92,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312300Z 22005KT CAVOK 15/08 Q1019 NOSIG
