#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-05-14 00:00:00+00:00 2015-05-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-05-14 00:00,153.1292,-27.3917,59.00,28.40,30.98,210.00,15.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140000Z 21015KT CAVOK 15/M02 Q1023 NOSIG
YBBN,2015-05-14 00:30,153.1292,-27.3917,60.80,28.40,29.06,210.00,14.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140030Z 21014KT CAVOK 16/M02 Q1023 RMK DIST SMOKE TO NW
YBBN,2015-05-14 01:00,153.1292,-27.3917,62.60,30.20,29.35,210.00,14.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140100Z 21014KT CAVOK 17/M01 Q1023 NOSIG
YBBN,2015-05-14 01:30,153.1292,-27.3917,62.60,32.00,31.56,210.00,15.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140130Z 21015KT CAVOK 17/M00 Q1023 RMK DIST SMOKE TO NW
YBBN,2015-05-14 02:00,153.1292,-27.3917,64.40,33.80,31.85,210.00,14.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140200Z 21014KT CAVOK 18/01 Q1022 NOSIG
YBBN,2015-05-14 02:30,153.1292,-27.3917,64.40,32.00,29.63,220.00,13.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140230Z 22013KT CAVOK 18/00 Q1022
YBBN,2015-05-14 03:00,153.1292,-27.3917,66.20,33.80,29.92,220.00,13.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140300Z 22013KT CAVOK 19/01 Q1022 NOSIG
YBBN,2015-05-14 03:30,153.1292,-27.3917,66.20,33.80,29.92,230.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140330Z 23010KT CAVOK 19/01 Q1022
YBBN,2015-05-14 04:00,153.1292,-27.3917,66.20,33.80,29.92,210.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140400Z 21009KT CAVOK 19/01 Q1022 NOSIG
YBBN,2015-05-14 04:30,153.1292,-27.3917,68.00,33.80,28.11,250.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140430Z 25010KT CAVOK 20/01 Q1022
YBBN,2015-05-14 05:00,153.1292,-27.3917,68.00,33.80,28.11,260.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140500Z 26009KT CAVOK 20/01 Q1022
YBBN,2015-05-14 05:30,153.1292,-27.3917,68.00,33.80,28.11,250.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140530Z 25009KT CAVOK 20/01 Q1022
YBBN,2015-05-14 06:00,153.1292,-27.3917,66.20,32.00,27.83,260.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140600Z 26010KT CAVOK 19/00 Q1022 NOSIG
YBBN,2015-05-14 06:30,153.1292,-27.3917,64.40,33.80,31.85,270.00,11.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140630Z 27011KT CAVOK 18/01 Q1023
YBBN,2015-05-14 07:00,153.1292,-27.3917,62.60,33.80,33.93,270.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140700Z 27007KT CAVOK 17/01 Q1023 NOSIG
YBBN,2015-05-14 07:30,153.1292,-27.3917,59.00,35.60,41.42,260.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140730Z 26007KT CAVOK 15/02 Q1023
YBBN,2015-05-14 08:00,153.1292,-27.3917,57.20,37.40,47.44,230.00,5.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140800Z 23005KT CAVOK 14/03 Q1024 NOSIG
YBBN,2015-05-14 08:30,153.1292,-27.3917,57.20,35.60,44.19,210.00,4.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140830Z 21004KT CAVOK 14/02 Q1024
YBBN,2015-05-14 09:00,153.1292,-27.3917,55.40,39.20,54.34,200.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140900Z 20005KT CAVOK 13/04 Q1025 NOSIG
YBBN,2015-05-14 09:30,153.1292,-27.3917,55.40,39.20,54.34,200.00,3.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140930Z 20003KT CAVOK 13/04 Q1025
YBBN,2015-05-14 10:00,153.1292,-27.3917,53.60,37.40,54.07,210.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141000Z 21005KT CAVOK 12/03 Q1025 NOSIG
YBBN,2015-05-14 10:30,153.1292,-27.3917,51.80,39.20,61.99,200.00,2.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141030Z 20002KT CAVOK 11/04 Q1025
YBBN,2015-05-14 11:00,153.1292,-27.3917,51.80,39.20,61.99,220.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141100Z 22004KT CAVOK 11/04 Q1025 NOSIG
YBBN,2015-05-14 11:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,5.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141130Z 21005KT CAVOK 10/04 Q1026
YBBN,2015-05-14 12:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,4.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141200Z 21004KT CAVOK 09/05 Q1026 NOSIG
YBBN,2015-05-14 12:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,6.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141230Z 21006KT CAVOK 09/05 Q1026
YBBN,2015-05-14 13:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,6.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141300Z 21006KT CAVOK 09/05 Q1026
YBBN,2015-05-14 13:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141330Z 21007KT CAVOK 10/04 Q1025
YBBN,2015-05-14 14:00,153.1292,-27.3917,50.00,39.20,66.27,210.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141400Z 21006KT CAVOK 10/04 Q1025 NOSIG
YBBN,2015-05-14 14:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141430Z 21006KT CAVOK 10/04 Q1025
YBBN,2015-05-14 15:00,153.1292,-27.3917,51.80,37.40,57.77,200.00,8.00,0.00,30.27,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 141500Z 20008KT 9999 FEW047 11/03 Q1025 NOSIG
YBBN,2015-05-14 15:30,153.1292,-27.3917,48.20,39.20,70.88,200.00,7.00,0.00,30.27,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 141530Z 20007KT 9999 FEW047 09/04 Q1025
YBBN,2015-05-14 16:00,153.1292,-27.3917,48.20,39.20,70.88,200.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141600Z 20009KT CAVOK 09/04 Q1025 NOSIG
YBBN,2015-05-14 16:30,153.1292,-27.3917,51.80,37.40,57.77,200.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141630Z 20009KT CAVOK 11/03 Q1025
YBBN,2015-05-14 17:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,10.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141700Z 21010KT CAVOK 09/04 Q1025 NOSIG
YBBN,2015-05-14 17:30,153.1292,-27.3917,46.40,39.20,75.84,200.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141730Z 20009KT CAVOK 08/04 Q1025
YBBN,2015-05-14 18:00,153.1292,-27.3917,46.40,39.20,75.84,200.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141800Z 20008KT CAVOK 08/04 Q1025 NOSIG
YBBN,2015-05-14 18:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141830Z 21009KT CAVOK 08/04 Q1025
YBBN,2015-05-14 19:00,153.1292,-27.3917,46.40,39.20,75.84,210.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141900Z 21008KT CAVOK 08/04 Q1025
YBBN,2015-05-14 19:30,153.1292,-27.3917,46.40,39.20,75.84,200.00,8.00,0.00,30.27,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 141930Z 20008KT 9999 FEW044 08/04 Q1025
YBBN,2015-05-14 20:00,153.1292,-27.3917,50.00,37.40,61.76,200.00,9.00,0.00,30.30,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 142000Z 20009KT 9999 FEW044 10/03 Q1026
YBBN,2015-05-14 20:30,153.1292,-27.3917,48.20,37.40,66.05,200.00,8.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142030Z 20008KT CAVOK 09/03 Q1026
YBBN,2015-05-14 21:00,153.1292,-27.3917,51.80,37.40,57.77,200.00,8.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142100Z 20008KT CAVOK 11/03 Q1026
YBBN,2015-05-14 21:30,153.1292,-27.3917,53.60,39.20,58.02,210.00,10.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142130Z 21010KT CAVOK 12/04 Q1027
YBBN,2015-05-14 22:00,153.1292,-27.3917,55.40,39.20,54.34,210.00,10.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142200Z 21010KT CAVOK 13/04 Q1027 NOSIG
YBBN,2015-05-14 22:30,153.1292,-27.3917,59.00,39.20,47.72,210.00,12.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142230Z 21012KT CAVOK 15/04 Q1027
YBBN,2015-05-14 23:00,153.1292,-27.3917,60.80,39.20,44.76,210.00,13.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142300Z 21013KT CAVOK 16/04 Q1027 NOSIG
YBBN,2015-05-14 23:30,153.1292,-27.3917,62.60,39.20,42.00,210.00,14.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142330Z 21014KT CAVOK 17/04 Q1027
