#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-06 00:00:00+00:00 2016-10-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-06 00:00,153.1292,-27.3917,75.20,32.00,20.49,230.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060000Z 23008KT CAVOK 24/M00 Q1022 NOSIG
YBBN,2016-10-06 00:30,153.1292,-27.3917,77.00,28.40,16.67,210.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060030Z 21008KT 160V240 CAVOK 25/M02 Q1022 NOSIG
YBBN,2016-10-06 01:00,153.1292,-27.3917,77.00,26.60,15.48,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060100Z 20006KT 150V230 CAVOK 25/M03 Q1021 NOSIG
YBBN,2016-10-06 01:30,153.1292,-27.3917,78.80,30.20,16.90,230.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 23008KT 190V250 CAVOK 26/M01 Q1021
YBBN,2016-10-06 02:00,153.1292,-27.3917,80.60,24.80,12.76,210.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060200Z 21007KT CAVOK 27/M04 Q1020
YBBN,2016-10-06 02:30,153.1292,-27.3917,80.60,30.20,15.94,60.00,10.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060230Z 06010KT CAVOK 27/M01 Q1020 NOSIG
YBBN,2016-10-06 03:00,153.1292,-27.3917,77.00,42.80,29.51,70.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060300Z 07009KT CAVOK 25/06 Q1020
YBBN,2016-10-06 03:30,153.1292,-27.3917,77.00,42.80,29.51,60.00,12.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060330Z 06012KT CAVOK 25/06 Q1020 NOSIG
YBBN,2016-10-06 04:00,153.1292,-27.3917,77.00,39.20,25.67,60.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060400Z 06011KT CAVOK 25/04 Q1019
YBBN,2016-10-06 04:30,153.1292,-27.3917,77.00,41.00,27.53,60.00,12.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060430Z 06012KT CAVOK 25/05 Q1019 NOSIG
YBBN,2016-10-06 05:00,153.1292,-27.3917,77.00,41.00,27.53,50.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060500Z 05011KT CAVOK 25/05 Q1019
YBBN,2016-10-06 05:30,153.1292,-27.3917,75.20,39.20,27.26,60.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060530Z 06009KT CAVOK 24/04 Q1019 NOSIG
YBBN,2016-10-06 06:00,153.1292,-27.3917,75.20,44.60,33.57,70.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060600Z 07009KT CAVOK 24/07 Q1019
YBBN,2016-10-06 06:30,153.1292,-27.3917,73.40,46.40,38.18,80.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060630Z 08007KT CAVOK 23/08 Q1019 NOSIG
YBBN,2016-10-06 07:00,153.1292,-27.3917,73.40,44.60,35.66,60.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060700Z 06007KT CAVOK 23/07 Q1020
YBBN,2016-10-06 07:30,153.1292,-27.3917,69.80,48.20,46.16,40.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060730Z 04006KT CAVOK 21/09 Q1021 NOSIG
YBBN,2016-10-06 08:00,153.1292,-27.3917,69.80,48.20,46.16,50.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060800Z 05005KT CAVOK 21/09 Q1021 NOSIG
YBBN,2016-10-06 08:30,153.1292,-27.3917,66.20,50.00,55.88,50.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 05005KT CAVOK 19/10 Q1021 NOSIG
YBBN,2016-10-06 09:00,153.1292,-27.3917,64.40,53.60,67.95,40.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 04003KT CAVOK 18/12 Q1022
YBBN,2016-10-06 09:30,153.1292,-27.3917,66.20,53.60,63.82,360.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 36004KT CAVOK 19/12 Q1022 NOSIG
YBBN,2016-10-06 10:00,153.1292,-27.3917,64.40,53.60,67.95,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 00000KT CAVOK 18/12 Q1022
YBBN,2016-10-06 10:30,153.1292,-27.3917,64.40,55.40,72.56,340.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 34004KT CAVOK 18/13 Q1022 NOSIG
YBBN,2016-10-06 11:00,153.1292,-27.3917,64.40,55.40,72.56,340.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 34005KT CAVOK 18/13 Q1023 NOSIG
YBBN,2016-10-06 11:30,153.1292,-27.3917,62.60,53.60,72.38,300.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061130Z 30004KT CAVOK 17/12 Q1023 NOSIG
YBBN,2016-10-06 12:00,153.1292,-27.3917,60.80,53.60,77.14,330.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061200Z 33004KT CAVOK 16/12 Q1023 NOSIG
YBBN,2016-10-06 12:30,153.1292,-27.3917,60.80,51.80,72.20,310.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 31004KT CAVOK 16/11 Q1023 NOSIG
YBBN,2016-10-06 13:00,153.1292,-27.3917,60.80,51.80,72.20,300.00,1.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 30001KT CAVOK 16/11 Q1023 NOSIG
YBBN,2016-10-06 13:30,153.1292,-27.3917,59.00,50.00,72.01,270.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 27003KT CAVOK 15/10 Q1022 NOSIG
YBBN,2016-10-06 14:00,153.1292,-27.3917,59.00,51.80,76.98,310.00,2.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 31002KT CAVOK 15/11 Q1022
YBBN,2016-10-06 14:30,153.1292,-27.3917,59.00,51.80,76.98,250.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 25003KT CAVOK 15/11 Q1022 NOSIG
YBBN,2016-10-06 15:00,153.1292,-27.3917,57.20,51.80,82.12,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 00000KT CAVOK 14/11 Q1022
YBBN,2016-10-06 15:30,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 00000KT CAVOK 13/11 Q1022 NOSIG
YBBN,2016-10-06 16:00,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 00000KT CAVOK 13/11 Q1022
YBBN,2016-10-06 16:30,153.1292,-27.3917,55.40,51.80,87.65,230.00,1.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 23001KT CAVOK 13/11 Q1022 NOSIG
YBBN,2016-10-06 17:00,153.1292,-27.3917,55.40,51.80,87.65,200.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 20005KT CAVOK 13/11 Q1022
YBBN,2016-10-06 17:30,153.1292,-27.3917,57.20,50.00,76.82,200.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 20007KT CAVOK 14/10 Q1022 NOSIG
YBBN,2016-10-06 18:00,153.1292,-27.3917,57.20,48.20,71.83,200.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 20007KT CAVOK 14/09 Q1022 NOSIG
YBBN,2016-10-06 18:30,153.1292,-27.3917,57.20,48.20,71.83,190.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 19006KT CAVOK 14/09 Q1022 NOSIG
YBBN,2016-10-06 19:00,153.1292,-27.3917,53.60,46.40,76.50,200.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 20005KT CAVOK 12/08 Q1022 NOSIG
YBBN,2016-10-06 19:30,153.1292,-27.3917,53.60,46.40,76.50,190.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 19004KT CAVOK 12/08 Q1023 NOSIG
YBBN,2016-10-06 20:00,153.1292,-27.3917,57.20,48.20,71.83,190.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062000Z 19005KT CAVOK 14/09 Q1023 NOSIG
YBBN,2016-10-06 20:30,153.1292,-27.3917,59.00,50.00,72.01,200.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062030Z 20007KT CAVOK 15/10 Q1023 NOSIG
YBBN,2016-10-06 21:00,153.1292,-27.3917,60.80,50.00,67.54,200.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062100Z 20007KT CAVOK 16/10 Q1024 NOSIG
YBBN,2016-10-06 21:30,153.1292,-27.3917,64.40,50.00,59.50,200.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062130Z 20008KT CAVOK 18/10 Q1024 NOSIG
YBBN,2016-10-06 22:00,153.1292,-27.3917,68.00,48.20,49.10,200.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062200Z 20007KT CAVOK 20/09 Q1024 NOSIG
YBBN,2016-10-06 22:30,153.1292,-27.3917,69.80,48.20,46.16,210.00,5.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062230Z 21005KT CAVOK 21/09 Q1024 NOSIG
YBBN,2016-10-06 23:00,153.1292,-27.3917,71.60,48.20,43.42,150.00,3.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062300Z 15003KT CAVOK 22/09 Q1024
