#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-04 00:00:00+00:00 2011-06-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-04 00:00,153.1292,-27.3917,66.20,51.80,59.74,270.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040000Z 27004KT CAVOK 19/11 Q1018 RMK FU NORTH NOSIG
YBBN,2011-06-04 00:30,153.1292,-27.3917,68.00,51.80,56.13,360.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040030Z 36005KT CAVOK 20/11 Q1018 NOSIG
YBBN,2011-06-04 01:00,153.1292,-27.3917,69.80,50.00,49.37,360.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040100Z 36006KT CAVOK 21/10 Q1018 NOSIG
YBBN,2011-06-04 01:30,153.1292,-27.3917,71.60,51.80,49.64,360.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040130Z 36007KT CAVOK 22/11 Q1017 NOSIG
YBBN,2011-06-04 02:00,153.1292,-27.3917,73.40,51.80,46.71,10.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040200Z 01007KT CAVOK 23/11 Q1017 NOSIG
YBBN,2011-06-04 02:30,153.1292,-27.3917,71.60,53.60,53.03,40.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040230Z 04007KT 9999 FEW040 22/12 Q1016 NOSIG
YBBN,2011-06-04 03:00,153.1292,-27.3917,71.60,53.60,53.03,40.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040300Z 04007KT 9999 FEW040 22/12 Q1015 NOSIG
YBBN,2011-06-04 03:30,153.1292,-27.3917,71.60,53.60,53.03,20.00,8.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040330Z 02008KT 9999 FEW040 22/12 Q1015 NOSIG
YBBN,2011-06-04 04:00,153.1292,-27.3917,73.40,41.00,31.05,10.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040400Z 01009KT CAVOK 23/05 Q1015 NOSIG
YBBN,2011-06-04 04:30,153.1292,-27.3917,75.20,44.60,33.57,10.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040430Z 01007KT CAVOK 24/07 Q1015 NOSIG
YBBN,2011-06-04 05:00,153.1292,-27.3917,73.40,46.40,38.18,270.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040500Z 27007KT CAVOK 23/08 Q1015 NOSIG
YBBN,2011-06-04 05:30,153.1292,-27.3917,73.40,46.40,38.18,290.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040530Z 29007KT CAVOK 23/08 Q1015 NOSIG
YBBN,2011-06-04 06:00,153.1292,-27.3917,73.40,46.40,38.18,300.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040600Z 30005KT CAVOK 23/08 Q1015 NOSIG
YBBN,2011-06-04 06:30,153.1292,-27.3917,69.80,51.80,52.77,10.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040630Z 01006KT CAVOK 21/11 Q1015 NOSIG
YBBN,2011-06-04 07:00,153.1292,-27.3917,66.20,51.80,59.74,20.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040700Z 02003KT CAVOK 19/11 Q1016 NOSIG
YBBN,2011-06-04 07:30,153.1292,-27.3917,64.40,51.80,63.60,60.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040730Z 06004KT CAVOK 18/11 Q1015 NOSIG
YBBN,2011-06-04 08:00,153.1292,-27.3917,62.60,55.40,77.29,20.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 02002KT CAVOK 17/13 Q1016 NOSIG
YBBN,2011-06-04 08:30,153.1292,-27.3917,60.80,55.40,82.37,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 00000KT CAVOK 16/13 Q1016 NOSIG
YBBN,2011-06-04 10:00,153.1292,-27.3917,59.00,51.80,76.98,10.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 01002KT CAVOK 15/11 Q1017 NOSIG
YBBN,2011-06-04 10:30,153.1292,-27.3917,59.00,50.00,72.01,360.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 36001KT CAVOK 15/10 Q1017 NOSIG
YBBN,2011-06-04 11:00,153.1292,-27.3917,55.40,51.80,87.65,350.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 35001KT CAVOK 13/11 Q1017 NOSIG
YBBN,2011-06-04 11:30,153.1292,-27.3917,55.40,50.00,81.99,350.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 35003KT CAVOK 13/10 Q1017 NOSIG
YBBN,2011-06-04 12:00,153.1292,-27.3917,53.60,50.00,87.56,340.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 34004KT CAVOK 12/10 Q1017 NOSIG
YBBN,2011-06-04 12:30,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 00000KT CAVOK 13/11 Q1018 NOSIG
YBBN,2011-06-04 13:00,153.1292,-27.3917,53.60,50.00,87.56,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 00000KT CAVOK 12/10 Q1018 NOSIG
YBBN,2011-06-04 13:30,153.1292,-27.3917,53.60,50.00,87.56,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041330Z 00000KT CAVOK 12/10 Q1018 NOSIG
YBBN,2011-06-04 14:00,153.1292,-27.3917,51.80,50.00,93.55,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 00000KT CAVOK 11/10 Q1017 NOSIG
YBBN,2011-06-04 14:30,153.1292,-27.3917,50.00,48.20,93.50,340.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 34004KT CAVOK 10/09 Q1017 NOSIG
YBBN,2011-06-04 15:00,153.1292,-27.3917,51.80,50.00,93.55,330.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 33002KT CAVOK 11/10 Q1017 NOSIG
YBBN,2011-06-04 15:30,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 00000KT CAVOK 10/09 Q1017 NOSIG
YBBN,2011-06-04 16:00,153.1292,-27.3917,51.80,48.20,87.47,310.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 31004KT CAVOK 11/09 Q1017 NOSIG
YBBN,2011-06-04 16:30,153.1292,-27.3917,51.80,48.20,87.47,250.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041630Z 25002KT CAVOK 11/09 Q1017 NOSIG
YBBN,2011-06-04 17:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041700Z 23005KT CAVOK 10/09 Q1017 NOSIG
YBBN,2011-06-04 17:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041730Z 22006KT CAVOK 11/10 Q1016 NOSIG
YBBN,2011-06-04 18:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041800Z 21005KT CAVOK 11/09 Q1016 NOSIG
YBBN,2011-06-04 18:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041830Z 23006KT CAVOK 11/09 Q1016 NOSIG
YBBN,2011-06-04 19:00,153.1292,-27.3917,51.80,50.00,93.55,230.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 23007KT CAVOK 11/10 Q1017 NOSIG
YBBN,2011-06-04 19:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041930Z 22006KT CAVOK 11/10 Q1017 NOSIG
YBBN,2011-06-04 20:00,153.1292,-27.3917,51.80,50.00,93.55,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042000Z 22006KT CAVOK 11/10 Q1018 NOSIG
YBBN,2011-06-04 20:30,153.1292,-27.3917,51.80,50.00,93.55,140.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042030Z 14004KT CAVOK 11/10 Q1017 NOSIG
YBBN,2011-06-04 21:00,153.1292,-27.3917,53.60,50.00,87.56,190.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042100Z 19006KT CAVOK 12/10 Q1018 NOSIG
YBBN,2011-06-04 21:30,153.1292,-27.3917,53.60,50.00,87.56,200.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042130Z 20005KT CAVOK 12/10 Q1018 NOSIG
YBBN,2011-06-04 22:00,153.1292,-27.3917,55.40,51.80,87.65,190.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042200Z 19005KT CAVOK 13/11 Q1018 NOSIG
YBBN,2011-06-04 22:30,153.1292,-27.3917,57.20,53.60,87.74,230.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042230Z 23004KT CAVOK 14/12 Q1018 NOSIG
YBBN,2011-06-04 23:00,153.1292,-27.3917,59.00,53.60,82.25,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042300Z 23005KT CAVOK 15/12 Q1018 NOSIG
YBBN,2011-06-04 23:30,153.1292,-27.3917,60.80,53.60,77.14,210.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042330Z 21005KT CAVOK 16/12 Q1018 NOSIG
