#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-13 00:00:00+00:00 2011-09-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-13 00:00,153.1292,-27.3917,66.20,48.20,52.25,140.00,7.00,M,30.36,M,6.21,M,FEW,SCT,M,M,3000.00,6000.00,M,M,M,YBBN 130000Z 14007KT 9999 FEW030 SCT060 19/09 Q1028 NOSIG
YBBN,2011-09-13 00:30,153.1292,-27.3917,68.00,50.00,52.51,130.00,8.00,M,30.33,M,6.21,M,FEW,SCT,M,M,3000.00,6000.00,M,M,M,YBBN 130030Z 13008KT 9999 FEW030 SCT060 20/10 Q1027 NOSIG
YBBN,2011-09-13 01:00,153.1292,-27.3917,68.00,50.00,52.51,110.00,9.00,M,30.33,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 130100Z 11009KT 9999 FEW030 20/10 Q1027 NOSIG
YBBN,2011-09-13 01:30,153.1292,-27.3917,69.80,51.80,52.77,130.00,8.00,M,30.33,M,6.21,M,SCT,M,M,M,3200.00,M,M,M,M,YBBN 130130Z 13008KT 9999 SCT032 21/11 Q1027 NOSIG
YBBN,2011-09-13 02:00,153.1292,-27.3917,68.00,50.00,52.51,140.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 130200Z 14009KT 9999 FEW032 20/10 Q1026 NOSIG
YBBN,2011-09-13 02:30,153.1292,-27.3917,66.20,50.00,55.88,110.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 130230Z 11008KT 9999 FEW032 19/10 Q1026 NOSIG
YBBN,2011-09-13 03:00,153.1292,-27.3917,68.00,51.80,56.13,110.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 130300Z 11009KT 9999 FEW032 20/11 Q1026 NOSIG
YBBN,2011-09-13 03:30,153.1292,-27.3917,69.80,51.80,52.77,120.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 130330Z 12008KT 9999 FEW032 21/11 Q1025 NOSIG
YBBN,2011-09-13 04:00,153.1292,-27.3917,68.00,50.00,52.51,100.00,9.00,M,30.27,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 130400Z 10009KT 9999 FEW036 20/10 Q1025 NOSIG
YBBN,2011-09-13 04:30,153.1292,-27.3917,68.00,46.40,45.88,110.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 130430Z 11008KT 9999 FEW036 20/08 Q1025 NOSIG
YBBN,2011-09-13 05:00,153.1292,-27.3917,68.00,46.40,45.88,100.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 130500Z 10008KT 9999 FEW036 20/08 Q1024 NOSIG
YBBN,2011-09-13 05:30,153.1292,-27.3917,68.00,44.60,42.85,60.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 130530Z 06009KT 9999 FEW036 20/07 Q1024 NOSIG
YBBN,2011-09-13 06:00,153.1292,-27.3917,68.00,44.60,42.85,70.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 130600Z 07009KT 9999 FEW036 20/07 Q1024 NOSIG
YBBN,2011-09-13 06:30,153.1292,-27.3917,66.20,44.60,45.60,70.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130630Z 07008KT 9999 FEW040 19/07 Q1025 NOSIG
YBBN,2011-09-13 07:00,153.1292,-27.3917,66.20,46.40,48.83,70.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130700Z 07007KT CAVOK 19/08 Q1025 NOSIG
YBBN,2011-09-13 07:30,153.1292,-27.3917,64.40,48.20,55.63,70.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130730Z 07006KT CAVOK 18/09 Q1025 NOSIG
YBBN,2011-09-13 08:00,153.1292,-27.3917,62.60,48.20,59.26,60.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130800Z 06006KT CAVOK 17/09 Q1025 NOSIG
YBBN,2011-09-13 08:30,153.1292,-27.3917,59.00,48.20,67.33,60.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130830Z 06006KT CAVOK 15/09 Q1026 NOSIG
YBBN,2011-09-13 09:00,153.1292,-27.3917,59.00,48.20,67.33,60.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130900Z 06005KT CAVOK 15/09 Q1026 NOSIG
YBBN,2011-09-13 09:30,153.1292,-27.3917,59.00,48.20,67.33,50.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130930Z 05004KT CAVOK 15/09 Q1026 NOSIG
YBBN,2011-09-13 10:00,153.1292,-27.3917,59.00,50.00,72.01,50.00,3.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131000Z 05003KT CAVOK 15/10 Q1026 NOSIG
YBBN,2011-09-13 10:30,153.1292,-27.3917,57.20,50.00,76.82,50.00,4.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131030Z 05004KT CAVOK 14/10 Q1027 NOSIG
YBBN,2011-09-13 11:00,153.1292,-27.3917,59.00,50.00,72.01,30.00,2.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131100Z 03002KT CAVOK 15/10 Q1027 NOSIG
YBBN,2011-09-13 11:30,153.1292,-27.3917,57.20,50.00,76.82,350.00,1.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131130Z 35001KT CAVOK 14/10 Q1027 NOSIG
YBBN,2011-09-13 12:00,153.1292,-27.3917,55.40,50.00,81.99,0.00,0.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131200Z 00000KT CAVOK 13/10 Q1026 NOSIG
YBBN,2011-09-13 12:30,153.1292,-27.3917,55.40,50.00,81.99,250.00,4.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131230Z 25004KT CAVOK 13/10 Q1027 NOSIG
YBBN,2011-09-13 13:00,153.1292,-27.3917,53.60,50.00,87.56,240.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131300Z 24005KT CAVOK 12/10 Q1026 NOSIG
YBBN,2011-09-13 13:30,153.1292,-27.3917,53.60,50.00,87.56,250.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131330Z 25004KT CAVOK 12/10 Q1026 NOSIG
YBBN,2011-09-13 14:00,153.1292,-27.3917,53.60,48.20,81.87,260.00,3.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131400Z 26003KT CAVOK 12/09 Q1026 NOSIG
YBBN,2011-09-13 14:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131430Z 23004KT CAVOK 11/09 Q1026 NOSIG
YBBN,2011-09-13 15:00,153.1292,-27.3917,51.80,46.40,81.74,220.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131500Z 22006KT CAVOK 11/08 Q1026 NOSIG
YBBN,2011-09-13 15:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131530Z 22006KT CAVOK 10/09 Q1026 NOSIG
YBBN,2011-09-13 16:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131600Z 21006KT CAVOK 11/09 Q1026 NOSIG
YBBN,2011-09-13 16:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131630Z 22007KT CAVOK 10/09 Q1025 NOSIG
YBBN,2011-09-13 17:00,153.1292,-27.3917,50.00,46.40,87.37,220.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131700Z 22007KT CAVOK 10/08 Q1025 NOSIG
YBBN,2011-09-13 17:30,153.1292,-27.3917,48.20,46.40,93.45,220.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131730Z 22006KT CAVOK 09/08 Q1025 NOSIG
YBBN,2011-09-13 18:00,153.1292,-27.3917,48.20,46.40,93.45,220.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131800Z 22007KT CAVOK 09/08 Q1025 NOSIG
YBBN,2011-09-13 18:30,153.1292,-27.3917,48.20,46.40,93.45,250.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131830Z 25004KT CAVOK 09/08 Q1025 NOSIG
YBBN,2011-09-13 19:00,153.1292,-27.3917,48.20,46.40,93.45,220.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131900Z 22005KT CAVOK 09/08 Q1025 NOSIG
YBBN,2011-09-13 19:30,153.1292,-27.3917,46.40,44.60,93.40,240.00,3.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131930Z 24003KT CAVOK 08/07 Q1025 NOSIG
YBBN,2011-09-13 20:00,153.1292,-27.3917,46.40,46.40,100.00,250.00,1.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132000Z 25001KT CAVOK 08/08 Q1026 NOSIG
YBBN,2011-09-13 20:30,153.1292,-27.3917,50.00,48.20,93.50,250.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132030Z 25005KT CAVOK 10/09 Q1026 NOSIG
YBBN,2011-09-13 21:00,153.1292,-27.3917,53.60,50.00,87.56,230.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132100Z 23005KT CAVOK 12/10 Q1026 NOSIG
YBBN,2011-09-13 21:30,153.1292,-27.3917,55.40,50.00,81.99,240.00,5.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132130Z 24005KT CAVOK 13/10 Q1027 NOSIG
YBBN,2011-09-13 22:00,153.1292,-27.3917,59.00,50.00,72.01,220.00,6.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132200Z 22006KT CAVOK 15/10 Q1027 NOSIG
YBBN,2011-09-13 22:30,153.1292,-27.3917,62.60,50.00,63.38,250.00,5.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132230Z 25005KT CAVOK 17/10 Q1027 NOSIG
YBBN,2011-09-13 23:00,153.1292,-27.3917,66.20,48.20,52.25,270.00,5.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132300Z 27005KT CAVOK 19/09 Q1027 NOSIG
YBBN,2011-09-13 23:30,153.1292,-27.3917,68.00,46.40,45.88,360.00,6.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132330Z 36006KT CAVOK 20/08 Q1027 NOSIG
