#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-29 00:00:00+00:00 2011-06-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-29 09:00,153.1292,-27.3917,59.00,51.80,76.98,190.00,6.00,M,30.42,M,6.21,M,FEW,SCT,M,M,2500.00,6800.00,M,M,VCSH,YBBN 290900Z 19006KT 9999 VCSH FEW025 SCT068 15/11 Q1030 RMK FU INTER 0900/1200 3000 SHRA BKN012
YBBN,2011-06-29 09:30,153.1292,-27.3917,59.00,51.80,76.98,170.00,8.00,M,30.42,M,6.21,M,FEW,SCT,M,M,2500.00,6400.00,M,M,VCSH,YBBN 290930Z 17008KT 9999 VCSH FEW025 SCT064 15/11 Q1030 RMK SH S/SE FU INTER 0930/1230 3000 SHRA BKN012
YBBN,2011-06-29 10:30,153.1292,-27.3917,59.00,53.60,82.25,190.00,8.00,M,30.45,M,3.11,M,FEW,SCT,BKN,M,2000.00,2500.00,6300.00,M,-SHRA VCSH,YBBN 291030Z 19008KT 5000 -SHRA VCSH FEW020 SCT025 BKN063 15/12 Q1031 RMK SH E/NE FM1040 19007KT 9999 -SHRA FEW015 SCT025 SCT050 INTER 1030/1330 3000 SHRA BKN012
YBBN,2011-06-29 11:30,153.1292,-27.3917,59.00,53.60,82.25,170.00,7.00,M,30.45,M,3.73,M,FEW,SCT,BKN,M,1700.00,2600.00,6100.00,M,-SHRA VCSH,YBBN 291130Z 17007KT 6000 -SHRA VCSH FEW017 SCT026 BKN061 15/12 Q1031 RMK SH S/SW FM1130 19007KT 9999 -SHRA FEW015 SCT025 SCT050 INTER 1130/1430 3000 SHRA BKN012
YBBN,2011-06-29 13:00,153.1292,-27.3917,59.00,55.40,87.83,190.00,7.00,M,30.45,M,3.73,M,FEW,SCT,BKN,M,1800.00,2300.00,6300.00,M,-SHRA VCSH,YBBN 291300Z 19007KT 6000 -SHRA VCSH FEW018 SCT023 BKN063 15/13 Q1031 RMK SH E/NE FM1310 19007KT 9999 -SHRA FEW015 SCT025 SCT050 INTER 1300/1600 3000 SHRA BKN012
YBBN,2011-06-29 14:00,153.1292,-27.3917,59.00,53.60,82.25,170.00,9.00,M,30.42,M,5.59,M,SCT,SCT,M,M,2300.00,6400.00,M,M,-SHRA VCSH,YBBN 291400Z 17009KT 9000 -SHRA VCSH SCT023 SCT064 15/12 Q1030 RMK SH W/SW INTER 1400/1700 3000 SHRA BKN012
YBBN,2011-06-29 16:00,153.1292,-27.3917,57.20,50.00,76.82,190.00,7.00,M,30.42,M,6.21,M,FEW,SCT,M,M,2400.00,6400.00,M,M,VCSH,YBBN 291600Z 19007KT 9999 VCSH FEW024 SCT064 14/10 Q1030 RMK SH S/SW INTER 1600/1900 3000 SHRA BKN012
