#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-05 00:00:00+00:00 2011-01-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-05 00:00,153.1292,-27.3917,78.80,68.00,69.52,80.00,5.00,M,29.77,M,6.21,M,SCT,BKN,M,M,3000.00,4200.00,M,M,M,YBBN 050000Z 08005KT 9999 SCT030 BKN042 26/20 Q1008 NOSIG
YBBN,2011-01-05 04:30,153.1292,-27.3917,80.60,69.80,69.71,50.00,11.00,M,29.65,M,6.21,M,FEW,SCT,M,M,3500.00,5400.00,M,M,M,YBBN 050430Z 05011KT 9999 FEW035 SCT054 27/21 Q1004 RMK HZ INTER 0430/0730 3000 SHRA BKN012 TEMPO 0600/0730 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-05 05:00,153.1292,-27.3917,80.60,69.80,69.71,50.00,10.00,M,29.65,M,6.21,M,FEW,BKN,M,M,3700.00,26000.00,M,M,M,YBBN 050500Z 05010KT 9999 FEW037 BKN260 27/21 Q1004 RMK DIST TCU TOPS IN AREA INTER 0500/0800 3000 SHRA BKN012 TEMPO 0600/0800 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-05 05:30,153.1292,-27.3917,80.60,69.80,69.71,50.00,10.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 050530Z 05010KT //// // ////// 27/21 Q1004 RMK CLD/CLR BLW 125 VIS/9999 INTER 0530/0830 3000 SHRA BKN012 TEMPO 0630/0830 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-05 21:00,153.1292,-27.3917,71.60,68.00,88.43,210.00,4.00,M,29.68,M,6.21,M,FEW,SCT,BKN,M,800.00,1400.00,4000.00,M,VCSH,YBBN 052100Z 21004KT 9999 VCSH FEW008 SCT014 BKN040 22/20 Q1005 RMK SHOWERS TO NE TEMPO 2100/2400 3000 RA BKN010
YBBN,2011-01-05 21:30,153.1292,-27.3917,71.60,69.80,94.06,180.00,5.00,M,29.68,M,4.97,M,FEW,SCT,BKN,M,500.00,1800.00,3500.00,M,VCSH,YBBN 052130Z 18005KT 8000 VCSH FEW005 SCT018 BKN035 22/21 Q1005 RMK SHOWERS TO W AND NW TEMPO 2130/0030 3000 RA BKN010
YBBN,2011-01-05 22:00,153.1292,-27.3917,73.40,69.80,88.51,120.00,5.00,M,29.68,M,1.86,M,SCT,BKN,M,M,800.00,4000.00,M,M,-SHRA,YBBN 052200Z 12005KT 3000 -SHRA SCT008 BKN040 23/21 Q1005 RMK SHOWERS NW/ N AND NE FM2215 VRB05KT 8000 -RA SCT010 BKN020 OVC050 TEMPO 2200/0100 3000 RA BKN010
YBBN,2011-01-05 22:30,153.1292,-27.3917,71.60,69.80,94.06,100.00,5.00,M,29.68,M,1.24,M,FEW,SCT,BKN,M,500.00,1000.00,4000.00,M,-SHRA,YBBN 052230Z 10005KT 2000 -SHRA FEW005 SCT010 BKN040 22/21 Q1005 RMK SHOWERS TO N
