#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-02 00:00:00+00:00 2016-07-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-02 00:00,153.1292,-27.3917,60.80,35.60,38.85,210.00,9.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020000Z 21009KT CAVOK 16/02 Q1024
YBBN,2016-07-02 00:30,153.1292,-27.3917,62.60,35.60,36.45,200.00,9.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020030Z 20009KT CAVOK 17/02 Q1024 NOSIG
YBBN,2016-07-02 01:00,153.1292,-27.3917,62.60,33.80,33.93,210.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020100Z 21008KT CAVOK 17/01 Q1024
YBBN,2016-07-02 01:30,153.1292,-27.3917,64.40,35.60,34.22,200.00,7.00,0.00,30.24,M,6.21,18.00,M,M,M,M,M,M,M,M,M,YBBN 020130Z 20007G18KT CAVOK 18/02 Q1024 NOSIG
YBBN,2016-07-02 02:00,153.1292,-27.3917,64.40,35.60,34.22,180.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020200Z 18006KT 140V240 CAVOK 18/02 Q1023
YBBN,2016-07-02 04:00,153.1292,-27.3917,66.20,42.80,42.57,70.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020400Z 07007KT CAVOK 19/06 Q1022
YBBN,2016-07-02 04:30,153.1292,-27.3917,66.20,42.80,42.57,60.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020430Z 06006KT CAVOK 19/06 Q1022 NOSIG
YBBN,2016-07-02 05:00,153.1292,-27.3917,66.20,42.80,42.57,50.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020500Z 05007KT CAVOK 19/06 Q1022 NOSIG
YBBN,2016-07-02 05:30,153.1292,-27.3917,66.20,44.60,45.60,60.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020530Z 06007KT CAVOK 19/07 Q1022 NOSIG
YBBN,2016-07-02 06:00,153.1292,-27.3917,64.40,44.60,48.55,60.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020600Z 06006KT CAVOK 18/07 Q1023 NOSIG
YBBN,2016-07-02 06:30,153.1292,-27.3917,64.40,42.80,45.32,70.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020630Z 07005KT CAVOK 18/06 Q1023
YBBN,2016-07-02 07:00,153.1292,-27.3917,62.60,46.40,55.37,90.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020700Z 09005KT CAVOK 17/08 Q1023
YBBN,2016-07-02 08:00,153.1292,-27.3917,59.00,48.20,67.33,70.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 07004KT CAVOK 15/09 Q1023
YBBN,2016-07-02 10:00,153.1292,-27.3917,53.60,50.00,87.56,270.00,3.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 27003KT CAVOK 12/10 Q1025
YBBN,2016-07-02 11:00,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 00000KT CAVOK 11/09 Q1025
YBBN,2016-07-02 11:30,153.1292,-27.3917,51.80,46.40,81.74,230.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 23004KT CAVOK 11/08 Q1025
YBBN,2016-07-02 12:00,153.1292,-27.3917,51.80,46.40,81.74,220.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 22004KT CAVOK 11/08 Q1025 NOSIG
YBBN,2016-07-02 12:30,153.1292,-27.3917,50.00,46.40,87.37,200.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 20004KT CAVOK 10/08 Q1025
YBBN,2016-07-02 13:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 21004KT CAVOK 10/08 Q1025
YBBN,2016-07-02 13:30,153.1292,-27.3917,48.20,46.40,93.45,0.00,0.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 00000KT CAVOK 09/08 Q1025 NOSIG
YBBN,2016-07-02 14:00,153.1292,-27.3917,48.20,46.40,93.45,230.00,3.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 23003KT CAVOK 09/08 Q1025
YBBN,2016-07-02 14:30,153.1292,-27.3917,46.40,44.60,93.40,260.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 26005KT CAVOK 08/07 Q1025 NOSIG
YBBN,2016-07-02 15:00,153.1292,-27.3917,46.40,44.60,93.40,210.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 21004KT CAVOK 08/07 Q1025 NOSIG
YBBN,2016-07-02 15:30,153.1292,-27.3917,48.20,46.40,93.45,200.00,4.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 20004KT CAVOK 09/08 Q1025 NOSIG
YBBN,2016-07-02 16:00,153.1292,-27.3917,46.40,44.60,93.40,200.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021600Z 20005KT CAVOK 08/07 Q1025 NOSIG
YBBN,2016-07-02 16:30,153.1292,-27.3917,44.60,42.80,93.35,200.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021630Z 20005KT CAVOK 07/06 Q1025 NOSIG
YBBN,2016-07-02 17:00,153.1292,-27.3917,46.40,44.60,93.40,200.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021700Z 20006KT CAVOK 08/07 Q1025
YBBN,2016-07-02 17:30,153.1292,-27.3917,46.40,42.80,87.19,210.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021730Z 21007KT CAVOK 08/06 Q1025 NOSIG
YBBN,2016-07-02 18:00,153.1292,-27.3917,46.40,41.00,81.34,200.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021800Z 20008KT CAVOK 08/05 Q1025 NOSIG
YBBN,2016-07-02 18:30,153.1292,-27.3917,46.40,41.00,81.34,200.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021830Z 20009KT CAVOK 08/05 Q1025
YBBN,2016-07-02 19:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021900Z 20008KT CAVOK 09/05 Q1025
YBBN,2016-07-02 19:30,153.1292,-27.3917,46.40,41.00,81.34,200.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021930Z 20008KT CAVOK 08/05 Q1025 NOSIG
YBBN,2016-07-02 20:00,153.1292,-27.3917,46.40,41.00,81.34,200.00,7.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022000Z 20007KT CAVOK 08/05 Q1026
YBBN,2016-07-02 20:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,9.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022030Z 20009KT CAVOK 08/06 Q1026 NOSIG
YBBN,2016-07-02 21:00,153.1292,-27.3917,44.60,41.00,87.09,210.00,10.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022100Z 21010KT CAVOK 07/05 Q1026
YBBN,2016-07-02 21:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,10.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022130Z 21010KT CAVOK 09/06 Q1026 NOSIG
YBBN,2016-07-02 22:00,153.1292,-27.3917,50.00,42.80,76.18,200.00,8.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022200Z 20008KT CAVOK 10/06 Q1027 NOSIG
YBBN,2016-07-02 22:30,153.1292,-27.3917,53.60,42.80,66.70,200.00,9.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022230Z 20009KT CAVOK 12/06 Q1027 NOSIG
YBBN,2016-07-02 23:00,153.1292,-27.3917,55.40,41.00,58.27,200.00,9.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022300Z 20009KT CAVOK 13/05 Q1027
YBBN,2016-07-02 23:30,153.1292,-27.3917,59.00,41.00,51.18,210.00,11.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022330Z 21011KT CAVOK 15/05 Q1027 NOSIG
