#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-10 00:00:00+00:00 2010-07-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-10 00:00,153.1292,-27.3917,62.60,53.60,72.38,210.00,7.00,M,30.30,M,6.21,M,FEW,BKN,M,M,2000.00,6800.00,M,M,VCSH,YBBN 100000Z 21007KT 9999 VCSH FEW020 BKN068 17/12 Q1026 RMK SH TO EAST NOSIG
YBBN,2010-07-10 00:30,153.1292,-27.3917,64.40,53.60,67.95,160.00,7.00,M,30.30,M,6.21,M,FEW,BKN,M,M,1900.00,5000.00,M,M,VCSH,YBBN 100030Z 16007KT 9999 VCSH FEW019 BKN050 18/12 Q1026 NOSIG
YBBN,2010-07-10 01:00,153.1292,-27.3917,66.20,55.40,68.15,130.00,5.00,M,30.30,M,6.21,M,FEW,BKN,M,M,1800.00,5200.00,M,M,VCSH,YBBN 100100Z 13005KT 9999 VCSH FEW018 BKN052 19/13 Q1026 RMK SH TO EAST NOSIG
YBBN,2010-07-10 01:30,153.1292,-27.3917,66.20,55.40,68.15,100.00,5.00,M,30.30,M,4.97,M,FEW,SCT,BKN,M,2100.00,2600.00,5200.00,M,-SHRA,YBBN 100130Z 10005KT 8000 -SHRA FEW021 SCT026 BKN052 19/13 Q1026 RMK SH AND SMOKE TO NORTH NOSIG
YBBN,2010-07-10 02:00,153.1292,-27.3917,66.20,55.40,68.15,120.00,6.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2200.00,2600.00,7800.00,M,VCSH,YBBN 100200Z 12006KT 9999 VCSH FEW022 SCT026 BKN078 19/13 Q1025 RMK SH TO W AND NW NOSIG
YBBN,2010-07-10 02:30,153.1292,-27.3917,68.00,53.60,59.97,130.00,8.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2200.00,2600.00,7700.00,M,VCSH,YBBN 100230Z 13008KT 9999 VCSH FEW022 SCT026 BKN077 20/12 Q1025 NOSIG
YBBN,2010-07-10 03:00,153.1292,-27.3917,68.00,53.60,59.97,130.00,9.00,M,30.24,M,6.21,M,SCT,BKN,M,M,2700.00,7900.00,M,M,M,YBBN 100300Z 13009KT 9999 SCT027 BKN079 20/12 Q1024 RMK DISTANT SH TO E AND W NOSIG
YBBN,2010-07-10 03:30,153.1292,-27.3917,68.00,53.60,59.97,130.00,8.00,M,30.24,M,6.21,M,SCT,BKN,M,M,2700.00,8000.00,M,M,VCSH,YBBN 100330Z 13008KT 9999 VCSH SCT027 BKN080 20/12 Q1024 NOSIG
YBBN,2010-07-10 04:00,153.1292,-27.3917,69.80,53.60,56.38,120.00,8.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2200.00,2600.00,M,M,VCSH,YBBN 100400Z 12008KT 9999 VCSH FEW022 SCT026 21/12 Q1024 RMK SH TO EAST NOSIG
YBBN,2010-07-10 04:30,153.1292,-27.3917,68.00,55.40,64.04,120.00,9.00,M,30.21,M,6.21,M,SCT,M,M,M,2600.00,M,M,M,VCSH,YBBN 100430Z 12009KT 9999 VCSH SCT026 20/13 Q1023 RMK SH TO EAST NOSIG
YBBN,2010-07-10 05:00,153.1292,-27.3917,68.00,55.40,64.04,120.00,10.00,M,30.21,M,6.21,M,SCT,M,M,M,2600.00,M,M,M,M,YBBN 100500Z 12010KT 9999 SCT026 20/13 Q1023 RMK DISTANT SH TO E AND W NOSIG
YBBN,2010-07-10 05:30,153.1292,-27.3917,66.20,55.40,68.15,130.00,8.00,M,30.21,M,6.21,M,FEW,SCT,M,M,2000.00,2600.00,M,M,M,YBBN 100530Z 13008KT 9999 FEW020 SCT026 19/13 Q1023 RMK DISTANT SH TO WEST NOSIG
YBBN,2010-07-10 06:00,153.1292,-27.3917,66.20,53.60,63.82,130.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 100600Z 13008KT 9999 FEW025 19/12 Q1023 RMK DISTANT SH TO WEST NOSIG
YBBN,2010-07-10 06:30,153.1292,-27.3917,66.20,53.60,63.82,140.00,6.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2400.00,6700.00,M,M,M,YBBN 100630Z 14006KT 9999 FEW024 SCT067 19/12 Q1024 RMK DISTANT SH TO WEST NOSIG
YBBN,2010-07-10 07:00,153.1292,-27.3917,66.20,51.80,59.74,140.00,5.00,M,30.24,M,6.21,M,FEW,BKN,M,M,2000.00,6900.00,M,M,M,YBBN 100700Z 14005KT 9999 FEW020 BKN069 19/11 Q1024 NOSIG
YBBN,2010-07-10 07:30,153.1292,-27.3917,64.40,51.80,63.60,150.00,5.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2200.00,7200.00,M,M,M,YBBN 100730Z 15005KT 9999 FEW022 SCT072 18/11 Q1024 NOSIG
YBBN,2010-07-10 08:00,153.1292,-27.3917,64.40,51.80,63.60,150.00,5.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2200.00,7400.00,M,M,M,YBBN 100800Z 15005KT 9999 FEW022 SCT074 18/11 Q1024 NOSIG
YBBN,2010-07-10 08:30,153.1292,-27.3917,62.60,51.80,67.75,160.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 100830Z 16005KT 9999 FEW022 17/11 Q1025 NOSIG
YBBN,2010-07-10 09:00,153.1292,-27.3917,60.80,51.80,72.20,180.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,VCSH,YBBN 100900Z 18005KT 9999 VCSH FEW022 16/11 Q1025 NOSIG
YBBN,2010-07-10 09:30,153.1292,-27.3917,60.80,51.80,72.20,180.00,4.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 100930Z 18004KT 9999 FEW025 16/11 Q1025 NOSIG
YBBN,2010-07-10 10:00,153.1292,-27.3917,59.00,53.60,82.25,180.00,4.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 101000Z 18004KT 9999 FEW025 15/12 Q1025 NOSIG
YBBN,2010-07-10 10:30,153.1292,-27.3917,59.00,51.80,76.98,170.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 101030Z 17005KT 9999 FEW025 15/11 Q1025 NOSIG
YBBN,2010-07-10 11:00,153.1292,-27.3917,59.00,51.80,76.98,170.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 101100Z 17005KT 9999 FEW028 15/11 Q1025 NOSIG
YBBN,2010-07-10 11:30,153.1292,-27.3917,59.00,51.80,76.98,180.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 101130Z 18005KT 9999 FEW030 15/11 Q1025 NOSIG
YBBN,2010-07-10 12:00,153.1292,-27.3917,57.20,50.00,76.82,190.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 101200Z 19005KT 9999 FEW030 14/10 Q1025 NOSIG
YBBN,2010-07-10 12:30,153.1292,-27.3917,55.40,50.00,81.99,210.00,6.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 101230Z 21006KT 9999 FEW025 13/10 Q1025 NOSIG
YBBN,2010-07-10 13:00,153.1292,-27.3917,55.40,50.00,81.99,160.00,3.00,M,30.30,M,6.21,M,FEW,SCT,M,M,3000.00,24000.00,M,M,M,YBBN 101300Z 16003KT 9999 FEW030 SCT240 13/10 Q1026 NOSIG
YBBN,2010-07-10 13:30,153.1292,-27.3917,55.40,50.00,81.99,190.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 19005KT CAVOK 13/10 Q1026 NOSIG
YBBN,2010-07-10 14:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 21006KT CAVOK 11/09 Q1026 NOSIG
YBBN,2010-07-10 14:30,153.1292,-27.3917,51.80,50.00,93.55,230.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 23007KT CAVOK 11/10 Q1026 NOSIG
YBBN,2010-07-10 15:00,153.1292,-27.3917,53.60,50.00,87.56,210.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 21006KT CAVOK 12/10 Q1025 NOSIG
YBBN,2010-07-10 15:30,153.1292,-27.3917,53.60,50.00,87.56,210.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 21007KT CAVOK 12/10 Q1025 NOSIG
YBBN,2010-07-10 16:00,153.1292,-27.3917,53.60,50.00,87.56,210.00,5.00,M,30.27,M,6.21,M,FEW,BKN,M,M,3000.00,20000.00,M,M,VCSH,YBBN 101600Z 21005KT 9999 VCSH FEW030 BKN200 12/10 Q1025 NOSIG
YBBN,2010-07-10 16:30,153.1292,-27.3917,53.60,50.00,87.56,210.00,6.00,M,30.24,M,6.21,M,SCT,SCT,M,M,3500.00,20000.00,M,M,VCSH,YBBN 101630Z 21006KT 9999 VCSH SCT035 SCT200 12/10 Q1024 NOSIG
YBBN,2010-07-10 17:00,153.1292,-27.3917,53.60,50.00,87.56,210.00,5.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,1000.00,4000.00,20000.00,M,M,YBBN 101700Z 21005KT 9999 FEW010 SCT040 BKN200 12/10 Q1024 NOSIG
YBBN,2010-07-10 17:30,153.1292,-27.3917,53.60,50.00,87.56,220.00,6.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,1000.00,4000.00,20000.00,M,M,YBBN 101730Z 22006KT 9999 FEW010 SCT040 BKN200 12/10 Q1024 NOSIG
YBBN,2010-07-10 18:00,153.1292,-27.3917,55.40,51.80,87.65,200.00,8.00,M,30.24,M,6.21,M,FEW,SCT,M,M,1000.00,4000.00,M,M,M,YBBN 101800Z 20008KT 9999 FEW010 SCT040 13/11 Q1024 NOSIG
YBBN,2010-07-10 18:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,6.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,1000.00,4000.00,20000.00,M,M,YBBN 101830Z 22006KT 9999 FEW010 SCT040 BKN200 13/11 Q1024 NOSIG
YBBN,2010-07-10 19:00,153.1292,-27.3917,53.60,51.80,93.60,210.00,7.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,1000.00,4000.00,20000.00,M,M,YBBN 101900Z 21007KT 9999 FEW010 SCT040 BKN200 12/11 Q1024 NOSIG
YBBN,2010-07-10 19:30,153.1292,-27.3917,53.60,50.00,87.56,220.00,7.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,1000.00,4000.00,20000.00,M,M,YBBN 101930Z 22007KT 9999 FEW010 SCT040 BKN200 12/10 Q1024 NOSIG
YBBN,2010-07-10 20:00,153.1292,-27.3917,53.60,50.00,87.56,200.00,5.00,M,30.24,M,6.21,M,FEW,BKN,M,M,2800.00,16000.00,M,M,M,YBBN 102000Z 20005KT 9999 FEW028 BKN160 12/10 Q1024 NOSIG
YBBN,2010-07-10 20:30,153.1292,-27.3917,53.60,50.00,87.56,220.00,4.00,M,30.24,M,6.21,M,FEW,BKN,M,M,2000.00,16000.00,M,M,M,YBBN 102030Z 22004KT 9999 FEW020 BKN160 12/10 Q1024 RMK VIRGA NOSIG
YBBN,2010-07-10 21:00,153.1292,-27.3917,53.60,50.00,87.56,220.00,5.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2000.00,4600.00,17000.00,M,M,YBBN 102100Z 22005KT 9999 FEW020 SCT046 BKN170 12/10 Q1025 RMK VIRGA NOSIG
YBBN,2010-07-10 21:30,153.1292,-27.3917,53.60,51.80,93.60,240.00,8.00,M,30.27,M,6.21,M,FEW,BKN,BKN,M,2000.00,4600.00,17000.00,M,M,YBBN 102130Z 24008KT 9999 FEW020 BKN046 BKN170 12/11 Q1025 NOSIG
YBBN,2010-07-10 22:00,153.1292,-27.3917,57.20,51.80,82.12,210.00,9.00,M,30.27,M,6.21,M,FEW,BKN,M,M,2000.00,4800.00,M,M,M,YBBN 102200Z 21009KT 9999 FEW020 BKN048 14/11 Q1025 NOSIG
YBBN,2010-07-10 22:30,153.1292,-27.3917,59.00,51.80,76.98,230.00,11.00,M,30.30,M,6.21,M,FEW,BKN,M,M,2100.00,4800.00,M,M,M,YBBN 102230Z 23011KT 9999 FEW021 BKN048 15/11 Q1026 NOSIG
YBBN,2010-07-10 23:00,153.1292,-27.3917,59.00,51.80,76.98,210.00,12.00,M,30.30,M,6.21,M,FEW,BKN,M,M,1800.00,5000.00,M,M,VCSH,YBBN 102300Z 21012KT 9999 VCSH FEW018 BKN050 15/11 Q1026 RMK SH TO SW NOSIG
YBBN,2010-07-10 23:30,153.1292,-27.3917,60.80,51.80,72.20,210.00,10.00,M,30.30,M,6.21,M,FEW,BKN,M,M,2000.00,5000.00,M,M,VCSH,YBBN 102330Z 21010KT 9999 VCSH FEW020 BKN050 16/11 Q1026 RMK SH TO WEST NOSIG
