#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-03-14 00:00:00+00:00 2010-03-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-03-14 12:00,153.1292,-27.3917,68.00,64.40,88.26,200.00,6.00,M,30.21,M,6.21,M,FEW,BKN,M,M,2000.00,5800.00,M,M,M,YBBN 141200Z 20006KT 9999 FEW020 BKN058 20/18 Q1023 NOSIG
YBBN,2010-03-14 12:30,153.1292,-27.3917,68.00,64.40,88.26,210.00,6.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2000.00,6000.00,M,M,M,YBBN 141230Z 21006KT 9999 FEW020 SCT060 20/18 Q1022 NOSIG
YBBN,2010-03-14 13:00,153.1292,-27.3917,68.00,62.60,82.86,200.00,7.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2000.00,5800.00,M,M,M,YBBN 141300Z 20007KT 9999 FEW020 SCT058 20/17 Q1022 NOSIG
YBBN,2010-03-14 13:30,153.1292,-27.3917,68.00,62.60,82.86,200.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 141330Z 20007KT 9999 FEW020 20/17 Q1022 NOSIG
YBBN,2010-03-14 14:00,153.1292,-27.3917,68.00,62.60,82.86,210.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 141400Z 21006KT 9999 FEW020 20/17 Q1022 NOSIG
YBBN,2010-03-14 14:30,153.1292,-27.3917,68.00,62.60,82.86,200.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 141430Z 20007KT 9999 FEW020 20/17 Q1022 NOSIG
YBBN,2010-03-14 15:00,153.1292,-27.3917,66.20,62.60,88.18,210.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 141500Z 21007KT 9999 FEW020 19/17 Q1022 NOSIG
YBBN,2010-03-14 20:30,153.1292,-27.3917,66.20,62.60,88.18,210.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,VCSH,YBBN 142030Z 21007KT 9999 VCSH FEW018 19/17 Q1021 RMK SH TO NORTH INTER 2030/2330 4000 SHRA BKN012
YBBN,2010-03-14 21:00,153.1292,-27.3917,68.00,62.60,82.86,210.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,VCSH,YBBN 142100Z 21008KT 9999 VCSH FEW018 20/17 Q1021 RMK SH TO EAST FM2300 13012KT 9999 -SHRA SCT035 SCT060 INTER 2100/2400 4000 SHRA BKN012
YBBN,2010-03-14 21:30,153.1292,-27.3917,69.80,62.60,77.90,210.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,VCSH,YBBN 142130Z 21009KT 9999 VCSH FEW016 21/17 Q1022 RMK SH TO EAST FM2300 13012KT 9999 -SHRA SCT035 SCT060 INTER 2130/0030 4000 SHRA BKN012
YBBN,2010-03-14 22:00,153.1292,-27.3917,69.80,62.60,77.90,180.00,7.00,M,30.18,M,3.73,M,FEW,SCT,M,M,1400.00,5200.00,M,M,-SHRA,YBBN 142200Z 18007KT 6000 -SHRA FEW014 SCT052 21/17 Q1022 RMK SH TO SE FM2200 17010KT 9999 -SHRA SCT035 INTER 2200/0100 4000 SHRA BKN012
YBBN,2010-03-14 22:30,153.1292,-27.3917,73.40,64.40,73.44,180.00,9.00,M,30.18,M,5.59,M,FEW,SCT,M,M,1600.00,5100.00,M,M,-SHRA,YBBN 142230Z 18009KT 9000 -SHRA FEW016 SCT051 23/18 Q1022 RMK SH TO SOUTH FM2230 17010KT 9999 -SHRA SCT035 INTER 2230/0130 4000 SHRA BKN012
YBBN,2010-03-14 23:00,153.1292,-27.3917,73.40,64.40,73.44,160.00,9.00,M,30.18,M,6.21,M,FEW,SCT,M,M,1300.00,8200.00,M,M,VCSH,YBBN 142300Z 16009KT 9999 VCSH FEW013 SCT082 23/18 Q1022 RMK SH TO NE AND SE INTER 2300/0200 4000 SHRA FEW010 SCT013
