#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-30 00:00:00+00:00 2011-08-31 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-30 01:30,153.1292,-27.3917,66.20,57.20,72.74,130.00,3.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2000.00,12000.00,M,M,M,YBBN 300130Z 13003KT 9999 FEW020 BKN120 19/14 Q1019 RMK HAZE INTER 0130/0430 3000 SHRA BKN010
YBBN,2011-08-30 02:00,153.1292,-27.3917,68.00,57.20,68.35,110.00,5.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2000.00,12000.00,M,M,M,YBBN 300200Z 11005KT 9999 FEW020 BKN120 20/14 Q1019 RMK SMOKE INTER 0200/0500 3000 SHRA BKN010
YBBN,2011-08-30 09:16,153.1292,-27.3917,57.20,55.40,93.69,170.00,7.00,M,30.12,M,4.97,M,FEW,BKN,FEW,M,400.00,2100.00,5500.00,M,VCTS -SHRA,YBBN 300916Z 17007KT 8000 VCTS -SHRA FEW004 BKN021 FEW055CB 14/13 Q1020 RETS RMK VCTS TO N FM0930 10013KT 9999 -SHRA SCT030 BKN045 BKN120 INTER 0916/1216 3000 SHRA BKN010 TEMPO 0916/1216 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-08-30 14:30,153.1292,-27.3917,59.00,57.20,93.74,220.00,6.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,1800.00,6000.00,8000.00,M,M,YBBN 301430Z 22006KT 9999 FEW018 SCT060 BKN080 15/14 Q1020 NOSIG
YBBN,2011-08-30 15:00,153.1292,-27.3917,59.00,57.20,93.74,190.00,5.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,1000.00,9000.00,16000.00,M,M,YBBN 301500Z 19005KT 9999 FEW010 SCT090 BKN160 15/14 Q1020 NOSIG
YBBN,2011-08-30 15:30,153.1292,-27.3917,59.00,57.20,93.74,200.00,5.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,1800.00,9000.00,16000.00,M,M,YBBN 301530Z 20005KT 9999 FEW018 SCT090 BKN160 15/14 Q1020 NOSIG
YBBN,2011-08-30 16:00,153.1292,-27.3917,57.20,55.40,93.69,170.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301600Z 17004KT CAVOK 14/13 Q1020 RMK 7AC150 NOSIG
YBBN,2011-08-30 16:30,153.1292,-27.3917,57.20,55.40,93.69,200.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301630Z 20006KT CAVOK 14/13 Q1020 RMK 7AC150 NOSIG
YBBN,2011-08-30 17:00,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301700Z 00000KT CAVOK 14/13 Q1019 RMK 6AC100 NOSIG
YBBN,2011-08-30 17:30,153.1292,-27.3917,55.40,53.60,93.65,230.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301730Z 23005KT CAVOK 13/12 Q1020 NOSIG
YBBN,2011-08-30 18:00,153.1292,-27.3917,55.40,53.60,93.65,220.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301800Z 22005KT CAVOK 13/12 Q1020 NOSIG
YBBN,2011-08-30 18:30,153.1292,-27.3917,55.40,53.60,93.65,220.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301830Z 22005KT CAVOK 13/12 Q1020 NOSIG
YBBN,2011-08-30 19:00,153.1292,-27.3917,53.60,53.60,100.00,230.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301900Z 23005KT CAVOK 12/12 Q1020 NOSIG
YBBN,2011-08-30 19:30,153.1292,-27.3917,51.80,51.80,100.00,240.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301930Z 24005KT CAVOK 11/11 Q1020 NOSIG
YBBN,2011-08-30 20:00,153.1292,-27.3917,53.60,51.80,93.60,220.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302000Z 22006KT CAVOK 12/11 Q1021 NOSIG
YBBN,2011-08-30 21:00,153.1292,-27.3917,57.20,55.40,93.69,200.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302100Z 20008KT CAVOK 14/13 Q1022 NOSIG
YBBN,2011-08-30 21:30,153.1292,-27.3917,57.20,55.40,93.69,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302130Z 21008KT CAVOK 14/13 Q1022 NOSIG
YBBN,2011-08-30 22:00,153.1292,-27.3917,59.00,55.40,87.83,220.00,11.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302200Z 22011KT CAVOK 15/13 Q1022 NOSIG
YBBN,2011-08-30 22:30,153.1292,-27.3917,60.80,55.40,82.37,220.00,11.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302230Z 22011KT CAVOK 16/13 Q1022 NOSIG
YBBN,2011-08-30 23:00,153.1292,-27.3917,62.60,55.40,77.29,200.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 302300Z 20009KT 9999 FEW020 17/13 Q1022 NOSIG
YBBN,2011-08-30 23:30,153.1292,-27.3917,64.40,55.40,72.56,210.00,8.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 302330Z 21008KT 9999 FEW020 18/13 Q1022 NOSIG
