#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-07-30 00:00:00+00:00 2014-07-31 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-07-30 00:00,153.1292,-27.3917,66.20,39.20,37.03,270.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300000Z 27005KT CAVOK 19/04 Q1022 NOSIG
YBBN,2014-07-30 00:30,153.1292,-27.3917,66.20,39.20,37.03,340.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300030Z 34005KT CAVOK 19/04 Q1022
YBBN,2014-07-30 01:00,153.1292,-27.3917,69.80,39.20,32.72,350.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300100Z 35005KT CAVOK 21/04 Q1021
YBBN,2014-07-30 01:30,153.1292,-27.3917,69.80,41.00,35.09,20.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300130Z 02006KT CAVOK 21/05 Q1021 RMK FU
YBBN,2014-07-30 02:00,153.1292,-27.3917,69.80,37.40,30.49,20.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300200Z 02004KT CAVOK 21/03 Q1020 NOSIG
YBBN,2014-07-30 02:30,153.1292,-27.3917,69.80,39.20,32.72,60.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300230Z 06006KT CAVOK 21/04 Q1020 RMK FU
YBBN,2014-07-30 03:00,153.1292,-27.3917,73.40,41.00,31.05,40.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300300Z 04007KT CAVOK 23/05 Q1019
YBBN,2014-07-30 03:30,153.1292,-27.3917,73.40,41.00,31.05,30.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300330Z 03008KT CAVOK 23/05 Q1019 RMK SMOKE TO WEST
YBBN,2014-07-30 04:00,153.1292,-27.3917,71.60,39.20,30.77,50.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300400Z 05009KT CAVOK 22/04 Q1018 NOSIG
YBBN,2014-07-30 04:30,153.1292,-27.3917,71.60,39.20,30.77,40.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300430Z 04008KT CAVOK 22/04 Q1018 RMK SMOKE TO WEST
YBBN,2014-07-30 05:00,153.1292,-27.3917,71.60,42.80,35.37,50.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300500Z 05010KT CAVOK 22/06 Q1018 NOSIG
YBBN,2014-07-30 05:30,153.1292,-27.3917,69.80,51.80,52.77,40.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300530Z 04010KT CAVOK 21/11 Q1018 RMK SMOKE
YBBN,2014-07-30 06:00,153.1292,-27.3917,69.80,55.40,60.21,40.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300600Z 04009KT CAVOK 21/13 Q1018 RMK SMOKE
YBBN,2014-07-30 06:30,153.1292,-27.3917,68.00,59.00,72.92,50.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300630Z 05009KT CAVOK 20/15 Q1018 RMK SMOKE
YBBN,2014-07-30 07:00,153.1292,-27.3917,66.20,59.00,77.60,50.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300700Z 05007KT CAVOK 19/15 Q1018 NOSIG
YBBN,2014-07-30 07:30,153.1292,-27.3917,64.40,59.00,82.62,50.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300730Z 05007KT CAVOK 18/15 Q1019 RMK SMOKE
YBBN,2014-07-30 08:00,153.1292,-27.3917,60.80,57.20,87.92,30.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300800Z 03007KT CAVOK 16/14 Q1019
YBBN,2014-07-30 08:30,153.1292,-27.3917,60.80,57.20,87.92,30.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300830Z 03006KT CAVOK 16/14 Q1019 RMK SMOKE
YBBN,2014-07-30 09:00,153.1292,-27.3917,59.00,57.20,93.74,20.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300900Z 02006KT CAVOK 15/14 Q1020 NOSIG
YBBN,2014-07-30 09:30,153.1292,-27.3917,60.80,59.00,93.79,30.00,5.00,0.00,30.12,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 300930Z 03005KT 9999 MIFG SKC 16/15 Q1020
YBBN,2014-07-30 10:00,153.1292,-27.3917,60.80,59.00,93.79,360.00,5.00,0.00,30.12,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 301000Z 36005KT 9999 MIFG SKC 16/15 Q1020
YBBN,2014-07-30 10:30,153.1292,-27.3917,59.00,59.00,100.00,350.00,4.00,0.00,30.12,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 301030Z 35004KT 9999 MIFG SKC 15/15 Q1020
YBBN,2014-07-30 11:00,153.1292,-27.3917,59.00,57.20,93.74,360.00,2.00,0.00,30.12,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 301100Z 36002KT 9999 MIFG SKC 15/14 Q1020
YBBN,2014-07-30 11:09,153.1292,-27.3917,59.00,59.00,100.00,0.00,0.00,0.00,30.12,M,6.21,M,CLR,M,M,M,M,M,M,M,BCFG,YBBN 301109Z 00000KT 9999 BCFG SKC 15/15 Q1020
YBBN,2014-07-30 11:23,153.1292,-27.3917,57.20,55.40,93.69,360.00,3.00,0.00,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,PRFG,YBBN 301123Z 36003KT 9000 3000S PRFG SKC 14/13 Q1020
YBBN,2014-07-30 11:30,153.1292,-27.3917,59.00,59.00,100.00,340.00,4.00,0.00,30.12,M,3.73,M,CLR,M,M,M,M,M,M,M,BCFG,YBBN 301130Z 34004KT 6000 BCFG SKC 15/15 Q1020
YBBN,2014-07-30 12:00,153.1292,-27.3917,57.20,55.40,93.69,260.00,3.00,0.00,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,BCFG,YBBN 301200Z 26003KT 9000 4000N BCFG SKC 14/13 Q1020
YBBN,2014-07-30 12:10,153.1292,-27.3917,57.20,55.40,93.69,260.00,3.00,0.00,30.12,M,3.11,M,CLR,M,M,M,M,M,M,M,PRFG BR,YBBN 301210Z 26003KT 5000 2000N PRFG BR SKC 14/13 Q1020
YBBN,2014-07-30 12:24,153.1292,-27.3917,53.60,53.60,100.00,250.00,3.00,0.00,30.12,M,0.56,M,M,M,M,M,M,M,M,M,FG,YBBN 301224Z 25003KT 0900 FG 12/12 Q1020
YBBN,2014-07-30 12:30,153.1292,-27.3917,55.40,53.60,93.65,260.00,3.00,0.00,30.12,M,3.11,M,CLR,M,M,M,M,M,M,M,PRFG BR,YBBN 301230Z 26003KT 5000 2000N PRFG BR SKC 13/12 Q1020
YBBN,2014-07-30 13:00,153.1292,-27.3917,50.00,50.00,100.00,0.00,0.00,0.00,30.12,M,3.73,M,CLR,M,M,M,M,M,M,M,PRFG BR,YBBN 301300Z 00000KT 6000 2000SE PRFG BR SKC 10/10 Q1020
YBBN,2014-07-30 13:15,153.1292,-27.3917,53.60,51.80,93.60,300.00,1.00,0.00,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,BCFG,YBBN 301315Z 30001KT 9000 BCFG SKC 12/11 Q1020
YBBN,2014-07-30 13:30,153.1292,-27.3917,53.60,53.60,100.00,330.00,3.00,0.00,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,BCFG,YBBN 301330Z 33003KT 9000 0900NE BCFG SKC 12/12 Q1020
YBBN,2014-07-30 14:00,153.1292,-27.3917,50.00,50.00,100.00,310.00,5.00,0.00,30.12,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 301400Z 31005KT 9999 MIFG SKC 10/10 Q1020
YBBN,2014-07-30 14:30,153.1292,-27.3917,50.00,48.20,93.50,320.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301430Z 32003KT CAVOK 10/09 Q1020
YBBN,2014-07-30 15:00,153.1292,-27.3917,50.00,46.40,87.37,320.00,4.00,0.00,30.12,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 301500Z 32004KT 8000 SKC 10/08 Q1020
YBBN,2014-07-30 15:16,153.1292,-27.3917,50.00,44.60,81.61,310.00,4.00,0.00,30.12,M,3.11,M,M,M,M,M,M,M,M,M,FU,YBBN 301516Z 31004KT 5000 4000SW FU 10/07 Q1020
YBBN,2014-07-30 15:30,153.1292,-27.3917,48.20,44.60,87.28,310.00,4.00,0.00,30.12,M,1.86,M,M,M,M,M,M,M,M,M,FU,YBBN 301530Z 31004KT 3000 FU 09/07 Q1020
YBBN,2014-07-30 16:00,153.1292,-27.3917,50.00,44.60,81.61,250.00,3.00,0.00,30.09,M,1.86,M,M,M,M,M,M,M,M,M,FU,YBBN 301600Z 25003KT 3000 FU 10/07 Q1019
YBBN,2014-07-30 16:11,153.1292,-27.3917,48.20,44.60,87.28,240.00,4.00,0.00,30.09,M,3.11,M,M,M,M,M,M,M,M,M,FU,YBBN 301611Z 24004KT 5000 FU 09/07 Q1019
YBBN,2014-07-30 16:30,153.1292,-27.3917,48.20,42.80,81.47,230.00,4.00,0.00,30.09,M,4.97,M,M,M,M,M,M,M,M,M,M,YBBN 301630Z 23004KT 8000 09/06 Q1019
YBBN,2014-07-30 17:00,153.1292,-27.3917,48.20,46.40,93.45,200.00,8.00,0.00,30.09,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 301700Z 20008KT 9000 SKC 09/08 Q1019 NOSIG
YBBN,2014-07-30 17:30,153.1292,-27.3917,50.00,46.40,87.37,200.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301730Z 20006KT CAVOK 10/08 Q1019 RMK SMOKE
YBBN,2014-07-30 18:00,153.1292,-27.3917,50.00,42.80,76.18,190.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301800Z 19006KT CAVOK 10/06 Q1019 NOSIG
YBBN,2014-07-30 18:30,153.1292,-27.3917,50.00,41.00,71.07,190.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301830Z 19005KT CAVOK 10/05 Q1019 RMK SMOKE
YBBN,2014-07-30 19:00,153.1292,-27.3917,48.20,41.00,76.01,190.00,2.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301900Z 19002KT CAVOK 09/05 Q1020 NOSIG
YBBN,2014-07-30 19:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301930Z 21005KT CAVOK 08/05 Q1020 RMK SMOKE
YBBN,2014-07-30 20:00,153.1292,-27.3917,44.60,39.20,81.20,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302000Z 21005KT CAVOK 07/04 Q1020 NOSIG
YBBN,2014-07-30 20:30,153.1292,-27.3917,46.40,41.00,81.34,250.00,1.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302030Z 25001KT CAVOK 08/05 Q1020 RMK FU
YBBN,2014-07-30 21:00,153.1292,-27.3917,46.40,41.00,81.34,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302100Z 00000KT CAVOK 08/05 Q1020 NOSIG
YBBN,2014-07-30 21:30,153.1292,-27.3917,48.20,42.80,81.47,230.00,2.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302130Z 23002KT CAVOK 09/06 Q1021 RMK FU
YBBN,2014-07-30 22:00,153.1292,-27.3917,51.80,42.80,71.26,220.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302200Z 22004KT CAVOK 11/06 Q1021 NOSIG
YBBN,2014-07-30 22:30,153.1292,-27.3917,55.40,42.80,62.46,270.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302230Z 27004KT CAVOK 13/06 Q1021 RMK FU
YBBN,2014-07-30 23:00,153.1292,-27.3917,59.00,46.40,62.92,290.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302300Z 29003KT CAVOK 15/08 Q1021 FM2300 31006KT 8000 FU
YBBN,2014-07-30 23:30,153.1292,-27.3917,62.60,44.60,51.72,310.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302330Z 31003KT CAVOK 17/07 Q1021 RMK FU
