#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-21 00:00:00+00:00 2010-08-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-21 00:00,153.1292,-27.3917,60.80,35.60,38.85,230.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210000Z 23010KT CAVOK 16/02 Q1020 NOSIG
YBBN,2010-08-21 00:30,153.1292,-27.3917,62.60,37.40,39.14,230.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210030Z 23008KT CAVOK 17/03 Q1019 NOSIG
YBBN,2010-08-21 01:00,153.1292,-27.3917,64.40,37.40,36.74,250.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210100Z 25010KT CAVOK 18/03 Q1019 NOSIG
YBBN,2010-08-21 01:30,153.1292,-27.3917,64.40,39.20,39.43,210.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210130Z 21009KT CAVOK 18/04 Q1019 NOSIG
YBBN,2010-08-21 02:00,153.1292,-27.3917,66.20,35.60,32.14,300.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210200Z 30009KT CAVOK 19/02 Q1018 NOSIG
YBBN,2010-08-21 02:30,153.1292,-27.3917,66.20,37.40,34.51,250.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210230Z 25006KT CAVOK 19/03 Q1017 NOSIG
YBBN,2010-08-21 03:00,153.1292,-27.3917,68.00,35.60,30.20,270.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210300Z 27013KT CAVOK 20/02 Q1017 NOSIG
YBBN,2010-08-21 03:30,153.1292,-27.3917,68.00,35.60,30.20,270.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210330Z 27011KT CAVOK 20/02 Q1017 NOSIG
YBBN,2010-08-21 04:00,153.1292,-27.3917,69.80,35.60,28.39,250.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210400Z 25012KT CAVOK 21/02 Q1016 NOSIG
YBBN,2010-08-21 04:30,153.1292,-27.3917,69.80,33.80,26.43,270.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210430Z 27012KT CAVOK 21/01 Q1016 NOSIG
YBBN,2010-08-21 05:00,153.1292,-27.3917,69.80,37.40,30.49,260.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210500Z 26011KT CAVOK 21/03 Q1016 NOSIG
YBBN,2010-08-21 05:30,153.1292,-27.3917,69.80,33.80,26.43,260.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210530Z 26013KT CAVOK 21/01 Q1016 NOSIG
YBBN,2010-08-21 06:30,153.1292,-27.3917,68.00,33.80,28.11,280.00,14.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210630Z 28014KT CAVOK 20/01 Q1016 NOSIG
YBBN,2010-08-21 07:00,153.1292,-27.3917,66.20,33.80,29.92,270.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210700Z 27014KT CAVOK 19/01 Q1017 NOSIG
YBBN,2010-08-21 07:30,153.1292,-27.3917,64.40,35.60,34.22,270.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210730Z 27009KT CAVOK 18/02 Q1017 NOSIG
YBBN,2010-08-21 08:00,153.1292,-27.3917,62.60,37.40,39.14,270.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210800Z 27006KT CAVOK 17/03 Q1018 NOSIG
YBBN,2010-08-21 08:30,153.1292,-27.3917,60.80,37.40,41.71,290.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210830Z 29007KT CAVOK 16/03 Q1018 NOSIG
YBBN,2010-08-21 09:00,153.1292,-27.3917,60.80,37.40,41.71,280.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210900Z 28007KT CAVOK 16/03 Q1019 NOSIG
YBBN,2010-08-21 09:30,153.1292,-27.3917,59.00,37.40,44.47,330.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210930Z 33005KT CAVOK 15/03 Q1019 NOSIG
YBBN,2010-08-21 10:00,153.1292,-27.3917,59.00,35.60,41.42,280.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211000Z 28006KT CAVOK 15/02 Q1019 NOSIG
YBBN,2010-08-21 10:30,153.1292,-27.3917,59.00,37.40,44.47,300.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211030Z 30005KT CAVOK 15/03 Q1019 NOSIG
YBBN,2010-08-21 11:00,153.1292,-27.3917,53.60,39.20,58.02,330.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211100Z 33006KT CAVOK 12/04 Q1020 NOSIG
YBBN,2010-08-21 11:30,153.1292,-27.3917,57.20,35.60,44.19,270.00,11.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211130Z 27011KT CAVOK 14/02 Q1020 NOSIG
YBBN,2010-08-21 12:00,153.1292,-27.3917,53.60,37.40,54.07,250.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211200Z 25008KT CAVOK 12/03 Q1020 NOSIG
YBBN,2010-08-21 12:30,153.1292,-27.3917,53.60,37.40,54.07,250.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211230Z 25008KT CAVOK 12/03 Q1020 NOSIG
YBBN,2010-08-21 13:00,153.1292,-27.3917,53.60,37.40,54.07,250.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211300Z 25009KT CAVOK 12/03 Q1021 NOSIG
YBBN,2010-08-21 13:30,153.1292,-27.3917,53.60,35.60,50.36,250.00,11.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211330Z 25011KT CAVOK 12/02 Q1020 NOSIG
YBBN,2010-08-21 14:00,153.1292,-27.3917,51.80,39.20,61.99,260.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211400Z 26010KT CAVOK 11/04 Q1020 NOSIG
YBBN,2010-08-21 14:30,153.1292,-27.3917,50.00,39.20,66.27,250.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211430Z 25004KT CAVOK 10/04 Q1021 NOSIG
YBBN,2010-08-21 15:00,153.1292,-27.3917,50.00,37.40,61.76,260.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211500Z 26007KT CAVOK 10/03 Q1021 NOSIG
YBBN,2010-08-21 15:30,153.1292,-27.3917,48.20,37.40,66.05,250.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211530Z 25009KT CAVOK 09/03 Q1020 NOSIG
YBBN,2010-08-21 16:00,153.1292,-27.3917,48.20,39.20,70.88,260.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211600Z 26009KT CAVOK 09/04 Q1020 NOSIG
YBBN,2010-08-21 16:30,153.1292,-27.3917,48.20,37.40,66.05,250.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211630Z 25009KT CAVOK 09/03 Q1020 NOSIG
YBBN,2010-08-21 17:00,153.1292,-27.3917,46.40,37.40,70.68,250.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211700Z 25008KT CAVOK 08/03 Q1020 NOSIG
YBBN,2010-08-21 17:30,153.1292,-27.3917,44.60,37.40,75.68,240.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211730Z 24008KT CAVOK 07/03 Q1020 NOSIG
YBBN,2010-08-21 18:00,153.1292,-27.3917,46.40,37.40,70.68,250.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211800Z 25007KT CAVOK 08/03 Q1020 NOSIG
YBBN,2010-08-21 18:30,153.1292,-27.3917,44.60,37.40,75.68,240.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211830Z 24006KT CAVOK 07/03 Q1020 NOSIG
YBBN,2010-08-21 19:00,153.1292,-27.3917,42.80,37.40,81.07,230.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211900Z 23006KT CAVOK 06/03 Q1021 NOSIG
YBBN,2010-08-21 19:30,153.1292,-27.3917,44.60,37.40,75.68,290.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211930Z 29003KT CAVOK 07/03 Q1021 NOSIG
YBBN,2010-08-21 20:00,153.1292,-27.3917,46.40,39.20,75.84,210.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212000Z 21006KT CAVOK 08/04 Q1021 NOSIG
YBBN,2010-08-21 20:30,153.1292,-27.3917,44.60,37.40,75.68,210.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 212030Z 21007KT 9999 FEW030 07/03 Q1022 NOSIG
YBBN,2010-08-21 21:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 212100Z 21009KT 9999 FEW030 09/04 Q1022 NOSIG
YBBN,2010-08-21 21:30,153.1292,-27.3917,51.80,41.00,66.48,210.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212130Z 21009KT CAVOK 11/05 Q1022 NOSIG
YBBN,2010-08-21 22:00,153.1292,-27.3917,55.40,37.40,50.64,210.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212200Z 21009KT CAVOK 13/03 Q1022 NOSIG
YBBN,2010-08-21 22:30,153.1292,-27.3917,57.20,35.60,44.19,210.00,12.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212230Z 21012KT CAVOK 14/02 Q1023 NOSIG
YBBN,2010-08-21 23:00,153.1292,-27.3917,59.00,35.60,41.42,210.00,10.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212300Z 21010KT CAVOK 15/02 Q1023 NOSIG
YBBN,2010-08-21 23:30,153.1292,-27.3917,60.80,37.40,41.71,220.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212330Z 22009KT CAVOK 16/03 Q1023 NOSIG
