#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-03 00:00:00+00:00 2011-08-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-03 00:00,153.1292,-27.3917,66.20,51.80,59.74,220.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 030000Z 22009KT 9999 FEW040 19/11 Q1026 NOSIG
YBBN,2011-08-03 00:30,153.1292,-27.3917,68.00,51.80,56.13,200.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 030030Z 20007KT 9999 FEW040 20/11 Q1026 NOSIG
YBBN,2011-08-03 01:00,153.1292,-27.3917,69.80,50.00,49.37,180.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030100Z 18005KT 9999 FEW035 21/10 Q1025 NOSIG
YBBN,2011-08-03 01:30,153.1292,-27.3917,69.80,48.20,46.16,130.00,6.00,M,30.27,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 030130Z 13006KT 9999 FEW035 21/09 Q1025 NOSIG
YBBN,2011-08-03 02:00,153.1292,-27.3917,68.00,50.00,52.51,110.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 030200Z 11008KT 9999 FEW038 20/10 Q1024 NOSIG
YBBN,2011-08-03 02:30,153.1292,-27.3917,69.80,48.20,46.16,110.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 030230Z 11007KT 9999 FEW040 21/09 Q1024 NOSIG
YBBN,2011-08-03 03:00,153.1292,-27.3917,68.00,48.20,49.10,110.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 030300Z 11008KT 9999 FEW042 20/09 Q1024 NOSIG
YBBN,2011-08-03 03:30,153.1292,-27.3917,69.80,50.00,49.37,110.00,7.00,M,30.24,M,6.21,M,SCT,M,M,M,4500.00,M,M,M,M,YBBN 030330Z 11007KT 9999 SCT045 21/10 Q1024 NOSIG
YBBN,2011-08-03 04:00,153.1292,-27.3917,69.80,50.00,49.37,110.00,9.00,M,30.24,M,6.21,M,SCT,M,M,M,4500.00,M,M,M,M,YBBN 030400Z 11009KT 9999 SCT045 21/10 Q1024 NOSIG
YBBN,2011-08-03 04:30,153.1292,-27.3917,69.80,51.80,52.77,100.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 030430Z 10009KT 9999 FEW045 21/11 Q1024 NOSIG
YBBN,2011-08-03 05:00,153.1292,-27.3917,68.00,51.80,56.13,100.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 030500Z 10009KT 9999 FEW045 20/11 Q1024 NOSIG
YBBN,2011-08-03 05:30,153.1292,-27.3917,68.00,51.80,56.13,100.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 030530Z 10009KT 9999 FEW048 20/11 Q1024 NOSIG
YBBN,2011-08-03 06:00,153.1292,-27.3917,66.20,53.60,63.82,100.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030600Z 10008KT CAVOK 19/12 Q1024 NOSIG
YBBN,2011-08-03 06:30,153.1292,-27.3917,66.20,53.60,63.82,100.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030630Z 10007KT CAVOK 19/12 Q1024 RMK FU TO WEST NOSIG
YBBN,2011-08-03 07:00,153.1292,-27.3917,64.40,53.60,67.95,110.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030700Z 11006KT CAVOK 18/12 Q1025 RMK FU TO WEST NOSIG
YBBN,2011-08-03 07:30,153.1292,-27.3917,62.60,53.60,72.38,100.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030730Z 10005KT CAVOK 17/12 Q1025 RMK FU TO WEST NOSIG
YBBN,2011-08-03 08:00,153.1292,-27.3917,62.60,53.60,72.38,110.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030800Z 11004KT CAVOK 17/12 Q1025 RMK FU TO WEST NOSIG
YBBN,2011-08-03 08:30,153.1292,-27.3917,62.60,53.60,72.38,110.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030830Z 11004KT CAVOK 17/12 Q1025 RMK FU TO W NOSIG
YBBN,2011-08-03 09:00,153.1292,-27.3917,60.80,53.60,77.14,120.00,2.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030900Z 12002KT CAVOK 16/12 Q1025 RMK FU TO W NOSIG
YBBN,2011-08-03 09:30,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030930Z 00000KT CAVOK 15/12 Q1026 RMK FU TO W NOSIG
YBBN,2011-08-03 10:00,153.1292,-27.3917,57.20,51.80,82.12,130.00,2.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031000Z 13002KT CAVOK 14/11 Q1026 RMK FU TO W NOSIG
YBBN,2011-08-03 10:30,153.1292,-27.3917,57.20,51.80,82.12,140.00,2.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031030Z 14002KT CAVOK 14/11 Q1026 RMK FU TO W NOSIG
YBBN,2011-08-03 11:00,153.1292,-27.3917,57.20,50.00,76.82,180.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031100Z 18004KT CAVOK 14/10 Q1026 RMK FU TO W NOSIG
YBBN,2011-08-03 11:30,153.1292,-27.3917,55.40,50.00,81.99,190.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031130Z 19004KT CAVOK 13/10 Q1026 NOSIG
YBBN,2011-08-03 12:00,153.1292,-27.3917,55.40,50.00,81.99,180.00,3.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031200Z 18003KT CAVOK 13/10 Q1026 NOSIG
YBBN,2011-08-03 12:30,153.1292,-27.3917,53.60,50.00,87.56,210.00,4.00,M,30.30,M,6.21,M,FEW,M,M,M,1700.00,M,M,M,M,YBBN 031230Z 21004KT 9999 FEW017 12/10 Q1026 NOSIG
YBBN,2011-08-03 13:00,153.1292,-27.3917,51.80,48.20,87.47,10.00,5.00,M,30.30,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 031300Z 01005KT 9999 FEW016 11/09 Q1026 NOSIG
YBBN,2011-08-03 13:30,153.1292,-27.3917,53.60,50.00,87.56,360.00,4.00,M,30.30,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 031330Z 36004KT 9999 FEW032 12/10 Q1026 NOSIG
YBBN,2011-08-03 14:00,153.1292,-27.3917,53.60,50.00,87.56,10.00,5.00,M,30.30,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 031400Z 01005KT 9999 FEW032 12/10 Q1026 NOSIG
YBBN,2011-08-03 14:30,153.1292,-27.3917,51.80,50.00,93.55,200.00,5.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 031430Z 20005KT 9999 FEW040 11/10 Q1026 NOSIG
YBBN,2011-08-03 15:00,153.1292,-27.3917,51.80,50.00,93.55,10.00,5.00,M,30.30,M,6.21,M,SCT,M,M,M,4000.00,M,M,M,M,YBBN 031500Z 01005KT 9999 SCT040 11/10 Q1026 NOSIG
YBBN,2011-08-03 15:30,153.1292,-27.3917,51.80,48.20,87.47,240.00,5.00,M,30.30,M,6.21,M,BKN,M,M,M,4300.00,M,M,M,M,YBBN 031530Z 24005KT 9999 BKN043 11/09 Q1026 NOSIG
YBBN,2011-08-03 16:00,153.1292,-27.3917,50.00,48.20,93.50,200.00,6.00,M,30.30,M,6.21,M,SCT,M,M,M,4300.00,M,M,M,M,YBBN 031600Z 20006KT 9999 SCT043 10/09 Q1026 NOSIG
YBBN,2011-08-03 16:30,153.1292,-27.3917,53.60,50.00,87.56,160.00,6.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 031630Z 16006KT 9999 FEW040 12/10 Q1026 NOSIG
YBBN,2011-08-03 17:00,153.1292,-27.3917,51.80,50.00,93.55,30.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 031700Z 03007KT 9999 FEW040 11/10 Q1026 NOSIG
YBBN,2011-08-03 17:30,153.1292,-27.3917,50.00,48.20,93.50,140.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 031730Z 14008KT 9999 FEW038 10/09 Q1026 NOSIG
YBBN,2011-08-03 18:00,153.1292,-27.3917,50.00,48.20,93.50,150.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 031800Z 15008KT 9999 FEW038 10/09 Q1026 NOSIG
YBBN,2011-08-03 18:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 031830Z 21008KT 9999 FEW038 10/09 Q1026 NOSIG
YBBN,2011-08-03 19:00,153.1292,-27.3917,50.00,48.20,93.50,180.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 031900Z 18008KT 9999 FEW038 10/09 Q1026 NOSIG
YBBN,2011-08-03 19:30,153.1292,-27.3917,48.20,46.40,93.45,150.00,9.00,M,30.33,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 031930Z 15009KT 9999 FEW038 09/08 Q1027 NOSIG
YBBN,2011-08-03 20:00,153.1292,-27.3917,48.20,46.40,93.45,180.00,7.00,M,30.33,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 032000Z 18007KT 9999 FEW036 09/08 Q1027 NOSIG
YBBN,2011-08-03 20:30,153.1292,-27.3917,48.20,48.20,100.00,190.00,9.00,M,30.33,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 032030Z 19009KT 9999 FEW030 09/09 Q1027 NOSIG
YBBN,2011-08-03 21:00,153.1292,-27.3917,48.20,48.20,100.00,190.00,9.00,M,30.36,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 032100Z 19009KT 9999 FEW030 09/09 Q1028 NOSIG
YBBN,2011-08-03 21:30,153.1292,-27.3917,51.80,50.00,93.55,210.00,9.00,M,30.36,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 032130Z 21009KT 9999 FEW030 11/10 Q1028 NOSIG
YBBN,2011-08-03 22:00,153.1292,-27.3917,53.60,50.00,87.56,190.00,9.00,M,30.36,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 032200Z 19009KT 9999 FEW030 12/10 Q1028 NOSIG
YBBN,2011-08-03 22:30,153.1292,-27.3917,59.00,51.80,76.98,210.00,9.00,M,30.36,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 032230Z 21009KT 9999 FEW030 15/11 Q1028 NOSIG
YBBN,2011-08-03 23:00,153.1292,-27.3917,60.80,51.80,72.20,210.00,8.00,M,30.39,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 032300Z 21008KT 9999 FEW030 16/11 Q1029 NOSIG
YBBN,2011-08-03 23:30,153.1292,-27.3917,64.40,51.80,63.60,210.00,8.00,M,30.39,M,6.21,M,FEW,M,M,M,4100.00,M,M,M,M,YBBN 032330Z 21008KT 9999 FEW041 18/11 Q1029 NOSIG
