#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-07-31 00:00:00+00:00 2014-08-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-07-31 00:00,153.1292,-27.3917,66.20,44.60,45.60,350.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310000Z 35005KT CAVOK 19/07 Q1021 FM0000 34006KT 8000 FU FM0130 01013KT CAVOK
YBBN,2014-07-31 00:30,153.1292,-27.3917,66.20,44.60,45.60,350.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310030Z 35006KT CAVOK 19/07 Q1021 RMK FU
YBBN,2014-07-31 01:00,153.1292,-27.3917,69.80,46.40,43.13,30.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310100Z 03006KT CAVOK 21/08 Q1020 NOSIG
YBBN,2014-07-31 01:30,153.1292,-27.3917,71.60,42.80,35.37,10.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310130Z 01009KT CAVOK 22/06 Q1019 RMK FU
YBBN,2014-07-31 02:00,153.1292,-27.3917,71.60,46.40,40.57,20.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310200Z 02009KT CAVOK 22/08 Q1018 NOSIG
YBBN,2014-07-31 02:30,153.1292,-27.3917,71.60,46.40,40.57,20.00,12.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310230Z 02012KT CAVOK 22/08 Q1018 RMK FU
YBBN,2014-07-31 03:00,153.1292,-27.3917,71.60,50.00,46.43,30.00,15.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310300Z 03015KT CAVOK 22/10 Q1017 RMK FU
YBBN,2014-07-31 03:30,153.1292,-27.3917,71.60,50.00,46.43,30.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310330Z 03016KT CAVOK 22/10 Q1016 RMK FU
YBBN,2014-07-31 04:00,153.1292,-27.3917,71.60,53.60,53.03,30.00,8.00,0.00,30.00,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 310400Z 03008KT 9999 FEW025 22/12 Q1016 NOSIG
YBBN,2014-07-31 04:30,153.1292,-27.3917,69.80,57.20,64.26,20.00,16.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 310430Z 02016KT 9999 FEW035 21/14 Q1015
YBBN,2014-07-31 05:00,153.1292,-27.3917,69.80,59.00,68.55,20.00,15.00,0.00,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 310500Z 02015KT 9999 FEW040 21/15 Q1015 NOSIG
YBBN,2014-07-31 05:30,153.1292,-27.3917,69.80,59.00,68.55,20.00,16.00,0.00,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 310530Z 02016KT 9999 FEW040 21/15 Q1015 RMK FU
YBBN,2014-07-31 06:00,153.1292,-27.3917,68.00,59.00,72.92,20.00,16.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310600Z 02016KT CAVOK 20/15 Q1015 NOSIG
YBBN,2014-07-31 06:30,153.1292,-27.3917,68.00,59.00,72.92,20.00,15.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310630Z 02015KT CAVOK 20/15 Q1015 RMK FU
YBBN,2014-07-31 07:00,153.1292,-27.3917,66.20,59.00,77.60,20.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310700Z 02013KT CAVOK 19/15 Q1015 NOSIG
YBBN,2014-07-31 07:30,153.1292,-27.3917,66.20,59.00,77.60,20.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310730Z 02013KT CAVOK 19/15 Q1015 RMK FU
YBBN,2014-07-31 08:00,153.1292,-27.3917,64.40,59.00,82.62,10.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310800Z 01013KT CAVOK 18/15 Q1016 NOSIG
YBBN,2014-07-31 08:30,153.1292,-27.3917,64.40,59.00,82.62,10.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310830Z 01012KT CAVOK 18/15 Q1016 RMK FU
YBBN,2014-07-31 09:00,153.1292,-27.3917,64.40,59.00,82.62,10.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310900Z 01013KT CAVOK 18/15 Q1016
YBBN,2014-07-31 09:30,153.1292,-27.3917,64.40,59.00,82.62,360.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310930Z 36011KT CAVOK 18/15 Q1016 RMK FU
YBBN,2014-07-31 10:00,153.1292,-27.3917,64.40,59.00,82.62,350.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311000Z 35012KT CAVOK 18/15 Q1017 NOSIG
YBBN,2014-07-31 10:30,153.1292,-27.3917,64.40,57.20,77.45,340.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311030Z 34011KT CAVOK 18/14 Q1017 RMK FU
YBBN,2014-07-31 11:00,153.1292,-27.3917,64.40,57.20,77.45,350.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311100Z 35011KT CAVOK 18/14 Q1017
YBBN,2014-07-31 11:30,153.1292,-27.3917,62.60,57.20,82.50,350.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311130Z 35010KT CAVOK 17/14 Q1017 RMK FU
YBBN,2014-07-31 12:00,153.1292,-27.3917,62.60,57.20,82.50,350.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311200Z 35012KT CAVOK 17/14 Q1017
YBBN,2014-07-31 12:30,153.1292,-27.3917,62.60,57.20,82.50,350.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311230Z 35012KT CAVOK 17/14 Q1017 RMK FU
YBBN,2014-07-31 13:00,153.1292,-27.3917,62.60,57.20,82.50,340.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311300Z 34008KT CAVOK 17/14 Q1017 NOSIG
YBBN,2014-07-31 13:30,153.1292,-27.3917,60.80,55.40,82.37,340.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311330Z 34008KT CAVOK 16/13 Q1017 RMK FU
YBBN,2014-07-31 14:00,153.1292,-27.3917,60.80,55.40,82.37,340.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311400Z 34007KT CAVOK 16/13 Q1017
YBBN,2014-07-31 14:30,153.1292,-27.3917,60.80,55.40,82.37,350.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311430Z 35010KT CAVOK 16/13 Q1016 RMK FU
YBBN,2014-07-31 15:00,153.1292,-27.3917,60.80,57.20,87.92,350.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311500Z 35011KT CAVOK 16/14 Q1016
YBBN,2014-07-31 15:30,153.1292,-27.3917,59.00,55.40,87.83,350.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311530Z 35011KT CAVOK 15/13 Q1016 RMK FU
YBBN,2014-07-31 16:00,153.1292,-27.3917,60.80,57.20,87.92,360.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311600Z 36010KT CAVOK 16/14 Q1016
YBBN,2014-07-31 16:30,153.1292,-27.3917,59.00,55.40,87.83,350.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311630Z 35010KT CAVOK 15/13 Q1015 RMK FU
YBBN,2014-07-31 17:00,153.1292,-27.3917,59.00,55.40,87.83,350.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311700Z 35010KT CAVOK 15/13 Q1015 NOSIG
YBBN,2014-07-31 17:30,153.1292,-27.3917,59.00,55.40,87.83,350.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311730Z 35008KT CAVOK 15/13 Q1015 RMK FU
YBBN,2014-07-31 18:00,153.1292,-27.3917,59.00,55.40,87.83,330.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311800Z 33008KT CAVOK 15/13 Q1015 NOSIG
YBBN,2014-07-31 18:30,153.1292,-27.3917,57.20,55.40,93.69,330.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311830Z 33005KT CAVOK 14/13 Q1015 RMK FU
YBBN,2014-07-31 18:50,153.1292,-27.3917,55.40,55.40,100.00,280.00,4.00,0.00,29.97,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 311850Z 28004KT 9999 MIFG SKC 13/13 Q1015
YBBN,2014-07-31 19:00,153.1292,-27.3917,55.40,53.60,93.65,310.00,3.00,0.00,29.97,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 311900Z 31003KT 9999 MIFG SKC 13/12 Q1015
YBBN,2014-07-31 19:30,153.1292,-27.3917,55.40,53.60,93.65,350.00,5.00,0.00,30.00,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 311930Z 35005KT 9999 MIFG SKC 13/12 Q1016
YBBN,2014-07-31 20:00,153.1292,-27.3917,55.40,53.60,93.65,270.00,4.00,0.00,30.00,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 312000Z 27004KT 9999 MIFG SKC 13/12 Q1016
YBBN,2014-07-31 20:30,153.1292,-27.3917,55.40,53.60,93.65,20.00,5.00,0.00,30.00,M,6.21,M,FEW,M,M,M,12000.00,M,M,M,MIFG,YBBN 312030Z 02005KT 9999 MIFG FEW120 13/12 Q1016
YBBN,2014-07-31 21:00,153.1292,-27.3917,57.20,55.40,93.69,350.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312100Z 35005KT CAVOK 14/13 Q1016
YBBN,2014-07-31 21:30,153.1292,-27.3917,59.00,57.20,93.74,360.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312130Z 36003KT CAVOK 15/14 Q1016
YBBN,2014-07-31 22:00,153.1292,-27.3917,62.60,57.20,82.50,10.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312200Z 01005KT CAVOK 17/14 Q1016
YBBN,2014-07-31 22:30,153.1292,-27.3917,66.20,57.20,72.74,360.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312230Z 36008KT CAVOK 19/14 Q1016 RMK FU
YBBN,2014-07-31 23:00,153.1292,-27.3917,66.20,57.20,72.74,360.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312300Z 36008KT CAVOK 19/14 Q1016
YBBN,2014-07-31 23:30,153.1292,-27.3917,68.00,57.20,68.35,360.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 312330Z 36007KT CAVOK 20/14 Q1016
