#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-11-24 00:00:00+00:00 2011-11-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-11-24 02:30,153.1292,-27.3917,73.40,68.00,83.21,200.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,1000.00,1600.00,M,M,VCSH,YBBN 240230Z 20007KT 9999 VCSH FEW010 BKN016 23/20 Q1017
YBBN,2011-11-24 03:11,153.1292,-27.3917,73.40,69.80,88.51,200.00,5.00,M,30.03,M,6.21,M,FEW,BKN,M,M,800.00,1600.00,M,M,-SHRA VCSH,YBBN 240311Z 20005KT 9999 3000N -SHRA VCSH FEW008 BKN016 23/21 Q1017
YBBN,2011-11-24 05:30,153.1292,-27.3917,75.20,69.80,83.32,150.00,5.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1000.00,2200.00,M,M,M,YBBN 240530Z 15005KT 9999 FEW010 BKN022 24/21 Q1016
YBBN,2011-11-24 06:30,153.1292,-27.3917,75.20,69.80,83.32,160.00,5.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1200.00,2300.00,M,M,M,YBBN 240630Z 16005KT 9999 FEW012 BKN023 24/21 Q1016
YBBN,2011-11-24 07:30,153.1292,-27.3917,75.20,69.80,83.32,190.00,5.00,M,30.03,M,6.21,M,FEW,BKN,M,M,1000.00,2500.00,M,M,-DZ,YBBN 240730Z 19005KT 9999 -DZ FEW010 BKN025 24/21 Q1017
YBBN,2011-11-24 08:30,153.1292,-27.3917,73.40,69.80,88.51,200.00,5.00,M,30.03,M,6.21,M,FEW,BKN,M,M,600.00,3500.00,M,M,M,YBBN 240830Z 20005KT 9999 FEW006 BKN035 23/21 Q1017
YBBN,2011-11-24 09:30,153.1292,-27.3917,73.40,69.80,88.51,190.00,2.00,M,30.06,M,6.21,M,FEW,BKN,BKN,M,1000.00,2700.00,10000.00,M,VCSH,YBBN 240930Z 19002KT 9999 VCSH FEW010 BKN027 BKN100 23/21 Q1018
YBBN,2011-11-24 14:30,153.1292,-27.3917,71.60,69.80,94.06,200.00,4.00,M,30.06,M,5.59,M,FEW,SCT,BKN,M,300.00,1000.00,2500.00,M,M,YBBN 241430Z 20004KT 9000 FEW003 SCT010 BKN025 22/21 Q1018
YBBN,2011-11-24 18:30,153.1292,-27.3917,69.80,69.80,100.00,220.00,4.00,M,30.03,M,5.59,M,FEW,SCT,BKN,M,500.00,1000.00,2400.00,M,-SHRA,YBBN 241830Z 22004KT 9000 -SHRA FEW005 SCT010 BKN024 21/21 Q1017
YBBN,2011-11-24 19:30,153.1292,-27.3917,69.80,69.80,100.00,210.00,5.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,400.00,1000.00,2400.00,M,VCSH,YBBN 241930Z 21005KT 9999 VCSH FEW004 SCT010 BKN024 21/21 Q1017
YBBN,2011-11-24 23:00,153.1292,-27.3917,77.00,71.60,83.44,360.00,5.00,M,30.06,M,6.21,M,FEW,SCT,M,M,800.00,2000.00,M,M,M,YBBN 242300Z 36005KT 9999 FEW008 SCT020 25/22 Q1018 NOSIG
YBBN,2011-11-24 23:30,153.1292,-27.3917,80.60,71.60,74.11,20.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 242330Z 02008KT 9999 FEW016 27/22 Q1018
