#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-13 00:00:00+00:00 2010-08-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-13 00:00,153.1292,-27.3917,59.00,37.40,44.47,250.00,17.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 130000Z 25017KT 9999 FEW030 15/03 Q1013 NOSIG
YBBN,2010-08-13 00:30,153.1292,-27.3917,60.80,39.20,44.76,260.00,17.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130030Z 26017KT 9999 FEW035 16/04 Q1013 NOSIG
YBBN,2010-08-13 01:00,153.1292,-27.3917,62.60,37.40,39.14,240.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 130100Z 24014KT //// // ////// 17/03 Q1013 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-08-13 01:30,153.1292,-27.3917,64.40,39.20,39.43,250.00,14.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130130Z 25014KT 9999 FEW035 18/04 Q1013 NOSIG
YBBN,2010-08-13 02:00,153.1292,-27.3917,64.40,39.20,39.43,210.00,7.00,M,29.88,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130200Z 21007KT 9999 FEW035 18/04 Q1012 NOSIG
YBBN,2010-08-13 02:30,153.1292,-27.3917,66.20,37.40,34.51,250.00,10.00,M,29.88,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130230Z 25010KT 9999 FEW035 19/03 Q1012 NOSIG
YBBN,2010-08-13 03:00,153.1292,-27.3917,66.20,37.40,34.51,260.00,10.00,M,29.85,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130300Z 26010KT 9999 FEW035 19/03 Q1011 NOSIG
YBBN,2010-08-13 03:30,153.1292,-27.3917,66.20,35.60,32.14,270.00,11.00,M,29.85,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130330Z 27011KT 9999 FEW035 19/02 Q1011 NOSIG
YBBN,2010-08-13 04:00,153.1292,-27.3917,66.20,35.60,32.14,240.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130400Z 24009KT 9999 FEW035 19/02 Q1011 NOSIG
YBBN,2010-08-13 04:30,153.1292,-27.3917,66.20,37.40,34.51,290.00,12.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130430Z 29012KT 9999 FEW040 19/03 Q1011 NOSIG
YBBN,2010-08-13 05:00,153.1292,-27.3917,66.20,37.40,34.51,280.00,12.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130500Z 28012KT CAVOK 19/03 Q1011 NOSIG
YBBN,2010-08-13 05:30,153.1292,-27.3917,66.20,37.40,34.51,270.00,13.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130530Z 27013KT CAVOK 19/03 Q1011 NOSIG
YBBN,2010-08-13 06:00,153.1292,-27.3917,66.20,35.60,32.14,260.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130600Z 26011KT CAVOK 19/02 Q1012 NOSIG
YBBN,2010-08-13 06:30,153.1292,-27.3917,66.20,35.60,32.14,260.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130630Z 26011KT CAVOK 19/02 Q1012 NOSIG
YBBN,2010-08-13 07:00,153.1292,-27.3917,64.40,35.60,34.22,260.00,8.00,M,29.88,M,6.21,M,VV ,M,M,M,M,M,M,M,M,YBBN 130700Z 26008KT 9999 VV/// 18/02 Q1012 NOSIG
YBBN,2010-08-13 07:30,153.1292,-27.3917,62.60,37.40,39.14,270.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130730Z 27006KT CAVOK 17/03 Q1012 NOSIG
YBBN,2010-08-13 08:00,153.1292,-27.3917,60.80,39.20,44.76,300.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130800Z 30007KT CAVOK 16/04 Q1013 NOSIG
YBBN,2010-08-13 08:30,153.1292,-27.3917,59.00,39.20,47.72,290.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130830Z 29007KT CAVOK 15/04 Q1013 NOSIG
YBBN,2010-08-13 09:00,153.1292,-27.3917,59.00,39.20,47.72,290.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130900Z 29007KT CAVOK 15/04 Q1014 NOSIG
YBBN,2010-08-13 09:30,153.1292,-27.3917,57.20,39.20,50.91,290.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130930Z 29008KT CAVOK 14/04 Q1014 NOSIG
YBBN,2010-08-13 10:00,153.1292,-27.3917,57.20,39.20,50.91,280.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131000Z 28008KT CAVOK 14/04 Q1015 NOSIG
YBBN,2010-08-13 10:30,153.1292,-27.3917,57.20,41.00,54.60,280.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131030Z 28008KT CAVOK 14/05 Q1015 NOSIG
YBBN,2010-08-13 11:00,153.1292,-27.3917,55.40,41.00,58.27,260.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131100Z 26007KT CAVOK 13/05 Q1015 NOSIG
YBBN,2010-08-13 11:30,153.1292,-27.3917,55.40,41.00,58.27,270.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131130Z 27007KT CAVOK 13/05 Q1016 NOSIG
YBBN,2010-08-13 12:00,153.1292,-27.3917,51.80,41.00,66.48,250.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131200Z 25007KT CAVOK 11/05 Q1016 NOSIG
YBBN,2010-08-13 12:30,153.1292,-27.3917,51.80,41.00,66.48,240.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131230Z 24008KT CAVOK 11/05 Q1016 NOSIG
YBBN,2010-08-13 13:00,153.1292,-27.3917,50.00,41.00,71.07,220.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131300Z 22007KT CAVOK 10/05 Q1016 NOSIG
YBBN,2010-08-13 13:30,153.1292,-27.3917,50.00,42.80,76.18,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131330Z 25008KT CAVOK 10/06 Q1016 NOSIG
YBBN,2010-08-13 14:00,153.1292,-27.3917,50.00,41.00,71.07,240.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131400Z 24009KT CAVOK 10/05 Q1016 NOSIG
YBBN,2010-08-13 14:30,153.1292,-27.3917,50.00,41.00,71.07,260.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131430Z 26007KT CAVOK 10/05 Q1016 NOSIG
YBBN,2010-08-13 15:00,153.1292,-27.3917,50.00,41.00,71.07,250.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131500Z 25005KT CAVOK 10/05 Q1016 NOSIG
YBBN,2010-08-13 15:30,153.1292,-27.3917,48.20,41.00,76.01,270.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131530Z 27005KT CAVOK 09/05 Q1016 NOSIG
YBBN,2010-08-13 16:00,153.1292,-27.3917,48.20,41.00,76.01,260.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131600Z 26004KT CAVOK 09/05 Q1016 NOSIG
YBBN,2010-08-13 16:30,153.1292,-27.3917,46.40,41.00,81.34,240.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131630Z 24003KT CAVOK 08/05 Q1016 NOSIG
YBBN,2010-08-13 17:00,153.1292,-27.3917,46.40,41.00,81.34,230.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131700Z 23004KT CAVOK 08/05 Q1016 NOSIG
YBBN,2010-08-13 17:30,153.1292,-27.3917,44.60,41.00,87.09,320.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131730Z 32004KT CAVOK 07/05 Q1016 NOSIG
YBBN,2010-08-13 18:00,153.1292,-27.3917,44.60,41.00,87.09,40.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131800Z 04003KT CAVOK 07/05 Q1016 NOSIG
YBBN,2010-08-13 18:30,153.1292,-27.3917,44.60,41.00,87.09,230.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131830Z 23004KT CAVOK 07/05 Q1016 NOSIG
YBBN,2010-08-13 19:00,153.1292,-27.3917,42.80,39.20,86.99,240.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131900Z 24003KT CAVOK 06/04 Q1016 NOSIG
YBBN,2010-08-13 19:30,153.1292,-27.3917,42.80,39.20,86.99,220.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131930Z 22004KT CAVOK 06/04 Q1016 NOSIG
YBBN,2010-08-13 20:13,153.1292,-27.3917,42.80,41.00,93.30,230.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132013Z 23002KT CAVOK 06/05 Q1017 NOSIG
YBBN,2010-08-13 20:30,153.1292,-27.3917,42.80,41.00,93.30,250.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132030Z 25003KT CAVOK 06/05 Q1017 NOSIG
YBBN,2010-08-13 21:00,153.1292,-27.3917,44.60,41.00,87.09,210.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132100Z 21002KT CAVOK 07/05 Q1017 NOSIG
YBBN,2010-08-13 21:30,153.1292,-27.3917,48.20,44.60,87.28,200.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132130Z 20006KT CAVOK 09/07 Q1017 NOSIG
YBBN,2010-08-13 22:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132200Z 21003KT CAVOK 11/08 Q1018 NOSIG
YBBN,2010-08-13 22:30,153.1292,-27.3917,55.40,44.60,66.91,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132230Z 23005KT CAVOK 13/07 Q1018 NOSIG
YBBN,2010-08-13 23:00,153.1292,-27.3917,59.00,44.60,58.77,260.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132300Z 26005KT CAVOK 15/07 Q1018 NOSIG
YBBN,2010-08-13 23:30,153.1292,-27.3917,60.80,42.80,51.45,250.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132330Z 25004KT CAVOK 16/06 Q1018 NOSIG
