#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-17 00:00:00+00:00 2010-07-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-17 00:00,153.1292,-27.3917,62.60,44.60,51.72,210.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 170000Z 21009KT 9999 FEW030 17/07 Q1026 NOSIG
YBBN,2010-07-17 00:30,153.1292,-27.3917,64.40,44.60,48.55,200.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 170030Z 20008KT 9999 FEW030 18/07 Q1026 NOSIG
YBBN,2010-07-17 01:00,153.1292,-27.3917,64.40,44.60,48.55,170.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 170100Z 17007KT 9999 FEW035 18/07 Q1026 RMK DISTANT SMOKE TO S NOSIG
YBBN,2010-07-17 01:30,153.1292,-27.3917,66.20,42.80,42.57,120.00,6.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170130Z 12006KT 9999 FEW040 19/06 Q1025 RMK DISTANT SMOKE HAZE TO S NOSIG
YBBN,2010-07-17 02:00,153.1292,-27.3917,66.20,44.60,45.60,110.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170200Z 11007KT 9999 FEW040 19/07 Q1025 RMK DISTANT SMOKE HZ TO S NOSIG
YBBN,2010-07-17 02:30,153.1292,-27.3917,66.20,42.80,42.57,120.00,5.00,M,30.24,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170230Z 12005KT 9999 FEW040 19/06 Q1024 RMK SMOKE HZ TO S NOSIG
YBBN,2010-07-17 03:00,153.1292,-27.3917,66.20,42.80,42.57,100.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170300Z 10007KT 9999 FEW040 19/06 Q1024 NOSIG
YBBN,2010-07-17 03:30,153.1292,-27.3917,66.20,44.60,45.60,110.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170330Z 11007KT 9999 FEW040 19/07 Q1023 NOSIG
YBBN,2010-07-17 04:00,153.1292,-27.3917,66.20,42.80,42.57,120.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170400Z 12007KT 9999 FEW040 19/06 Q1023 NOSIG
YBBN,2010-07-17 04:30,153.1292,-27.3917,66.20,42.80,42.57,100.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170430Z 10008KT 9999 FEW040 19/06 Q1023 NOSIG
YBBN,2010-07-17 05:00,153.1292,-27.3917,66.20,46.40,48.83,120.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170500Z 12009KT CAVOK 19/08 Q1023 NOSIG
YBBN,2010-07-17 05:30,153.1292,-27.3917,64.40,46.40,51.98,120.00,9.00,M,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 170530Z 12009KT 9999 FEW045 18/08 Q1023 NOSIG
YBBN,2010-07-17 06:00,153.1292,-27.3917,64.40,44.60,48.55,120.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170600Z 12009KT 9999 FEW040 18/07 Q1024 NOSIG
YBBN,2010-07-17 06:30,153.1292,-27.3917,64.40,46.40,51.98,120.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170630Z 12006KT 9999 FEW040 18/08 Q1024 NOSIG
YBBN,2010-07-17 07:00,153.1292,-27.3917,62.60,48.20,59.26,110.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 170700Z 11006KT 9999 FEW035 17/09 Q1024 NOSIG
YBBN,2010-07-17 07:30,153.1292,-27.3917,60.80,50.00,67.54,110.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 170730Z 11006KT 9999 FEW045 16/10 Q1024 NOSIG
YBBN,2010-07-17 08:00,153.1292,-27.3917,62.60,48.20,59.26,130.00,4.00,M,30.24,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 170800Z 13004KT 9999 FEW045 17/09 Q1024 NOSIG
YBBN,2010-07-17 08:30,153.1292,-27.3917,60.80,48.20,63.15,140.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170830Z 14005KT CAVOK 16/09 Q1025 NOSIG
YBBN,2010-07-17 09:00,153.1292,-27.3917,60.80,48.20,63.15,150.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170900Z 15004KT CAVOK 16/09 Q1025 NOSIG
YBBN,2010-07-17 09:30,153.1292,-27.3917,60.80,48.20,63.15,140.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170930Z 14004KT CAVOK 16/09 Q1025 NOSIG
YBBN,2010-07-17 10:00,153.1292,-27.3917,60.80,48.20,63.15,130.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171000Z 13004KT CAVOK 16/09 Q1025 NOSIG
YBBN,2010-07-17 10:30,153.1292,-27.3917,60.80,48.20,63.15,140.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171030Z 14004KT CAVOK 16/09 Q1025 NOSIG
YBBN,2010-07-17 11:00,153.1292,-27.3917,57.20,46.40,67.12,150.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171100Z 15004KT CAVOK 14/08 Q1025 NOSIG
YBBN,2010-07-17 11:30,153.1292,-27.3917,55.40,46.40,71.64,180.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171130Z 18005KT CAVOK 13/08 Q1026 NOSIG
YBBN,2010-07-17 12:30,153.1292,-27.3917,51.80,46.40,81.74,240.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171230Z 24005KT CAVOK 11/08 Q1025 NOSIG
YBBN,2010-07-17 13:00,153.1292,-27.3917,51.80,46.40,81.74,230.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171300Z 23004KT CAVOK 11/08 Q1025 NOSIG
YBBN,2010-07-17 13:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171330Z 20005KT CAVOK 10/07 Q1025 NOSIG
YBBN,2010-07-17 14:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171400Z 21005KT CAVOK 10/08 Q1025 NOSIG
YBBN,2010-07-17 14:30,153.1292,-27.3917,50.00,46.40,87.37,210.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171430Z 21005KT CAVOK 10/08 Q1025 NOSIG
YBBN,2010-07-17 15:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171500Z 21006KT CAVOK 10/08 Q1025 NOSIG
YBBN,2010-07-17 15:30,153.1292,-27.3917,46.40,44.60,93.40,220.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171530Z 22007KT CAVOK 08/07 Q1025 NOSIG
YBBN,2010-07-17 16:00,153.1292,-27.3917,48.20,44.60,87.28,190.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171600Z 19007KT CAVOK 09/07 Q1024 NOSIG
YBBN,2010-07-17 16:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171630Z 20007KT CAVOK 10/07 Q1024 NOSIG
YBBN,2010-07-17 17:00,153.1292,-27.3917,50.00,46.40,87.37,200.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171700Z 20008KT CAVOK 10/08 Q1024 NOSIG
YBBN,2010-07-17 17:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171730Z 20008KT CAVOK 10/07 Q1023 NOSIG
YBBN,2010-07-17 18:00,153.1292,-27.3917,51.80,44.60,76.34,200.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171800Z 20006KT CAVOK 11/07 Q1023 NOSIG
YBBN,2010-07-17 18:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171830Z 20007KT CAVOK 10/07 Q1023 NOSIG
YBBN,2010-07-17 19:00,153.1292,-27.3917,48.20,44.60,87.28,200.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171900Z 20008KT CAVOK 09/07 Q1023 NOSIG
YBBN,2010-07-17 19:30,153.1292,-27.3917,46.40,44.60,93.40,210.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171930Z 21009KT CAVOK 08/07 Q1024 NOSIG
YBBN,2010-07-17 20:00,153.1292,-27.3917,46.40,42.80,87.19,200.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 172000Z 20009KT 9999 FEW025 08/06 Q1024 NOSIG
YBBN,2010-07-17 20:30,153.1292,-27.3917,48.20,44.60,87.28,200.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 172030Z 20009KT 9999 FEW025 09/07 Q1024 NOSIG
YBBN,2010-07-17 21:00,153.1292,-27.3917,46.40,44.60,93.40,220.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 172100Z 22009KT 9999 FEW025 08/07 Q1024 RMK SMOKE HAZE NOSIG
YBBN,2010-07-17 21:30,153.1292,-27.3917,48.20,44.60,87.28,220.00,9.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 172130Z 22009KT 9999 FEW025 09/07 Q1025 RMK SMOKE HAZE NOSIG
YBBN,2010-07-17 22:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,9.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 172200Z 21009KT 9999 FEW025 11/08 Q1025 RMK SMOKE HAZE NOSIG
YBBN,2010-07-17 22:30,153.1292,-27.3917,55.40,44.60,66.91,210.00,9.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 172230Z 21009KT 9999 FEW030 13/07 Q1025 NOSIG
YBBN,2010-07-17 23:00,153.1292,-27.3917,57.20,46.40,67.12,210.00,11.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 172300Z 21011KT 9999 FEW030 14/08 Q1025 NOSIG
YBBN,2010-07-17 23:30,153.1292,-27.3917,59.00,46.40,62.92,200.00,9.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 172330Z 20009KT 9999 FEW030 15/08 Q1025 NOSIG
