#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-20 00:00:00+00:00 2011-03-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-20 19:30,153.1292,-27.3917,71.60,68.00,88.43,220.00,8.00,M,29.62,M,6.21,M,FEW,BKN,M,M,1100.00,2000.00,M,M,M,YBBN 201930Z 22008KT 9999 FEW011 BKN020 22/20 Q1003 NOSIG
YBBN,2011-03-20 20:00,153.1292,-27.3917,71.60,68.00,88.43,210.00,8.00,M,29.65,M,6.21,M,FEW,BKN,M,M,1400.00,2000.00,M,M,M,YBBN 202000Z 21008KT 9999 FEW014 BKN020 22/20 Q1004 NOSIG
YBBN,2011-03-20 20:30,153.1292,-27.3917,71.60,69.80,94.06,210.00,7.00,M,29.65,M,6.21,M,FEW,BKN,M,M,1400.00,1700.00,M,M,M,YBBN 202030Z 21007KT 9999 FEW014 BKN017 22/21 Q1004 NOSIG
YBBN,2011-03-20 21:00,153.1292,-27.3917,71.60,69.80,94.06,210.00,8.00,M,29.65,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 202100Z 21008KT 9999 FEW016 22/21 Q1004 NOSIG
YBBN,2011-03-20 21:30,153.1292,-27.3917,75.20,69.80,83.32,210.00,8.00,M,29.65,M,6.21,M,FEW,SCT,M,M,1300.00,1700.00,M,M,M,YBBN 202130Z 21008KT 9999 FEW013 SCT017 24/21 Q1004 NOSIG
