#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-05-20 00:00:00+00:00 2013-05-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-05-20 00:00,153.1292,-27.3917,64.40,41.00,42.28,240.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200000Z 24007KT CAVOK 18/05 Q1019
YBBN,2013-05-20 00:30,153.1292,-27.3917,64.40,39.20,39.43,240.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200030Z 24006KT CAVOK 18/04 Q1019
YBBN,2013-05-20 01:00,153.1292,-27.3917,66.20,37.40,34.51,250.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200100Z 25007KT CAVOK 19/03 Q1018
YBBN,2013-05-20 01:30,153.1292,-27.3917,68.00,37.40,32.43,260.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200130Z 26008KT CAVOK 20/03 Q1017 RMK SMOKE PLUME TO N
YBBN,2013-05-20 02:00,153.1292,-27.3917,68.00,37.40,32.43,240.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200200Z 24007KT CAVOK 20/03 Q1017
YBBN,2013-05-20 02:30,153.1292,-27.3917,69.80,33.80,26.43,240.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200230Z 24006KT CAVOK 21/01 Q1016 RMK SMOKE PLUME TO N
YBBN,2013-05-20 03:00,153.1292,-27.3917,69.80,37.40,30.49,270.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200300Z 27005KT CAVOK 21/03 Q1016 RMK SMOKE PLUME TO N
YBBN,2013-05-20 03:30,153.1292,-27.3917,69.80,37.40,30.49,20.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200330Z 02004KT CAVOK 21/03 Q1015 RMK SMOKE PLUME TO N
YBBN,2013-05-20 04:00,153.1292,-27.3917,69.80,32.00,24.59,350.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200400Z 35006KT CAVOK 21/00 Q1015 RMK SMOKE PLUME TO N
YBBN,2013-05-20 04:30,153.1292,-27.3917,69.80,37.40,30.49,240.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200430Z 24005KT CAVOK 21/03 Q1015 RMK SMOKE PLUME TO N
YBBN,2013-05-20 05:00,153.1292,-27.3917,69.80,35.60,28.39,30.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200500Z 03005KT CAVOK 21/02 Q1015 NOSIG
YBBN,2013-05-20 05:30,153.1292,-27.3917,69.80,42.80,37.61,30.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200530Z 03009KT CAVOK 21/06 Q1015 RMK SMOKE PLUME TO N
YBBN,2013-05-20 06:00,153.1292,-27.3917,66.20,46.40,48.83,30.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200600Z 03007KT CAVOK 19/08 Q1015 NOSIG
YBBN,2013-05-20 06:30,153.1292,-27.3917,64.40,46.40,51.98,30.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200630Z 03006KT CAVOK 18/08 Q1015 RMK SMOKE PLUME TO N
YBBN,2013-05-20 07:00,153.1292,-27.3917,60.80,48.20,63.15,30.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200700Z 03006KT CAVOK 16/09 Q1015 NOSIG
YBBN,2013-05-20 07:30,153.1292,-27.3917,59.00,48.20,67.33,40.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200730Z 04004KT CAVOK 15/09 Q1015 RMK SMOKE PLUME TO N
YBBN,2013-05-20 08:00,153.1292,-27.3917,57.20,46.40,67.12,40.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200800Z 04005KT CAVOK 14/08 Q1015 NOSIG
YBBN,2013-05-20 08:30,153.1292,-27.3917,59.00,48.20,67.33,20.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200830Z 02004KT CAVOK 15/09 Q1015
YBBN,2013-05-20 09:00,153.1292,-27.3917,57.20,48.20,71.83,50.00,3.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200900Z 05003KT CAVOK 14/09 Q1015 FM1000 24006KT CAVOK
YBBN,2013-05-20 09:30,153.1292,-27.3917,55.40,48.20,76.66,300.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200930Z 30003KT CAVOK 13/09 Q1016
YBBN,2013-05-20 10:00,153.1292,-27.3917,55.40,48.20,76.66,270.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201000Z 27004KT CAVOK 13/09 Q1016
YBBN,2013-05-20 10:30,153.1292,-27.3917,57.20,46.40,67.12,290.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201030Z 29004KT CAVOK 14/08 Q1017
YBBN,2013-05-20 11:00,153.1292,-27.3917,55.40,44.60,66.91,290.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201100Z 29003KT CAVOK 13/07 Q1017
YBBN,2013-05-20 11:30,153.1292,-27.3917,53.60,44.60,71.45,270.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201130Z 27004KT CAVOK 12/07 Q1017
YBBN,2013-05-20 12:00,153.1292,-27.3917,51.80,44.60,76.34,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201200Z 00000KT CAVOK 11/07 Q1017
YBBN,2013-05-20 12:30,153.1292,-27.3917,50.00,42.80,76.18,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201230Z 00000KT CAVOK 10/06 Q1017
YBBN,2013-05-20 13:00,153.1292,-27.3917,50.00,42.80,76.18,280.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201300Z 28004KT CAVOK 10/06 Q1017
YBBN,2013-05-20 13:30,153.1292,-27.3917,50.00,42.80,76.18,230.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201330Z 23004KT CAVOK 10/06 Q1017
YBBN,2013-05-20 14:00,153.1292,-27.3917,50.00,42.80,76.18,190.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201400Z 19006KT CAVOK 10/06 Q1017
YBBN,2013-05-20 14:30,153.1292,-27.3917,50.00,42.80,76.18,210.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 21006KT CAVOK 10/06 Q1017
YBBN,2013-05-20 15:00,153.1292,-27.3917,48.20,42.80,81.47,240.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 24005KT CAVOK 09/06 Q1017
YBBN,2013-05-20 15:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201530Z 21006KT CAVOK 09/05 Q1017
YBBN,2013-05-20 16:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201600Z 21007KT CAVOK 09/04 Q1017 NOSIG
YBBN,2013-05-20 16:30,153.1292,-27.3917,48.20,39.20,70.88,200.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201630Z 20008KT CAVOK 09/04 Q1017
YBBN,2013-05-20 17:00,153.1292,-27.3917,50.00,39.20,66.27,200.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201700Z 20007KT CAVOK 10/04 Q1017 NOSIG
YBBN,2013-05-20 17:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201730Z 21006KT CAVOK 10/04 Q1017
YBBN,2013-05-20 18:00,153.1292,-27.3917,50.00,39.20,66.27,210.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201800Z 21008KT CAVOK 10/04 Q1017
YBBN,2013-05-20 18:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201830Z 21008KT CAVOK 08/05 Q1017
YBBN,2013-05-20 19:00,153.1292,-27.3917,46.40,39.20,75.84,230.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201900Z 23007KT CAVOK 08/04 Q1017 NOSIG
YBBN,2013-05-20 19:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201930Z 21007KT CAVOK 08/04 Q1018
YBBN,2013-05-20 20:00,153.1292,-27.3917,46.40,39.20,75.84,210.00,6.00,0.00,30.06,M,6.21,M,FEW,SCT,BKN,M,2300.00,24000.00,27000.00,M,M,YBBN 202000Z 21006KT 9999 FEW023 SCT240 BKN270 08/04 Q1018 NOSIG
YBBN,2013-05-20 20:30,153.1292,-27.3917,48.20,39.20,70.88,200.00,8.00,0.00,30.06,M,6.21,M,FEW,SCT,BKN,M,2300.00,20000.00,27000.00,M,M,YBBN 202030Z 20008KT 9999 FEW023 SCT200 BKN270 09/04 Q1018
YBBN,2013-05-20 21:00,153.1292,-27.3917,50.00,39.20,66.27,200.00,9.00,0.00,30.06,M,6.21,M,FEW,SCT,BKN,M,2300.00,20000.00,27000.00,M,M,YBBN 202100Z 20009KT 9999 FEW023 SCT200 BKN270 10/04 Q1018
YBBN,2013-05-20 21:30,153.1292,-27.3917,51.80,42.80,71.26,210.00,9.00,0.00,30.06,M,6.21,M,FEW,SCT,BKN,M,2400.00,20000.00,27000.00,M,M,YBBN 202130Z 21009KT 9999 FEW024 SCT200 BKN270 11/06 Q1018
YBBN,2013-05-20 22:00,153.1292,-27.3917,55.40,41.00,58.27,200.00,8.00,0.00,30.06,M,6.21,M,FEW,SCT,BKN,M,2400.00,22000.00,27000.00,M,M,YBBN 202200Z 20008KT 9999 FEW024 SCT220 BKN270 13/05 Q1018
YBBN,2013-05-20 22:30,153.1292,-27.3917,57.20,41.00,54.60,210.00,8.00,0.00,30.09,M,6.21,M,FEW,SCT,BKN,M,2400.00,22000.00,27000.00,M,M,YBBN 202230Z 21008KT 9999 FEW024 SCT220 BKN270 14/05 Q1019
YBBN,2013-05-20 23:00,153.1292,-27.3917,60.80,39.20,44.76,220.00,10.00,0.00,30.09,M,6.21,M,FEW,SCT,BKN,M,2400.00,23000.00,27000.00,M,M,YBBN 202300Z 22010KT 9999 FEW024 SCT230 BKN270 16/04 Q1019 NOSIG
YBBN,2013-05-20 23:30,153.1292,-27.3917,62.60,37.40,39.14,220.00,10.00,0.00,30.09,M,6.21,M,FEW,SCT,BKN,M,2500.00,23000.00,27000.00,M,M,YBBN 202330Z 22010KT 9999 FEW025 SCT230 BKN270 17/03 Q1019
