#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-25 00:00:00+00:00 2011-03-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-25 00:00,153.1292,-27.3917,80.60,46.40,30.07,290.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250000Z 29007KT CAVOK 27/08 Q1011 NOSIG
YBBN,2011-03-25 00:30,153.1292,-27.3917,82.40,50.00,32.46,260.00,13.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250030Z 26013KT CAVOK 28/10 Q1011 NOSIG
YBBN,2011-03-25 01:00,153.1292,-27.3917,84.20,50.00,30.62,270.00,16.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250100Z 27016KT CAVOK 29/10 Q1011 NOSIG
YBBN,2011-03-25 01:30,153.1292,-27.3917,82.40,48.20,30.35,260.00,17.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 250130Z 26017KT 9999 FEW035 28/09 Q1010 NOSIG
YBBN,2011-03-25 02:00,153.1292,-27.3917,84.20,50.00,30.62,260.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 250200Z 26015KT 9999 FEW035 29/10 Q1010 NOSIG
YBBN,2011-03-25 02:30,153.1292,-27.3917,84.20,50.00,30.62,250.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250230Z 25013KT CAVOK 29/10 Q1010 NOSIG
YBBN,2011-03-25 03:00,153.1292,-27.3917,84.20,50.00,30.62,260.00,13.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250300Z 26013KT CAVOK 29/10 Q1009 NOSIG
YBBN,2011-03-25 03:30,153.1292,-27.3917,84.20,50.00,30.62,280.00,13.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250330Z 28013KT CAVOK 29/10 Q1009 NOSIG
YBBN,2011-03-25 04:00,153.1292,-27.3917,86.00,48.20,27.03,250.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250400Z 25011KT CAVOK 30/09 Q1009 NOSIG
YBBN,2011-03-25 04:30,153.1292,-27.3917,86.00,50.00,28.90,250.00,12.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250430Z 25012KT CAVOK 30/10 Q1008 NOSIG
YBBN,2011-03-25 05:00,153.1292,-27.3917,86.00,51.80,30.90,280.00,10.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250500Z 28010KT CAVOK 30/11 Q1008 NOSIG
YBBN,2011-03-25 05:30,153.1292,-27.3917,84.20,50.00,30.62,260.00,12.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250530Z 26012KT CAVOK 29/10 Q1008 NOSIG
YBBN,2011-03-25 06:00,153.1292,-27.3917,84.20,51.80,32.73,280.00,10.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250600Z 28010KT CAVOK 29/11 Q1008 NOSIG
YBBN,2011-03-25 06:30,153.1292,-27.3917,82.40,50.00,32.46,260.00,9.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250630Z 26009KT CAVOK 28/10 Q1009 NOSIG
YBBN,2011-03-25 07:00,153.1292,-27.3917,82.40,50.00,32.46,270.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250700Z 27011KT CAVOK 28/10 Q1009 NOSIG
YBBN,2011-03-25 07:30,153.1292,-27.3917,80.60,51.80,36.79,290.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250730Z 29006KT CAVOK 27/11 Q1009 NOSIG
YBBN,2011-03-25 08:00,153.1292,-27.3917,78.80,53.60,41.69,290.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 29006KT CAVOK 26/12 Q1009 NOSIG
YBBN,2011-03-25 08:30,153.1292,-27.3917,77.00,53.60,44.25,300.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 30006KT CAVOK 25/12 Q1010 NOSIG
YBBN,2011-03-25 09:00,153.1292,-27.3917,77.00,53.60,44.25,290.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250900Z 29006KT CAVOK 25/12 Q1010 NOSIG
YBBN,2011-03-25 09:30,153.1292,-27.3917,77.00,53.60,44.25,280.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 28007KT CAVOK 25/12 Q1011 NOSIG
YBBN,2011-03-25 10:00,153.1292,-27.3917,77.00,53.60,44.25,290.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 29006KT CAVOK 25/12 Q1011 NOSIG
YBBN,2011-03-25 10:30,153.1292,-27.3917,75.20,53.60,46.98,300.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 30006KT CAVOK 24/12 Q1011 NOSIG
YBBN,2011-03-25 11:00,153.1292,-27.3917,73.40,53.60,49.90,310.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251100Z 31006KT CAVOK 23/12 Q1012 NOSIG
YBBN,2011-03-25 11:30,153.1292,-27.3917,71.60,55.40,56.63,280.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251130Z 28007KT CAVOK 22/13 Q1012 NOSIG
YBBN,2011-03-25 12:00,153.1292,-27.3917,71.60,55.40,56.63,250.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 25004KT CAVOK 22/13 Q1012 NOSIG
YBBN,2011-03-25 12:30,153.1292,-27.3917,69.80,57.20,64.26,220.00,3.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251230Z 22003KT CAVOK 21/14 Q1012 NOSIG
YBBN,2011-03-25 13:00,153.1292,-27.3917,69.80,53.60,56.38,240.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 24007KT CAVOK 21/12 Q1012 NOSIG
YBBN,2011-03-25 13:30,153.1292,-27.3917,68.00,55.40,64.04,230.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 23008KT CAVOK 20/13 Q1011 NOSIG
YBBN,2011-03-25 14:00,153.1292,-27.3917,68.00,55.40,64.04,230.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 23006KT CAVOK 20/13 Q1011 NOSIG
YBBN,2011-03-25 14:30,153.1292,-27.3917,68.00,55.40,64.04,240.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251430Z 24004KT CAVOK 20/13 Q1011 NOSIG
YBBN,2011-03-25 15:00,153.1292,-27.3917,66.20,55.40,68.15,240.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251500Z 24006KT CAVOK 19/13 Q1011 NOSIG
YBBN,2011-03-25 15:30,153.1292,-27.3917,66.20,55.40,68.15,240.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251530Z 24005KT CAVOK 19/13 Q1011 NOSIG
YBBN,2011-03-25 16:00,153.1292,-27.3917,66.20,55.40,68.15,230.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251600Z 23006KT CAVOK 19/13 Q1011 NOSIG
YBBN,2011-03-25 16:30,153.1292,-27.3917,66.20,53.60,63.82,240.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251630Z 24007KT CAVOK 19/12 Q1011 NOSIG
YBBN,2011-03-25 17:00,153.1292,-27.3917,66.20,53.60,63.82,220.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251700Z 22005KT CAVOK 19/12 Q1011 NOSIG
YBBN,2011-03-25 17:30,153.1292,-27.3917,68.00,53.60,59.97,210.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251730Z 21006KT CAVOK 20/12 Q1011 NOSIG
YBBN,2011-03-25 18:00,153.1292,-27.3917,66.20,53.60,63.82,210.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251800Z 21007KT CAVOK 19/12 Q1011 NOSIG
YBBN,2011-03-25 18:30,153.1292,-27.3917,66.20,53.60,63.82,210.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251830Z 21007KT CAVOK 19/12 Q1011 NOSIG
YBBN,2011-03-25 19:00,153.1292,-27.3917,66.20,53.60,63.82,210.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251900Z 21008KT CAVOK 19/12 Q1012 NOSIG
YBBN,2011-03-25 19:30,153.1292,-27.3917,66.20,53.60,63.82,220.00,9.00,M,29.88,M,6.21,M,FEW,BKN,M,M,3000.00,27000.00,M,M,M,YBBN 251930Z 22009KT 9999 FEW030 BKN270 19/12 Q1012 NOSIG
YBBN,2011-03-25 20:00,153.1292,-27.3917,66.20,55.40,68.15,210.00,6.00,M,29.88,M,6.21,M,FEW,BKN,M,M,3000.00,27000.00,M,M,M,YBBN 252000Z 21006KT 9999 FEW030 BKN270 19/13 Q1012 NOSIG
YBBN,2011-03-25 20:30,153.1292,-27.3917,66.20,55.40,68.15,210.00,8.00,M,29.91,M,6.21,M,FEW,SCT,M,M,3000.00,27000.00,M,M,M,YBBN 252030Z 21008KT 9999 FEW030 SCT270 19/13 Q1013 NOSIG
YBBN,2011-03-25 21:00,153.1292,-27.3917,69.80,57.20,64.26,210.00,8.00,M,29.91,M,6.21,M,FEW,SCT,M,M,3000.00,27000.00,M,M,M,YBBN 252100Z 21008KT 9999 FEW030 SCT270 21/14 Q1013 NOSIG
YBBN,2011-03-25 21:30,153.1292,-27.3917,71.60,57.20,60.44,210.00,9.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3000.00,27000.00,M,M,M,YBBN 252130Z 21009KT 9999 FEW030 SCT270 22/14 Q1014 NOSIG
YBBN,2011-03-25 22:00,153.1292,-27.3917,75.20,59.00,57.12,210.00,7.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,26000.00,M,M,M,YBBN 252200Z 21007KT 9999 FEW035 SCT260 24/15 Q1014 NOSIG
YBBN,2011-03-25 22:30,153.1292,-27.3917,75.20,60.80,60.90,200.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 252230Z 20008KT 9999 FEW035 24/16 Q1014 NOSIG
YBBN,2011-03-25 23:00,153.1292,-27.3917,77.00,62.60,61.13,170.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 252300Z 17008KT 9999 FEW035 25/17 Q1014 NOSIG
YBBN,2011-03-25 23:30,153.1292,-27.3917,78.80,64.40,61.36,130.00,9.00,M,29.94,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 252330Z 13009KT 9999 SCT035 26/18 Q1014 NOSIG
