#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-31 00:00:00+00:00 2011-08-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-31 00:00,153.1292,-27.3917,64.40,44.60,48.55,210.00,9.00,M,30.21,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 310000Z 21009KT 9999 FEW038 18/07 Q1023 NOSIG
YBBN,2011-07-31 00:30,153.1292,-27.3917,68.00,46.40,45.88,200.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 310030Z 20008KT 9999 FEW040 20/08 Q1023 NOSIG
YBBN,2011-07-31 01:00,153.1292,-27.3917,68.00,44.60,42.85,150.00,6.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 310100Z 15006KT 9999 FEW040 20/07 Q1023 NOSIG
YBBN,2011-07-31 01:30,153.1292,-27.3917,68.00,42.80,40.00,150.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 310130Z 15006KT 9999 FEW040 20/06 Q1022 NOSIG
YBBN,2011-07-31 02:00,153.1292,-27.3917,68.00,46.40,45.88,110.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310200Z 11007KT CAVOK 20/08 Q1021 NOSIG
YBBN,2011-07-31 02:30,153.1292,-27.3917,69.80,42.80,37.61,110.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310230Z 11007KT CAVOK 21/06 Q1021 NOSIG
YBBN,2011-07-31 03:00,153.1292,-27.3917,68.00,42.80,40.00,100.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310300Z 10007KT CAVOK 20/06 Q1021 NOSIG
YBBN,2011-07-31 03:30,153.1292,-27.3917,68.00,42.80,40.00,120.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310330Z 12008KT CAVOK 20/06 Q1021 NOSIG
YBBN,2011-07-31 04:00,153.1292,-27.3917,68.00,42.80,40.00,110.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310400Z 11007KT CAVOK 20/06 Q1020 NOSIG
YBBN,2011-07-31 04:30,153.1292,-27.3917,68.00,46.40,45.88,100.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310430Z 10008KT CAVOK 20/08 Q1020 NOSIG
YBBN,2011-07-31 05:00,153.1292,-27.3917,68.00,44.60,42.85,100.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310500Z 10007KT CAVOK 20/07 Q1020 NOSIG
YBBN,2011-07-31 05:30,153.1292,-27.3917,64.40,44.60,48.55,110.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310530Z 11006KT CAVOK 18/07 Q1020 NOSIG
YBBN,2011-07-31 06:00,153.1292,-27.3917,66.20,48.20,52.25,100.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310600Z 10007KT CAVOK 19/09 Q1020 NOSIG
YBBN,2011-07-31 06:30,153.1292,-27.3917,64.40,51.80,63.60,100.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310630Z 10006KT CAVOK 18/11 Q1020 NOSIG
YBBN,2011-07-31 07:00,153.1292,-27.3917,64.40,51.80,63.60,110.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310700Z 11006KT CAVOK 18/11 Q1020 NOSIG
YBBN,2011-07-31 07:30,153.1292,-27.3917,62.60,51.80,67.75,100.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310730Z 10005KT CAVOK 17/11 Q1021 NOSIG
YBBN,2011-07-31 08:00,153.1292,-27.3917,60.80,53.60,77.14,110.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310800Z 11005KT CAVOK 16/12 Q1021 NOSIG
YBBN,2011-07-31 08:30,153.1292,-27.3917,60.80,53.60,77.14,110.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310830Z 11005KT CAVOK 16/12 Q1021 NOSIG
YBBN,2011-07-31 09:00,153.1292,-27.3917,60.80,53.60,77.14,110.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310900Z 11004KT CAVOK 16/12 Q1022 NOSIG
YBBN,2011-07-31 09:30,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 310930Z 00000KT CAVOK 15/12 Q1022 NOSIG
YBBN,2011-07-31 10:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311000Z 00000KT CAVOK 14/12 Q1022 NOSIG
YBBN,2011-07-31 10:30,153.1292,-27.3917,53.60,51.80,93.60,250.00,1.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311030Z 25001KT CAVOK 12/11 Q1022 NOSIG
YBBN,2011-07-31 11:00,153.1292,-27.3917,55.40,51.80,87.65,240.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311100Z 24003KT CAVOK 13/11 Q1022 NOSIG
YBBN,2011-07-31 11:30,153.1292,-27.3917,55.40,51.80,87.65,240.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311130Z 24004KT CAVOK 13/11 Q1022 NOSIG
YBBN,2011-07-31 12:00,153.1292,-27.3917,53.60,50.00,87.56,220.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311200Z 22005KT CAVOK 12/10 Q1022 NOSIG
YBBN,2011-07-31 12:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311230Z 23005KT CAVOK 11/09 Q1022 NOSIG
YBBN,2011-07-31 13:00,153.1292,-27.3917,53.60,50.00,87.56,230.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311300Z 23005KT CAVOK 12/10 Q1022 NOSIG
YBBN,2011-07-31 13:30,153.1292,-27.3917,51.80,50.00,93.55,200.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311330Z 20006KT CAVOK 11/10 Q1022 NOSIG
YBBN,2011-07-31 14:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311400Z 23005KT CAVOK 10/09 Q1022 NOSIG
YBBN,2011-07-31 14:30,153.1292,-27.3917,51.80,50.00,93.55,230.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311430Z 23005KT CAVOK 11/10 Q1022 NOSIG
YBBN,2011-07-31 15:00,153.1292,-27.3917,50.00,50.00,100.00,210.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311500Z 21006KT CAVOK 10/10 Q1022 NOSIG
YBBN,2011-07-31 15:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311530Z 22007KT CAVOK 10/09 Q1022 NOSIG
YBBN,2011-07-31 16:00,153.1292,-27.3917,48.20,48.20,100.00,230.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311600Z 23006KT CAVOK 09/09 Q1022 RMK HZ NOSIG
YBBN,2011-07-31 16:30,153.1292,-27.3917,48.20,48.20,100.00,220.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311630Z 22006KT CAVOK 09/09 Q1021 RMK HZ NOSIG
YBBN,2011-07-31 17:00,153.1292,-27.3917,51.80,48.20,87.47,220.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311700Z 22008KT CAVOK 11/09 Q1022 RMK HZ NOSIG
YBBN,2011-07-31 17:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311730Z 22007KT CAVOK 10/09 Q1022 RMK HZ NOSIG
YBBN,2011-07-31 18:00,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311800Z 21007KT CAVOK 10/09 Q1021 RMK HZ NOSIG
YBBN,2011-07-31 18:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311830Z 22007KT CAVOK 10/09 Q1022 RMK HZ NOSIG
YBBN,2011-07-31 19:00,153.1292,-27.3917,48.20,46.40,93.45,230.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311900Z 23007KT CAVOK 09/08 Q1022 NOSIG
YBBN,2011-07-31 19:30,153.1292,-27.3917,48.20,46.40,93.45,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 311930Z 22007KT CAVOK 09/08 Q1022 NOSIG
YBBN,2011-07-31 20:00,153.1292,-27.3917,48.20,46.40,93.45,210.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 312000Z 21009KT 9999 FEW020 09/08 Q1022 RMK HZ NOSIG
YBBN,2011-07-31 20:30,153.1292,-27.3917,48.20,46.40,93.45,210.00,9.00,M,30.21,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 312030Z 21009KT 9999 FEW020 09/08 Q1023 RMK HZ NOSIG
YBBN,2011-07-31 21:00,153.1292,-27.3917,48.20,46.40,93.45,210.00,9.00,M,30.21,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 312100Z 21009KT 9999 FEW020 09/08 Q1023 RMK HZ NOSIG
YBBN,2011-07-31 21:30,153.1292,-27.3917,51.80,50.00,93.55,210.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 312130Z 21008KT 9999 FEW024 11/10 Q1023 RMK HZ NOSIG
YBBN,2011-07-31 22:00,153.1292,-27.3917,55.40,50.00,81.99,210.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 312200Z 21008KT 9999 FEW030 13/10 Q1024 NOSIG
YBBN,2011-07-31 22:30,153.1292,-27.3917,57.20,50.00,76.82,210.00,10.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 312230Z 21010KT 9999 FEW030 14/10 Q1024 RMK HZ NOSIG
YBBN,2011-07-31 23:00,153.1292,-27.3917,59.00,50.00,72.01,220.00,10.00,M,30.24,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 312300Z 22010KT 9999 FEW032 15/10 Q1024 NOSIG
YBBN,2011-07-31 23:30,153.1292,-27.3917,60.80,48.20,63.15,220.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 312330Z 22009KT 9999 FEW037 16/09 Q1024 NOSIG
