#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-15 00:00:00+00:00 2010-07-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-15 00:00,153.1292,-27.3917,62.60,35.60,36.45,280.00,12.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150000Z 28012KT 9999 FEW040 17/02 Q1019 NOSIG
YBBN,2010-07-15 00:30,153.1292,-27.3917,64.40,35.60,34.22,270.00,14.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150030Z 27014KT 9999 FEW040 18/02 Q1019 NOSIG
YBBN,2010-07-15 01:00,153.1292,-27.3917,64.40,35.60,34.22,270.00,15.00,M,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150100Z 27015KT 9999 FEW040 18/02 Q1018 NOSIG
YBBN,2010-07-15 01:30,153.1292,-27.3917,64.40,35.60,34.22,240.00,13.00,M,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150130Z 24013KT 9999 FEW040 18/02 Q1018 NOSIG
YBBN,2010-07-15 02:00,153.1292,-27.3917,66.20,35.60,32.14,280.00,14.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150200Z 28014KT 9999 FEW040 19/02 Q1017 NOSIG
YBBN,2010-07-15 02:30,153.1292,-27.3917,68.00,33.80,28.11,270.00,15.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150230Z 27015KT 9999 FEW040 20/01 Q1016 RMK SMOKE TO DIST NORTH NOSIG
YBBN,2010-07-15 03:00,153.1292,-27.3917,68.00,33.80,28.11,270.00,17.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150300Z 27017KT 9999 FEW040 20/01 Q1016 RMK SMOKE TO DIST NORTH NOSIG
YBBN,2010-07-15 03:30,153.1292,-27.3917,68.00,35.60,30.20,270.00,17.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150330Z 27017KT 9999 FEW040 20/02 Q1016 RMK SMOKE TO DIST NORTH NOSIG
YBBN,2010-07-15 04:00,153.1292,-27.3917,69.80,35.60,28.39,280.00,12.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150400Z 28012KT 9999 FEW040 21/02 Q1016 RMK SMOKE TO DIST NORTH NOSIG
YBBN,2010-07-15 04:30,153.1292,-27.3917,69.80,33.80,26.43,260.00,15.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150430Z 26015KT 9999 FEW040 21/01 Q1015 RMK SMOKE TO DIST NORTH NOSIG
YBBN,2010-07-15 05:00,153.1292,-27.3917,69.80,33.80,26.43,280.00,14.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150500Z 28014KT 9999 FEW040 21/01 Q1016 RMK SMOKE TO DIST NORTH NOSIG
YBBN,2010-07-15 05:30,153.1292,-27.3917,69.80,35.60,28.39,270.00,16.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150530Z 27016KT 9999 FEW040 21/02 Q1016 NOSIG
YBBN,2010-07-15 06:00,153.1292,-27.3917,68.00,35.60,30.20,270.00,17.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150600Z 27017KT CAVOK 20/02 Q1016 NOSIG
YBBN,2010-07-15 06:30,153.1292,-27.3917,68.00,37.40,32.43,270.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150630Z 27016KT CAVOK 20/03 Q1016 NOSIG
YBBN,2010-07-15 07:00,153.1292,-27.3917,66.20,35.60,32.14,280.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150700Z 28008KT CAVOK 19/02 Q1017 NOSIG
YBBN,2010-07-15 07:30,153.1292,-27.3917,64.40,37.40,36.74,270.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150730Z 27011KT CAVOK 18/03 Q1017 NOSIG
YBBN,2010-07-15 08:00,153.1292,-27.3917,62.60,37.40,39.14,270.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150800Z 27012KT CAVOK 17/03 Q1017 NOSIG
YBBN,2010-07-15 08:30,153.1292,-27.3917,60.80,37.40,41.71,260.00,12.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150830Z 26012KT CAVOK 16/03 Q1018 NOSIG
YBBN,2010-07-15 09:00,153.1292,-27.3917,62.60,35.60,36.45,270.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150900Z 27012KT CAVOK 17/02 Q1019 NOSIG
YBBN,2010-07-15 09:30,153.1292,-27.3917,59.00,37.40,44.47,260.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150930Z 26012KT CAVOK 15/03 Q1019 NOSIG
YBBN,2010-07-15 10:00,153.1292,-27.3917,59.00,37.40,44.47,260.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151000Z 26011KT CAVOK 15/03 Q1019 NOSIG
YBBN,2010-07-15 10:30,153.1292,-27.3917,57.20,37.40,47.44,250.00,13.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151030Z 25013KT CAVOK 14/03 Q1019 NOSIG
YBBN,2010-07-15 11:00,153.1292,-27.3917,57.20,39.20,50.91,250.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151100Z 25012KT CAVOK 14/04 Q1019 NOSIG
YBBN,2010-07-15 11:30,153.1292,-27.3917,55.40,39.20,54.34,240.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151130Z 24011KT CAVOK 13/04 Q1019 NOSIG
YBBN,2010-07-15 12:00,153.1292,-27.3917,55.40,39.20,54.34,240.00,11.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151200Z 24011KT CAVOK 13/04 Q1020 NOSIG
YBBN,2010-07-15 12:30,153.1292,-27.3917,53.60,39.20,58.02,240.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151230Z 24010KT CAVOK 12/04 Q1020 NOSIG
YBBN,2010-07-15 13:00,153.1292,-27.3917,53.60,39.20,58.02,230.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151300Z 23007KT CAVOK 12/04 Q1020 NOSIG
YBBN,2010-07-15 13:30,153.1292,-27.3917,51.80,39.20,61.99,240.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151330Z 24007KT CAVOK 11/04 Q1020 NOSIG
YBBN,2010-07-15 14:00,153.1292,-27.3917,50.00,39.20,66.27,250.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151400Z 25007KT CAVOK 10/04 Q1020 NOSIG
YBBN,2010-07-15 14:30,153.1292,-27.3917,51.80,39.20,61.99,230.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151430Z 23006KT CAVOK 11/04 Q1020 NOSIG
YBBN,2010-07-15 15:00,153.1292,-27.3917,50.00,39.20,66.27,220.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151500Z 22008KT CAVOK 10/04 Q1020 NOSIG
YBBN,2010-07-15 15:30,153.1292,-27.3917,46.40,39.20,75.84,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151530Z 22007KT CAVOK 08/04 Q1020 NOSIG
YBBN,2010-07-15 16:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151600Z 21007KT CAVOK 09/04 Q1020 NOSIG
YBBN,2010-07-15 16:30,153.1292,-27.3917,48.20,39.20,70.88,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151630Z 21007KT CAVOK 09/04 Q1020 NOSIG
YBBN,2010-07-15 17:00,153.1292,-27.3917,48.20,39.20,70.88,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151700Z 22007KT CAVOK 09/04 Q1020 NOSIG
YBBN,2010-07-15 17:30,153.1292,-27.3917,50.00,39.20,66.27,230.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151730Z 23008KT CAVOK 10/04 Q1020 NOSIG
YBBN,2010-07-15 18:00,153.1292,-27.3917,48.20,37.40,66.05,210.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151800Z 21006KT CAVOK 09/03 Q1020 NOSIG
YBBN,2010-07-15 18:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151830Z 21008KT CAVOK 08/04 Q1020 NOSIG
YBBN,2010-07-15 19:00,153.1292,-27.3917,48.20,39.20,70.88,200.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151900Z 20008KT CAVOK 09/04 Q1021 NOSIG
YBBN,2010-07-15 19:30,153.1292,-27.3917,48.20,39.20,70.88,200.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151930Z 20008KT CAVOK 09/04 Q1021 NOSIG
YBBN,2010-07-15 20:00,153.1292,-27.3917,50.00,39.20,66.27,200.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152000Z 20008KT CAVOK 10/04 Q1021 NOSIG
YBBN,2010-07-15 20:30,153.1292,-27.3917,48.20,39.20,70.88,210.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 152030Z 21009KT 9999 FEW035 09/04 Q1022 NOSIG
YBBN,2010-07-15 21:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 152100Z 21009KT 9999 FEW035 09/04 Q1022 NOSIG
YBBN,2010-07-15 21:30,153.1292,-27.3917,50.00,41.00,71.07,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152130Z 21009KT CAVOK 10/05 Q1023 NOSIG
YBBN,2010-07-15 22:00,153.1292,-27.3917,51.80,39.20,61.99,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152200Z 21009KT CAVOK 11/04 Q1023 NOSIG
YBBN,2010-07-15 22:30,153.1292,-27.3917,55.40,37.40,50.64,210.00,11.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152230Z 21011KT CAVOK 13/03 Q1023 NOSIG
YBBN,2010-07-15 23:00,153.1292,-27.3917,57.20,35.60,44.19,220.00,13.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152300Z 22013KT CAVOK 14/02 Q1024 NOSIG
YBBN,2010-07-15 23:30,153.1292,-27.3917,59.00,35.60,41.42,210.00,11.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152330Z 21011KT CAVOK 15/02 Q1024 NOSIG
