#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-15 00:00:00+00:00 2011-08-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-15 00:00,153.1292,-27.3917,64.40,50.00,59.50,220.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 150000Z 22006KT 9999 FEW030 18/10 Q1024 RMK HZ NOSIG
YBBN,2011-08-15 00:30,153.1292,-27.3917,64.40,48.20,55.63,120.00,5.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 150030Z 12005KT 9999 FEW035 18/09 Q1023 NOSIG
YBBN,2011-08-15 01:00,153.1292,-27.3917,66.20,48.20,52.25,120.00,5.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150100Z 12005KT 9999 FEW040 19/09 Q1023 NOSIG
YBBN,2011-08-15 01:30,153.1292,-27.3917,68.00,50.00,52.51,120.00,4.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150130Z 12004KT 9999 FEW040 20/10 Q1022 NOSIG
YBBN,2011-08-15 02:00,153.1292,-27.3917,68.00,48.20,49.10,110.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150200Z 11005KT 9999 FEW040 20/09 Q1022 NOSIG
YBBN,2011-08-15 02:30,153.1292,-27.3917,68.00,48.20,49.10,80.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150230Z 08007KT CAVOK 20/09 Q1021 NOSIG
YBBN,2011-08-15 03:00,153.1292,-27.3917,68.00,46.40,45.88,90.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150300Z 09008KT CAVOK 20/08 Q1021 NOSIG
YBBN,2011-08-15 04:00,153.1292,-27.3917,68.00,46.40,45.88,70.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150400Z 07007KT CAVOK 20/08 Q1020 NOSIG
YBBN,2011-08-15 04:30,153.1292,-27.3917,69.80,48.20,46.16,40.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150430Z 04010KT CAVOK 21/09 Q1020 NOSIG
YBBN,2011-08-15 05:00,153.1292,-27.3917,68.00,48.20,49.10,60.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 150500Z 06009KT 9999 FEW045 20/09 Q1019 NOSIG
YBBN,2011-08-15 05:30,153.1292,-27.3917,68.00,48.20,49.10,40.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 150530Z 04009KT 9999 FEW045 20/09 Q1019 NOSIG
YBBN,2011-08-15 06:00,153.1292,-27.3917,66.20,51.80,59.74,60.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 150600Z 06009KT 9999 FEW035 19/11 Q1019 NOSIG
YBBN,2011-08-15 06:30,153.1292,-27.3917,66.20,50.00,55.88,90.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 150630Z 09007KT 9999 FEW035 19/10 Q1020 NOSIG
YBBN,2011-08-15 07:00,153.1292,-27.3917,64.40,51.80,63.60,90.00,6.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 150700Z 09006KT 9999 FEW030 18/11 Q1020 NOSIG
YBBN,2011-08-15 07:30,153.1292,-27.3917,62.60,51.80,67.75,110.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150730Z 11006KT CAVOK 17/11 Q1020 NOSIG
YBBN,2011-08-15 08:00,153.1292,-27.3917,62.60,50.00,63.38,110.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150800Z 11005KT CAVOK 17/10 Q1020 NOSIG
YBBN,2011-08-15 08:30,153.1292,-27.3917,62.60,50.00,63.38,110.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150830Z 11006KT CAVOK 17/10 Q1020 NOSIG
YBBN,2011-08-15 09:00,153.1292,-27.3917,62.60,50.00,63.38,110.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150900Z 11006KT CAVOK 17/10 Q1021 NOSIG
YBBN,2011-08-15 09:30,153.1292,-27.3917,62.60,50.00,63.38,110.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150930Z 11006KT CAVOK 17/10 Q1021 NOSIG
YBBN,2011-08-15 10:00,153.1292,-27.3917,60.80,51.80,72.20,110.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151000Z 11005KT CAVOK 16/11 Q1021 NOSIG
YBBN,2011-08-15 10:30,153.1292,-27.3917,60.80,51.80,72.20,110.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151030Z 11003KT CAVOK 16/11 Q1021 NOSIG
YBBN,2011-08-15 11:00,153.1292,-27.3917,60.80,51.80,72.20,110.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151100Z 11003KT CAVOK 16/11 Q1021 NOSIG
YBBN,2011-08-15 11:30,153.1292,-27.3917,57.20,50.00,76.82,260.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151130Z 26004KT CAVOK 14/10 Q1021 NOSIG
YBBN,2011-08-15 12:00,153.1292,-27.3917,55.40,50.00,81.99,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151200Z 23004KT CAVOK 13/10 Q1021 NOSIG
YBBN,2011-08-15 12:30,153.1292,-27.3917,55.40,50.00,81.99,180.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151230Z 18004KT CAVOK 13/10 Q1021 NOSIG
YBBN,2011-08-15 13:00,153.1292,-27.3917,57.20,50.00,76.82,150.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151300Z 15005KT CAVOK 14/10 Q1021 NOSIG
YBBN,2011-08-15 13:30,153.1292,-27.3917,59.00,48.20,67.33,150.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151330Z 15005KT CAVOK 15/09 Q1021 NOSIG
YBBN,2011-08-15 14:00,153.1292,-27.3917,53.60,48.20,81.87,190.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151400Z 19004KT CAVOK 12/09 Q1021 NOSIG
YBBN,2011-08-15 14:30,153.1292,-27.3917,53.60,48.20,81.87,180.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151430Z 18004KT CAVOK 12/09 Q1021 NOSIG
YBBN,2011-08-15 15:00,153.1292,-27.3917,57.20,48.20,71.83,190.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151500Z 19004KT CAVOK 14/09 Q1020 NOSIG
YBBN,2011-08-15 15:30,153.1292,-27.3917,53.60,48.20,81.87,200.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151530Z 20006KT CAVOK 12/09 Q1020 NOSIG
YBBN,2011-08-15 16:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151600Z 21008KT CAVOK 11/09 Q1020 NOSIG
YBBN,2011-08-15 16:30,153.1292,-27.3917,53.60,50.00,87.56,200.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151630Z 20006KT CAVOK 12/10 Q1020 NOSIG
YBBN,2011-08-15 17:00,153.1292,-27.3917,51.80,48.20,87.47,200.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151700Z 20006KT CAVOK 11/09 Q1020 NOSIG
YBBN,2011-08-15 17:30,153.1292,-27.3917,53.60,50.00,87.56,190.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151730Z 19006KT CAVOK 12/10 Q1020 NOSIG
YBBN,2011-08-15 18:00,153.1292,-27.3917,51.80,50.00,93.55,200.00,7.00,M,30.12,M,6.21,M,FEW,BKN,M,M,1700.00,22000.00,M,M,M,YBBN 151800Z 20007KT 9999 FEW017 BKN220 11/10 Q1020 NOSIG
YBBN,2011-08-15 18:30,153.1292,-27.3917,51.80,50.00,93.55,190.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151830Z 19006KT CAVOK 11/10 Q1020 NOSIG
YBBN,2011-08-15 19:00,153.1292,-27.3917,51.80,50.00,93.55,200.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151900Z 20007KT CAVOK 11/10 Q1020 NOSIG
YBBN,2011-08-15 19:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151930Z 21007KT CAVOK 10/09 Q1020 NOSIG
YBBN,2011-08-15 20:00,153.1292,-27.3917,51.80,48.20,87.47,200.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152000Z 20007KT CAVOK 11/09 Q1020 NOSIG
YBBN,2011-08-15 20:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,7.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,22000.00,M,M,M,YBBN 152030Z 22007KT 9999 FEW020 BKN220 10/09 Q1020 NOSIG
YBBN,2011-08-15 21:00,153.1292,-27.3917,51.80,50.00,93.55,230.00,6.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,22000.00,M,M,M,YBBN 152100Z 23006KT 9999 FEW020 BKN220 11/10 Q1020 NOSIG
YBBN,2011-08-15 21:30,153.1292,-27.3917,55.40,50.00,81.99,210.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 152130Z 21007KT 9999 FEW020 13/10 Q1020 RMK FU NOSIG
YBBN,2011-08-15 22:00,153.1292,-27.3917,59.00,50.00,72.01,210.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 152200Z 21008KT 9999 FEW020 15/10 Q1021 RMK FU NOSIG
YBBN,2011-08-15 22:30,153.1292,-27.3917,60.80,50.00,67.54,210.00,12.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 152230Z 21012KT 9999 FEW025 16/10 Q1021 RMK FU NOSIG
YBBN,2011-08-15 23:00,153.1292,-27.3917,62.60,50.00,63.38,210.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 152300Z 21009KT 9999 FEW025 17/10 Q1021 RMK HZ NOSIG
YBBN,2011-08-15 23:30,153.1292,-27.3917,64.40,50.00,59.50,220.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 152330Z 22009KT 9999 FEW025 18/10 Q1021 RMK HZ NOSIG
