#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-06 00:00:00+00:00 2010-08-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-06 00:00,153.1292,-27.3917,66.20,39.20,37.03,220.00,14.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060000Z 22014KT CAVOK 19/04 Q1018 NOSIG
YBBN,2010-08-06 00:30,153.1292,-27.3917,66.20,37.40,34.51,220.00,13.00,M,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 060030Z 22013KT 9999 FEW045 19/03 Q1018 NOSIG
YBBN,2010-08-06 01:00,153.1292,-27.3917,68.00,37.40,32.43,250.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060100Z 25010KT CAVOK 20/03 Q1018 NOSIG
YBBN,2010-08-06 01:30,153.1292,-27.3917,68.00,32.00,26.15,260.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 26010KT CAVOK 20/00 Q1017 NOSIG
YBBN,2010-08-06 02:00,153.1292,-27.3917,69.80,33.80,26.43,240.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060200Z 24011KT CAVOK 21/01 Q1017 NOSIG
YBBN,2010-08-06 02:30,153.1292,-27.3917,69.80,30.20,22.86,270.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060230Z 27013KT CAVOK 21/M01 Q1016 NOSIG
YBBN,2010-08-06 03:00,153.1292,-27.3917,68.00,26.60,20.98,240.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060300Z 24010KT CAVOK 20/M03 Q1016 NOSIG
YBBN,2010-08-06 03:30,153.1292,-27.3917,69.80,26.60,19.72,270.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060330Z 27009KT CAVOK 21/M03 Q1016 NOSIG
YBBN,2010-08-06 04:00,153.1292,-27.3917,69.80,26.60,19.72,220.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 060400Z 22007KT 9999 FEW045 21/M03 Q1016 NOSIG
YBBN,2010-08-06 04:30,153.1292,-27.3917,69.80,24.80,18.30,230.00,11.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 060430Z 23011KT 9999 FEW045 21/M04 Q1016 NOSIG
YBBN,2010-08-06 05:00,153.1292,-27.3917,69.80,21.20,15.73,230.00,12.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 060500Z 23012KT 9999 FEW045 21/M06 Q1016 NOSIG
YBBN,2010-08-06 05:30,153.1292,-27.3917,69.80,19.40,14.57,220.00,13.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 060530Z 22013KT 9999 FEW045 21/M07 Q1016 NOSIG
YBBN,2010-08-06 06:00,153.1292,-27.3917,69.80,23.00,16.98,240.00,10.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 060600Z 24010KT 9999 FEW045 21/M05 Q1016 NOSIG
YBBN,2010-08-06 06:30,153.1292,-27.3917,68.00,24.80,19.47,220.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 060630Z 22009KT 9999 FEW045 20/M04 Q1016 NOSIG
YBBN,2010-08-06 07:00,153.1292,-27.3917,66.20,26.60,22.33,220.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 060700Z 22009KT 9999 FEW045 19/M03 Q1017 NOSIG
YBBN,2010-08-06 07:30,153.1292,-27.3917,62.60,44.60,51.72,100.00,6.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 060730Z 10006KT 9999 FEW040 17/07 Q1017 NOSIG
YBBN,2010-08-06 08:00,153.1292,-27.3917,62.60,44.60,51.72,110.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060800Z 11005KT CAVOK 17/07 Q1018 NOSIG
YBBN,2010-08-06 08:30,153.1292,-27.3917,60.80,44.60,55.12,200.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 20002KT CAVOK 16/07 Q1018 NOSIG
YBBN,2010-08-06 09:00,153.1292,-27.3917,59.00,42.80,54.86,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 23005KT CAVOK 15/06 Q1019 NOSIG
YBBN,2010-08-06 09:30,153.1292,-27.3917,57.20,42.80,58.52,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 24004KT CAVOK 14/06 Q1019 NOSIG
YBBN,2010-08-06 10:00,153.1292,-27.3917,55.40,42.80,62.46,250.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 25005KT CAVOK 13/06 Q1019 NOSIG
YBBN,2010-08-06 10:30,153.1292,-27.3917,55.40,37.40,50.64,260.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 26007KT CAVOK 13/03 Q1019 NOSIG
YBBN,2010-08-06 11:00,153.1292,-27.3917,53.60,35.60,50.36,250.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 25006KT CAVOK 12/02 Q1020 NOSIG
YBBN,2010-08-06 11:30,153.1292,-27.3917,53.60,33.80,46.88,240.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061130Z 24006KT CAVOK 12/01 Q1020 NOSIG
YBBN,2010-08-06 12:00,153.1292,-27.3917,51.80,33.80,50.08,250.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061200Z 25006KT CAVOK 11/01 Q1020 NOSIG
YBBN,2010-08-06 12:30,153.1292,-27.3917,50.00,35.60,57.52,250.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 25008KT CAVOK 10/02 Q1020 NOSIG
YBBN,2010-08-06 13:00,153.1292,-27.3917,50.00,35.60,57.52,240.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 24008KT CAVOK 10/02 Q1020 NOSIG
YBBN,2010-08-06 13:30,153.1292,-27.3917,48.20,35.60,61.52,250.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 25008KT CAVOK 09/02 Q1020 NOSIG
YBBN,2010-08-06 14:00,153.1292,-27.3917,50.00,35.60,57.52,240.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 24006KT CAVOK 10/02 Q1020 NOSIG
YBBN,2010-08-06 14:30,153.1292,-27.3917,50.00,35.60,57.52,250.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 25006KT CAVOK 10/02 Q1020 NOSIG
YBBN,2010-08-06 15:00,153.1292,-27.3917,50.00,35.60,57.52,250.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 25004KT CAVOK 10/02 Q1020 NOSIG
YBBN,2010-08-06 15:30,153.1292,-27.3917,50.00,35.60,57.52,250.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 25010KT CAVOK 10/02 Q1020 NOSIG
YBBN,2010-08-06 16:00,153.1292,-27.3917,48.20,35.60,61.52,250.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 25010KT CAVOK 09/02 Q1020 NOSIG
YBBN,2010-08-06 16:30,153.1292,-27.3917,48.20,35.60,61.52,270.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 27007KT CAVOK 09/02 Q1020 NOSIG
YBBN,2010-08-06 17:00,153.1292,-27.3917,48.20,35.60,61.52,280.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 28006KT CAVOK 09/02 Q1020 NOSIG
YBBN,2010-08-06 17:30,153.1292,-27.3917,46.40,35.60,65.83,280.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 28001KT CAVOK 08/02 Q1020 NOSIG
YBBN,2010-08-06 18:00,153.1292,-27.3917,44.60,35.60,70.48,280.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 28004KT CAVOK 07/02 Q1020 NOSIG
YBBN,2010-08-06 18:30,153.1292,-27.3917,42.80,35.60,75.50,270.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 27005KT CAVOK 06/02 Q1020 NOSIG
YBBN,2010-08-06 19:00,153.1292,-27.3917,42.80,35.60,75.50,270.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 27003KT CAVOK 06/02 Q1020 NOSIG
YBBN,2010-08-06 19:30,153.1292,-27.3917,44.60,35.60,70.48,230.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 23006KT CAVOK 07/02 Q1020 NOSIG
YBBN,2010-08-06 20:00,153.1292,-27.3917,42.80,35.60,75.50,210.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 062000Z 21006KT 9999 FEW018 06/02 Q1021 NOSIG
YBBN,2010-08-06 20:30,153.1292,-27.3917,42.80,35.60,75.50,210.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 062030Z 21007KT 9999 FEW040 06/02 Q1021 NOSIG
YBBN,2010-08-06 21:00,153.1292,-27.3917,46.40,37.40,70.68,200.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 062100Z 20007KT 9999 FEW040 08/03 Q1021 NOSIG
YBBN,2010-08-06 21:30,153.1292,-27.3917,50.00,37.40,61.76,200.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 062130Z 20007KT 9999 FEW040 10/03 Q1022 NOSIG
YBBN,2010-08-06 22:00,153.1292,-27.3917,53.60,37.40,54.07,200.00,8.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 062200Z 20008KT 9999 FEW040 12/03 Q1022 NOSIG
YBBN,2010-08-06 22:30,153.1292,-27.3917,55.40,35.60,47.16,210.00,13.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 062230Z 21013KT 9999 FEW040 13/02 Q1022 NOSIG
YBBN,2010-08-06 23:00,153.1292,-27.3917,57.20,35.60,44.19,220.00,14.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 062300Z 22014KT 9999 FEW035 14/02 Q1022 NOSIG
YBBN,2010-08-06 23:30,153.1292,-27.3917,59.00,33.80,38.56,210.00,12.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 062330Z 21012KT 9999 FEW035 15/01 Q1022 NOSIG
