#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-10 00:00:00+00:00 2010-08-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-10 19:30,153.1292,-27.3917,62.60,62.60,100.00,300.00,7.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,500.00,7500.00,11000.00,M,-RA,YBBN 101930Z 30007KT 9999 -RA FEW005 SCT075 BKN110 17/17 Q1015 NOSIG
YBBN,2010-08-10 20:00,153.1292,-27.3917,62.60,60.80,93.83,310.00,4.00,M,29.97,M,5.59,M,FEW,SCT,BKN,M,600.00,6000.00,11000.00,M,-RA,YBBN 102000Z 31004KT 9000 -RA FEW006 SCT060 BKN110 17/16 Q1015 NOSIG
YBBN,2010-08-10 20:30,153.1292,-27.3917,62.60,60.80,93.83,10.00,7.00,M,29.97,M,4.97,M,SCT,BKN,OVC,M,3500.00,6000.00,11000.00,M,-RA,YBBN 102030Z 01007KT 8000 -RA SCT035 BKN060 OVC110 17/16 Q1015 NOSIG
YBBN,2010-08-10 21:00,153.1292,-27.3917,60.80,59.00,93.79,30.00,10.00,M,29.94,M,4.97,M,SCT,BKN,OVC,M,3500.00,6000.00,10000.00,M,M,YBBN 102100Z 03010KT 8000 SCT035 BKN060 OVC100 16/15 Q1014 NOSIG
YBBN,2010-08-10 21:30,153.1292,-27.3917,60.80,57.20,87.92,30.00,14.00,M,29.94,M,4.97,M,FEW,BKN,BKN,M,1200.00,6000.00,8000.00,M,-RA,YBBN 102130Z 03014KT 8000 -RA FEW012 BKN060 BKN080 16/14 Q1014 NOSIG
YBBN,2010-08-10 22:00,153.1292,-27.3917,60.80,57.20,87.92,20.00,10.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1200.00,2900.00,10000.00,M,M,YBBN 102200Z 02010KT 9999 FEW012 SCT029 BKN100 16/14 Q1013 NOSIG
YBBN,2010-08-10 22:30,153.1292,-27.3917,60.80,59.00,93.79,320.00,7.00,M,29.94,M,6.21,M,FEW,BKN,OVC,M,1500.00,7500.00,16000.00,M,M,YBBN 102230Z 32007KT 9999 FEW015 BKN075 OVC160 16/15 Q1014 NOSIG
YBBN,2010-08-10 23:00,153.1292,-27.3917,60.80,57.20,87.92,330.00,7.00,M,29.94,M,6.21,M,FEW,BKN,OVC,M,1200.00,8000.00,16000.00,M,M,YBBN 102300Z 33007KT 9999 FEW012 BKN080 OVC160 16/14 Q1014 NOSIG
YBBN,2010-08-10 23:30,153.1292,-27.3917,60.80,59.00,93.79,340.00,10.00,M,29.94,M,6.21,M,FEW,BKN,OVC,M,1200.00,8000.00,18000.00,M,M,YBBN 102330Z 34010KT 9999 FEW012 BKN080 OVC180 16/15 Q1014 NOSIG
