#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-13 00:00:00+00:00 2011-07-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-13 00:00,153.1292,-27.3917,60.80,41.00,48.00,310.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130000Z 31004KT CAVOK 16/05 Q1022 NOSIG
YBBN,2011-07-13 00:30,153.1292,-27.3917,64.40,42.80,45.32,330.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130030Z 33004KT CAVOK 18/06 Q1021 NOSIG
YBBN,2011-07-13 01:00,153.1292,-27.3917,66.20,42.80,42.57,350.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130100Z 35007KT CAVOK 19/06 Q1021 NOSIG
YBBN,2011-07-13 01:30,153.1292,-27.3917,68.00,42.80,40.00,360.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130130Z 36008KT CAVOK 20/06 Q1021 NOSIG
YBBN,2011-07-13 02:00,153.1292,-27.3917,68.00,44.60,42.85,30.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130200Z 03009KT CAVOK 20/07 Q1020 NOSIG
YBBN,2011-07-13 02:30,153.1292,-27.3917,69.80,42.80,37.61,10.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130230Z 01009KT CAVOK 21/06 Q1020 NOSIG
YBBN,2011-07-13 03:00,153.1292,-27.3917,69.80,46.40,43.13,10.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130300Z 01010KT CAVOK 21/08 Q1019 NOSIG
YBBN,2011-07-13 03:30,153.1292,-27.3917,69.80,46.40,43.13,20.00,15.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130330Z 02015KT CAVOK 21/08 Q1018 NOSIG
YBBN,2011-07-13 05:00,153.1292,-27.3917,68.00,50.00,52.51,30.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130500Z 03010KT CAVOK 20/10 Q1018 NOSIG
YBBN,2011-07-13 05:30,153.1292,-27.3917,68.00,48.20,49.10,20.00,12.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130530Z 02012KT CAVOK 20/09 Q1018 NOSIG
YBBN,2011-07-13 06:00,153.1292,-27.3917,66.20,51.80,59.74,20.00,12.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130600Z 02012KT CAVOK 19/11 Q1018 NOSIG
YBBN,2011-07-13 06:30,153.1292,-27.3917,64.40,50.00,59.50,10.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130630Z 01011KT CAVOK 18/10 Q1018 NOSIG
YBBN,2011-07-13 07:00,153.1292,-27.3917,60.80,51.80,72.20,20.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130700Z 02009KT CAVOK 16/11 Q1019 NOSIG
YBBN,2011-07-13 07:30,153.1292,-27.3917,59.00,53.60,82.25,10.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130730Z 01009KT CAVOK 15/12 Q1019 NOSIG
YBBN,2011-07-13 08:00,153.1292,-27.3917,60.80,53.60,77.14,10.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130800Z 01010KT CAVOK 16/12 Q1019 NOSIG
YBBN,2011-07-13 08:30,153.1292,-27.3917,60.80,53.60,77.14,360.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130830Z 36008KT CAVOK 16/12 Q1019 NOSIG
YBBN,2011-07-13 09:00,153.1292,-27.3917,60.80,55.40,82.37,360.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130900Z 36008KT CAVOK 16/13 Q1019 NOSIG
YBBN,2011-07-13 09:30,153.1292,-27.3917,60.80,55.40,82.37,360.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130930Z 36007KT CAVOK 16/13 Q1019 NOSIG
YBBN,2011-07-13 10:00,153.1292,-27.3917,59.00,55.40,87.83,360.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131000Z 36006KT CAVOK 15/13 Q1019 NOSIG
YBBN,2011-07-13 10:30,153.1292,-27.3917,60.80,53.60,77.14,340.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131030Z 34008KT CAVOK 16/12 Q1020 NOSIG
YBBN,2011-07-13 11:00,153.1292,-27.3917,59.00,51.80,76.98,330.00,7.00,M,30.12,M,6.21,19.00,M,M,M,M,M,M,M,M,M,YBBN 131100Z 33007G19KT CAVOK 15/11 Q1020 NOSIG
YBBN,2011-07-13 11:30,153.1292,-27.3917,59.00,51.80,76.98,330.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131130Z 33002KT CAVOK 15/11 Q1020 NOSIG
YBBN,2011-07-13 12:00,153.1292,-27.3917,57.20,51.80,82.12,360.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131200Z 36004KT CAVOK 14/11 Q1020 NOSIG
YBBN,2011-07-13 12:30,153.1292,-27.3917,57.20,53.60,87.74,350.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131230Z 35005KT CAVOK 14/12 Q1020 NOSIG
YBBN,2011-07-13 13:00,153.1292,-27.3917,55.40,51.80,87.65,270.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131300Z 27005KT CAVOK 13/11 Q1020 NOSIG
YBBN,2011-07-13 13:30,153.1292,-27.3917,51.80,50.00,93.55,280.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131330Z 28003KT CAVOK 11/10 Q1020 NOSIG
YBBN,2011-07-13 14:00,153.1292,-27.3917,51.80,48.20,87.47,240.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131400Z 24003KT CAVOK 11/09 Q1020 NOSIG
YBBN,2011-07-13 14:30,153.1292,-27.3917,50.00,48.20,93.50,240.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131430Z 24004KT CAVOK 10/09 Q1020 NOSIG
YBBN,2011-07-13 15:00,153.1292,-27.3917,48.20,44.60,87.28,340.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131500Z 34002KT CAVOK 09/07 Q1020 NOSIG
YBBN,2011-07-13 15:30,153.1292,-27.3917,48.20,46.40,93.45,240.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131530Z 24003KT CAVOK 09/08 Q1020 NOSIG
YBBN,2011-07-13 16:00,153.1292,-27.3917,50.00,46.40,87.37,240.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131600Z 24001KT CAVOK 10/08 Q1020 NOSIG
YBBN,2011-07-13 16:30,153.1292,-27.3917,50.00,46.40,87.37,230.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131630Z 23003KT CAVOK 10/08 Q1020 NOSIG
YBBN,2011-07-13 17:00,153.1292,-27.3917,50.00,46.40,87.37,180.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131700Z 18005KT CAVOK 10/08 Q1020 NOSIG
YBBN,2011-07-13 17:30,153.1292,-27.3917,48.20,44.60,87.28,230.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131730Z 23004KT CAVOK 09/07 Q1020 NOSIG
YBBN,2011-07-13 18:00,153.1292,-27.3917,48.20,41.00,76.01,230.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131800Z 23006KT CAVOK 09/05 Q1020 NOSIG
YBBN,2011-07-13 18:30,153.1292,-27.3917,46.40,41.00,81.34,230.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131830Z 23006KT CAVOK 08/05 Q1020 NOSIG
YBBN,2011-07-13 19:00,153.1292,-27.3917,48.20,39.20,70.88,220.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131900Z 22004KT CAVOK 09/04 Q1020 NOSIG
YBBN,2011-07-13 19:30,153.1292,-27.3917,46.40,39.20,75.84,220.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131930Z 22006KT CAVOK 08/04 Q1021 NOSIG
YBBN,2011-07-13 20:00,153.1292,-27.3917,44.60,39.20,81.20,240.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132000Z 24004KT CAVOK 07/04 Q1021 NOSIG
YBBN,2011-07-13 20:30,153.1292,-27.3917,46.40,37.40,70.68,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132030Z 21007KT CAVOK 08/03 Q1021 RMK VIRGA NOSIG
YBBN,2011-07-13 21:00,153.1292,-27.3917,48.20,37.40,66.05,200.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132100Z 20007KT CAVOK 09/03 Q1021 NOSIG
YBBN,2011-07-13 21:30,153.1292,-27.3917,48.20,39.20,70.88,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132130Z 22006KT CAVOK 09/04 Q1022 NOSIG
YBBN,2011-07-13 22:00,153.1292,-27.3917,51.80,41.00,66.48,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132200Z 21008KT CAVOK 11/05 Q1022 NOSIG
YBBN,2011-07-13 22:30,153.1292,-27.3917,55.40,41.00,58.27,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132230Z 22006KT CAVOK 13/05 Q1022 NOSIG
YBBN,2011-07-13 23:00,153.1292,-27.3917,59.00,37.40,44.47,220.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132300Z 22007KT CAVOK 15/03 Q1023 NOSIG
YBBN,2011-07-13 23:30,153.1292,-27.3917,64.40,35.60,34.22,230.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132330Z 23009KT CAVOK 18/02 Q1023 RMK FU/HZ NOSIG
