#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-09-06 00:00:00+00:00 2012-09-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-09-06 00:00,153.1292,-27.3917,73.40,51.80,46.71,360.00,12.00,0.00,30.09,M,6.21,M,NCD,M,M,M,M,M,M,M,//,YBBN 060000Z AUTO 36012KT 9999 // NCD 23/11 Q1019
YBBN,2012-09-06 00:30,153.1292,-27.3917,75.20,50.00,41.14,360.00,15.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060030Z 36015KT CAVOK 24/10 Q1019
YBBN,2012-09-06 01:00,153.1292,-27.3917,75.20,48.20,38.46,360.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060100Z 36013KT CAVOK 24/09 Q1018 NOSIG
YBBN,2012-09-06 01:30,153.1292,-27.3917,75.20,50.00,41.14,360.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 36013KT CAVOK 24/10 Q1018
YBBN,2012-09-06 02:00,153.1292,-27.3917,75.20,55.40,50.17,20.00,15.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060200Z 02015KT CAVOK 24/13 Q1017
YBBN,2012-09-06 02:30,153.1292,-27.3917,73.40,55.40,53.29,20.00,16.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060230Z 02016KT CAVOK 23/13 Q1017
YBBN,2012-09-06 03:00,153.1292,-27.3917,73.40,53.60,49.90,20.00,18.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060300Z 02018KT CAVOK 23/12 Q1016
YBBN,2012-09-06 03:30,153.1292,-27.3917,73.40,55.40,53.29,20.00,18.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060330Z 02018KT CAVOK 23/13 Q1016
YBBN,2012-09-06 04:00,153.1292,-27.3917,73.40,55.40,53.29,20.00,18.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060400Z 02018KT CAVOK 23/13 Q1015 NOSIG
YBBN,2012-09-06 04:30,153.1292,-27.3917,73.40,55.40,53.29,20.00,20.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060430Z 02020KT CAVOK 23/13 Q1015 RMK FU
YBBN,2012-09-06 05:00,153.1292,-27.3917,73.40,55.40,53.29,10.00,20.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060500Z 01020KT CAVOK 23/13 Q1014
YBBN,2012-09-06 05:30,153.1292,-27.3917,71.60,57.20,60.44,10.00,20.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060530Z 01020KT CAVOK 22/14 Q1014 RMK FU
YBBN,2012-09-06 06:00,153.1292,-27.3917,71.60,59.00,64.48,10.00,19.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060600Z 01019KT CAVOK 22/15 Q1014
YBBN,2012-09-06 06:30,153.1292,-27.3917,71.60,57.20,60.44,10.00,19.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060630Z 01019KT CAVOK 22/14 Q1014 RMK FU
YBBN,2012-09-06 07:00,153.1292,-27.3917,69.80,57.20,64.26,10.00,19.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060700Z 01019KT CAVOK 21/14 Q1014 NOSIG
YBBN,2012-09-06 07:30,153.1292,-27.3917,69.80,57.20,64.26,10.00,19.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060730Z 01019KT CAVOK 21/14 Q1014 RMK FU
YBBN,2012-09-06 08:00,153.1292,-27.3917,68.00,57.20,68.35,360.00,19.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060800Z 36019KT CAVOK 20/14 Q1014 NOSIG
YBBN,2012-09-06 08:30,153.1292,-27.3917,68.00,59.00,72.92,360.00,17.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 36017KT CAVOK 20/15 Q1015 RMK FU
YBBN,2012-09-06 09:00,153.1292,-27.3917,68.00,59.00,72.92,360.00,15.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 36015KT CAVOK 20/15 Q1015 NOSIG
YBBN,2012-09-06 09:30,153.1292,-27.3917,68.00,59.00,72.92,350.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 35011KT CAVOK 20/15 Q1015 RMK FU
YBBN,2012-09-06 10:00,153.1292,-27.3917,68.00,60.80,77.75,360.00,12.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 36012KT CAVOK 20/16 Q1015 NOSIG
YBBN,2012-09-06 10:30,153.1292,-27.3917,68.00,60.80,77.75,350.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 35013KT CAVOK 20/16 Q1015 RMK FU/HZ
YBBN,2012-09-06 11:00,153.1292,-27.3917,68.00,59.00,72.92,360.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 36014KT CAVOK 20/15 Q1016 RMK FU/HZ
YBBN,2012-09-06 11:30,153.1292,-27.3917,66.20,57.20,72.74,360.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061130Z 36016KT CAVOK 19/14 Q1016 RMK FU/HZ
YBBN,2012-09-06 12:00,153.1292,-27.3917,66.20,57.20,72.74,360.00,15.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061200Z 36015KT CAVOK 19/14 Q1016 RMK HZ
YBBN,2012-09-06 12:30,153.1292,-27.3917,66.20,57.20,72.74,360.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 36016KT CAVOK 19/14 Q1016
YBBN,2012-09-06 13:00,153.1292,-27.3917,66.20,57.20,72.74,360.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 36016KT CAVOK 19/14 Q1016 NOSIG
YBBN,2012-09-06 13:30,153.1292,-27.3917,66.20,57.20,72.74,360.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 36016KT CAVOK 19/14 Q1016
YBBN,2012-09-06 14:00,153.1292,-27.3917,64.40,57.20,77.45,360.00,16.00,0.00,29.97,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 061400Z 36016KT 9999 FEW045 18/14 Q1015 NOSIG
YBBN,2012-09-06 14:30,153.1292,-27.3917,64.40,59.00,82.62,360.00,16.00,0.00,29.97,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 061430Z 36016KT 9999 FEW045 18/15 Q1015 RMK HZ
YBBN,2012-09-06 15:00,153.1292,-27.3917,64.40,57.20,77.45,350.00,17.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 35017KT CAVOK 18/14 Q1015 RMK HZ
YBBN,2012-09-06 15:30,153.1292,-27.3917,64.40,57.20,77.45,350.00,17.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 35017KT CAVOK 18/14 Q1015 RMK FU/HZ
YBBN,2012-09-06 16:00,153.1292,-27.3917,64.40,59.00,82.62,350.00,17.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 35017KT CAVOK 18/15 Q1015 RMK FU/HZ
YBBN,2012-09-06 16:30,153.1292,-27.3917,64.40,59.00,82.62,360.00,16.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 36016KT CAVOK 18/15 Q1015 RMK FU/HZ
YBBN,2012-09-06 17:00,153.1292,-27.3917,64.40,59.00,82.62,360.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 36014KT CAVOK 18/15 Q1015 FM1700 MOD TURB BLW 5000FT
YBBN,2012-09-06 17:30,153.1292,-27.3917,64.40,59.00,82.62,360.00,15.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 36015KT CAVOK 18/15 Q1015 RMK FU/HZ
YBBN,2012-09-06 18:00,153.1292,-27.3917,62.60,59.00,88.00,360.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 36014KT CAVOK 17/15 Q1015 FM1800 MOD TURB BLW 5000FT
YBBN,2012-09-06 18:30,153.1292,-27.3917,62.60,57.20,82.50,350.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 35010KT CAVOK 17/14 Q1015 RMK FU/HZ
YBBN,2012-09-06 19:00,153.1292,-27.3917,62.60,57.20,82.50,350.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 35009KT CAVOK 17/14 Q1015 RMK FU/HZ
YBBN,2012-09-06 19:30,153.1292,-27.3917,62.60,57.20,82.50,350.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 35011KT CAVOK 17/14 Q1015 RMK HZ
YBBN,2012-09-06 20:00,153.1292,-27.3917,62.60,57.20,82.50,350.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062000Z 35011KT CAVOK 17/14 Q1015 FM2000 MOD TURB BLW 5000FT
YBBN,2012-09-06 20:30,153.1292,-27.3917,62.60,57.20,82.50,350.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062030Z 35010KT CAVOK 17/14 Q1016 RMK HZ
YBBN,2012-09-06 21:00,153.1292,-27.3917,64.40,59.00,82.62,360.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062100Z 36010KT CAVOK 18/15 Q1016 RMK HZ
YBBN,2012-09-06 21:30,153.1292,-27.3917,66.20,57.20,72.74,360.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062130Z 36009KT CAVOK 19/14 Q1016
YBBN,2012-09-06 22:00,153.1292,-27.3917,68.00,57.20,68.35,360.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062200Z 36010KT CAVOK 20/14 Q1016 FM2200 MOD TURB BLW 5000FT
YBBN,2012-09-06 22:30,153.1292,-27.3917,68.00,57.20,68.35,360.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062230Z 36011KT CAVOK 20/14 Q1015
YBBN,2012-09-06 23:00,153.1292,-27.3917,69.80,57.20,64.26,10.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062300Z 01010KT CAVOK 21/14 Q1015 FM2300 MOD TURB BLW 5000FT
YBBN,2012-09-06 23:30,153.1292,-27.3917,71.60,57.20,60.44,360.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062330Z 36011KT CAVOK 22/14 Q1015
