#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-21 00:00:00+00:00 2010-07-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-21 00:00,153.1292,-27.3917,62.60,44.60,51.72,210.00,9.00,M,30.18,M,6.21,M,FEW,BKN,M,M,3000.00,27000.00,M,M,M,YBBN 210000Z 21009KT 9999 FEW030 BKN270 17/07 Q1022 NOSIG
YBBN,2010-07-21 00:30,153.1292,-27.3917,62.60,42.80,48.28,200.00,8.00,M,30.18,M,6.21,M,FEW,BKN,M,M,2500.00,27000.00,M,M,M,YBBN 210030Z 20008KT 9999 FEW025 BKN270 17/06 Q1022 NOSIG
YBBN,2010-07-21 01:00,153.1292,-27.3917,64.40,42.80,45.32,210.00,7.00,M,30.18,M,6.21,M,FEW,BKN,M,M,2500.00,28000.00,M,M,M,YBBN 210100Z 21007KT 9999 FEW025 BKN280 18/06 Q1022 NOSIG
YBBN,2010-07-21 01:30,153.1292,-27.3917,64.40,42.80,45.32,210.00,8.00,M,30.15,M,6.21,M,FEW,BKN,M,M,2500.00,28000.00,M,M,M,YBBN 210130Z 21008KT 9999 FEW025 BKN280 18/06 Q1021 NOSIG
YBBN,2010-07-21 02:00,153.1292,-27.3917,64.40,41.00,42.28,210.00,8.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2700.00,28000.00,M,M,M,YBBN 210200Z 21008KT 9999 FEW027 BKN280 18/05 Q1020 NOSIG
YBBN,2010-07-21 02:30,153.1292,-27.3917,64.40,39.20,39.43,200.00,6.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2700.00,28000.00,M,M,M,YBBN 210230Z 20006KT 9999 FEW027 BKN280 18/04 Q1020 NOSIG
YBBN,2010-07-21 03:00,153.1292,-27.3917,66.20,41.00,39.72,220.00,8.00,M,30.12,M,6.21,M,FEW,BKN,M,M,3000.00,28000.00,M,M,M,YBBN 210300Z 22008KT 9999 FEW030 BKN280 19/05 Q1020 NOSIG
YBBN,2010-07-21 03:30,153.1292,-27.3917,66.20,42.80,42.57,200.00,8.00,M,30.09,M,6.21,18.00,FEW,BKN,M,M,3500.00,28000.00,M,M,M,YBBN 210330Z 20008G18KT 9999 FEW035 BKN280 19/06 Q1019 NOSIG
YBBN,2010-07-21 04:00,153.1292,-27.3917,66.20,41.00,39.72,200.00,7.00,M,30.12,M,6.21,M,FEW,BKN,M,M,4000.00,28000.00,M,M,M,YBBN 210400Z 20007KT 9999 FEW040 BKN280 19/05 Q1020 NOSIG
YBBN,2010-07-21 04:30,153.1292,-27.3917,66.20,39.20,37.03,130.00,4.00,M,30.09,M,6.21,M,FEW,BKN,M,M,4000.00,23000.00,M,M,M,YBBN 210430Z 13004KT 9999 FEW040 BKN230 19/04 Q1019 NOSIG
YBBN,2010-07-21 05:00,153.1292,-27.3917,64.40,42.80,45.32,70.00,7.00,M,30.09,M,6.21,M,FEW,BKN,M,M,4000.00,23000.00,M,M,M,YBBN 210500Z 07007KT 9999 FEW040 BKN230 18/06 Q1019 NOSIG
YBBN,2010-07-21 05:30,153.1292,-27.3917,62.60,44.60,51.72,70.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210530Z 07006KT CAVOK 17/07 Q1020 RMK 7AS190 NOSIG
YBBN,2010-07-21 06:00,153.1292,-27.3917,62.60,44.60,51.72,90.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210600Z 09006KT CAVOK 17/07 Q1020 RMK 7AS190 NOSIG
YBBN,2010-07-21 06:30,153.1292,-27.3917,62.60,46.40,55.37,110.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210630Z 11006KT CAVOK 17/08 Q1020 RMK 7AS200 NOSIG
YBBN,2010-07-21 07:00,153.1292,-27.3917,60.80,46.40,59.01,110.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210700Z 11006KT CAVOK 16/08 Q1020 RMK VIRGA 7AS200 NOSIG
YBBN,2010-07-21 07:30,153.1292,-27.3917,60.80,46.40,59.01,120.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210730Z 12004KT CAVOK 16/08 Q1021 RMK AREAS S OF VIRGA 7AS200 NOSIG
YBBN,2010-07-21 08:00,153.1292,-27.3917,60.80,46.40,59.01,110.00,1.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210800Z 11001KT CAVOK 16/08 Q1021 RMK AREAS S OF VIRGA 7AS200 NOSIG
YBBN,2010-07-21 08:30,153.1292,-27.3917,59.00,44.60,58.77,160.00,2.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210830Z 16002KT CAVOK 15/07 Q1022 RMK 7AS195 NOSIG
YBBN,2010-07-21 09:00,153.1292,-27.3917,60.80,42.80,51.45,150.00,4.00,M,30.18,M,6.21,M,FEW,BKN,M,M,4000.00,20000.00,M,M,M,YBBN 210900Z 15004KT 9999 FEW040 BKN200 16/06 Q1022 NOSIG
YBBN,2010-07-21 09:30,153.1292,-27.3917,59.00,42.80,54.86,170.00,4.00,M,30.18,M,6.21,M,FEW,BKN,M,M,4600.00,20000.00,M,M,M,YBBN 210930Z 17004KT 9999 FEW046 BKN200 15/06 Q1022 NOSIG
YBBN,2010-07-21 10:00,153.1292,-27.3917,59.00,42.80,54.86,170.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211000Z 17005KT CAVOK 15/06 Q1022 RMK 5AS200 NOSIG
YBBN,2010-07-21 10:30,153.1292,-27.3917,59.00,42.80,54.86,150.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211030Z 15006KT CAVOK 15/06 Q1022 NOSIG
YBBN,2010-07-21 11:00,153.1292,-27.3917,57.20,42.80,58.52,160.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211100Z 16005KT CAVOK 14/06 Q1022 NOSIG
YBBN,2010-07-21 11:30,153.1292,-27.3917,55.40,44.60,66.91,200.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211130Z 20004KT CAVOK 13/07 Q1023 NOSIG
YBBN,2010-07-21 12:00,153.1292,-27.3917,55.40,44.60,66.91,210.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211200Z 21004KT CAVOK 13/07 Q1023 RMK 5AC200 NOSIG
YBBN,2010-07-21 12:30,153.1292,-27.3917,53.60,42.80,66.70,200.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211230Z 20005KT CAVOK 12/06 Q1023 RMK 6AC195 NOSIG
YBBN,2010-07-21 13:00,153.1292,-27.3917,55.40,42.80,62.46,210.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211300Z 21006KT CAVOK 13/06 Q1023 RMK 7AC200 NOSIG
YBBN,2010-07-21 13:30,153.1292,-27.3917,51.80,42.80,71.26,210.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211330Z 21008KT CAVOK 11/06 Q1023 NOSIG
YBBN,2010-07-21 14:00,153.1292,-27.3917,50.00,42.80,76.18,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211400Z 22006KT CAVOK 10/06 Q1022 NOSIG
YBBN,2010-07-21 14:30,153.1292,-27.3917,51.80,42.80,71.26,220.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211430Z 22008KT CAVOK 11/06 Q1022 RMK 5AC205 NOSIG
YBBN,2010-07-21 15:00,153.1292,-27.3917,53.60,42.80,66.70,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211500Z 21008KT CAVOK 12/06 Q1022 RMK 5AC205 NOSIG
YBBN,2010-07-21 15:30,153.1292,-27.3917,53.60,42.80,66.70,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211530Z 21008KT CAVOK 12/06 Q1022 RMK 5AC200 NOSIG
YBBN,2010-07-21 16:00,153.1292,-27.3917,51.80,42.80,71.26,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211600Z 21008KT CAVOK 11/06 Q1022 NOSIG
YBBN,2010-07-21 16:30,153.1292,-27.3917,51.80,42.80,71.26,210.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211630Z 21009KT CAVOK 11/06 Q1022 NOSIG
YBBN,2010-07-21 17:00,153.1292,-27.3917,51.80,42.80,71.26,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211700Z 21008KT CAVOK 11/06 Q1022 NOSIG
YBBN,2010-07-21 17:30,153.1292,-27.3917,50.00,42.80,76.18,210.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211730Z 21009KT CAVOK 10/06 Q1022 NOSIG
YBBN,2010-07-21 18:00,153.1292,-27.3917,50.00,42.80,76.18,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211800Z 21008KT CAVOK 10/06 Q1022 NOSIG
YBBN,2010-07-21 18:30,153.1292,-27.3917,50.00,42.80,76.18,210.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211830Z 21009KT CAVOK 10/06 Q1022 NOSIG
YBBN,2010-07-21 19:00,153.1292,-27.3917,46.40,42.80,87.19,220.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211900Z 22008KT CAVOK 08/06 Q1023 NOSIG
YBBN,2010-07-21 19:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211930Z 21009KT CAVOK 09/06 Q1023 NOSIG
YBBN,2010-07-21 20:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212000Z 21009KT CAVOK 08/06 Q1023 NOSIG
YBBN,2010-07-21 20:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,9.00,M,30.21,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 212030Z 21009KT 9999 FEW025 09/06 Q1023 NOSIG
YBBN,2010-07-21 21:30,153.1292,-27.3917,51.80,42.80,71.26,210.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 212130Z 21008KT 9999 FEW025 11/06 Q1024 NOSIG
YBBN,2010-07-21 22:00,153.1292,-27.3917,53.60,42.80,66.70,200.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 212200Z 20008KT 9999 FEW025 12/06 Q1025 NOSIG
YBBN,2010-07-21 22:30,153.1292,-27.3917,55.40,42.80,62.46,210.00,10.00,M,30.27,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 212230Z 21010KT 9999 FEW028 13/06 Q1025 NOSIG
YBBN,2010-07-21 23:00,153.1292,-27.3917,57.20,41.00,54.60,200.00,9.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 212300Z 20009KT 9999 FEW030 14/05 Q1025 NOSIG
YBBN,2010-07-21 23:30,153.1292,-27.3917,59.00,41.00,51.18,210.00,11.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 212330Z 21011KT 9999 FEW030 15/05 Q1025 NOSIG
