#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-26 00:00:00+00:00 2011-04-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-26 03:10,153.1292,-27.3917,71.60,62.60,73.27,130.00,9.00,M,30.12,M,5.59,19.00,FEW,SCT,M,M,2200.00,2800.00,M,M,-SHRA VCSH,YBBN 260310Z 13009G19KT 9000 -SHRA VCSH FEW022 SCT028 22/17 Q1020 RESHRA RMK CLEARING INTER 0310/0610 3000 SHRA BKN015
YBBN,2011-04-26 04:17,153.1292,-27.3917,73.40,62.60,68.94,140.00,8.00,M,30.12,M,5.59,M,FEW,BKN,M,M,1500.00,2500.00,M,M,VCSH,YBBN 260417Z 14008KT 9000 VCSH FEW015 BKN025 23/17 Q1020 RESHRA RMK CLEARING. +SHRA TO SE. INTER 0417/0717 3000 SHRA BKN015
YBBN,2011-04-26 04:30,153.1292,-27.3917,71.60,64.40,78.04,180.00,10.00,M,30.12,M,5.59,M,FEW,BKN,M,M,1500.00,2500.00,M,M,VCSH,YBBN 260430Z 18010KT 9000 VCSH FEW015 BKN025 22/18 Q1020 RMK SHRA TO SE INTER 0430/0730 3000 SHRA BKN015
YBBN,2011-04-26 05:09,153.1292,-27.3917,68.00,64.40,88.26,150.00,7.00,M,30.12,M,5.59,M,FEW,SCT,BKN,M,1000.00,2200.00,6000.00,M,-SHRA VCSH,YBBN 260509Z 15007KT 9000 -SHRA VCSH FEW010 SCT022 BKN060 20/18 Q1020 RESHRA RMK CLEARING INTER 0509/0809 3000 SHRA BKN015
YBBN,2011-04-26 06:17,153.1292,-27.3917,68.00,66.20,93.97,130.00,5.00,M,30.12,M,5.59,M,FEW,SCT,BKN,M,1000.00,2000.00,6000.00,M,VCSH -SHRA,YBBN 260617Z 13005KT 9000 VCSH -SHRA FEW010 SCT020 BKN060 20/19 Q1020 RMK CLEARING INTER 0617/0917 3000 SHRA BKN015
