#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-09 00:00:00+00:00 2011-06-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-09 00:00,153.1292,-27.3917,55.40,26.60,32.76,250.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090000Z 25008KT CAVOK 13/M03 Q1017 NOSIG
YBBN,2011-06-09 00:30,153.1292,-27.3917,55.40,30.20,37.97,260.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090030Z 26007KT CAVOK 13/M01 Q1017 NOSIG
YBBN,2011-06-09 01:00,153.1292,-27.3917,55.40,24.80,30.40,230.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090100Z 23009KT CAVOK 13/M04 Q1017 NOSIG
YBBN,2011-06-09 01:30,153.1292,-27.3917,53.60,24.80,32.46,240.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090130Z 24010KT CAVOK 12/M04 Q1016 RMK 7AC115 NOSIG
YBBN,2011-06-09 02:00,153.1292,-27.3917,53.60,26.60,34.98,260.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090200Z 26007KT CAVOK 12/M03 Q1016 RMK 7AC115 NOSIG
YBBN,2011-06-09 03:00,153.1292,-27.3917,53.60,28.40,37.67,250.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090300Z 25008KT CAVOK 12/M02 Q1015 NOSIG
YBBN,2011-06-09 03:30,153.1292,-27.3917,55.40,26.60,32.76,290.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090330Z 29006KT CAVOK 13/M03 Q1014 RMK 7AC115 NOSIG
YBBN,2011-06-09 04:00,153.1292,-27.3917,55.40,26.60,32.76,260.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090400Z 26008KT CAVOK 13/M03 Q1014 RMK 7AC110 NOSIG
YBBN,2011-06-09 04:30,153.1292,-27.3917,53.60,30.20,40.54,280.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090430Z 28006KT CAVOK 12/M01 Q1015 RMK 7AC110 NOSIG
YBBN,2011-06-09 05:00,153.1292,-27.3917,53.60,28.40,37.67,260.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090500Z 26005KT CAVOK 12/M02 Q1014 RMK 7AC105 NOSIG
YBBN,2011-06-09 05:30,153.1292,-27.3917,53.60,30.20,40.54,280.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090530Z 28005KT CAVOK 12/M01 Q1015 RMK 7AC105 NOSIG
YBBN,2011-06-09 06:00,153.1292,-27.3917,53.60,30.20,40.54,240.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090600Z 24007KT CAVOK 12/M01 Q1015 NOSIG
YBBN,2011-06-09 06:30,153.1292,-27.3917,53.60,30.20,40.54,270.00,4.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,4500.00,9500.00,12000.00,M,M,YBBN 090630Z 27004KT 9999 FEW045 SCT095 BKN120 12/M01 Q1015 RMK VIRGA NOSIG
YBBN,2011-06-09 07:00,153.1292,-27.3917,51.80,33.80,50.08,280.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090700Z 28005KT CAVOK 11/01 Q1015 NOSIG
YBBN,2011-06-09 08:00,153.1292,-27.3917,51.80,32.00,46.59,320.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090800Z 32003KT CAVOK 11/00 Q1015 RMK 7AC095 NOSIG
YBBN,2011-06-09 08:30,153.1292,-27.3917,51.80,33.80,50.08,250.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090830Z 25007KT CAVOK 11/01 Q1016 RMK EXTENSIVE VIRGA 7AC095 NOSIG
YBBN,2011-06-09 09:00,153.1292,-27.3917,51.80,35.60,53.81,260.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090900Z 26008KT CAVOK 11/02 Q1016 RMK 7AC100 NOSIG
YBBN,2011-06-09 09:30,153.1292,-27.3917,51.80,30.20,43.32,260.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090930Z 26008KT CAVOK 11/M01 Q1016 RMK 7AC105 NOSIG
YBBN,2011-06-09 10:00,153.1292,-27.3917,51.80,30.20,43.32,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091000Z 25008KT CAVOK 11/M01 Q1016 RMK 7AC105 NOSIG
YBBN,2011-06-09 10:30,153.1292,-27.3917,51.80,32.00,46.59,260.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091030Z 26005KT CAVOK 11/M00 Q1016 RMK 7AC105 NOSIG
YBBN,2011-06-09 11:00,153.1292,-27.3917,51.80,32.00,46.59,250.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091100Z 25007KT CAVOK 11/M00 Q1017 RMK 7AC115 NOSIG
YBBN,2011-06-09 11:30,153.1292,-27.3917,51.80,32.00,46.59,250.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091130Z 25006KT CAVOK 11/M00 Q1016 RMK 7AC115 NOSIG
YBBN,2011-06-09 12:00,153.1292,-27.3917,51.80,32.00,46.59,270.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091200Z 27007KT CAVOK 11/M00 Q1017 RMK 7AC115 NOSIG
YBBN,2011-06-09 12:30,153.1292,-27.3917,51.80,32.00,46.59,260.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091230Z 26005KT CAVOK 11/00 Q1017 RMK 7AC120 NOSIG
YBBN,2011-06-09 13:00,153.1292,-27.3917,50.00,33.80,53.54,250.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091300Z 25007KT CAVOK 10/01 Q1016 RMK 7AC120 NOSIG
YBBN,2011-06-09 13:30,153.1292,-27.3917,51.80,30.20,43.32,230.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091330Z 23009KT CAVOK 11/M01 Q1016 RMK 7AC105 NOSIG
YBBN,2011-06-09 14:00,153.1292,-27.3917,51.80,30.20,43.32,250.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091400Z 25012KT CAVOK 11/M01 Q1016 RMK 5AC120 7AC150 NOSIG
YBBN,2011-06-09 14:30,153.1292,-27.3917,51.80,30.20,43.32,250.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091430Z 25013KT CAVOK 11/M01 Q1016 RMK 7AC110 NOSIG
YBBN,2011-06-09 15:00,153.1292,-27.3917,51.80,30.20,43.32,250.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091500Z 25012KT CAVOK 11/M01 Q1016 RMK 5AC110 NOSIG
YBBN,2011-06-09 15:30,153.1292,-27.3917,51.80,30.20,43.32,250.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091530Z 25011KT CAVOK 11/M01 Q1016 RMK 5AC160 NOSIG
YBBN,2011-06-09 16:00,153.1292,-27.3917,51.80,28.40,40.25,240.00,15.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091600Z 24015KT CAVOK 11/M02 Q1015 RMK 5AC100 NOSIG
YBBN,2011-06-09 16:30,153.1292,-27.3917,50.00,30.20,46.31,250.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091630Z 25012KT CAVOK 10/M01 Q1015 RMK 5AC100 NOSIG
YBBN,2011-06-09 17:00,153.1292,-27.3917,50.00,30.20,46.31,240.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091700Z 24012KT CAVOK 10/M01 Q1015 RMK 5AC100 NOSIG
YBBN,2011-06-09 17:30,153.1292,-27.3917,48.20,30.20,49.53,230.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091730Z 23013KT CAVOK 09/M01 Q1015 NOSIG
YBBN,2011-06-09 18:00,153.1292,-27.3917,48.20,32.00,53.27,230.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091800Z 23009KT CAVOK 09/00 Q1015 NOSIG
YBBN,2011-06-09 18:30,153.1292,-27.3917,44.60,32.00,61.03,240.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091830Z 24007KT CAVOK 07/00 Q1015 NOSIG
YBBN,2011-06-09 19:00,153.1292,-27.3917,46.40,32.00,57.00,260.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091900Z 26003KT CAVOK 08/00 Q1016 NOSIG
YBBN,2011-06-09 19:30,153.1292,-27.3917,44.60,33.80,65.61,240.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091930Z 24005KT CAVOK 07/01 Q1016 NOSIG
YBBN,2011-06-09 20:00,153.1292,-27.3917,44.60,33.80,65.61,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092000Z 25008KT CAVOK 07/01 Q1016 NOSIG
YBBN,2011-06-09 20:30,153.1292,-27.3917,44.60,33.80,65.61,230.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092030Z 23005KT CAVOK 07/01 Q1016 NOSIG
YBBN,2011-06-09 21:00,153.1292,-27.3917,44.60,33.80,65.61,230.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092100Z 23006KT CAVOK 07/01 Q1017 NOSIG
YBBN,2011-06-09 21:30,153.1292,-27.3917,46.40,33.80,61.28,280.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092130Z 28005KT CAVOK 08/01 Q1017 NOSIG
YBBN,2011-06-09 22:00,153.1292,-27.3917,48.20,35.60,61.52,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092200Z 22007KT CAVOK 09/02 Q1017 NOSIG
YBBN,2011-06-09 22:30,153.1292,-27.3917,51.80,33.80,50.08,270.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092230Z 27006KT CAVOK 11/01 Q1017 NOSIG
YBBN,2011-06-09 23:00,153.1292,-27.3917,53.60,33.80,46.88,250.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092300Z 25008KT CAVOK 12/01 Q1017 NOSIG
YBBN,2011-06-09 23:30,153.1292,-27.3917,55.40,32.00,40.84,260.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092330Z 26006KT CAVOK 13/00 Q1017 NOSIG
