#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-09-24 00:00:00+00:00 2016-09-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-09-24 00:00,153.1292,-27.3917,71.60,48.20,43.42,20.00,6.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240000Z 02006KT CAVOK 22/09 Q1012
YBBN,2016-09-24 00:30,153.1292,-27.3917,71.60,50.00,46.43,30.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240030Z 03007KT CAVOK 22/10 Q1012 NOSIG
YBBN,2016-09-24 01:00,153.1292,-27.3917,73.40,50.00,43.69,20.00,8.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240100Z 02008KT CAVOK 23/10 Q1011 NOSIG
YBBN,2016-09-24 01:30,153.1292,-27.3917,73.40,51.80,46.71,30.00,10.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 240130Z 03010KT //// // ////// 23/11 Q1011 NOSIG RMK RF00.0/000.0 CLD:CLR BLW 125 VIS:9999 WX1:NOSIG RE1:NOSIG NOSIG
YBBN,2016-09-24 02:00,153.1292,-27.3917,75.20,53.60,46.98,20.00,9.00,0.00,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240200Z 02009KT 9999 FEW040 24/12 Q1010
YBBN,2016-09-24 02:30,153.1292,-27.3917,73.40,51.80,46.71,30.00,9.00,0.00,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240230Z 03009KT 9999 FEW040 23/11 Q1010 NOSIG
YBBN,2016-09-24 03:00,153.1292,-27.3917,73.40,50.00,43.69,40.00,10.00,0.00,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240300Z 04010KT 9999 FEW040 23/10 Q1009
YBBN,2016-09-24 03:30,153.1292,-27.3917,73.40,50.00,43.69,30.00,11.00,0.00,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240330Z 03011KT 9999 FEW040 23/10 Q1009 NOSIG
YBBN,2016-09-24 04:00,153.1292,-27.3917,75.20,51.80,43.97,30.00,11.00,0.00,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240400Z 03011KT 9999 FEW040 24/11 Q1008
YBBN,2016-09-24 04:30,153.1292,-27.3917,73.40,53.60,49.90,40.00,10.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240430Z 04010KT CAVOK 23/12 Q1008
YBBN,2016-09-24 05:00,153.1292,-27.3917,73.40,48.20,40.85,70.00,8.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240500Z 07008KT CAVOK 23/09 Q1008
YBBN,2016-09-24 05:30,153.1292,-27.3917,73.40,51.80,46.71,70.00,9.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240530Z 07009KT CAVOK 23/11 Q1008 NOSIG
YBBN,2016-09-24 06:00,153.1292,-27.3917,71.60,53.60,53.03,60.00,10.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240600Z 06010KT CAVOK 22/12 Q1008 NOSIG
YBBN,2016-09-24 06:30,153.1292,-27.3917,71.60,53.60,53.03,50.00,11.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240630Z 05011KT CAVOK 22/12 Q1008 NOSIG
YBBN,2016-09-24 07:00,153.1292,-27.3917,69.80,51.80,52.77,50.00,9.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240700Z 05009KT CAVOK 21/11 Q1008 NOSIG
YBBN,2016-09-24 07:30,153.1292,-27.3917,68.00,53.60,59.97,50.00,7.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240730Z 05007KT CAVOK 20/12 Q1009 NOSIG
YBBN,2016-09-24 08:00,153.1292,-27.3917,68.00,51.80,56.13,60.00,5.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240800Z 06005KT CAVOK 20/11 Q1009 NOSIG
YBBN,2016-09-24 08:30,153.1292,-27.3917,62.60,53.60,72.38,50.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240830Z 05005KT CAVOK 17/12 Q1010 NOSIG
YBBN,2016-09-24 09:00,153.1292,-27.3917,64.40,53.60,67.95,0.00,0.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240900Z 00000KT CAVOK 18/12 Q1010
YBBN,2016-09-24 09:30,153.1292,-27.3917,64.40,53.60,67.95,10.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240930Z 01005KT CAVOK 18/12 Q1010 NOSIG
YBBN,2016-09-24 10:00,153.1292,-27.3917,62.60,55.40,77.29,360.00,4.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241000Z 36004KT CAVOK 17/13 Q1010
YBBN,2016-09-24 10:30,153.1292,-27.3917,62.60,55.40,77.29,360.00,7.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241030Z 36007KT CAVOK 17/13 Q1010 NOSIG
YBBN,2016-09-24 11:00,153.1292,-27.3917,62.60,55.40,77.29,10.00,7.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241100Z 01007KT CAVOK 17/13 Q1010
YBBN,2016-09-24 11:30,153.1292,-27.3917,62.60,53.60,72.38,10.00,7.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241130Z 01007KT CAVOK 17/12 Q1010 NOSIG
YBBN,2016-09-24 12:00,153.1292,-27.3917,62.60,53.60,72.38,10.00,4.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241200Z 01004KT CAVOK 17/12 Q1010
YBBN,2016-09-24 12:30,153.1292,-27.3917,60.80,55.40,82.37,290.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241230Z 29005KT CAVOK 16/13 Q1010 NOSIG
YBBN,2016-09-24 13:00,153.1292,-27.3917,60.80,55.40,82.37,290.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241300Z 29005KT CAVOK 16/13 Q1010
YBBN,2016-09-24 13:30,153.1292,-27.3917,60.80,55.40,82.37,260.00,3.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241330Z 26003KT CAVOK 16/13 Q1009 NOSIG
YBBN,2016-09-24 14:00,153.1292,-27.3917,59.00,55.40,87.83,270.00,3.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241400Z 27003KT CAVOK 15/13 Q1009
YBBN,2016-09-24 14:30,153.1292,-27.3917,60.80,55.40,82.37,270.00,1.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241430Z 27001KT CAVOK 16/13 Q1009 NOSIG
YBBN,2016-09-24 15:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241500Z 00000KT CAVOK 15/12 Q1009
YBBN,2016-09-24 15:30,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241530Z 00000KT CAVOK 15/12 Q1009 NOSIG
YBBN,2016-09-24 16:00,153.1292,-27.3917,59.00,53.60,82.25,200.00,3.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241600Z 20003KT CAVOK 15/12 Q1008
YBBN,2016-09-24 16:30,153.1292,-27.3917,59.00,53.60,82.25,200.00,5.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241630Z 20005KT CAVOK 15/12 Q1008 NOSIG
YBBN,2016-09-24 17:00,153.1292,-27.3917,59.00,53.60,82.25,200.00,7.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241700Z 20007KT CAVOK 15/12 Q1008 NOSIG
YBBN,2016-09-24 17:30,153.1292,-27.3917,59.00,53.60,82.25,200.00,8.00,0.00,29.77,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 241730Z 20008KT 9999 FEW016 15/12 Q1008 NOSIG
YBBN,2016-09-24 18:00,153.1292,-27.3917,59.00,53.60,82.25,190.00,7.00,0.00,29.77,M,6.21,M,BKN,M,M,M,1600.00,M,M,M,M,YBBN 241800Z 19007KT 9999 BKN016 15/12 Q1008
YBBN,2016-09-24 18:30,153.1292,-27.3917,59.00,53.60,82.25,210.00,6.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241830Z 21006KT CAVOK 15/12 Q1008 NOSIG
YBBN,2016-09-24 19:00,153.1292,-27.3917,57.20,53.60,87.74,210.00,6.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241900Z 21006KT CAVOK 14/12 Q1009
YBBN,2016-09-24 19:30,153.1292,-27.3917,57.20,53.60,87.74,200.00,5.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241930Z 20005KT CAVOK 14/12 Q1009 NOSIG
YBBN,2016-09-24 20:00,153.1292,-27.3917,59.00,53.60,82.25,200.00,7.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242000Z 20007KT CAVOK 15/12 Q1009
YBBN,2016-09-24 20:30,153.1292,-27.3917,60.80,53.60,77.14,200.00,6.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242030Z 20006KT CAVOK 16/12 Q1009 NOSIG
YBBN,2016-09-24 21:00,153.1292,-27.3917,60.80,55.40,82.37,260.00,4.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242100Z 26004KT CAVOK 16/13 Q1010 NOSIG
YBBN,2016-09-24 21:30,153.1292,-27.3917,62.60,55.40,77.29,0.00,0.00,0.00,29.83,M,6.21,M,NSC,M,M,M,M,M,M,M,VCSH,YBBN 242130Z 00000KT 9999 VCSH NSC 17/13 Q1010 NOSIG
YBBN,2016-09-24 22:00,153.1292,-27.3917,62.60,55.40,77.29,260.00,2.00,0.00,29.83,M,6.21,M,FEW,SCT,BKN,M,3300.00,8200.00,10000.00,M,-DZ,YBBN 242200Z 26002KT 9999 -DZ FEW033 SCT082 BKN100 17/13 Q1010 NOSIG
YBBN,2016-09-24 22:30,153.1292,-27.3917,64.40,57.20,77.45,20.00,2.00,0.00,29.80,M,6.21,M,FEW,SCT,BKN,M,3700.00,6900.00,11000.00,M,VCSH,YBBN 242230Z 02002KT 9999 VCSH FEW037 SCT069 BKN110 18/14 Q1009 NOSIG
YBBN,2016-09-24 23:00,153.1292,-27.3917,66.20,55.40,68.15,300.00,5.00,0.00,29.80,M,6.21,M,NSC,M,M,M,M,M,M,M,VCSH,YBBN 242300Z 30005KT 9999 VCSH NSC 19/13 Q1009 NOSIG
YBBN,2016-09-24 23:30,153.1292,-27.3917,68.00,57.20,68.35,300.00,4.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242330Z 30004KT CAVOK 20/14 Q1009 NOSIG
