#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-20 00:00:00+00:00 2011-05-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-20 01:00,153.1292,-27.3917,71.60,57.20,60.44,140.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 200100Z 14008KT 9999 FEW028 22/14 Q1026 NOSIG
YBBN,2011-05-20 01:30,153.1292,-27.3917,73.40,59.00,60.67,130.00,8.00,M,30.27,M,6.21,M,SCT,M,M,M,3000.00,M,M,M,M,YBBN 200130Z 13008KT 9999 SCT030 23/15 Q1025 NOSIG
YBBN,2011-05-20 02:00,153.1292,-27.3917,73.40,59.00,60.67,120.00,9.00,M,30.27,M,6.21,M,SCT,M,M,M,3000.00,M,M,M,M,YBBN 200200Z 12009KT 9999 SCT030 23/15 Q1025 NOSIG
YBBN,2011-05-20 02:30,153.1292,-27.3917,71.60,59.00,64.48,130.00,10.00,M,30.27,M,6.21,M,SCT,M,M,M,3000.00,M,M,M,M,YBBN 200230Z 13010KT 9999 SCT030 22/15 Q1025 NOSIG
YBBN,2011-05-20 03:00,153.1292,-27.3917,71.60,60.80,68.75,130.00,10.00,M,30.24,M,6.21,M,SCT,SCT,M,M,3000.00,4500.00,M,M,M,YBBN 200300Z 13010KT 9999 SCT030 SCT045 22/16 Q1024 NOSIG
YBBN,2011-05-20 08:30,153.1292,-27.3917,66.20,55.40,68.15,130.00,4.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 200830Z 13004KT 9999 FEW030 19/13 Q1025 RMK DIST SH E/NE INTER 0900/1130 3000 SHRA BKN010
YBBN,2011-05-20 09:30,153.1292,-27.3917,64.40,55.40,72.56,160.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 200930Z 16005KT 9999 FEW028 18/13 Q1025 RMK DIST SH E/NE INTER 0930/1230 3000 SHRA BKN010
YBBN,2011-05-20 10:00,153.1292,-27.3917,64.40,55.40,72.56,170.00,4.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 201000Z 17004KT 9999 FEW025 18/13 Q1025 RMK DIST SH E/NE INTER 1000/1300 3000 SHRA BKN010
YBBN,2011-05-20 10:30,153.1292,-27.3917,62.60,57.20,82.50,190.00,4.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 201030Z 19004KT 9999 FEW025 17/14 Q1025 RMK DIST SH NE INTER 1030/1330 3000 SHRA BKN010
YBBN,2011-05-20 11:00,153.1292,-27.3917,62.60,55.40,77.29,180.00,4.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,VCSH,YBBN 201100Z 18004KT 9999 VCSH FEW025 17/13 Q1025 RMK SH NE INTER 1100/1400 3000 SHRA BKN010
YBBN,2011-05-20 12:00,153.1292,-27.3917,60.80,55.40,82.37,210.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,VCSH,YBBN 201200Z 21005KT 9999 VCSH FEW025 16/13 Q1025 RMK SH NE INTER 1200/1500 3000 SHRA BKN010
YBBN,2011-05-20 12:30,153.1292,-27.3917,60.80,55.40,82.37,210.00,6.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 201230Z 21006KT 9999 FEW025 16/13 Q1025 RMK DIST SH N INTER 1230/1530 3000 SHRA BKN010
YBBN,2011-05-20 13:00,153.1292,-27.3917,62.60,57.20,82.50,190.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 201300Z 19005KT 9999 FEW025 17/14 Q1025 RMK DIST SH E/NE INTER 1300/1600 3000 SHRA BKN010
YBBN,2011-05-20 13:30,153.1292,-27.3917,62.60,57.20,82.50,190.00,5.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 201330Z 19005KT 9999 FEW025 17/14 Q1024 RMK DIST SH E/SE INTER 1330/1630 3000 SHRA BKN010
YBBN,2011-05-20 14:00,153.1292,-27.3917,60.80,57.20,87.92,200.00,4.00,M,30.24,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,VCSH,YBBN 201400Z 20004KT 9999 VCSH FEW022 16/14 Q1024 RMK SH EAST INTER 1400/1700 3000 SHRA BKN010
YBBN,2011-05-20 14:30,153.1292,-27.3917,60.80,57.20,87.92,220.00,6.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2100.00,4000.00,M,M,VCSH,YBBN 201430Z 22006KT 9999 VCSH FEW021 SCT040 16/14 Q1024 RMK SH EAST INTER 1430/1730 3000 SHRA BKN010
YBBN,2011-05-20 15:00,153.1292,-27.3917,59.00,57.20,93.74,210.00,6.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2100.00,5300.00,M,M,VCSH,YBBN 201500Z 21006KT 9999 VCSH FEW021 SCT053 15/14 Q1024 RMK SH EAST INTER 1500/1800 3000 SHRA BKN010
YBBN,2011-05-20 15:22,153.1292,-27.3917,59.00,57.20,93.74,210.00,7.00,M,30.24,M,3.73,M,FEW,SCT,BKN,M,2100.00,3200.00,5500.00,M,-SHRA VCSH,YBBN 201522Z 21007KT 6000 -SHRA VCSH FEW021 SCT032 BKN055 15/14 Q1024 RMK SH N/NE FM1530 18006KT 9999 -SHRA SCT025 SCT055 INTER 1522/1822 3000 SHRA BKN010 TEMPO 1800/1822 3000 SHRA BKN008
YBBN,2011-05-20 15:30,153.1292,-27.3917,59.00,55.40,87.83,210.00,6.00,M,30.24,M,5.59,M,FEW,SCT,BKN,M,2100.00,3200.00,5600.00,M,-SHRA VCSH,YBBN 201530Z 21006KT 9000 -SHRA VCSH FEW021 SCT032 BKN056 15/13 Q1024 RMK SH N/NE INTER 1530/1800 3000 SHRA BKN010 TEMPO 1800/1830 3000 SHRA BKN008
YBBN,2011-05-20 16:00,153.1292,-27.3917,59.00,55.40,87.83,220.00,7.00,M,30.24,M,5.59,M,FEW,SCT,BKN,M,2000.00,2700.00,9800.00,M,-SHRA VCSH,YBBN 201600Z 22007KT 9000 -SHRA VCSH FEW020 SCT027 BKN098 15/13 Q1024 RMK SH N/NE INTER 1600/1800 3000 SHRA BKN010 TEMPO 1800/1900 3000 SHRA BKN008
