#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-04 00:00:00+00:00 2010-07-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-04 00:00,153.1292,-27.3917,59.00,37.40,44.47,210.00,14.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040000Z 21014KT CAVOK 15/03 Q1027 NOSIG
YBBN,2010-07-04 00:30,153.1292,-27.3917,60.80,39.20,44.76,220.00,11.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040030Z 22011KT CAVOK 16/04 Q1026 NOSIG
YBBN,2010-07-04 01:00,153.1292,-27.3917,62.60,39.20,42.00,200.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040100Z 20009KT CAVOK 17/04 Q1026 NOSIG
YBBN,2010-07-04 01:30,153.1292,-27.3917,62.60,41.00,45.04,210.00,10.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040130Z 21010KT 9999 FEW040 17/05 Q1026 NOSIG
YBBN,2010-07-04 02:00,153.1292,-27.3917,64.40,42.80,45.32,200.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 040200Z 20008KT 9999 FEW035 18/06 Q1025 NOSIG
YBBN,2010-07-04 02:30,153.1292,-27.3917,66.20,42.80,42.57,190.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 040230Z 19008KT 9999 FEW035 19/06 Q1024 NOSIG
YBBN,2010-07-04 03:00,153.1292,-27.3917,68.00,44.60,42.85,170.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 040300Z 17007KT 9999 FEW035 20/07 Q1024 NOSIG
YBBN,2010-07-04 03:30,153.1292,-27.3917,66.20,44.60,45.60,170.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 040330Z 17007KT 9999 FEW035 19/07 Q1023 NOSIG
YBBN,2010-07-04 04:00,153.1292,-27.3917,66.20,46.40,48.83,120.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 040400Z 12008KT 9999 FEW035 19/08 Q1023 NOSIG
YBBN,2010-07-04 04:30,153.1292,-27.3917,66.20,48.20,52.25,120.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 040430Z 12008KT 9999 FEW035 19/09 Q1023 NOSIG
YBBN,2010-07-04 05:00,153.1292,-27.3917,66.20,48.20,52.25,120.00,9.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 040500Z 12009KT 9999 FEW035 19/09 Q1023 NOSIG
YBBN,2010-07-04 05:30,153.1292,-27.3917,66.20,48.20,52.25,120.00,8.00,M,30.21,M,6.21,M,FEW,SCT,M,M,3500.00,30000.00,M,M,M,YBBN 040530Z 12008KT 9999 FEW035 SCT300 19/09 Q1023 NOSIG
YBBN,2010-07-04 06:00,153.1292,-27.3917,64.40,48.20,55.63,120.00,7.00,M,30.24,M,6.21,M,FEW,SCT,M,M,3500.00,30000.00,M,M,M,YBBN 040600Z 12007KT 9999 FEW035 SCT300 18/09 Q1024 NOSIG
YBBN,2010-07-04 06:30,153.1292,-27.3917,64.40,50.00,59.50,120.00,6.00,M,30.24,M,6.21,M,FEW,SCT,M,M,4500.00,30000.00,M,M,M,YBBN 040630Z 12006KT 9999 FEW045 SCT300 18/10 Q1024 NOSIG
YBBN,2010-07-04 07:00,153.1292,-27.3917,64.40,48.20,55.63,140.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040700Z 14005KT CAVOK 18/09 Q1024 NOSIG
YBBN,2010-07-04 07:30,153.1292,-27.3917,62.60,48.20,59.26,160.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040730Z 16006KT CAVOK 17/09 Q1024 NOSIG
YBBN,2010-07-04 08:00,153.1292,-27.3917,60.80,48.20,63.15,150.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 15005KT CAVOK 16/09 Q1024 NOSIG
YBBN,2010-07-04 08:30,153.1292,-27.3917,60.80,48.20,63.15,170.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 17006KT CAVOK 16/09 Q1024 NOSIG
YBBN,2010-07-04 09:00,153.1292,-27.3917,59.00,48.20,67.33,180.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040900Z 18007KT CAVOK 15/09 Q1024 NOSIG
YBBN,2010-07-04 09:30,153.1292,-27.3917,59.00,48.20,67.33,180.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 18005KT CAVOK 15/09 Q1024 NOSIG
YBBN,2010-07-04 10:00,153.1292,-27.3917,57.20,48.20,71.83,200.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 20006KT CAVOK 14/09 Q1024 RMK 5SC075 NOSIG
YBBN,2010-07-04 10:30,153.1292,-27.3917,59.00,48.20,67.33,190.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 19006KT CAVOK 15/09 Q1024 NOSIG
YBBN,2010-07-04 11:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 21006KT CAVOK 13/09 Q1024 NOSIG
YBBN,2010-07-04 11:30,153.1292,-27.3917,55.40,48.20,76.66,200.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 20005KT CAVOK 13/09 Q1024 NOSIG
YBBN,2010-07-04 12:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 21005KT CAVOK 12/09 Q1024 NOSIG
YBBN,2010-07-04 12:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 21005KT CAVOK 12/09 Q1024 NOSIG
YBBN,2010-07-04 13:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,8.00,M,30.24,M,6.21,M,FEW,BKN,BKN,M,3900.00,6000.00,8500.00,M,M,YBBN 041300Z 21008KT 9999 FEW039 BKN060 BKN085 13/09 Q1024 NOSIG
YBBN,2010-07-04 13:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,8.00,M,30.24,M,6.21,M,FEW,BKN,M,M,4500.00,8500.00,M,M,M,YBBN 041330Z 21008KT 9999 FEW045 BKN085 13/09 Q1024 NOSIG
YBBN,2010-07-04 14:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 21009KT CAVOK 12/09 Q1024 NOSIG
YBBN,2010-07-04 14:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 21008KT CAVOK 12/09 Q1024 RMK 6SC087 NOSIG
YBBN,2010-07-04 15:00,153.1292,-27.3917,51.80,48.20,87.47,220.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 22006KT CAVOK 11/09 Q1023 NOSIG
YBBN,2010-07-04 15:30,153.1292,-27.3917,51.80,48.20,87.47,210.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 21008KT CAVOK 11/09 Q1023 NOSIG
YBBN,2010-07-04 16:00,153.1292,-27.3917,50.00,48.20,93.50,220.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 22008KT CAVOK 10/09 Q1024 NOSIG
YBBN,2010-07-04 16:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041630Z 21009KT CAVOK 12/09 Q1023 NOSIG
YBBN,2010-07-04 17:00,153.1292,-27.3917,53.60,48.20,81.87,220.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041700Z 22007KT CAVOK 12/09 Q1023 RMK 7SC060 NOSIG
YBBN,2010-07-04 17:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,9.00,M,30.21,M,6.21,M,SCT,BKN,M,M,4700.00,6400.00,M,M,M,YBBN 041730Z 21009KT 9999 SCT047 BKN064 13/09 Q1023 NOSIG
YBBN,2010-07-04 18:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,9.00,M,30.21,M,6.21,M,FEW,BKN,M,M,4900.00,7000.00,M,M,M,YBBN 041800Z 21009KT 9999 FEW049 BKN070 13/09 Q1023 NOSIG
YBBN,2010-07-04 18:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041830Z 21009KT CAVOK 13/09 Q1023 RMK 7SC070 NOSIG
YBBN,2010-07-04 19:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 21008KT CAVOK 13/09 Q1023 RMK 7SC074 NOSIG
YBBN,2010-07-04 19:30,153.1292,-27.3917,55.40,48.20,76.66,200.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041930Z 20007KT CAVOK 13/09 Q1023 RMK 5SC072 NOSIG
YBBN,2010-07-04 20:00,153.1292,-27.3917,51.80,46.40,81.74,220.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042000Z 22008KT CAVOK 11/08 Q1023 NOSIG
YBBN,2010-07-04 20:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042030Z 21007KT CAVOK 11/08 Q1024 NOSIG
YBBN,2010-07-04 21:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,6.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2500.00,7200.00,M,M,M,YBBN 042100Z 21006KT 9999 FEW025 SCT072 12/08 Q1024 NOSIG
YBBN,2010-07-04 21:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,8.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2500.00,6500.00,M,M,M,YBBN 042130Z 21008KT 9999 FEW025 SCT065 13/09 Q1024 NOSIG
YBBN,2010-07-04 22:00,153.1292,-27.3917,57.20,48.20,71.83,210.00,9.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2500.00,6500.00,7500.00,M,M,YBBN 042200Z 21009KT 9999 FEW025 SCT065 BKN075 14/09 Q1025 NOSIG
YBBN,2010-07-04 22:30,153.1292,-27.3917,57.20,48.20,71.83,210.00,9.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2500.00,6500.00,7800.00,M,M,YBBN 042230Z 21009KT 9999 FEW025 SCT065 BKN078 14/09 Q1025 NOSIG
YBBN,2010-07-04 23:00,153.1292,-27.3917,60.80,48.20,63.15,210.00,9.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2600.00,6500.00,M,M,M,YBBN 042300Z 21009KT 9999 FEW026 SCT065 16/09 Q1024 NOSIG
YBBN,2010-07-04 23:30,153.1292,-27.3917,62.60,50.00,63.38,200.00,9.00,M,30.24,M,6.21,M,FEW,SCT,M,M,2600.00,6500.00,M,M,M,YBBN 042330Z 20009KT 9999 FEW026 SCT065 17/10 Q1024 NOSIG
