#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-10-06 00:00:00+00:00 2013-10-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-10-06 00:00,153.1292,-27.3917,75.20,57.20,53.55,360.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060000Z 36007KT CAVOK 24/14 Q1013 NOSIG
YBBN,2013-10-06 00:30,153.1292,-27.3917,75.20,57.20,53.55,10.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060030Z 01007KT CAVOK 24/14 Q1013
YBBN,2013-10-06 01:00,153.1292,-27.3917,77.00,57.20,50.43,30.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060100Z 03008KT CAVOK 25/14 Q1013
YBBN,2013-10-06 01:30,153.1292,-27.3917,78.80,57.20,47.52,20.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 02008KT CAVOK 26/14 Q1012
YBBN,2013-10-06 02:00,153.1292,-27.3917,78.80,59.00,50.69,30.00,9.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060200Z 03009KT CAVOK 26/15 Q1011 NOSIG
YBBN,2013-10-06 02:30,153.1292,-27.3917,80.60,60.80,50.95,30.00,9.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060230Z 03009KT CAVOK 27/16 Q1011
YBBN,2013-10-06 03:00,153.1292,-27.3917,78.80,59.00,50.69,50.00,9.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060300Z 05009KT CAVOK 26/15 Q1010 NOSIG
YBBN,2013-10-06 03:30,153.1292,-27.3917,80.60,59.00,47.79,30.00,11.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060330Z 03011KT CAVOK 27/15 Q1010
YBBN,2013-10-06 04:00,153.1292,-27.3917,78.80,60.80,54.05,30.00,11.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060400Z 03011KT CAVOK 26/16 Q1009 NOSIG
YBBN,2013-10-06 04:30,153.1292,-27.3917,80.60,62.60,54.30,10.00,13.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060430Z 01013KT CAVOK 27/17 Q1009
YBBN,2013-10-06 05:00,153.1292,-27.3917,78.80,62.60,57.60,20.00,13.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060500Z 02013KT CAVOK 26/17 Q1008
YBBN,2013-10-06 05:30,153.1292,-27.3917,78.80,62.60,57.60,20.00,14.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060530Z 02014KT CAVOK 26/17 Q1008 RMK DISTANT SMOKE TO STH
YBBN,2013-10-06 06:00,153.1292,-27.3917,77.00,62.60,61.13,10.00,15.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060600Z 01015KT CAVOK 25/17 Q1008 NOSIG
YBBN,2013-10-06 06:30,153.1292,-27.3917,75.20,64.40,69.14,10.00,14.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060630Z 01014KT CAVOK 24/18 Q1008
YBBN,2013-10-06 07:00,153.1292,-27.3917,75.20,66.20,73.61,10.00,14.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060700Z 01014KT CAVOK 24/19 Q1008 NOSIG
YBBN,2013-10-06 07:30,153.1292,-27.3917,73.40,66.20,78.19,10.00,12.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060730Z 01012KT CAVOK 23/19 Q1008 RMK HAZE/SMOKE
YBBN,2013-10-06 08:00,153.1292,-27.3917,71.60,66.20,83.09,10.00,12.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060800Z 01012KT CAVOK 22/19 Q1009 RMK HAZE/SMOKE
YBBN,2013-10-06 08:30,153.1292,-27.3917,71.60,66.20,83.09,10.00,12.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 01012KT CAVOK 22/19 Q1009
YBBN,2013-10-06 09:00,153.1292,-27.3917,71.60,66.20,83.09,360.00,10.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 36010KT CAVOK 22/19 Q1009
YBBN,2013-10-06 09:30,153.1292,-27.3917,71.60,66.20,83.09,10.00,11.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 01011KT CAVOK 22/19 Q1009
YBBN,2013-10-06 10:00,153.1292,-27.3917,71.60,66.20,83.09,10.00,10.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 01010KT CAVOK 22/19 Q1009
YBBN,2013-10-06 10:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,11.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 36011KT CAVOK 22/19 Q1009
YBBN,2013-10-06 11:00,153.1292,-27.3917,71.60,66.20,83.09,10.00,10.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 01010KT CAVOK 22/19 Q1009
YBBN,2013-10-06 11:30,153.1292,-27.3917,69.80,66.20,88.34,350.00,8.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061130Z 35008KT CAVOK 21/19 Q1009
YBBN,2013-10-06 12:00,153.1292,-27.3917,68.00,64.40,88.26,360.00,7.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061200Z 36007KT CAVOK 20/18 Q1009 NOSIG
YBBN,2013-10-06 12:30,153.1292,-27.3917,66.20,64.40,93.92,350.00,6.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 35006KT CAVOK 19/18 Q1009
YBBN,2013-10-06 13:00,153.1292,-27.3917,68.00,62.60,82.86,10.00,11.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 01011KT CAVOK 20/17 Q1009
YBBN,2013-10-06 13:30,153.1292,-27.3917,69.80,60.80,73.09,360.00,12.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 36012KT CAVOK 21/16 Q1009
YBBN,2013-10-06 14:00,153.1292,-27.3917,66.20,60.80,82.74,280.00,7.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 28007KT CAVOK 19/16 Q1009
YBBN,2013-10-06 14:30,153.1292,-27.3917,64.40,60.80,88.09,200.00,5.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 20005KT CAVOK 18/16 Q1009
YBBN,2013-10-06 15:00,153.1292,-27.3917,64.40,59.00,82.62,10.00,5.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 01005KT CAVOK 18/15 Q1009 NOSIG
YBBN,2013-10-06 15:30,153.1292,-27.3917,62.60,59.00,88.00,240.00,4.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 24004KT CAVOK 17/15 Q1009
YBBN,2013-10-06 16:00,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 00000KT CAVOK 16/15 Q1008 NOSIG
YBBN,2013-10-06 16:30,153.1292,-27.3917,62.60,59.00,88.00,0.00,0.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 00000KT CAVOK 17/15 Q1008
YBBN,2013-10-06 17:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 00000KT CAVOK 16/14 Q1008
YBBN,2013-10-06 17:30,153.1292,-27.3917,60.80,57.20,87.92,270.00,3.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 27003KT CAVOK 16/14 Q1008
YBBN,2013-10-06 18:00,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 00000KT CAVOK 16/15 Q1008
YBBN,2013-10-06 18:30,153.1292,-27.3917,59.00,57.20,93.74,0.00,0.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 00000KT CAVOK 15/14 Q1008
YBBN,2013-10-06 19:00,153.1292,-27.3917,59.00,57.20,93.74,210.00,5.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 21005KT CAVOK 15/14 Q1008 NOSIG
YBBN,2013-10-06 19:30,153.1292,-27.3917,59.00,57.20,93.74,240.00,3.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 24003KT CAVOK 15/14 Q1008 RMK SMOKE
YBBN,2013-10-06 20:00,153.1292,-27.3917,59.00,57.20,93.74,0.00,0.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062000Z 00000KT CAVOK 15/14 Q1009 NOSIG
YBBN,2013-10-06 20:30,153.1292,-27.3917,64.40,60.80,88.09,210.00,3.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062030Z 21003KT CAVOK 18/16 Q1009 RMK HZ
YBBN,2013-10-06 21:00,153.1292,-27.3917,69.80,60.80,73.09,150.00,2.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062100Z 15002KT CAVOK 21/16 Q1009 NOSIG
YBBN,2013-10-06 21:30,153.1292,-27.3917,71.60,57.20,60.44,0.00,0.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062130Z 00000KT CAVOK 22/14 Q1009 RMK HZ
YBBN,2013-10-06 22:00,153.1292,-27.3917,75.20,55.40,50.17,360.00,5.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062200Z 36005KT CAVOK 24/13 Q1009 RMK HZ
YBBN,2013-10-06 22:30,153.1292,-27.3917,77.00,55.40,47.25,310.00,3.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062230Z 31003KT CAVOK 25/13 Q1009 RMK HZ
YBBN,2013-10-06 23:00,153.1292,-27.3917,78.80,55.40,44.52,340.00,4.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062300Z 34004KT CAVOK 26/13 Q1009 NOSIG
YBBN,2013-10-06 23:30,153.1292,-27.3917,80.60,59.00,47.79,70.00,6.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062330Z 07006KT CAVOK 27/15 Q1009 RMK HAZE
