#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-23 00:00:00+00:00 2011-02-24 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-23 14:00,153.1292,-27.3917,68.00,62.60,82.86,170.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231400Z 17011KT CAVOK 20/17 Q1016 RMK 5SC077 INTER 1400/1700 3000 SHRA BKN015
YBBN,2011-02-23 15:00,153.1292,-27.3917,68.00,64.40,88.26,200.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231500Z 20009KT CAVOK 20/18 Q1015 RMK 6SC077 INTER 1500/1800 3000 SHRA BKN015
YBBN,2011-02-23 22:00,153.1292,-27.3917,69.80,64.40,82.98,190.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2000.00,3500.00,M,M,M,YBBN 232200Z 19007KT 9999 FEW020 BKN035 21/18 Q1017 NOSIG
YBBN,2011-02-23 22:30,153.1292,-27.3917,71.60,62.60,73.27,200.00,8.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2000.00,5000.00,M,M,M,YBBN 232230Z 20008KT 9999 FEW020 SCT050 22/17 Q1017 NOSIG
YBBN,2011-02-23 23:00,153.1292,-27.3917,75.20,64.40,69.14,180.00,9.00,M,30.03,M,6.21,M,FEW,SCT,M,M,1200.00,4000.00,M,M,VCSH,YBBN 232300Z 18009KT 9999 VCSH FEW012 SCT040 24/18 Q1017 NOSIG
YBBN,2011-02-23 23:30,153.1292,-27.3917,75.20,62.60,64.91,150.00,9.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2500.00,4000.00,M,M,M,YBBN 232330Z 15009KT 9999 FEW025 BKN040 24/17 Q1017 NOSIG
