#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-13 00:00:00+00:00 2016-07-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-13 02:00,153.1292,-27.3917,68.00,35.60,30.20,250.00,13.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130200Z 25013KT CAVOK 20/02 Q1020
YBBN,2016-07-13 02:30,153.1292,-27.3917,68.00,33.80,28.11,250.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130230Z 25011KT CAVOK 20/01 Q1019 NOSIG
YBBN,2016-07-13 03:00,153.1292,-27.3917,68.00,32.00,26.15,250.00,12.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130300Z 25012KT CAVOK 20/00 Q1019 NOSIG
YBBN,2016-07-13 03:30,153.1292,-27.3917,68.00,30.20,24.32,260.00,15.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130330Z 26015KT CAVOK 20/M01 Q1019 NOSIG
YBBN,2016-07-13 04:00,153.1292,-27.3917,69.80,30.20,22.86,260.00,15.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130400Z 26015KT CAVOK 21/M01 Q1019 NOSIG
YBBN,2016-07-13 04:30,153.1292,-27.3917,68.00,28.40,22.59,240.00,15.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130430Z 24015KT CAVOK 20/M02 Q1020 NOSIG
YBBN,2016-07-13 05:00,153.1292,-27.3917,68.00,26.60,20.98,250.00,17.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130500Z 25017KT CAVOK 20/M03 Q1020
YBBN,2016-07-13 06:00,153.1292,-27.3917,66.20,32.00,27.83,250.00,14.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130600Z 25014KT CAVOK 19/M00 Q1020 NOSIG
YBBN,2016-07-13 06:30,153.1292,-27.3917,64.40,32.00,29.63,250.00,11.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130630Z 25011KT CAVOK 18/M00 Q1021 NOSIG
YBBN,2016-07-13 07:00,153.1292,-27.3917,62.60,32.00,31.56,250.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130700Z 25008KT CAVOK 17/00 Q1021 NOSIG
YBBN,2016-07-13 07:30,153.1292,-27.3917,60.80,35.60,38.85,250.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130730Z 25009KT CAVOK 16/02 Q1022 NOSIG
YBBN,2016-07-13 08:00,153.1292,-27.3917,60.80,33.80,36.16,260.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130800Z 26010KT CAVOK 16/01 Q1022
YBBN,2016-07-13 08:30,153.1292,-27.3917,60.80,33.80,36.16,240.00,9.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130830Z 24009KT CAVOK 16/01 Q1023 NOSIG
YBBN,2016-07-13 09:00,153.1292,-27.3917,59.00,33.80,38.56,240.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130900Z 24007KT CAVOK 15/01 Q1023
YBBN,2016-07-13 09:30,153.1292,-27.3917,59.00,32.00,35.87,260.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130930Z 26008KT CAVOK 15/00 Q1023 NOSIG
YBBN,2016-07-13 10:00,153.1292,-27.3917,59.00,33.80,38.56,250.00,9.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131000Z 25009KT CAVOK 15/01 Q1024
YBBN,2016-07-13 10:30,153.1292,-27.3917,59.00,33.80,38.56,250.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131030Z 25008KT CAVOK 15/01 Q1024 NOSIG
YBBN,2016-07-13 11:00,153.1292,-27.3917,57.20,32.00,38.26,250.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131100Z 25007KT CAVOK 14/00 Q1024 NOSIG
YBBN,2016-07-13 11:30,153.1292,-27.3917,57.20,33.80,41.13,260.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131130Z 26007KT CAVOK 14/01 Q1024 NOSIG
YBBN,2016-07-13 12:00,153.1292,-27.3917,57.20,33.80,41.13,250.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131200Z 25008KT CAVOK 14/01 Q1024 NOSIG
YBBN,2016-07-13 12:30,153.1292,-27.3917,55.40,33.80,43.90,240.00,9.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131230Z 24009KT CAVOK 13/01 Q1024 NOSIG
YBBN,2016-07-13 13:00,153.1292,-27.3917,57.20,32.00,38.26,230.00,9.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131300Z 23009KT CAVOK 14/00 Q1025 NOSIG
YBBN,2016-07-13 13:30,153.1292,-27.3917,57.20,28.40,33.05,210.00,6.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131330Z 21006KT CAVOK 14/M02 Q1024
YBBN,2016-07-13 14:00,153.1292,-27.3917,57.20,28.40,33.05,220.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131400Z 22008KT CAVOK 14/M02 Q1024
YBBN,2016-07-13 14:30,153.1292,-27.3917,55.40,30.20,37.97,210.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131430Z 21008KT CAVOK 13/M01 Q1024 NOSIG
YBBN,2016-07-13 15:00,153.1292,-27.3917,55.40,26.60,32.76,200.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131500Z 20007KT CAVOK 13/M03 Q1024 NOSIG
YBBN,2016-07-13 15:30,153.1292,-27.3917,53.60,28.40,37.67,200.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131530Z 20007KT CAVOK 12/M02 Q1024 NOSIG
YBBN,2016-07-13 16:00,153.1292,-27.3917,53.60,30.20,40.54,200.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131600Z 20006KT CAVOK 12/M01 Q1025
YBBN,2016-07-13 16:30,153.1292,-27.3917,53.60,30.20,40.54,200.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131630Z 20007KT CAVOK 12/M01 Q1025 NOSIG
YBBN,2016-07-13 17:00,153.1292,-27.3917,55.40,26.60,32.76,200.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131700Z 20008KT CAVOK 13/M03 Q1025 NOSIG
YBBN,2016-07-13 17:30,153.1292,-27.3917,55.40,26.60,32.76,210.00,9.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131730Z 21009KT CAVOK 13/M03 Q1024 NOSIG
YBBN,2016-07-13 18:00,153.1292,-27.3917,55.40,26.60,32.76,210.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131800Z 21008KT CAVOK 13/M03 Q1024 NOSIG
YBBN,2016-07-13 18:30,153.1292,-27.3917,55.40,26.60,32.76,200.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131830Z 20007KT CAVOK 13/M03 Q1024 NOSIG
YBBN,2016-07-13 19:00,153.1292,-27.3917,55.40,24.80,30.40,200.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131900Z 20007KT CAVOK 13/M04 Q1025
YBBN,2016-07-13 19:30,153.1292,-27.3917,55.40,26.60,32.76,200.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131930Z 20008KT CAVOK 13/M03 Q1025 NOSIG
YBBN,2016-07-13 20:00,153.1292,-27.3917,55.40,26.60,32.76,200.00,8.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132000Z 20008KT CAVOK 13/M03 Q1026 NOSIG
YBBN,2016-07-13 22:00,153.1292,-27.3917,55.40,30.20,37.97,210.00,9.00,0.00,30.30,M,6.21,M,FEW,BKN,M,M,4000.00,26000.00,M,M,M,YBBN 132200Z 21009KT 9999 FEW040 BKN260 13/M01 Q1026
YBBN,2016-07-13 23:30,153.1292,-27.3917,60.80,30.20,31.28,210.00,13.00,0.00,30.36,M,6.21,M,FEW,OVC,M,M,3500.00,26000.00,M,M,M,YBBN 132330Z 21013KT 9999 FEW035 OVC260 16/M01 Q1028 NOSIG
