#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-10-20 00:00:00+00:00 2012-10-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-10-20 00:00,153.1292,-27.3917,77.00,64.40,65.12,10.00,15.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200000Z 01015KT CAVOK 25/18 Q1015
YBBN,2012-10-20 00:30,153.1292,-27.3917,77.00,64.40,65.12,20.00,17.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200030Z 02017KT CAVOK 25/18 Q1015
YBBN,2012-10-20 01:00,153.1292,-27.3917,77.00,64.40,65.12,20.00,18.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200100Z 02018KT CAVOK 25/18 Q1015 NOSIG
YBBN,2012-10-20 01:30,153.1292,-27.3917,78.80,66.20,65.33,20.00,18.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200130Z 02018KT CAVOK 26/19 Q1014
YBBN,2012-10-20 02:00,153.1292,-27.3917,78.80,64.40,61.36,10.00,19.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200200Z 01019KT CAVOK 26/18 Q1014
YBBN,2012-10-20 02:30,153.1292,-27.3917,78.80,64.40,61.36,20.00,20.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200230Z 02020KT CAVOK 26/18 Q1013
YBBN,2012-10-20 03:00,153.1292,-27.3917,78.80,66.20,65.33,20.00,20.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200300Z 02020KT CAVOK 26/19 Q1012 RMK HZ
YBBN,2012-10-20 03:30,153.1292,-27.3917,78.80,66.20,65.33,20.00,22.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200330Z 02022KT CAVOK 26/19 Q1012 RMK HZ
YBBN,2012-10-20 04:00,153.1292,-27.3917,78.80,66.20,65.33,10.00,21.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200400Z 01021KT CAVOK 26/19 Q1011 NOSIG
YBBN,2012-10-20 04:30,153.1292,-27.3917,78.80,66.20,65.33,10.00,21.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200430Z 01021KT CAVOK 26/19 Q1011 RMK HZ
YBBN,2012-10-20 05:00,153.1292,-27.3917,78.80,66.20,65.33,10.00,20.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200500Z 01020KT CAVOK 26/19 Q1011 NOSIG
YBBN,2012-10-20 05:30,153.1292,-27.3917,77.00,66.20,69.33,20.00,20.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200530Z 02020KT CAVOK 25/19 Q1010 RMK HZ
YBBN,2012-10-20 06:00,153.1292,-27.3917,77.00,66.20,69.33,10.00,20.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200600Z 01020KT CAVOK 25/19 Q1010 NOSIG
YBBN,2012-10-20 06:30,153.1292,-27.3917,77.00,66.20,69.33,10.00,20.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200630Z 01020KT CAVOK 25/19 Q1010 RMK HZ
YBBN,2012-10-20 07:00,153.1292,-27.3917,75.20,66.20,73.61,10.00,22.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200700Z 01022KT CAVOK 24/19 Q1010 RMK DIST CB TOP WEST/HZ
YBBN,2012-10-20 07:30,153.1292,-27.3917,75.20,66.20,73.61,10.00,20.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200730Z 01020KT CAVOK 24/19 Q1010 RMK HZ/DIST CB TOP W/NW
YBBN,2012-10-20 08:00,153.1292,-27.3917,75.20,66.20,73.61,10.00,19.00,0.00,29.83,M,6.21,M,FEW,M,M,M,100.00,M,M,M,M,YBBN 200800Z 01019KT 9999 FEW001 24/19 Q1010
YBBN,2012-10-20 08:30,153.1292,-27.3917,75.20,66.20,73.61,360.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200830Z 36014KT CAVOK 24/19 Q1011 RMK HZ DIST CB TOP NW
YBBN,2012-10-20 09:00,153.1292,-27.3917,75.20,66.20,73.61,10.00,15.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200900Z 01015KT CAVOK 24/19 Q1011 RMK HZ
YBBN,2012-10-20 09:30,153.1292,-27.3917,73.40,68.00,83.21,360.00,13.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200930Z 36013KT CAVOK 23/20 Q1011 RMK HZ
YBBN,2012-10-20 10:00,153.1292,-27.3917,73.40,68.00,83.21,360.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201000Z 36013KT CAVOK 23/20 Q1012 RMK HZ
YBBN,2012-10-20 10:30,153.1292,-27.3917,73.40,68.00,83.21,360.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201030Z 36013KT CAVOK 23/20 Q1012 RMK HZ
YBBN,2012-10-20 11:00,153.1292,-27.3917,73.40,68.00,83.21,10.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201100Z 01014KT CAVOK 23/20 Q1012 RMK HZ
YBBN,2012-10-20 11:30,153.1292,-27.3917,73.40,68.00,83.21,10.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201130Z 01014KT CAVOK 23/20 Q1012 RMK HZ
YBBN,2012-10-20 12:00,153.1292,-27.3917,71.60,68.00,88.43,360.00,12.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201200Z 36012KT CAVOK 22/20 Q1012 NOSIG
YBBN,2012-10-20 12:30,153.1292,-27.3917,71.60,68.00,88.43,360.00,11.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201230Z 36011KT CAVOK 22/20 Q1012 RMK HZ
YBBN,2012-10-20 13:00,153.1292,-27.3917,69.80,68.00,94.01,10.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201300Z 01008KT CAVOK 21/20 Q1012 NOSIG
YBBN,2012-10-20 13:30,153.1292,-27.3917,69.80,66.20,88.34,10.00,3.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201330Z 01003KT CAVOK 21/19 Q1012
YBBN,2012-10-20 14:00,153.1292,-27.3917,69.80,66.20,88.34,350.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201400Z 35005KT CAVOK 21/19 Q1012 NOSIG
YBBN,2012-10-20 14:30,153.1292,-27.3917,68.00,66.20,93.97,330.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 33004KT CAVOK 20/19 Q1012 RMK HZ
YBBN,2012-10-20 15:00,153.1292,-27.3917,66.20,64.40,93.92,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 00000KT CAVOK 19/18 Q1012 NOSIG
YBBN,2012-10-20 15:25,153.1292,-27.3917,64.40,64.40,100.00,0.00,0.00,0.00,29.88,M,6.21,M,CLR,M,M,M,M,M,M,M,BCFG,YBBN 201525Z 00000KT 9999 1000NE BCFG SKC 18/18 Q1012 FM1600 30006KT CAVOK
YBBN,2012-10-20 15:30,153.1292,-27.3917,66.20,64.40,93.92,0.00,0.00,0.00,29.88,M,6.21,M,CLR,M,M,M,M,M,M,M,BCFG,YBBN 201530Z 00000KT 9999 0500NE BCFG SKC 19/18 Q1012
YBBN,2012-10-20 15:42,153.1292,-27.3917,64.40,64.40,100.00,0.00,0.00,0.00,29.88,M,6.21,M,FEW,M,M,M,20000.00,M,M,M,BCFG,YBBN 201542Z 00000KT 9999 1000NE BCFG FEW200 18/18 Q1012
YBBN,2012-10-20 16:06,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,29.88,M,6.21,M,FEW,M,M,M,20000.00,M,M,M,BCFG,YBBN 201606Z 00000KT 9999 1000NE BCFG FEW200 18/17 Q1012
YBBN,2012-10-20 16:19,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,29.85,M,3.11,M,FEW,M,M,M,20000.00,M,M,M,BR,YBBN 201619Z 00000KT 5000 BR FEW200 18/17 Q1011 FM1630 16006KT CAVOK
YBBN,2012-10-20 16:21,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,29.85,M,2.17,M,FEW,M,M,M,20000.00,M,M,M,BR,YBBN 201621Z 00000KT 3500 BR FEW200 18/17 Q1011 RMK AUTO OBSC CODES REMOVED FM1645 16006KT CAVOK
YBBN,2012-10-20 16:24,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,29.85,M,1.24,M,FEW,M,M,M,20000.00,M,M,M,BR,YBBN 201624Z 00000KT 2000 BR FEW200 18/17 Q1011 RMK AUTO OBSC CODES REMOVED FM1645 16006KT CAVOK
YBBN,2012-10-20 16:26,153.1292,-27.3917,64.40,62.60,93.88,190.00,1.00,0.00,29.85,M,3.11,M,FEW,M,M,M,20000.00,M,M,M,BR,YBBN 201626Z 19001KT 5000 BR FEW200 18/17 Q1011 FM1645 16006KT CAVOK
YBBN,2012-10-20 16:28,153.1292,-27.3917,64.40,62.60,93.88,190.00,1.00,0.00,29.85,M,4.35,M,FEW,M,M,M,20000.00,M,M,M,BCFG BR,YBBN 201628Z 19001KT 7000 1000NE BCFG BR FEW200 18/17 Q1011
YBBN,2012-10-20 16:30,153.1292,-27.3917,64.40,62.60,93.88,190.00,2.00,0.00,29.85,M,4.35,M,FEW,M,M,M,20000.00,M,M,M,BCFG,YBBN 201630Z 19002KT 7000 1000NE BCFG FEW200 18/17 Q1011
YBBN,2012-10-20 16:40,153.1292,-27.3917,64.40,62.60,93.88,190.00,1.00,0.00,29.85,M,6.21,M,FEW,M,M,M,20000.00,M,M,M,M,YBBN 201640Z 19001KT 9999 2000NE FEW200 18/17 Q1011
YBBN,2012-10-20 17:00,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,29.85,M,6.21,M,FEW,M,M,M,20000.00,M,M,M,BCFG,YBBN 201700Z 00000KT 9999 1000NE BCFG FEW200 18/17 Q1011 FM1800 16005KT CAVOK
YBBN,2012-10-20 17:06,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,29.85,M,0.81,M,NCD,M,M,M,M,M,M,M,//,YBBN 201706Z AUTO 00000KT 1300 // NCD 18/17 Q1011
YBBN,2012-10-20 17:26,153.1292,-27.3917,62.60,62.60,100.00,200.00,4.00,0.00,29.85,M,3.11,M,M,M,M,M,M,M,M,M,BCFG BR,YBBN 201726Z 20004KT 5000 1000NE BCFG BR 17/17 Q1011 RMK AUTO OBSC CODES REMOVED FM1830 16005KT CAVOK
YBBN,2012-10-20 17:30,153.1292,-27.3917,62.60,62.60,100.00,200.00,5.00,0.00,29.85,M,3.11,M,CLR,M,M,M,M,M,M,M,BCFG BR,YBBN 201730Z 20005KT 5000 1000NE BCFG BR SKC 17/17 Q1011
YBBN,2012-10-20 17:35,153.1292,-27.3917,62.60,62.60,100.00,210.00,4.00,0.00,29.85,M,1.86,M,CLR,M,M,M,M,M,M,M,BR,YBBN 201735Z 21004KT 3000 BR SKC 17/17 Q1011
YBBN,2012-10-20 17:40,153.1292,-27.3917,60.80,60.80,100.00,210.00,3.00,0.00,29.88,M,1.24,M,CLR,M,M,M,M,M,M,M,BCFG BR,YBBN 201740Z 21003KT 2000 1000E BCFG BR SKC 16/16 Q1012
YBBN,2012-10-20 17:47,153.1292,-27.3917,64.40,62.60,93.88,200.00,2.00,0.00,29.88,M,6.21,M,CLR,M,M,M,M,M,M,M,BCFG,YBBN 201747Z 20002KT 9999 1000N BCFG SKC 18/17 Q1012 RMK AUTO OBSC CODES REMOVED FM1800 20004KT 7000 BR SKC FM1830 16005KT CAVOK
YBBN,2012-10-20 17:52,153.1292,-27.3917,66.20,64.40,93.92,160.00,6.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201752Z 16006KT CAVOK 19/18 Q1012
YBBN,2012-10-20 18:00,153.1292,-27.3917,68.00,66.20,93.97,140.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201800Z 14007KT CAVOK 20/19 Q1012
YBBN,2012-10-20 18:30,153.1292,-27.3917,68.00,62.60,82.86,140.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201830Z 14005KT CAVOK 20/17 Q1012 RMK FU
YBBN,2012-10-20 19:00,153.1292,-27.3917,68.00,64.40,88.26,130.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201900Z 13006KT CAVOK 20/18 Q1013
YBBN,2012-10-20 19:30,153.1292,-27.3917,69.80,64.40,82.98,120.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201930Z 12005KT CAVOK 21/18 Q1013 RMK HZ
YBBN,2012-10-20 20:00,153.1292,-27.3917,71.60,64.40,78.04,110.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202000Z 11008KT CAVOK 22/18 Q1014 NOSIG
YBBN,2012-10-20 20:30,153.1292,-27.3917,73.40,66.20,78.19,100.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202030Z 10006KT CAVOK 23/19 Q1014 RMK FU/HZ
YBBN,2012-10-20 21:00,153.1292,-27.3917,73.40,64.40,73.44,110.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202100Z 11006KT CAVOK 23/18 Q1015 RMK FU/HZ
YBBN,2012-10-20 21:30,153.1292,-27.3917,75.20,64.40,69.14,110.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202130Z 11005KT CAVOK 24/18 Q1015 RMK HZ
YBBN,2012-10-20 22:00,153.1292,-27.3917,77.00,62.60,61.13,120.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202200Z 12006KT CAVOK 25/17 Q1015 NOSIG
YBBN,2012-10-20 22:30,153.1292,-27.3917,78.80,60.80,54.05,110.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202230Z 11007KT CAVOK 26/16 Q1015 RMK HZ
YBBN,2012-10-20 23:00,153.1292,-27.3917,78.80,59.00,50.69,120.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202300Z 12009KT CAVOK 26/15 Q1015 NOSIG
YBBN,2012-10-20 23:30,153.1292,-27.3917,78.80,59.00,50.69,120.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202330Z 12007KT CAVOK 26/15 Q1015 RMK HZ
