#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-28 00:00:00+00:00 2010-09-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-28 00:00,153.1292,-27.3917,78.80,64.40,61.36,10.00,7.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,2600.00,13500.00,29000.00,M,M,YBBN 280000Z 01007KT 9999 FEW026 SCT135 BKN290 26/18 Q1015 RMK HAZE NOSIG
YBBN,2010-09-28 00:30,153.1292,-27.3917,75.20,64.40,69.14,20.00,12.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,2200.00,2600.00,6000.00,M,M,YBBN 280030Z 02012KT 9999 FEW022 SCT026 BKN060 24/18 Q1015 RMK HAZE NOSIG
YBBN,2010-09-28 01:00,153.1292,-27.3917,75.20,66.20,73.61,20.00,15.00,M,29.94,M,6.21,M,FEW,BKN,BKN,M,2500.00,3000.00,7000.00,M,M,YBBN 280100Z 02015KT 9999 FEW025 BKN030 BKN070 24/19 Q1014 RMK DISTANT SH EAST NOSIG
YBBN,2010-09-28 01:30,153.1292,-27.3917,77.00,66.20,69.33,30.00,12.00,M,29.91,M,5.59,M,SCT,SCT,BKN,FEW,3000.00,8500.00,28000.00,3100.00,VCSH,YBBN 280130Z 03012KT 9000 VCSH SCT030 SCT085 BKN280 FEW031TCU 25/19 Q1013 RMK HEAVY SH TO SOUTH NOSIG
YBBN,2010-09-28 02:30,153.1292,-27.3917,77.00,66.20,69.33,30.00,14.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,2300.00,3000.00,28000.00,M,VCSH,YBBN 280230Z 03014KT 9999 VCSH FEW023 SCT030 BKN280 25/19 Q1013 RMK SH TO SOUTH INTER 0300/0530 3000 SHRA BKN012 TEMPO 0330/0530 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 03:00,153.1292,-27.3917,77.00,66.20,69.33,40.00,12.00,M,29.88,M,6.21,M,FEW,SCT,BKN,FEW,2300.00,3100.00,28000.00,3200.00,VCSH,YBBN 280300Z 04012KT 9999 VCSH FEW023 SCT031 BKN280 FEW032TCU 25/19 Q1012 RMK SH TO SW/DISTANT CB TO N AND W INTER 0330/0600 3000 SHRA BKN012 TEMPO 0400/0600 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 03:30,153.1292,-27.3917,75.20,68.00,78.34,40.00,14.00,M,29.88,M,4.97,M,FEW,SCT,BKN,FEW,2200.00,3200.00,28000.00,3300.00,-SHRA VCSH,YBBN 280330Z 04014KT 8000 -SHRA VCSH FEW022 SCT032 BKN280 FEW033CB 24/20 Q1012 RMK SH TO SW INTER 0330/0630 3000 SHRA BKN012 TEMPO 0400/0630 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 03:48,153.1292,-27.3917,75.20,68.00,78.34,30.00,14.00,M,29.88,M,4.97,M,FEW,SCT,BKN,M,2000.00,3300.00,28000.00,M,SHRA VCTS,YBBN 280348Z 03014KT 8000 SHRA VCTS FEW020 SCT033CB BKN280 24/20 Q1012 RMK TS TO NW INTER 0348/0648 3000 SHRA BKN012 TEMPO 0348/0648 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 04:22,153.1292,-27.3917,71.60,69.80,94.06,10.00,11.00,M,29.88,M,3.11,M,FEW,SCT,BKN,M,500.00,2800.00,7800.00,M,SHRA VCTS VCSH,YBBN 280422Z 01011KT 5000 SHRA VCTS VCSH FEW005 SCT028CB BKN078 22/21 Q1012 RMK TS TO SW INTER 0422/0722 3000 SHRA BKN012 TEMPO 0422/0722 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 04:30,153.1292,-27.3917,71.60,69.80,94.06,20.00,9.00,M,29.88,M,3.11,M,FEW,SCT,BKN,FEW,300.00,2700.00,7800.00,2800.00,SHRA VCTS,YBBN 280430Z 02009KT 5000 SHRA VCTS FEW003 SCT027 BKN078 FEW028CB 22/21 Q1012 RMK TS TO SOUTH INTER 0430/0730 3000 SHRA BKN012 TEMPO 0430/0730 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 06:20,153.1292,-27.3917,69.80,69.80,100.00,40.00,9.00,M,29.85,M,3.11,M,FEW,BKN,FEW,M,300.00,3700.00,2500.00,M,VCTS RA VCSH,YBBN 280620Z 04009KT 5000 VCTS RA VCSH FEW003 BKN037 FEW025CB 21/21 Q1011 RETS RESHRA RMK TS TO NE INTER 0620/0920 3000 SHRA BKN012 TEMPO 0620/0920 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 07:30,153.1292,-27.3917,68.00,64.40,88.26,40.00,8.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,300.00,7800.00,11000.00,M,VCSH,YBBN 280730Z 04008KT 9999 VCSH FEW003 SCT078 BKN110 20/18 Q1011 RMK DISTANT CB TO S AND N INTER 0730/1030 3000 SHRA BKN012 TEMPO 0730/1030 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 08:00,153.1292,-27.3917,68.00,64.40,88.26,30.00,11.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,300.00,12000.00,14000.00,M,VCSH,YBBN 280800Z 03011KT 9999 VCSH FEW003 SCT120 BKN140 20/18 Q1011 RMK SH SOUTH INTER 0800/1100 3000 SHRA BKN012 TEMPO 0800/1100 VRB15G35KT 2000 TSRA BKN015 SCT035CB
YBBN,2010-09-28 14:30,153.1292,-27.3917,68.00,66.20,93.97,350.00,4.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,8900.00,10000.00,13000.00,M,-RA,YBBN 281430Z 35004KT 9999 -RA FEW089 SCT100 BKN130 20/19 Q1011 NOSIG
YBBN,2010-09-28 15:00,153.1292,-27.3917,68.00,66.20,93.97,30.00,7.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281500Z 03007KT CAVOK 20/19 Q1010 RMK 7AC105 NOSIG
YBBN,2010-09-28 15:30,153.1292,-27.3917,68.00,66.20,93.97,260.00,8.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,200.00,1000.00,10500.00,M,M,YBBN 281530Z 26008KT 9999 FEW002 SCT010 BKN105 20/19 Q1011 NOSIG
YBBN,2010-09-28 16:00,153.1292,-27.3917,66.20,66.20,100.00,250.00,7.00,M,29.85,M,6.21,M,FEW,BKN,BKN,M,1000.00,10000.00,16000.00,M,M,YBBN 281600Z 25007KT 9999 FEW010 BKN100 BKN160 19/19 Q1011 NOSIG
YBBN,2010-09-28 16:30,153.1292,-27.3917,68.00,66.20,93.97,220.00,4.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,900.00,10000.00,24000.00,M,M,YBBN 281630Z 22004KT 9999 FEW009 SCT100 BKN240 20/19 Q1011 NOSIG
YBBN,2010-09-28 17:00,153.1292,-27.3917,66.20,66.20,100.00,210.00,6.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,600.00,16000.00,26000.00,M,M,YBBN 281700Z 21006KT 9999 FEW006 SCT160 BKN260 19/19 Q1011 NOSIG
YBBN,2010-09-28 17:30,153.1292,-27.3917,66.20,64.40,93.92,210.00,4.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,600.00,16000.00,26000.00,M,M,YBBN 281730Z 21004KT 9999 FEW006 SCT160 BKN260 19/18 Q1011 NOSIG
YBBN,2010-09-28 18:00,153.1292,-27.3917,64.40,64.40,100.00,0.00,0.00,M,29.85,M,6.21,M,FEW,BKN,M,M,800.00,26000.00,M,M,M,YBBN 281800Z 00000KT 9999 FEW008 BKN260 18/18 Q1011 NOSIG
YBBN,2010-09-28 18:30,153.1292,-27.3917,64.40,64.40,100.00,0.00,0.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,1000.00,16000.00,26000.00,M,M,YBBN 281830Z 00000KT 9999 FEW010 SCT160 BKN260 18/18 Q1011 NOSIG
YBBN,2010-09-28 19:00,153.1292,-27.3917,64.40,64.40,100.00,220.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281900Z 22005KT CAVOK 18/18 Q1011 RMK 7AC180 NOSIG
YBBN,2010-09-28 19:30,153.1292,-27.3917,64.40,64.40,100.00,240.00,4.00,M,29.85,M,6.21,M,FEW,BKN,M,M,16000.00,25000.00,M,M,MIFG,YBBN 281930Z 24004KT 9999 MIFG FEW160 BKN250 18/18 Q1011 NOSIG
YBBN,2010-09-28 20:00,153.1292,-27.3917,64.40,64.40,100.00,220.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282000Z 22005KT CAVOK 18/18 Q1011 NOSIG
YBBN,2010-09-28 20:30,153.1292,-27.3917,66.20,66.20,100.00,0.00,0.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282030Z 00000KT CAVOK 19/19 Q1011 RMK 5AC140 NOSIG
YBBN,2010-09-28 21:00,153.1292,-27.3917,66.20,64.40,93.92,210.00,6.00,M,29.85,M,6.21,M,FEW,SCT,M,M,1000.00,14000.00,M,M,M,YBBN 282100Z 21006KT 9999 FEW010 SCT140 19/18 Q1011 NOSIG
YBBN,2010-09-28 21:30,153.1292,-27.3917,66.20,64.40,93.92,210.00,6.00,M,29.88,M,6.21,M,FEW,BKN,M,M,1000.00,20000.00,M,M,M,YBBN 282130Z 21006KT 9999 FEW010 BKN200 19/18 Q1012 NOSIG
YBBN,2010-09-28 22:00,153.1292,-27.3917,68.00,64.40,88.26,220.00,8.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1000.00,14000.00,25000.00,M,M,YBBN 282200Z 22008KT 9999 FEW010 SCT140 BKN250 20/18 Q1012 NOSIG
YBBN,2010-09-28 22:30,153.1292,-27.3917,69.80,64.40,82.98,210.00,9.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1200.00,14000.00,25000.00,M,M,YBBN 282230Z 21009KT 9999 FEW012 SCT140 BKN250 21/18 Q1012 NOSIG
YBBN,2010-09-28 23:00,153.1292,-27.3917,69.80,64.40,82.98,210.00,9.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1200.00,18000.00,25000.00,M,M,YBBN 282300Z 21009KT 9999 FEW012 SCT180 BKN250 21/18 Q1012 NOSIG
YBBN,2010-09-28 23:30,153.1292,-27.3917,71.60,64.40,78.04,220.00,11.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,1200.00,18000.00,25000.00,M,M,YBBN 282330Z 22011KT 9999 FEW012 SCT180 BKN250 22/18 Q1012 NOSIG
