#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-23 00:00:00+00:00 2010-09-24 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-23 00:00,153.1292,-27.3917,71.60,59.00,64.48,110.00,5.00,M,30.18,M,6.21,M,SCT,BKN,M,M,2800.00,5000.00,M,M,M,YBBN 230000Z 11005KT 9999 SCT028 BKN050 22/15 Q1022 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-23 00:30,153.1292,-27.3917,71.60,59.00,64.48,120.00,5.00,M,30.18,M,6.21,M,SCT,SCT,BKN,M,2800.00,3800.00,5200.00,M,M,YBBN 230030Z 12005KT 9999 SCT028 SCT038 BKN052 22/15 Q1022 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-23 01:00,153.1292,-27.3917,71.60,59.00,64.48,60.00,7.00,M,30.18,M,6.21,M,SCT,SCT,BKN,M,2900.00,4000.00,5800.00,M,M,YBBN 230100Z 06007KT 9999 SCT029 SCT040 BKN058 22/15 Q1022 RMK DISTANT SH TO EAST/SMOKE/HAZE NOSIG
YBBN,2010-09-23 01:30,153.1292,-27.3917,73.40,59.00,60.67,70.00,7.00,M,30.18,M,6.21,M,SCT,SCT,BKN,M,2900.00,5800.00,10000.00,M,M,YBBN 230130Z 07007KT 9999 SCT029 SCT058 BKN100 23/15 Q1022 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-23 02:00,153.1292,-27.3917,73.40,60.80,64.69,30.00,9.00,M,30.15,M,6.21,M,SCT,BKN,M,M,2900.00,11000.00,M,M,M,YBBN 230200Z 03009KT 9999 SCT029 BKN110 23/16 Q1021 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-23 02:30,153.1292,-27.3917,73.40,60.80,64.69,40.00,8.00,M,30.15,M,6.21,M,SCT,BKN,M,M,3000.00,11000.00,M,M,M,YBBN 230230Z 04008KT 9999 SCT030 BKN110 23/16 Q1021 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-23 03:00,153.1292,-27.3917,73.40,60.80,64.69,20.00,7.00,M,30.15,M,6.21,M,SCT,BKN,M,M,3000.00,11000.00,M,M,M,YBBN 230300Z 02007KT 9999 SCT030 BKN110 23/16 Q1021 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-23 03:30,153.1292,-27.3917,73.40,60.80,64.69,50.00,9.00,M,30.12,M,6.21,M,SCT,SCT,M,M,3000.00,11000.00,M,M,M,YBBN 230330Z 05009KT 9999 SCT030 SCT110 23/16 Q1020 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-23 04:00,153.1292,-27.3917,73.40,59.00,60.67,50.00,9.00,M,30.12,M,6.21,M,SCT,SCT,M,M,3000.00,11000.00,M,M,M,YBBN 230400Z 05009KT 9999 SCT030 SCT110 23/15 Q1020 RMK DISTANT SH TO SOUTH/SMOKE/HAZE NOSIG
YBBN,2010-09-23 04:30,153.1292,-27.3917,73.40,59.00,60.67,60.00,9.00,M,30.12,M,6.21,M,SCT,SCT,BKN,M,3000.00,12000.00,23000.00,M,M,YBBN 230430Z 06009KT 9999 SCT030 SCT120 BKN230 23/15 Q1020 RMK DISTANT SH TO SOUTH/HAZE NOSIG
YBBN,2010-09-23 05:00,153.1292,-27.3917,73.40,60.80,64.69,10.00,10.00,M,30.12,M,6.21,M,SCT,SCT,M,M,3000.00,12000.00,M,M,M,YBBN 230500Z 01010KT 9999 SCT030 SCT120 23/16 Q1020 RMK DISTANT SH SOUTH/HAZE NOSIG
YBBN,2010-09-23 05:30,153.1292,-27.3917,71.60,59.00,64.48,30.00,7.00,M,30.12,M,6.21,M,SCT,SCT,M,M,3000.00,12000.00,M,M,M,YBBN 230530Z 03007KT 9999 SCT030 SCT120 22/15 Q1020 RMK DISTANT SH SOUTH/HAZE NOSIG
YBBN,2010-09-23 06:00,153.1292,-27.3917,69.80,59.00,68.55,20.00,8.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2200.00,2800.00,12500.00,M,VCSH,YBBN 230600Z 02008KT 9999 VCSH FEW022 SCT028 BKN125 21/15 Q1020 RMK SH TO EAST/HAZE NOSIG
YBBN,2010-09-23 06:30,153.1292,-27.3917,71.60,60.80,68.75,70.00,5.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2200.00,8000.00,12000.00,M,M,YBBN 230630Z 07005KT 9999 FEW022 SCT080 BKN120 22/16 Q1020 RMK DISTANT SH SOUTH/HAZE NOSIG
YBBN,2010-09-23 07:00,153.1292,-27.3917,69.80,59.00,68.55,70.00,7.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2000.00,8000.00,12300.00,M,M,YBBN 230700Z 07007KT 9999 FEW020 SCT080 BKN123 21/15 Q1020 RMK DISTANT SH S AND W/HAZE NOSIG
YBBN,2010-09-23 07:30,153.1292,-27.3917,69.80,59.00,68.55,80.00,6.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2000.00,8400.00,10500.00,M,M,YBBN 230730Z 08006KT 9999 FEW020 SCT084 BKN105 21/15 Q1020 RMK HAZE NOSIG
YBBN,2010-09-23 08:00,153.1292,-27.3917,69.80,59.00,68.55,70.00,8.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,2000.00,4000.00,12500.00,M,M,YBBN 230800Z 07008KT 9999 FEW020 SCT040 BKN125 21/15 Q1021 RMK HAZE NOSIG
YBBN,2010-09-23 08:30,153.1292,-27.3917,69.80,59.00,68.55,70.00,8.00,M,30.15,M,6.21,M,FEW,BKN,BKN,M,2000.00,9300.00,11000.00,M,M,YBBN 230830Z 07008KT 9999 FEW020 BKN093 BKN110 21/15 Q1021 NOSIG
YBBN,2010-09-23 09:00,153.1292,-27.3917,69.80,59.00,68.55,70.00,6.00,M,30.15,M,6.21,M,FEW,OVC,M,M,2000.00,8700.00,M,M,M,YBBN 230900Z 07006KT 9999 FEW020 OVC087 21/15 Q1021 NOSIG
YBBN,2010-09-23 09:30,153.1292,-27.3917,68.00,59.00,72.92,60.00,6.00,M,30.15,M,6.21,M,FEW,OVC,M,M,2000.00,8500.00,M,M,M,YBBN 230930Z 06006KT 9999 FEW020 OVC085 20/15 Q1021 NOSIG
YBBN,2010-09-23 10:00,153.1292,-27.3917,68.00,60.80,77.75,40.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231000Z 04006KT CAVOK 20/16 Q1021 RMK 7AC093 NOSIG
YBBN,2010-09-23 10:30,153.1292,-27.3917,68.00,60.80,77.75,60.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231030Z 06005KT CAVOK 20/16 Q1021 RMK 6AC100 NOSIG
YBBN,2010-09-23 11:00,153.1292,-27.3917,68.00,59.00,72.92,70.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231100Z 07003KT CAVOK 20/15 Q1022 RMK 7AC130 NOSIG
YBBN,2010-09-23 11:30,153.1292,-27.3917,66.20,60.80,82.74,70.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231130Z 07004KT CAVOK 19/16 Q1021 RMK 7AC120 NOSIG
YBBN,2010-09-23 12:00,153.1292,-27.3917,66.20,60.80,82.74,40.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231200Z 04003KT CAVOK 19/16 Q1022 RMK 7AC130 NOSIG
YBBN,2010-09-23 12:30,153.1292,-27.3917,66.20,60.80,82.74,360.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231230Z 36003KT CAVOK 19/16 Q1022 RMK 7AC120 NOSIG
YBBN,2010-09-23 13:00,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231300Z 00000KT CAVOK 18/16 Q1022 NOSIG
YBBN,2010-09-23 13:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231330Z 00000KT CAVOK 18/16 Q1022 NOSIG
YBBN,2010-09-23 14:00,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231400Z 00000KT CAVOK 18/16 Q1022 RMK 5AC130 NOSIG
YBBN,2010-09-23 14:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231430Z 00000KT CAVOK 18/16 Q1022 RMK 7AC100 NOSIG
YBBN,2010-09-23 15:00,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231500Z 00000KT CAVOK 18/16 Q1021 RMK 7AC120 NOSIG
YBBN,2010-09-23 15:30,153.1292,-27.3917,64.40,60.80,88.09,120.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231530Z 12003KT CAVOK 18/16 Q1021 RMK 7AC120 NOSIG
YBBN,2010-09-23 16:00,153.1292,-27.3917,62.60,60.80,93.83,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231600Z 00000KT CAVOK 17/16 Q1021 RMK 7AC120 NOSIG
YBBN,2010-09-23 16:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231630Z 00000KT CAVOK 18/16 Q1021 RMK 5SC064 7AC120 NOSIG
YBBN,2010-09-23 17:00,153.1292,-27.3917,64.40,60.80,88.09,210.00,5.00,M,30.15,M,6.21,M,FEW,OVC,M,M,2000.00,6600.00,M,M,M,YBBN 231700Z 21005KT 9999 FEW020 OVC066 18/16 Q1021 NOSIG
YBBN,2010-09-23 17:30,153.1292,-27.3917,64.40,60.80,88.09,190.00,1.00,M,30.15,M,6.21,M,FEW,BKN,M,M,1500.00,6800.00,M,M,M,YBBN 231730Z 19001KT 9999 FEW015 BKN068 18/16 Q1021 NOSIG
YBBN,2010-09-23 18:00,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,M,30.15,M,6.21,M,FEW,SCT,OVC,M,1500.00,6600.00,11000.00,M,M,YBBN 231800Z 00000KT 9999 FEW015 SCT066 OVC110 18/16 Q1021 NOSIG
YBBN,2010-09-23 18:30,153.1292,-27.3917,64.40,60.80,88.09,200.00,1.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,1500.00,6800.00,11000.00,M,M,YBBN 231830Z 20001KT 9999 FEW015 SCT068 BKN110 18/16 Q1021 NOSIG
YBBN,2010-09-23 19:00,153.1292,-27.3917,62.60,60.80,93.83,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231900Z 00000KT CAVOK 17/16 Q1021 RMK 7AC130 NOSIG
YBBN,2010-09-23 19:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,M,30.18,M,6.21,M,FEW,BKN,M,M,1700.00,6400.00,M,M,M,YBBN 231930Z 00000KT 9999 FEW017 BKN064 18/16 Q1022 NOSIG
YBBN,2010-09-23 20:00,153.1292,-27.3917,64.40,60.80,88.09,210.00,5.00,M,30.18,M,6.21,M,FEW,BKN,M,M,2000.00,6800.00,M,M,M,YBBN 232000Z 21005KT 9999 FEW020 BKN068 18/16 Q1022 NOSIG
YBBN,2010-09-23 20:30,153.1292,-27.3917,64.40,60.80,88.09,180.00,4.00,M,30.18,M,6.21,M,FEW,SCT,BKN,M,2500.00,6800.00,13000.00,M,M,YBBN 232030Z 18004KT 9999 FEW025 SCT068 BKN130 18/16 Q1022 NOSIG
YBBN,2010-09-23 21:30,153.1292,-27.3917,68.00,60.80,77.75,210.00,5.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,2500.00,13000.00,28000.00,M,M,YBBN 232130Z 21005KT 9999 FEW025 SCT130 BKN280 20/16 Q1023 NOSIG
YBBN,2010-09-23 22:00,153.1292,-27.3917,69.80,60.80,73.09,210.00,2.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,2500.00,21000.00,28000.00,M,M,YBBN 232200Z 21002KT 9999 FEW025 SCT210 BKN280 21/16 Q1023 NOSIG
YBBN,2010-09-23 22:30,153.1292,-27.3917,71.60,59.00,64.48,180.00,4.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,2500.00,13000.00,28000.00,M,M,YBBN 232230Z 18004KT 9999 FEW025 SCT130 BKN280 22/15 Q1023 NOSIG
YBBN,2010-09-23 23:00,153.1292,-27.3917,71.60,59.00,64.48,40.00,5.00,M,30.21,M,6.21,M,SCT,SCT,BKN,M,2500.00,11500.00,28000.00,M,M,YBBN 232300Z 04005KT 9999 SCT025 SCT115 BKN280 22/15 Q1023 NOSIG
YBBN,2010-09-23 23:30,153.1292,-27.3917,71.60,59.00,64.48,70.00,5.00,M,30.21,M,6.21,M,SCT,SCT,BKN,M,2500.00,11500.00,26000.00,M,M,YBBN 232330Z 07005KT 9999 SCT025 SCT115 BKN260 22/15 Q1023 NOSIG
