#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-10 00:00:00+00:00 2011-07-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-10 00:00,153.1292,-27.3917,55.40,28.40,35.28,250.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100000Z 25007KT CAVOK 13/M02 Q1019 NOSIG
YBBN,2011-07-10 00:30,153.1292,-27.3917,59.00,30.20,33.35,240.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100030Z 24006KT CAVOK 15/M01 Q1018 NOSIG
YBBN,2011-07-10 01:00,153.1292,-27.3917,59.00,30.20,33.35,260.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100100Z 26008KT CAVOK 15/M01 Q1018 NOSIG
YBBN,2011-07-10 01:30,153.1292,-27.3917,60.80,28.40,29.06,280.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100130Z 28008KT CAVOK 16/M02 Q1017 NOSIG
YBBN,2011-07-10 02:00,153.1292,-27.3917,64.40,28.40,25.60,270.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100200Z 27009KT CAVOK 18/M02 Q1016 NOSIG
YBBN,2011-07-10 02:30,153.1292,-27.3917,66.20,26.60,22.33,260.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100230Z 26007KT CAVOK 19/M03 Q1016 NOSIG
YBBN,2011-07-10 03:00,153.1292,-27.3917,66.20,28.40,24.04,260.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 26008KT CAVOK 19/M02 Q1016 NOSIG
YBBN,2011-07-10 03:30,153.1292,-27.3917,66.20,23.00,19.22,290.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 29009KT CAVOK 19/M05 Q1015 NOSIG
YBBN,2011-07-10 04:00,153.1292,-27.3917,66.20,24.80,20.72,270.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100400Z 27012KT CAVOK 19/M04 Q1015 NOSIG
YBBN,2011-07-10 04:30,153.1292,-27.3917,66.20,26.60,22.33,280.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100430Z 28011KT CAVOK 19/M03 Q1015 NOSIG
YBBN,2011-07-10 05:00,153.1292,-27.3917,66.20,24.80,20.72,290.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100500Z 29010KT CAVOK 19/M04 Q1015 NOSIG
YBBN,2011-07-10 05:30,153.1292,-27.3917,66.20,24.80,20.72,270.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100530Z 27012KT CAVOK 19/M04 Q1015 NOSIG
YBBN,2011-07-10 10:00,153.1292,-27.3917,57.20,28.40,33.05,260.00,22.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 26022KT CAVOK 14/M02 Q1016 NOSIG
YBBN,2011-07-10 10:30,153.1292,-27.3917,57.20,28.40,33.05,250.00,23.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 25023KT CAVOK 14/M02 Q1016 NOSIG
YBBN,2011-07-10 11:00,153.1292,-27.3917,55.40,28.40,35.28,250.00,23.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 25023KT CAVOK 13/M02 Q1016 NOSIG
YBBN,2011-07-10 11:30,153.1292,-27.3917,55.40,28.40,35.28,250.00,23.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 25023KT CAVOK 13/M02 Q1016 NOSIG
YBBN,2011-07-10 12:00,153.1292,-27.3917,55.40,30.20,37.97,260.00,21.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 26021KT CAVOK 13/M01 Q1016 NOSIG
YBBN,2011-07-10 13:00,153.1292,-27.3917,55.40,30.20,37.97,240.00,17.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 24017KT CAVOK 13/M01 Q1017 NOSIG
YBBN,2011-07-10 13:30,153.1292,-27.3917,53.60,30.20,40.54,250.00,20.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 25020KT CAVOK 12/M01 Q1017 NOSIG
YBBN,2011-07-10 15:00,153.1292,-27.3917,53.60,30.20,40.54,250.00,15.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 25015KT CAVOK 12/M01 Q1016 NOSIG
YBBN,2011-07-10 15:30,153.1292,-27.3917,53.60,30.20,40.54,240.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 24007KT CAVOK 12/M01 Q1016 NOSIG
YBBN,2011-07-10 16:00,153.1292,-27.3917,53.60,30.20,40.54,250.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 25010KT CAVOK 12/M01 Q1016 NOSIG
YBBN,2011-07-10 16:30,153.1292,-27.3917,51.80,30.20,43.32,260.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 26013KT CAVOK 11/M01 Q1016 NOSIG
YBBN,2011-07-10 17:00,153.1292,-27.3917,51.80,30.20,43.32,250.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 25016KT CAVOK 11/M01 Q1016 NOSIG
YBBN,2011-07-10 17:30,153.1292,-27.3917,51.80,32.00,46.59,240.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 24009KT CAVOK 11/M00 Q1016 NOSIG
YBBN,2011-07-10 18:00,153.1292,-27.3917,50.00,32.00,49.81,240.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 24009KT CAVOK 10/M00 Q1016 NOSIG
YBBN,2011-07-10 18:30,153.1292,-27.3917,50.00,32.00,49.81,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 25008KT CAVOK 10/00 Q1016 NOSIG
YBBN,2011-07-10 19:00,153.1292,-27.3917,48.20,32.00,53.27,270.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 27005KT CAVOK 09/00 Q1017 NOSIG
YBBN,2011-07-10 19:30,153.1292,-27.3917,48.20,32.00,53.27,270.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 27009KT CAVOK 09/00 Q1016 NOSIG
YBBN,2011-07-10 20:00,153.1292,-27.3917,46.40,33.80,61.28,260.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 26008KT CAVOK 08/01 Q1017 NOSIG
YBBN,2011-07-10 20:30,153.1292,-27.3917,46.40,33.80,61.28,200.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 20004KT CAVOK 08/01 Q1017 NOSIG
YBBN,2011-07-10 21:00,153.1292,-27.3917,48.20,33.80,57.26,260.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 26007KT CAVOK 09/01 Q1018 NOSIG
YBBN,2011-07-10 21:30,153.1292,-27.3917,50.00,35.60,57.52,270.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 27005KT CAVOK 10/02 Q1018 NOSIG
YBBN,2011-07-10 22:00,153.1292,-27.3917,55.40,33.80,43.90,270.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 27007KT CAVOK 13/01 Q1018 NOSIG
YBBN,2011-07-10 22:30,153.1292,-27.3917,57.20,32.00,38.26,260.00,13.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102230Z 26013KT CAVOK 14/M00 Q1018 NOSIG
YBBN,2011-07-10 23:00,153.1292,-27.3917,59.00,32.00,35.87,250.00,13.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102300Z 25013KT CAVOK 15/00 Q1018 NOSIG
YBBN,2011-07-10 23:30,153.1292,-27.3917,59.00,30.20,33.35,250.00,15.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102330Z 25015KT CAVOK 15/M01 Q1019 NOSIG
