#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-05-24 00:00:00+00:00 2016-05-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-05-24 00:30,153.1292,-27.3917,77.00,50.00,38.74,130.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240030Z 13008KT CAVOK 25/10 Q1017 NOSIG
YBBN,2016-05-24 01:00,153.1292,-27.3917,77.00,48.20,36.22,120.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240100Z 12009KT CAVOK 25/09 Q1017 NOSIG
YBBN,2016-05-24 01:30,153.1292,-27.3917,77.00,46.40,33.85,110.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240130Z 11009KT CAVOK 25/08 Q1016
YBBN,2016-05-24 02:00,153.1292,-27.3917,75.20,42.80,31.34,100.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240200Z 10010KT CAVOK 24/06 Q1016 NOSIG
YBBN,2016-05-24 02:30,153.1292,-27.3917,75.20,44.60,33.57,100.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240230Z 10009KT CAVOK 24/07 Q1015 NOSIG
YBBN,2016-05-24 03:00,153.1292,-27.3917,75.20,46.40,35.94,90.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240300Z 09009KT CAVOK 24/08 Q1015 NOSIG
YBBN,2016-05-24 03:30,153.1292,-27.3917,75.20,46.40,35.94,110.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240330Z 11008KT CAVOK 24/08 Q1015 NOSIG
YBBN,2016-05-24 04:00,153.1292,-27.3917,75.20,46.40,35.94,100.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240400Z 10008KT CAVOK 24/08 Q1014 NOSIG
YBBN,2016-05-24 04:30,153.1292,-27.3917,75.20,50.00,41.14,70.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240430Z 07009KT CAVOK 24/10 Q1015 NOSIG
YBBN,2016-05-24 05:00,153.1292,-27.3917,75.20,48.20,38.46,60.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240500Z 06007KT CAVOK 24/09 Q1015 NOSIG
YBBN,2016-05-24 05:30,153.1292,-27.3917,75.20,48.20,38.46,80.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240530Z 08007KT CAVOK 24/09 Q1015 NOSIG
YBBN,2016-05-24 06:00,153.1292,-27.3917,73.40,51.80,46.71,90.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240600Z 09006KT CAVOK 23/11 Q1015 NOSIG
YBBN,2016-05-24 06:30,153.1292,-27.3917,71.60,53.60,53.03,80.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240630Z 08005KT CAVOK 22/12 Q1015 NOSIG
YBBN,2016-05-24 08:00,153.1292,-27.3917,66.20,55.40,68.15,100.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240800Z 10004KT CAVOK 19/13 Q1016
YBBN,2016-05-24 09:00,153.1292,-27.3917,62.60,55.40,77.29,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240900Z 00000KT CAVOK 17/13 Q1016
YBBN,2016-05-24 09:30,153.1292,-27.3917,62.60,53.60,72.38,250.00,2.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 240930Z 25002KT CAVOK 17/12 Q1017 NOSIG
YBBN,2016-05-24 10:00,153.1292,-27.3917,60.80,55.40,82.37,300.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241000Z 30003KT CAVOK 16/13 Q1017 NOSIG
YBBN,2016-05-24 10:30,153.1292,-27.3917,60.80,53.60,77.14,300.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241030Z 30004KT CAVOK 16/12 Q1017 NOSIG
YBBN,2016-05-24 11:00,153.1292,-27.3917,60.80,53.60,77.14,310.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241100Z 31006KT CAVOK 16/12 Q1017 NOSIG
YBBN,2016-05-24 11:30,153.1292,-27.3917,60.80,53.60,77.14,280.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241130Z 28005KT CAVOK 16/12 Q1017 NOSIG
YBBN,2016-05-24 12:00,153.1292,-27.3917,59.00,53.60,82.25,270.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241200Z 27005KT CAVOK 15/12 Q1017 NOSIG
YBBN,2016-05-24 12:30,153.1292,-27.3917,60.80,53.60,77.14,280.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241230Z 28003KT CAVOK 16/12 Q1017 NOSIG
YBBN,2016-05-24 13:00,153.1292,-27.3917,59.00,51.80,76.98,290.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241300Z 29001KT CAVOK 15/11 Q1017 NOSIG
YBBN,2016-05-24 13:30,153.1292,-27.3917,59.00,50.00,72.01,290.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241330Z 29005KT CAVOK 15/10 Q1017 NOSIG
YBBN,2016-05-24 14:00,153.1292,-27.3917,59.00,46.40,62.92,310.00,2.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241400Z 31002KT CAVOK 15/08 Q1017 NOSIG
YBBN,2016-05-24 14:30,153.1292,-27.3917,57.20,48.20,71.83,270.00,2.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241430Z 27002KT CAVOK 14/09 Q1017 NOSIG
YBBN,2016-05-24 15:00,153.1292,-27.3917,55.40,46.40,71.64,230.00,2.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241500Z 23002KT CAVOK 13/08 Q1017 NOSIG
YBBN,2016-05-24 15:30,153.1292,-27.3917,53.60,42.80,66.70,210.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241530Z 21007KT CAVOK 12/06 Q1016 NOSIG
YBBN,2016-05-24 16:00,153.1292,-27.3917,55.40,41.00,58.27,250.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241600Z 25007KT CAVOK 13/05 Q1016 NOSIG
YBBN,2016-05-24 16:30,153.1292,-27.3917,57.20,35.60,44.19,210.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241630Z 21005KT CAVOK 14/02 Q1016 NOSIG
YBBN,2016-05-24 17:00,153.1292,-27.3917,53.60,37.40,54.07,220.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241700Z 22007KT CAVOK 12/03 Q1016 NOSIG
YBBN,2016-05-24 17:30,153.1292,-27.3917,51.80,35.60,53.81,280.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241730Z 28005KT 230V320 CAVOK 11/02 Q1016 NOSIG
YBBN,2016-05-24 18:00,153.1292,-27.3917,50.00,37.40,61.76,210.00,1.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241800Z 21001KT CAVOK 10/03 Q1016
YBBN,2016-05-24 18:30,153.1292,-27.3917,50.00,39.20,66.27,180.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241830Z 18004KT CAVOK 10/04 Q1016 NOSIG
YBBN,2016-05-24 19:00,153.1292,-27.3917,48.20,37.40,66.05,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241900Z 00000KT CAVOK 09/03 Q1016 NOSIG
YBBN,2016-05-24 19:30,153.1292,-27.3917,50.00,42.80,76.18,140.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 241930Z 14004KT CAVOK 10/06 Q1016 NOSIG
YBBN,2016-05-24 20:00,153.1292,-27.3917,50.00,41.00,71.07,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242000Z 00000KT CAVOK 10/05 Q1016 NOSIG
YBBN,2016-05-24 20:30,153.1292,-27.3917,50.00,41.00,71.07,210.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242030Z 21003KT CAVOK 10/05 Q1017 NOSIG
YBBN,2016-05-24 21:00,153.1292,-27.3917,51.80,35.60,53.81,190.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242100Z 19004KT CAVOK 11/02 Q1017 NOSIG
YBBN,2016-05-24 21:30,153.1292,-27.3917,53.60,41.00,62.23,190.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242130Z 19007KT CAVOK 12/05 Q1017 NOSIG
YBBN,2016-05-24 22:00,153.1292,-27.3917,57.20,39.20,50.91,200.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242200Z 20007KT CAVOK 14/04 Q1018 NOSIG
YBBN,2016-05-24 22:30,153.1292,-27.3917,60.80,39.20,44.76,200.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 242230Z 20006KT CAVOK 16/04 Q1018 NOSIG
