#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-08 00:00:00+00:00 2011-06-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-08 00:00,153.1292,-27.3917,62.60,41.00,45.04,240.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080000Z 24006KT CAVOK 17/05 Q1018 RMK VIRGA NOSIG
YBBN,2011-06-08 01:00,153.1292,-27.3917,64.40,39.20,39.43,250.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080100Z 25009KT CAVOK 18/04 Q1018 RMK VIRGA NOSIG
YBBN,2011-06-08 01:30,153.1292,-27.3917,64.40,41.00,42.28,240.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080130Z 24007KT CAVOK 18/05 Q1017 RMK VIRGA NOSIG
YBBN,2011-06-08 02:00,153.1292,-27.3917,64.40,41.00,42.28,250.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080200Z 25006KT CAVOK 18/05 Q1017 NOSIG
YBBN,2011-06-08 03:00,153.1292,-27.3917,64.40,41.00,42.28,260.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080300Z 26008KT CAVOK 18/05 Q1016 RMK VIRGA 5AC095 NOSIG
YBBN,2011-06-08 03:30,153.1292,-27.3917,66.20,42.80,42.57,270.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080330Z 27007KT CAVOK 19/06 Q1015 RMK VIRGA 5AC153 NOSIG
YBBN,2011-06-08 04:00,153.1292,-27.3917,64.40,41.00,42.28,290.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080400Z 29009KT CAVOK 18/05 Q1015 RMK VIRGA 6AC155 NOSIG
YBBN,2011-06-08 04:30,153.1292,-27.3917,64.40,41.00,42.28,290.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080430Z 29008KT CAVOK 18/05 Q1015 RMK VIRGA 6AC155 NOSIG
YBBN,2011-06-08 05:00,153.1292,-27.3917,64.40,42.80,45.32,290.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080500Z 29007KT CAVOK 18/06 Q1015 RMK VIRGA 6AC158 NOSIG
YBBN,2011-06-08 05:30,153.1292,-27.3917,64.40,41.00,42.28,300.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080530Z 30006KT CAVOK 18/05 Q1015 RMK VIRGA 7AC157 NOSIG
YBBN,2011-06-08 06:00,153.1292,-27.3917,64.40,42.80,45.32,330.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080600Z 33006KT CAVOK 18/06 Q1015 RMK 7AC160 NOSIG
YBBN,2011-06-08 06:30,153.1292,-27.3917,62.60,42.80,48.28,340.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080630Z 34007KT CAVOK 17/06 Q1015 RMK 7AC145 NOSIG
YBBN,2011-06-08 07:00,153.1292,-27.3917,60.80,44.60,55.12,350.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080700Z 35006KT CAVOK 16/07 Q1015 RMK 7AC130 NOSIG
YBBN,2011-06-08 07:30,153.1292,-27.3917,60.80,46.40,59.01,350.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080730Z 35006KT CAVOK 16/08 Q1015 RMK 7AC150 NOSIG
YBBN,2011-06-08 08:00,153.1292,-27.3917,60.80,46.40,59.01,330.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080800Z 33007KT CAVOK 16/08 Q1015 RMK 7AC150 NOSIG
YBBN,2011-06-08 08:30,153.1292,-27.3917,60.80,46.40,59.01,330.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080830Z 33008KT CAVOK 16/08 Q1016 RMK 7AC145 NOSIG
YBBN,2011-06-08 09:00,153.1292,-27.3917,60.80,46.40,59.01,320.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080900Z 32006KT CAVOK 16/08 Q1016 NOSIG
YBBN,2011-06-08 09:30,153.1292,-27.3917,60.80,44.60,55.12,340.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080930Z 34005KT CAVOK 16/07 Q1016 RMK 7AC140 NOSIG
YBBN,2011-06-08 10:00,153.1292,-27.3917,60.80,42.80,51.45,340.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081000Z 34005KT CAVOK 16/06 Q1016 RMK 6AC190 NOSIG
YBBN,2011-06-08 10:30,153.1292,-27.3917,60.80,42.80,51.45,320.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081030Z 32005KT CAVOK 16/06 Q1016 RMK 5AC120 5AC180 NOSIG
YBBN,2011-06-08 11:00,153.1292,-27.3917,62.60,41.00,45.04,320.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081100Z 32002KT CAVOK 17/05 Q1017 RMK 5AC120 6AC180 NOSIG
YBBN,2011-06-08 11:30,153.1292,-27.3917,60.80,41.00,48.00,270.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 27010KT CAVOK 16/05 Q1016 RMK 7AC180 NOSIG
YBBN,2011-06-08 12:00,153.1292,-27.3917,60.80,41.00,48.00,270.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 27009KT CAVOK 16/05 Q1016 RMK 7AC170 NOSIG
YBBN,2011-06-08 12:30,153.1292,-27.3917,60.80,41.00,48.00,280.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 28008KT CAVOK 16/05 Q1017 RMK 7AC170 NOSIG
YBBN,2011-06-08 13:00,153.1292,-27.3917,60.80,41.00,48.00,260.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 26008KT CAVOK 16/05 Q1016 RMK 7AC170 NOSIG
YBBN,2011-06-08 13:30,153.1292,-27.3917,59.00,42.80,54.86,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081330Z 25008KT CAVOK 15/06 Q1016 RMK 7AC180 NOSIG
YBBN,2011-06-08 14:00,153.1292,-27.3917,60.80,41.00,48.00,220.00,1.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 22001KT CAVOK 16/05 Q1015 RMK 7AC170 NOSIG
YBBN,2011-06-08 15:00,153.1292,-27.3917,59.00,41.00,51.18,250.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 25005KT CAVOK 15/05 Q1016 RMK 7AC170 NOSIG
YBBN,2011-06-08 15:30,153.1292,-27.3917,57.20,42.80,58.52,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 25008KT CAVOK 14/06 Q1016 RMK 7AC170 NOSIG
YBBN,2011-06-08 16:00,153.1292,-27.3917,57.20,42.80,58.52,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 25008KT CAVOK 14/06 Q1016 RMK 7AC120 NOSIG
YBBN,2011-06-08 17:00,153.1292,-27.3917,57.20,41.00,54.60,250.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 25006KT CAVOK 14/05 Q1015 RMK 7AC170 NOSIG
YBBN,2011-06-08 17:30,153.1292,-27.3917,55.40,41.00,58.27,240.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081730Z 24008KT CAVOK 13/05 Q1015 RMK 7AC166 NOSIG
YBBN,2011-06-08 18:30,153.1292,-27.3917,55.40,39.20,54.34,260.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081830Z 26009KT CAVOK 13/04 Q1015 RMK 5AC100 7AC160 NOSIG
YBBN,2011-06-08 19:00,153.1292,-27.3917,55.40,39.20,54.34,250.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081900Z 25005KT CAVOK 13/04 Q1016 RMK 7AC100 NOSIG
YBBN,2011-06-08 19:30,153.1292,-27.3917,55.40,37.40,50.64,320.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081930Z 32004KT CAVOK 13/03 Q1016 RMK 7AC100 NOSIG
YBBN,2011-06-08 20:00,153.1292,-27.3917,55.40,39.20,54.34,270.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082000Z 27007KT CAVOK 13/04 Q1016 RMK VIRGA 7AC098 NOSIG
YBBN,2011-06-08 20:30,153.1292,-27.3917,55.40,35.60,47.16,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082030Z 25008KT CAVOK 13/02 Q1016 RMK 7AC096 NOSIG
YBBN,2011-06-08 21:00,153.1292,-27.3917,55.40,33.80,43.90,260.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082100Z 26011KT CAVOK 13/01 Q1016 NOSIG
YBBN,2011-06-08 21:30,153.1292,-27.3917,55.40,33.80,43.90,260.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082130Z 26010KT CAVOK 13/01 Q1017 NOSIG
YBBN,2011-06-08 22:00,153.1292,-27.3917,55.40,32.00,40.84,270.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082200Z 27008KT CAVOK 13/M00 Q1017 NOSIG
YBBN,2011-06-08 22:30,153.1292,-27.3917,55.40,28.40,35.28,280.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082230Z 28009KT CAVOK 13/M02 Q1016 RMK VIRGA NOSIG
YBBN,2011-06-08 23:00,153.1292,-27.3917,53.60,26.60,34.98,270.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082300Z 27009KT CAVOK 12/M03 Q1017 NOSIG
YBBN,2011-06-08 23:30,153.1292,-27.3917,55.40,28.40,35.28,250.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082330Z 25008KT CAVOK 13/M02 Q1017 NOSIG
