#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-29 00:00:00+00:00 2010-08-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-29 00:00,153.1292,-27.3917,66.20,48.20,52.25,130.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 290000Z 13009KT 9999 FEW035 19/09 Q1026 NOSIG
YBBN,2010-08-29 00:30,153.1292,-27.3917,68.00,50.00,52.51,140.00,9.00,M,30.30,M,6.21,M,SCT,SCT,M,M,3600.00,5300.00,M,M,M,YBBN 290030Z 14009KT 9999 SCT036 SCT053 20/10 Q1026 NOSIG
YBBN,2010-08-29 01:00,153.1292,-27.3917,68.00,48.20,49.10,140.00,9.00,M,30.30,M,6.21,M,SCT,BKN,M,M,3700.00,5500.00,M,M,M,YBBN 290100Z 14009KT 9999 SCT037 BKN055 20/09 Q1026 NOSIG
YBBN,2010-08-29 01:30,153.1292,-27.3917,68.00,48.20,49.10,120.00,8.00,M,30.30,M,6.21,M,SCT,BKN,M,M,3700.00,6000.00,M,M,M,YBBN 290130Z 12008KT 9999 SCT037 BKN060 20/09 Q1026 NOSIG
YBBN,2010-08-29 02:00,153.1292,-27.3917,68.00,48.20,49.10,130.00,10.00,M,30.27,M,6.21,M,SCT,SCT,BKN,M,3800.00,5900.00,6900.00,M,M,YBBN 290200Z 13010KT 9999 SCT038 SCT059 BKN069 20/09 Q1025 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 02:30,153.1292,-27.3917,68.00,50.00,52.51,120.00,10.00,M,30.27,M,6.21,M,SCT,SCT,BKN,M,3900.00,5900.00,7000.00,M,M,YBBN 290230Z 12010KT 9999 SCT039 SCT059 BKN070 20/10 Q1025 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 03:00,153.1292,-27.3917,68.00,48.20,49.10,120.00,10.00,M,30.24,M,6.21,M,SCT,BKN,M,M,4200.00,7300.00,M,M,M,YBBN 290300Z 12010KT 9999 SCT042 BKN073 20/09 Q1024 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 03:30,153.1292,-27.3917,68.00,50.00,52.51,130.00,10.00,M,30.24,M,6.21,M,SCT,BKN,M,M,4200.00,7600.00,M,M,M,YBBN 290330Z 13010KT 9999 SCT042 BKN076 20/10 Q1024 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 04:00,153.1292,-27.3917,69.80,51.80,52.77,110.00,10.00,M,30.24,M,6.21,M,SCT,BKN,FEW,M,4200.00,7600.00,4300.00,M,M,YBBN 290400Z 11010KT 9999 SCT042 BKN076 FEW043TCU 21/11 Q1024 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 04:30,153.1292,-27.3917,68.00,51.80,56.13,110.00,10.00,M,30.21,M,6.21,M,SCT,BKN,M,M,4200.00,7800.00,M,M,M,YBBN 290430Z 11010KT 9999 SCT042 BKN078 20/11 Q1023 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 05:00,153.1292,-27.3917,68.00,51.80,56.13,120.00,10.00,M,30.21,M,6.21,M,FEW,BKN,FEW,M,4300.00,7300.00,4400.00,M,M,YBBN 290500Z 12010KT 9999 FEW043 BKN073 FEW044TCU 20/11 Q1023 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 05:30,153.1292,-27.3917,68.00,48.20,49.10,110.00,8.00,M,30.21,M,6.21,M,FEW,SCT,M,M,4500.00,7800.00,M,M,M,YBBN 290530Z 11008KT 9999 FEW045 SCT078 20/09 Q1023 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 06:00,153.1292,-27.3917,68.00,50.00,52.51,110.00,8.00,M,30.21,M,6.21,M,FEW,BKN,M,M,4400.00,8000.00,M,M,M,YBBN 290600Z 11008KT 9999 FEW044 BKN080 20/10 Q1023 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 06:30,153.1292,-27.3917,66.20,51.80,59.74,110.00,9.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,4000.00,8200.00,9800.00,M,M,YBBN 290630Z 11009KT 9999 FEW040 SCT082 BKN098 19/11 Q1024 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 07:00,153.1292,-27.3917,64.40,53.60,67.95,120.00,7.00,M,30.24,M,6.21,M,FEW,BKN,FEW,M,3800.00,9800.00,3900.00,M,M,YBBN 290700Z 12007KT 9999 FEW038 BKN098 FEW039TCU 18/12 Q1024 RMK DISTANT SH TO SE NOSIG
YBBN,2010-08-29 07:30,153.1292,-27.3917,64.40,53.60,67.95,130.00,8.00,M,30.24,M,6.21,M,FEW,BKN,M,M,3700.00,10000.00,M,M,M,YBBN 290730Z 13008KT 9999 FEW037 BKN100 18/12 Q1024 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 08:00,153.1292,-27.3917,64.40,53.60,67.95,130.00,7.00,M,30.24,M,6.21,M,FEW,BKN,M,M,3500.00,10000.00,M,M,M,YBBN 290800Z 13007KT 9999 FEW035 BKN100 18/12 Q1024 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-29 08:30,153.1292,-27.3917,64.40,53.60,67.95,130.00,7.00,M,30.27,M,6.21,M,FEW,BKN,M,M,3000.00,10000.00,M,M,M,YBBN 290830Z 13007KT 9999 FEW030 BKN100 18/12 Q1025 NOSIG
YBBN,2010-08-29 09:00,153.1292,-27.3917,64.40,51.80,63.60,130.00,7.00,M,30.27,M,6.21,M,FEW,BKN,M,M,3000.00,10000.00,M,M,M,YBBN 290900Z 13007KT 9999 FEW030 BKN100 18/11 Q1025 NOSIG
YBBN,2010-08-29 09:30,153.1292,-27.3917,64.40,53.60,67.95,130.00,7.00,M,30.27,M,6.21,M,FEW,SCT,M,M,3000.00,10000.00,M,M,M,YBBN 290930Z 13007KT 9999 FEW030 SCT100 18/12 Q1025 NOSIG
YBBN,2010-08-29 10:00,153.1292,-27.3917,62.60,55.40,77.29,120.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291000Z 12007KT CAVOK 17/13 Q1024 NOSIG
YBBN,2010-08-29 10:30,153.1292,-27.3917,62.60,53.60,72.38,140.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291030Z 14005KT CAVOK 17/12 Q1025 NOSIG
YBBN,2010-08-29 11:00,153.1292,-27.3917,60.80,53.60,77.14,180.00,6.00,M,30.27,M,6.21,M,FEW,M,M,M,1000.00,M,M,M,M,YBBN 291100Z 18006KT 9999 FEW010 16/12 Q1025 NOSIG
YBBN,2010-08-29 11:30,153.1292,-27.3917,60.80,53.60,77.14,180.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291130Z 18005KT CAVOK 16/12 Q1025 NOSIG
YBBN,2010-08-29 12:00,153.1292,-27.3917,60.80,53.60,77.14,190.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291200Z 19005KT CAVOK 16/12 Q1025 NOSIG
YBBN,2010-08-29 12:30,153.1292,-27.3917,59.00,53.60,82.25,190.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291230Z 19005KT CAVOK 15/12 Q1025 NOSIG
YBBN,2010-08-29 13:00,153.1292,-27.3917,59.00,53.60,82.25,200.00,6.00,M,30.27,M,6.21,M,FEW,SCT,M,M,3500.00,10500.00,M,M,M,YBBN 291300Z 20006KT 9999 FEW035 SCT105 15/12 Q1025 NOSIG
YBBN,2010-08-29 13:30,153.1292,-27.3917,59.00,51.80,76.98,200.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291330Z 20006KT CAVOK 15/11 Q1025 NOSIG
YBBN,2010-08-29 14:00,153.1292,-27.3917,59.00,50.00,72.01,180.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291400Z 18005KT CAVOK 15/10 Q1025 NOSIG
YBBN,2010-08-29 14:30,153.1292,-27.3917,59.00,50.00,72.01,200.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291430Z 20006KT CAVOK 15/10 Q1025 NOSIG
YBBN,2010-08-29 15:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291500Z 21006KT CAVOK 13/11 Q1025 RMK 5AC100 NOSIG
YBBN,2010-08-29 15:30,153.1292,-27.3917,53.60,50.00,87.56,210.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291530Z 21006KT CAVOK 12/10 Q1024 NOSIG
YBBN,2010-08-29 16:00,153.1292,-27.3917,53.60,50.00,87.56,220.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291600Z 22006KT CAVOK 12/10 Q1024 NOSIG
YBBN,2010-08-29 16:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291630Z 21006KT CAVOK 12/09 Q1024 NOSIG
YBBN,2010-08-29 17:00,153.1292,-27.3917,51.80,48.20,87.47,220.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291700Z 22007KT CAVOK 11/09 Q1024 NOSIG
YBBN,2010-08-29 17:30,153.1292,-27.3917,55.40,48.20,76.66,190.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291730Z 19006KT CAVOK 13/09 Q1024 NOSIG
YBBN,2010-08-29 18:00,153.1292,-27.3917,53.60,48.20,81.87,200.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291800Z 20004KT CAVOK 12/09 Q1024 NOSIG
YBBN,2010-08-29 18:30,153.1292,-27.3917,51.80,48.20,87.47,200.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291830Z 20005KT CAVOK 11/09 Q1024 NOSIG
YBBN,2010-08-29 19:00,153.1292,-27.3917,51.80,48.20,87.47,200.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291900Z 20005KT CAVOK 11/09 Q1024 NOSIG
YBBN,2010-08-29 19:30,153.1292,-27.3917,51.80,48.20,87.47,200.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291930Z 20006KT CAVOK 11/09 Q1024 NOSIG
YBBN,2010-08-29 20:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 292000Z 21006KT 9999 FEW025 12/09 Q1024 NOSIG
YBBN,2010-08-29 20:30,153.1292,-27.3917,53.60,50.00,87.56,210.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 292030Z 21007KT 9999 FEW025 12/10 Q1025 NOSIG
YBBN,2010-08-29 21:00,153.1292,-27.3917,55.40,50.00,81.99,210.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 292100Z 21008KT 9999 FEW025 13/10 Q1025 NOSIG
YBBN,2010-08-29 21:30,153.1292,-27.3917,57.20,50.00,76.82,210.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 292130Z 21007KT 9999 FEW025 14/10 Q1025 NOSIG
YBBN,2010-08-29 22:00,153.1292,-27.3917,59.00,51.80,76.98,210.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 292200Z 21008KT 9999 FEW028 15/11 Q1026 NOSIG
YBBN,2010-08-29 22:30,153.1292,-27.3917,62.60,50.00,63.38,220.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 292230Z 22009KT 9999 FEW028 17/10 Q1026 NOSIG
YBBN,2010-08-29 23:00,153.1292,-27.3917,64.40,50.00,59.50,220.00,10.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 292300Z 22010KT 9999 FEW030 18/10 Q1026 NOSIG
YBBN,2010-08-29 23:30,153.1292,-27.3917,66.20,50.00,55.88,180.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 292330Z 18007KT 9999 FEW030 19/10 Q1026 NOSIG
