#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-12 00:00:00+00:00 2011-01-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-12 10:30,153.1292,-27.3917,77.00,69.80,78.48,80.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 121030Z 08009KT 9999 FEW022 25/21 Q1011 NOSIG
YBBN,2011-01-12 11:00,153.1292,-27.3917,77.00,69.80,78.48,80.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,1900.00,M,M,M,M,YBBN 121100Z 08008KT 9999 FEW019 25/21 Q1011 NOSIG
YBBN,2011-01-12 11:30,153.1292,-27.3917,77.00,69.80,78.48,90.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,1900.00,M,M,M,M,YBBN 121130Z 09008KT 9999 FEW019 25/21 Q1011 NOSIG
YBBN,2011-01-12 12:00,153.1292,-27.3917,77.00,69.80,78.48,80.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,1900.00,M,M,M,M,YBBN 121200Z 08009KT 9999 FEW019 25/21 Q1011 NOSIG
YBBN,2011-01-12 12:30,153.1292,-27.3917,77.00,69.80,78.48,80.00,7.00,M,29.85,M,6.21,M,FEW,M,M,M,1900.00,M,M,M,M,YBBN 121230Z 08007KT 9999 FEW019 25/21 Q1011 NOSIG
YBBN,2011-01-12 13:00,153.1292,-27.3917,77.00,69.80,78.48,80.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,1900.00,M,M,M,M,YBBN 121300Z 08008KT 9999 FEW019 25/21 Q1011 NOSIG
YBBN,2011-01-12 13:30,153.1292,-27.3917,77.00,69.80,78.48,70.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,1900.00,M,M,M,M,YBBN 121330Z 07008KT 9999 FEW019 25/21 Q1011 NOSIG
YBBN,2011-01-12 14:00,153.1292,-27.3917,75.20,69.80,83.32,80.00,9.00,M,29.85,M,6.21,M,BKN,M,M,M,2100.00,M,M,M,M,YBBN 121400Z 08009KT 9999 BKN021 24/21 Q1011 NOSIG
YBBN,2011-01-12 14:30,153.1292,-27.3917,75.20,69.80,83.32,90.00,3.00,M,29.85,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 121430Z 09003KT 9999 FEW023 24/21 Q1011 NOSIG
YBBN,2011-01-12 15:00,153.1292,-27.3917,75.20,69.80,83.32,100.00,7.00,M,29.85,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 121500Z 10007KT 9999 FEW023 24/21 Q1011 NOSIG
YBBN,2011-01-12 17:30,153.1292,-27.3917,75.20,69.80,83.32,110.00,6.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 121730Z 11006KT //// // ////// 24/21 Q1010 RMK VIS:9999 INTER 1800/2030 3000 SHRA BKN010
