#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-01-07 00:00:00+00:00 2010-01-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-01-07 03:00,153.1292,-27.3917,80.60,68.00,65.54,60.00,10.00,M,29.91,M,6.21,M,SCT,BKN,M,M,2500.00,25000.00,M,M,VCSH,YBBN 070300Z 06010KT 9999 VCSH SCT025 BKN250 27/20 Q1013 RMK SH TO SE INTER 0330/0600 3000 SHRA BKN012
YBBN,2010-01-07 04:00,153.1292,-27.3917,80.60,69.80,69.71,80.00,10.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1500.00,2400.00,25000.00,M,VCSH,YBBN 070400Z 08010KT 9999 VCSH FEW015 SCT024 BKN250 27/21 Q1013 RMK SH TO E INTER 0400/0700 3000 SHRA BKN012
YBBN,2010-01-07 04:30,153.1292,-27.3917,80.60,69.80,69.71,80.00,10.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1500.00,2400.00,25000.00,M,VCSH,YBBN 070430Z 08010KT 9999 VCSH FEW015 SCT024 BKN250 27/21 Q1013 RMK SH TO SE INTER 0430/0730 3000 SHRA BKN012
YBBN,2010-01-07 04:49,153.1292,-27.3917,78.80,69.80,73.95,110.00,7.00,M,29.91,M,2.49,M,FEW,BKN,BKN,M,1500.00,2300.00,25000.00,M,-SHRA,YBBN 070449Z 11007KT 4000 -SHRA FEW015 BKN023 BKN250 26/21 Q1013 RMK SH TO E FM0449 11010KT 9999 -SHRA FEW015 SCT025 INTER 0449/0749 3000 SHRA BKN012
YBBN,2010-01-07 05:30,153.1292,-27.3917,78.80,71.60,78.62,80.00,9.00,M,29.88,M,6.21,M,SCT,BKN,M,M,2400.00,25000.00,M,M,VCSH,YBBN 070530Z 08009KT 9999 VCSH SCT024 BKN250 26/22 Q1012 RMK SH TO SW INTER 0530/0830 3000 SHRA BKN012
YBBN,2010-01-07 21:30,153.1292,-27.3917,77.00,69.80,78.48,150.00,7.00,M,30.00,M,3.73,M,FEW,SCT,BKN,FEW,1400.00,2000.00,35000.00,2000.00,SHRA,YBBN 072130Z 15007KT 6000 SHRA FEW014 SCT020 BKN350 FEW020TCU 25/21 Q1016 RMK HEAVY SHOWERS TO NE FM2130 14010KT 9999 -SHRA FEW015 SCT025 INTER 2130/0030 3000 SHRA BKN012
YBBN,2010-01-07 21:52,153.1292,-27.3917,77.00,71.60,83.44,120.00,7.00,M,30.03,M,2.49,M,FEW,SCT,BKN,M,1500.00,2000.00,35000.00,M,FC SHRA,YBBN 072152Z 12007KT 4000 FC SHRA FEW015 SCT020TCU BKN350 25/22 Q1017 RMK WATER SPOUT TO NE FM2152 14010KT 9999 -SHRA FEW015 SCT025 INTER 2152/0030 3000 SHRA BKN012
YBBN,2010-01-07 22:00,153.1292,-27.3917,73.40,68.00,83.21,50.00,9.00,M,30.03,M,1.86,M,FEW,SCT,BKN,FEW,1500.00,2500.00,35000.00,2500.00,SHRA,YBBN 072200Z 05009KT 3000 SHRA FEW015 SCT025 BKN350 FEW025TCU 23/20 Q1017 RMK RECENT WATER SPOUT TO NE FM2200 14010KT 9999 -SHRA FEW015 SCT025 INTER 2200/0100 3000 SHRA BKN012
