#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-02 00:00:00+00:00 2010-08-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-02 00:00,153.1292,-27.3917,62.60,35.60,36.45,260.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020000Z 26010KT CAVOK 17/02 Q1020 NOSIG
YBBN,2010-08-02 00:30,153.1292,-27.3917,64.40,30.20,27.55,250.00,13.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020030Z 25013KT CAVOK 18/M01 Q1020 NOSIG
YBBN,2010-08-02 00:52,153.1292,-27.3917,66.20,28.40,24.04,280.00,17.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020052Z 28017KT CAVOK 19/M02 Q1019 NOSIG
YBBN,2010-08-02 01:00,153.1292,-27.3917,64.40,26.60,23.77,260.00,15.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020100Z 26015KT CAVOK 18/M03 Q1019 NOSIG
YBBN,2010-08-02 01:30,153.1292,-27.3917,64.40,24.80,22.06,270.00,13.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020130Z 27013KT CAVOK 18/M04 Q1019 NOSIG
YBBN,2010-08-02 02:00,153.1292,-27.3917,64.40,26.60,23.77,250.00,13.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020200Z 25013KT CAVOK 18/M03 Q1018 NOSIG
YBBN,2010-08-02 02:30,153.1292,-27.3917,66.20,26.60,22.33,250.00,16.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020230Z 25016KT CAVOK 19/M03 Q1017 NOSIG
YBBN,2010-08-02 03:00,153.1292,-27.3917,66.20,26.60,22.33,270.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020300Z 27014KT CAVOK 19/M03 Q1017 NOSIG
YBBN,2010-08-02 03:30,153.1292,-27.3917,66.20,30.20,25.88,290.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020330Z 29014KT CAVOK 19/M01 Q1017 NOSIG
YBBN,2010-08-02 04:00,153.1292,-27.3917,68.00,26.60,20.98,290.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020400Z 29013KT CAVOK 20/M03 Q1016 NOSIG
YBBN,2010-08-02 04:30,153.1292,-27.3917,68.00,24.80,19.47,260.00,15.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020430Z 26015KT CAVOK 20/M04 Q1016 NOSIG
YBBN,2010-08-02 05:00,153.1292,-27.3917,66.20,23.00,19.22,250.00,17.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020500Z 25017KT CAVOK 19/M05 Q1016 NOSIG
YBBN,2010-08-02 05:30,153.1292,-27.3917,66.20,24.80,20.72,280.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020530Z 28016KT CAVOK 19/M04 Q1016 NOSIG
YBBN,2010-08-02 06:00,153.1292,-27.3917,66.20,24.80,20.72,270.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020600Z 27013KT CAVOK 19/M04 Q1016 NOSIG
YBBN,2010-08-02 06:30,153.1292,-27.3917,64.40,28.40,25.60,280.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020630Z 28016KT CAVOK 18/M02 Q1016 NOSIG
YBBN,2010-08-02 07:00,153.1292,-27.3917,62.60,28.40,27.27,270.00,18.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020700Z 27018KT CAVOK 17/M02 Q1016 NOSIG
YBBN,2010-08-02 07:30,153.1292,-27.3917,60.80,30.20,31.28,280.00,17.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 28017KT CAVOK 16/M01 Q1017 NOSIG
YBBN,2010-08-02 08:00,153.1292,-27.3917,60.80,26.60,26.98,280.00,17.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 28017KT CAVOK 16/M03 Q1017 NOSIG
YBBN,2010-08-02 08:30,153.1292,-27.3917,59.00,26.60,28.77,280.00,17.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 28017KT CAVOK 15/M03 Q1017 NOSIG
YBBN,2010-08-02 09:00,153.1292,-27.3917,59.00,24.80,26.70,270.00,15.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 27015KT CAVOK 15/M04 Q1017 NOSIG
YBBN,2010-08-02 09:30,153.1292,-27.3917,57.20,24.80,28.48,270.00,15.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 27015KT CAVOK 14/M04 Q1017 NOSIG
YBBN,2010-08-02 10:00,153.1292,-27.3917,57.20,28.40,33.05,270.00,13.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 27013KT CAVOK 14/M02 Q1018 NOSIG
YBBN,2010-08-02 10:30,153.1292,-27.3917,57.20,26.60,30.69,270.00,16.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 27016KT CAVOK 14/M03 Q1018 NOSIG
YBBN,2010-08-02 11:00,153.1292,-27.3917,55.40,28.40,35.28,270.00,16.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 27016KT CAVOK 13/M02 Q1018 NOSIG
YBBN,2010-08-02 11:30,153.1292,-27.3917,55.40,28.40,35.28,270.00,16.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 27016KT CAVOK 13/M02 Q1018 NOSIG
YBBN,2010-08-02 12:00,153.1292,-27.3917,55.40,28.40,35.28,270.00,15.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 27015KT CAVOK 13/M02 Q1018 NOSIG
YBBN,2010-08-02 12:30,153.1292,-27.3917,53.60,30.20,40.54,270.00,16.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 27016KT CAVOK 12/M01 Q1018 NOSIG
YBBN,2010-08-02 13:00,153.1292,-27.3917,53.60,30.20,40.54,260.00,19.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 26019KT CAVOK 12/M01 Q1017 NOSIG
YBBN,2010-08-02 13:30,153.1292,-27.3917,53.60,30.20,40.54,270.00,19.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 27019KT CAVOK 12/M01 Q1017 NOSIG
YBBN,2010-08-02 14:00,153.1292,-27.3917,53.60,30.20,40.54,270.00,18.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 27018KT CAVOK 12/M01 Q1016 NOSIG
YBBN,2010-08-02 14:30,153.1292,-27.3917,53.60,30.20,40.54,260.00,18.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 26018KT CAVOK 12/M01 Q1016 NOSIG
YBBN,2010-08-02 15:00,153.1292,-27.3917,51.80,30.20,43.32,270.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 27016KT CAVOK 11/M01 Q1016 NOSIG
YBBN,2010-08-02 15:30,153.1292,-27.3917,51.80,30.20,43.32,270.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 27011KT CAVOK 11/M01 Q1016 NOSIG
YBBN,2010-08-02 16:30,153.1292,-27.3917,51.80,32.00,46.59,270.00,17.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021630Z 27017KT CAVOK 11/00 Q1015 NOSIG
