#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-09 00:00:00+00:00 2012-08-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-09 00:00,153.1292,-27.3917,69.80,32.00,24.59,300.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090000Z 30006KT CAVOK 21/00 Q1017
YBBN,2012-08-09 00:30,153.1292,-27.3917,69.80,33.80,26.43,310.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090030Z 31007KT CAVOK 21/01 Q1016
YBBN,2012-08-09 01:00,153.1292,-27.3917,M,M,M,M,M,0.00,M,M,6.21,M,M,M,M,M,M,M,M,M,/////,YBBN 090100Z /////KT CAVOK ///// Q//// RMK OUTAGE DUE MAINTENANCE  NO DATA FOR AN HOUR OR SO
YBBN,2012-08-09 01:30,153.1292,-27.3917,M,M,M,M,M,0.00,M,M,6.21,M,M,M,M,M,M,M,M,M,/////,YBBN 090130Z /////KT CAVOK ///// Q//// RMK OUTAGE DUE MAINTENANCE  NO DATA FOR AN HOUR OR SO
YBBN,2012-08-09 02:00,153.1292,-27.3917,M,M,M,M,M,0.00,M,M,6.21,M,M,M,M,M,M,M,M,M,/////,YBBN 090200Z /////KT CAVOK ///// Q//// RMK OUTAGE DUE MAINTENANCE  NO DATA FOR AN HOUR OR SO
YBBN,2012-08-09 02:30,153.1292,-27.3917,M,M,M,M,M,0.00,M,M,6.21,M,M,M,M,M,M,M,M,M,/////,YBBN 090230Z /////KT CAVOK ///// Q//// RMK OUTAGE DUE MAINTENANCE  NO DATA FOR AN HOUR OR SO
YBBN,2012-08-09 03:00,153.1292,-27.3917,M,M,M,M,M,0.00,M,M,6.21,M,M,M,M,M,M,M,M,M,/////,YBBN 090300Z /////KT CAVOK ///// Q////
YBBN,2012-08-09 03:30,153.1292,-27.3917,M,M,M,M,M,0.00,M,M,6.21,M,M,M,M,M,M,M,M,M,/////,YBBN 090330Z /////KT CAVOK ///// Q//// RMK OUTAGE DUE MAINTENANCE  NO DATA IN THE MEAN TIME
YBBN,2012-08-09 04:00,153.1292,-27.3917,77.00,32.00,19.30,20.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090400Z 02009KT CAVOK 25/00 Q1012 RMK OUTAGE COMPLETE  THANK YOU FOR YOUR PATIENCE
YBBN,2012-08-09 04:30,153.1292,-27.3917,71.60,48.20,43.42,20.00,11.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090430Z 02011KT CAVOK 22/09 Q1012
YBBN,2012-08-09 05:00,153.1292,-27.3917,71.60,48.20,43.42,30.00,9.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090500Z 03009KT CAVOK 22/09 Q1011
YBBN,2012-08-09 05:30,153.1292,-27.3917,71.60,46.40,40.57,20.00,8.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090530Z 02008KT CAVOK 22/08 Q1011
YBBN,2012-08-09 06:00,153.1292,-27.3917,69.80,46.40,43.13,10.00,7.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090600Z 01007KT CAVOK 21/08 Q1011 NOSIG
YBBN,2012-08-09 06:30,153.1292,-27.3917,68.00,51.80,56.13,10.00,7.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090630Z 01007KT CAVOK 20/11 Q1011
YBBN,2012-08-09 07:00,153.1292,-27.3917,66.20,57.20,72.74,10.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090700Z 01006KT CAVOK 19/14 Q1011 RMK 5AC180
YBBN,2012-08-09 07:30,153.1292,-27.3917,64.40,57.20,77.45,10.00,4.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090730Z 01004KT CAVOK 18/14 Q1011 RMK 7AC180
YBBN,2012-08-09 08:00,153.1292,-27.3917,64.40,57.20,77.45,360.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090800Z 36006KT CAVOK 18/14 Q1011 RMK 6AC180
YBBN,2012-08-09 08:30,153.1292,-27.3917,62.60,55.40,77.29,330.00,2.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090830Z 33002KT CAVOK 17/13 Q1011 RMK 6SC180
YBBN,2012-08-09 09:00,153.1292,-27.3917,62.60,55.40,77.29,350.00,3.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090900Z 35003KT CAVOK 17/13 Q1012 RMK 5AC180
YBBN,2012-08-09 09:30,153.1292,-27.3917,62.60,50.00,63.38,180.00,3.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090930Z 18003KT CAVOK 17/10 Q1012 RMK 5AC180
YBBN,2012-08-09 10:00,153.1292,-27.3917,60.80,35.60,38.85,220.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091000Z 22007KT CAVOK 16/02 Q1012 RMK 5AC180
YBBN,2012-08-09 10:30,153.1292,-27.3917,62.60,33.80,33.93,230.00,11.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091030Z 23011KT CAVOK 17/01 Q1012 RMK 5AC180
YBBN,2012-08-09 11:00,153.1292,-27.3917,60.80,33.80,36.16,230.00,11.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091100Z 23011KT CAVOK 16/01 Q1012 RMK 5AC170
YBBN,2012-08-09 11:30,153.1292,-27.3917,57.20,35.60,44.19,230.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091130Z 23009KT CAVOK 14/02 Q1012 RMK 6AC170
YBBN,2012-08-09 12:00,153.1292,-27.3917,60.80,33.80,36.16,240.00,10.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091200Z 24010KT CAVOK 16/01 Q1013 NOSIG
YBBN,2012-08-09 12:30,153.1292,-27.3917,60.80,33.80,36.16,250.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091230Z 25009KT CAVOK 16/01 Q1013 RMK 5AC170
YBBN,2012-08-09 13:00,153.1292,-27.3917,62.60,30.20,29.35,240.00,12.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091300Z 24012KT CAVOK 17/M01 Q1013 RMK 5AC170
YBBN,2012-08-09 13:30,153.1292,-27.3917,62.60,30.20,29.35,250.00,11.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091330Z 25011KT CAVOK 17/M01 Q1012 RMK 5AC170
YBBN,2012-08-09 13:48,153.1292,-27.3917,62.60,32.00,31.56,250.00,15.00,0.00,29.91,M,6.21,27.00,M,M,M,M,M,M,M,M,M,YBBN 091348Z 25015G27KT CAVOK 17/M00 Q1013
YBBN,2012-08-09 14:00,153.1292,-27.3917,62.60,33.80,33.93,250.00,17.00,0.00,29.91,M,6.21,27.00,M,M,M,M,M,M,M,M,M,YBBN 091400Z 25017G27KT CAVOK 17/01 Q1013
YBBN,2012-08-09 14:30,153.1292,-27.3917,60.80,33.80,36.16,230.00,17.00,0.00,29.91,M,6.21,27.00,M,M,M,M,M,M,M,M,M,YBBN 091430Z 23017G27KT CAVOK 16/01 Q1013
YBBN,2012-08-09 15:00,153.1292,-27.3917,59.00,33.80,38.56,230.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091500Z 23015KT CAVOK 15/01 Q1013
YBBN,2012-08-09 15:30,153.1292,-27.3917,57.20,35.60,44.19,220.00,11.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091530Z 22011KT CAVOK 14/02 Q1013
YBBN,2012-08-09 16:00,153.1292,-27.3917,55.40,37.40,50.64,250.00,11.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091600Z 25011KT CAVOK 13/03 Q1013
YBBN,2012-08-09 16:30,153.1292,-27.3917,55.40,35.60,47.16,250.00,15.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091630Z 25015KT CAVOK 13/02 Q1012
YBBN,2012-08-09 17:00,153.1292,-27.3917,55.40,33.80,43.90,240.00,16.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091700Z 24016KT CAVOK 13/01 Q1012
YBBN,2012-08-09 17:30,153.1292,-27.3917,53.60,33.80,46.88,250.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091730Z 25014KT CAVOK 12/01 Q1012
YBBN,2012-08-09 18:00,153.1292,-27.3917,53.60,32.00,43.61,240.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091800Z 24014KT CAVOK 12/M00 Q1012
YBBN,2012-08-09 18:30,153.1292,-27.3917,53.60,32.00,43.61,240.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091830Z 24015KT CAVOK 12/M00 Q1013
YBBN,2012-08-09 19:00,153.1292,-27.3917,53.60,30.20,40.54,240.00,13.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091900Z 24013KT CAVOK 12/M01 Q1013
YBBN,2012-08-09 19:30,153.1292,-27.3917,51.80,30.20,43.32,230.00,14.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091930Z 23014KT CAVOK 11/M01 Q1013
YBBN,2012-08-09 20:00,153.1292,-27.3917,51.80,30.20,43.32,240.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092000Z 24011KT CAVOK 11/M01 Q1014
YBBN,2012-08-09 20:30,153.1292,-27.3917,50.00,30.20,46.31,240.00,8.00,0.00,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 092030Z 24008KT 9999 FEW025 10/M01 Q1014
YBBN,2012-08-09 21:00,153.1292,-27.3917,51.80,26.60,37.38,240.00,7.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 092100Z 24007KT 9999 FEW025 11/M03 Q1015
YBBN,2012-08-09 21:30,153.1292,-27.3917,53.60,28.40,37.67,250.00,10.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 092130Z 25010KT 9999 FEW025 12/M02 Q1015
YBBN,2012-08-09 22:00,153.1292,-27.3917,55.40,28.40,35.28,260.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092200Z 26011KT CAVOK 13/M02 Q1015 NOSIG
YBBN,2012-08-09 23:00,153.1292,-27.3917,57.20,26.60,30.69,240.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092300Z 24013KT CAVOK 14/M03 Q1015
YBBN,2012-08-09 23:25,153.1292,-27.3917,57.20,26.60,30.69,240.00,15.00,0.00,29.97,M,6.21,25.00,M,M,M,M,M,M,M,M,M,YBBN 092325Z 24015G25KT CAVOK 14/M03 Q1015
YBBN,2012-08-09 23:30,153.1292,-27.3917,59.00,28.40,30.98,240.00,17.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092330Z 24017KT CAVOK 15/M02 Q1015
