#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-20 00:00:00+00:00 2010-12-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-20 02:30,153.1292,-27.3917,82.40,51.80,34.69,260.00,22.00,M,29.62,M,6.21,32.00,M,M,M,M,M,M,M,M,M,YBBN 200230Z 26022G32KT CAVOK 28/11 Q1003 NOSIG
YBBN,2010-12-20 03:00,153.1292,-27.3917,82.40,48.20,30.35,250.00,24.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200300Z 25024KT CAVOK 28/09 Q1003 NOSIG
YBBN,2010-12-20 03:25,153.1292,-27.3917,80.60,46.40,30.07,260.00,22.00,M,29.62,M,6.21,32.00,M,M,M,M,M,M,M,M,M,YBBN 200325Z 26022G32KT CAVOK 27/08 Q1003 NOSIG
YBBN,2010-12-20 03:30,153.1292,-27.3917,80.60,50.00,34.41,260.00,22.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200330Z 26022KT CAVOK 27/10 Q1003 NOSIG
YBBN,2010-12-20 04:00,153.1292,-27.3917,80.60,44.60,28.08,270.00,22.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200400Z 27022KT CAVOK 27/07 Q1003 NOSIG
YBBN,2010-12-20 04:06,153.1292,-27.3917,80.60,44.60,28.08,270.00,21.00,M,29.62,M,6.21,32.00,M,M,M,M,M,M,M,M,M,YBBN 200406Z 27021G32KT CAVOK 27/07 Q1003 NOSIG
YBBN,2010-12-20 04:30,153.1292,-27.3917,80.60,44.60,28.08,260.00,23.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200430Z 26023KT CAVOK 27/07 Q1003 NOSIG
YBBN,2010-12-20 04:51,153.1292,-27.3917,80.60,41.00,24.46,270.00,23.00,M,29.62,M,6.21,33.00,M,M,M,M,M,M,M,M,M,YBBN 200451Z 27023G33KT CAVOK 27/05 Q1003 NOSIG
YBBN,2010-12-20 05:00,153.1292,-27.3917,80.60,42.80,26.22,270.00,23.00,M,29.62,M,6.21,33.00,M,M,M,M,M,M,M,M,M,YBBN 200500Z 27023G33KT CAVOK 27/06 Q1003 NOSIG
YBBN,2010-12-20 05:30,153.1292,-27.3917,80.60,39.20,22.81,270.00,21.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200530Z 27021KT CAVOK 27/04 Q1003 NOSIG
YBBN,2010-12-20 06:00,153.1292,-27.3917,80.60,41.00,24.46,270.00,21.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200600Z 27021KT CAVOK 27/05 Q1004 NOSIG
YBBN,2010-12-20 06:30,153.1292,-27.3917,80.60,41.00,24.46,270.00,18.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200630Z 27018KT CAVOK 27/05 Q1004 NOSIG
YBBN,2010-12-20 07:00,153.1292,-27.3917,78.80,37.40,22.54,270.00,17.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200700Z 27017KT CAVOK 26/03 Q1004 NOSIG
YBBN,2010-12-20 07:30,153.1292,-27.3917,77.00,35.60,22.28,270.00,15.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200730Z 27015KT CAVOK 25/02 Q1005 NOSIG
YBBN,2010-12-20 08:00,153.1292,-27.3917,75.20,41.00,29.23,260.00,13.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200800Z 26013KT CAVOK 24/05 Q1005 NOSIG
YBBN,2010-12-20 08:30,153.1292,-27.3917,73.40,37.40,26.98,260.00,12.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200830Z 26012KT CAVOK 23/03 Q1006 NOSIG
YBBN,2010-12-20 10:00,153.1292,-27.3917,69.80,39.20,32.72,250.00,13.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201000Z 25013KT CAVOK 21/04 Q1007 NOSIG
YBBN,2010-12-20 10:30,153.1292,-27.3917,66.20,44.60,45.60,250.00,11.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201030Z 25011KT CAVOK 19/07 Q1007 NOSIG
YBBN,2010-12-20 11:00,153.1292,-27.3917,66.20,44.60,45.60,280.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201100Z 28006KT CAVOK 19/07 Q1008 NOSIG
YBBN,2010-12-20 11:30,153.1292,-27.3917,66.20,41.00,39.72,310.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201130Z 31005KT CAVOK 19/05 Q1008 NOSIG
YBBN,2010-12-20 12:00,153.1292,-27.3917,64.40,44.60,48.55,260.00,2.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201200Z 26002KT CAVOK 18/07 Q1008 NOSIG
YBBN,2010-12-20 12:30,153.1292,-27.3917,62.60,48.20,59.26,250.00,2.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201230Z 25002KT CAVOK 17/09 Q1008 NOSIG
YBBN,2010-12-20 13:00,153.1292,-27.3917,64.40,42.80,45.32,230.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201300Z 23004KT CAVOK 18/06 Q1008 NOSIG
YBBN,2010-12-20 13:30,153.1292,-27.3917,60.80,46.40,59.01,220.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201330Z 22005KT CAVOK 16/08 Q1008 NOSIG
YBBN,2010-12-20 14:00,153.1292,-27.3917,60.80,46.40,59.01,220.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201400Z 22007KT CAVOK 16/08 Q1008 NOSIG
YBBN,2010-12-20 14:30,153.1292,-27.3917,62.60,42.80,48.28,210.00,8.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 21008KT CAVOK 17/06 Q1008 NOSIG
YBBN,2010-12-20 15:00,153.1292,-27.3917,60.80,42.80,51.45,210.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 21007KT CAVOK 16/06 Q1007 NOSIG
YBBN,2010-12-20 15:30,153.1292,-27.3917,59.00,44.60,58.77,210.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201530Z 21007KT CAVOK 15/07 Q1008 NOSIG
YBBN,2010-12-20 16:00,153.1292,-27.3917,59.00,44.60,58.77,210.00,7.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201600Z 21007KT CAVOK 15/07 Q1008 NOSIG
YBBN,2010-12-20 16:30,153.1292,-27.3917,60.80,44.60,55.12,210.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201630Z 21007KT CAVOK 16/07 Q1007 NOSIG
YBBN,2010-12-20 17:00,153.1292,-27.3917,59.00,46.40,62.92,220.00,8.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201700Z 22008KT CAVOK 15/08 Q1007 NOSIG
YBBN,2010-12-20 17:30,153.1292,-27.3917,57.20,46.40,67.12,230.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201730Z 23005KT CAVOK 14/08 Q1008 NOSIG
YBBN,2010-12-20 18:00,153.1292,-27.3917,57.20,46.40,67.12,220.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201800Z 22006KT CAVOK 14/08 Q1008 NOSIG
YBBN,2010-12-20 18:30,153.1292,-27.3917,59.00,46.40,62.92,210.00,8.00,M,29.77,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 201830Z 21008KT 9999 FEW025 15/08 Q1008 NOSIG
YBBN,2010-12-20 19:00,153.1292,-27.3917,59.00,46.40,62.92,210.00,8.00,M,29.80,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 201900Z 21008KT 9999 FEW026 15/08 Q1009 NOSIG
YBBN,2010-12-20 19:30,153.1292,-27.3917,59.00,46.40,62.92,210.00,8.00,M,29.80,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 201930Z 21008KT 9999 FEW026 15/08 Q1009 NOSIG
YBBN,2010-12-20 20:00,153.1292,-27.3917,62.60,46.40,55.37,220.00,7.00,M,29.83,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 202000Z 22007KT 9999 FEW026 17/08 Q1010 NOSIG
YBBN,2010-12-20 20:30,153.1292,-27.3917,66.20,46.40,48.83,210.00,8.00,M,29.83,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 202030Z 21008KT 9999 FEW026 19/08 Q1010 NOSIG
YBBN,2010-12-20 21:00,153.1292,-27.3917,68.00,44.60,42.85,210.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202100Z 21010KT CAVOK 20/07 Q1011 NOSIG
YBBN,2010-12-20 22:00,153.1292,-27.3917,71.60,44.60,37.89,210.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 202200Z 21009KT 9999 FEW042 22/07 Q1011 NOSIG
YBBN,2010-12-20 22:30,153.1292,-27.3917,73.40,44.60,35.66,200.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 202230Z 20008KT 9999 FEW045 23/07 Q1011 NOSIG
YBBN,2010-12-20 23:00,153.1292,-27.3917,75.20,48.20,38.46,170.00,7.00,M,29.85,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 202300Z 17007KT 9999 FEW045 24/09 Q1011 NOSIG
YBBN,2010-12-20 23:30,153.1292,-27.3917,77.00,53.60,44.25,130.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 202330Z 13009KT 9999 FEW048 25/12 Q1011 NOSIG
