#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-15 00:00:00+00:00 2010-09-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-15 07:30,153.1292,-27.3917,71.60,44.60,37.89,260.00,12.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150730Z 26012KT 9999 FEW040 22/07 Q1012 NOSIG
YBBN,2010-09-15 08:00,153.1292,-27.3917,69.80,44.60,40.29,270.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150800Z 27010KT CAVOK 21/07 Q1013 NOSIG
YBBN,2010-09-15 08:30,153.1292,-27.3917,69.80,44.60,40.29,260.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150830Z 26013KT CAVOK 21/07 Q1014 NOSIG
YBBN,2010-09-15 09:00,153.1292,-27.3917,68.00,44.60,42.85,260.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150900Z 26010KT CAVOK 20/07 Q1014 NOSIG
YBBN,2010-09-15 09:30,153.1292,-27.3917,68.00,44.60,42.85,260.00,16.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150930Z 26016KT CAVOK 20/07 Q1014 NOSIG
YBBN,2010-09-15 10:00,153.1292,-27.3917,66.20,44.60,45.60,250.00,14.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151000Z 25014KT CAVOK 19/07 Q1015 NOSIG
YBBN,2010-09-15 10:30,153.1292,-27.3917,66.20,44.60,45.60,250.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151030Z 25013KT CAVOK 19/07 Q1015 NOSIG
YBBN,2010-09-15 11:00,153.1292,-27.3917,64.40,46.40,51.98,250.00,14.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151100Z 25014KT CAVOK 18/08 Q1015 NOSIG
YBBN,2010-09-15 11:30,153.1292,-27.3917,64.40,44.60,48.55,250.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151130Z 25012KT CAVOK 18/07 Q1015 NOSIG
YBBN,2010-09-15 12:00,153.1292,-27.3917,62.60,46.40,55.37,250.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151200Z 25010KT CAVOK 17/08 Q1015 NOSIG
YBBN,2010-09-15 12:30,153.1292,-27.3917,62.60,46.40,55.37,250.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151230Z 25010KT CAVOK 17/08 Q1015 NOSIG
YBBN,2010-09-15 13:00,153.1292,-27.3917,62.60,46.40,55.37,250.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151300Z 25011KT CAVOK 17/08 Q1015 NOSIG
YBBN,2010-09-15 13:30,153.1292,-27.3917,60.80,46.40,59.01,240.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151330Z 24013KT CAVOK 16/08 Q1015 NOSIG
YBBN,2010-09-15 14:00,153.1292,-27.3917,60.80,46.40,59.01,260.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151400Z 26008KT CAVOK 16/08 Q1016 NOSIG
YBBN,2010-09-15 14:30,153.1292,-27.3917,59.00,48.20,67.33,250.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151430Z 25008KT CAVOK 15/09 Q1015 NOSIG
YBBN,2010-09-15 15:00,153.1292,-27.3917,60.80,46.40,59.01,260.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151500Z 26008KT CAVOK 16/08 Q1015 NOSIG
YBBN,2010-09-15 15:30,153.1292,-27.3917,59.00,46.40,62.92,240.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151530Z 24007KT CAVOK 15/08 Q1015 NOSIG
YBBN,2010-09-15 16:00,153.1292,-27.3917,59.00,46.40,62.92,240.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151600Z 24007KT CAVOK 15/08 Q1015 NOSIG
YBBN,2010-09-15 16:30,153.1292,-27.3917,59.00,46.40,62.92,240.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151630Z 24006KT CAVOK 15/08 Q1015 NOSIG
YBBN,2010-09-15 17:00,153.1292,-27.3917,59.00,46.40,62.92,240.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151700Z 24007KT CAVOK 15/08 Q1015 NOSIG
YBBN,2010-09-15 17:30,153.1292,-27.3917,57.20,46.40,67.12,250.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151730Z 25009KT CAVOK 14/08 Q1015 NOSIG
YBBN,2010-09-15 18:00,153.1292,-27.3917,53.60,46.40,76.50,240.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151800Z 24009KT CAVOK 12/08 Q1015 NOSIG
YBBN,2010-09-15 18:30,153.1292,-27.3917,57.20,46.40,67.12,220.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151830Z 22003KT CAVOK 14/08 Q1016 NOSIG
YBBN,2010-09-15 19:00,153.1292,-27.3917,55.40,46.40,71.64,200.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151900Z 20003KT CAVOK 13/08 Q1016 NOSIG
YBBN,2010-09-15 19:30,153.1292,-27.3917,53.60,46.40,76.50,220.00,1.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151930Z 22001KT CAVOK 12/08 Q1016 NOSIG
YBBN,2010-09-15 20:00,153.1292,-27.3917,53.60,46.40,76.50,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152000Z 00000KT CAVOK 12/08 Q1017 NOSIG
YBBN,2010-09-15 20:30,153.1292,-27.3917,59.00,48.20,67.33,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152030Z 00000KT CAVOK 15/09 Q1017 RMK 7AC160 NOSIG
YBBN,2010-09-15 21:00,153.1292,-27.3917,60.80,44.60,55.12,210.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152100Z 21001KT CAVOK 16/07 Q1017 RMK 7AC150 NOSIG
YBBN,2010-09-15 21:30,153.1292,-27.3917,64.40,44.60,48.55,270.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152130Z 27006KT CAVOK 18/07 Q1018 RMK 6AC150 NOSIG
YBBN,2010-09-15 22:00,153.1292,-27.3917,66.20,41.00,39.72,260.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152200Z 26009KT CAVOK 19/05 Q1018 RMK 6AC150 NOSIG
YBBN,2010-09-15 22:30,153.1292,-27.3917,68.00,42.80,40.00,240.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152230Z 24010KT CAVOK 20/06 Q1018 RMK 6AC160 NOSIG
YBBN,2010-09-15 23:00,153.1292,-27.3917,68.00,41.00,37.32,240.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152300Z 24010KT CAVOK 20/05 Q1018 RMK 6AC160 NOSIG
YBBN,2010-09-15 23:30,153.1292,-27.3917,66.20,39.20,37.03,240.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152330Z 24009KT CAVOK 19/04 Q1018 RMK 6AC130 NOSIG
