#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-14 00:00:00+00:00 2011-09-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-14 00:00,153.1292,-27.3917,69.80,44.60,40.29,10.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140000Z 01007KT CAVOK 21/07 Q1026 NOSIG
YBBN,2011-09-14 00:30,153.1292,-27.3917,71.60,42.80,35.37,360.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140030Z 36008KT CAVOK 22/06 Q1026 NOSIG
YBBN,2011-09-14 01:00,153.1292,-27.3917,71.60,51.80,49.64,30.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140100Z 03009KT CAVOK 22/11 Q1025 NOSIG
YBBN,2011-09-14 01:30,153.1292,-27.3917,73.40,37.40,26.98,10.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140130Z 01008KT CAVOK 23/03 Q1025 NOSIG
YBBN,2011-09-14 02:00,153.1292,-27.3917,73.40,48.20,40.85,10.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140200Z 01009KT CAVOK 23/09 Q1024 NOSIG
YBBN,2011-09-14 02:30,153.1292,-27.3917,73.40,51.80,46.71,30.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140230Z 03009KT CAVOK 23/11 Q1024 NOSIG
YBBN,2011-09-14 03:00,153.1292,-27.3917,71.60,51.80,49.64,30.00,11.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140300Z 03011KT CAVOK 22/11 Q1023 NOSIG
YBBN,2011-09-14 03:30,153.1292,-27.3917,73.40,51.80,46.71,20.00,11.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140330Z 02011KT CAVOK 23/11 Q1023 NOSIG
YBBN,2011-09-14 04:00,153.1292,-27.3917,73.40,51.80,46.71,40.00,12.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140400Z 04012KT CAVOK 23/11 Q1022 NOSIG
YBBN,2011-09-14 04:30,153.1292,-27.3917,71.60,51.80,49.64,30.00,13.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140430Z 03013KT CAVOK 22/11 Q1022 NOSIG
YBBN,2011-09-14 05:00,153.1292,-27.3917,69.80,51.80,52.77,30.00,14.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140500Z 03014KT CAVOK 21/11 Q1021 NOSIG
YBBN,2011-09-14 05:30,153.1292,-27.3917,69.80,55.40,60.21,30.00,15.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140530Z 03015KT CAVOK 21/13 Q1021 NOSIG
YBBN,2011-09-14 06:00,153.1292,-27.3917,68.00,55.40,64.04,20.00,15.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140600Z 02015KT CAVOK 20/13 Q1021 NOSIG
YBBN,2011-09-14 06:30,153.1292,-27.3917,68.00,55.40,64.04,20.00,15.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140630Z 02015KT CAVOK 20/13 Q1021 NOSIG
YBBN,2011-09-14 07:00,153.1292,-27.3917,66.20,55.40,68.15,10.00,13.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140700Z 01013KT CAVOK 19/13 Q1021 NOSIG
YBBN,2011-09-14 07:30,153.1292,-27.3917,64.40,55.40,72.56,10.00,13.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140730Z 01013KT CAVOK 18/13 Q1022 RMK DISTANT SMOKE LAYERS W THROUGH N NOSIG
YBBN,2011-09-14 08:00,153.1292,-27.3917,62.60,57.20,82.50,10.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140800Z 01009KT CAVOK 17/14 Q1022 RMK SMOKE TO W THROUGH N NOSIG
YBBN,2011-09-14 08:30,153.1292,-27.3917,62.60,57.20,82.50,10.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140830Z 01008KT CAVOK 17/14 Q1022 NOSIG
YBBN,2011-09-14 09:00,153.1292,-27.3917,62.60,57.20,82.50,360.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140900Z 36009KT CAVOK 17/14 Q1023 NOSIG
YBBN,2011-09-14 09:30,153.1292,-27.3917,62.60,57.20,82.50,360.00,10.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140930Z 36010KT CAVOK 17/14 Q1023 NOSIG
YBBN,2011-09-14 10:00,153.1292,-27.3917,62.60,55.40,77.29,350.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141000Z 35009KT CAVOK 17/13 Q1023 NOSIG
YBBN,2011-09-14 10:30,153.1292,-27.3917,62.60,55.40,77.29,350.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141030Z 35009KT CAVOK 17/13 Q1023 NOSIG
YBBN,2011-09-14 11:00,153.1292,-27.3917,60.80,53.60,77.14,350.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141100Z 35007KT CAVOK 16/12 Q1023 NOSIG
YBBN,2011-09-14 11:30,153.1292,-27.3917,59.00,53.60,82.25,340.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141130Z 34007KT CAVOK 15/12 Q1023 NOSIG
YBBN,2011-09-14 12:00,153.1292,-27.3917,59.00,51.80,76.98,350.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141200Z 35008KT CAVOK 15/11 Q1023 NOSIG
YBBN,2011-09-14 12:30,153.1292,-27.3917,55.40,51.80,87.65,340.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141230Z 34006KT CAVOK 13/11 Q1023 NOSIG
YBBN,2011-09-14 13:00,153.1292,-27.3917,57.20,51.80,82.12,360.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141300Z 36009KT CAVOK 14/11 Q1023 NOSIG
YBBN,2011-09-14 13:30,153.1292,-27.3917,55.40,50.00,81.99,360.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141330Z 36008KT CAVOK 13/10 Q1023 NOSIG
YBBN,2011-09-14 14:00,153.1292,-27.3917,55.40,50.00,81.99,350.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141400Z 35006KT CAVOK 13/10 Q1023 NOSIG
YBBN,2011-09-14 14:30,153.1292,-27.3917,55.40,51.80,87.65,310.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141430Z 31004KT CAVOK 13/11 Q1023 NOSIG
YBBN,2011-09-14 15:00,153.1292,-27.3917,53.60,50.00,87.56,270.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141500Z 27005KT CAVOK 12/10 Q1022 NOSIG
YBBN,2011-09-14 15:30,153.1292,-27.3917,53.60,50.00,87.56,230.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141530Z 23003KT CAVOK 12/10 Q1022 NOSIG
YBBN,2011-09-14 16:00,153.1292,-27.3917,51.80,50.00,93.55,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141600Z 00000KT CAVOK 11/10 Q1022 RMK WBD 0.5 NOSIG
YBBN,2011-09-14 16:30,153.1292,-27.3917,50.00,50.00,100.00,260.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141630Z 26003KT CAVOK 10/10 Q1022 NOSIG
YBBN,2011-09-14 17:00,153.1292,-27.3917,50.00,50.00,100.00,330.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141700Z 33004KT CAVOK 10/10 Q1022 RMK WBD 0.3 NOSIG
YBBN,2011-09-14 17:30,153.1292,-27.3917,50.00,50.00,100.00,210.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141730Z 21004KT CAVOK 10/10 Q1022 NOSIG
YBBN,2011-09-14 18:00,153.1292,-27.3917,51.80,50.00,93.55,200.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141800Z 20005KT CAVOK 11/10 Q1022 NOSIG
YBBN,2011-09-14 18:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141830Z 22005KT CAVOK 10/09 Q1022 NOSIG
YBBN,2011-09-14 19:00,153.1292,-27.3917,48.20,46.40,93.45,240.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141900Z 24004KT CAVOK 09/08 Q1022 NOSIG
YBBN,2011-09-14 19:30,153.1292,-27.3917,48.20,46.40,93.45,230.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141930Z 23003KT CAVOK 09/08 Q1022 NOSIG
YBBN,2011-09-14 20:00,153.1292,-27.3917,48.20,44.60,87.28,220.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142000Z 22004KT CAVOK 09/07 Q1022 NOSIG
YBBN,2011-09-14 20:30,153.1292,-27.3917,50.00,46.40,87.37,340.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142030Z 34004KT CAVOK 10/08 Q1023 NOSIG
YBBN,2011-09-14 21:00,153.1292,-27.3917,53.60,48.20,81.87,310.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142100Z 31005KT CAVOK 12/09 Q1023 NOSIG
YBBN,2011-09-14 21:30,153.1292,-27.3917,55.40,48.20,76.66,230.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142130Z 23006KT CAVOK 13/09 Q1023 NOSIG
YBBN,2011-09-14 22:00,153.1292,-27.3917,59.00,48.20,67.33,220.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142200Z 22006KT CAVOK 15/09 Q1024 NOSIG
YBBN,2011-09-14 22:30,153.1292,-27.3917,64.40,46.40,51.98,210.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142230Z 21007KT CAVOK 18/08 Q1024 NOSIG
YBBN,2011-09-14 23:00,153.1292,-27.3917,68.00,39.20,34.80,230.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142300Z 23007KT CAVOK 20/04 Q1024 NOSIG
YBBN,2011-09-14 23:30,153.1292,-27.3917,71.60,39.20,30.77,230.00,10.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142330Z 23010KT CAVOK 22/04 Q1024 NOSIG
