#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-17 00:00:00+00:00 2011-09-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-17 00:00,153.1292,-27.3917,78.80,48.20,34.13,20.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170000Z 02005KT CAVOK 26/09 Q1019 NOSIG
YBBN,2011-09-17 00:30,153.1292,-27.3917,78.80,50.00,36.51,10.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170030Z 01005KT CAVOK 26/10 Q1019 NOSIG
YBBN,2011-09-17 01:00,153.1292,-27.3917,78.80,53.60,41.69,40.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170100Z 04007KT CAVOK 26/12 Q1019 NOSIG
YBBN,2011-09-17 01:30,153.1292,-27.3917,78.80,53.60,41.69,40.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170130Z 04006KT CAVOK 26/12 Q1018 NOSIG
YBBN,2011-09-17 02:00,153.1292,-27.3917,80.60,51.80,36.79,20.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170200Z 02007KT CAVOK 27/11 Q1018 NOSIG
YBBN,2011-09-17 02:30,153.1292,-27.3917,82.40,50.00,32.46,40.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170230Z 04008KT CAVOK 28/10 Q1017 NOSIG
YBBN,2011-09-17 03:00,153.1292,-27.3917,80.60,50.00,34.41,30.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170300Z 03009KT CAVOK 27/10 Q1017 NOSIG
YBBN,2011-09-17 03:30,153.1292,-27.3917,80.60,48.20,32.18,20.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170330Z 02009KT CAVOK 27/09 Q1017 NOSIG
YBBN,2011-09-17 04:00,153.1292,-27.3917,80.60,48.20,32.18,30.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170400Z 03009KT CAVOK 27/09 Q1016 NOSIG
YBBN,2011-09-17 04:30,153.1292,-27.3917,80.60,48.20,32.18,30.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170430Z 03010KT CAVOK 27/09 Q1016 NOSIG
YBBN,2011-09-17 05:00,153.1292,-27.3917,78.80,48.20,34.13,30.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170500Z 03011KT CAVOK 26/09 Q1016 NOSIG
YBBN,2011-09-17 05:30,153.1292,-27.3917,78.80,50.00,36.51,20.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170530Z 02013KT CAVOK 26/10 Q1016 NOSIG
YBBN,2011-09-17 06:00,153.1292,-27.3917,77.00,51.80,41.42,20.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170600Z 02013KT CAVOK 25/11 Q1016 NOSIG
YBBN,2011-09-17 06:30,153.1292,-27.3917,75.20,53.60,46.98,10.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170630Z 01011KT CAVOK 24/12 Q1016 NOSIG
YBBN,2011-09-17 07:00,153.1292,-27.3917,71.60,57.20,60.44,20.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170700Z 02010KT CAVOK 22/14 Q1017 NOSIG
YBBN,2011-09-17 07:30,153.1292,-27.3917,71.60,55.40,56.63,10.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170730Z 01010KT CAVOK 22/13 Q1017 NOSIG
YBBN,2011-09-17 08:00,153.1292,-27.3917,66.20,57.20,72.74,360.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170800Z 36009KT CAVOK 19/14 Q1017 NOSIG
YBBN,2011-09-17 08:30,153.1292,-27.3917,66.20,57.20,72.74,360.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170830Z 36010KT CAVOK 19/14 Q1018 NOSIG
YBBN,2011-09-17 09:00,153.1292,-27.3917,66.20,57.20,72.74,360.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170900Z 36009KT CAVOK 19/14 Q1018 NOSIG
YBBN,2011-09-17 09:30,153.1292,-27.3917,66.20,53.60,63.82,350.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170930Z 35005KT CAVOK 19/12 Q1018 NOSIG
YBBN,2011-09-17 10:00,153.1292,-27.3917,64.40,55.40,72.56,360.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171000Z 36006KT CAVOK 18/13 Q1018 NOSIG
YBBN,2011-09-17 10:30,153.1292,-27.3917,62.60,57.20,82.50,10.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171030Z 01007KT CAVOK 17/14 Q1019 NOSIG
YBBN,2011-09-17 11:00,153.1292,-27.3917,62.60,59.00,88.00,10.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171100Z 01007KT CAVOK 17/15 Q1019 NOSIG
YBBN,2011-09-17 11:30,153.1292,-27.3917,62.60,59.00,88.00,10.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171130Z 01006KT CAVOK 17/15 Q1019 NOSIG
YBBN,2011-09-17 12:00,153.1292,-27.3917,62.60,59.00,88.00,10.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171200Z 01006KT CAVOK 17/15 Q1019 NOSIG
YBBN,2011-09-17 12:30,153.1292,-27.3917,60.80,59.00,93.79,360.00,3.00,M,30.09,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 171230Z 36003KT 9999 MIFG SKC 16/15 Q1019 NOSIG
YBBN,2011-09-17 13:00,153.1292,-27.3917,60.80,60.80,100.00,360.00,4.00,M,30.09,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 171300Z 36004KT 9999 MIFG SKC 16/16 Q1019 NOSIG
YBBN,2011-09-17 13:30,153.1292,-27.3917,60.80,59.00,93.79,360.00,3.00,M,30.09,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 171330Z 36003KT 9999 MIFG SKC 16/15 Q1019 NOSIG
YBBN,2011-09-17 14:00,153.1292,-27.3917,59.00,57.20,93.74,260.00,5.00,M,30.09,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 171400Z 26005KT 9999 MIFG SKC 15/14 Q1019 NOSIG
YBBN,2011-09-17 14:30,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,M,30.09,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 171430Z 00000KT 9999 MIFG SKC 15/13 Q1019 NOSIG
YBBN,2011-09-17 15:00,153.1292,-27.3917,57.20,53.60,87.74,230.00,1.00,M,30.09,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 171500Z 23001KT 9999 MIFG SKC 14/12 Q1019 NOSIG
YBBN,2011-09-17 15:30,153.1292,-27.3917,55.40,53.60,93.65,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171530Z 23005KT CAVOK 13/12 Q1019 NOSIG
YBBN,2011-09-17 16:00,153.1292,-27.3917,57.20,53.60,87.74,190.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171600Z 19005KT CAVOK 14/12 Q1018 NOSIG
YBBN,2011-09-17 16:30,153.1292,-27.3917,57.20,53.60,87.74,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171630Z 23005KT CAVOK 14/12 Q1018 NOSIG
YBBN,2011-09-17 17:00,153.1292,-27.3917,55.40,51.80,87.65,360.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171700Z 36004KT CAVOK 13/11 Q1018 NOSIG
YBBN,2011-09-17 17:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171730Z 22004KT CAVOK 13/11 Q1018 NOSIG
YBBN,2011-09-17 18:00,153.1292,-27.3917,55.40,50.00,81.99,240.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171800Z 24004KT CAVOK 13/10 Q1018 NOSIG
YBBN,2011-09-17 18:30,153.1292,-27.3917,53.60,50.00,87.56,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171830Z 22006KT CAVOK 12/10 Q1018 NOSIG
YBBN,2011-09-17 19:00,153.1292,-27.3917,53.60,50.00,87.56,240.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171900Z 24001KT CAVOK 12/10 Q1019 NOSIG
YBBN,2011-09-17 19:30,153.1292,-27.3917,53.60,48.20,81.87,230.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171930Z 23007KT CAVOK 12/09 Q1019 NOSIG
YBBN,2011-09-17 20:00,153.1292,-27.3917,55.40,48.20,76.66,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172000Z 22006KT CAVOK 13/09 Q1019 NOSIG
YBBN,2011-09-17 20:30,153.1292,-27.3917,57.20,48.20,71.83,220.00,6.00,M,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 172030Z 22006KT 9000 SKC 14/09 Q1020 NOSIG
YBBN,2011-09-17 21:00,153.1292,-27.3917,60.80,51.80,72.20,210.00,5.00,M,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 172100Z 21005KT 9000 SKC 16/11 Q1020 NOSIG
YBBN,2011-09-17 21:18,153.1292,-27.3917,60.80,53.60,77.14,230.00,5.00,M,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 172118Z 23005KT 9000 SKC 16/12 Q1020 WS RWY01 NOSIG
YBBN,2011-09-17 21:30,153.1292,-27.3917,62.60,51.80,67.75,250.00,5.00,M,30.12,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 172130Z 25005KT 9000 SKC 17/11 Q1020 NOSIG
YBBN,2011-09-17 22:00,153.1292,-27.3917,64.40,50.00,59.50,220.00,6.00,M,30.12,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 172200Z 22006KT 8000 SKC 18/10 Q1020 RMK SMOKE NOSIG
YBBN,2011-09-17 22:30,153.1292,-27.3917,69.80,50.00,49.37,230.00,4.00,M,30.15,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 172230Z 23004KT 8000 SKC 21/10 Q1021 RMK SMOKE NOSIG
YBBN,2011-09-17 23:00,153.1292,-27.3917,73.40,50.00,43.69,230.00,4.00,M,30.15,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 172300Z 23004KT 8000 SKC 23/10 Q1021 RMK SMOKE NOSIG
YBBN,2011-09-17 23:30,153.1292,-27.3917,75.20,48.20,38.46,250.00,4.00,M,30.12,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 172330Z 25004KT 8000 SKC 24/09 Q1020 RMK BUSHFIRE SMOKE NOSIG
