#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-11 00:00:00+00:00 2011-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-11 00:00,153.1292,-27.3917,60.80,30.20,31.28,240.00,14.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 24014KT CAVOK 16/M01 Q1019 NOSIG
YBBN,2011-07-11 00:30,153.1292,-27.3917,62.60,30.20,29.35,230.00,16.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110030Z 23016KT CAVOK 17/M01 Q1019 NOSIG
YBBN,2011-07-11 01:00,153.1292,-27.3917,64.40,30.20,27.55,260.00,17.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110100Z 26017KT CAVOK 18/M01 Q1018 NOSIG
YBBN,2011-07-11 02:00,153.1292,-27.3917,64.40,30.20,27.55,250.00,16.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 25016KT CAVOK 18/M01 Q1018 NOSIG
YBBN,2011-07-11 02:30,153.1292,-27.3917,66.20,32.00,27.83,250.00,14.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110230Z 25014KT CAVOK 19/M00 Q1018 NOSIG
YBBN,2011-07-11 03:00,153.1292,-27.3917,68.00,30.20,24.32,240.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110300Z 24012KT CAVOK 20/M01 Q1017 NOSIG
YBBN,2011-07-11 03:30,153.1292,-27.3917,68.00,26.60,20.98,240.00,14.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 24014KT CAVOK 20/M03 Q1017 NOSIG
YBBN,2011-07-11 04:06,153.1292,-27.3917,69.80,28.40,21.24,230.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110406Z 23011KT CAVOK 21/M02 Q1017 NOSIG
YBBN,2011-07-11 04:30,153.1292,-27.3917,69.80,24.80,18.30,250.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 25011KT CAVOK 21/M04 Q1017 NOSIG
YBBN,2011-07-11 05:00,153.1292,-27.3917,69.80,26.60,19.72,250.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 25009KT CAVOK 21/M03 Q1018 NOSIG
YBBN,2011-07-11 05:30,153.1292,-27.3917,68.00,30.20,24.32,240.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 24009KT CAVOK 20/M01 Q1018 NOSIG
YBBN,2011-07-11 06:00,153.1292,-27.3917,68.00,30.20,24.32,260.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 26005KT CAVOK 20/M01 Q1018 NOSIG
YBBN,2011-07-11 06:30,153.1292,-27.3917,64.40,37.40,36.74,50.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 05006KT CAVOK 18/03 Q1018 NOSIG
YBBN,2011-07-11 08:00,153.1292,-27.3917,55.40,42.80,62.46,360.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 36003KT CAVOK 13/06 Q1020 NOSIG
YBBN,2011-07-11 08:30,153.1292,-27.3917,57.20,41.00,54.60,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 00000KT CAVOK 14/05 Q1020 NOSIG
YBBN,2011-07-11 09:00,153.1292,-27.3917,53.60,42.80,66.70,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 00000KT CAVOK 12/06 Q1021 NOSIG
YBBN,2011-07-11 09:30,153.1292,-27.3917,53.60,41.00,62.23,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 00000KT CAVOK 12/05 Q1021 NOSIG
YBBN,2011-07-11 10:00,153.1292,-27.3917,50.00,42.80,76.18,210.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 21003KT CAVOK 10/06 Q1021 NOSIG
YBBN,2011-07-11 10:30,153.1292,-27.3917,50.00,39.20,66.27,230.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 23004KT CAVOK 10/04 Q1022 NOSIG
YBBN,2011-07-11 11:00,153.1292,-27.3917,50.00,41.00,71.07,230.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 23005KT CAVOK 10/05 Q1022 NOSIG
YBBN,2011-07-11 11:30,153.1292,-27.3917,48.20,39.20,70.88,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 22006KT CAVOK 09/04 Q1022 NOSIG
YBBN,2011-07-11 12:00,153.1292,-27.3917,48.20,37.40,66.05,230.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 23005KT CAVOK 09/03 Q1022 NOSIG
YBBN,2011-07-11 12:30,153.1292,-27.3917,50.00,37.40,61.76,240.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 24005KT CAVOK 10/03 Q1022 NOSIG
YBBN,2011-07-11 13:00,153.1292,-27.3917,48.20,37.40,66.05,240.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111300Z 24006KT CAVOK 09/03 Q1022 NOSIG
YBBN,2011-07-11 13:30,153.1292,-27.3917,48.20,35.60,61.52,210.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111330Z 21006KT CAVOK 09/02 Q1022 NOSIG
YBBN,2011-07-11 14:00,153.1292,-27.3917,48.20,35.60,61.52,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 22007KT CAVOK 09/02 Q1022 NOSIG
YBBN,2011-07-11 14:30,153.1292,-27.3917,44.60,37.40,75.68,230.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 23006KT CAVOK 07/03 Q1022 NOSIG
YBBN,2011-07-11 15:00,153.1292,-27.3917,42.80,37.40,81.07,230.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 23006KT CAVOK 06/03 Q1022 NOSIG
YBBN,2011-07-11 15:30,153.1292,-27.3917,44.60,37.40,75.68,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 22006KT CAVOK 07/03 Q1022 NOSIG
YBBN,2011-07-11 16:00,153.1292,-27.3917,46.40,37.40,70.68,220.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111600Z 22005KT CAVOK 08/03 Q1022 NOSIG
YBBN,2011-07-11 16:30,153.1292,-27.3917,42.80,37.40,81.07,220.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111630Z 22005KT CAVOK 06/03 Q1022 NOSIG
YBBN,2011-07-11 17:00,153.1292,-27.3917,41.00,37.40,86.89,230.00,2.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 23002KT CAVOK 05/03 Q1022 NOSIG
YBBN,2011-07-11 17:30,153.1292,-27.3917,41.00,37.40,86.89,180.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 18003KT CAVOK 05/03 Q1022 NOSIG
YBBN,2011-07-11 18:00,153.1292,-27.3917,41.00,35.60,80.93,50.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 05005KT CAVOK 05/02 Q1022 NOSIG
YBBN,2011-07-11 18:30,153.1292,-27.3917,44.60,35.60,70.48,170.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 17005KT CAVOK 07/02 Q1022 NOSIG
YBBN,2011-07-11 19:00,153.1292,-27.3917,41.00,35.60,80.93,160.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 16006KT CAVOK 05/02 Q1022 NOSIG
YBBN,2011-07-11 19:30,153.1292,-27.3917,41.00,35.60,80.93,210.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111930Z 21006KT CAVOK 05/02 Q1023 NOSIG
YBBN,2011-07-11 20:00,153.1292,-27.3917,39.20,35.60,86.79,220.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112000Z 22007KT 9999 FEW040 04/02 Q1023 NOSIG
YBBN,2011-07-11 20:30,153.1292,-27.3917,41.00,35.60,80.93,220.00,6.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112030Z 22006KT 9999 FEW040 05/02 Q1023 NOSIG
YBBN,2011-07-11 21:00,153.1292,-27.3917,41.00,37.40,86.89,240.00,3.00,M,30.24,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112100Z 24003KT 9999 FEW040 05/03 Q1024 NOSIG
YBBN,2011-07-11 21:30,153.1292,-27.3917,42.80,39.20,86.99,240.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112130Z 24004KT CAVOK 06/04 Q1024 NOSIG
YBBN,2011-07-11 22:00,153.1292,-27.3917,48.20,41.00,76.01,220.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112200Z 22006KT CAVOK 09/05 Q1024 NOSIG
YBBN,2011-07-11 22:30,153.1292,-27.3917,50.00,41.00,71.07,210.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112230Z 21007KT CAVOK 10/05 Q1024 NOSIG
YBBN,2011-07-11 23:00,153.1292,-27.3917,53.60,39.20,58.02,210.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112300Z 21006KT CAVOK 12/04 Q1025 NOSIG
YBBN,2011-07-11 23:30,153.1292,-27.3917,55.40,39.20,54.34,220.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112330Z 22006KT CAVOK 13/04 Q1025 NOSIG
