#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-07-29 00:00:00+00:00 2014-07-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-07-29 00:00,153.1292,-27.3917,64.40,39.20,39.43,230.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290000Z 23006KT CAVOK 18/04 Q1022 NOSIG
YBBN,2014-07-29 00:30,153.1292,-27.3917,68.00,35.60,30.20,240.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290030Z 24007KT CAVOK 20/02 Q1022
YBBN,2014-07-29 01:00,153.1292,-27.3917,69.80,37.40,30.49,230.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290100Z 23007KT CAVOK 21/03 Q1022
YBBN,2014-07-29 01:30,153.1292,-27.3917,71.60,30.20,21.50,240.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290130Z 24007KT CAVOK 22/M01 Q1021
YBBN,2014-07-29 02:00,153.1292,-27.3917,73.40,30.20,20.23,250.00,16.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290200Z 25016KT CAVOK 23/M01 Q1021
YBBN,2014-07-29 02:30,153.1292,-27.3917,73.40,28.40,18.80,250.00,13.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290230Z 25013KT CAVOK 23/M02 Q1020
YBBN,2014-07-29 03:00,153.1292,-27.3917,73.40,30.20,20.23,220.00,12.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290300Z 22012KT CAVOK 23/M01 Q1020
YBBN,2014-07-29 03:30,153.1292,-27.3917,73.40,33.80,23.39,260.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290330Z 26009KT CAVOK 23/01 Q1019
YBBN,2014-07-29 04:00,153.1292,-27.3917,77.00,30.20,17.94,250.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290400Z 25007KT CAVOK 25/M01 Q1019
YBBN,2014-07-29 04:30,153.1292,-27.3917,75.20,24.80,15.25,250.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290430Z 25011KT CAVOK 24/M04 Q1019
YBBN,2014-07-29 05:00,153.1292,-27.3917,77.00,26.60,15.48,220.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290500Z 22010KT CAVOK 25/M03 Q1018 FM0530 03011KT CAVOK
YBBN,2014-07-29 05:30,153.1292,-27.3917,75.20,24.80,15.25,240.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290530Z 24009KT CAVOK 24/M04 Q1018
YBBN,2014-07-29 06:00,153.1292,-27.3917,71.60,42.80,35.37,30.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290600Z 03006KT CAVOK 22/06 Q1019 NOSIG
YBBN,2014-07-29 06:30,153.1292,-27.3917,68.00,44.60,42.85,30.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290630Z 03010KT CAVOK 20/07 Q1019
YBBN,2014-07-29 07:00,153.1292,-27.3917,66.20,44.60,45.60,50.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290700Z 05006KT CAVOK 19/07 Q1019 NOSIG
YBBN,2014-07-29 07:30,153.1292,-27.3917,60.80,48.20,63.15,40.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290730Z 04005KT CAVOK 16/09 Q1019
YBBN,2014-07-29 08:00,153.1292,-27.3917,57.20,44.60,62.69,20.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290800Z 02005KT CAVOK 14/07 Q1019 NOSIG
YBBN,2014-07-29 08:30,153.1292,-27.3917,60.80,51.80,72.20,10.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290830Z 01007KT CAVOK 16/11 Q1020 RMK DIST SMOKE S/SW
YBBN,2014-07-29 09:00,153.1292,-27.3917,60.80,53.60,77.14,330.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290900Z 33004KT CAVOK 16/12 Q1020 NOSIG
YBBN,2014-07-29 09:30,153.1292,-27.3917,59.00,53.60,82.25,350.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290930Z 35007KT CAVOK 15/12 Q1020 RMK SMOKE
YBBN,2014-07-29 10:00,153.1292,-27.3917,59.00,55.40,87.83,340.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291000Z 34007KT CAVOK 15/13 Q1020
YBBN,2014-07-29 10:30,153.1292,-27.3917,59.00,55.40,87.83,330.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291030Z 33006KT CAVOK 15/13 Q1020 RMK SMOKE
YBBN,2014-07-29 11:00,153.1292,-27.3917,59.00,55.40,87.83,290.00,5.00,0.00,30.15,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 291100Z 29005KT 9000 SKC 15/13 Q1021
YBBN,2014-07-29 11:30,153.1292,-27.3917,57.20,53.60,87.74,270.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291130Z 27003KT 9999 14/12 Q1021 RMK SMOKE LAYERS ALOFT AT 1000FT
YBBN,2014-07-29 12:00,153.1292,-27.3917,55.40,51.80,87.65,290.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291200Z 29004KT 9999 13/11 Q1021 NOSIG
YBBN,2014-07-29 12:30,153.1292,-27.3917,57.20,51.80,82.12,280.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291230Z 28004KT 9999 14/11 Q1021 RMK SMOKE LAYERS ALOFT AT 900FT
YBBN,2014-07-29 13:00,153.1292,-27.3917,53.60,50.00,87.56,280.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291300Z 28004KT CAVOK 12/10 Q1021 NOSIG
YBBN,2014-07-29 13:30,153.1292,-27.3917,53.60,50.00,87.56,290.00,2.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291330Z 29002KT CAVOK 12/10 Q1021 RMK SMOKE
YBBN,2014-07-29 14:00,153.1292,-27.3917,51.80,50.00,93.55,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291400Z 00000KT CAVOK 11/10 Q1021
YBBN,2014-07-29 14:30,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291430Z 00000KT CAVOK 10/09 Q1021 RMK SMOKE
YBBN,2014-07-29 15:00,153.1292,-27.3917,50.00,44.60,81.61,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291500Z 21006KT CAVOK 10/07 Q1021 NOSIG
YBBN,2014-07-29 15:30,153.1292,-27.3917,51.80,42.80,71.26,180.00,2.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291530Z 18002KT CAVOK 11/06 Q1021
YBBN,2014-07-29 16:00,153.1292,-27.3917,50.00,42.80,76.18,230.00,1.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291600Z 23001KT CAVOK 10/06 Q1021 NOSIG
YBBN,2014-07-29 16:30,153.1292,-27.3917,48.20,44.60,87.28,310.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291630Z 31005KT CAVOK 09/07 Q1021
YBBN,2014-07-29 17:00,153.1292,-27.3917,48.20,44.60,87.28,260.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291700Z 26004KT CAVOK 09/07 Q1021 NOSIG
YBBN,2014-07-29 17:30,153.1292,-27.3917,48.20,42.80,81.47,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291730Z 00000KT CAVOK 09/06 Q1021 RMK SMOKE
YBBN,2014-07-29 18:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291800Z 20007KT CAVOK 09/05 Q1021 NOSIG
YBBN,2014-07-29 18:30,153.1292,-27.3917,44.60,39.20,81.20,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291830Z 00000KT CAVOK 07/04 Q1021 RMK SMOKE
YBBN,2014-07-29 19:00,153.1292,-27.3917,46.40,39.20,75.84,30.00,1.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291900Z 03001KT CAVOK 08/04 Q1021
YBBN,2014-07-29 19:30,153.1292,-27.3917,42.80,37.40,81.07,210.00,1.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291930Z 21001KT CAVOK 06/03 Q1021 RMK SMOKE
YBBN,2014-07-29 20:00,153.1292,-27.3917,44.60,39.20,81.20,170.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292000Z 17004KT CAVOK 07/04 Q1022 NOSIG
YBBN,2014-07-29 20:30,153.1292,-27.3917,44.60,39.20,81.20,200.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292030Z 20007KT CAVOK 07/04 Q1022
YBBN,2014-07-29 21:00,153.1292,-27.3917,46.40,39.20,75.84,190.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292100Z 19007KT CAVOK 08/04 Q1022 NOSIG
YBBN,2014-07-29 21:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292130Z 20006KT CAVOK 09/05 Q1022
YBBN,2014-07-29 22:00,153.1292,-27.3917,51.80,41.00,66.48,190.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292200Z 19005KT CAVOK 11/05 Q1023 NOSIG
YBBN,2014-07-29 22:30,153.1292,-27.3917,55.40,42.80,62.46,210.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292230Z 21007KT CAVOK 13/06 Q1023
YBBN,2014-07-29 23:00,153.1292,-27.3917,59.00,41.00,51.18,200.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292300Z 20005KT CAVOK 15/05 Q1023 NOSIG
YBBN,2014-07-29 23:30,153.1292,-27.3917,60.80,39.20,44.76,230.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292330Z 23004KT CAVOK 16/04 Q1023
