#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-28 00:00:00+00:00 2011-04-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-28 05:00,153.1292,-27.3917,71.60,57.20,60.44,170.00,9.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,3000.00,8700.00,30000.00,M,M,YBBN 280500Z 17009KT 9999 FEW030 SCT087 BKN300 22/14 Q1017 NOSIG
YBBN,2011-04-28 05:30,153.1292,-27.3917,69.80,57.20,64.26,150.00,8.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,3000.00,8000.00,30000.00,M,M,YBBN 280530Z 15008KT 9999 FEW030 SCT080 BKN300 21/14 Q1017 NOSIG
YBBN,2011-04-28 06:00,153.1292,-27.3917,69.80,59.00,68.55,160.00,8.00,M,30.03,M,6.21,M,SCT,BKN,M,M,3000.00,30000.00,M,M,VCSH,YBBN 280600Z 16008KT 9999 VCSH SCT030 BKN300 21/15 Q1017 NOSIG
YBBN,2011-04-28 17:00,153.1292,-27.3917,62.60,59.00,88.00,210.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 281700Z 21009KT //// // ////// 17/15 Q1017 RMK VIS:9999 INTER 1700/2000 3000 SHRA BKN012
YBBN,2011-04-28 21:00,153.1292,-27.3917,62.60,59.00,88.00,210.00,9.00,M,30.06,M,6.21,M,FEW,SCT,M,M,1800.00,7000.00,M,M,M,YBBN 282100Z 21009KT 9999 FEW018 SCT070 17/15 Q1018 NOSIG
YBBN,2011-04-28 21:30,153.1292,-27.3917,64.40,60.80,88.09,200.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 282130Z 20009KT 9999 FEW026 18/16 Q1018 NOSIG
YBBN,2011-04-28 22:00,153.1292,-27.3917,66.20,60.80,82.74,200.00,10.00,M,30.06,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 282200Z 20010KT 9999 FEW026 19/16 Q1018 RMK DIST SH E/SE NOSIG
YBBN,2011-04-28 22:30,153.1292,-27.3917,68.00,59.00,72.92,210.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 282230Z 21009KT 9999 FEW018 20/15 Q1018 RMK DIST SH EAST NOSIG
YBBN,2011-04-28 23:00,153.1292,-27.3917,69.80,59.00,68.55,190.00,10.00,M,30.06,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,VCSH,YBBN 282300Z 19010KT 9999 VCSH FEW026 21/15 Q1018 RMK SH NE NOSIG
YBBN,2011-04-28 23:30,153.1292,-27.3917,71.60,59.00,64.48,180.00,10.00,M,30.06,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 282330Z 18010KT 9999 FEW022 22/15 Q1018 RMK DIST SH NE TO SE NOSIG
