#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-16 00:00:00+00:00 2010-10-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-16 00:00,153.1292,-27.3917,64.40,39.20,39.43,270.00,23.00,M,29.77,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160000Z 27023KT 9999 FEW030 18/04 Q1008 WS RWY19 RMK MOD O/SHOOT WIND SHEAR AT 200FT AND MOD U/SHOOT WIND SHEAR AT 100FT FM0000 26020G33KT 9999 FEW030 FM0000 MOD TURB BLW 5000FT
YBBN,2010-10-16 00:07,153.1292,-27.3917,62.60,37.40,39.14,260.00,21.00,M,29.77,M,6.21,32.00,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160007Z 26021G32KT 9999 FEW030 17/03 Q1008 WS RWY19 RMK MOD O/SHOOT WIND SHEAR AT 200FT AND MOD U/SHOOT WIND SHEAR AT 100FT FM0007 26020G33KT 9999 FEW030 FM0007 MOD TURB BLW 5000FT
YBBN,2010-10-16 00:30,153.1292,-27.3917,64.40,39.20,39.43,270.00,27.00,M,29.77,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160030Z 27027KT 9999 FEW030 18/04 Q1008 WS RWY19 RMK MOD O/SHOOT WS AT 700FT AND MOD U/SHOOT W/S AT 200FT FM0030 26020G33KT 9999 FEW030 FM0030 MOD TURB BLW 5000FT
YBBN,2010-10-16 00:50,153.1292,-27.3917,64.40,37.40,36.74,270.00,28.00,M,29.77,M,6.21,40.00,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160050Z 27028G40KT 9999 FEW030 18/03 Q1008 WS RWY19 RMK MOD O/SHOOT WS AT 700FT AND MOD U/SHOOT WS AT 200FT FM0100 26020G33KT 9999 FEW030 FM0050 MOD TURB BLW 5000FT
YBBN,2010-10-16 01:00,153.1292,-27.3917,66.20,39.20,37.03,270.00,29.00,M,29.77,M,6.21,40.00,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160100Z 27029G40KT 9999 FEW030 19/04 Q1008 WS RWY19 RMK MOD O/SHOOT WS AT 700FT AND MOD U/SHOOT WS AT 200FT FM0130 26020G33KT 9999 FEW030 FM0100 MOD TURB BLW 5000FT
YBBN,2010-10-16 01:30,153.1292,-27.3917,66.20,39.20,37.03,260.00,24.00,M,29.77,M,6.21,34.00,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160130Z 26024G34KT 9999 FEW030 19/04 Q1008 WS RWY19 RMK MOD O/SHOOT WS AT 700FT AND MOD U/SHOOT WS AT 200FT FM0130 26020G33KT 9999 FEW030 FM0130 MOD TURB BLW 5000FT
YBBN,2010-10-16 02:00,153.1292,-27.3917,66.20,35.60,32.14,250.00,24.00,M,29.77,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 160200Z 25024KT 9999 FEW032 19/02 Q1008 WS RWY19 RMK MOD O/SHOOT WS AT 700FT AND MOD U/SHOOT WS AT 200FT FM0200 26020G33KT 9999 FEW030 FM0200 MOD TURB BLW 5000FT
YBBN,2010-10-16 02:06,153.1292,-27.3917,66.20,39.20,37.03,260.00,21.00,M,29.77,M,6.21,31.00,FEW,M,M,M,3200.00,M,M,M,M,YBBN 160206Z 26021G31KT 9999 FEW032 19/04 Q1008 WS RWY19 RMK MOD O/SHOOT WS AT 700FT AND MOD U/SHOOT WS AT 200FT FM0206 26020G33KT 9999 FEW030 FM0206 MOD TURB BLW 5000FT
YBBN,2010-10-16 08:30,153.1292,-27.3917,62.60,35.60,36.45,270.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 27013KT CAVOK 17/02 Q1010 NOSIG
YBBN,2010-10-16 09:00,153.1292,-27.3917,60.80,35.60,38.85,270.00,13.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 27013KT CAVOK 16/02 Q1011 NOSIG
YBBN,2010-10-16 09:30,153.1292,-27.3917,60.80,37.40,41.71,260.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 26008KT CAVOK 16/03 Q1011 NOSIG
YBBN,2010-10-16 10:00,153.1292,-27.3917,59.00,37.40,44.47,260.00,12.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 26012KT CAVOK 15/03 Q1012 NOSIG
YBBN,2010-10-16 10:30,153.1292,-27.3917,59.00,35.60,41.42,260.00,17.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 26017KT CAVOK 15/02 Q1012 NOSIG
YBBN,2010-10-16 11:00,153.1292,-27.3917,59.00,37.40,44.47,250.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 25014KT CAVOK 15/03 Q1013 NOSIG
YBBN,2010-10-16 11:30,153.1292,-27.3917,57.20,37.40,47.44,260.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 26011KT CAVOK 14/03 Q1013 NOSIG
YBBN,2010-10-16 12:00,153.1292,-27.3917,55.40,37.40,50.64,250.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 25010KT CAVOK 13/03 Q1014 NOSIG
YBBN,2010-10-16 12:30,153.1292,-27.3917,55.40,37.40,50.64,250.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 25008KT CAVOK 13/03 Q1014 NOSIG
YBBN,2010-10-16 13:00,153.1292,-27.3917,53.60,37.40,54.07,240.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 24006KT CAVOK 12/03 Q1014 NOSIG
YBBN,2010-10-16 13:30,153.1292,-27.3917,55.40,35.60,47.16,260.00,17.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 26017KT CAVOK 13/02 Q1013 NOSIG
YBBN,2010-10-16 14:00,153.1292,-27.3917,55.40,35.60,47.16,240.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 24014KT CAVOK 13/02 Q1014 NOSIG
YBBN,2010-10-16 14:30,153.1292,-27.3917,53.60,35.60,50.36,230.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 23013KT CAVOK 12/02 Q1014 NOSIG
YBBN,2010-10-16 15:00,153.1292,-27.3917,53.60,35.60,50.36,230.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 23012KT CAVOK 12/02 Q1014 NOSIG
YBBN,2010-10-16 15:30,153.1292,-27.3917,53.60,33.80,46.88,240.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 24013KT CAVOK 12/01 Q1013 NOSIG
YBBN,2010-10-16 16:00,153.1292,-27.3917,51.80,33.80,50.08,240.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 24014KT CAVOK 11/01 Q1013 NOSIG
YBBN,2010-10-16 16:30,153.1292,-27.3917,50.00,35.60,57.52,230.00,12.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 23012KT CAVOK 10/02 Q1013 NOSIG
YBBN,2010-10-16 17:00,153.1292,-27.3917,50.00,35.60,57.52,240.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 24010KT CAVOK 10/02 Q1013 NOSIG
YBBN,2010-10-16 17:30,153.1292,-27.3917,50.00,35.60,57.52,230.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 23007KT CAVOK 10/02 Q1013 NOSIG
YBBN,2010-10-16 18:00,153.1292,-27.3917,48.20,37.40,66.05,250.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 25008KT CAVOK 09/03 Q1014 NOSIG
YBBN,2010-10-16 18:30,153.1292,-27.3917,46.40,37.40,70.68,240.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 24007KT CAVOK 08/03 Q1014 NOSIG
YBBN,2010-10-16 19:00,153.1292,-27.3917,46.40,39.20,75.84,230.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 23004KT CAVOK 08/04 Q1014 NOSIG
YBBN,2010-10-16 19:30,153.1292,-27.3917,46.40,39.20,75.84,240.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 24004KT CAVOK 08/04 Q1015 NOSIG
YBBN,2010-10-16 20:00,153.1292,-27.3917,50.00,37.40,61.76,230.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162000Z 23007KT CAVOK 10/03 Q1015 NOSIG
YBBN,2010-10-16 20:30,153.1292,-27.3917,53.60,35.60,50.36,230.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162030Z 23010KT CAVOK 12/02 Q1015 NOSIG
YBBN,2010-10-16 21:00,153.1292,-27.3917,55.40,32.00,40.84,230.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162100Z 23012KT CAVOK 13/M00 Q1016 NOSIG
YBBN,2010-10-16 21:30,153.1292,-27.3917,57.20,32.00,38.26,210.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162130Z 21009KT CAVOK 14/M00 Q1016 NOSIG
YBBN,2010-10-16 22:00,153.1292,-27.3917,59.00,30.20,33.35,220.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162200Z 22012KT CAVOK 15/M01 Q1016 NOSIG
YBBN,2010-10-16 22:30,153.1292,-27.3917,59.00,28.40,30.98,220.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162230Z 22011KT CAVOK 15/M02 Q1016 NOSIG
YBBN,2010-10-16 23:00,153.1292,-27.3917,60.80,30.20,31.28,230.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162300Z 23010KT CAVOK 16/M01 Q1016 NOSIG
YBBN,2010-10-16 23:30,153.1292,-27.3917,62.60,30.20,29.35,250.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162330Z 25007KT CAVOK 17/M01 Q1016 NOSIG
