#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-02 00:00:00+00:00 2012-08-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-02 00:00,153.1292,-27.3917,60.80,30.20,31.28,230.00,11.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020000Z 23011KT CAVOK 16/M01 Q1021 NOSIG
YBBN,2012-08-02 00:30,153.1292,-27.3917,62.60,30.20,29.35,230.00,11.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020030Z 23011KT CAVOK 17/M01 Q1021
YBBN,2012-08-02 01:00,153.1292,-27.3917,62.60,28.40,27.27,210.00,12.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020100Z 21012KT CAVOK 17/M02 Q1021 NOSIG
YBBN,2012-08-02 01:30,153.1292,-27.3917,62.60,28.40,27.27,200.00,11.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020130Z 20011KT CAVOK 17/M02 Q1020
YBBN,2012-08-02 02:00,153.1292,-27.3917,62.60,26.60,25.32,210.00,11.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020200Z 21011KT CAVOK 17/M03 Q1020
YBBN,2012-08-02 02:30,153.1292,-27.3917,64.40,M,M,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020230Z 21007KT CAVOK 18/// Q1019
YBBN,2012-08-02 03:00,153.1292,-27.3917,66.20,M,M,230.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020300Z 23011KT CAVOK 19/// Q1019
YBBN,2012-08-02 03:30,153.1292,-27.3917,66.20,M,M,240.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020330Z 24010KT CAVOK 19/// Q1019
YBBN,2012-08-02 04:00,153.1292,-27.3917,M,M,M,220.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,/////,YBBN 020400Z 22009KT CAVOK ///// Q1017
YBBN,2012-08-02 04:30,153.1292,-27.3917,66.20,28.40,24.04,210.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020430Z 21007KT CAVOK 19/M02 Q1018
YBBN,2012-08-02 05:00,153.1292,-27.3917,66.20,28.40,24.04,220.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020500Z 22009KT CAVOK 19/M02 Q1018
YBBN,2012-08-02 05:30,153.1292,-27.3917,68.00,28.40,22.59,220.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020530Z 22007KT CAVOK 20/M02 Q1018
YBBN,2012-08-02 06:00,153.1292,-27.3917,66.20,26.60,22.33,230.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020600Z 23007KT CAVOK 19/M03 Q1018
YBBN,2012-08-02 06:30,153.1292,-27.3917,66.20,28.40,24.04,290.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020630Z 29002KT CAVOK 19/M02 Q1018
YBBN,2012-08-02 07:00,153.1292,-27.3917,59.00,44.60,58.77,20.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020700Z 02008KT CAVOK 15/07 Q1018
YBBN,2012-08-02 07:30,153.1292,-27.3917,57.20,44.60,62.69,30.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 03005KT CAVOK 14/07 Q1018
YBBN,2012-08-02 08:00,153.1292,-27.3917,55.40,42.80,62.46,30.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 03005KT CAVOK 13/06 Q1018 NOSIG
YBBN,2012-08-02 08:30,153.1292,-27.3917,55.40,44.60,66.91,20.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 02004KT CAVOK 13/07 Q1018
YBBN,2012-08-02 09:00,153.1292,-27.3917,53.60,44.60,71.45,60.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 06005KT CAVOK 12/07 Q1019 NOSIG
YBBN,2012-08-02 09:30,153.1292,-27.3917,53.60,46.40,76.50,80.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 08005KT CAVOK 12/08 Q1019
YBBN,2012-08-02 10:00,153.1292,-27.3917,53.60,44.60,71.45,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 00000KT CAVOK 12/07 Q1020 NOSIG
YBBN,2012-08-02 10:30,153.1292,-27.3917,50.00,42.80,76.18,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 00000KT CAVOK 10/06 Q1019
YBBN,2012-08-02 11:00,153.1292,-27.3917,50.00,44.60,81.61,70.00,1.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 07001KT CAVOK 10/07 Q1020 NOSIG
YBBN,2012-08-02 11:30,153.1292,-27.3917,50.00,44.60,81.61,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 00000KT CAVOK 10/07 Q1020
YBBN,2012-08-02 12:00,153.1292,-27.3917,50.00,42.80,76.18,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 00000KT CAVOK 10/06 Q1020 NOSIG
YBBN,2012-08-02 12:30,153.1292,-27.3917,50.00,39.20,66.27,280.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 28005KT CAVOK 10/04 Q1020
YBBN,2012-08-02 13:00,153.1292,-27.3917,50.00,37.40,61.76,260.00,2.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 26002KT CAVOK 10/03 Q1020
YBBN,2012-08-02 13:30,153.1292,-27.3917,48.20,39.20,70.88,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 00000KT CAVOK 09/04 Q1019
YBBN,2012-08-02 14:00,153.1292,-27.3917,46.40,37.40,70.68,290.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 29002KT CAVOK 08/03 Q1019
YBBN,2012-08-02 14:30,153.1292,-27.3917,46.40,37.40,70.68,230.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 23004KT CAVOK 08/03 Q1019
YBBN,2012-08-02 15:00,153.1292,-27.3917,44.60,39.20,81.20,220.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 22006KT CAVOK 07/04 Q1019
YBBN,2012-08-02 15:30,153.1292,-27.3917,44.60,39.20,81.20,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 21005KT CAVOK 07/04 Q1019
YBBN,2012-08-02 16:00,153.1292,-27.3917,42.80,39.20,86.99,210.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021600Z 21006KT CAVOK 06/04 Q1018 NOSIG
YBBN,2012-08-02 16:30,153.1292,-27.3917,41.00,39.20,93.24,220.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021630Z 22007KT CAVOK 05/04 Q1018
YBBN,2012-08-02 17:00,153.1292,-27.3917,41.00,37.40,86.89,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021700Z 21007KT CAVOK 05/03 Q1019
YBBN,2012-08-02 17:30,153.1292,-27.3917,41.00,37.40,86.89,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021730Z 22005KT CAVOK 05/03 Q1019
YBBN,2012-08-02 18:00,153.1292,-27.3917,41.00,35.60,80.93,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021800Z 21005KT CAVOK 05/02 Q1019 NOSIG
YBBN,2012-08-02 18:30,153.1292,-27.3917,41.00,37.40,86.89,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021830Z 21004KT CAVOK 05/03 Q1019
YBBN,2012-08-02 19:00,153.1292,-27.3917,41.00,37.40,86.89,220.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021900Z 22004KT CAVOK 05/03 Q1019 NOSIG
YBBN,2012-08-02 19:30,153.1292,-27.3917,41.00,37.40,86.89,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021930Z 00000KT CAVOK 05/03 Q1019
YBBN,2012-08-02 20:00,153.1292,-27.3917,39.20,37.40,93.19,0.00,0.00,0.00,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022000Z 00000KT 9999 FEW025 04/03 Q1019
YBBN,2012-08-02 20:30,153.1292,-27.3917,39.20,37.40,93.19,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022030Z 00000KT CAVOK 04/03 Q1019
YBBN,2012-08-02 21:00,153.1292,-27.3917,39.20,37.40,93.19,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022100Z 00000KT CAVOK 04/03 Q1019
YBBN,2012-08-02 21:30,153.1292,-27.3917,42.80,41.00,93.30,220.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022130Z 22006KT CAVOK 06/05 Q1020
YBBN,2012-08-02 22:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022200Z 21007KT CAVOK 09/05 Q1020
YBBN,2012-08-02 22:30,153.1292,-27.3917,51.80,39.20,61.99,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022230Z 21005KT CAVOK 11/04 Q1020
YBBN,2012-08-02 23:00,153.1292,-27.3917,53.60,41.00,62.23,210.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022300Z 21003KT CAVOK 12/05 Q1020
YBBN,2012-08-02 23:30,153.1292,-27.3917,57.20,41.00,54.60,250.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022330Z 25005KT CAVOK 14/05 Q1020
