#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-07 00:00:00+00:00 2011-07-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-07 12:00,153.1292,-27.3917,55.40,35.60,47.16,240.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 24009KT CAVOK 13/02 Q1021 NOSIG
YBBN,2011-07-07 12:30,153.1292,-27.3917,55.40,33.80,43.90,250.00,13.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 071230Z 25013KT //// // ////// 13/01 Q1020 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2011-07-07 13:00,153.1292,-27.3917,57.20,33.80,41.13,250.00,14.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 25014KT CAVOK 14/01 Q1020 NOSIG
YBBN,2011-07-07 13:30,153.1292,-27.3917,55.40,33.80,43.90,250.00,16.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 071330Z 25016KT //// // ////// 13/01 Q1019 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2011-07-07 14:00,153.1292,-27.3917,57.20,33.80,41.13,250.00,14.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 25014KT CAVOK 14/01 Q1020 NOSIG
YBBN,2011-07-07 14:30,153.1292,-27.3917,51.80,33.80,50.08,240.00,13.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071430Z 24013KT CAVOK 11/01 Q1020 NOSIG
YBBN,2011-07-07 15:00,153.1292,-27.3917,53.60,33.80,46.88,90.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071500Z 09002KT 9999 12/01 Q1020 NOSIG
YBBN,2011-07-07 15:30,153.1292,-27.3917,53.60,37.40,54.07,110.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071530Z 11006KT CAVOK 12/03 Q1020 NOSIG
YBBN,2011-07-07 16:00,153.1292,-27.3917,53.60,33.80,46.88,190.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071600Z 19006KT CAVOK 12/01 Q1020 NOSIG
YBBN,2011-07-07 16:30,153.1292,-27.3917,46.40,37.40,70.68,120.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 12001KT CAVOK 08/03 Q1020 NOSIG
YBBN,2011-07-07 17:00,153.1292,-27.3917,48.20,35.60,61.52,190.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071700Z 19008KT CAVOK 09/02 Q1020 NOSIG
YBBN,2011-07-07 17:30,153.1292,-27.3917,44.60,37.40,75.68,350.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 35002KT CAVOK 07/03 Q1020 NOSIG
YBBN,2011-07-07 18:00,153.1292,-27.3917,48.20,35.60,61.52,190.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 19004KT CAVOK 09/02 Q1020 NOSIG
YBBN,2011-07-07 18:30,153.1292,-27.3917,46.40,37.40,70.68,190.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 19005KT CAVOK 08/03 Q1021 NOSIG
YBBN,2011-07-07 19:00,153.1292,-27.3917,44.60,37.40,75.68,100.00,1.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 10001KT 9999 07/03 Q1021 NOSIG
YBBN,2011-07-07 19:30,153.1292,-27.3917,42.80,35.60,75.50,210.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071930Z 21005KT CAVOK 06/02 Q1021 NOSIG
YBBN,2011-07-07 20:00,153.1292,-27.3917,42.80,37.40,81.07,230.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,1700.00,M,M,M,M,YBBN 072000Z 23005KT 9999 FEW017 06/03 Q1022 NOSIG
YBBN,2011-07-07 20:30,153.1292,-27.3917,42.80,35.60,75.50,230.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 072030Z 23006KT 9999 FEW020 06/02 Q1022 NOSIG
YBBN,2011-07-07 21:00,153.1292,-27.3917,42.80,37.40,81.07,230.00,3.00,M,30.21,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 072100Z 23003KT 9999 FEW020 06/03 Q1023 NOSIG
YBBN,2011-07-07 21:30,153.1292,-27.3917,46.40,41.00,81.34,230.00,6.00,M,30.21,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 072130Z 23006KT 9999 FEW020 08/05 Q1023 NOSIG
YBBN,2011-07-07 22:00,153.1292,-27.3917,51.80,39.20,61.99,200.00,5.00,M,30.21,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 072200Z 20005KT 9999 FEW020 11/04 Q1023 NOSIG
YBBN,2011-07-07 22:30,153.1292,-27.3917,55.40,39.20,54.34,230.00,5.00,M,30.24,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 072230Z 23005KT 9999 FEW020 13/04 Q1024 NOSIG
YBBN,2011-07-07 23:00,153.1292,-27.3917,59.00,37.40,44.47,230.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 072300Z 23006KT 9999 FEW020 15/03 Q1024 NOSIG
YBBN,2011-07-07 23:30,153.1292,-27.3917,60.80,35.60,38.85,230.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 072330Z 23007KT 9999 FEW020 16/02 Q1024 NOSIG
