#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-10-10 00:00:00+00:00 2013-10-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-10-10 00:00,153.1292,-27.3917,73.40,57.20,56.88,360.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100000Z 36010KT CAVOK 23/14 Q1019
YBBN,2013-10-10 00:30,153.1292,-27.3917,75.20,59.00,57.12,20.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100030Z 02011KT CAVOK 24/15 Q1018
YBBN,2013-10-10 01:00,153.1292,-27.3917,75.20,55.40,50.17,20.00,12.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100100Z 02012KT CAVOK 24/13 Q1018
YBBN,2013-10-10 01:30,153.1292,-27.3917,77.00,59.00,53.80,20.00,15.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100130Z 02015KT CAVOK 25/15 Q1017
YBBN,2013-10-10 02:00,153.1292,-27.3917,77.00,60.80,57.36,20.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100200Z 02016KT CAVOK 25/16 Q1016
YBBN,2013-10-10 02:30,153.1292,-27.3917,77.00,62.60,61.13,20.00,18.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100230Z 02018KT CAVOK 25/17 Q1016
YBBN,2013-10-10 03:00,153.1292,-27.3917,75.20,60.80,60.90,20.00,19.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 02019KT CAVOK 24/16 Q1015
YBBN,2013-10-10 03:30,153.1292,-27.3917,75.20,62.60,64.91,20.00,18.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 02018KT CAVOK 24/17 Q1015 RMK WIND ESTIMATED
YBBN,2013-10-10 04:00,153.1292,-27.3917,75.20,62.60,64.91,20.00,21.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100400Z 02021KT CAVOK 24/17 Q1014
YBBN,2013-10-10 04:30,153.1292,-27.3917,77.00,62.60,61.13,20.00,21.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100430Z 02021KT CAVOK 25/17 Q1014
YBBN,2013-10-10 05:00,153.1292,-27.3917,75.20,62.60,64.91,20.00,21.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100500Z 02021KT CAVOK 24/17 Q1013 NOSIG
YBBN,2013-10-10 05:30,153.1292,-27.3917,77.00,62.60,61.13,10.00,21.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100530Z 01021KT CAVOK 25/17 Q1013
YBBN,2013-10-10 06:00,153.1292,-27.3917,75.20,62.60,64.91,10.00,22.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100600Z 01022KT CAVOK 24/17 Q1012
YBBN,2013-10-10 06:30,153.1292,-27.3917,73.40,62.60,68.94,10.00,22.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100630Z 01022KT CAVOK 23/17 Q1012 RMK HZ
YBBN,2013-10-10 07:00,153.1292,-27.3917,73.40,62.60,68.94,10.00,22.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100700Z 01022KT CAVOK 23/17 Q1012 RMK HZ
YBBN,2013-10-10 07:30,153.1292,-27.3917,71.60,62.60,73.27,10.00,21.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100730Z 01021KT CAVOK 22/17 Q1012 RMK HZ
YBBN,2013-10-10 08:00,153.1292,-27.3917,71.60,62.60,73.27,360.00,21.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100800Z 36021KT CAVOK 22/17 Q1012 FM0930 35014KT CAVOK
YBBN,2013-10-10 08:30,153.1292,-27.3917,71.60,62.60,73.27,360.00,20.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100830Z 36020KT CAVOK 22/17 Q1012 RMK HAZE/SMOKE
YBBN,2013-10-10 09:00,153.1292,-27.3917,71.60,62.60,73.27,360.00,19.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100900Z 36019KT CAVOK 22/17 Q1012 FM0930 35014KT CAVOK
YBBN,2013-10-10 09:30,153.1292,-27.3917,71.60,62.60,73.27,350.00,19.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100930Z 35019KT CAVOK 22/17 Q1013
YBBN,2013-10-10 10:00,153.1292,-27.3917,71.60,60.80,68.75,350.00,17.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 35017KT CAVOK 22/16 Q1013
YBBN,2013-10-10 10:30,153.1292,-27.3917,71.60,59.00,64.48,350.00,16.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 35016KT CAVOK 22/15 Q1013
YBBN,2013-10-10 11:00,153.1292,-27.3917,71.60,59.00,64.48,350.00,18.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 35018KT CAVOK 22/15 Q1013 FM1300 33012KT CAVOK FM1100 MOD TURB BLW 5000FT
YBBN,2013-10-10 11:26,153.1292,-27.3917,71.60,57.20,60.44,360.00,17.00,0.00,29.91,M,6.21,27.00,M,M,M,M,M,M,M,M,M,YBBN 101126Z 36017G27KT CAVOK 22/14 Q1013
YBBN,2013-10-10 11:30,153.1292,-27.3917,69.80,57.20,64.26,360.00,17.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 36017KT CAVOK 21/14 Q1013
YBBN,2013-10-10 12:00,153.1292,-27.3917,69.80,59.00,68.55,350.00,17.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 35017KT CAVOK 21/15 Q1013
YBBN,2013-10-10 12:30,153.1292,-27.3917,69.80,57.20,64.26,350.00,16.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 35016KT CAVOK 21/14 Q1013
YBBN,2013-10-10 13:00,153.1292,-27.3917,69.80,57.20,64.26,350.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 35015KT CAVOK 21/14 Q1013
YBBN,2013-10-10 13:30,153.1292,-27.3917,69.80,55.40,60.21,350.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 35015KT CAVOK 21/13 Q1013
YBBN,2013-10-10 14:00,153.1292,-27.3917,69.80,55.40,60.21,350.00,15.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 35015KT CAVOK 21/13 Q1013 RMK SMOKE LAYER APPROX 2000FT
YBBN,2013-10-10 14:30,153.1292,-27.3917,68.00,53.60,59.97,340.00,15.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 34015KT CAVOK 20/12 Q1012 RMK PARTIAL SMOKE LAYER APPROX 2000FT
YBBN,2013-10-10 15:00,153.1292,-27.3917,68.00,53.60,59.97,340.00,12.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 34012KT CAVOK 20/12 Q1012
YBBN,2013-10-10 15:30,153.1292,-27.3917,68.00,55.40,64.04,350.00,13.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 35013KT CAVOK 20/13 Q1011
YBBN,2013-10-10 16:00,153.1292,-27.3917,66.20,55.40,68.15,350.00,12.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 35012KT CAVOK 19/13 Q1011
YBBN,2013-10-10 16:30,153.1292,-27.3917,68.00,53.60,59.97,360.00,12.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 36012KT CAVOK 20/12 Q1011
YBBN,2013-10-10 17:00,153.1292,-27.3917,66.20,55.40,68.15,350.00,12.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 35012KT CAVOK 19/13 Q1011 FM1700 MOD TURB BLW 5000FT
YBBN,2013-10-10 17:30,153.1292,-27.3917,64.40,55.40,72.56,360.00,12.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 36012KT CAVOK 18/13 Q1011
YBBN,2013-10-10 18:00,153.1292,-27.3917,66.20,55.40,68.15,360.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 36014KT CAVOK 19/13 Q1011
YBBN,2013-10-10 18:30,153.1292,-27.3917,66.20,55.40,68.15,10.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 01014KT CAVOK 19/13 Q1011
YBBN,2013-10-10 19:00,153.1292,-27.3917,66.20,55.40,68.15,360.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 36014KT CAVOK 19/13 Q1011 FM1900 MOD TURB BLW 5000FT
YBBN,2013-10-10 19:30,153.1292,-27.3917,66.20,55.40,68.15,360.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 36013KT CAVOK 19/13 Q1012
YBBN,2013-10-10 20:00,153.1292,-27.3917,68.00,55.40,64.04,360.00,12.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 36012KT CAVOK 20/13 Q1012
YBBN,2013-10-10 20:30,153.1292,-27.3917,68.00,57.20,68.35,360.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 36014KT CAVOK 20/14 Q1012
YBBN,2013-10-10 21:00,153.1292,-27.3917,69.80,57.20,64.26,350.00,12.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 35012KT CAVOK 21/14 Q1013
YBBN,2013-10-10 21:30,153.1292,-27.3917,71.60,55.40,56.63,360.00,11.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 36011KT CAVOK 22/13 Q1013
YBBN,2013-10-10 22:00,153.1292,-27.3917,71.60,55.40,56.63,360.00,10.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 36010KT CAVOK 22/13 Q1013
YBBN,2013-10-10 22:30,153.1292,-27.3917,73.40,55.40,53.29,360.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102230Z 36008KT CAVOK 23/13 Q1013
YBBN,2013-10-10 23:00,153.1292,-27.3917,75.20,57.20,53.55,10.00,12.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102300Z 01012KT CAVOK 24/14 Q1013 FM2330 34015KT CAVOK FM2300 MOD TURB BLW 5000FT TILL 2400
YBBN,2013-10-10 23:30,153.1292,-27.3917,75.20,57.20,53.55,360.00,13.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102330Z 36013KT CAVOK 24/14 Q1013
