#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-03 00:00:00+00:00 2012-08-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-03 00:00,153.1292,-27.3917,60.80,33.80,36.16,250.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030000Z 25006KT CAVOK 16/01 Q1020
YBBN,2012-08-03 00:30,153.1292,-27.3917,64.40,24.80,22.06,240.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030030Z 24010KT CAVOK 18/M04 Q1019
YBBN,2012-08-03 01:00,153.1292,-27.3917,64.40,24.80,22.06,230.00,13.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030100Z 23013KT CAVOK 18/M04 Q1019
YBBN,2012-08-03 01:30,153.1292,-27.3917,64.40,24.80,22.06,230.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030130Z 23009KT CAVOK 18/M04 Q1018
YBBN,2012-08-03 02:00,153.1292,-27.3917,66.20,24.80,20.72,240.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030200Z 24010KT CAVOK 19/M04 Q1018
YBBN,2012-08-03 02:30,153.1292,-27.3917,66.20,26.60,22.33,250.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030230Z 25007KT CAVOK 19/M03 Q1017
YBBN,2012-08-03 03:00,153.1292,-27.3917,68.00,28.40,22.59,240.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030300Z 24008KT CAVOK 20/M02 Q1016
YBBN,2012-08-03 03:30,153.1292,-27.3917,68.00,19.40,15.50,240.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030330Z 24011KT CAVOK 20/M07 Q1016
YBBN,2012-08-03 04:00,153.1292,-27.3917,68.00,24.80,19.47,260.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030400Z 26011KT CAVOK 20/M04 Q1016
YBBN,2012-08-03 04:30,153.1292,-27.3917,68.00,26.60,20.98,260.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030430Z 26011KT CAVOK 20/M03 Q1016
YBBN,2012-08-03 05:00,153.1292,-27.3917,69.80,24.80,18.30,240.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030500Z 24011KT CAVOK 21/M04 Q1016 NOSIG
YBBN,2012-08-03 05:30,153.1292,-27.3917,68.00,23.00,18.06,280.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030530Z 28009KT CAVOK 20/M05 Q1016
YBBN,2012-08-03 06:00,153.1292,-27.3917,68.00,24.80,19.47,260.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030600Z 26007KT CAVOK 20/M04 Q1016
YBBN,2012-08-03 06:30,153.1292,-27.3917,66.20,21.20,17.81,280.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030630Z 28007KT CAVOK 19/M06 Q1016 RMK 7AC170
YBBN,2012-08-03 07:00,153.1292,-27.3917,64.40,23.00,20.46,280.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030700Z 28007KT CAVOK 18/M05 Q1016
YBBN,2012-08-03 07:30,153.1292,-27.3917,62.60,26.60,25.32,260.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030730Z 26007KT CAVOK 17/M03 Q1017
YBBN,2012-08-03 08:00,153.1292,-27.3917,60.80,28.40,29.06,280.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030800Z 28006KT CAVOK 16/M02 Q1017 NOSIG
YBBN,2012-08-03 08:30,153.1292,-27.3917,59.00,28.40,30.98,300.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030830Z 30006KT CAVOK 15/M02 Q1017 RMK 3AC140 5AC160
YBBN,2012-08-03 09:00,153.1292,-27.3917,57.20,32.00,38.26,280.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030900Z 28005KT CAVOK 14/00 Q1018
YBBN,2012-08-03 09:30,153.1292,-27.3917,55.40,33.80,43.90,260.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030930Z 26004KT CAVOK 13/01 Q1018 RMK FU EAST
YBBN,2012-08-03 10:00,153.1292,-27.3917,53.60,33.80,46.88,260.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031000Z 26004KT CAVOK 12/01 Q1018 RMK FU EAST
YBBN,2012-08-03 10:30,153.1292,-27.3917,51.80,35.60,53.81,230.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031030Z 23006KT CAVOK 11/02 Q1018
YBBN,2012-08-03 11:00,153.1292,-27.3917,53.60,32.00,43.61,230.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031100Z 23005KT CAVOK 12/00 Q1018
YBBN,2012-08-03 11:30,153.1292,-27.3917,50.00,32.00,49.81,210.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031130Z 21006KT CAVOK 10/M00 Q1019
YBBN,2012-08-03 12:00,153.1292,-27.3917,46.40,35.60,65.83,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031200Z 21007KT CAVOK 08/02 Q1019 NOSIG
YBBN,2012-08-03 12:30,153.1292,-27.3917,48.20,32.00,53.27,240.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031230Z 24008KT CAVOK 09/00 Q1018
YBBN,2012-08-03 13:00,153.1292,-27.3917,48.20,30.20,49.53,240.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031300Z 24008KT CAVOK 09/M01 Q1018 NOSIG
YBBN,2012-08-03 13:30,153.1292,-27.3917,48.20,28.40,46.02,250.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031330Z 25008KT CAVOK 09/M02 Q1018
YBBN,2012-08-03 14:00,153.1292,-27.3917,51.80,26.60,37.38,200.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031400Z 20006KT CAVOK 11/M03 Q1018 NOSIG
YBBN,2012-08-03 14:30,153.1292,-27.3917,48.20,30.20,49.53,200.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031430Z 20005KT CAVOK 09/M01 Q1018
YBBN,2012-08-03 15:00,153.1292,-27.3917,51.80,26.60,37.38,150.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031500Z 15005KT CAVOK 11/M03 Q1018 RMK SMOKE SE
YBBN,2012-08-03 15:30,153.1292,-27.3917,50.00,30.20,46.31,130.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031530Z 13005KT CAVOK 10/M01 Q1018
YBBN,2012-08-03 16:00,153.1292,-27.3917,48.20,32.00,53.27,160.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031600Z 16006KT CAVOK 09/00 Q1018
YBBN,2012-08-03 16:30,153.1292,-27.3917,48.20,30.20,49.53,200.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031630Z 20006KT CAVOK 09/M01 Q1018 RMK FU EAST
YBBN,2012-08-03 17:00,153.1292,-27.3917,42.80,33.80,70.28,210.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031700Z 21006KT CAVOK 06/01 Q1018 RMK FU EAST
YBBN,2012-08-03 17:30,153.1292,-27.3917,41.00,32.00,70.08,240.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031730Z 24006KT CAVOK 05/00 Q1018
YBBN,2012-08-03 18:00,153.1292,-27.3917,44.60,32.00,61.03,200.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031800Z 20009KT CAVOK 07/00 Q1018
YBBN,2012-08-03 18:30,153.1292,-27.3917,44.60,32.00,61.03,210.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031830Z 21009KT CAVOK 07/M00 Q1018 RMK FU EAST
YBBN,2012-08-03 19:00,153.1292,-27.3917,46.40,32.00,57.00,210.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031900Z 21008KT CAVOK 08/00 Q1018
YBBN,2012-08-03 19:30,153.1292,-27.3917,44.60,33.80,65.61,210.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031930Z 21009KT CAVOK 07/01 Q1018
YBBN,2012-08-03 20:00,153.1292,-27.3917,42.80,33.80,70.28,250.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032000Z 25010KT CAVOK 06/01 Q1019
YBBN,2012-08-03 20:30,153.1292,-27.3917,42.80,33.80,70.28,230.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032030Z 23005KT CAVOK 06/01 Q1019
YBBN,2012-08-03 21:00,153.1292,-27.3917,46.40,35.60,65.83,170.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032100Z 17005KT CAVOK 08/02 Q1020
YBBN,2012-08-03 21:30,153.1292,-27.3917,48.20,35.60,61.52,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032130Z 21005KT CAVOK 09/02 Q1020
YBBN,2012-08-03 22:00,153.1292,-27.3917,51.80,35.60,53.81,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032200Z 21006KT CAVOK 11/02 Q1020
YBBN,2012-08-03 22:30,153.1292,-27.3917,55.40,35.60,47.16,230.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032230Z 23005KT CAVOK 13/02 Q1021
YBBN,2012-08-03 23:00,153.1292,-27.3917,59.00,37.40,44.47,280.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032300Z 28004KT CAVOK 15/03 Q1021
YBBN,2012-08-03 23:30,153.1292,-27.3917,60.80,32.00,33.64,220.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032330Z 22008KT CAVOK 16/M00 Q1021
