#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-19 00:00:00+00:00 2011-06-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-19 00:00,153.1292,-27.3917,60.80,39.20,44.76,230.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190000Z 23011KT CAVOK 16/04 Q1017 NOSIG
YBBN,2011-06-19 00:30,153.1292,-27.3917,60.80,37.40,41.71,220.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190030Z 22010KT CAVOK 16/03 Q1017 NOSIG
YBBN,2011-06-19 01:00,153.1292,-27.3917,62.60,39.20,42.00,220.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190100Z 22010KT CAVOK 17/04 Q1017 NOSIG
YBBN,2011-06-19 01:30,153.1292,-27.3917,62.60,37.40,39.14,230.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190130Z 23008KT CAVOK 17/03 Q1016 NOSIG
YBBN,2011-06-19 02:00,153.1292,-27.3917,64.40,39.20,39.43,240.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190200Z 24007KT CAVOK 18/04 Q1016 NOSIG
YBBN,2011-06-19 02:30,153.1292,-27.3917,64.40,37.40,36.74,260.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190230Z 26005KT CAVOK 18/03 Q1016 NOSIG
YBBN,2011-06-19 03:00,153.1292,-27.3917,66.20,39.20,37.03,190.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190300Z 19006KT CAVOK 19/04 Q1015 NOSIG
YBBN,2011-06-19 03:30,153.1292,-27.3917,64.40,37.40,36.74,80.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190330Z 08003KT CAVOK 18/03 Q1015 NOSIG
YBBN,2011-06-19 04:00,153.1292,-27.3917,66.20,37.40,34.51,220.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190400Z 22006KT CAVOK 19/03 Q1015 NOSIG
YBBN,2011-06-19 04:30,153.1292,-27.3917,64.40,39.20,39.43,330.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190430Z 33006KT CAVOK 18/04 Q1015 NOSIG
YBBN,2011-06-19 05:00,153.1292,-27.3917,66.20,39.20,37.03,20.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190500Z 02005KT CAVOK 19/04 Q1015 NOSIG
YBBN,2011-06-19 05:30,153.1292,-27.3917,64.40,42.80,45.32,10.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190530Z 01007KT CAVOK 18/06 Q1015 NOSIG
YBBN,2011-06-19 06:00,153.1292,-27.3917,62.60,42.80,48.28,50.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 05005KT CAVOK 17/06 Q1015 NOSIG
YBBN,2011-06-19 06:30,153.1292,-27.3917,60.80,44.60,55.12,20.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 02005KT CAVOK 16/07 Q1015 NOSIG
YBBN,2011-06-19 07:00,153.1292,-27.3917,59.00,46.40,62.92,340.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 34004KT CAVOK 15/08 Q1015 NOSIG
YBBN,2011-06-19 07:30,153.1292,-27.3917,55.40,44.60,66.91,340.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190730Z 34003KT CAVOK 13/07 Q1016 NOSIG
YBBN,2011-06-19 08:00,153.1292,-27.3917,53.60,46.40,76.50,350.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190800Z 35003KT CAVOK 12/08 Q1016 NOSIG
YBBN,2011-06-19 08:30,153.1292,-27.3917,51.80,46.40,81.74,360.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190830Z 36003KT CAVOK 11/08 Q1017 NOSIG
YBBN,2011-06-19 09:00,153.1292,-27.3917,53.60,46.40,76.50,350.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190900Z 35001KT CAVOK 12/08 Q1017 NOSIG
YBBN,2011-06-19 09:30,153.1292,-27.3917,51.80,46.40,81.74,350.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190930Z 35003KT CAVOK 11/08 Q1017 NOSIG
YBBN,2011-06-19 10:00,153.1292,-27.3917,51.80,46.40,81.74,280.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191000Z 28001KT CAVOK 11/08 Q1017 NOSIG
YBBN,2011-06-19 10:30,153.1292,-27.3917,51.80,44.60,76.34,230.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191030Z 23002KT CAVOK 11/07 Q1017 NOSIG
YBBN,2011-06-19 11:00,153.1292,-27.3917,50.00,42.80,76.18,250.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 25004KT CAVOK 10/06 Q1017 NOSIG
YBBN,2011-06-19 11:30,153.1292,-27.3917,50.00,44.60,81.61,250.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 25003KT CAVOK 10/07 Q1017 NOSIG
YBBN,2011-06-19 12:00,153.1292,-27.3917,46.40,42.80,87.19,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 00000KT CAVOK 08/06 Q1017 NOSIG
YBBN,2011-06-19 12:30,153.1292,-27.3917,46.40,42.80,87.19,320.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191230Z 32003KT CAVOK 08/06 Q1018 NOSIG
YBBN,2011-06-19 13:00,153.1292,-27.3917,46.40,42.80,87.19,290.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 29003KT CAVOK 08/06 Q1017 NOSIG
YBBN,2011-06-19 13:30,153.1292,-27.3917,50.00,42.80,76.18,320.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191330Z 32005KT CAVOK 10/06 Q1018 NOSIG
YBBN,2011-06-19 14:00,153.1292,-27.3917,48.20,42.80,81.47,300.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191400Z 30003KT CAVOK 09/06 Q1017 NOSIG
YBBN,2011-06-19 14:30,153.1292,-27.3917,46.40,42.80,87.19,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191430Z 24005KT CAVOK 08/06 Q1017 NOSIG
YBBN,2011-06-19 15:00,153.1292,-27.3917,44.60,42.80,93.35,240.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191500Z 24004KT CAVOK 07/06 Q1017 NOSIG
YBBN,2011-06-19 15:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191530Z 20005KT CAVOK 08/06 Q1017 NOSIG
YBBN,2011-06-19 16:00,153.1292,-27.3917,44.60,42.80,93.35,220.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 22004KT CAVOK 07/06 Q1017 NOSIG
YBBN,2011-06-19 16:30,153.1292,-27.3917,42.80,42.80,100.00,220.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191630Z 22004KT CAVOK 06/06 Q1017 NOSIG
YBBN,2011-06-19 17:00,153.1292,-27.3917,42.80,41.00,93.30,210.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191700Z 21004KT CAVOK 06/05 Q1016 NOSIG
YBBN,2011-06-19 17:30,153.1292,-27.3917,42.80,41.00,93.30,180.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191730Z 18004KT CAVOK 06/05 Q1016 NOSIG
YBBN,2011-06-19 18:00,153.1292,-27.3917,42.80,41.00,93.30,110.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191800Z 11004KT CAVOK 06/05 Q1017 NOSIG
YBBN,2011-06-19 18:30,153.1292,-27.3917,41.00,39.20,93.24,220.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191830Z 22004KT CAVOK 05/04 Q1017 NOSIG
YBBN,2011-06-19 19:00,153.1292,-27.3917,41.00,39.20,93.24,180.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191900Z 18005KT CAVOK 05/04 Q1017 NOSIG
YBBN,2011-06-19 19:30,153.1292,-27.3917,41.00,39.20,93.24,190.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191930Z 19004KT CAVOK 05/04 Q1017 NOSIG
YBBN,2011-06-19 20:00,153.1292,-27.3917,41.00,39.20,93.24,60.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192000Z 06004KT CAVOK 05/04 Q1017 NOSIG
YBBN,2011-06-19 20:16,153.1292,-27.3917,41.00,39.20,93.24,130.00,5.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 192016Z 13005KT 9999 MIFG SKC 05/04 Q1017 NOSIG
YBBN,2011-06-19 20:30,153.1292,-27.3917,41.00,39.20,93.24,80.00,4.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 192030Z 08004KT 9999 MIFG SKC 05/04 Q1017 NOSIG
YBBN,2011-06-19 21:00,153.1292,-27.3917,41.00,41.00,100.00,180.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192100Z 18004KT CAVOK 05/05 Q1018 NOSIG
YBBN,2011-06-19 21:30,153.1292,-27.3917,44.60,42.80,93.35,30.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192130Z 03004KT CAVOK 07/06 Q1018 NOSIG
YBBN,2011-06-19 22:00,153.1292,-27.3917,48.20,44.60,87.28,190.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192200Z 19005KT CAVOK 09/07 Q1018 NOSIG
YBBN,2011-06-19 22:30,153.1292,-27.3917,51.80,46.40,81.74,140.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192230Z 14004KT CAVOK 11/08 Q1019 NOSIG
YBBN,2011-06-19 23:00,153.1292,-27.3917,55.40,46.40,71.64,270.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192300Z 27004KT CAVOK 13/08 Q1018 NOSIG
YBBN,2011-06-19 23:30,153.1292,-27.3917,59.00,44.60,58.77,300.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192330Z 30003KT CAVOK 15/07 Q1018 NOSIG
