#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-05-26 00:00:00+00:00 2016-05-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-05-26 01:00,153.1292,-27.3917,71.60,53.60,53.03,10.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260100Z 01007KT CAVOK 22/12 Q1013 NOSIG
YBBN,2016-05-26 01:30,153.1292,-27.3917,71.60,53.60,53.03,20.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260130Z 02007KT CAVOK 22/12 Q1012 NOSIG
YBBN,2016-05-26 02:00,153.1292,-27.3917,75.20,55.40,50.17,10.00,9.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260200Z 01009KT CAVOK 24/13 Q1011 NOSIG
YBBN,2016-05-26 02:30,153.1292,-27.3917,77.00,53.60,44.25,10.00,14.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260230Z 01014KT CAVOK 25/12 Q1010 NOSIG
YBBN,2016-05-26 03:00,153.1292,-27.3917,77.00,57.20,50.43,30.00,12.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260300Z 03012KT CAVOK 25/14 Q1009 NOSIG
YBBN,2016-05-26 03:30,153.1292,-27.3917,78.80,55.40,44.52,20.00,15.00,0.00,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260330Z 02015KT CAVOK 26/13 Q1009 NOSIG
YBBN,2016-05-26 04:00,153.1292,-27.3917,77.00,59.00,53.80,20.00,17.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260400Z 02017KT CAVOK 25/15 Q1008 NOSIG
YBBN,2016-05-26 04:30,153.1292,-27.3917,77.00,60.80,57.36,10.00,16.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260430Z 01016KT CAVOK 25/16 Q1008 NOSIG
YBBN,2016-05-26 05:00,153.1292,-27.3917,77.00,62.60,61.13,10.00,19.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260500Z 01019KT CAVOK 25/17 Q1007 NOSIG
YBBN,2016-05-26 05:30,153.1292,-27.3917,75.20,64.40,69.14,20.00,19.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 02019KT CAVOK 24/18 Q1007 NOSIG
YBBN,2016-05-26 06:00,153.1292,-27.3917,75.20,64.40,69.14,10.00,18.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260600Z 01018KT CAVOK 24/18 Q1007 NOSIG
YBBN,2016-05-26 08:00,153.1292,-27.3917,73.40,66.20,78.19,360.00,16.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260800Z 36016KT CAVOK 23/19 Q1007
YBBN,2016-05-26 08:30,153.1292,-27.3917,73.40,66.20,78.19,360.00,15.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260830Z 36015KT CAVOK 23/19 Q1007 NOSIG
YBBN,2016-05-26 10:00,153.1292,-27.3917,71.60,64.40,78.04,360.00,14.00,0.00,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 36014KT CAVOK 22/18 Q1008
YBBN,2016-05-26 10:30,153.1292,-27.3917,71.60,64.40,78.04,350.00,13.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 35013KT CAVOK 22/18 Q1007
YBBN,2016-05-26 11:00,153.1292,-27.3917,71.60,64.40,78.04,350.00,13.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 35013KT CAVOK 22/18 Q1007
YBBN,2016-05-26 12:00,153.1292,-27.3917,71.60,64.40,78.04,350.00,15.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 35015KT CAVOK 22/18 Q1007
YBBN,2016-05-26 13:00,153.1292,-27.3917,71.60,64.40,78.04,320.00,10.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 32010KT CAVOK 22/18 Q1007
YBBN,2016-05-26 14:00,153.1292,-27.3917,71.60,60.80,68.75,300.00,5.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 30005KT CAVOK 22/16 Q1007
YBBN,2016-05-26 15:00,153.1292,-27.3917,68.00,62.60,82.86,60.00,2.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 06002KT CAVOK 20/17 Q1006
YBBN,2016-05-26 16:00,153.1292,-27.3917,68.00,62.60,82.86,310.00,5.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261600Z 31005KT CAVOK 20/17 Q1006
YBBN,2016-05-26 17:00,153.1292,-27.3917,68.00,62.60,82.86,310.00,6.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261700Z 31006KT CAVOK 20/17 Q1006
YBBN,2016-05-26 18:00,153.1292,-27.3917,69.80,59.00,68.55,320.00,7.00,0.00,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261800Z 32007KT CAVOK 21/15 Q1006
YBBN,2016-05-26 19:00,153.1292,-27.3917,69.80,57.20,64.26,210.00,6.00,0.00,29.71,M,6.21,M,SCT,BKN,M,M,4800.00,11500.00,M,M,M,YBBN 261900Z 21006KT 9999 SCT048 BKN115 21/14 Q1006
YBBN,2016-05-26 20:00,153.1292,-27.3917,69.80,59.00,68.55,250.00,11.00,0.00,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262000Z 25011KT CAVOK 21/15 Q1007
YBBN,2016-05-26 22:00,153.1292,-27.3917,71.60,59.00,64.48,280.00,13.00,0.00,29.77,M,6.21,M,FEW,SCT,M,M,2000.00,11000.00,M,M,M,YBBN 262200Z 28013KT 9999 FEW020 SCT110 22/15 Q1008
