#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-09 00:00:00+00:00 2011-07-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-09 00:00,153.1292,-27.3917,59.00,28.40,30.98,250.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090000Z 25010KT CAVOK 15/M02 Q1020 NOSIG
YBBN,2011-07-09 00:30,153.1292,-27.3917,60.80,26.60,26.98,240.00,15.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090030Z 24015KT CAVOK 16/M03 Q1020 NOSIG
YBBN,2011-07-09 01:00,153.1292,-27.3917,60.80,26.60,26.98,240.00,15.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090100Z 24015KT CAVOK 16/M03 Q1020 NOSIG
YBBN,2011-07-09 01:30,153.1292,-27.3917,62.60,26.60,25.32,250.00,16.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090130Z 25016KT CAVOK 17/M03 Q1019 NOSIG
YBBN,2011-07-09 02:00,153.1292,-27.3917,62.60,24.80,23.50,260.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090200Z 26011KT CAVOK 17/M04 Q1019 NOSIG
YBBN,2011-07-09 02:30,153.1292,-27.3917,64.40,26.60,23.77,270.00,14.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090230Z 27014KT CAVOK 18/M03 Q1018 NOSIG
YBBN,2011-07-09 03:00,153.1292,-27.3917,66.20,24.80,20.72,260.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090300Z 26013KT CAVOK 19/M04 Q1017 NOSIG
YBBN,2011-07-09 03:30,153.1292,-27.3917,66.20,24.80,20.72,260.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090330Z 26012KT CAVOK 19/M04 Q1017 NOSIG
YBBN,2011-07-09 04:00,153.1292,-27.3917,68.00,24.80,19.47,290.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090400Z 29011KT CAVOK 20/M04 Q1017 NOSIG
YBBN,2011-07-09 04:30,153.1292,-27.3917,66.20,24.80,20.72,270.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090430Z 27013KT CAVOK 19/M04 Q1017 NOSIG
YBBN,2011-07-09 05:00,153.1292,-27.3917,66.20,23.00,19.22,270.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090500Z 27013KT CAVOK 19/M05 Q1017 NOSIG
YBBN,2011-07-09 05:30,153.1292,-27.3917,66.20,24.80,20.72,280.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090530Z 28013KT CAVOK 19/M04 Q1017 NOSIG
YBBN,2011-07-09 06:00,153.1292,-27.3917,66.20,24.80,20.72,270.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090600Z 27009KT CAVOK 19/M04 Q1017 NOSIG
YBBN,2011-07-09 06:30,153.1292,-27.3917,64.40,24.80,22.06,270.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090630Z 27012KT CAVOK 18/M04 Q1017 NOSIG
YBBN,2011-07-09 07:00,153.1292,-27.3917,60.80,26.60,26.98,280.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090700Z 28009KT CAVOK 16/M03 Q1017 NOSIG
YBBN,2011-07-09 07:30,153.1292,-27.3917,59.00,26.60,28.77,270.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090730Z 27008KT CAVOK 15/M03 Q1018 NOSIG
YBBN,2011-07-09 08:00,153.1292,-27.3917,55.40,28.40,35.28,330.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090800Z 33006KT CAVOK 13/M02 Q1018 NOSIG
YBBN,2011-07-09 08:30,153.1292,-27.3917,57.20,24.80,28.48,300.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090830Z 30007KT CAVOK 14/M04 Q1019 NOSIG
YBBN,2011-07-09 09:00,153.1292,-27.3917,55.40,26.60,32.76,300.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090900Z 30007KT CAVOK 13/M03 Q1019 NOSIG
YBBN,2011-07-09 09:30,153.1292,-27.3917,55.40,26.60,32.76,260.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 090930Z 26011KT CAVOK 13/M03 Q1019 NOSIG
YBBN,2011-07-09 10:00,153.1292,-27.3917,51.80,28.40,40.25,260.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091000Z 26010KT CAVOK 11/M02 Q1019 NOSIG
YBBN,2011-07-09 10:30,153.1292,-27.3917,55.40,28.40,35.28,270.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091030Z 27010KT CAVOK 13/M02 Q1019 NOSIG
YBBN,2011-07-09 11:00,153.1292,-27.3917,51.80,30.20,43.32,320.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091100Z 32004KT CAVOK 11/M01 Q1019 NOSIG
YBBN,2011-07-09 11:30,153.1292,-27.3917,51.80,30.20,43.32,260.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091130Z 26010KT CAVOK 11/M01 Q1019 NOSIG
YBBN,2011-07-09 12:00,153.1292,-27.3917,51.80,30.20,43.32,250.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091200Z 25011KT CAVOK 11/M01 Q1019 NOSIG
YBBN,2011-07-09 12:30,153.1292,-27.3917,50.00,32.00,49.81,250.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091230Z 25010KT CAVOK 10/M00 Q1019 NOSIG
YBBN,2011-07-09 13:00,153.1292,-27.3917,50.00,32.00,49.81,270.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091300Z 27006KT CAVOK 10/M00 Q1019 NOSIG
YBBN,2011-07-09 13:30,153.1292,-27.3917,48.20,32.00,53.27,260.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091330Z 26008KT CAVOK 09/M00 Q1019 NOSIG
YBBN,2011-07-09 14:00,153.1292,-27.3917,50.00,32.00,49.81,260.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091400Z 26011KT CAVOK 10/M00 Q1019 NOSIG
YBBN,2011-07-09 14:30,153.1292,-27.3917,48.20,32.00,53.27,260.00,14.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091430Z 26014KT CAVOK 09/M00 Q1019 NOSIG
YBBN,2011-07-09 15:00,153.1292,-27.3917,48.20,32.00,53.27,250.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091500Z 25012KT CAVOK 09/M00 Q1019 NOSIG
YBBN,2011-07-09 15:30,153.1292,-27.3917,46.40,32.00,57.00,250.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091530Z 25011KT CAVOK 08/00 Q1019 NOSIG
YBBN,2011-07-09 16:00,153.1292,-27.3917,44.60,32.00,61.03,260.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091600Z 26009KT CAVOK 07/M00 Q1018 NOSIG
YBBN,2011-07-09 16:30,153.1292,-27.3917,42.80,30.20,60.79,260.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091630Z 26008KT CAVOK 06/M01 Q1018 NOSIG
YBBN,2011-07-09 17:00,153.1292,-27.3917,44.60,30.20,56.74,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091700Z 00000KT CAVOK 07/M01 Q1018 NOSIG
YBBN,2011-07-09 17:30,153.1292,-27.3917,42.80,30.20,60.79,200.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091730Z 20002KT CAVOK 06/M01 Q1018 NOSIG
YBBN,2011-07-09 18:00,153.1292,-27.3917,44.60,30.20,56.74,230.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091800Z 23002KT CAVOK 07/M01 Q1018 NOSIG
YBBN,2011-07-09 18:30,153.1292,-27.3917,41.00,30.20,65.16,250.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091830Z 25006KT CAVOK 05/M01 Q1018 NOSIG
YBBN,2011-07-09 19:00,153.1292,-27.3917,39.20,32.00,75.16,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091900Z 23005KT CAVOK 04/M00 Q1018 NOSIG
YBBN,2011-07-09 19:30,153.1292,-27.3917,39.20,32.00,75.16,230.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 091930Z 23004KT CAVOK 04/M00 Q1018 NOSIG
YBBN,2011-07-09 20:00,153.1292,-27.3917,41.00,32.00,70.08,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092000Z 00000KT CAVOK 05/M00 Q1018 NOSIG
YBBN,2011-07-09 20:30,153.1292,-27.3917,39.20,30.20,69.88,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092030Z 24004KT CAVOK 04/M01 Q1019 NOSIG
YBBN,2011-07-09 21:00,153.1292,-27.3917,39.20,32.00,75.16,230.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092100Z 23003KT CAVOK 04/M00 Q1019 NOSIG
YBBN,2011-07-09 21:30,153.1292,-27.3917,41.00,32.00,70.08,230.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092130Z 23001KT CAVOK 05/00 Q1019 NOSIG
YBBN,2011-07-09 22:00,153.1292,-27.3917,46.40,35.60,65.83,220.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092200Z 22004KT CAVOK 08/02 Q1019 NOSIG
YBBN,2011-07-09 22:30,153.1292,-27.3917,50.00,32.00,49.81,260.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092230Z 26007KT CAVOK 10/M00 Q1019 NOSIG
YBBN,2011-07-09 23:00,153.1292,-27.3917,51.80,30.20,43.32,250.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092300Z 25006KT CAVOK 11/M01 Q1019 NOSIG
YBBN,2011-07-09 23:30,153.1292,-27.3917,53.60,30.20,40.54,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 092330Z 22006KT CAVOK 12/M01 Q1019 NOSIG
