#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-14 00:00:00+00:00 2010-09-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-14 00:00,153.1292,-27.3917,69.80,62.60,77.90,50.00,7.00,M,29.97,M,5.59,M,FEW,SCT,BKN,M,2000.00,9000.00,12500.00,M,M,YBBN 140000Z 05007KT 9000 FEW020 SCT090 BKN125 21/17 Q1015 RMK HZ/FU NOSIG
YBBN,2010-09-14 00:30,153.1292,-27.3917,71.60,60.80,68.75,30.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 140030Z 03007KT //// // ////// 22/16 Q1015 RMK VIS:9999 NOSIG
YBBN,2010-09-14 01:00,153.1292,-27.3917,69.80,60.80,73.09,40.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140100Z 04007KT CAVOK 21/16 Q1015 RMK HZ/FU 5AC110 6AC150 NOSIG
YBBN,2010-09-14 01:30,153.1292,-27.3917,69.80,60.80,73.09,10.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140130Z 01008KT CAVOK 21/16 Q1015 RMK 5AC100 6AC150 NOSIG
YBBN,2010-09-14 02:00,153.1292,-27.3917,71.60,60.80,68.75,10.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140200Z 01009KT CAVOK 22/16 Q1014 NOSIG
YBBN,2010-09-14 02:30,153.1292,-27.3917,71.60,60.80,68.75,20.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140230Z 02009KT CAVOK 22/16 Q1014 RMK 6AC130 NOSIG
YBBN,2010-09-14 03:30,153.1292,-27.3917,71.60,64.40,78.04,30.00,9.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,2000.00,12000.00,26000.00,M,M,YBBN 140330Z 03009KT 9999 FEW020 SCT120 BKN260 22/18 Q1013 RMK DIST RASH EAST INTER 0600/0630 3000 SHRA BKN012
YBBN,2010-09-14 04:30,153.1292,-27.3917,71.60,66.20,83.09,40.00,10.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140430Z 04010KT CAVOK 22/19 Q1012 RMK 6SC080 6AC120 NOSIG
YBBN,2010-09-14 05:00,153.1292,-27.3917,73.40,66.20,78.19,30.00,11.00,M,29.88,M,6.21,M,FEW,BKN,BKN,M,4000.00,9000.00,26000.00,M,M,YBBN 140500Z 03011KT 9999 FEW040 BKN090 BKN260 23/19 Q1012 NOSIG
YBBN,2010-09-14 05:30,153.1292,-27.3917,73.40,66.20,78.19,30.00,13.00,M,29.85,M,6.21,M,FEW,BKN,M,M,4000.00,26000.00,M,M,M,YBBN 140530Z 03013KT 9999 FEW040 BKN260 23/19 Q1011 NOSIG
YBBN,2010-09-14 06:00,153.1292,-27.3917,71.60,66.20,83.09,30.00,12.00,M,29.85,M,6.21,M,FEW,BKN,M,M,4000.00,24000.00,M,M,M,YBBN 140600Z 03012KT 9999 FEW040 BKN240 22/19 Q1011 NOSIG
YBBN,2010-09-14 06:30,153.1292,-27.3917,71.60,66.20,83.09,30.00,13.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2500.00,7000.00,M,M,M,YBBN 140630Z 03013KT 9999 FEW025 BKN070 22/19 Q1011 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-14 07:00,153.1292,-27.3917,71.60,66.20,83.09,30.00,12.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,2300.00,7000.00,26000.00,M,M,YBBN 140700Z 03012KT 9999 FEW023 SCT070 BKN260 22/19 Q1011 NOSIG
YBBN,2010-09-14 07:30,153.1292,-27.3917,71.60,66.20,83.09,30.00,11.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2300.00,26000.00,M,M,M,YBBN 140730Z 03011KT 9999 FEW023 BKN260 22/19 Q1011 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-14 08:00,153.1292,-27.3917,69.80,66.20,88.34,20.00,11.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,2300.00,7000.00,26000.00,M,M,YBBN 140800Z 02011KT 9999 FEW023 SCT070 BKN260 21/19 Q1011 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-14 08:30,153.1292,-27.3917,69.80,64.40,82.98,10.00,13.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,3000.00,7000.00,26000.00,M,M,YBBN 140830Z 01013KT 9999 FEW030 SCT070 BKN260 21/18 Q1011 NOSIG
YBBN,2010-09-14 09:00,153.1292,-27.3917,71.60,62.60,73.27,10.00,15.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,3000.00,7000.00,26000.00,M,M,YBBN 140900Z 01015KT 9999 FEW030 SCT070 BKN260 22/17 Q1011 NOSIG
