#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-06-23 00:00:00+00:00 2016-06-24 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-06-23 00:00,153.1292,-27.3917,60.80,51.80,72.20,270.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230000Z 27003KT CAVOK 16/11 Q1016 NOSIG
YBBN,2016-06-23 00:30,153.1292,-27.3917,62.60,51.80,67.75,280.00,4.00,0.00,29.97,M,6.21,M,OVC,M,M,M,10000.00,M,M,M,//,YBBN 230030Z AUTO 28004KT 9999 // OVC100 17/11 Q1015
YBBN,2016-06-23 01:00,153.1292,-27.3917,64.40,48.20,55.63,280.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230100Z 28005KT CAVOK 18/09 Q1015 NOSIG
YBBN,2016-06-23 01:30,153.1292,-27.3917,64.40,48.20,55.63,240.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230130Z 24011KT CAVOK 18/09 Q1015 NOSIG
YBBN,2016-06-23 02:00,153.1292,-27.3917,64.40,51.80,63.60,250.00,10.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230200Z 25010KT CAVOK 18/11 Q1014
YBBN,2016-06-23 02:30,153.1292,-27.3917,64.40,50.00,59.50,240.00,12.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230230Z 24012KT CAVOK 18/10 Q1014 NOSIG
YBBN,2016-06-23 03:00,153.1292,-27.3917,64.40,50.00,59.50,270.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230300Z 27007KT CAVOK 18/10 Q1013 NOSIG
YBBN,2016-06-23 03:30,153.1292,-27.3917,64.40,48.20,55.63,220.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230330Z 22008KT CAVOK 18/09 Q1013 NOSIG
YBBN,2016-06-23 04:00,153.1292,-27.3917,64.40,50.00,59.50,230.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230400Z 23007KT CAVOK 18/10 Q1012 NOSIG
YBBN,2016-06-23 04:30,153.1292,-27.3917,64.40,50.00,59.50,250.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230430Z 25007KT CAVOK 18/10 Q1013 NOSIG
YBBN,2016-06-23 05:00,153.1292,-27.3917,64.40,51.80,63.60,270.00,4.00,0.00,29.88,M,6.21,M,NSC,M,M,M,M,M,M,M,VCSH,YBBN 230500Z 27004KT 9999 VCSH NSC 18/11 Q1012 NOSIG
YBBN,2016-06-23 05:30,153.1292,-27.3917,64.40,51.80,63.60,300.00,1.00,0.00,29.88,M,6.21,M,NSC,M,M,M,M,M,M,M,-RA,YBBN 230530Z 30001KT 9999 -RA NSC 18/11 Q1012 NOSIG
YBBN,2016-06-23 06:00,153.1292,-27.3917,64.40,51.80,63.60,80.00,3.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230600Z 08003KT CAVOK 18/11 Q1012 NOSIG
YBBN,2016-06-23 06:30,153.1292,-27.3917,64.40,51.80,63.60,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230630Z 00000KT CAVOK 18/11 Q1012 NOSIG
YBBN,2016-06-23 07:00,153.1292,-27.3917,64.40,53.60,67.95,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230700Z 00000KT CAVOK 18/12 Q1012 NOSIG
YBBN,2016-06-23 07:30,153.1292,-27.3917,64.40,53.60,67.95,290.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230730Z 29004KT CAVOK 18/12 Q1012 NOSIG
YBBN,2016-06-23 08:00,153.1292,-27.3917,62.60,51.80,67.75,250.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230800Z 25004KT CAVOK 17/11 Q1012 NOSIG
YBBN,2016-06-23 08:30,153.1292,-27.3917,62.60,51.80,67.75,250.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230830Z 25007KT CAVOK 17/11 Q1012 NOSIG
YBBN,2016-06-23 09:00,153.1292,-27.3917,64.40,51.80,63.60,290.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230900Z 29005KT 250V320 CAVOK 18/11 Q1013 NOSIG
YBBN,2016-06-23 10:00,153.1292,-27.3917,62.60,53.60,72.38,340.00,6.00,0.00,29.91,M,6.21,M,NSC,M,M,M,M,M,M,M,VCSH,YBBN 231000Z 34006KT 9999 VCSH NSC 17/12 Q1013
YBBN,2016-06-23 15:00,153.1292,-27.3917,60.80,57.20,87.92,220.00,5.00,0.00,29.88,M,6.21,M,FEW,BKN,M,M,3800.00,7500.00,M,M,-SHRA,YBBN 231500Z 22005KT 9999 -SHRA FEW038 BKN075 16/14 Q1012
YBBN,2016-06-23 16:00,153.1292,-27.3917,60.80,55.40,82.37,0.00,0.00,0.00,29.88,M,6.21,M,FEW,SCT,BKN,M,4500.00,7000.00,8800.00,M,-RA,YBBN 231600Z 00000KT 9999 -RA FEW045 SCT070 BKN088 16/13 Q1012
YBBN,2016-06-23 17:00,153.1292,-27.3917,60.80,57.20,87.92,180.00,3.00,0.00,29.85,M,6.21,M,FEW,SCT,BKN,M,4800.00,7000.00,12000.00,M,-DZ,YBBN 231700Z 18003KT 9999 -DZ FEW048 SCT070 BKN120 16/14 Q1011
YBBN,2016-06-23 23:00,153.1292,-27.3917,64.40,55.40,72.56,300.00,7.00,0.00,29.88,M,6.21,M,FEW,BKN,BKN,M,2000.00,11000.00,16500.00,M,M,YBBN 232300Z 30007KT 9999 FEW020 BKN110 BKN165 18/13 Q1012
