#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-05 00:00:00+00:00 2011-08-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-05 00:00,153.1292,-27.3917,66.20,51.80,59.74,100.00,8.00,M,30.39,M,6.21,M,FEW,BKN,M,M,2500.00,7000.00,M,M,VCSH,YBBN 050000Z 10008KT 9999 VCSH FEW025 BKN070 19/11 Q1029 RMK SH EAST/FU/HZ NOSIG
YBBN,2011-08-05 00:30,153.1292,-27.3917,66.20,53.60,63.82,80.00,11.00,M,30.39,M,6.21,M,FEW,SCT,BKN,M,2900.00,5200.00,7000.00,M,VCSH,YBBN 050030Z 08011KT 9999 VCSH FEW029 SCT052 BKN070 19/12 Q1029 RMK SH E/NE/FU/HZ NOSIG
YBBN,2011-08-05 01:00,153.1292,-27.3917,64.40,55.40,72.56,110.00,11.00,M,30.39,M,3.73,M,FEW,SCT,BKN,M,2900.00,4200.00,5000.00,M,-SHRA VCSH,YBBN 050100Z 11011KT 6000 -SHRA VCSH FEW029 SCT042 BKN050 18/13 Q1029 RMK SH SOUTH FM0100 03010KT 9999 -SHRA SCT040
YBBN,2011-08-05 01:30,153.1292,-27.3917,64.40,51.80,63.60,140.00,7.00,M,30.36,M,6.21,M,SCT,BKN,M,M,3000.00,4500.00,M,M,VCSH,YBBN 050130Z 14007KT 9999 VCSH SCT030 BKN045 18/11 Q1028 NOSIG
YBBN,2011-08-05 02:00,153.1292,-27.3917,66.20,51.80,59.74,140.00,7.00,M,30.33,M,6.21,M,FEW,SCT,BKN,M,3000.00,4200.00,4900.00,M,M,YBBN 050200Z 14007KT 9999 FEW030 SCT042 BKN049 19/11 Q1027 RMK FU/HZ NOSIG
YBBN,2011-08-05 02:30,153.1292,-27.3917,68.00,51.80,56.13,140.00,7.00,M,30.33,M,6.21,M,FEW,SCT,BKN,M,3300.00,4600.00,5600.00,M,M,YBBN 050230Z 14007KT 9999 FEW033 SCT046 BKN056 20/11 Q1027 RMK DIST SH SOUTH NOSIG
YBBN,2011-08-05 03:00,153.1292,-27.3917,68.00,51.80,56.13,140.00,7.00,M,30.30,M,6.21,M,SCT,BKN,M,M,3800.00,6600.00,M,M,M,YBBN 050300Z 14007KT 9999 SCT038 BKN066 20/11 Q1026 NOSIG
YBBN,2011-08-05 03:30,153.1292,-27.3917,68.00,51.80,56.13,120.00,8.00,M,30.30,M,6.21,M,SCT,BKN,M,M,3800.00,6500.00,M,M,M,YBBN 050330Z 12008KT 9999 SCT038 BKN065 20/11 Q1026 NOSIG
YBBN,2011-08-05 04:00,153.1292,-27.3917,68.00,51.80,56.13,120.00,8.00,M,30.30,M,6.21,M,SCT,BKN,M,M,3800.00,6700.00,M,M,M,YBBN 050400Z 12008KT 9999 SCT038 BKN067 20/11 Q1026 NOSIG
YBBN,2011-08-05 04:30,153.1292,-27.3917,68.00,51.80,56.13,110.00,8.00,M,30.30,M,6.21,M,SCT,SCT,M,M,3900.00,6700.00,M,M,M,YBBN 050430Z 11008KT 9999 SCT039 SCT067 20/11 Q1026 NOSIG
YBBN,2011-08-05 05:00,153.1292,-27.3917,69.80,50.00,49.37,100.00,8.00,M,30.30,M,6.21,M,SCT,SCT,M,M,3800.00,6500.00,M,M,M,YBBN 050500Z 10008KT 9999 SCT038 SCT065 21/10 Q1026 NOSIG
YBBN,2011-08-05 05:30,153.1292,-27.3917,68.00,50.00,52.51,90.00,8.00,M,30.30,M,6.21,M,SCT,M,M,M,3800.00,M,M,M,M,YBBN 050530Z 09008KT 9999 SCT038 20/10 Q1026 NOSIG
YBBN,2011-08-05 06:00,153.1292,-27.3917,68.00,48.20,49.10,70.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 050600Z 07007KT 9999 FEW038 20/09 Q1026 RMK FU/HZ NOSIG
YBBN,2011-08-05 06:30,153.1292,-27.3917,68.00,50.00,52.51,90.00,6.00,M,30.30,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 050630Z 09006KT 9999 FEW037 20/10 Q1026 RMK FU/HZ NOSIG
YBBN,2011-08-05 07:00,153.1292,-27.3917,64.40,50.00,59.50,100.00,5.00,M,30.30,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 050700Z 10005KT 9999 FEW036 18/10 Q1026 RMK FU/HZ NOSIG
YBBN,2011-08-05 07:30,153.1292,-27.3917,62.60,50.00,63.38,100.00,4.00,M,30.30,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 050730Z 10004KT 9999 FEW033 17/10 Q1026 RMK HZ NOSIG
YBBN,2011-08-05 08:00,153.1292,-27.3917,62.60,51.80,67.75,90.00,4.00,M,30.30,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 050800Z 09004KT 9999 FEW048 17/11 Q1026 RMK HZ NOSIG
YBBN,2011-08-05 08:30,153.1292,-27.3917,62.60,51.80,67.75,70.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 050830Z 07007KT 9999 FEW048 17/11 Q1026 RMK HZ NOSIG
YBBN,2011-08-05 09:00,153.1292,-27.3917,60.80,51.80,72.20,60.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050900Z 06007KT CAVOK 16/11 Q1026 NOSIG
YBBN,2011-08-05 09:30,153.1292,-27.3917,60.80,53.60,77.14,60.00,5.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050930Z 06005KT CAVOK 16/12 Q1027 NOSIG
YBBN,2011-08-05 10:00,153.1292,-27.3917,60.80,53.60,77.14,50.00,4.00,M,30.33,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 051000Z 05004KT 9999 FEW015 16/12 Q1027 NOSIG
YBBN,2011-08-05 10:30,153.1292,-27.3917,57.20,51.80,82.12,50.00,2.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051030Z 05002KT CAVOK 14/11 Q1027 NOSIG
YBBN,2011-08-05 11:00,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,30.33,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 051100Z 00000KT 9999 FEW040 13/11 Q1027 NOSIG
YBBN,2011-08-05 11:30,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,30.33,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 051130Z 00000KT 9999 FEW040 13/11 Q1027 NOSIG
YBBN,2011-08-05 12:00,153.1292,-27.3917,57.20,53.60,87.74,90.00,4.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051200Z 09004KT CAVOK 14/12 Q1027 NOSIG
YBBN,2011-08-05 12:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,3.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051230Z 23003KT CAVOK 11/09 Q1027 NOSIG
YBBN,2011-08-05 13:00,153.1292,-27.3917,51.80,50.00,93.55,200.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051300Z 20005KT CAVOK 11/10 Q1026 NOSIG
YBBN,2011-08-05 13:30,153.1292,-27.3917,51.80,48.20,87.47,240.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051330Z 24005KT CAVOK 11/09 Q1026 NOSIG
YBBN,2011-08-05 14:00,153.1292,-27.3917,51.80,48.20,87.47,190.00,7.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051400Z 19007KT CAVOK 11/09 Q1027 RMK HZ NOSIG
YBBN,2011-08-05 14:30,153.1292,-27.3917,51.80,50.00,93.55,230.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051430Z 23005KT CAVOK 11/10 Q1026 RMK HZ NOSIG
YBBN,2011-08-05 15:00,153.1292,-27.3917,51.80,48.20,87.47,200.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051500Z 20005KT CAVOK 11/09 Q1026 NOSIG
YBBN,2011-08-05 15:30,153.1292,-27.3917,53.60,50.00,87.56,200.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051530Z 20006KT CAVOK 12/10 Q1026 NOSIG
YBBN,2011-08-05 16:00,153.1292,-27.3917,50.00,48.20,93.50,70.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051600Z 07007KT CAVOK 10/09 Q1025 RMK HZ NOSIG
YBBN,2011-08-05 16:30,153.1292,-27.3917,50.00,48.20,93.50,180.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051630Z 18007KT CAVOK 10/09 Q1025 RMK HZ NOSIG
YBBN,2011-08-05 17:00,153.1292,-27.3917,50.00,48.20,93.50,350.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051700Z 35006KT CAVOK 10/09 Q1025 RMK HZ NOSIG
YBBN,2011-08-05 17:30,153.1292,-27.3917,50.00,48.20,93.50,200.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051730Z 20005KT CAVOK 10/09 Q1025 RMK HZ NOSIG
YBBN,2011-08-05 18:00,153.1292,-27.3917,50.00,48.20,93.50,20.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051800Z 02006KT CAVOK 10/09 Q1024 RMK HZ NOSIG
YBBN,2011-08-05 18:30,153.1292,-27.3917,50.00,48.20,93.50,250.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051830Z 25007KT CAVOK 10/09 Q1025 RMK HZ NOSIG
YBBN,2011-08-05 19:00,153.1292,-27.3917,50.00,48.20,93.50,200.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051900Z 20007KT CAVOK 10/09 Q1025 NOSIG
YBBN,2011-08-05 19:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 051930Z 21007KT 9999 FEW040 10/09 Q1025 NOSIG
YBBN,2011-08-05 20:00,153.1292,-27.3917,48.20,46.40,93.45,200.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 052000Z 20007KT 9999 FEW040 09/08 Q1025 RMK HZ NOSIG
YBBN,2011-08-05 20:30,153.1292,-27.3917,48.20,46.40,93.45,210.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 052030Z 21008KT 9999 FEW035 09/08 Q1025 RMK FU NOSIG
YBBN,2011-08-05 21:30,153.1292,-27.3917,53.60,50.00,87.56,200.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 052130Z 20008KT 9999 FEW040 12/10 Q1026 RMK FU/HZ NOSIG
YBBN,2011-08-05 22:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 052200Z 21009KT 9999 FEW040 13/11 Q1026 RMK FU/HZ NOSIG
YBBN,2011-08-05 23:00,153.1292,-27.3917,60.80,51.80,72.20,220.00,10.00,M,30.30,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 052300Z 22010KT 9999 FEW036 16/11 Q1026 NOSIG
YBBN,2011-08-05 23:30,153.1292,-27.3917,64.40,51.80,63.60,230.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 052330Z 23009KT 9999 FEW037 18/11 Q1026 RMK FU/HZ FM0200 02008KT 9999 -SHRA SCT040 SCT070
