#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-04 00:00:00+00:00 2011-05-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-04 00:00,153.1292,-27.3917,68.00,57.20,68.35,210.00,11.00,M,29.94,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 040000Z 21011KT 9999 FEW028 20/14 Q1014 NOSIG
YBBN,2011-05-04 00:30,153.1292,-27.3917,69.80,57.20,64.26,230.00,10.00,M,29.91,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 040030Z 23010KT 9999 FEW028 21/14 Q1013 NOSIG
YBBN,2011-05-04 01:00,153.1292,-27.3917,69.80,57.20,64.26,230.00,11.00,M,29.91,M,6.21,M,SCT,M,M,M,2700.00,M,M,M,M,YBBN 040100Z 23011KT 9999 SCT027 21/14 Q1013 NOSIG
YBBN,2011-05-04 01:30,153.1292,-27.3917,71.60,55.40,56.63,210.00,9.00,M,29.91,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 040130Z 21009KT 9999 SCT028 22/13 Q1013 NOSIG
YBBN,2011-05-04 02:00,153.1292,-27.3917,71.60,55.40,56.63,220.00,9.00,M,29.91,M,6.21,M,SCT,M,M,M,3000.00,M,M,M,M,YBBN 040200Z 22009KT 9999 SCT030 22/13 Q1013 NOSIG
YBBN,2011-05-04 02:30,153.1292,-27.3917,71.60,55.40,56.63,230.00,9.00,M,29.88,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 040230Z 23009KT 9999 SCT035 22/13 Q1012 NOSIG
YBBN,2011-05-04 03:00,153.1292,-27.3917,73.40,55.40,53.29,220.00,6.00,M,29.88,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 040300Z 22006KT 9999 SCT035 23/13 Q1012 NOSIG
YBBN,2011-05-04 03:30,153.1292,-27.3917,69.80,57.20,64.26,150.00,5.00,M,29.88,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 040330Z 15005KT 9999 SCT035 21/14 Q1012 NOSIG
YBBN,2011-05-04 04:00,153.1292,-27.3917,73.40,57.20,56.88,50.00,6.00,M,29.85,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 040400Z 05006KT 9999 SCT035 23/14 Q1011 NOSIG
YBBN,2011-05-04 04:30,153.1292,-27.3917,71.60,57.20,60.44,80.00,7.00,M,29.85,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 040430Z 08007KT 9999 SCT035 22/14 Q1011 NOSIG
YBBN,2011-05-04 05:00,153.1292,-27.3917,71.60,57.20,60.44,70.00,5.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040500Z 07005KT 9999 FEW040 22/14 Q1011 NOSIG
YBBN,2011-05-04 05:30,153.1292,-27.3917,71.60,57.20,60.44,50.00,7.00,M,29.85,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040530Z 05007KT 9999 FEW045 22/14 Q1011 NOSIG
YBBN,2011-05-04 06:00,153.1292,-27.3917,71.60,55.40,56.63,60.00,6.00,M,29.85,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040600Z 06006KT 9999 FEW045 22/13 Q1011 NOSIG
YBBN,2011-05-04 06:30,153.1292,-27.3917,71.60,55.40,56.63,60.00,5.00,M,29.85,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040630Z 06005KT 9999 FEW045 22/13 Q1011 NOSIG
YBBN,2011-05-04 07:00,153.1292,-27.3917,66.20,59.00,77.60,50.00,4.00,M,29.88,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040700Z 05004KT 9999 FEW045 19/15 Q1012 NOSIG
YBBN,2011-05-04 07:30,153.1292,-27.3917,66.20,59.00,77.60,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040730Z 00000KT CAVOK 19/15 Q1012 NOSIG
YBBN,2011-05-04 08:00,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 00000KT CAVOK 18/15 Q1012 NOSIG
YBBN,2011-05-04 08:30,153.1292,-27.3917,64.40,59.00,82.62,0.00,0.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 00000KT CAVOK 18/15 Q1013 NOSIG
YBBN,2011-05-04 09:00,153.1292,-27.3917,62.60,59.00,88.00,0.00,0.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040900Z 00000KT CAVOK 17/15 Q1013 NOSIG
YBBN,2011-05-04 09:30,153.1292,-27.3917,62.60,59.00,88.00,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 00000KT CAVOK 17/15 Q1014 NOSIG
YBBN,2011-05-04 10:00,153.1292,-27.3917,62.60,57.20,82.50,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 00000KT CAVOK 17/14 Q1014 NOSIG
YBBN,2011-05-04 10:30,153.1292,-27.3917,62.60,59.00,88.00,280.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 28006KT CAVOK 17/15 Q1014 NOSIG
YBBN,2011-05-04 11:00,153.1292,-27.3917,62.60,59.00,88.00,280.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 28005KT CAVOK 17/15 Q1014 NOSIG
YBBN,2011-05-04 11:30,153.1292,-27.3917,60.80,59.00,93.79,280.00,3.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 28003KT CAVOK 16/15 Q1014 NOSIG
YBBN,2011-05-04 12:00,153.1292,-27.3917,60.80,57.20,87.92,280.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 28005KT CAVOK 16/14 Q1014 NOSIG
YBBN,2011-05-04 12:30,153.1292,-27.3917,60.80,59.00,93.79,270.00,3.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 27003KT CAVOK 16/15 Q1014 NOSIG
YBBN,2011-05-04 13:00,153.1292,-27.3917,62.60,59.00,88.00,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 00000KT CAVOK 17/15 Q1014 NOSIG
YBBN,2011-05-04 13:30,153.1292,-27.3917,60.80,57.20,87.92,230.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041330Z 23005KT CAVOK 16/14 Q1014 NOSIG
YBBN,2011-05-04 14:00,153.1292,-27.3917,60.80,55.40,82.37,220.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 22005KT CAVOK 16/13 Q1014 NOSIG
YBBN,2011-05-04 14:30,153.1292,-27.3917,59.00,57.20,93.74,230.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 23004KT CAVOK 15/14 Q1014 NOSIG
YBBN,2011-05-04 15:00,153.1292,-27.3917,59.00,55.40,87.83,240.00,3.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 24003KT CAVOK 15/13 Q1014 NOSIG
YBBN,2011-05-04 15:30,153.1292,-27.3917,59.00,55.40,87.83,180.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 18005KT CAVOK 15/13 Q1014 NOSIG
YBBN,2011-05-04 16:00,153.1292,-27.3917,57.20,55.40,93.69,220.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 22006KT CAVOK 14/13 Q1014 NOSIG
YBBN,2011-05-04 16:30,153.1292,-27.3917,60.80,53.60,77.14,210.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041630Z 21006KT CAVOK 16/12 Q1013 NOSIG
YBBN,2011-05-04 17:00,153.1292,-27.3917,57.20,53.60,87.74,220.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041700Z 22007KT CAVOK 14/12 Q1013 NOSIG
YBBN,2011-05-04 17:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041730Z 21007KT CAVOK 14/12 Q1013 NOSIG
YBBN,2011-05-04 18:00,153.1292,-27.3917,57.20,53.60,87.74,210.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041800Z 21008KT CAVOK 14/12 Q1013 NOSIG
YBBN,2011-05-04 18:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041830Z 21008KT CAVOK 14/12 Q1013 NOSIG
YBBN,2011-05-04 19:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 21007KT CAVOK 13/12 Q1014 NOSIG
YBBN,2011-05-04 19:30,153.1292,-27.3917,57.20,53.60,87.74,230.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041930Z 23005KT CAVOK 14/12 Q1014 NOSIG
YBBN,2011-05-04 20:00,153.1292,-27.3917,57.20,53.60,87.74,220.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 042000Z 22006KT 9999 FEW035 14/12 Q1015 NOSIG
YBBN,2011-05-04 20:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 042030Z 21006KT 9999 FEW025 14/12 Q1015 NOSIG
YBBN,2011-05-04 21:00,153.1292,-27.3917,59.00,55.40,87.83,220.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 042100Z 22007KT 9999 FEW030 15/13 Q1015 NOSIG
YBBN,2011-05-04 21:30,153.1292,-27.3917,62.60,53.60,72.38,210.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 042130Z 21009KT 9999 FEW030 17/12 Q1015 NOSIG
YBBN,2011-05-04 22:00,153.1292,-27.3917,64.40,53.60,67.95,210.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042200Z 21011KT CAVOK 18/12 Q1016 NOSIG
YBBN,2011-05-04 22:30,153.1292,-27.3917,66.20,53.60,63.82,210.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042230Z 21013KT CAVOK 19/12 Q1016 NOSIG
YBBN,2011-05-04 23:00,153.1292,-27.3917,68.00,51.80,56.13,220.00,14.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 042300Z 22014KT 9999 FEW035 20/11 Q1016 NOSIG
YBBN,2011-05-04 23:30,153.1292,-27.3917,68.00,51.80,56.13,220.00,14.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 042330Z 22014KT 9999 FEW035 20/11 Q1016 NOSIG
