#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-14 00:00:00+00:00 2010-08-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-14 00:00,153.1292,-27.3917,62.60,42.80,48.28,320.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140000Z 32002KT CAVOK 17/06 Q1018 NOSIG
YBBN,2010-08-14 00:30,153.1292,-27.3917,64.40,42.80,45.32,10.00,6.00,M,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 140030Z 01006KT 9999 FEW040 18/06 Q1018 NOSIG
YBBN,2010-08-14 01:00,153.1292,-27.3917,64.40,42.80,45.32,20.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 140100Z 02007KT 9999 FEW040 18/06 Q1018 NOSIG
YBBN,2010-08-14 01:30,153.1292,-27.3917,64.40,42.80,45.32,20.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 140130Z 02007KT 9999 FEW040 18/06 Q1017 NOSIG
YBBN,2010-08-14 02:00,153.1292,-27.3917,64.40,44.60,48.55,10.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 140200Z 01009KT 9999 FEW045 18/07 Q1017 NOSIG
YBBN,2010-08-14 02:30,153.1292,-27.3917,66.20,44.60,45.60,30.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 140230Z 03009KT 9999 FEW045 19/07 Q1016 NOSIG
YBBN,2010-08-14 03:00,153.1292,-27.3917,66.20,46.40,48.83,30.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 140300Z 03009KT 9999 FEW045 19/08 Q1016 NOSIG
YBBN,2010-08-14 03:30,153.1292,-27.3917,66.20,48.20,52.25,50.00,12.00,M,29.97,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 140330Z 05012KT 9999 FEW045 19/09 Q1015 NOSIG
YBBN,2010-08-14 04:00,153.1292,-27.3917,66.20,46.40,48.83,50.00,13.00,M,29.97,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 140400Z 05013KT 9999 FEW045 19/08 Q1015 NOSIG
YBBN,2010-08-14 04:30,153.1292,-27.3917,66.20,50.00,55.88,50.00,10.00,M,29.97,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 140430Z 05010KT 9999 FEW045 19/10 Q1015 NOSIG
YBBN,2010-08-14 05:00,153.1292,-27.3917,68.00,50.00,52.51,40.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140500Z 04012KT CAVOK 20/10 Q1015 NOSIG
YBBN,2010-08-14 05:30,153.1292,-27.3917,66.20,51.80,59.74,40.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140530Z 04009KT CAVOK 19/11 Q1015 NOSIG
YBBN,2010-08-14 06:00,153.1292,-27.3917,66.20,51.80,59.74,40.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140600Z 04011KT CAVOK 19/11 Q1015 NOSIG
YBBN,2010-08-14 06:30,153.1292,-27.3917,66.20,53.60,63.82,40.00,11.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 140630Z 04011KT 9999 FEW040 19/12 Q1015 NOSIG
YBBN,2010-08-14 07:00,153.1292,-27.3917,64.40,53.60,67.95,40.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140700Z 04011KT CAVOK 18/12 Q1014 NOSIG
YBBN,2010-08-14 07:30,153.1292,-27.3917,62.60,53.60,72.38,50.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140730Z 05011KT CAVOK 17/12 Q1014 NOSIG
YBBN,2010-08-14 08:00,153.1292,-27.3917,62.60,53.60,72.38,40.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140800Z 04009KT CAVOK 17/12 Q1014 NOSIG
YBBN,2010-08-14 08:30,153.1292,-27.3917,60.80,51.80,72.20,40.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140830Z 04008KT CAVOK 16/11 Q1014 NOSIG
YBBN,2010-08-14 09:00,153.1292,-27.3917,60.80,53.60,77.14,40.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140900Z 04009KT CAVOK 16/12 Q1015 NOSIG
YBBN,2010-08-14 09:30,153.1292,-27.3917,60.80,53.60,77.14,40.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140930Z 04006KT CAVOK 16/12 Q1015 NOSIG
YBBN,2010-08-14 10:00,153.1292,-27.3917,59.00,51.80,76.98,30.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141000Z 03006KT CAVOK 15/11 Q1015 NOSIG
YBBN,2010-08-14 10:30,153.1292,-27.3917,60.80,53.60,77.14,20.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141030Z 02008KT CAVOK 16/12 Q1015 NOSIG
YBBN,2010-08-14 11:00,153.1292,-27.3917,59.00,53.60,82.25,320.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141100Z 32006KT CAVOK 15/12 Q1015 NOSIG
YBBN,2010-08-14 11:30,153.1292,-27.3917,57.20,51.80,82.12,330.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141130Z 33005KT CAVOK 14/11 Q1015 NOSIG
YBBN,2010-08-14 12:00,153.1292,-27.3917,55.40,50.00,81.99,350.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141200Z 35005KT CAVOK 13/10 Q1016 NOSIG
YBBN,2010-08-14 12:30,153.1292,-27.3917,53.60,50.00,87.56,350.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141230Z 35004KT CAVOK 12/10 Q1015 NOSIG
YBBN,2010-08-14 13:00,153.1292,-27.3917,55.40,46.40,71.64,320.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141300Z 32005KT CAVOK 13/08 Q1016 NOSIG
YBBN,2010-08-14 13:30,153.1292,-27.3917,53.60,44.60,71.45,310.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141330Z 31005KT CAVOK 12/07 Q1016 NOSIG
YBBN,2010-08-14 14:00,153.1292,-27.3917,53.60,44.60,71.45,330.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141400Z 33006KT CAVOK 12/07 Q1016 NOSIG
YBBN,2010-08-14 14:30,153.1292,-27.3917,50.00,44.60,81.61,340.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141430Z 34007KT CAVOK 10/07 Q1015 NOSIG
YBBN,2010-08-14 15:00,153.1292,-27.3917,53.60,44.60,71.45,350.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141500Z 35009KT CAVOK 12/07 Q1015 NOSIG
YBBN,2010-08-14 15:30,153.1292,-27.3917,51.80,46.40,81.74,360.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141530Z 36009KT CAVOK 11/08 Q1015 NOSIG
YBBN,2010-08-14 16:00,153.1292,-27.3917,53.60,48.20,81.87,350.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141600Z 35009KT CAVOK 12/09 Q1015 NOSIG
YBBN,2010-08-14 16:30,153.1292,-27.3917,53.60,46.40,76.50,330.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141630Z 33008KT CAVOK 12/08 Q1015 NOSIG
YBBN,2010-08-14 17:00,153.1292,-27.3917,53.60,46.40,76.50,320.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141700Z 32009KT CAVOK 12/08 Q1014 NOSIG
YBBN,2010-08-14 17:30,153.1292,-27.3917,53.60,46.40,76.50,350.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141730Z 35006KT CAVOK 12/08 Q1014 NOSIG
YBBN,2010-08-14 18:00,153.1292,-27.3917,50.00,46.40,87.37,340.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141800Z 34007KT CAVOK 10/08 Q1014 NOSIG
YBBN,2010-08-14 18:30,153.1292,-27.3917,50.00,46.40,87.37,350.00,3.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141830Z 35003KT CAVOK 10/08 Q1014 NOSIG
YBBN,2010-08-14 19:00,153.1292,-27.3917,48.20,44.60,87.28,320.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141900Z 32006KT CAVOK 09/07 Q1015 NOSIG
YBBN,2010-08-14 19:30,153.1292,-27.3917,48.20,46.40,93.45,330.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141930Z 33005KT CAVOK 09/08 Q1015 NOSIG
YBBN,2010-08-14 20:00,153.1292,-27.3917,48.20,46.40,93.45,340.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142000Z 34005KT CAVOK 09/08 Q1015 NOSIG
YBBN,2010-08-14 20:30,153.1292,-27.3917,48.20,46.40,93.45,350.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142030Z 35005KT CAVOK 09/08 Q1015 NOSIG
YBBN,2010-08-14 21:00,153.1292,-27.3917,51.80,50.00,93.55,350.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142100Z 35009KT CAVOK 11/10 Q1015 RMK HZ/FU NOSIG
YBBN,2010-08-14 21:30,153.1292,-27.3917,55.40,51.80,87.65,340.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142130Z 34009KT CAVOK 13/11 Q1015 NOSIG
YBBN,2010-08-14 22:00,153.1292,-27.3917,59.00,51.80,76.98,340.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142200Z 34009KT CAVOK 15/11 Q1015 NOSIG
YBBN,2010-08-14 22:30,153.1292,-27.3917,60.80,50.00,67.54,350.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142230Z 35009KT CAVOK 16/10 Q1015 NOSIG
YBBN,2010-08-14 23:00,153.1292,-27.3917,62.60,50.00,63.38,340.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142300Z 34009KT CAVOK 17/10 Q1015 RMK HZ NOSIG
YBBN,2010-08-14 23:30,153.1292,-27.3917,64.40,50.00,59.50,350.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142330Z 35009KT CAVOK 18/10 Q1015 RMK HZ NOSIG
