#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-16 00:00:00+00:00 2011-02-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-16 02:00,153.1292,-27.3917,78.80,71.60,78.62,140.00,5.00,M,29.97,M,4.97,M,FEW,SCT,BKN,M,1500.00,2000.00,6000.00,M,VCSH,YBBN 160200Z 14005KT 8000 VCSH FEW015 SCT020 BKN060 26/22 Q1015 RMK SHOWERS SE TO SW FM0200 10009KT 9999 -SHRA SCT030 BKN045
YBBN,2011-02-16 02:30,153.1292,-27.3917,80.60,71.60,74.11,150.00,6.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,1500.00,2500.00,7000.00,M,VCSH,YBBN 160230Z 15006KT 9999 VCSH FEW015 SCT025 BKN070 27/22 Q1015 RMK SHOWERS TO SW FM0230 10009KT 9999 -SHRA SCT030 BKN045
YBBN,2011-02-16 03:00,153.1292,-27.3917,82.40,69.80,65.74,90.00,9.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,1500.00,2500.00,7500.00,M,VCSH,YBBN 160300Z 09009KT 9999 VCSH FEW015 SCT025 BKN075 28/21 Q1015 RMK SHOWERS TO SW FM0300 10009KT 9999 -SHRA SCT030 BKN045
YBBN,2011-02-16 03:30,153.1292,-27.3917,82.40,69.80,65.74,70.00,12.00,M,29.94,M,6.21,M,SCT,BKN,M,M,2500.00,7500.00,M,M,VCSH,YBBN 160330Z 07012KT 9999 VCSH SCT025 BKN075 28/21 Q1014 RMK SHOWERS SW TO SE FM0330 10009KT 9999 -SHRA SCT030 BKN045
YBBN,2011-02-16 04:30,153.1292,-27.3917,78.80,69.80,73.95,70.00,10.00,M,29.94,M,3.73,M,FEW,SCT,BKN,M,800.00,2000.00,6000.00,M,-SHRA,YBBN 160430Z 07010KT 6000 -SHRA FEW008 SCT020 BKN060 26/21 Q1014 RMK SHOWERS TO SW FM0430 11009KT 9999 -SHRA SCT030 BKN045 INTER 0430/0730 3000 SHRA BKN012
YBBN,2011-02-16 05:00,153.1292,-27.3917,80.60,69.80,69.71,80.00,11.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,800.00,2000.00,7000.00,M,VCSH,YBBN 160500Z 08011KT 9999 VCSH FEW008 SCT020TCU BKN070 27/21 Q1014 RMK SHOWERS AND TCU SW TO SE INTER 0500/0800 3000 SHRA BKN012
YBBN,2011-02-16 05:30,153.1292,-27.3917,80.60,68.00,65.54,70.00,11.00,M,29.94,M,6.21,M,FEW,SCT,BKN,FEW,800.00,2000.00,7000.00,2500.00,VCSH,YBBN 160530Z 07011KT 9999 VCSH FEW008 SCT020 BKN070 FEW025TCU 27/20 Q1014 RMK SHOWERS AND TCU TO SW AND W INTER 0530/0830 3000 SHRA BKN012
YBBN,2011-02-16 06:00,153.1292,-27.3917,78.80,69.80,73.95,90.00,7.00,M,29.91,M,6.21,M,FEW,SCT,M,M,800.00,2500.00,M,M,M,YBBN 160600Z 09007KT 9999 FEW008 SCT025 26/21 Q1013 RMK DISTANT SHOWERS TO SW AND W INTER 0600/0900 3000 SHRA BKN012
YBBN,2011-02-16 06:30,153.1292,-27.3917,80.60,68.00,65.54,100.00,7.00,M,29.91,M,6.21,M,FEW,SCT,M,M,2500.00,18000.00,M,M,M,YBBN 160630Z 10007KT 9999 FEW025 SCT180 27/20 Q1013 RMK DISTANT SHOWERS TO W INTER 0630/0930 3000 SHRA BKN012
YBBN,2011-02-16 09:00,153.1292,-27.3917,77.00,69.80,78.48,110.00,7.00,M,29.94,M,6.21,M,FEW,SCT,M,M,1400.00,2500.00,M,M,VCSH,YBBN 160900Z 11007KT 9999 VCSH FEW014 SCT025 25/21 Q1014 RMK VIRGA FROM AC AT 16000FT INTER 0900/1200 3000 SHRA BKN012
YBBN,2011-02-16 21:30,153.1292,-27.3917,77.00,71.60,83.44,200.00,5.00,M,29.94,M,6.21,M,FEW,SCT,FEW,M,1000.00,7400.00,1800.00,M,VCSH,YBBN 162130Z 20005KT 9999 VCSH FEW010 SCT074 FEW018TCU 25/22 Q1014 RMK SH EAST INTER 2130/0030 3000 SHRA BKN012
YBBN,2011-02-16 21:50,153.1292,-27.3917,78.80,71.60,78.62,190.00,5.00,M,29.94,M,3.11,M,FEW,SCT,FEW,M,1000.00,1900.00,2000.00,M,SHRA VCSH,YBBN 162150Z 19005KT 5000 SHRA VCSH FEW010 SCT019 FEW020TCU 26/22 Q1014 RMK SH EAST FM2210 20005KT 9999 -SHRA SCT020 SCT030 INTER 2210/0050 3000 SHRA BKN012
YBBN,2011-02-16 22:00,153.1292,-27.3917,77.00,71.60,83.44,150.00,5.00,M,29.94,M,3.11,M,FEW,SCT,FEW,M,800.00,1900.00,2100.00,M,SHRA VCSH,YBBN 162200Z 15005KT 5000 SHRA VCSH FEW008 SCT019 FEW021TCU 25/22 Q1014 RMK SH EAST FM2210 20005KT 9999 -SHRA SCT020 SCT030 INTER 2210/0100 3000 SHRA BKN012
YBBN,2011-02-16 23:30,153.1292,-27.3917,77.00,73.40,88.67,210.00,4.00,M,29.94,M,3.11,M,FEW,SCT,BKN,FEW,1400.00,2000.00,6400.00,2200.00,SHRA VCSH,YBBN 162330Z 21004KT 5000 SHRA VCSH FEW014 SCT020 BKN064 FEW022TCU 25/23 Q1014 RESHRA RMK SH EAST FM2330 10007KT 9999 -SHRA FEW015 BKN020 INTER 2330/0200 3000 SHRA FEW008 SCT015
