#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-02 00:00:00+00:00 2011-03-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-02 00:00,153.1292,-27.3917,80.60,69.80,69.71,190.00,5.00,M,29.91,M,6.21,M,FEW,BKN,M,M,1500.00,11000.00,M,M,M,YBBN 020000Z 19005KT 9999 FEW015 BKN110 27/21 Q1013 NOSIG
YBBN,2011-03-02 03:00,153.1292,-27.3917,82.40,69.80,65.74,80.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020300Z 08009KT 9999 FEW030 28/21 Q1011 RMK ISOLATED CB TOPS TO THE NW INTER 0300/0600 3000 SHRA BKN012
YBBN,2011-03-02 03:30,153.1292,-27.3917,82.40,69.80,65.74,110.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020330Z 11008KT 9999 FEW030 28/21 Q1011 RMK ISOLATED CB TOPS TO THE NW INTER 0330/0600 3000 SHRA BKN012 TEMPO 0600/0630 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-02 04:00,153.1292,-27.3917,84.20,69.80,62.03,100.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020400Z 10008KT 9999 FEW030 29/21 Q1011 RMK ISOLATED CB TOPS SOUTH
YBBN,2011-03-02 04:30,153.1292,-27.3917,84.20,71.60,65.95,110.00,9.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020430Z 11009KT 9999 FEW030 29/22 Q1010 RMK ISOLATED CB TOPS TO THE WEST AND SOUTH INTER 0430/0600 3000 SHRA BKN012 TEMPO 0600/0730 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-02 05:00,153.1292,-27.3917,84.20,71.60,65.95,100.00,7.00,M,29.83,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 020500Z 10007KT 9999 FEW032 29/22 Q1010 RMK CB TOPS TO SOUTH AND NW INTER 0500/0600 3000 SHRA BKN012 TEMPO 0600/0800 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-02 05:30,153.1292,-27.3917,84.20,71.60,65.95,90.00,9.00,M,29.83,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 020530Z 09009KT 9999 FEW032 29/22 Q1010 RMK CB TOPS TO THE SOUTH INTER 0530/0600 3000 SHRA BKN012 TEMPO 0600/0830 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-02 06:00,153.1292,-27.3917,82.40,71.60,69.90,70.00,10.00,M,29.83,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 020600Z 07010KT 9999 FEW032 28/22 Q1010 RMK CB TOPS TO SW AND WEST TEMPO 0600/0900 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-02 06:30,153.1292,-27.3917,82.40,71.60,69.90,100.00,9.00,M,29.83,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 020630Z 10009KT 9999 FEW032 28/22 Q1010 RMK CB TOPS TO THE WEST AND SW TEMPO 0630/0930 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-02 20:00,153.1292,-27.3917,75.20,73.40,94.14,310.00,1.00,M,29.85,M,6.21,M,FEW,BKN,M,M,1400.00,22000.00,M,M,VCSH,YBBN 022000Z 31001KT 9999 VCSH FEW014 BKN220 24/23 Q1011 RMK SH NE INTER 2000/2300 3000 SHRA BKN012
YBBN,2011-03-02 20:30,153.1292,-27.3917,77.00,75.20,94.19,260.00,5.00,M,29.88,M,6.21,M,FEW,BKN,M,M,1500.00,22000.00,M,M,VCSH,YBBN 022030Z 26005KT 9999 VCSH FEW015 BKN220 25/24 Q1012 RMK SHOWER TO NE INTER 2030/2330 3000 SHRA BKN012
YBBN,2011-03-02 21:00,153.1292,-27.3917,77.00,75.20,94.19,230.00,4.00,M,29.88,M,6.21,M,FEW,BKN,M,M,1500.00,20000.00,M,M,M,YBBN 022100Z 23004KT 9999 FEW015 BKN200 25/24 Q1012 RMK DISTANT SHOWER TO NE INTER 2100/2400 3000 SHRA BKN012
YBBN,2011-03-02 22:00,153.1292,-27.3917,78.80,75.20,88.75,290.00,2.00,M,29.88,M,6.21,M,FEW,SCT,M,M,1500.00,20000.00,M,M,M,YBBN 022200Z 29002KT 9999 FEW015 SCT200 26/24 Q1012 RMK HAZE INTER 2200/0100 3000 SHRA BKN012
