#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-11-02 00:00:00+00:00 2011-11-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-11-02 00:00,153.1292,-27.3917,75.20,60.80,60.90,20.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020000Z 02009KT 9999 FEW030 24/16 Q1013 NOSIG
YBBN,2011-11-02 00:30,153.1292,-27.3917,75.20,62.60,64.91,30.00,11.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020030Z 03011KT 9999 FEW030 24/17 Q1013
YBBN,2011-11-02 01:00,153.1292,-27.3917,75.20,60.80,60.90,20.00,13.00,M,29.88,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 020100Z 02013KT 9999 FEW035 24/16 Q1012 NOSIG
YBBN,2011-11-02 01:30,153.1292,-27.3917,77.00,62.60,61.13,40.00,14.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020130Z 04014KT 9999 FEW040 25/17 Q1012
YBBN,2011-11-02 02:00,153.1292,-27.3917,77.00,64.40,65.12,40.00,15.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020200Z 04015KT 9999 FEW040 25/18 Q1011 NOSIG
YBBN,2011-11-02 02:30,153.1292,-27.3917,77.00,64.40,65.12,30.00,15.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020230Z 03015KT 9999 FEW040 25/18 Q1011
YBBN,2011-11-02 03:00,153.1292,-27.3917,77.00,62.60,61.13,30.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020300Z 03015KT 9999 FEW040 25/17 Q1010 NOSIG
YBBN,2011-11-02 03:30,153.1292,-27.3917,77.00,64.40,65.12,30.00,17.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020330Z 03017KT CAVOK 25/18 Q1010
YBBN,2011-11-02 04:00,153.1292,-27.3917,77.00,64.40,65.12,30.00,17.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020400Z 03017KT CAVOK 25/18 Q1009 NOSIG
YBBN,2011-11-02 04:30,153.1292,-27.3917,75.20,64.40,69.14,30.00,18.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020430Z 03018KT CAVOK 24/18 Q1009
YBBN,2011-11-02 05:00,153.1292,-27.3917,75.20,64.40,69.14,20.00,18.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020500Z 02018KT CAVOK 24/18 Q1009 NOSIG
YBBN,2011-11-02 05:30,153.1292,-27.3917,75.20,64.40,69.14,20.00,18.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020530Z 02018KT CAVOK 24/18 Q1008
YBBN,2011-11-02 06:00,153.1292,-27.3917,75.20,64.40,69.14,10.00,19.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020600Z 01019KT CAVOK 24/18 Q1008 NOSIG
YBBN,2011-11-02 06:30,153.1292,-27.3917,73.40,66.20,78.19,20.00,19.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020630Z 02019KT CAVOK 23/19 Q1008
YBBN,2011-11-02 07:00,153.1292,-27.3917,73.40,66.20,78.19,20.00,18.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020700Z 02018KT CAVOK 23/19 Q1009 NOSIG
YBBN,2011-11-02 07:30,153.1292,-27.3917,71.60,66.20,83.09,20.00,17.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 02017KT CAVOK 22/19 Q1009
YBBN,2011-11-02 08:00,153.1292,-27.3917,71.60,64.40,78.04,10.00,15.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 01015KT CAVOK 22/18 Q1009 NOSIG
YBBN,2011-11-02 08:30,153.1292,-27.3917,71.60,66.20,83.09,10.00,17.00,M,29.80,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020830Z 01017KT 9999 FEW030 22/19 Q1009
YBBN,2011-11-02 09:00,153.1292,-27.3917,71.60,66.20,83.09,10.00,15.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 01015KT CAVOK 22/19 Q1009 NOSIG
YBBN,2011-11-02 09:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,15.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 36015KT CAVOK 22/19 Q1010
YBBN,2011-11-02 10:00,153.1292,-27.3917,71.60,66.20,83.09,360.00,16.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 36016KT CAVOK 22/19 Q1010 NOSIG
YBBN,2011-11-02 10:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,15.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 36015KT CAVOK 22/19 Q1010
YBBN,2011-11-02 11:00,153.1292,-27.3917,71.60,66.20,83.09,360.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 36013KT CAVOK 22/19 Q1010 NOSIG
YBBN,2011-11-02 11:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,14.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 36014KT CAVOK 22/19 Q1010
YBBN,2011-11-02 12:00,153.1292,-27.3917,69.80,66.20,88.34,360.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 36011KT CAVOK 21/19 Q1010 NOSIG
YBBN,2011-11-02 12:30,153.1292,-27.3917,69.80,66.20,88.34,360.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 36011KT CAVOK 21/19 Q1009
YBBN,2011-11-02 13:00,153.1292,-27.3917,69.80,64.40,82.98,360.00,12.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 36012KT CAVOK 21/18 Q1009 NOSIG
YBBN,2011-11-02 13:30,153.1292,-27.3917,68.00,66.20,93.97,360.00,12.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 36012KT CAVOK 20/19 Q1009
YBBN,2011-11-02 14:00,153.1292,-27.3917,68.00,64.40,88.26,360.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 36011KT CAVOK 20/18 Q1009 NOSIG
YBBN,2011-11-02 14:30,153.1292,-27.3917,68.00,64.40,88.26,360.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 36011KT CAVOK 20/18 Q1009
YBBN,2011-11-02 15:00,153.1292,-27.3917,68.00,64.40,88.26,360.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 36009KT CAVOK 20/18 Q1008 NOSIG
YBBN,2011-11-02 15:30,153.1292,-27.3917,66.20,62.60,88.18,350.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 35006KT CAVOK 19/17 Q1008
YBBN,2011-11-02 16:00,153.1292,-27.3917,64.40,62.60,93.88,240.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021600Z 24004KT CAVOK 18/17 Q1008 NOSIG
YBBN,2011-11-02 16:30,153.1292,-27.3917,64.40,62.60,93.88,260.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021630Z 26004KT CAVOK 18/17 Q1008
YBBN,2011-11-02 17:00,153.1292,-27.3917,62.60,60.80,93.83,280.00,2.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021700Z 28002KT CAVOK 17/16 Q1008 NOSIG
YBBN,2011-11-02 17:30,153.1292,-27.3917,62.60,60.80,93.83,340.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021730Z 34005KT CAVOK 17/16 Q1008
YBBN,2011-11-02 18:00,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021800Z 00000KT CAVOK 18/17 Q1008 NOSIG
YBBN,2011-11-02 18:30,153.1292,-27.3917,62.60,60.80,93.83,230.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021830Z 23004KT CAVOK 17/16 Q1008 RMK HAZE
YBBN,2011-11-02 19:00,153.1292,-27.3917,62.60,60.80,93.83,10.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021900Z 01005KT CAVOK 17/16 Q1008 RMK SMOKE
YBBN,2011-11-02 19:30,153.1292,-27.3917,64.40,64.40,100.00,180.00,5.00,M,29.80,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 021930Z 18005KT 9000 SKC 18/18 Q1009 RMK SMOKE
YBBN,2011-11-02 20:00,153.1292,-27.3917,66.20,64.40,93.92,120.00,5.00,M,29.80,M,6.21,M,FEW,M,M,M,200.00,M,M,M,M,YBBN 022000Z 12005KT 9999 FEW002 19/18 Q1009 RMK SMOKE
YBBN,2011-11-02 20:30,153.1292,-27.3917,68.00,64.40,88.26,120.00,5.00,M,29.83,M,6.21,M,FEW,M,M,M,300.00,M,M,M,M,YBBN 022030Z 12005KT 9999 FEW003 20/18 Q1010
YBBN,2011-11-02 21:00,153.1292,-27.3917,69.80,64.40,82.98,180.00,6.00,M,29.83,M,6.21,M,FEW,M,M,M,400.00,M,M,M,M,YBBN 022100Z 18006KT 9999 FEW004 21/18 Q1010 NOSIG
YBBN,2011-11-02 21:30,153.1292,-27.3917,73.40,64.40,73.44,170.00,7.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022130Z 17007KT CAVOK 23/18 Q1010 RMK FU
YBBN,2011-11-02 22:00,153.1292,-27.3917,75.20,62.60,64.91,150.00,8.00,M,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 022200Z 15008KT 9999 FEW020 24/17 Q1010 NOSIG
YBBN,2011-11-02 22:30,153.1292,-27.3917,77.00,60.80,57.36,120.00,6.00,M,29.83,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 022230Z 12006KT 9999 FEW015 25/16 Q1010
YBBN,2011-11-02 23:00,153.1292,-27.3917,77.00,64.40,65.12,110.00,7.00,M,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 022300Z 11007KT 9999 FEW020 25/18 Q1010 NOSIG
YBBN,2011-11-02 23:30,153.1292,-27.3917,75.20,66.20,73.61,100.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 022330Z 10008KT 9999 FEW022 24/19 Q1011
