#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-29 00:00:00+00:00 2011-05-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-29 06:30,153.1292,-27.3917,66.20,57.20,72.74,110.00,7.00,M,30.09,M,6.21,M,FEW,SCT,FEW,M,2700.00,29000.00,3000.00,M,M,YBBN 290630Z 11007KT 9999 FEW027 SCT290 FEW030TCU 19/14 Q1019 RMK SHRA/TCU WSW INTER 0630/0930 3000 SHRA BKN012
YBBN,2011-05-29 07:00,153.1292,-27.3917,64.40,57.20,77.45,120.00,7.00,M,30.09,M,6.21,M,FEW,SCT,FEW,M,2500.00,29000.00,3000.00,M,M,YBBN 290700Z 12007KT 9999 FEW025 SCT290 FEW030TCU 18/14 Q1019 RMK SHRA/TCU SW INTER 0700/1000 3000 SHRA BKN012
YBBN,2011-05-29 13:00,153.1292,-27.3917,62.60,57.20,82.50,210.00,7.00,M,30.09,M,6.21,M,FEW,SCT,M,M,3500.00,12000.00,M,M,VCSH,YBBN 291300Z 21007KT 9999 VCSH FEW035 SCT120 17/14 Q1019 RMK DIST LIGHTNING TO NW TEMPO 1300/1600 3000 SHRA BKN010 TEMPO 1330/1600 VRB20G35KT 2000 TSRA BKN010 SCT030CB
YBBN,2011-05-29 21:00,153.1292,-27.3917,57.20,57.20,100.00,200.00,3.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,900.00,9800.00,13000.00,M,M,YBBN 292100Z 20003KT 9999 FEW009 SCT098 BKN130 14/14 Q1017 NOSIG
YBBN,2011-05-29 21:30,153.1292,-27.3917,59.00,57.20,93.74,210.00,4.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,400.00,11000.00,16000.00,M,M,YBBN 292130Z 21004KT 9999 FEW004 SCT110 BKN160 15/14 Q1017 NOSIG
YBBN,2011-05-29 22:00,153.1292,-27.3917,59.00,57.20,93.74,220.00,5.00,M,30.06,M,6.21,M,FEW,BKN,M,M,400.00,18000.00,M,M,M,YBBN 292200Z 22005KT 9999 FEW004 BKN180 15/14 Q1018 NOSIG
YBBN,2011-05-29 22:30,153.1292,-27.3917,59.00,57.20,93.74,200.00,6.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,700.00,18000.00,23000.00,M,M,YBBN 292230Z 20006KT 9999 FEW007 SCT180 BKN230 15/14 Q1018 NOSIG
YBBN,2011-05-29 23:00,153.1292,-27.3917,62.60,57.20,82.50,210.00,7.00,M,30.06,M,6.21,M,FEW,SCT,M,M,900.00,19000.00,M,M,M,YBBN 292300Z 21007KT 9999 FEW009 SCT190 17/14 Q1018 NOSIG
YBBN,2011-05-29 23:30,153.1292,-27.3917,62.60,57.20,82.50,210.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 292330Z 21008KT 9999 FEW013 17/14 Q1017 NOSIG
