#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-02 00:00:00+00:00 2011-05-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-02 00:00,153.1292,-27.3917,71.60,55.40,56.63,210.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020000Z 21006KT 9999 FEW030 22/13 Q1015 NOSIG
YBBN,2011-05-02 00:30,153.1292,-27.3917,73.40,53.60,49.90,230.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 020030Z 23006KT 9999 FEW020 23/12 Q1015 NOSIG
YBBN,2011-05-02 01:00,153.1292,-27.3917,75.20,55.40,50.17,260.00,7.00,M,29.94,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020100Z 26007KT 9999 FEW030 24/13 Q1014 NOSIG
YBBN,2011-05-02 01:30,153.1292,-27.3917,75.20,55.40,50.17,240.00,5.00,M,29.94,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020130Z 24005KT 9999 FEW030 24/13 Q1014 NOSIG
YBBN,2011-05-02 02:00,153.1292,-27.3917,75.20,55.40,50.17,270.00,3.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020200Z 27003KT 9999 FEW030 24/13 Q1013 NOSIG
YBBN,2011-05-02 02:30,153.1292,-27.3917,75.20,59.00,57.12,30.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020230Z 03009KT 9999 FEW030 24/15 Q1013 NOSIG
YBBN,2011-05-02 03:00,153.1292,-27.3917,75.20,57.20,53.55,30.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020300Z 03007KT 9999 FEW030 24/14 Q1013 NOSIG
YBBN,2011-05-02 03:30,153.1292,-27.3917,75.20,57.20,53.55,50.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 020330Z 05008KT 9999 FEW035 24/14 Q1013 NOSIG
YBBN,2011-05-02 04:00,153.1292,-27.3917,75.20,57.20,53.55,50.00,8.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020400Z 05008KT 9999 FEW030 24/14 Q1012 NOSIG
YBBN,2011-05-02 04:30,153.1292,-27.3917,75.20,55.40,50.17,50.00,9.00,M,29.88,M,6.21,M,FEW,SCT,M,M,3000.00,21000.00,M,M,M,YBBN 020430Z 05009KT 9999 FEW030 SCT210 24/13 Q1012 NOSIG
YBBN,2011-05-02 05:00,153.1292,-27.3917,77.00,59.00,53.80,60.00,7.00,M,29.88,M,6.21,M,FEW,SCT,M,M,3000.00,21000.00,M,M,M,YBBN 020500Z 06007KT 9999 FEW030 SCT210 25/15 Q1012 NOSIG
YBBN,2011-05-02 05:30,153.1292,-27.3917,73.40,60.80,64.69,50.00,8.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020530Z 05008KT 9999 FEW030 23/16 Q1012 NOSIG
YBBN,2011-05-02 06:00,153.1292,-27.3917,73.40,59.00,60.67,60.00,8.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020600Z 06008KT 9999 FEW030 23/15 Q1012 NOSIG
YBBN,2011-05-02 06:30,153.1292,-27.3917,73.40,60.80,64.69,60.00,7.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020630Z 06007KT 9999 FEW030 23/16 Q1012 NOSIG
YBBN,2011-05-02 07:00,153.1292,-27.3917,71.60,62.60,73.27,80.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020700Z 08006KT CAVOK 22/17 Q1012 NOSIG
YBBN,2011-05-02 07:30,153.1292,-27.3917,69.80,62.60,77.90,80.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 08006KT CAVOK 21/17 Q1012 NOSIG
YBBN,2011-05-02 08:00,153.1292,-27.3917,69.80,62.60,77.90,80.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 08005KT CAVOK 21/17 Q1013 RMK AC / CAS 20000 FT NOSIG
YBBN,2011-05-02 08:30,153.1292,-27.3917,69.80,62.60,77.90,80.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 08004KT CAVOK 21/17 Q1013 NOSIG
YBBN,2011-05-02 09:00,153.1292,-27.3917,68.00,62.60,82.86,90.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 09004KT CAVOK 20/17 Q1013 NOSIG
YBBN,2011-05-02 09:30,153.1292,-27.3917,68.00,64.40,88.26,100.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 10004KT CAVOK 20/18 Q1013 NOSIG
YBBN,2011-05-02 10:00,153.1292,-27.3917,68.00,64.40,88.26,0.00,0.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 00000KT CAVOK 20/18 Q1013 NOSIG
YBBN,2011-05-02 10:30,153.1292,-27.3917,66.20,62.60,88.18,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 00000KT CAVOK 19/17 Q1014 NOSIG
YBBN,2011-05-02 11:00,153.1292,-27.3917,66.20,62.60,88.18,0.00,0.00,M,29.94,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 021100Z 00000KT 9999 FEW020 19/17 Q1014 NOSIG
YBBN,2011-05-02 11:30,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 00000KT CAVOK 18/17 Q1014 NOSIG
YBBN,2011-05-02 12:00,153.1292,-27.3917,64.40,62.60,93.88,220.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 22006KT CAVOK 18/17 Q1014 NOSIG
YBBN,2011-05-02 12:30,153.1292,-27.3917,64.40,62.60,93.88,240.00,1.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 24001KT CAVOK 18/17 Q1014 RMK HAZE NOSIG
YBBN,2011-05-02 13:00,153.1292,-27.3917,62.60,60.80,93.83,250.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 25004KT CAVOK 17/16 Q1014 NOSIG
YBBN,2011-05-02 13:30,153.1292,-27.3917,62.60,60.80,93.83,240.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 24004KT CAVOK 17/16 Q1013 NOSIG
YBBN,2011-05-02 14:00,153.1292,-27.3917,62.60,60.80,93.83,240.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 24003KT CAVOK 17/16 Q1013 NOSIG
YBBN,2011-05-02 14:30,153.1292,-27.3917,62.60,60.80,93.83,220.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 22004KT CAVOK 17/16 Q1013 NOSIG
YBBN,2011-05-02 15:00,153.1292,-27.3917,60.80,60.80,100.00,230.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 23005KT CAVOK 16/16 Q1013 NOSIG
YBBN,2011-05-02 15:30,153.1292,-27.3917,60.80,60.80,100.00,240.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 24003KT CAVOK 16/16 Q1013 NOSIG
YBBN,2011-05-02 16:00,153.1292,-27.3917,60.80,59.00,93.79,230.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021600Z 23005KT CAVOK 16/15 Q1013 NOSIG
YBBN,2011-05-02 16:30,153.1292,-27.3917,60.80,60.80,100.00,210.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021630Z 21007KT CAVOK 16/16 Q1012 NOSIG
YBBN,2011-05-02 17:00,153.1292,-27.3917,60.80,59.00,93.79,220.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021700Z 22006KT CAVOK 16/15 Q1012 NOSIG
YBBN,2011-05-02 17:30,153.1292,-27.3917,60.80,59.00,93.79,210.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021730Z 21007KT CAVOK 16/15 Q1012 NOSIG
YBBN,2011-05-02 18:00,153.1292,-27.3917,60.80,59.00,93.79,210.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021800Z 21007KT CAVOK 16/15 Q1012 NOSIG
YBBN,2011-05-02 18:30,153.1292,-27.3917,59.00,59.00,100.00,220.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021830Z 22006KT CAVOK 15/15 Q1012 NOSIG
YBBN,2011-05-02 19:00,153.1292,-27.3917,59.00,59.00,100.00,220.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021900Z 22006KT CAVOK 15/15 Q1012 NOSIG
YBBN,2011-05-02 19:30,153.1292,-27.3917,59.00,59.00,100.00,210.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021930Z 21007KT CAVOK 15/15 Q1013 NOSIG
YBBN,2011-05-02 20:00,153.1292,-27.3917,59.00,59.00,100.00,220.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022000Z 22007KT CAVOK 15/15 Q1013 NOSIG
YBBN,2011-05-02 20:30,153.1292,-27.3917,60.80,59.00,93.79,210.00,7.00,M,29.91,M,4.97,M,SCT,M,M,M,18000.00,M,M,M,M,YBBN 022030Z 21007KT 8000 SCT180 16/15 Q1013 RMK HZ TEMPO 2030/2130 2000 BR
YBBN,2011-05-02 21:30,153.1292,-27.3917,62.60,60.80,93.83,220.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022130Z 22007KT CAVOK 17/16 Q1014 NOSIG
YBBN,2011-05-02 22:00,153.1292,-27.3917,66.20,62.60,88.18,220.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022200Z 22008KT 9999 FEW025 19/17 Q1014 NOSIG
YBBN,2011-05-02 22:30,153.1292,-27.3917,68.00,62.60,82.86,220.00,7.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022230Z 22007KT 9999 FEW025 20/17 Q1014 NOSIG
YBBN,2011-05-02 23:00,153.1292,-27.3917,69.80,62.60,77.90,220.00,6.00,M,29.94,M,6.21,M,FEW,SCT,M,M,2500.00,18000.00,M,M,M,YBBN 022300Z 22006KT 9999 FEW025 SCT180 21/17 Q1014 NOSIG
YBBN,2011-05-02 23:30,153.1292,-27.3917,69.80,62.60,77.90,200.00,5.00,M,29.94,M,6.21,M,FEW,SCT,M,M,2500.00,18000.00,M,M,M,YBBN 022330Z 20005KT 9999 FEW025 SCT180 21/17 Q1014 NOSIG
