#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-13 00:00:00+00:00 2011-05-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-13 00:00,153.1292,-27.3917,62.60,39.20,42.00,230.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130000Z 23007KT CAVOK 17/04 Q1016 NOSIG
YBBN,2011-05-13 00:30,153.1292,-27.3917,64.40,37.40,36.74,230.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130030Z 23009KT CAVOK 18/03 Q1016 NOSIG
YBBN,2011-05-13 01:00,153.1292,-27.3917,64.40,39.20,39.43,230.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130100Z 23009KT CAVOK 18/04 Q1015 NOSIG
YBBN,2011-05-13 01:30,153.1292,-27.3917,66.20,39.20,37.03,230.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130130Z 23009KT 9999 FEW035 19/04 Q1015 NOSIG
YBBN,2011-05-13 02:00,153.1292,-27.3917,66.20,39.20,37.03,210.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 130200Z 21008KT 9999 FEW035 19/04 Q1014 NOSIG
YBBN,2011-05-13 02:30,153.1292,-27.3917,68.00,39.20,34.80,230.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130230Z 23008KT 9999 FEW040 20/04 Q1014 NOSIG
YBBN,2011-05-13 03:00,153.1292,-27.3917,68.00,41.00,37.32,260.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 130300Z 26007KT 9999 FEW040 20/05 Q1013 NOSIG
YBBN,2011-05-13 03:30,153.1292,-27.3917,69.80,41.00,35.09,250.00,5.00,M,29.88,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 130330Z 25005KT 9999 FEW045 21/05 Q1012 NOSIG
YBBN,2011-05-13 04:00,153.1292,-27.3917,69.80,37.40,30.49,100.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130400Z 10007KT CAVOK 21/03 Q1012 NOSIG
YBBN,2011-05-13 04:30,153.1292,-27.3917,69.80,42.80,37.61,50.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130430Z 05008KT CAVOK 21/06 Q1012 NOSIG
YBBN,2011-05-13 05:00,153.1292,-27.3917,66.20,46.40,48.83,30.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130500Z 03008KT CAVOK 19/08 Q1012 NOSIG
YBBN,2011-05-13 05:30,153.1292,-27.3917,64.40,46.40,51.98,50.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130530Z 05008KT CAVOK 18/08 Q1012 NOSIG
YBBN,2011-05-13 06:00,153.1292,-27.3917,66.20,46.40,48.83,40.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130600Z 04008KT CAVOK 19/08 Q1012 NOSIG
YBBN,2011-05-13 06:30,153.1292,-27.3917,64.40,48.20,55.63,30.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130630Z 03007KT CAVOK 18/09 Q1012 NOSIG
YBBN,2011-05-13 07:00,153.1292,-27.3917,62.60,48.20,59.26,50.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130700Z 05004KT CAVOK 17/09 Q1013 NOSIG
YBBN,2011-05-13 07:30,153.1292,-27.3917,60.80,48.20,63.15,330.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130730Z 33004KT CAVOK 16/09 Q1013 NOSIG
YBBN,2011-05-13 08:00,153.1292,-27.3917,62.60,44.60,51.72,270.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130800Z 27005KT CAVOK 17/07 Q1013 NOSIG
YBBN,2011-05-13 08:30,153.1292,-27.3917,59.00,42.80,54.86,270.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130830Z 27007KT CAVOK 15/06 Q1014 NOSIG
YBBN,2011-05-13 09:00,153.1292,-27.3917,60.80,42.80,51.45,270.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130900Z 27007KT CAVOK 16/06 Q1014 NOSIG
YBBN,2011-05-13 09:30,153.1292,-27.3917,60.80,41.00,48.00,270.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 130930Z 27008KT CAVOK 16/05 Q1014 NOSIG
YBBN,2011-05-13 10:00,153.1292,-27.3917,59.00,42.80,54.86,280.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131000Z 28007KT CAVOK 15/06 Q1014 NOSIG
YBBN,2011-05-13 10:30,153.1292,-27.3917,57.20,42.80,58.52,280.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131030Z 28007KT CAVOK 14/06 Q1015 NOSIG
YBBN,2011-05-13 11:00,153.1292,-27.3917,55.40,44.60,66.91,290.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131100Z 29006KT CAVOK 13/07 Q1015 NOSIG
YBBN,2011-05-13 11:30,153.1292,-27.3917,55.40,42.80,62.46,270.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131130Z 27006KT CAVOK 13/06 Q1015 NOSIG
YBBN,2011-05-13 12:00,153.1292,-27.3917,53.60,44.60,71.45,280.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131200Z 28007KT CAVOK 12/07 Q1015 NOSIG
YBBN,2011-05-13 12:30,153.1292,-27.3917,53.60,44.60,71.45,280.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131230Z 28006KT CAVOK 12/07 Q1015 NOSIG
YBBN,2011-05-13 13:00,153.1292,-27.3917,53.60,44.60,71.45,290.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131300Z 29007KT CAVOK 12/07 Q1015 NOSIG
YBBN,2011-05-13 13:30,153.1292,-27.3917,53.60,46.40,76.50,290.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131330Z 29007KT CAVOK 12/08 Q1015 NOSIG
YBBN,2011-05-13 14:00,153.1292,-27.3917,53.60,44.60,71.45,290.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131400Z 29006KT CAVOK 12/07 Q1015 RMK 5SC075 NOSIG
YBBN,2011-05-13 14:30,153.1292,-27.3917,53.60,46.40,76.50,290.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131430Z 29005KT CAVOK 12/08 Q1014 RMK 7SC070 NOSIG
YBBN,2011-05-13 15:00,153.1292,-27.3917,53.60,48.20,81.87,270.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131500Z 27005KT CAVOK 12/09 Q1014 RMK 5SC070 NOSIG
YBBN,2011-05-13 15:30,153.1292,-27.3917,53.60,46.40,76.50,290.00,3.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131530Z 29003KT CAVOK 12/08 Q1014 RMK 6SC070 NOSIG
YBBN,2011-05-13 16:00,153.1292,-27.3917,51.80,46.40,81.74,0.00,0.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131600Z 00000KT CAVOK 11/08 Q1014 RMK 6SC070 NOSIG
YBBN,2011-05-13 16:30,153.1292,-27.3917,51.80,46.40,81.74,310.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131630Z 31007KT CAVOK 11/08 Q1014 RMK 5SC070 NOSIG
YBBN,2011-05-13 17:00,153.1292,-27.3917,53.60,46.40,76.50,290.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131700Z 29004KT CAVOK 12/08 Q1014 NOSIG
YBBN,2011-05-13 17:30,153.1292,-27.3917,51.80,44.60,76.34,290.00,1.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131730Z 29001KT CAVOK 11/07 Q1014 NOSIG
YBBN,2011-05-13 18:00,153.1292,-27.3917,50.00,44.60,81.61,350.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131800Z 35003KT CAVOK 10/07 Q1013 NOSIG
YBBN,2011-05-13 18:30,153.1292,-27.3917,50.00,46.40,87.37,320.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131830Z 32004KT CAVOK 10/08 Q1013 NOSIG
YBBN,2011-05-13 19:00,153.1292,-27.3917,48.20,44.60,87.28,320.00,1.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131900Z 32001KT CAVOK 09/07 Q1014 NOSIG
YBBN,2011-05-13 19:30,153.1292,-27.3917,48.20,44.60,87.28,260.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 131930Z 26004KT CAVOK 09/07 Q1014 NOSIG
YBBN,2011-05-13 20:00,153.1292,-27.3917,50.00,44.60,81.61,270.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132000Z 27004KT CAVOK 10/07 Q1014 NOSIG
YBBN,2011-05-13 20:30,153.1292,-27.3917,50.00,44.60,81.61,260.00,2.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132030Z 26002KT CAVOK 10/07 Q1014 NOSIG
YBBN,2011-05-13 21:00,153.1292,-27.3917,50.00,44.60,81.61,310.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 132100Z 31004KT CAVOK 10/07 Q1015 NOSIG
YBBN,2011-05-13 21:30,153.1292,-27.3917,55.40,48.20,76.66,270.00,5.00,M,29.97,M,6.21,M,FEW,SCT,M,M,4500.00,30000.00,M,M,M,YBBN 132130Z 27005KT 9999 FEW045 SCT300 13/09 Q1015 NOSIG
YBBN,2011-05-13 22:00,153.1292,-27.3917,59.00,46.40,62.92,290.00,5.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,30000.00,M,M,M,YBBN 132200Z 29005KT 9999 FEW035 SCT300 15/08 Q1015 NOSIG
YBBN,2011-05-13 22:30,153.1292,-27.3917,62.60,46.40,55.37,310.00,7.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,30000.00,M,M,M,YBBN 132230Z 31007KT 9999 FEW035 SCT300 17/08 Q1015 NOSIG
YBBN,2011-05-13 23:00,153.1292,-27.3917,64.40,44.60,48.55,290.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 132300Z 29006KT 9999 FEW040 18/07 Q1016 NOSIG
YBBN,2011-05-13 23:30,153.1292,-27.3917,66.20,41.00,39.72,240.00,11.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 132330Z 24011KT 9999 FEW045 19/05 Q1016 NOSIG
