#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-17 00:00:00+00:00 2011-06-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-17 00:00,153.1292,-27.3917,66.20,46.40,48.83,250.00,11.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 170000Z 25011KT 9999 FEW035 19/08 Q1013 NOSIG
YBBN,2011-06-17 00:30,153.1292,-27.3917,68.00,46.40,45.88,250.00,17.00,M,29.91,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 170030Z 25017KT 9999 FEW038 20/08 Q1013 RMK FU NORTH NOSIG
YBBN,2011-06-17 01:00,153.1292,-27.3917,68.00,46.40,45.88,260.00,16.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 170100Z 26016KT 9999 FEW040 20/08 Q1012 NOSIG
YBBN,2011-06-17 01:30,153.1292,-27.3917,68.00,46.40,45.88,270.00,16.00,M,29.88,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 170130Z 27016KT 9999 FEW042 20/08 Q1012 NOSIG
YBBN,2011-06-17 02:00,153.1292,-27.3917,68.00,46.40,45.88,270.00,20.00,M,29.85,M,6.21,M,SCT,M,M,M,4300.00,M,M,M,M,YBBN 170200Z 27020KT 9999 SCT043 20/08 Q1011 NOSIG
YBBN,2011-06-17 02:35,153.1292,-27.3917,68.00,46.40,45.88,270.00,19.00,M,29.85,M,6.21,29.00,FEW,M,M,M,4300.00,M,M,M,M,YBBN 170235Z 27019G29KT 9999 FEW043 20/08 Q1011 NOSIG
YBBN,2011-06-17 03:00,153.1292,-27.3917,69.80,44.60,40.29,270.00,19.00,M,29.83,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 170300Z 27019KT 9999 FEW044 21/07 Q1010 NOSIG
YBBN,2011-06-17 04:34,153.1292,-27.3917,69.80,44.60,40.29,270.00,18.00,M,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 170434Z 27018KT 9999 FEW045 21/07 Q1009 WS RWY19 RMK MOD O/U SHOOT WS AT 400FT RWY 19 FM0434 MOD TURB BLW 5000FT
YBBN,2011-06-17 04:52,153.1292,-27.3917,69.80,42.80,37.61,270.00,17.00,M,29.80,M,6.21,27.00,FEW,M,M,M,4600.00,M,M,M,M,YBBN 170452Z 27017G27KT 9999 FEW046 21/06 Q1009 WS RWY19 RMK MOD O/U SHOOT WS AT 400FT RWY19 FM0452 MOD TURB BLW 5000FT
YBBN,2011-06-17 05:00,153.1292,-27.3917,69.80,42.80,37.61,270.00,19.00,M,29.80,M,6.21,M,FEW,M,M,M,4600.00,M,M,M,M,YBBN 170500Z 27019KT 9999 FEW046 21/06 Q1009 WS RWY19 RMK MOD U/O SHOOT WS AT 400FT RWY19 FM0500 MOD TURB BLW 5000FT
YBBN,2011-06-17 05:20,153.1292,-27.3917,68.00,41.00,37.32,270.00,16.00,M,29.80,M,6.21,26.00,FEW,M,M,M,4500.00,M,M,M,M,YBBN 170520Z 27016G26KT 9999 FEW045 20/05 Q1009 WS RWY19 RMK MOD U/O SHOOT WS AT 400FT RWY19 FM0520 MOD TURB BLW 5000FT
YBBN,2011-06-17 07:50,153.1292,-27.3917,64.40,37.40,36.74,280.00,11.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170750Z 28011KT CAVOK 18/03 Q1009 WS RWY19 RMK MOD U/SHOOT WS AT 300FT RWY19 FM0750 MOD TURB BLW 5000FT
YBBN,2011-06-17 08:00,153.1292,-27.3917,64.40,37.40,36.74,290.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170800Z 29010KT CAVOK 18/03 Q1010 WS RWY19 RMK MOD U/SHOOT WS AT 300FT RWY19 FM0800 MOD TURB BLW 5000FT
YBBN,2011-06-17 18:00,153.1292,-27.3917,50.00,37.40,61.76,270.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171800Z 27008KT CAVOK 10/03 Q1011 NOSIG
YBBN,2011-06-17 18:30,153.1292,-27.3917,48.20,37.40,66.05,190.00,2.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171830Z 19002KT CAVOK 09/03 Q1011 NOSIG
YBBN,2011-06-17 19:00,153.1292,-27.3917,46.40,37.40,70.68,270.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171900Z 27006KT CAVOK 08/03 Q1011 NOSIG
YBBN,2011-06-17 19:30,153.1292,-27.3917,48.20,37.40,66.05,270.00,9.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171930Z 27009KT CAVOK 09/03 Q1011 NOSIG
YBBN,2011-06-17 20:00,153.1292,-27.3917,48.20,37.40,66.05,260.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172000Z 26010KT CAVOK 09/03 Q1011 NOSIG
YBBN,2011-06-17 20:30,153.1292,-27.3917,50.00,37.40,61.76,260.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172030Z 26009KT CAVOK 10/03 Q1012 NOSIG
YBBN,2011-06-17 21:00,153.1292,-27.3917,50.00,37.40,61.76,260.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172100Z 26011KT CAVOK 10/03 Q1012 NOSIG
YBBN,2011-06-17 21:30,153.1292,-27.3917,51.80,37.40,57.77,250.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172130Z 25013KT CAVOK 11/03 Q1012 NOSIG
YBBN,2011-06-17 22:00,153.1292,-27.3917,55.40,35.60,47.16,250.00,14.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172200Z 25014KT CAVOK 13/02 Q1012 NOSIG
YBBN,2011-06-17 22:30,153.1292,-27.3917,57.20,35.60,44.19,250.00,16.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172230Z 25016KT CAVOK 14/02 Q1012 NOSIG
YBBN,2011-06-17 23:00,153.1292,-27.3917,59.00,33.80,38.56,250.00,18.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172300Z 25018KT CAVOK 15/01 Q1013 NOSIG
YBBN,2011-06-17 23:30,153.1292,-27.3917,60.80,32.00,33.64,240.00,17.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172330Z 24017KT CAVOK 16/00 Q1013 NOSIG
