#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-10-01 00:00:00+00:00 2011-10-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-10-01 01:00,153.1292,-27.3917,71.60,53.60,53.03,10.00,7.00,M,29.65,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 010100Z 01007KT 9999 FEW038 22/12 Q1004 NOSIG
YBBN,2011-10-01 01:30,153.1292,-27.3917,75.20,53.60,46.98,20.00,7.00,M,29.62,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010130Z 02007KT 9999 FEW040 24/12 Q1003 NOSIG
YBBN,2011-10-01 02:16,153.1292,-27.3917,73.40,55.40,53.29,50.00,7.00,M,29.59,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010216Z 05007KT 9999 FEW045 23/13 Q1002 RMK MOD WS RWY01 BELOW 300 FT RF00.0/000.0/000.0 CLD:SCT087 BKN115 VIS:9999 BV:13.5 IT:33.3 FM0400 27014KT CAVOK
YBBN,2011-10-01 03:30,153.1292,-27.3917,82.40,24.80,12.03,300.00,14.00,M,29.56,M,6.21,26.00,FEW,SCT,M,M,4800.00,8500.00,M,M,M,YBBN 010330Z 30014G26KT 9999 FEW048 SCT085 28/M04 Q1001 RMK MOD O/SHOOT U/SHOOT WS RWY01 BELOW 500 FT FM0600 MOD TURB BLW 5000FT
YBBN,2011-10-01 12:00,153.1292,-27.3917,59.00,35.60,41.42,250.00,22.00,M,29.77,M,6.21,32.00,M,M,M,M,M,M,M,M,M,YBBN 011200Z 25022G32KT CAVOK 15/02 Q1008 NOSIG
YBBN,2011-10-01 12:38,153.1292,-27.3917,59.00,37.40,44.47,250.00,20.00,M,29.80,M,6.21,31.00,M,M,M,M,M,M,M,M,M,YBBN 011238Z 25020G31KT CAVOK 15/03 Q1009 NOSIG
YBBN,2011-10-01 13:00,153.1292,-27.3917,57.20,37.40,47.44,260.00,19.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 26019KT CAVOK 14/03 Q1009 NOSIG
YBBN,2011-10-01 13:30,153.1292,-27.3917,57.20,35.60,44.19,260.00,17.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 26017KT CAVOK 14/02 Q1009 NOSIG
YBBN,2011-10-01 14:00,153.1292,-27.3917,55.40,37.40,50.64,250.00,12.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 25012KT CAVOK 13/03 Q1009 NOSIG
YBBN,2011-10-01 14:30,153.1292,-27.3917,55.40,35.60,47.16,270.00,10.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 27010KT CAVOK 13/02 Q1009 NOSIG
YBBN,2011-10-01 15:00,153.1292,-27.3917,55.40,37.40,50.64,280.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 28009KT CAVOK 13/03 Q1008 NOSIG
YBBN,2011-10-01 15:30,153.1292,-27.3917,53.60,37.40,54.07,280.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 28009KT CAVOK 12/03 Q1008 NOSIG
YBBN,2011-10-01 16:00,153.1292,-27.3917,53.60,35.60,50.36,280.00,12.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 28012KT CAVOK 12/02 Q1008 NOSIG
YBBN,2011-10-01 16:30,153.1292,-27.3917,53.60,35.60,50.36,280.00,13.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 28013KT CAVOK 12/02 Q1008 NOSIG
YBBN,2011-10-01 17:00,153.1292,-27.3917,53.60,37.40,54.07,270.00,11.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 27011KT CAVOK 12/03 Q1008 NOSIG
YBBN,2011-10-01 17:30,153.1292,-27.3917,53.60,37.40,54.07,260.00,9.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 26009KT CAVOK 12/03 Q1008 NOSIG
YBBN,2011-10-01 18:00,153.1292,-27.3917,53.60,37.40,54.07,250.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 25006KT CAVOK 12/03 Q1008 NOSIG
YBBN,2011-10-01 18:30,153.1292,-27.3917,53.60,37.40,54.07,310.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 31006KT CAVOK 12/03 Q1008 NOSIG
YBBN,2011-10-01 19:00,153.1292,-27.3917,51.80,37.40,57.77,330.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 33007KT CAVOK 11/03 Q1009 NOSIG
YBBN,2011-10-01 19:30,153.1292,-27.3917,48.20,37.40,66.05,350.00,5.00,M,29.80,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 011930Z 35005KT 9999 FEW020 09/03 Q1009 NOSIG
YBBN,2011-10-01 20:00,153.1292,-27.3917,51.80,39.20,61.99,310.00,7.00,M,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 012000Z 31007KT 9999 FEW020 11/04 Q1010 NOSIG
YBBN,2011-10-01 20:30,153.1292,-27.3917,55.40,37.40,50.64,300.00,9.00,M,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 012030Z 30009KT 9999 FEW020 13/03 Q1010 NOSIG
YBBN,2011-10-01 21:00,153.1292,-27.3917,59.00,37.40,44.47,290.00,11.00,M,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 012100Z 29011KT 9999 FEW020 15/03 Q1010 NOSIG
YBBN,2011-10-01 21:30,153.1292,-27.3917,60.80,35.60,38.85,260.00,8.00,M,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 012130Z 26008KT 9999 FEW020 16/02 Q1010 NOSIG
YBBN,2011-10-01 22:00,153.1292,-27.3917,62.60,33.80,33.93,250.00,17.00,M,29.83,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 012200Z 25017KT 9999 FEW020 17/01 Q1010 NOSIG
YBBN,2011-10-01 22:30,153.1292,-27.3917,62.60,35.60,36.45,250.00,18.00,M,29.83,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 012230Z 25018KT 9999 FEW022 17/02 Q1010 NOSIG
YBBN,2011-10-01 22:41,153.1292,-27.3917,64.40,35.60,34.22,250.00,19.00,M,29.83,M,6.21,29.00,FEW,M,M,M,2200.00,M,M,M,M,YBBN 012241Z 25019G29KT 9999 FEW022 18/02 Q1010 NOSIG
YBBN,2011-10-01 23:00,153.1292,-27.3917,64.40,33.80,31.85,240.00,22.00,M,29.83,M,6.21,32.00,FEW,M,M,M,2500.00,M,M,M,M,YBBN 012300Z 24022G32KT 9999 FEW025 18/01 Q1010 NOSIG
YBBN,2011-10-01 23:30,153.1292,-27.3917,64.40,32.00,29.63,250.00,24.00,M,29.83,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 012330Z 25024KT 9999 FEW028 18/00 Q1010 NOSIG
YBBN,2011-10-01 23:46,153.1292,-27.3917,66.20,33.80,29.92,250.00,22.00,M,29.83,M,6.21,32.00,FEW,M,M,M,2800.00,M,M,M,M,YBBN 012346Z 25022G32KT 9999 FEW028 19/01 Q1010 NOSIG
