#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-06 00:00:00+00:00 2011-07-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-06 00:00,153.1292,-27.3917,62.60,26.60,25.32,250.00,14.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060000Z 25014KT CAVOK 17/M03 Q1016 NOSIG
YBBN,2011-07-06 00:30,153.1292,-27.3917,64.40,28.40,25.60,260.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060030Z 26013KT CAVOK 18/M02 Q1015 NOSIG
YBBN,2011-07-06 01:00,153.1292,-27.3917,64.40,26.60,23.77,260.00,15.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060100Z 26015KT CAVOK 18/M03 Q1015 NOSIG
YBBN,2011-07-06 01:30,153.1292,-27.3917,66.20,26.60,22.33,270.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 27012KT CAVOK 19/M03 Q1015 NOSIG
