#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-15 00:00:00+00:00 2012-08-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-15 05:00,153.1292,-27.3917,69.80,48.20,46.16,30.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150500Z 03010KT CAVOK 21/09 Q1018
YBBN,2012-08-15 05:30,153.1292,-27.3917,69.80,50.00,49.37,30.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150530Z 03010KT CAVOK 21/10 Q1018
YBBN,2012-08-15 06:00,153.1292,-27.3917,69.80,50.00,49.37,30.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150600Z 03011KT CAVOK 21/10 Q1018
YBBN,2012-08-15 06:30,153.1292,-27.3917,68.00,50.00,52.51,20.00,12.00,0.00,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 150630Z 02012KT 9999 FEW045 20/10 Q1017
YBBN,2012-08-15 07:00,153.1292,-27.3917,66.20,51.80,59.74,10.00,11.00,0.00,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 150700Z 01011KT 9999 FEW045 19/11 Q1018 NOSIG
YBBN,2012-08-15 07:30,153.1292,-27.3917,64.40,53.60,67.95,10.00,12.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150730Z 01012KT CAVOK 18/12 Q1018 RMK SMOKE AREAS S TO WSW
YBBN,2012-08-15 08:00,153.1292,-27.3917,62.60,55.40,77.29,10.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150800Z 01011KT CAVOK 17/13 Q1018 NOSIG
YBBN,2012-08-15 08:30,153.1292,-27.3917,62.60,55.40,77.29,10.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150830Z 01010KT CAVOK 17/13 Q1018 RMK FU
YBBN,2012-08-15 09:00,153.1292,-27.3917,62.60,55.40,77.29,360.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150900Z 36009KT CAVOK 17/13 Q1019 NOSIG
YBBN,2012-08-15 09:30,153.1292,-27.3917,62.60,53.60,72.38,350.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150930Z 35010KT CAVOK 17/12 Q1019
YBBN,2012-08-15 10:00,153.1292,-27.3917,62.60,55.40,77.29,360.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151000Z 36009KT CAVOK 17/13 Q1019 RMK FU
YBBN,2012-08-15 10:30,153.1292,-27.3917,62.60,55.40,77.29,360.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151030Z 36009KT CAVOK 17/13 Q1019
YBBN,2012-08-15 11:00,153.1292,-27.3917,62.60,55.40,77.29,360.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151100Z 36011KT CAVOK 17/13 Q1019 NOSIG
YBBN,2012-08-15 11:30,153.1292,-27.3917,64.40,51.80,63.60,360.00,13.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151130Z 36013KT CAVOK 18/11 Q1019
YBBN,2012-08-15 12:00,153.1292,-27.3917,60.80,53.60,77.14,360.00,13.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151200Z 36013KT CAVOK 16/12 Q1019 NOSIG
YBBN,2012-08-15 12:30,153.1292,-27.3917,59.00,53.60,82.25,350.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151230Z 35010KT CAVOK 15/12 Q1019
YBBN,2012-08-15 13:00,153.1292,-27.3917,55.40,51.80,87.65,360.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151300Z 36009KT CAVOK 13/11 Q1019 NOSIG
YBBN,2012-08-15 13:30,153.1292,-27.3917,57.20,51.80,82.12,340.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151330Z 34008KT CAVOK 14/11 Q1019
YBBN,2012-08-15 14:00,153.1292,-27.3917,55.40,51.80,87.65,340.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151400Z 34007KT CAVOK 13/11 Q1018
YBBN,2012-08-15 14:30,153.1292,-27.3917,55.40,50.00,81.99,300.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151430Z 30004KT CAVOK 13/10 Q1018
YBBN,2012-08-15 15:00,153.1292,-27.3917,53.60,48.20,81.87,260.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151500Z 26004KT CAVOK 12/09 Q1018
YBBN,2012-08-15 15:30,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151530Z 00000KT CAVOK 11/09 Q1018
YBBN,2012-08-15 16:00,153.1292,-27.3917,51.80,46.40,81.74,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151600Z 00000KT CAVOK 11/08 Q1018 NOSIG
YBBN,2012-08-15 16:30,153.1292,-27.3917,51.80,46.40,81.74,0.00,0.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151630Z 00000KT CAVOK 11/08 Q1017
YBBN,2012-08-15 17:00,153.1292,-27.3917,50.00,46.40,87.37,300.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151700Z 30003KT CAVOK 10/08 Q1017 NOSIG
YBBN,2012-08-15 17:30,153.1292,-27.3917,48.20,46.40,93.45,240.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151730Z 24005KT CAVOK 09/08 Q1017
YBBN,2012-08-15 18:00,153.1292,-27.3917,48.20,46.40,93.45,230.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151800Z 23004KT CAVOK 09/08 Q1017
YBBN,2012-08-15 18:30,153.1292,-27.3917,48.20,46.40,93.45,250.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151830Z 25003KT CAVOK 09/08 Q1017
YBBN,2012-08-15 19:00,153.1292,-27.3917,46.40,44.60,93.40,250.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151900Z 25004KT CAVOK 08/07 Q1017 NOSIG
YBBN,2012-08-15 19:30,153.1292,-27.3917,46.40,44.60,93.40,230.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151930Z 23004KT CAVOK 08/07 Q1018
YBBN,2012-08-15 20:00,153.1292,-27.3917,48.20,44.60,87.28,220.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152000Z 22003KT CAVOK 09/07 Q1018 NOSIG
YBBN,2012-08-15 20:30,153.1292,-27.3917,50.00,46.40,87.37,190.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152030Z 19005KT CAVOK 10/08 Q1018 RMK SMOKE HAZE
YBBN,2012-08-15 21:00,153.1292,-27.3917,50.00,46.40,87.37,200.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152100Z 20005KT CAVOK 10/08 Q1018 NOSIG
YBBN,2012-08-15 21:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152130Z 21004KT CAVOK 12/08 Q1019 RMK SMOKE HAZE
YBBN,2012-08-15 22:00,153.1292,-27.3917,55.40,48.20,76.66,200.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152200Z 20004KT CAVOK 13/09 Q1019
YBBN,2012-08-15 22:30,153.1292,-27.3917,59.00,46.40,62.92,190.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152230Z 19002KT CAVOK 15/08 Q1019 RMK SMOKE HAZE
YBBN,2012-08-15 23:00,153.1292,-27.3917,64.40,48.20,55.63,10.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152300Z 01002KT CAVOK 18/09 Q1019 NOSIG
YBBN,2012-08-15 23:30,153.1292,-27.3917,66.20,46.40,48.83,360.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152330Z 36005KT CAVOK 19/08 Q1018 RMK SMOKE HAZE
