#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-09-17 00:00:00+00:00 2014-09-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-09-17 00:00,153.1292,-27.3917,78.80,33.80,19.55,240.00,13.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170000Z 24013KT CAVOK 26/01 Q1014 NOSIG
YBBN,2014-09-17 00:30,153.1292,-27.3917,78.80,33.80,19.55,230.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170030Z 23011KT CAVOK 26/01 Q1014 RMK SMOKE TO N
YBBN,2014-09-17 01:00,153.1292,-27.3917,78.80,32.00,18.18,240.00,13.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170100Z 24013KT CAVOK 26/M00 Q1014
YBBN,2014-09-17 01:30,153.1292,-27.3917,80.60,33.80,18.42,240.00,12.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170130Z 24012KT CAVOK 27/01 Q1013 RMK 0.2MM TBRG TEST TIP
YBBN,2014-09-17 02:00,153.1292,-27.3917,80.60,32.00,17.14,290.00,15.00,0.00,29.91,M,6.21,26.00,M,M,M,M,M,M,M,M,M,YBBN 170200Z 29015G26KT CAVOK 27/00 Q1013
YBBN,2014-09-17 02:30,153.1292,-27.3917,80.60,33.80,18.42,290.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170230Z 29013KT CAVOK 27/01 Q1012
YBBN,2014-09-17 03:00,153.1292,-27.3917,82.40,35.60,18.67,290.00,12.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170300Z 29012KT CAVOK 28/02 Q1012
YBBN,2014-09-17 03:30,153.1292,-27.3917,82.40,39.20,21.51,300.00,16.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170330Z 30016KT CAVOK 28/04 Q1011
YBBN,2014-09-17 04:00,153.1292,-27.3917,84.20,39.20,20.29,360.00,12.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170400Z 36012KT CAVOK 29/04 Q1011
YBBN,2014-09-17 04:30,153.1292,-27.3917,77.00,55.40,47.25,20.00,14.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170430Z 02014KT CAVOK 25/13 Q1010
YBBN,2014-09-17 05:00,153.1292,-27.3917,75.20,55.40,50.17,10.00,15.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170500Z 01015KT CAVOK 24/13 Q1010 NOSIG
YBBN,2014-09-17 05:30,153.1292,-27.3917,73.40,53.60,49.90,10.00,15.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170530Z 01015KT CAVOK 23/12 Q1010 WS RWY01
YBBN,2014-09-17 06:00,153.1292,-27.3917,73.40,55.40,53.29,360.00,14.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170600Z 36014KT CAVOK 23/13 Q1010 NOSIG
YBBN,2014-09-17 06:30,153.1292,-27.3917,73.40,53.60,49.90,10.00,11.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170630Z 01011KT CAVOK 23/12 Q1011
YBBN,2014-09-17 07:00,153.1292,-27.3917,71.60,55.40,56.63,10.00,10.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170700Z 01010KT CAVOK 22/13 Q1011 NOSIG
YBBN,2014-09-17 07:30,153.1292,-27.3917,69.80,55.40,60.21,360.00,11.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170730Z 36011KT CAVOK 21/13 Q1011 RMK SMOKE HAZE
YBBN,2014-09-17 08:00,153.1292,-27.3917,69.80,53.60,56.38,350.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170800Z 35009KT CAVOK 21/12 Q1012 NOSIG
YBBN,2014-09-17 08:30,153.1292,-27.3917,69.80,57.20,64.26,340.00,8.00,0.00,29.88,M,5.59,M,M,M,M,M,M,M,M,M,M,YBBN 170830Z 34008KT 9000 21/14 Q1012 RMK SKY PART OBSCURED BY SMOKE
YBBN,2014-09-17 09:00,153.1292,-27.3917,66.20,59.00,77.60,310.00,5.00,0.00,29.91,M,4.97,M,M,M,M,M,M,M,M,M,M,YBBN 170900Z 31005KT 8000 19/15 Q1013 NOSIG
YBBN,2014-09-17 09:30,153.1292,-27.3917,66.20,60.80,82.74,240.00,1.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 170930Z 24001KT CAVOK 19/16 Q1013 RMK VIS RED TO 9KM EAST DUE SMOKE
YBBN,2014-09-17 10:00,153.1292,-27.3917,66.20,60.80,82.74,330.00,1.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171000Z 33001KT CAVOK 19/16 Q1013 NOSIG
YBBN,2014-09-17 10:30,153.1292,-27.3917,64.40,60.80,88.09,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171030Z 00000KT CAVOK 18/16 Q1014 RMK FU
YBBN,2014-09-17 11:00,153.1292,-27.3917,62.60,59.00,88.00,270.00,3.00,0.00,29.94,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 171100Z 27003KT 9999 MIFG SKC 17/15 Q1014
YBBN,2014-09-17 11:30,153.1292,-27.3917,60.80,59.00,93.79,310.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171130Z 31004KT CAVOK 16/15 Q1014
YBBN,2014-09-17 12:00,153.1292,-27.3917,62.60,57.20,82.50,220.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171200Z 22004KT CAVOK 17/14 Q1014 NOSIG
YBBN,2014-09-17 12:30,153.1292,-27.3917,60.80,53.60,77.14,210.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171230Z 21007KT CAVOK 16/12 Q1014
YBBN,2014-09-17 13:00,153.1292,-27.3917,64.40,46.40,51.98,200.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171300Z 20007KT CAVOK 18/08 Q1014 NOSIG
YBBN,2014-09-17 13:30,153.1292,-27.3917,64.40,42.80,45.32,200.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171330Z 20007KT CAVOK 18/06 Q1014
YBBN,2014-09-17 14:00,153.1292,-27.3917,64.40,37.40,36.74,180.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171400Z 18005KT CAVOK 18/03 Q1014
YBBN,2014-09-17 14:30,153.1292,-27.3917,66.20,35.60,32.14,190.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171430Z 19007KT CAVOK 19/02 Q1014 RMK 5AC150
YBBN,2014-09-17 15:00,153.1292,-27.3917,64.40,35.60,34.22,190.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171500Z 19006KT CAVOK 18/02 Q1015 NOSIG
YBBN,2014-09-17 15:30,153.1292,-27.3917,64.40,35.60,34.22,190.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171530Z 19005KT CAVOK 18/02 Q1015
YBBN,2014-09-17 16:00,153.1292,-27.3917,59.00,39.20,47.72,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171600Z 00000KT CAVOK 15/04 Q1015 NOSIG
YBBN,2014-09-17 16:30,153.1292,-27.3917,64.40,35.60,34.22,340.00,1.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171630Z 34001KT CAVOK 18/02 Q1015
YBBN,2014-09-17 17:00,153.1292,-27.3917,60.80,37.40,41.71,210.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171700Z 21004KT CAVOK 16/03 Q1016 NOSIG
YBBN,2014-09-17 17:30,153.1292,-27.3917,59.00,39.20,47.72,220.00,2.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171730Z 22002KT CAVOK 15/04 Q1016
YBBN,2014-09-17 18:00,153.1292,-27.3917,59.00,39.20,47.72,200.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171800Z 20005KT CAVOK 15/04 Q1016
YBBN,2014-09-17 18:30,153.1292,-27.3917,57.20,41.00,54.60,200.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171830Z 20004KT CAVOK 14/05 Q1017
YBBN,2014-09-17 19:00,153.1292,-27.3917,55.40,39.20,54.34,250.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171900Z 25003KT CAVOK 13/04 Q1017
YBBN,2014-09-17 19:30,153.1292,-27.3917,55.40,39.20,54.34,230.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 171930Z 23004KT CAVOK 13/04 Q1017
YBBN,2014-09-17 20:00,153.1292,-27.3917,55.40,41.00,58.27,210.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172000Z 21005KT CAVOK 13/05 Q1018 NOSIG
YBBN,2014-09-17 20:30,153.1292,-27.3917,57.20,39.20,50.91,200.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172030Z 20005KT CAVOK 14/04 Q1018
YBBN,2014-09-17 21:00,153.1292,-27.3917,62.60,37.40,39.14,210.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172100Z 21007KT CAVOK 17/03 Q1019 NOSIG
YBBN,2014-09-17 21:30,153.1292,-27.3917,66.20,37.40,34.51,210.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172130Z 21008KT CAVOK 19/03 Q1019
YBBN,2014-09-17 22:00,153.1292,-27.3917,68.00,33.80,28.11,200.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172200Z 20009KT CAVOK 20/01 Q1019 NOSIG
YBBN,2014-09-17 22:30,153.1292,-27.3917,69.80,30.20,22.86,200.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172230Z 20011KT CAVOK 21/M01 Q1019
YBBN,2014-09-17 23:00,153.1292,-27.3917,71.60,24.80,17.22,200.00,14.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172300Z 20014KT CAVOK 22/M04 Q1019 NOSIG
YBBN,2014-09-17 23:30,153.1292,-27.3917,71.60,24.80,17.22,220.00,12.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 172330Z 22012KT CAVOK 22/M04 Q1019
