#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-20 00:00:00+00:00 2010-06-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-20 00:00,153.1292,-27.3917,64.40,44.60,48.55,220.00,11.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200000Z 22011KT CAVOK 18/07 Q1025 NOSIG
YBBN,2010-06-20 00:30,153.1292,-27.3917,66.20,44.60,45.60,200.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200030Z 20009KT CAVOK 19/07 Q1025 NOSIG
YBBN,2010-06-20 01:00,153.1292,-27.3917,68.00,46.40,45.88,210.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 200100Z 21008KT 9999 FEW045 20/08 Q1025 NOSIG
YBBN,2010-06-20 01:30,153.1292,-27.3917,68.00,48.20,49.10,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200130Z 21008KT CAVOK 20/09 Q1025 NOSIG
YBBN,2010-06-20 02:00,153.1292,-27.3917,68.00,48.20,49.10,170.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 200200Z 17006KT 9999 FEW045 20/09 Q1024 NOSIG
YBBN,2010-06-20 02:30,153.1292,-27.3917,69.80,48.20,46.16,110.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 200230Z 11006KT 9999 FEW045 21/09 Q1024 NOSIG
YBBN,2010-06-20 04:30,153.1292,-27.3917,68.00,51.80,56.13,100.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200430Z 10007KT CAVOK 20/11 Q1023 NOSIG
YBBN,2010-06-20 05:00,153.1292,-27.3917,68.00,51.80,56.13,100.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200500Z 10008KT CAVOK 20/11 Q1023 NOSIG
YBBN,2010-06-20 05:30,153.1292,-27.3917,68.00,51.80,56.13,100.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200530Z 10007KT CAVOK 20/11 Q1023 NOSIG
YBBN,2010-06-20 06:00,153.1292,-27.3917,66.20,51.80,59.74,100.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200600Z 10006KT CAVOK 19/11 Q1024 NOSIG
YBBN,2010-06-20 09:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200900Z 00000KT CAVOK 14/12 Q1025 NOSIG
YBBN,2010-06-20 09:30,153.1292,-27.3917,55.40,53.60,93.65,0.00,0.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200930Z 00000KT CAVOK 13/12 Q1026 NOSIG
YBBN,2010-06-20 10:00,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201000Z 00000KT CAVOK 13/11 Q1026 NOSIG
YBBN,2010-06-20 10:30,153.1292,-27.3917,55.40,51.80,87.65,0.00,0.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201030Z 00000KT CAVOK 13/11 Q1026 NOSIG
YBBN,2010-06-20 11:00,153.1292,-27.3917,53.60,50.00,87.56,240.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201100Z 24004KT CAVOK 12/10 Q1026 NOSIG
YBBN,2010-06-20 11:30,153.1292,-27.3917,53.60,50.00,87.56,230.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201130Z 23004KT CAVOK 12/10 Q1026 NOSIG
YBBN,2010-06-20 12:00,153.1292,-27.3917,51.80,50.00,93.55,230.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201200Z 23005KT CAVOK 11/10 Q1026 NOSIG
YBBN,2010-06-20 12:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201230Z 22006KT CAVOK 11/10 Q1026 NOSIG
YBBN,2010-06-20 13:00,153.1292,-27.3917,51.80,50.00,93.55,220.00,6.00,M,30.30,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 201300Z 22006KT 9999 FEW032 11/10 Q1026 NOSIG
YBBN,2010-06-20 13:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,6.00,M,30.30,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 201330Z 21006KT 9999 FEW032 10/09 Q1026 NOSIG
YBBN,2010-06-20 14:00,153.1292,-27.3917,51.80,50.00,93.55,200.00,5.00,M,30.30,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 201400Z 20005KT 9999 FEW032 11/10 Q1026 NOSIG
YBBN,2010-06-20 14:30,153.1292,-27.3917,50.00,50.00,100.00,200.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 20006KT CAVOK 10/10 Q1026 NOSIG
YBBN,2010-06-20 15:00,153.1292,-27.3917,50.00,48.20,93.50,200.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 20007KT CAVOK 10/09 Q1026 NOSIG
YBBN,2010-06-20 15:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201530Z 21007KT CAVOK 10/09 Q1026 NOSIG
YBBN,2010-06-20 16:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201600Z 21008KT CAVOK 11/09 Q1026 NOSIG
YBBN,2010-06-20 16:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201630Z 21008KT CAVOK 10/09 Q1026 NOSIG
YBBN,2010-06-20 17:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201700Z 21008KT CAVOK 11/09 Q1026 NOSIG
YBBN,2010-06-20 17:30,153.1292,-27.3917,51.80,48.20,87.47,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201730Z 21008KT CAVOK 11/09 Q1026 NOSIG
YBBN,2010-06-20 18:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201800Z 21008KT CAVOK 11/09 Q1026 NOSIG
YBBN,2010-06-20 18:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201830Z 21008KT CAVOK 10/09 Q1026 NOSIG
YBBN,2010-06-20 19:00,153.1292,-27.3917,48.20,46.40,93.45,210.00,9.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201900Z 21009KT CAVOK 09/08 Q1027 NOSIG
YBBN,2010-06-20 19:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,8.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201930Z 21008KT CAVOK 10/09 Q1027 NOSIG
YBBN,2010-06-20 20:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,8.00,M,30.33,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 202000Z 21008KT 9999 FEW025 10/08 Q1027 NOSIG
YBBN,2010-06-20 20:30,153.1292,-27.3917,50.00,46.40,87.37,210.00,9.00,M,30.36,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 202030Z 21009KT 9999 FEW018 10/08 Q1028 NOSIG
YBBN,2010-06-20 21:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,10.00,M,30.36,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 202100Z 21010KT 9999 FEW020 10/08 Q1028 RMK HAZE NOSIG
YBBN,2010-06-20 21:30,153.1292,-27.3917,51.80,50.00,93.55,210.00,8.00,M,30.36,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 202130Z 21008KT 9999 FEW020 11/10 Q1028 RMK SMOKE/HAZE NOSIG
YBBN,2010-06-20 22:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,10.00,M,30.39,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 202200Z 22010KT 9999 FEW023 13/11 Q1029 NOSIG
YBBN,2010-06-20 22:30,153.1292,-27.3917,57.20,50.00,76.82,220.00,12.00,M,30.39,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 202230Z 22012KT 9999 FEW025 14/10 Q1029 NOSIG
YBBN,2010-06-20 23:00,153.1292,-27.3917,60.80,50.00,67.54,220.00,13.00,M,30.39,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 202300Z 22013KT 9999 FEW025 16/10 Q1029 NOSIG
YBBN,2010-06-20 23:30,153.1292,-27.3917,62.60,51.80,67.75,220.00,10.00,M,30.39,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 202330Z 22010KT 9999 FEW025 17/11 Q1029 RMK SMOKE/HAZE NOSIG
