#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-18 00:00:00+00:00 2011-09-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-18 00:00,153.1292,-27.3917,80.60,48.20,32.18,260.00,4.00,M,30.12,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180000Z 26004KT 8000 SKC 27/09 Q1020 RMK BUSHFIRE SMOKE NOSIG
YBBN,2011-09-18 00:30,153.1292,-27.3917,82.40,46.40,28.36,20.00,5.00,M,30.12,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180030Z 02005KT 8000 SKC 28/08 Q1020 RMK BUSHFIRE SMOKE NOSIG
YBBN,2011-09-18 01:00,153.1292,-27.3917,82.40,53.60,37.07,30.00,6.00,M,30.12,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180100Z 03006KT 8000 SKC 28/12 Q1020 RMK BHSHFIRE SMOKE NOSIG
YBBN,2011-09-18 01:30,153.1292,-27.3917,82.40,57.20,42.25,20.00,8.00,M,30.09,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180130Z 02008KT 8000 SKC 28/14 Q1019 RMK BUSHFIRE SMOKE NOSIG
YBBN,2011-09-18 02:00,153.1292,-27.3917,80.60,53.60,39.30,30.00,7.00,M,30.09,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180200Z 03007KT 8000 SKC 27/12 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 02:30,153.1292,-27.3917,82.40,50.00,32.46,30.00,8.00,M,30.06,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180230Z 03008KT 8000 SKC 28/10 Q1018 RMK SMOKE NOSIG
YBBN,2011-09-18 03:00,153.1292,-27.3917,82.40,44.60,26.49,40.00,7.00,M,30.06,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180300Z 04007KT 8000 SKC 28/07 Q1018 RMK SMOKE NOSIG
YBBN,2011-09-18 03:30,153.1292,-27.3917,84.20,44.60,24.99,40.00,8.00,M,30.03,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180330Z 04008KT 8000 SKC 29/07 Q1017 RMK SMOKE NOSIG
YBBN,2011-09-18 04:00,153.1292,-27.3917,82.40,46.40,28.36,30.00,9.00,M,30.03,M,4.97,M,FEW,M,M,M,6000.00,M,M,M,M,YBBN 180400Z 03009KT 8000 FEW060 28/08 Q1017 RMK SMOKE NOSIG
YBBN,2011-09-18 04:30,153.1292,-27.3917,80.60,48.20,32.18,30.00,8.00,M,30.03,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180430Z 03008KT 8000 SKC 27/09 Q1017 RMK SMOKE NOSIG
YBBN,2011-09-18 05:00,153.1292,-27.3917,80.60,50.00,34.41,30.00,9.00,M,30.03,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180500Z 03009KT 8000 SKC 27/10 Q1017 RMK SMOKE NOSIG
YBBN,2011-09-18 05:30,153.1292,-27.3917,78.80,53.60,41.69,20.00,9.00,M,30.03,M,3.73,M,CLR,M,M,M,M,M,M,M,M,YBBN 180530Z 02009KT 6000 SKC 26/12 Q1017 RMK SMOKE FM0530 03008KT 8000 FU SKC TEMPO 0530/0830 5000 FU SKC
YBBN,2011-09-18 06:30,153.1292,-27.3917,73.40,53.60,49.90,10.00,9.00,M,30.06,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 180630Z 01009KT 7000 SKC 23/12 Q1018 RMK SMOKE FM0630 03008KT 8000 FU SKC TEMPO 0630/0930 5000 FU SKC
YBBN,2011-09-18 07:00,153.1292,-27.3917,71.60,57.20,60.44,10.00,9.00,M,30.06,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 180700Z 01009KT 7000 SKC 22/14 Q1018 RMK SMOKE FM0700 03008KT 8000 FU SKC TEMPO 0700/1000 5000 FU SKC
YBBN,2011-09-18 08:00,153.1292,-27.3917,68.00,60.80,77.75,360.00,9.00,M,30.06,M,4.97,M,FEW,M,M,M,30000.00,M,M,M,M,YBBN 180800Z 36009KT 8000 FEW300 20/16 Q1018 RMK SMOKE TEMPO 0800/1100 5000 FU SKC
YBBN,2011-09-18 08:30,153.1292,-27.3917,68.00,60.80,77.75,350.00,8.00,M,30.09,M,4.97,M,FEW,M,M,M,30000.00,M,M,M,M,YBBN 180830Z 35008KT 8000 FEW300 20/16 Q1019 RMK SMOKE TEMPO 0830/1130 5000 FU SKC
YBBN,2011-09-18 09:00,153.1292,-27.3917,66.20,60.80,82.74,360.00,8.00,M,30.09,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 180900Z 36008KT 8000 SKC 19/16 Q1019 RMK SMOKE TEMPO 0900/1200 5000 FU SKC
YBBN,2011-09-18 10:00,153.1292,-27.3917,64.40,60.80,88.09,360.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181000Z 36008KT CAVOK 18/16 Q1020 NOSIG
YBBN,2011-09-18 10:30,153.1292,-27.3917,64.40,60.80,88.09,10.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181030Z 01007KT 9999 18/16 Q1020 NOSIG
YBBN,2011-09-18 11:00,153.1292,-27.3917,64.40,59.00,82.62,10.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181100Z 01008KT CAVOK 18/15 Q1020 RMK SMOKE NOSIG
YBBN,2011-09-18 11:30,153.1292,-27.3917,62.60,57.20,82.50,10.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181130Z 01008KT CAVOK 17/14 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 12:00,153.1292,-27.3917,64.40,57.20,77.45,360.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181200Z 36008KT CAVOK 18/14 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 12:30,153.1292,-27.3917,62.60,57.20,82.50,350.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181230Z 35007KT CAVOK 17/14 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 13:00,153.1292,-27.3917,62.60,57.20,82.50,350.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181300Z 35004KT CAVOK 17/14 Q1019 NOSIG
YBBN,2011-09-18 13:30,153.1292,-27.3917,60.80,55.40,82.37,350.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181330Z 35005KT CAVOK 16/13 Q1019 NOSIG
YBBN,2011-09-18 14:00,153.1292,-27.3917,59.00,55.40,87.83,320.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181400Z 32003KT CAVOK 15/13 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 14:30,153.1292,-27.3917,59.00,55.40,87.83,230.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181430Z 23001KT CAVOK 15/13 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 15:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181500Z 00000KT CAVOK 15/12 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 15:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181530Z 00000KT CAVOK 14/12 Q1019 NOSIG
YBBN,2011-09-18 16:00,153.1292,-27.3917,57.20,53.60,87.74,200.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 20001KT CAVOK 14/12 Q1019 NOSIG
YBBN,2011-09-18 16:30,153.1292,-27.3917,57.20,53.60,87.74,160.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 16001KT CAVOK 14/12 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 17:00,153.1292,-27.3917,59.00,51.80,76.98,360.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181700Z 36005KT CAVOK 15/11 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 17:30,153.1292,-27.3917,57.20,51.80,82.12,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181730Z 21006KT CAVOK 14/11 Q1018 NOSIG
YBBN,2011-09-18 18:00,153.1292,-27.3917,57.20,51.80,82.12,200.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181800Z 20004KT CAVOK 14/11 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 18:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181830Z 21005KT CAVOK 13/11 Q1019 RMK SMOKE NOSIG
YBBN,2011-09-18 19:00,153.1292,-27.3917,55.40,48.20,76.66,360.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181900Z 36006KT CAVOK 13/09 Q1019 RMK SMOKE. SURFACE WIND DATA SUSPECT NOSIG
YBBN,2011-09-18 19:30,153.1292,-27.3917,55.40,48.20,76.66,220.00,3.00,M,30.09,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 181930Z 22003KT 8000 SKC 13/09 Q1019 RMK SMOKE. NOSIG
YBBN,2011-09-18 20:00,153.1292,-27.3917,53.60,48.20,81.87,60.00,1.00,M,30.12,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 182000Z 06001KT 7000 SKC 12/09 Q1020 RMK SMOKE NOSIG
YBBN,2011-09-18 20:30,153.1292,-27.3917,55.40,50.00,81.99,230.00,6.00,M,30.12,M,3.73,M,CLR,M,M,M,M,M,M,M,M,YBBN 182030Z 23006KT 6000 SKC 13/10 Q1020 RMK FU TEMPO 2030/2330 5000 FU SKC
YBBN,2011-09-18 20:50,153.1292,-27.3917,57.20,51.80,82.12,240.00,6.00,M,30.12,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 182050Z 24006KT 7000 SKC 14/11 Q1020 RMK FU CLEARING TEMPO 2050/2350 5000 FU SKC
YBBN,2011-09-18 21:00,153.1292,-27.3917,59.00,51.80,76.98,220.00,7.00,M,30.12,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 182100Z 22007KT 7000 SKC 15/11 Q1020 RMK FU TEMPO 2100/2400 5000 FU SKC
YBBN,2011-09-18 21:30,153.1292,-27.3917,62.60,53.60,72.38,250.00,1.00,M,30.15,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 182130Z 25001KT 7000 SKC 17/12 Q1021 RMK FU TEMPO 2130/0030 5000 FU SKC
YBBN,2011-09-18 22:00,153.1292,-27.3917,64.40,53.60,67.95,250.00,4.00,M,30.15,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 182200Z 25004KT 7000 SKC 18/12 Q1021 RMK FU TEMPO 2200/0100 5000 FU SKC
YBBN,2011-09-18 22:30,153.1292,-27.3917,69.80,48.20,46.16,310.00,4.00,M,30.15,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 182230Z 31004KT 7000 SKC 21/09 Q1021 RMK FU TEMPO 2230/0130 5000 FU SKC
YBBN,2011-09-18 23:00,153.1292,-27.3917,73.40,50.00,43.69,290.00,5.00,M,30.15,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 182300Z 29005KT 7000 SKC 23/10 Q1021 RMK FU TEMPO 2300/0200 5000 FU SKC
YBBN,2011-09-18 23:30,153.1292,-27.3917,75.20,51.80,43.97,120.00,5.00,M,30.15,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 182330Z 12005KT 7000 SKC 24/11 Q1021 RMK FU TEMPO 2330/0200 5000 FU SKC
YBBN,2011-09-18 23:47,153.1292,-27.3917,73.40,55.40,53.29,110.00,6.00,M,30.15,M,3.73,M,CLR,M,M,M,M,M,M,M,M,YBBN 182347Z 11006KT 6000 SKC 23/13 Q1021 RMK FU FM0000 11007KT 8000 FU SKC TEMPO 2347/0200 5000 FU SKC
