#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-27 00:00:00+00:00 2011-05-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-27 00:00,153.1292,-27.3917,64.40,44.60,48.55,220.00,13.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270000Z 22013KT CAVOK 18/07 Q1018 NOSIG
YBBN,2011-05-27 00:30,153.1292,-27.3917,66.20,44.60,45.60,210.00,12.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270030Z 21012KT CAVOK 19/07 Q1018 NOSIG
YBBN,2011-05-27 01:00,153.1292,-27.3917,66.20,46.40,48.83,230.00,14.00,M,30.06,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 270100Z 23014KT 9999 FEW042 19/08 Q1018 NOSIG
YBBN,2011-05-27 01:30,153.1292,-27.3917,68.00,46.40,45.88,220.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 270130Z 22009KT 9999 FEW044 20/08 Q1017 NOSIG
YBBN,2011-05-27 02:00,153.1292,-27.3917,69.80,46.40,43.13,240.00,10.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 270200Z 24010KT 9999 FEW045 21/08 Q1017 NOSIG
YBBN,2011-05-27 02:30,153.1292,-27.3917,71.60,46.40,40.57,230.00,8.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 270230Z 23008KT 9999 FEW045 22/08 Q1016 NOSIG
YBBN,2011-05-27 03:00,153.1292,-27.3917,69.80,46.40,43.13,210.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 270300Z 21006KT 9999 FEW048 21/08 Q1016 NOSIG
YBBN,2011-05-27 03:30,153.1292,-27.3917,69.80,46.40,43.13,220.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 270330Z 22006KT 9999 FEW048 21/08 Q1016 NOSIG
YBBN,2011-05-27 04:00,153.1292,-27.3917,71.60,46.40,40.57,260.00,3.00,M,30.00,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 270400Z 26003KT 9999 FEW048 22/08 Q1016 NOSIG
YBBN,2011-05-27 04:30,153.1292,-27.3917,71.60,44.60,37.89,180.00,3.00,M,29.97,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 270430Z 18003KT 9999 FEW049 22/07 Q1015 NOSIG
YBBN,2011-05-27 05:00,153.1292,-27.3917,71.60,46.40,40.57,40.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 270500Z 04007KT 9999 FEW049 22/08 Q1015 NOSIG
YBBN,2011-05-27 05:30,153.1292,-27.3917,69.80,51.80,52.77,30.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 270530Z 03006KT 9999 FEW049 21/11 Q1015 NOSIG
YBBN,2011-05-27 06:00,153.1292,-27.3917,68.00,51.80,56.13,30.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 270600Z 03005KT 9999 FEW049 20/11 Q1015 NOSIG
YBBN,2011-05-27 06:30,153.1292,-27.3917,66.20,53.60,63.82,20.00,5.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 270630Z 02005KT 9999 FEW045 19/12 Q1016 NOSIG
YBBN,2011-05-27 07:00,153.1292,-27.3917,64.40,53.60,67.95,40.00,4.00,M,30.00,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 270700Z 04004KT 9999 FEW045 18/12 Q1016 NOSIG
YBBN,2011-05-27 07:30,153.1292,-27.3917,60.80,53.60,77.14,40.00,1.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270730Z 04001KT CAVOK 16/12 Q1016 NOSIG
YBBN,2011-05-27 08:00,153.1292,-27.3917,60.80,53.60,77.14,350.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270800Z 35001KT CAVOK 16/12 Q1017 NOSIG
YBBN,2011-05-27 08:30,153.1292,-27.3917,57.20,53.60,87.74,350.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270830Z 35003KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-05-27 09:00,153.1292,-27.3917,59.00,53.60,82.25,360.00,4.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 270900Z 36004KT 9999 FEW040 15/12 Q1017 NOSIG
YBBN,2011-05-27 09:30,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270930Z 00000KT CAVOK 14/13 Q1018 NOSIG
YBBN,2011-05-27 10:00,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271000Z 00000KT CAVOK 15/13 Q1018 NOSIG
YBBN,2011-05-27 10:30,153.1292,-27.3917,57.20,55.40,93.69,250.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271030Z 25003KT CAVOK 14/13 Q1018 NOSIG
YBBN,2011-05-27 11:00,153.1292,-27.3917,55.40,53.60,93.65,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271100Z 23005KT CAVOK 13/12 Q1018 NOSIG
YBBN,2011-05-27 11:30,153.1292,-27.3917,55.40,53.60,93.65,240.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271130Z 24003KT CAVOK 13/12 Q1018 NOSIG
YBBN,2011-05-27 12:00,153.1292,-27.3917,55.40,51.80,87.65,230.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271200Z 23002KT CAVOK 13/11 Q1019 NOSIG
YBBN,2011-05-27 13:00,153.1292,-27.3917,53.60,51.80,93.60,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271300Z 24004KT CAVOK 12/11 Q1019 NOSIG
YBBN,2011-05-27 13:30,153.1292,-27.3917,53.60,50.00,87.56,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271330Z 23005KT CAVOK 12/10 Q1019 NOSIG
YBBN,2011-05-27 14:00,153.1292,-27.3917,51.80,50.00,93.55,210.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271400Z 21005KT CAVOK 11/10 Q1018 NOSIG
YBBN,2011-05-27 14:30,153.1292,-27.3917,51.80,50.00,93.55,200.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271430Z 20005KT CAVOK 11/10 Q1018 NOSIG
YBBN,2011-05-27 15:00,153.1292,-27.3917,51.80,50.00,93.55,240.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271500Z 24005KT CAVOK 11/10 Q1018 NOSIG
YBBN,2011-05-27 15:30,153.1292,-27.3917,51.80,48.20,87.47,240.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271530Z 24004KT CAVOK 11/09 Q1018 NOSIG
YBBN,2011-05-27 16:00,153.1292,-27.3917,53.60,50.00,87.56,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271600Z 22007KT CAVOK 12/10 Q1018 NOSIG
YBBN,2011-05-27 16:30,153.1292,-27.3917,51.80,48.20,87.47,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271630Z 21007KT CAVOK 11/09 Q1018 NOSIG
YBBN,2011-05-27 17:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271700Z 21009KT CAVOK 11/09 Q1018 NOSIG
YBBN,2011-05-27 17:30,153.1292,-27.3917,51.80,48.20,87.47,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271730Z 21007KT CAVOK 11/09 Q1018 NOSIG
YBBN,2011-05-27 18:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271800Z 21006KT CAVOK 11/09 Q1018 NOSIG
YBBN,2011-05-27 18:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271830Z 21007KT CAVOK 10/09 Q1018 NOSIG
YBBN,2011-05-27 19:00,153.1292,-27.3917,50.00,48.20,93.50,210.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271900Z 21008KT CAVOK 10/09 Q1018 NOSIG
YBBN,2011-05-27 19:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271930Z 22009KT CAVOK 10/09 Q1019 NOSIG
YBBN,2011-05-27 20:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272000Z 21008KT CAVOK 10/08 Q1019 NOSIG
YBBN,2011-05-27 20:30,153.1292,-27.3917,50.00,46.40,87.37,220.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272030Z 22009KT CAVOK 10/08 Q1019 NOSIG
YBBN,2011-05-27 21:00,153.1292,-27.3917,50.00,48.20,93.50,210.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272100Z 21010KT CAVOK 10/09 Q1020 NOSIG
YBBN,2011-05-27 21:30,153.1292,-27.3917,53.60,50.00,87.56,220.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272130Z 22009KT CAVOK 12/10 Q1020 NOSIG
YBBN,2011-05-27 22:00,153.1292,-27.3917,55.40,50.00,81.99,220.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272200Z 22009KT CAVOK 13/10 Q1020 NOSIG
YBBN,2011-05-27 22:30,153.1292,-27.3917,59.00,50.00,72.01,220.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272230Z 22010KT CAVOK 15/10 Q1021 NOSIG
YBBN,2011-05-27 23:00,153.1292,-27.3917,60.80,51.80,72.20,220.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 272300Z 22009KT 9999 FEW025 16/11 Q1021 NOSIG
