#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-11 00:00:00+00:00 2010-09-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-11 00:00,153.1292,-27.3917,69.80,35.60,28.39,230.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 23009KT CAVOK 21/02 Q1018 NOSIG
YBBN,2010-09-11 00:30,153.1292,-27.3917,71.60,33.80,24.86,240.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110030Z 24009KT CAVOK 22/01 Q1017 NOSIG
YBBN,2010-09-11 01:00,153.1292,-27.3917,71.60,37.40,28.68,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110100Z 22007KT CAVOK 22/03 Q1017 NOSIG
YBBN,2010-09-11 01:30,153.1292,-27.3917,71.60,30.20,21.50,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110130Z 22006KT CAVOK 22/M01 Q1017 NOSIG
YBBN,2010-09-11 02:00,153.1292,-27.3917,73.40,39.20,28.96,80.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 08006KT CAVOK 23/04 Q1017 NOSIG
YBBN,2010-09-11 02:30,153.1292,-27.3917,73.40,41.00,31.05,50.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110230Z 05009KT CAVOK 23/05 Q1016 NOSIG
YBBN,2010-09-11 03:00,153.1292,-27.3917,71.60,44.60,37.89,60.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110300Z 06012KT CAVOK 22/07 Q1016 NOSIG
YBBN,2010-09-11 03:30,153.1292,-27.3917,73.40,42.80,33.29,60.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 06010KT CAVOK 23/06 Q1016 NOSIG
YBBN,2010-09-11 04:00,153.1292,-27.3917,71.60,44.60,37.89,40.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110400Z 04012KT CAVOK 22/07 Q1016 NOSIG
YBBN,2010-09-11 04:30,153.1292,-27.3917,71.60,44.60,37.89,50.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 05012KT CAVOK 22/07 Q1016 NOSIG
YBBN,2010-09-11 05:00,153.1292,-27.3917,71.60,46.40,40.57,60.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 06012KT CAVOK 22/08 Q1016 NOSIG
YBBN,2010-09-11 05:30,153.1292,-27.3917,69.80,46.40,43.13,80.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 08010KT CAVOK 21/08 Q1016 NOSIG
YBBN,2010-09-11 06:00,153.1292,-27.3917,69.80,44.60,40.29,80.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 08009KT CAVOK 21/07 Q1016 NOSIG
YBBN,2010-09-11 06:30,153.1292,-27.3917,69.80,46.40,43.13,80.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 08007KT CAVOK 21/08 Q1016 NOSIG
YBBN,2010-09-11 07:00,153.1292,-27.3917,68.00,48.20,49.10,90.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110700Z 09008KT CAVOK 20/09 Q1017 NOSIG
YBBN,2010-09-11 07:30,153.1292,-27.3917,66.20,50.00,55.88,80.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110730Z 08007KT CAVOK 19/10 Q1017 NOSIG
YBBN,2010-09-11 08:00,153.1292,-27.3917,66.20,50.00,55.88,80.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 08007KT CAVOK 19/10 Q1017 NOSIG
YBBN,2010-09-11 08:30,153.1292,-27.3917,64.40,51.80,63.60,100.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 10005KT CAVOK 18/11 Q1018 NOSIG
YBBN,2010-09-11 09:00,153.1292,-27.3917,64.40,53.60,67.95,100.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 10005KT CAVOK 18/12 Q1019 NOSIG
YBBN,2010-09-11 09:30,153.1292,-27.3917,64.40,53.60,67.95,100.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 10005KT CAVOK 18/12 Q1019 NOSIG
YBBN,2010-09-11 10:00,153.1292,-27.3917,64.40,55.40,72.56,100.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 10004KT CAVOK 18/13 Q1019 NOSIG
YBBN,2010-09-11 10:30,153.1292,-27.3917,62.60,55.40,77.29,90.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 09004KT CAVOK 17/13 Q1020 NOSIG
YBBN,2010-09-11 11:00,153.1292,-27.3917,60.80,55.40,82.37,100.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 10003KT CAVOK 16/13 Q1020 NOSIG
YBBN,2010-09-11 11:30,153.1292,-27.3917,59.00,55.40,87.83,210.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 21003KT CAVOK 15/13 Q1020 NOSIG
YBBN,2010-09-11 12:00,153.1292,-27.3917,60.80,53.60,77.14,220.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 22005KT CAVOK 16/12 Q1021 NOSIG
YBBN,2010-09-11 12:30,153.1292,-27.3917,59.00,53.60,82.25,240.00,4.00,M,30.15,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 111230Z 24004KT 9999 FEW037 15/12 Q1021 NOSIG
YBBN,2010-09-11 13:00,153.1292,-27.3917,59.00,53.60,82.25,230.00,5.00,M,30.15,M,6.21,M,SCT,M,M,M,3700.00,M,M,M,M,YBBN 111300Z 23005KT 9999 SCT037 15/12 Q1021 NOSIG
YBBN,2010-09-11 13:30,153.1292,-27.3917,59.00,53.60,82.25,220.00,4.00,M,30.15,M,6.21,M,FEW,BKN,M,M,3000.00,3700.00,M,M,M,YBBN 111330Z 22004KT 9999 FEW030 BKN037 15/12 Q1021 NOSIG
YBBN,2010-09-11 14:00,153.1292,-27.3917,60.80,53.60,77.14,200.00,5.00,M,30.15,M,6.21,M,SCT,M,M,M,3700.00,M,M,M,M,YBBN 111400Z 20005KT 9999 SCT037 16/12 Q1021 NOSIG
YBBN,2010-09-11 14:30,153.1292,-27.3917,59.00,53.60,82.25,200.00,5.00,M,30.12,M,6.21,M,SCT,M,M,M,3700.00,M,M,M,M,YBBN 111430Z 20005KT 9999 SCT037 15/12 Q1020 NOSIG
YBBN,2010-09-11 15:00,153.1292,-27.3917,59.00,53.60,82.25,210.00,5.00,M,30.12,M,6.21,M,BKN,M,M,M,3800.00,M,M,M,M,YBBN 111500Z 21005KT 9999 BKN038 15/12 Q1020 NOSIG
YBBN,2010-09-11 15:30,153.1292,-27.3917,59.00,51.80,76.98,210.00,5.00,M,30.12,M,6.21,M,SCT,M,M,M,3800.00,M,M,M,M,YBBN 111530Z 21005KT 9999 SCT038 15/11 Q1020 NOSIG
YBBN,2010-09-11 16:00,153.1292,-27.3917,59.00,51.80,76.98,210.00,5.00,M,30.09,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 111600Z 21005KT 9999 FEW038 15/11 Q1019 NOSIG
YBBN,2010-09-11 16:30,153.1292,-27.3917,57.20,51.80,82.12,200.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111630Z 20005KT CAVOK 14/11 Q1019 NOSIG
YBBN,2010-09-11 17:00,153.1292,-27.3917,57.20,51.80,82.12,200.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 20005KT CAVOK 14/11 Q1019 NOSIG
YBBN,2010-09-11 17:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 21006KT CAVOK 13/11 Q1019 NOSIG
YBBN,2010-09-11 18:00,153.1292,-27.3917,57.20,50.00,76.82,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 21008KT CAVOK 14/10 Q1020 NOSIG
YBBN,2010-09-11 18:30,153.1292,-27.3917,53.60,50.00,87.56,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 21008KT CAVOK 12/10 Q1020 NOSIG
YBBN,2010-09-11 19:00,153.1292,-27.3917,55.40,50.00,81.99,200.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 20006KT CAVOK 13/10 Q1021 NOSIG
YBBN,2010-09-11 19:30,153.1292,-27.3917,53.60,50.00,87.56,230.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 111930Z 23006KT 9999 FEW038 12/10 Q1021 NOSIG
YBBN,2010-09-11 20:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 112000Z 21007KT 9999 FEW038 12/09 Q1021 NOSIG
YBBN,2010-09-11 20:30,153.1292,-27.3917,55.40,50.00,81.99,210.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 112030Z 21009KT 9999 FEW035 13/10 Q1022 NOSIG
YBBN,2010-09-11 21:00,153.1292,-27.3917,57.20,50.00,76.82,210.00,8.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 112100Z 21008KT 9999 FEW035 14/10 Q1022 NOSIG
YBBN,2010-09-11 21:30,153.1292,-27.3917,59.00,50.00,72.01,220.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112130Z 22009KT 9999 FEW040 15/10 Q1022 NOSIG
YBBN,2010-09-11 22:00,153.1292,-27.3917,62.60,51.80,67.75,210.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112200Z 21007KT 9999 FEW040 17/11 Q1022 NOSIG
YBBN,2010-09-11 22:30,153.1292,-27.3917,66.20,53.60,63.82,210.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112230Z 21005KT 9999 FEW040 19/12 Q1022 NOSIG
YBBN,2010-09-11 23:00,153.1292,-27.3917,69.80,55.40,60.21,170.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112300Z 17005KT 9999 FEW040 21/13 Q1022 NOSIG
YBBN,2010-09-11 23:30,153.1292,-27.3917,69.80,53.60,56.38,110.00,6.00,M,30.18,M,6.21,M,FEW,SCT,M,M,4000.00,16000.00,M,M,M,YBBN 112330Z 11006KT 9999 FEW040 SCT160 21/12 Q1022 NOSIG
