#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-07 00:00:00+00:00 2010-08-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-07 00:00,153.1292,-27.3917,60.80,33.80,36.16,190.00,10.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070000Z 19010KT CAVOK 16/01 Q1022 NOSIG
YBBN,2010-08-07 00:30,153.1292,-27.3917,62.60,33.80,33.93,190.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070030Z 19009KT CAVOK 17/01 Q1022 NOSIG
YBBN,2010-08-07 01:00,153.1292,-27.3917,62.60,32.00,31.56,200.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070100Z 20008KT CAVOK 17/00 Q1022 NOSIG
YBBN,2010-08-07 01:30,153.1292,-27.3917,62.60,33.80,33.93,230.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070130Z 23007KT CAVOK 17/01 Q1022 NOSIG
YBBN,2010-08-07 02:00,153.1292,-27.3917,64.40,33.80,31.85,310.00,3.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070200Z 31003KT 9999 FEW035 18/01 Q1021 NOSIG
YBBN,2010-08-07 02:30,153.1292,-27.3917,62.60,33.80,33.93,50.00,10.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070230Z 05010KT 9999 FEW035 17/01 Q1020 NOSIG
YBBN,2010-08-07 03:00,153.1292,-27.3917,64.40,33.80,31.85,70.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070300Z 07008KT 9999 FEW035 18/01 Q1020 NOSIG
YBBN,2010-08-07 03:30,153.1292,-27.3917,64.40,28.40,25.60,100.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070330Z 10007KT 9999 FEW035 18/M02 Q1020 NOSIG
YBBN,2010-08-07 04:00,153.1292,-27.3917,64.40,30.20,27.55,120.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070400Z 12007KT 9999 FEW035 18/M01 Q1020 NOSIG
YBBN,2010-08-07 04:30,153.1292,-27.3917,64.40,24.80,22.06,110.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070430Z 11007KT 9999 FEW035 18/M04 Q1020 NOSIG
YBBN,2010-08-07 05:00,153.1292,-27.3917,64.40,28.40,25.60,100.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070500Z 10007KT 9999 FEW035 18/M02 Q1020 NOSIG
YBBN,2010-08-07 05:30,153.1292,-27.3917,64.40,35.60,34.22,100.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070530Z 10007KT 9999 FEW035 18/02 Q1019 NOSIG
YBBN,2010-08-07 06:00,153.1292,-27.3917,62.60,35.60,36.45,90.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070600Z 09007KT 9999 FEW035 17/02 Q1019 NOSIG
YBBN,2010-08-07 06:30,153.1292,-27.3917,62.60,35.60,36.45,90.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070630Z 09007KT 9999 FEW035 17/02 Q1020 NOSIG
YBBN,2010-08-07 07:00,153.1292,-27.3917,60.80,39.20,44.76,90.00,6.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070700Z 09006KT 9999 FEW035 16/04 Q1020 NOSIG
YBBN,2010-08-07 07:30,153.1292,-27.3917,59.00,41.00,51.18,80.00,5.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070730Z 08005KT 9999 FEW035 15/05 Q1020 NOSIG
YBBN,2010-08-07 08:00,153.1292,-27.3917,59.00,39.20,47.72,100.00,6.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070800Z 10006KT 9999 FEW035 15/04 Q1020 NOSIG
YBBN,2010-08-07 08:30,153.1292,-27.3917,57.20,41.00,54.60,110.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 11005KT CAVOK 14/05 Q1020 NOSIG
YBBN,2010-08-07 09:00,153.1292,-27.3917,57.20,46.40,67.12,90.00,1.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 09001KT CAVOK 14/08 Q1021 NOSIG
YBBN,2010-08-07 09:30,153.1292,-27.3917,51.80,42.80,71.26,290.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 29004KT CAVOK 11/06 Q1021 NOSIG
YBBN,2010-08-07 10:00,153.1292,-27.3917,51.80,41.00,66.48,250.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 25004KT CAVOK 11/05 Q1021 NOSIG
YBBN,2010-08-07 10:30,153.1292,-27.3917,53.60,41.00,62.23,240.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 24004KT CAVOK 12/05 Q1021 NOSIG
YBBN,2010-08-07 11:00,153.1292,-27.3917,51.80,41.00,66.48,240.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 24004KT CAVOK 11/05 Q1021 NOSIG
YBBN,2010-08-07 11:30,153.1292,-27.3917,50.00,41.00,71.07,230.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 23005KT CAVOK 10/05 Q1021 NOSIG
YBBN,2010-08-07 12:00,153.1292,-27.3917,50.00,41.00,71.07,250.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 25004KT CAVOK 10/05 Q1022 NOSIG
YBBN,2010-08-07 12:30,153.1292,-27.3917,50.00,42.80,76.18,220.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 22003KT CAVOK 10/06 Q1022 NOSIG
YBBN,2010-08-07 13:00,153.1292,-27.3917,50.00,42.80,76.18,190.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 19005KT CAVOK 10/06 Q1021 NOSIG
YBBN,2010-08-07 13:30,153.1292,-27.3917,48.20,42.80,81.47,240.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071330Z 24004KT CAVOK 09/06 Q1022 NOSIG
YBBN,2010-08-07 14:00,153.1292,-27.3917,48.20,41.00,76.01,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 23004KT CAVOK 09/05 Q1021 NOSIG
YBBN,2010-08-07 14:30,153.1292,-27.3917,48.20,41.00,76.01,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071430Z 23004KT CAVOK 09/05 Q1021 NOSIG
YBBN,2010-08-07 15:00,153.1292,-27.3917,48.20,42.80,81.47,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071500Z 21007KT CAVOK 09/06 Q1021 NOSIG
YBBN,2010-08-07 15:30,153.1292,-27.3917,50.00,41.00,71.07,200.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071530Z 20006KT CAVOK 10/05 Q1021 NOSIG
YBBN,2010-08-07 16:00,153.1292,-27.3917,46.40,41.00,81.34,200.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071600Z 20007KT CAVOK 08/05 Q1021 NOSIG
YBBN,2010-08-07 16:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 21008KT CAVOK 08/05 Q1020 NOSIG
YBBN,2010-08-07 17:00,153.1292,-27.3917,46.40,41.00,81.34,200.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071700Z 20007KT CAVOK 08/05 Q1020 NOSIG
YBBN,2010-08-07 17:30,153.1292,-27.3917,46.40,41.00,81.34,200.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 20008KT CAVOK 08/05 Q1020 NOSIG
YBBN,2010-08-07 18:00,153.1292,-27.3917,46.40,41.00,81.34,200.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 20008KT CAVOK 08/05 Q1020 NOSIG
YBBN,2010-08-07 18:30,153.1292,-27.3917,42.80,39.20,86.99,200.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 20007KT CAVOK 06/04 Q1020 NOSIG
YBBN,2010-08-07 19:00,153.1292,-27.3917,44.60,39.20,81.20,200.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 20008KT CAVOK 07/04 Q1020 NOSIG
YBBN,2010-08-07 19:30,153.1292,-27.3917,42.80,39.20,86.99,210.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 071930Z 21009KT 9999 FEW035 06/04 Q1020 NOSIG
YBBN,2010-08-07 20:00,153.1292,-27.3917,42.80,39.20,86.99,230.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 072000Z 23007KT 9999 FEW035 06/04 Q1020 NOSIG
YBBN,2010-08-07 20:30,153.1292,-27.3917,42.80,39.20,86.99,220.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 072030Z 22005KT 9999 FEW035 06/04 Q1021 NOSIG
YBBN,2010-08-07 21:00,153.1292,-27.3917,44.60,39.20,81.20,220.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 072100Z 22006KT 9999 FEW037 07/04 Q1021 NOSIG
YBBN,2010-08-07 21:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 072130Z 21006KT 9999 FEW040 08/05 Q1021 NOSIG
YBBN,2010-08-07 22:00,153.1292,-27.3917,50.00,41.00,71.07,210.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 072200Z 21006KT 9999 FEW040 10/05 Q1022 NOSIG
YBBN,2010-08-07 22:30,153.1292,-27.3917,53.60,42.80,66.70,230.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 072230Z 23007KT 9999 FEW040 12/06 Q1022 NOSIG
YBBN,2010-08-07 23:00,153.1292,-27.3917,57.20,41.00,54.60,220.00,8.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 072300Z 22008KT 9999 FEW040 14/05 Q1022 NOSIG
YBBN,2010-08-07 23:30,153.1292,-27.3917,60.80,41.00,48.00,220.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 072330Z 22009KT 9999 FEW042 16/05 Q1022 NOSIG
