#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-21 00:00:00+00:00 2011-06-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-21 00:00,153.1292,-27.3917,64.40,46.40,51.98,350.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210000Z 35007KT CAVOK 18/08 Q1015 NOSIG
YBBN,2011-06-21 00:30,153.1292,-27.3917,66.20,46.40,48.83,350.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210030Z 35009KT CAVOK 19/08 Q1015 NOSIG
YBBN,2011-06-21 01:00,153.1292,-27.3917,68.00,46.40,45.88,350.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210100Z 35010KT CAVOK 20/08 Q1014 NOSIG
YBBN,2011-06-21 01:30,153.1292,-27.3917,68.00,42.80,40.00,310.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210130Z 31008KT CAVOK 20/06 Q1014 NOSIG
YBBN,2011-06-21 02:00,153.1292,-27.3917,69.80,42.80,37.61,300.00,9.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210200Z 30009KT CAVOK 21/06 Q1013 NOSIG
YBBN,2011-06-21 02:30,153.1292,-27.3917,71.60,41.00,33.00,280.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210230Z 28009KT CAVOK 22/05 Q1012 NOSIG
YBBN,2011-06-21 03:00,153.1292,-27.3917,71.60,39.20,30.77,270.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210300Z 27011KT CAVOK 22/04 Q1011 NOSIG
YBBN,2011-06-21 03:30,153.1292,-27.3917,73.40,39.20,28.96,10.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210330Z 01011KT CAVOK 23/04 Q1011 RMK FU NOSIG
YBBN,2011-06-21 04:00,153.1292,-27.3917,69.80,46.40,43.13,30.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210400Z 03010KT CAVOK 21/08 Q1010 RMK FU NOSIG
YBBN,2011-06-21 04:30,153.1292,-27.3917,71.60,46.40,40.57,20.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210430Z 02010KT CAVOK 22/08 Q1010 NOSIG
YBBN,2011-06-21 05:00,153.1292,-27.3917,69.80,50.00,49.37,20.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210500Z 02010KT CAVOK 21/10 Q1010 NOSIG
YBBN,2011-06-21 05:30,153.1292,-27.3917,68.00,51.80,56.13,20.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210530Z 02013KT CAVOK 20/11 Q1010 NOSIG
YBBN,2011-06-21 06:00,153.1292,-27.3917,66.20,53.60,63.82,20.00,14.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210600Z 02014KT CAVOK 19/12 Q1010 NOSIG
YBBN,2011-06-21 07:30,153.1292,-27.3917,60.80,53.60,77.14,360.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 210730Z 36009KT //// // ////// 16/12 Q1010 RMK CLD:CLR BLW 125 VIS:9999 FM0900 MOD TURB BLW 5000FT
YBBN,2011-06-21 22:00,153.1292,-27.3917,57.20,42.80,58.52,270.00,11.00,M,29.97,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 212200Z 27011KT 9999 FEW028 14/06 Q1015 NOSIG
YBBN,2011-06-21 22:30,153.1292,-27.3917,57.20,42.80,58.52,270.00,11.00,M,29.97,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 212230Z 27011KT 9999 FEW028 14/06 Q1015 NOSIG
YBBN,2011-06-21 23:00,153.1292,-27.3917,59.00,42.80,54.86,270.00,12.00,M,30.00,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 212300Z 27012KT 9999 FEW028 15/06 Q1016 RMK SMOKE SE NOSIG
YBBN,2011-06-21 23:30,153.1292,-27.3917,60.80,41.00,48.00,280.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212330Z 28011KT CAVOK 16/05 Q1016 NOSIG
