#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-01 00:00:00+00:00 2010-08-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-01 01:00,153.1292,-27.3917,69.80,50.00,49.37,220.00,11.00,M,30.18,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 010100Z 22011KT 9999 FEW030 21/10 Q1022 NOSIG
YBBN,2010-08-01 01:30,153.1292,-27.3917,69.80,50.00,49.37,230.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 010130Z 23009KT 9999 FEW030 21/10 Q1022 NOSIG
YBBN,2010-08-01 02:00,153.1292,-27.3917,69.80,50.00,49.37,250.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 010200Z 25008KT 9999 FEW035 21/10 Q1021 NOSIG
YBBN,2010-08-01 02:30,153.1292,-27.3917,69.80,48.20,46.16,290.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010230Z 29008KT 9999 FEW040 21/09 Q1021 NOSIG
YBBN,2010-08-01 03:00,153.1292,-27.3917,71.60,48.20,43.42,250.00,11.00,M,30.12,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010300Z 25011KT 9999 FEW040 22/09 Q1020 NOSIG
YBBN,2010-08-01 03:30,153.1292,-27.3917,73.40,48.20,40.85,270.00,10.00,M,30.12,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010330Z 27010KT 9999 FEW040 23/09 Q1020 NOSIG
YBBN,2010-08-01 04:00,153.1292,-27.3917,73.40,48.20,40.85,300.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010400Z 30008KT 9999 FEW045 23/09 Q1019 NOSIG
YBBN,2010-08-01 04:30,153.1292,-27.3917,73.40,48.20,40.85,270.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 010430Z 27009KT 9999 FEW048 23/09 Q1019 NOSIG
YBBN,2010-08-01 05:00,153.1292,-27.3917,73.40,46.40,38.18,250.00,10.00,M,30.09,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010500Z 25010KT 9999 FEW045 23/08 Q1019 NOSIG
YBBN,2010-08-01 05:30,153.1292,-27.3917,73.40,44.60,35.66,290.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010530Z 29009KT 9999 FEW045 23/07 Q1019 NOSIG
YBBN,2010-08-01 06:00,153.1292,-27.3917,73.40,41.00,31.05,280.00,11.00,M,30.09,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010600Z 28011KT 9999 FEW045 23/05 Q1019 NOSIG
YBBN,2010-08-01 06:30,153.1292,-27.3917,71.60,41.00,33.00,270.00,11.00,M,30.09,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010630Z 27011KT 9999 FEW045 22/05 Q1019 NOSIG
YBBN,2010-08-01 07:00,153.1292,-27.3917,69.80,41.00,35.09,280.00,11.00,M,30.12,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 010700Z 28011KT 9999 FEW048 21/05 Q1020 NOSIG
YBBN,2010-08-01 07:30,153.1292,-27.3917,68.00,39.20,34.80,270.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 010730Z 27008KT 9999 FEW048 20/04 Q1020 NOSIG
YBBN,2010-08-01 08:00,153.1292,-27.3917,66.20,39.20,37.03,280.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010800Z 28007KT CAVOK 19/04 Q1020 NOSIG
YBBN,2010-08-01 08:30,153.1292,-27.3917,64.40,41.00,42.28,260.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010830Z 26009KT CAVOK 18/05 Q1020 NOSIG
YBBN,2010-08-01 09:00,153.1292,-27.3917,64.40,41.00,42.28,290.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010900Z 29007KT CAVOK 18/05 Q1020 NOSIG
YBBN,2010-08-01 09:30,153.1292,-27.3917,64.40,41.00,42.28,290.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 29007KT CAVOK 18/05 Q1020 NOSIG
YBBN,2010-08-01 10:00,153.1292,-27.3917,62.60,41.00,45.04,300.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 30006KT CAVOK 17/05 Q1020 NOSIG
YBBN,2010-08-01 10:30,153.1292,-27.3917,62.60,42.80,48.28,290.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 29007KT CAVOK 17/06 Q1020 NOSIG
YBBN,2010-08-01 11:00,153.1292,-27.3917,60.80,42.80,51.45,280.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011100Z 28009KT CAVOK 16/06 Q1020 NOSIG
YBBN,2010-08-01 11:30,153.1292,-27.3917,59.00,44.60,58.77,270.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011130Z 27008KT CAVOK 15/07 Q1020 NOSIG
YBBN,2010-08-01 12:00,153.1292,-27.3917,59.00,42.80,54.86,260.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011200Z 26010KT CAVOK 15/06 Q1020 NOSIG
YBBN,2010-08-01 12:30,153.1292,-27.3917,59.00,42.80,54.86,270.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011230Z 27010KT CAVOK 15/06 Q1020 NOSIG
YBBN,2010-08-01 13:00,153.1292,-27.3917,57.20,44.60,62.69,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 00000KT CAVOK 14/07 Q1020 NOSIG
YBBN,2010-08-01 13:30,153.1292,-27.3917,59.00,42.80,54.86,280.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 28009KT CAVOK 15/06 Q1020 NOSIG
YBBN,2010-08-01 14:00,153.1292,-27.3917,59.00,42.80,54.86,290.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 29009KT CAVOK 15/06 Q1020 NOSIG
YBBN,2010-08-01 14:30,153.1292,-27.3917,57.20,42.80,58.52,290.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 29009KT CAVOK 14/06 Q1020 NOSIG
YBBN,2010-08-01 15:00,153.1292,-27.3917,59.00,42.80,54.86,310.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 31007KT CAVOK 15/06 Q1020 NOSIG
YBBN,2010-08-01 15:30,153.1292,-27.3917,57.20,44.60,62.69,310.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 31007KT CAVOK 14/07 Q1020 NOSIG
YBBN,2010-08-01 16:00,153.1292,-27.3917,57.20,44.60,62.69,290.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 29008KT CAVOK 14/07 Q1019 NOSIG
YBBN,2010-08-01 16:30,153.1292,-27.3917,55.40,44.60,66.91,280.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 28007KT CAVOK 13/07 Q1019 NOSIG
YBBN,2010-08-01 17:00,153.1292,-27.3917,57.20,42.80,58.52,260.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 26006KT CAVOK 14/06 Q1019 NOSIG
YBBN,2010-08-01 17:30,153.1292,-27.3917,57.20,42.80,58.52,270.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 27007KT CAVOK 14/06 Q1019 NOSIG
YBBN,2010-08-01 18:00,153.1292,-27.3917,55.40,42.80,62.46,270.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 27004KT CAVOK 13/06 Q1019 NOSIG
YBBN,2010-08-01 18:30,153.1292,-27.3917,53.60,42.80,66.70,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 00000KT CAVOK 12/06 Q1019 NOSIG
YBBN,2010-08-01 19:00,153.1292,-27.3917,51.80,41.00,66.48,250.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 25004KT CAVOK 11/05 Q1019 NOSIG
YBBN,2010-08-01 19:30,153.1292,-27.3917,51.80,42.80,71.26,250.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011930Z 25001KT CAVOK 11/06 Q1020 NOSIG
YBBN,2010-08-01 20:00,153.1292,-27.3917,55.40,42.80,62.46,270.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012000Z 27006KT CAVOK 13/06 Q1020 NOSIG
YBBN,2010-08-01 20:30,153.1292,-27.3917,55.40,42.80,62.46,70.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012030Z 07002KT CAVOK 13/06 Q1020 NOSIG
YBBN,2010-08-01 21:00,153.1292,-27.3917,55.40,42.80,62.46,310.00,2.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012100Z 31002KT CAVOK 13/06 Q1021 NOSIG
YBBN,2010-08-01 21:30,153.1292,-27.3917,57.20,44.60,62.69,290.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 012130Z 29004KT //// // ////// 14/07 Q1021 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-08-01 22:00,153.1292,-27.3917,60.80,41.00,48.00,310.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012200Z 31005KT CAVOK 16/05 Q1021 NOSIG
YBBN,2010-08-01 22:30,153.1292,-27.3917,60.80,41.00,48.00,270.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012230Z 27007KT CAVOK 16/05 Q1021 NOSIG
YBBN,2010-08-01 23:00,153.1292,-27.3917,62.60,39.20,42.00,260.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012300Z 26008KT CAVOK 17/04 Q1021 NOSIG
YBBN,2010-08-01 23:30,153.1292,-27.3917,62.60,37.40,39.14,230.00,11.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012330Z 23011KT CAVOK 17/03 Q1021 NOSIG
