#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-07 00:00:00+00:00 2010-05-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-07 00:00,153.1292,-27.3917,69.80,51.80,52.77,220.00,12.00,M,30.12,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 070000Z 22012KT 9999 FEW025 21/11 Q1020 NOSIG
YBBN,2010-05-07 00:30,153.1292,-27.3917,71.60,51.80,49.64,220.00,12.00,M,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 070030Z 22012KT 9999 FEW025 22/11 Q1019 NOSIG
YBBN,2010-05-07 01:00,153.1292,-27.3917,73.40,51.80,46.71,210.00,10.00,M,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 070100Z 21010KT 9999 FEW025 23/11 Q1019 NOSIG
YBBN,2010-05-07 01:30,153.1292,-27.3917,73.40,50.00,43.69,190.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 070130Z 19009KT 9999 FEW028 23/10 Q1018 NOSIG
YBBN,2010-05-07 02:00,153.1292,-27.3917,73.40,50.00,43.69,190.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 070200Z 19009KT 9999 FEW028 23/10 Q1018 NOSIG
YBBN,2010-05-07 02:30,153.1292,-27.3917,73.40,50.00,43.69,180.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070230Z 18009KT 9999 FEW030 23/10 Q1017 NOSIG
YBBN,2010-05-07 03:00,153.1292,-27.3917,73.40,50.00,43.69,180.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070300Z 18007KT 9999 FEW030 23/10 Q1017 NOSIG
YBBN,2010-05-07 03:30,153.1292,-27.3917,75.20,50.00,41.14,200.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070330Z 20007KT 9999 FEW030 24/10 Q1017 NOSIG
YBBN,2010-05-07 04:00,153.1292,-27.3917,75.20,44.60,33.57,200.00,8.00,M,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070400Z 20008KT 9999 FEW030 24/07 Q1016 NOSIG
YBBN,2010-05-07 04:30,153.1292,-27.3917,77.00,44.60,31.62,240.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070430Z 24007KT 9999 FEW030 25/07 Q1016 NOSIG
YBBN,2010-05-07 05:00,153.1292,-27.3917,77.00,46.40,33.85,210.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070500Z 21007KT 9999 FEW030 25/08 Q1017 NOSIG
YBBN,2010-05-07 05:30,153.1292,-27.3917,75.20,42.80,31.34,220.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070530Z 22005KT 9999 FEW030 24/06 Q1017 NOSIG
YBBN,2010-05-07 06:00,153.1292,-27.3917,75.20,42.80,31.34,230.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070600Z 23007KT 9999 FEW030 24/06 Q1017 NOSIG
YBBN,2010-05-07 06:30,153.1292,-27.3917,73.40,39.20,28.96,200.00,6.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070630Z 20006KT 9999 FEW030 23/04 Q1017 NOSIG
YBBN,2010-05-07 07:00,153.1292,-27.3917,69.80,42.80,37.61,200.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070700Z 20005KT 9999 FEW030 21/06 Q1017 NOSIG
YBBN,2010-05-07 07:30,153.1292,-27.3917,68.00,42.80,40.00,190.00,4.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070730Z 19004KT 9999 FEW030 20/06 Q1017 NOSIG
YBBN,2010-05-07 08:00,153.1292,-27.3917,64.40,44.60,48.55,180.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070800Z 18002KT CAVOK 18/07 Q1017 NOSIG
YBBN,2010-05-07 08:30,153.1292,-27.3917,62.60,46.40,55.37,110.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 11003KT CAVOK 17/08 Q1017 NOSIG
YBBN,2010-05-07 09:00,153.1292,-27.3917,60.80,48.20,63.15,180.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 18004KT CAVOK 16/09 Q1018 NOSIG
YBBN,2010-05-07 09:30,153.1292,-27.3917,59.00,48.20,67.33,240.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 24004KT CAVOK 15/09 Q1018 NOSIG
YBBN,2010-05-07 10:00,153.1292,-27.3917,59.00,48.20,67.33,230.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 23004KT CAVOK 15/09 Q1018 NOSIG
YBBN,2010-05-07 10:30,153.1292,-27.3917,59.00,48.20,67.33,190.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 19004KT CAVOK 15/09 Q1018 NOSIG
YBBN,2010-05-07 11:00,153.1292,-27.3917,57.20,50.00,76.82,230.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 23004KT CAVOK 14/10 Q1018 NOSIG
YBBN,2010-05-07 11:30,153.1292,-27.3917,59.00,48.20,67.33,250.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 25005KT CAVOK 15/09 Q1019 NOSIG
YBBN,2010-05-07 12:00,153.1292,-27.3917,57.20,50.00,76.82,240.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 24006KT CAVOK 14/10 Q1019 NOSIG
YBBN,2010-05-07 12:30,153.1292,-27.3917,55.40,48.20,76.66,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 22006KT CAVOK 13/09 Q1019 NOSIG
YBBN,2010-05-07 13:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 21006KT CAVOK 13/09 Q1019 NOSIG
YBBN,2010-05-07 13:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071330Z 21006KT CAVOK 13/09 Q1018 NOSIG
YBBN,2010-05-07 14:00,153.1292,-27.3917,55.40,48.20,76.66,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 22006KT CAVOK 13/09 Q1018 NOSIG
YBBN,2010-05-07 14:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071430Z 22007KT CAVOK 12/09 Q1018 NOSIG
YBBN,2010-05-07 15:00,153.1292,-27.3917,53.60,48.20,81.87,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071500Z 22007KT CAVOK 12/09 Q1018 NOSIG
YBBN,2010-05-07 15:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071530Z 21009KT CAVOK 12/09 Q1018 NOSIG
YBBN,2010-05-07 16:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071600Z 21008KT CAVOK 12/09 Q1018 NOSIG
YBBN,2010-05-07 16:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 21006KT CAVOK 12/08 Q1017 NOSIG
YBBN,2010-05-07 17:00,153.1292,-27.3917,53.60,48.20,81.87,220.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071700Z 22008KT CAVOK 12/09 Q1017 NOSIG
YBBN,2010-05-07 17:30,153.1292,-27.3917,53.60,46.40,76.50,220.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 22008KT CAVOK 12/08 Q1017 NOSIG
YBBN,2010-05-07 18:00,153.1292,-27.3917,53.60,48.20,81.87,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 21007KT CAVOK 12/09 Q1017 NOSIG
YBBN,2010-05-07 18:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 22009KT CAVOK 12/09 Q1017 NOSIG
YBBN,2010-05-07 19:00,153.1292,-27.3917,51.80,48.20,87.47,220.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 22008KT CAVOK 11/09 Q1017 NOSIG
YBBN,2010-05-07 19:30,153.1292,-27.3917,51.80,48.20,87.47,220.00,7.00,M,30.06,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 071930Z 22007KT 9999 FEW030 BKN240 11/09 Q1018 NOSIG
YBBN,2010-05-07 20:00,153.1292,-27.3917,51.80,48.20,87.47,220.00,7.00,M,30.06,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 072000Z 22007KT 9999 FEW030 BKN240 11/09 Q1018 NOSIG
YBBN,2010-05-07 20:30,153.1292,-27.3917,51.80,48.20,87.47,220.00,7.00,M,30.06,M,6.21,M,FEW,SCT,M,M,3000.00,24000.00,M,M,M,YBBN 072030Z 22007KT 9999 FEW030 SCT240 11/09 Q1018 NOSIG
YBBN,2010-05-07 21:00,153.1292,-27.3917,53.60,50.00,87.56,210.00,8.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2500.00,24000.00,M,M,M,YBBN 072100Z 21008KT 9999 FEW025 SCT240 12/10 Q1018 NOSIG
YBBN,2010-05-07 21:30,153.1292,-27.3917,55.40,50.00,81.99,210.00,6.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2500.00,7600.00,M,M,M,YBBN 072130Z 21006KT 9999 FEW025 BKN076 13/10 Q1019 NOSIG
YBBN,2010-05-07 22:00,153.1292,-27.3917,60.80,51.80,72.20,210.00,9.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2500.00,7800.00,M,M,M,YBBN 072200Z 21009KT 9999 FEW025 BKN078 16/11 Q1019 NOSIG
YBBN,2010-05-07 22:30,153.1292,-27.3917,64.40,51.80,63.60,210.00,9.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2500.00,24000.00,M,M,M,YBBN 072230Z 21009KT 9999 FEW025 SCT240 18/11 Q1019 NOSIG
YBBN,2010-05-07 23:00,153.1292,-27.3917,66.20,51.80,59.74,220.00,12.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2500.00,24000.00,M,M,M,YBBN 072300Z 22012KT 9999 FEW025 BKN240 19/11 Q1019 NOSIG
YBBN,2010-05-07 23:30,153.1292,-27.3917,68.00,51.80,56.13,220.00,12.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2800.00,24000.00,M,M,M,YBBN 072330Z 22012KT 9999 FEW028 BKN240 20/11 Q1019 NOSIG
