#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-05-25 00:00:00+00:00 2014-05-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-05-25 00:00,153.1292,-27.3917,71.60,55.40,56.63,230.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250000Z 23008KT CAVOK 22/13 Q1020 NOSIG
YBBN,2014-05-25 00:30,153.1292,-27.3917,75.20,55.40,50.17,230.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250030Z 23009KT CAVOK 24/13 Q1020
YBBN,2014-05-25 01:00,153.1292,-27.3917,75.20,51.80,43.97,220.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250100Z 22006KT CAVOK 24/11 Q1020 NOSIG
YBBN,2014-05-25 01:30,153.1292,-27.3917,77.00,53.60,44.25,250.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250130Z 25006KT CAVOK 25/12 Q1020
YBBN,2014-05-25 02:00,153.1292,-27.3917,78.80,50.00,36.51,340.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250200Z 34006KT CAVOK 26/10 Q1019 NOSIG
YBBN,2014-05-25 02:30,153.1292,-27.3917,78.80,48.20,34.13,360.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250230Z 36005KT CAVOK 26/09 Q1019
YBBN,2014-05-25 03:00,153.1292,-27.3917,78.80,53.60,41.69,20.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250300Z 02007KT CAVOK 26/12 Q1018 NOSIG
YBBN,2014-05-25 03:30,153.1292,-27.3917,78.80,55.40,44.52,30.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250330Z 03008KT CAVOK 26/13 Q1018
YBBN,2014-05-25 04:00,153.1292,-27.3917,78.80,53.60,41.69,30.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250400Z 03008KT CAVOK 26/12 Q1018 NOSIG
YBBN,2014-05-25 04:30,153.1292,-27.3917,78.80,46.40,31.90,30.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250430Z 03007KT CAVOK 26/08 Q1018
YBBN,2014-05-25 05:00,153.1292,-27.3917,77.00,51.80,41.42,30.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250500Z 03008KT CAVOK 25/11 Q1018 NOSIG
YBBN,2014-05-25 05:30,153.1292,-27.3917,77.00,53.60,44.25,30.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250530Z 03007KT CAVOK 25/12 Q1018
YBBN,2014-05-25 06:00,153.1292,-27.3917,75.20,55.40,50.17,50.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250600Z 05007KT CAVOK 24/13 Q1018 NOSIG
YBBN,2014-05-25 06:30,153.1292,-27.3917,73.40,57.20,56.88,40.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250630Z 04007KT CAVOK 23/14 Q1019
YBBN,2014-05-25 07:00,153.1292,-27.3917,69.80,57.20,64.26,30.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250700Z 03005KT CAVOK 21/14 Q1019 NOSIG
YBBN,2014-05-25 07:30,153.1292,-27.3917,68.00,59.00,72.92,30.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250730Z 03003KT CAVOK 20/15 Q1019
YBBN,2014-05-25 08:00,153.1292,-27.3917,66.20,59.00,77.60,30.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 03004KT CAVOK 19/15 Q1020
YBBN,2014-05-25 08:30,153.1292,-27.3917,64.40,57.20,77.45,30.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 03004KT CAVOK 18/14 Q1020
YBBN,2014-05-25 09:00,153.1292,-27.3917,66.20,57.20,72.74,330.00,1.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250900Z 33001KT CAVOK 19/14 Q1020 NOSIG
YBBN,2014-05-25 09:30,153.1292,-27.3917,66.20,60.80,82.74,320.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 32004KT CAVOK 19/16 Q1021
YBBN,2014-05-25 10:00,153.1292,-27.3917,64.40,59.00,82.62,290.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 29004KT CAVOK 18/15 Q1021 NOSIG
YBBN,2014-05-25 10:30,153.1292,-27.3917,64.40,55.40,72.56,310.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 31004KT CAVOK 18/13 Q1021
YBBN,2014-05-25 11:00,153.1292,-27.3917,64.40,55.40,72.56,310.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251100Z 31004KT CAVOK 18/13 Q1021
YBBN,2014-05-25 11:30,153.1292,-27.3917,62.60,55.40,77.29,310.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251130Z 31004KT CAVOK 17/13 Q1021
YBBN,2014-05-25 12:00,153.1292,-27.3917,64.40,53.60,67.95,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 00000KT CAVOK 18/12 Q1021 NOSIG
YBBN,2014-05-25 12:30,153.1292,-27.3917,62.60,55.40,77.29,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251230Z 00000KT CAVOK 17/13 Q1022
YBBN,2014-05-25 13:00,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 00000KT CAVOK 15/13 Q1022 NOSIG
YBBN,2014-05-25 13:30,153.1292,-27.3917,60.80,53.60,77.14,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 00000KT CAVOK 16/12 Q1022
YBBN,2014-05-25 14:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 00000KT CAVOK 15/12 Q1022 NOSIG
YBBN,2014-05-25 14:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251430Z 00000KT CAVOK 14/12 Q1022
YBBN,2014-05-25 15:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251500Z 00000KT CAVOK 15/12 Q1022 NOSIG
YBBN,2014-05-25 15:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251530Z 21005KT CAVOK 14/12 Q1021
YBBN,2014-05-25 16:00,153.1292,-27.3917,57.20,53.60,87.74,230.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251600Z 23005KT CAVOK 14/12 Q1021 NOSIG
YBBN,2014-05-25 16:30,153.1292,-27.3917,57.20,53.60,87.74,200.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251630Z 20004KT CAVOK 14/12 Q1021
YBBN,2014-05-25 17:00,153.1292,-27.3917,57.20,53.60,87.74,200.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251700Z 20005KT CAVOK 14/12 Q1021 NOSIG
YBBN,2014-05-25 17:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251730Z 21005KT CAVOK 14/12 Q1021
YBBN,2014-05-25 18:00,153.1292,-27.3917,59.00,53.60,82.25,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251800Z 20006KT CAVOK 15/12 Q1021 NOSIG
YBBN,2014-05-25 18:30,153.1292,-27.3917,55.40,51.80,87.65,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251830Z 20006KT CAVOK 13/11 Q1021
YBBN,2014-05-25 19:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251900Z 21006KT CAVOK 13/11 Q1021 NOSIG
YBBN,2014-05-25 19:30,153.1292,-27.3917,57.20,53.60,87.74,200.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251930Z 20006KT CAVOK 14/12 Q1022
YBBN,2014-05-25 20:00,153.1292,-27.3917,57.20,53.60,87.74,200.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252000Z 20005KT CAVOK 14/12 Q1022 NOSIG
YBBN,2014-05-25 20:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,8.00,0.00,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 252030Z 21008KT 9999 FEW035 13/11 Q1022 RMK MISTY TO SW
YBBN,2014-05-25 21:00,153.1292,-27.3917,57.20,53.60,87.74,200.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252100Z 20007KT CAVOK 14/12 Q1023
YBBN,2014-05-25 21:30,153.1292,-27.3917,59.00,55.40,87.83,200.00,7.00,0.00,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 252130Z 20007KT 9999 FEW035 15/13 Q1023 RMK HAZE
YBBN,2014-05-25 22:00,153.1292,-27.3917,60.80,55.40,82.37,200.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252200Z 20007KT CAVOK 16/13 Q1023 NOSIG
YBBN,2014-05-25 22:30,153.1292,-27.3917,64.40,55.40,72.56,210.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252230Z 21007KT CAVOK 18/13 Q1024
YBBN,2014-05-25 23:00,153.1292,-27.3917,66.20,55.40,68.15,210.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252300Z 21008KT CAVOK 19/13 Q1024 NOSIG
YBBN,2014-05-25 23:30,153.1292,-27.3917,69.80,55.40,60.21,210.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252330Z 21007KT CAVOK 21/13 Q1024
