#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-01 00:00:00+00:00 2016-07-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-01 00:00,153.1292,-27.3917,66.20,42.80,42.57,250.00,10.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010000Z 25010KT CAVOK 19/06 Q1020 NOSIG
YBBN,2016-07-01 00:30,153.1292,-27.3917,68.00,37.40,32.43,250.00,15.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010030Z 25015KT CAVOK 20/03 Q1020 NOSIG
YBBN,2016-07-01 01:00,153.1292,-27.3917,68.00,33.80,28.11,250.00,16.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010100Z 25016KT CAVOK 20/01 Q1019 NOSIG
YBBN,2016-07-01 01:30,153.1292,-27.3917,69.80,35.60,28.39,230.00,15.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010130Z 23015KT CAVOK 21/02 Q1019 NOSIG
YBBN,2016-07-01 02:00,153.1292,-27.3917,68.00,35.60,30.20,250.00,15.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010200Z 25015KT CAVOK 20/02 Q1019 NOSIG
YBBN,2016-07-01 02:30,153.1292,-27.3917,69.80,37.40,30.49,250.00,14.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010230Z 25014KT CAVOK 21/03 Q1018 NOSIG
YBBN,2016-07-01 03:00,153.1292,-27.3917,71.60,37.40,28.68,260.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010300Z 26011KT CAVOK 22/03 Q1017 NOSIG
YBBN,2016-07-01 03:30,153.1292,-27.3917,71.60,35.60,26.71,270.00,14.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010330Z 27014KT CAVOK 22/02 Q1017 NOSIG
YBBN,2016-07-01 04:30,153.1292,-27.3917,71.60,35.60,26.71,270.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010430Z 27013KT CAVOK 22/02 Q1017 NOSIG
YBBN,2016-07-01 05:00,153.1292,-27.3917,71.60,37.40,28.68,240.00,15.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010500Z 24015KT CAVOK 22/03 Q1017 NOSIG
YBBN,2016-07-01 05:30,153.1292,-27.3917,69.80,35.60,28.39,260.00,15.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010530Z 26015KT CAVOK 21/02 Q1017 NOSIG
YBBN,2016-07-01 06:00,153.1292,-27.3917,69.80,37.40,30.49,260.00,15.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010600Z 26015KT CAVOK 21/03 Q1017 NOSIG
YBBN,2016-07-01 06:30,153.1292,-27.3917,68.00,37.40,32.43,260.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010630Z 26012KT CAVOK 20/03 Q1017 NOSIG
YBBN,2016-07-01 07:00,153.1292,-27.3917,66.20,37.40,34.51,270.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010700Z 27013KT CAVOK 19/03 Q1018
YBBN,2016-07-01 07:30,153.1292,-27.3917,64.40,39.20,39.43,290.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010730Z 29007KT CAVOK 18/04 Q1018 NOSIG
YBBN,2016-07-01 08:00,153.1292,-27.3917,62.60,39.20,42.00,250.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010800Z 25010KT CAVOK 17/04 Q1019
YBBN,2016-07-01 08:30,153.1292,-27.3917,62.60,39.20,42.00,270.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010830Z 27007KT CAVOK 17/04 Q1019 NOSIG
YBBN,2016-07-01 09:00,153.1292,-27.3917,62.60,41.00,45.04,310.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010900Z 31007KT CAVOK 17/05 Q1020
YBBN,2016-07-01 09:30,153.1292,-27.3917,60.80,39.20,44.76,270.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 27007KT CAVOK 16/04 Q1020 NOSIG
YBBN,2016-07-01 10:00,153.1292,-27.3917,59.00,39.20,47.72,270.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 27008KT CAVOK 15/04 Q1020
YBBN,2016-07-01 10:30,153.1292,-27.3917,60.80,37.40,41.71,260.00,13.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 26013KT CAVOK 16/03 Q1021 NOSIG
YBBN,2016-07-01 11:00,153.1292,-27.3917,60.80,37.40,41.71,250.00,13.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011100Z 25013KT CAVOK 16/03 Q1021 NOSIG
YBBN,2016-07-01 11:30,153.1292,-27.3917,60.80,37.40,41.71,250.00,14.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011130Z 25014KT CAVOK 16/03 Q1021 NOSIG
YBBN,2016-07-01 12:00,153.1292,-27.3917,59.00,37.40,44.47,250.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011200Z 25010KT CAVOK 15/03 Q1021
YBBN,2016-07-01 12:30,153.1292,-27.3917,57.20,39.20,50.91,240.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011230Z 24010KT CAVOK 14/04 Q1021 NOSIG
YBBN,2016-07-01 13:00,153.1292,-27.3917,57.20,39.20,50.91,250.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 25007KT CAVOK 14/04 Q1021
YBBN,2016-07-01 13:30,153.1292,-27.3917,55.40,39.20,54.34,240.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 24008KT CAVOK 13/04 Q1021
YBBN,2016-07-01 14:00,153.1292,-27.3917,53.60,39.20,58.02,250.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 25009KT CAVOK 12/04 Q1021
YBBN,2016-07-01 14:30,153.1292,-27.3917,53.60,39.20,58.02,260.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 26007KT CAVOK 12/04 Q1021 NOSIG
YBBN,2016-07-01 15:00,153.1292,-27.3917,50.00,41.00,71.07,240.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 24007KT CAVOK 10/05 Q1021
YBBN,2016-07-01 15:30,153.1292,-27.3917,53.60,39.20,58.02,220.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 22007KT CAVOK 12/04 Q1021 NOSIG
YBBN,2016-07-01 16:00,153.1292,-27.3917,50.00,39.20,66.27,230.00,11.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 23011KT CAVOK 10/04 Q1021
YBBN,2016-07-01 16:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 21007KT CAVOK 08/04 Q1021 NOSIG
YBBN,2016-07-01 17:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 21007KT CAVOK 09/04 Q1021
YBBN,2016-07-01 17:30,153.1292,-27.3917,50.00,39.20,66.27,220.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 22007KT CAVOK 10/04 Q1021 NOSIG
YBBN,2016-07-01 18:00,153.1292,-27.3917,50.00,39.20,66.27,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 20006KT CAVOK 10/04 Q1021 NOSIG
YBBN,2016-07-01 18:30,153.1292,-27.3917,48.20,39.20,70.88,200.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 20007KT CAVOK 09/04 Q1022 NOSIG
YBBN,2016-07-01 19:00,153.1292,-27.3917,46.40,39.20,75.84,210.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 21007KT CAVOK 08/04 Q1022
YBBN,2016-07-01 19:30,153.1292,-27.3917,46.40,39.20,75.84,220.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011930Z 22006KT CAVOK 08/04 Q1022 NOSIG
YBBN,2016-07-01 20:00,153.1292,-27.3917,44.60,39.20,81.20,210.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012000Z 21007KT CAVOK 07/04 Q1023
YBBN,2016-07-01 20:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012030Z 21007KT CAVOK 08/04 Q1023 NOSIG
YBBN,2016-07-01 21:00,153.1292,-27.3917,46.40,39.20,75.84,200.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012100Z 20007KT CAVOK 08/04 Q1023
YBBN,2016-07-01 21:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012130Z 20008KT CAVOK 09/05 Q1024
YBBN,2016-07-01 22:00,153.1292,-27.3917,51.80,41.00,66.48,210.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012200Z 21007KT CAVOK 11/05 Q1024
YBBN,2016-07-01 22:30,153.1292,-27.3917,53.60,39.20,58.02,200.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012230Z 20007KT CAVOK 12/04 Q1024 NOSIG
YBBN,2016-07-01 23:00,153.1292,-27.3917,57.20,37.40,47.44,210.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012300Z 21008KT CAVOK 14/03 Q1025
YBBN,2016-07-01 23:30,153.1292,-27.3917,59.00,35.60,41.42,210.00,10.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012330Z 21010KT CAVOK 15/02 Q1024 NOSIG
