#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-16 00:00:00+00:00 2011-06-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-16 00:00,153.1292,-27.3917,62.60,46.40,55.37,240.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 160000Z 24009KT 9999 FEW025 17/08 Q1015 NOSIG
YBBN,2011-06-16 00:30,153.1292,-27.3917,64.40,46.40,51.98,260.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 160030Z 26009KT 9999 FEW025 18/08 Q1015 NOSIG
YBBN,2011-06-16 01:00,153.1292,-27.3917,64.40,46.40,51.98,260.00,14.00,M,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 160100Z 26014KT 9999 FEW025 18/08 Q1015 NOSIG
YBBN,2011-06-16 01:30,153.1292,-27.3917,64.40,46.40,51.98,260.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 160130Z 26014KT 9999 FEW028 18/08 Q1014 NOSIG
YBBN,2011-06-16 02:00,153.1292,-27.3917,68.00,48.20,49.10,240.00,13.00,M,29.94,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 160200Z 24013KT 9999 FEW028 20/09 Q1014 NOSIG
YBBN,2011-06-16 02:30,153.1292,-27.3917,66.20,48.20,52.25,230.00,16.00,M,29.91,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 160230Z 23016KT 9999 FEW028 19/09 Q1013 NOSIG
YBBN,2011-06-16 03:00,153.1292,-27.3917,68.00,48.20,49.10,230.00,14.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160300Z 23014KT 9999 FEW030 20/09 Q1012 NOSIG
YBBN,2011-06-16 03:30,153.1292,-27.3917,69.80,48.20,46.16,230.00,17.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160330Z 23017KT 9999 FEW030 21/09 Q1012 NOSIG
YBBN,2011-06-16 04:00,153.1292,-27.3917,69.80,48.20,46.16,230.00,17.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160400Z 23017KT 9999 FEW030 21/09 Q1012 NOSIG
YBBN,2011-06-16 04:30,153.1292,-27.3917,69.80,48.20,46.16,230.00,14.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160430Z 23014KT 9999 FEW030 21/09 Q1012 NOSIG
YBBN,2011-06-16 05:00,153.1292,-27.3917,69.80,48.20,46.16,230.00,15.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160500Z 23015KT 9999 FEW030 21/09 Q1012 NOSIG
YBBN,2011-06-16 05:30,153.1292,-27.3917,68.00,46.40,45.88,230.00,15.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160530Z 23015KT 9999 FEW030 20/08 Q1012 NOSIG
YBBN,2011-06-16 06:00,153.1292,-27.3917,68.00,50.00,52.51,260.00,10.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160600Z 26010KT 9999 FEW030 20/10 Q1012 NOSIG
YBBN,2011-06-16 06:30,153.1292,-27.3917,66.20,48.20,52.25,260.00,11.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160630Z 26011KT 9999 FEW030 19/09 Q1012 NOSIG
YBBN,2011-06-16 07:00,153.1292,-27.3917,64.40,50.00,59.50,270.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 160700Z 27007KT 9999 FEW030 18/10 Q1013 NOSIG
YBBN,2011-06-16 07:30,153.1292,-27.3917,62.60,50.00,63.38,300.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160730Z 30005KT CAVOK 17/10 Q1013 NOSIG
YBBN,2011-06-16 08:00,153.1292,-27.3917,60.80,50.00,67.54,280.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160800Z 28004KT CAVOK 16/10 Q1013 NOSIG
YBBN,2011-06-16 08:30,153.1292,-27.3917,59.00,50.00,72.01,260.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 26003KT CAVOK 15/10 Q1013 NOSIG
YBBN,2011-06-16 09:00,153.1292,-27.3917,59.00,50.00,72.01,310.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 31005KT CAVOK 15/10 Q1014 NOSIG
YBBN,2011-06-16 09:30,153.1292,-27.3917,59.00,50.00,72.01,300.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 30007KT CAVOK 15/10 Q1014 NOSIG
YBBN,2011-06-16 10:00,153.1292,-27.3917,59.00,50.00,72.01,280.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 28007KT CAVOK 15/10 Q1014 NOSIG
YBBN,2011-06-16 10:30,153.1292,-27.3917,57.20,50.00,76.82,270.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 27007KT CAVOK 14/10 Q1014 NOSIG
YBBN,2011-06-16 11:00,153.1292,-27.3917,57.20,50.00,76.82,250.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 25008KT CAVOK 14/10 Q1014 NOSIG
YBBN,2011-06-16 11:30,153.1292,-27.3917,57.20,48.20,71.83,250.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 25008KT CAVOK 14/09 Q1015 NOSIG
YBBN,2011-06-16 12:00,153.1292,-27.3917,55.40,50.00,81.99,260.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 26011KT CAVOK 13/10 Q1014 NOSIG
YBBN,2011-06-16 12:30,153.1292,-27.3917,55.40,48.20,76.66,270.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 27009KT CAVOK 13/09 Q1015 NOSIG
YBBN,2011-06-16 13:00,153.1292,-27.3917,55.40,50.00,81.99,260.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 26008KT CAVOK 13/10 Q1014 NOSIG
YBBN,2011-06-16 13:30,153.1292,-27.3917,55.40,48.20,76.66,280.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 28004KT CAVOK 13/09 Q1014 NOSIG
YBBN,2011-06-16 14:00,153.1292,-27.3917,55.40,48.20,76.66,300.00,2.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 30002KT CAVOK 13/09 Q1014 NOSIG
YBBN,2011-06-16 14:30,153.1292,-27.3917,53.60,48.20,81.87,270.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 27006KT CAVOK 12/09 Q1014 NOSIG
YBBN,2011-06-16 15:00,153.1292,-27.3917,55.40,48.20,76.66,250.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 25006KT CAVOK 13/09 Q1014 NOSIG
YBBN,2011-06-16 15:30,153.1292,-27.3917,53.60,48.20,81.87,270.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 27006KT CAVOK 12/09 Q1013 NOSIG
YBBN,2011-06-16 16:00,153.1292,-27.3917,51.80,48.20,87.47,260.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 26008KT CAVOK 11/09 Q1013 NOSIG
YBBN,2011-06-16 16:30,153.1292,-27.3917,51.80,48.20,87.47,250.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 25006KT CAVOK 11/09 Q1013 NOSIG
YBBN,2011-06-16 17:00,153.1292,-27.3917,51.80,48.20,87.47,250.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 25006KT CAVOK 11/09 Q1013 NOSIG
YBBN,2011-06-16 17:30,153.1292,-27.3917,51.80,46.40,81.74,250.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 25003KT CAVOK 11/08 Q1013 NOSIG
YBBN,2011-06-16 18:00,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 00000KT CAVOK 11/09 Q1012 NOSIG
YBBN,2011-06-16 18:30,153.1292,-27.3917,50.00,48.20,93.50,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 00000KT CAVOK 10/09 Q1012 NOSIG
YBBN,2011-06-16 19:00,153.1292,-27.3917,48.20,44.60,87.28,340.00,1.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 34001KT CAVOK 09/07 Q1012 NOSIG
YBBN,2011-06-16 19:30,153.1292,-27.3917,51.80,48.20,87.47,30.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 03005KT CAVOK 11/09 Q1012 NOSIG
YBBN,2011-06-16 20:00,153.1292,-27.3917,50.00,48.20,93.50,50.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162000Z 05004KT CAVOK 10/09 Q1012 NOSIG
YBBN,2011-06-16 20:30,153.1292,-27.3917,48.20,46.40,93.45,60.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162030Z 06003KT CAVOK 09/08 Q1013 NOSIG
YBBN,2011-06-16 21:00,153.1292,-27.3917,48.20,44.60,87.28,20.00,1.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162100Z 02001KT CAVOK 09/07 Q1013 NOSIG
YBBN,2011-06-16 21:30,153.1292,-27.3917,53.60,48.20,81.87,50.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 162130Z 05005KT 9999 FEW030 12/09 Q1013 NOSIG
YBBN,2011-06-16 22:00,153.1292,-27.3917,59.00,50.00,72.01,40.00,4.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 162200Z 04004KT 9999 FEW030 15/10 Q1013 NOSIG
YBBN,2011-06-16 22:30,153.1292,-27.3917,60.80,50.00,67.54,10.00,2.00,M,29.91,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 162230Z 01002KT 9999 FEW032 16/10 Q1013 NOSIG
YBBN,2011-06-16 23:00,153.1292,-27.3917,62.60,46.40,55.37,260.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 162300Z 26008KT 9999 FEW036 17/08 Q1014 NOSIG
YBBN,2011-06-16 23:30,153.1292,-27.3917,64.40,48.20,55.63,250.00,10.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 162330Z 25010KT 9999 FEW035 18/09 Q1013 NOSIG
