#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-16 00:00:00+00:00 2010-12-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-16 00:00,153.1292,-27.3917,80.60,71.60,74.11,30.00,7.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2200.00,30000.00,M,M,M,YBBN 160000Z 03007KT 9999 FEW022 SCT300 27/22 Q1008 NOSIG
YBBN,2010-12-16 00:30,153.1292,-27.3917,82.40,73.40,74.28,30.00,7.00,M,29.74,M,6.21,M,FEW,SCT,M,M,2200.00,30000.00,M,M,M,YBBN 160030Z 03007KT 9999 FEW022 SCT300 28/23 Q1007 NOSIG
YBBN,2010-12-16 02:00,153.1292,-27.3917,82.40,73.40,74.28,40.00,13.00,M,29.71,M,6.21,M,FEW,SCT,FEW,M,2300.00,25000.00,2300.00,M,M,YBBN 160200Z 04013KT 9999 FEW023 SCT250 FEW023CB 28/23 Q1006 RMK MAMMATUS TO S TEMPO 0300/0500 VRB20G40KT 1000 TSRA BKN010 SCT030CB
YBBN,2010-12-16 02:30,153.1292,-27.3917,84.20,73.40,70.08,30.00,16.00,M,29.68,M,6.21,M,FEW,SCT,FEW,M,2400.00,25000.00,2800.00,M,M,YBBN 160230Z 03016KT 9999 FEW024 SCT250 FEW028CB 29/23 Q1005 RMK MAMMATUS TO S TEMPO 0300/0530 VRB20G40KT 1000 TSRA BKN010 SCT030CB
YBBN,2010-12-16 03:00,153.1292,-27.3917,80.60,73.40,78.76,20.00,16.00,M,29.68,M,6.21,M,FEW,SCT,BKN,FEW,2400.00,16000.00,25000.00,2800.00,M,YBBN 160300Z 02016KT 9999 FEW024 SCT160 BKN250 FEW028CB 27/23 Q1005 RMK DISTANT LIGHTNING THUNDER TEMPO 0300/0600 VRB20G40KT 1000 TSRA BKN010 SCT030CB
YBBN,2010-12-16 05:30,153.1292,-27.3917,71.60,68.00,88.43,40.00,16.00,M,29.68,M,6.21,M,FEW,SCT,BKN,M,800.00,2500.00,16000.00,M,VCTS VCSH,YBBN 160530Z 04016KT 9999 VCTS VCSH FEW008 SCT025CB BKN160 22/20 Q1005 RMK MAMMATUS FM0530 02015KT 7000 SHRA SCT025 BKN040 BKN080 FM0700 01014KT 9999 -SHRA SCT025 BKN040 TEMPO 0530/0830 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 05:51,153.1292,-27.3917,71.60,66.20,83.09,70.00,8.00,M,29.68,M,6.21,M,FEW,SCT,BKN,FEW,1000.00,6200.00,12000.00,2600.00,-SHRA,YBBN 160551Z 07008KT 9999 -SHRA FEW010 SCT062 BKN120 FEW026CB 22/19 Q1005 RMK DISTANT THUNDER FM0551 01014KT 9999 -SHRA SCT025 BKN040 TEMPO 0551/0851 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 06:00,153.1292,-27.3917,73.40,66.20,78.19,100.00,6.00,M,29.68,M,6.21,M,FEW,SCT,BKN,SCT,1200.00,5800.00,12000.00,2600.00,SHRA,YBBN 160600Z 10006KT 9999 SHRA FEW012 SCT058 BKN120 SCT026CB 23/19 Q1005 RMK DISTANT THUNDER LIGHTNING TEMPO 0600/0900 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 06:30,153.1292,-27.3917,73.40,68.00,83.21,360.00,9.00,M,29.71,M,3.11,M,FEW,SCT,BKN,FEW,1200.00,5400.00,12000.00,2800.00,SHRA,YBBN 160630Z 36009KT 5000 SHRA FEW012 SCT054 BKN120 FEW028CB 23/20 Q1006 RMK DISTANT TS FM0700 36012KT 7000 SHRA SCT025 BKN050 TEMPO 0630/0930 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 07:00,153.1292,-27.3917,71.60,69.80,94.06,360.00,11.00,M,29.71,M,5.59,M,FEW,SCT,BKN,FEW,600.00,3800.00,12000.00,2800.00,-SHRA,YBBN 160700Z 36011KT 9000 -SHRA FEW006 SCT038 BKN120 FEW028CB 22/21 Q1006 RMK DISTANT TS TEMPO 0700/1000 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 07:30,153.1292,-27.3917,71.60,69.80,94.06,20.00,8.00,M,29.71,M,6.21,M,FEW,SCT,BKN,FEW,600.00,10000.00,12000.00,2800.00,-SHRA,YBBN 160730Z 02008KT 9999 -SHRA FEW006 SCT100 BKN120 FEW028CB 22/21 Q1006 RMK DISTANT TS TEMPO 0730/1030 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 08:21,153.1292,-27.3917,71.60,69.80,94.06,340.00,5.00,M,29.71,M,6.21,15.00,FEW,SCT,BKN,FEW,400.00,3400.00,12000.00,2800.00,-SHRA,YBBN 160821Z 34005G15KT 9999 -SHRA FEW004 SCT034 BKN120 FEW028CB 22/21 Q1006 RMK DISTANT TS TEMPO 0821/1121 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 08:30,153.1292,-27.3917,71.60,69.80,94.06,290.00,3.00,M,29.71,M,6.21,M,FEW,SCT,BKN,FEW,400.00,6000.00,12000.00,2800.00,M,YBBN 160830Z 29003KT 9999 FEW004 SCT060 BKN120 FEW028CB 22/21 Q1006 RMK TS TO S AND SW TEMPO 0830/1130 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 08:48,153.1292,-27.3917,71.60,69.80,94.06,280.00,7.00,M,29.77,M,6.21,M,FEW,SCT,BKN,FEW,400.00,2000.00,10000.00,2800.00,VCTS,YBBN 160848Z 28007KT 9999 VCTS FEW004 SCT020 BKN100 FEW028CB 22/21 Q1008 RMK QNH RISE. LIGHTNING TO S AND SW. FM0848 33010KT 9999 -SHRA SCT025 BKN050 TEMPO 0848/1148 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 09:00,153.1292,-27.3917,71.60,69.80,94.06,220.00,7.00,M,29.77,M,6.21,M,FEW,SCT,BKN,SCT,500.00,1800.00,10000.00,2800.00,-TSRA,YBBN 160900Z 22007KT 9999 -TSRA FEW005 SCT018 BKN100 SCT028CB 22/21 Q1008 RMK LIGHTNING TO SW AND S FM0900 33010KT 9999 -SHRA SCT025 BKN050 TEMPO 0900/1200 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 09:15,153.1292,-27.3917,71.60,69.80,94.06,230.00,16.00,M,29.83,M,5.59,M,FEW,SCT,BKN,SCT,400.00,1400.00,2000.00,3000.00,-TSRA,YBBN 160915Z 23016KT 9000 -TSRA FEW004 SCT014 BKN020 SCT030CB 22/21 Q1010 RMK LIGHTNING TO W AND NW. FM0915 33010KT 9999 -SHRA SCT020 BKN050 TEMPO 0915/1215 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 09:26,153.1292,-27.3917,69.80,68.00,94.01,240.00,19.00,M,29.83,M,3.73,M,FEW,SCT,BKN,SCT,400.00,1400.00,2000.00,3000.00,-TSRA,YBBN 160926Z 24019KT 6000 -TSRA FEW004 SCT014 BKN020 SCT030CB 21/20 Q1010 RMK LIGHTNING TO W AND NW FM0926 33010KT 9999 -SHRA SCT020 BKN050 TEMPO 0926/1226 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 09:30,153.1292,-27.3917,69.80,68.00,94.01,240.00,17.00,M,29.83,M,3.73,M,FEW,SCT,BKN,SCT,400.00,1400.00,2000.00,3000.00,-TSRA,YBBN 160930Z 24017KT 6000 -TSRA FEW004 SCT014 BKN020 SCT030CB 21/20 Q1010 RMK LIGHTNING TO NW FM0930 33010KT 9999 -SHRA SCT020 BKN050 TEMPO 0930/1230 VRB20G40KT 1000 TSRA BKN010 SCT025CB
YBBN,2010-12-16 10:00,153.1292,-27.3917,69.80,68.00,94.01,340.00,8.00,M,29.77,M,6.21,M,FEW,BKN,FEW,M,1500.00,20000.00,3000.00,M,M,YBBN 161000Z 34008KT 9999 FEW015 BKN200 FEW030CB 21/20 Q1008 RETS RMK LIGHTNING TO DISTANT N INTER 1000/1300 3000 SHRA BKN012
YBBN,2010-12-16 10:30,153.1292,-27.3917,71.60,69.80,94.06,330.00,7.00,M,29.77,M,6.21,M,FEW,BKN,M,M,1500.00,17000.00,M,M,M,YBBN 161030Z 33007KT 9999 FEW015 BKN170 22/21 Q1008 RMK LIGHTNING TO DISTANT N INTER 1030/1330 3000 SHRA BKN012
YBBN,2010-12-16 11:00,153.1292,-27.3917,71.60,68.00,88.43,350.00,7.00,M,29.77,M,6.21,M,FEW,BKN,FEW,M,1500.00,16000.00,3000.00,M,M,YBBN 161100Z 35007KT 9999 FEW015 BKN160 FEW030CB 22/20 Q1008 RMK LIGHTNING TO W INTER 1100/1400 3000 SHRA BKN012
YBBN,2010-12-16 11:30,153.1292,-27.3917,71.60,69.80,94.06,330.00,13.00,M,29.77,M,6.21,M,FEW,BKN,FEW,M,1000.00,12000.00,3000.00,M,VCSH,YBBN 161130Z 33013KT 9999 VCSH FEW010 BKN120 FEW030CB 22/21 Q1008 RMK LIGHTNING TO DISTANT W INTER 1130/1430 3000 SHRA BKN012
YBBN,2010-12-16 15:00,153.1292,-27.3917,73.40,69.80,88.51,340.00,15.00,M,29.71,M,6.21,M,FEW,BKN,BKN,M,1500.00,11000.00,25000.00,M,VCSH,YBBN 161500Z 34015KT 9999 VCSH FEW015 BKN110 BKN250 23/21 Q1006 NOSIG
YBBN,2010-12-16 15:30,153.1292,-27.3917,73.40,69.80,88.51,250.00,11.00,M,29.74,M,6.21,M,FEW,BKN,BKN,M,1500.00,11000.00,25000.00,M,VCSH,YBBN 161530Z 25011KT 9999 VCSH FEW015 BKN110 BKN250 23/21 Q1007 NOSIG
YBBN,2010-12-16 16:00,153.1292,-27.3917,71.60,69.80,94.06,350.00,8.00,M,29.68,M,6.21,M,FEW,BKN,M,M,1500.00,12000.00,M,M,VCSH,YBBN 161600Z 35008KT 9999 VCSH FEW015 BKN120 22/21 Q1005 NOSIG
YBBN,2010-12-16 16:30,153.1292,-27.3917,71.60,69.80,94.06,280.00,6.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,2000.00,10000.00,17000.00,M,VCSH,YBBN 161630Z 28006KT 9999 VCSH FEW020 SCT100 BKN170 22/21 Q1006 NOSIG
YBBN,2010-12-16 17:00,153.1292,-27.3917,71.60,68.00,88.43,10.00,5.00,M,29.68,M,6.21,M,FEW,SCT,BKN,M,400.00,17000.00,30000.00,M,VCSH,YBBN 161700Z 01005KT 9999 VCSH FEW004 SCT170 BKN300 22/20 Q1005 NOSIG
YBBN,2010-12-16 17:30,153.1292,-27.3917,73.40,66.20,78.19,260.00,7.00,M,29.68,M,6.21,M,FEW,BKN,M,M,800.00,30000.00,M,M,M,YBBN 161730Z 26007KT 9999 FEW008 BKN300 23/19 Q1005 NOSIG
YBBN,2010-12-16 18:00,153.1292,-27.3917,69.80,68.00,94.01,260.00,5.00,M,29.68,M,6.21,M,FEW,BKN,M,M,800.00,30000.00,M,M,M,YBBN 161800Z 26005KT 9999 FEW008 BKN300 21/20 Q1005 NOSIG
YBBN,2010-12-16 18:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,7.00,M,29.71,M,6.21,M,FEW,BKN,M,M,1200.00,30000.00,M,M,M,YBBN 161830Z 21007KT 9999 FEW012 BKN300 21/20 Q1006 NOSIG
YBBN,2010-12-16 19:00,153.1292,-27.3917,69.80,68.00,94.01,220.00,5.00,M,29.71,M,6.21,M,FEW,BKN,M,M,2500.00,30000.00,M,M,M,YBBN 161900Z 22005KT 9999 FEW025 BKN300 21/20 Q1006 NOSIG
YBBN,2010-12-16 19:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,6.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,4500.00,16000.00,30000.00,M,M,YBBN 161930Z 21006KT 9999 FEW045 SCT160 BKN300 21/20 Q1006 NOSIG
YBBN,2010-12-16 20:00,153.1292,-27.3917,69.80,68.00,94.01,210.00,6.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,3500.00,16000.00,28000.00,M,M,YBBN 162000Z 21006KT 9999 FEW035 SCT160 BKN280 21/20 Q1006 NOSIG
YBBN,2010-12-16 20:30,153.1292,-27.3917,71.60,68.00,88.43,210.00,5.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,3500.00,16000.00,28000.00,M,M,YBBN 162030Z 21005KT 9999 FEW035 SCT160 BKN280 22/20 Q1006 RMK TCU TOPS W AND SW NOSIG
YBBN,2010-12-16 21:00,153.1292,-27.3917,73.40,69.80,88.51,270.00,2.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,4000.00,16000.00,28000.00,M,M,YBBN 162100Z 27002KT 9999 FEW040 SCT160 BKN280 23/21 Q1006 NOSIG
YBBN,2010-12-16 21:30,153.1292,-27.3917,77.00,69.80,78.48,300.00,5.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,4000.00,16000.00,28000.00,M,M,YBBN 162130Z 30005KT 9999 FEW040 SCT160 BKN280 25/21 Q1006 NOSIG
YBBN,2010-12-16 22:00,153.1292,-27.3917,77.00,69.80,78.48,290.00,7.00,M,29.71,M,6.21,M,FEW,BKN,M,M,4000.00,28000.00,M,M,M,YBBN 162200Z 29007KT 9999 FEW040 BKN280 25/21 Q1006 NOSIG
YBBN,2010-12-16 22:30,153.1292,-27.3917,80.60,69.80,69.71,220.00,2.00,M,29.71,M,6.21,M,FEW,BKN,M,M,3500.00,28000.00,M,M,M,YBBN 162230Z 22002KT 9999 FEW035 BKN280 27/21 Q1006 NOSIG
YBBN,2010-12-16 23:00,153.1292,-27.3917,82.40,69.80,65.74,100.00,4.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,4000.00,9500.00,24000.00,M,M,YBBN 162300Z 10004KT 9999 FEW040 SCT095 BKN240 28/21 Q1006 NOSIG
YBBN,2010-12-16 23:30,153.1292,-27.3917,78.80,69.80,73.95,90.00,6.00,M,29.68,M,6.21,M,FEW,SCT,BKN,M,4500.00,9500.00,25000.00,M,M,YBBN 162330Z 09006KT 9999 FEW045 SCT095 BKN250 26/21 Q1005 NOSIG
