#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-11-19 00:00:00+00:00 2015-11-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-11-19 00:00,153.1292,-27.3917,80.60,64.40,57.84,10.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190000Z 01007KT CAVOK 27/18 Q1017 NOSIG
YBBN,2015-11-19 00:30,153.1292,-27.3917,80.60,64.40,57.84,20.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190030Z 02008KT CAVOK 27/18 Q1017 RMK DISTANT SMOKE TO E AND SE.
YBBN,2015-11-19 01:00,153.1292,-27.3917,80.60,64.40,57.84,30.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190100Z 03009KT CAVOK 27/18 Q1017
YBBN,2015-11-19 01:30,153.1292,-27.3917,80.60,66.20,61.58,20.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190130Z 02012KT CAVOK 27/19 Q1016 RMK SMOKE
YBBN,2015-11-19 02:00,153.1292,-27.3917,82.40,66.20,58.08,20.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190200Z 02012KT CAVOK 28/19 Q1016
YBBN,2015-11-19 02:30,153.1292,-27.3917,80.60,66.20,61.58,20.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190230Z 02014KT CAVOK 27/19 Q1015 RMK SMOKE
YBBN,2015-11-19 03:00,153.1292,-27.3917,80.60,66.20,61.58,20.00,16.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190300Z 02016KT CAVOK 27/19 Q1015 RMK SMOKE
YBBN,2015-11-19 03:30,153.1292,-27.3917,80.60,68.00,65.54,10.00,15.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190330Z 01015KT CAVOK 27/20 Q1015 RMK SMOKE
YBBN,2015-11-19 04:00,153.1292,-27.3917,80.60,68.00,65.54,10.00,16.00,0.00,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 190400Z 01016KT 9999 FEW035 27/20 Q1014 NOSIG
YBBN,2015-11-19 04:30,153.1292,-27.3917,80.60,66.20,61.58,20.00,16.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190430Z 02016KT CAVOK 27/19 Q1014 RMK SMOKE
YBBN,2015-11-19 05:00,153.1292,-27.3917,80.60,68.00,65.54,10.00,16.00,0.00,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 190500Z 01016KT 9999 FEW035 27/20 Q1014
YBBN,2015-11-19 05:30,153.1292,-27.3917,78.80,66.20,65.33,10.00,16.00,0.00,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 190530Z 01016KT 9999 FEW035 26/19 Q1014 RMK SMOKE
YBBN,2015-11-19 06:00,153.1292,-27.3917,78.80,68.00,69.52,10.00,15.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 01015KT CAVOK 26/20 Q1014 NOSIG
YBBN,2015-11-19 06:30,153.1292,-27.3917,78.80,68.00,69.52,10.00,15.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 01015KT CAVOK 26/20 Q1014 RMK SMOKE
YBBN,2015-11-19 07:00,153.1292,-27.3917,77.00,68.00,73.78,10.00,16.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 01016KT CAVOK 25/20 Q1014 NOSIG
YBBN,2015-11-19 07:30,153.1292,-27.3917,75.20,68.00,78.34,10.00,15.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190730Z 01015KT CAVOK 24/20 Q1015 RMK SMOKE
YBBN,2015-11-19 08:00,153.1292,-27.3917,75.20,69.80,83.32,10.00,15.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190800Z 01015KT CAVOK 24/21 Q1015 NOSIG
YBBN,2015-11-19 08:30,153.1292,-27.3917,75.20,68.00,78.34,10.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190830Z 01014KT CAVOK 24/20 Q1015
YBBN,2015-11-19 09:00,153.1292,-27.3917,75.20,68.00,78.34,360.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190900Z 36014KT CAVOK 24/20 Q1016 NOSIG
YBBN,2015-11-19 09:30,153.1292,-27.3917,75.20,66.20,73.61,360.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190930Z 36011KT CAVOK 24/19 Q1016
YBBN,2015-11-19 10:00,153.1292,-27.3917,73.40,66.20,78.19,360.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191000Z 36013KT CAVOK 23/19 Q1017
YBBN,2015-11-19 10:30,153.1292,-27.3917,73.40,66.20,78.19,10.00,14.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191030Z 01014KT CAVOK 23/19 Q1017
YBBN,2015-11-19 11:00,153.1292,-27.3917,73.40,66.20,78.19,10.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 01013KT CAVOK 23/19 Q1017 NOSIG
YBBN,2015-11-19 11:30,153.1292,-27.3917,73.40,66.20,78.19,360.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 36011KT CAVOK 23/19 Q1017
YBBN,2015-11-19 12:00,153.1292,-27.3917,73.40,66.20,78.19,360.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 36010KT CAVOK 23/19 Q1017 NOSIG
YBBN,2015-11-19 12:30,153.1292,-27.3917,73.40,66.20,78.19,360.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191230Z 36013KT CAVOK 23/19 Q1017
YBBN,2015-11-19 13:00,153.1292,-27.3917,71.60,66.20,83.09,350.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 35010KT CAVOK 22/19 Q1017 NOSIG
YBBN,2015-11-19 13:30,153.1292,-27.3917,71.60,64.40,78.04,350.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191330Z 35009KT CAVOK 22/18 Q1017
YBBN,2015-11-19 14:00,153.1292,-27.3917,71.60,64.40,78.04,350.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191400Z 35010KT CAVOK 22/18 Q1017 NOSIG
YBBN,2015-11-19 14:30,153.1292,-27.3917,69.80,64.40,82.98,310.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191430Z 31005KT 290V350 CAVOK 21/18 Q1016
YBBN,2015-11-19 15:00,153.1292,-27.3917,68.00,64.40,88.26,240.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191500Z 24003KT CAVOK 20/18 Q1016 NOSIG
YBBN,2015-11-19 15:30,153.1292,-27.3917,68.00,64.40,88.26,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191530Z 00000KT CAVOK 20/18 Q1016
YBBN,2015-11-19 16:00,153.1292,-27.3917,66.20,62.60,88.18,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 00000KT CAVOK 19/17 Q1016
YBBN,2015-11-19 16:30,153.1292,-27.3917,66.20,62.60,88.18,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191630Z 00000KT CAVOK 19/17 Q1016
YBBN,2015-11-19 17:00,153.1292,-27.3917,66.20,62.60,88.18,300.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191700Z 30004KT CAVOK 19/17 Q1016 NOSIG
YBBN,2015-11-19 17:30,153.1292,-27.3917,66.20,62.60,88.18,290.00,1.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191730Z 29001KT CAVOK 19/17 Q1016
YBBN,2015-11-19 18:00,153.1292,-27.3917,66.20,62.60,88.18,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191800Z 00000KT CAVOK 19/17 Q1016 NOSIG
YBBN,2015-11-19 18:30,153.1292,-27.3917,64.40,62.60,93.88,210.00,1.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191830Z 21001KT CAVOK 18/17 Q1016
YBBN,2015-11-19 19:00,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191900Z 00000KT CAVOK 18/17 Q1016 NOSIG
YBBN,2015-11-19 19:30,153.1292,-27.3917,66.20,62.60,88.18,210.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191930Z 21004KT CAVOK 19/17 Q1017
YBBN,2015-11-19 20:00,153.1292,-27.3917,69.80,66.20,88.34,210.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192000Z 21004KT CAVOK 21/19 Q1017
YBBN,2015-11-19 20:30,153.1292,-27.3917,71.60,66.20,83.09,190.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192030Z 19004KT CAVOK 22/19 Q1017
YBBN,2015-11-19 21:00,153.1292,-27.3917,73.40,66.20,78.19,190.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192100Z 19004KT CAVOK 23/19 Q1018
YBBN,2015-11-19 21:30,153.1292,-27.3917,77.00,66.20,69.33,290.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192130Z 29003KT CAVOK 25/19 Q1018
YBBN,2015-11-19 22:00,153.1292,-27.3917,78.80,64.40,61.36,330.00,1.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192200Z 33001KT CAVOK 26/18 Q1018
YBBN,2015-11-19 22:30,153.1292,-27.3917,80.60,64.40,57.84,10.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192230Z 01005KT CAVOK 27/18 Q1017
YBBN,2015-11-19 23:00,153.1292,-27.3917,80.60,66.20,61.58,20.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192300Z 02007KT CAVOK 27/19 Q1017 NOSIG
YBBN,2015-11-19 23:30,153.1292,-27.3917,80.60,68.00,65.54,30.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192330Z 03008KT CAVOK 27/20 Q1017
