#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-24 00:00:00+00:00 2010-12-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-24 00:49,153.1292,-27.3917,77.00,71.60,83.44,160.00,11.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,1300.00,2500.00,18000.00,M,VCSH,YBBN 240049Z 16011KT 9999 VCSH FEW013 SCT025 BKN180 25/22 Q1016 RMK CLEARING INTER 0049/0349 3000 SHRA BKN012
YBBN,2010-12-24 01:43,153.1292,-27.3917,78.80,71.60,78.62,160.00,10.00,M,30.00,M,5.59,M,FEW,BKN,M,M,1400.00,2400.00,M,M,VCSH,YBBN 240143Z 16010KT 9000 VCSH FEW014 BKN024 26/22 Q1016 RMK CLEARING FM0143 14014KT 9999 -RA FEW015 SCT025 BKN100 INTER 0143/0443 3000 SHRA BKN012
YBBN,2010-12-24 07:30,153.1292,-27.3917,73.40,71.60,94.10,180.00,9.00,M,29.97,M,5.59,M,FEW,SCT,BKN,M,1200.00,6000.00,14000.00,M,-SHRA VCSH,YBBN 240730Z 18009KT 9000 -SHRA VCSH FEW012 SCT060 BKN140 23/22 Q1015 RMK CLEARING FM0730 13013KT 6000 -RA SCT010 BKN025 BKN060 TEMPO 0730/1030 3000 RA BKN008 INTER 0730/1030 2000 RA BKN006
YBBN,2010-12-24 19:30,153.1292,-27.3917,75.20,71.60,88.59,120.00,3.00,M,29.94,M,4.97,M,FEW,SCT,BKN,M,1200.00,1800.00,15000.00,M,-SHRA,YBBN 241930Z 12003KT 8000 -SHRA FEW012 SCT018 BKN150 24/22 Q1014 RMK SH EAST INTER 1930/2230 3000 RA BKN008
