#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-25 00:00:00+00:00 2011-09-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-25 00:00,153.1292,-27.3917,73.40,59.00,60.67,10.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250000Z 01014KT 9999 FEW030 23/15 Q1014 NOSIG
YBBN,2011-09-25 00:30,153.1292,-27.3917,73.40,59.00,60.67,10.00,11.00,M,29.94,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 250030Z 01011KT 9999 FEW032 23/15 Q1014 NOSIG
YBBN,2011-09-25 01:00,153.1292,-27.3917,73.40,57.20,56.88,10.00,13.00,M,29.91,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 250100Z 01013KT 9999 FEW032 23/14 Q1013 NOSIG
YBBN,2011-09-25 01:30,153.1292,-27.3917,75.20,59.00,57.12,30.00,13.00,M,29.91,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 250130Z 03013KT 9999 FEW035 24/15 Q1013 NOSIG
YBBN,2011-09-25 02:00,153.1292,-27.3917,73.40,60.80,64.69,20.00,18.00,M,29.88,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 250200Z 02018KT 9999 FEW035 23/16 Q1012 NOSIG
YBBN,2011-09-25 02:30,153.1292,-27.3917,73.40,59.00,60.67,30.00,18.00,M,29.85,M,6.21,M,SCT,M,M,M,4000.00,M,M,M,M,YBBN 250230Z 03018KT 9999 SCT040 23/15 Q1011 NOSIG
YBBN,2011-09-25 03:00,153.1292,-27.3917,73.40,60.80,64.69,20.00,20.00,M,29.85,M,6.21,M,SCT,M,M,M,4300.00,M,M,M,M,YBBN 250300Z 02020KT 9999 SCT043 23/16 Q1011 NOSIG
YBBN,2011-09-25 03:30,153.1292,-27.3917,73.40,60.80,64.69,30.00,19.00,M,29.83,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 250330Z 03019KT 9999 FEW045 23/16 Q1010 NOSIG
YBBN,2011-09-25 04:00,153.1292,-27.3917,73.40,60.80,64.69,30.00,19.00,M,29.80,M,6.21,M,FEW,FEW,M,M,4500.00,4700.00,M,M,M,YBBN 250400Z 03019KT 9999 FEW045 FEW047TCU 23/16 Q1009 RMK DIST CB TOPS SOUTH NOSIG
YBBN,2011-09-25 04:30,153.1292,-27.3917,69.80,60.80,73.09,30.00,18.00,M,29.80,M,6.21,M,SCT,SCT,BKN,FEW,4500.00,8400.00,12000.00,4800.00,-SHRA,YBBN 250430Z 03018KT 9999 -SHRA SCT045 SCT084 BKN120 FEW048TCU 21/16 Q1009 NOSIG
YBBN,2011-09-25 05:00,153.1292,-27.3917,68.00,62.60,82.86,40.00,13.00,M,29.80,M,6.21,M,FEW,SCT,BKN,FEW,2000.00,4200.00,11500.00,4500.00,VCSH,YBBN 250500Z 04013KT 9999 VCSH FEW020 SCT042 BKN115 FEW045TCU 20/17 Q1009 RMK DIST CB TOPS SOUTH NOSIG
YBBN,2011-09-25 05:30,153.1292,-27.3917,69.80,64.40,82.98,30.00,14.00,M,29.80,M,6.21,M,FEW,SCT,FEW,M,2200.00,4500.00,4700.00,M,VCSH,YBBN 250530Z 03014KT 9999 VCSH FEW022 SCT045 FEW047TCU 21/18 Q1009 NOSIG
YBBN,2011-09-25 06:00,153.1292,-27.3917,69.80,64.40,82.98,30.00,13.00,M,29.80,M,6.21,M,FEW,SCT,FEW,M,2500.00,4800.00,4900.00,M,M,YBBN 250600Z 03013KT 9999 FEW025 SCT048 FEW049TCU 21/18 Q1009 RMK DIST SH EAST NOSIG
YBBN,2011-09-25 06:30,153.1292,-27.3917,69.80,64.40,82.98,30.00,16.00,M,29.77,M,6.21,M,FEW,FEW,M,M,2500.00,4900.00,M,M,M,YBBN 250630Z 03016KT 9999 FEW025 FEW049TCU 21/18 Q1008 NOSIG
YBBN,2011-09-25 07:00,153.1292,-27.3917,69.80,64.40,82.98,10.00,10.00,M,29.80,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 250700Z 01010KT 9999 FEW025 21/18 Q1009 RMK HZ NOSIG
YBBN,2011-09-25 07:30,153.1292,-27.3917,69.80,62.60,77.90,10.00,10.00,M,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 250730Z 01010KT 9999 FEW045 21/17 Q1009 RMK DIST CB EAST NOSIG
YBBN,2011-09-25 08:00,153.1292,-27.3917,68.00,62.60,82.86,30.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 03009KT CAVOK 20/17 Q1010 RMK DIST CB EAST/FU/HZ NOSIG
YBBN,2011-09-25 08:30,153.1292,-27.3917,66.20,62.60,88.18,10.00,8.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 01008KT CAVOK 19/17 Q1010 NOSIG
YBBN,2011-09-25 09:00,153.1292,-27.3917,64.40,62.60,93.88,360.00,7.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250900Z 36007KT CAVOK 18/17 Q1010 NOSIG
YBBN,2011-09-25 09:30,153.1292,-27.3917,66.20,62.60,88.18,360.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 36004KT CAVOK 19/17 Q1011 NOSIG
YBBN,2011-09-25 10:00,153.1292,-27.3917,64.40,62.60,93.88,320.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 32005KT CAVOK 18/17 Q1011 NOSIG
YBBN,2011-09-25 10:30,153.1292,-27.3917,64.40,60.80,88.09,260.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 26004KT CAVOK 18/16 Q1012 NOSIG
YBBN,2011-09-25 11:00,153.1292,-27.3917,64.40,60.80,88.09,230.00,4.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 251100Z 23004KT 9999 FEW040 18/16 Q1012 RMK DISTANT LIGHTNING AND CB TOPS TO EAST NOSIG
YBBN,2011-09-25 11:30,153.1292,-27.3917,59.00,57.20,93.74,230.00,8.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 251130Z 23008KT 9999 FEW040 15/14 Q1012 RMK DISTANT CB TOPS AND LIGHTNING TO EAST NOSIG
YBBN,2011-09-25 12:00,153.1292,-27.3917,64.40,57.20,77.45,190.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 19007KT CAVOK 18/14 Q1013 NOSIG
YBBN,2011-09-25 12:30,153.1292,-27.3917,64.40,59.00,82.62,180.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251230Z 18006KT CAVOK 18/15 Q1013 NOSIG
YBBN,2011-09-25 13:00,153.1292,-27.3917,64.40,60.80,88.09,190.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 19007KT CAVOK 18/16 Q1014 NOSIG
YBBN,2011-09-25 13:30,153.1292,-27.3917,62.60,60.80,93.83,170.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 17006KT CAVOK 17/16 Q1013 NOSIG
YBBN,2011-09-25 14:00,153.1292,-27.3917,62.60,59.00,88.00,200.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 20004KT CAVOK 17/15 Q1013 NOSIG
YBBN,2011-09-25 14:30,153.1292,-27.3917,62.60,57.20,82.50,190.00,5.00,M,29.91,M,6.21,M,SCT,M,M,M,2000.00,M,M,M,M,YBBN 251430Z 19005KT 9999 SCT020 17/14 Q1013 NOSIG
YBBN,2011-09-25 15:00,153.1292,-27.3917,60.80,57.20,87.92,180.00,5.00,M,29.91,M,6.21,M,SCT,M,M,M,2200.00,M,M,M,M,YBBN 251500Z 18005KT 9999 SCT022 16/14 Q1013 NOSIG
YBBN,2011-09-25 15:30,153.1292,-27.3917,60.80,57.20,87.92,180.00,4.00,M,29.91,M,6.21,M,SCT,M,M,M,2200.00,M,M,M,M,YBBN 251530Z 18004KT 9999 SCT022 16/14 Q1013 NOSIG
YBBN,2011-09-25 16:00,153.1292,-27.3917,60.80,55.40,82.37,250.00,4.00,M,29.94,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 251600Z 25004KT 9999 SCT025 16/13 Q1014 NOSIG
YBBN,2011-09-25 16:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 251630Z 00000KT 9999 FEW025 14/12 Q1013 NOSIG
YBBN,2011-09-25 17:00,153.1292,-27.3917,57.20,53.60,87.74,230.00,1.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 251700Z 23001KT 9999 FEW025 14/12 Q1013 NOSIG
YBBN,2011-09-25 17:30,153.1292,-27.3917,55.40,51.80,87.65,290.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251730Z 29004KT CAVOK 13/11 Q1013 NOSIG
YBBN,2011-09-25 18:00,153.1292,-27.3917,53.60,50.00,87.56,230.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251800Z 23006KT CAVOK 12/10 Q1013 NOSIG
YBBN,2011-09-25 18:30,153.1292,-27.3917,55.40,50.00,81.99,250.00,2.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251830Z 25002KT CAVOK 13/10 Q1014 NOSIG
YBBN,2011-09-25 19:00,153.1292,-27.3917,55.40,48.20,76.66,240.00,2.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251900Z 24002KT CAVOK 13/09 Q1014 NOSIG
YBBN,2011-09-25 19:30,153.1292,-27.3917,57.20,48.20,71.83,210.00,7.00,M,29.94,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 251930Z 21007KT 9999 FEW020 14/09 Q1014 NOSIG
YBBN,2011-09-25 20:00,153.1292,-27.3917,59.00,48.20,67.33,200.00,10.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 252000Z 20010KT 9999 FEW020 15/09 Q1015 NOSIG
YBBN,2011-09-25 20:30,153.1292,-27.3917,59.00,50.00,72.01,200.00,8.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 252030Z 20008KT 9999 FEW020 15/10 Q1015 NOSIG
YBBN,2011-09-25 21:00,153.1292,-27.3917,60.80,50.00,67.54,210.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 252100Z 21009KT 9999 FEW020 16/10 Q1016 NOSIG
YBBN,2011-09-25 21:30,153.1292,-27.3917,62.60,48.20,59.26,210.00,11.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 252130Z 21011KT 9999 FEW020 17/09 Q1016 NOSIG
YBBN,2011-09-25 22:00,153.1292,-27.3917,64.40,50.00,59.50,220.00,11.00,M,30.03,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 252200Z 22011KT 9999 FEW020 18/10 Q1017 NOSIG
YBBN,2011-09-25 22:30,153.1292,-27.3917,66.20,50.00,55.88,210.00,10.00,M,30.03,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 252230Z 21010KT 9999 FEW020 19/10 Q1017 NOSIG
YBBN,2011-09-25 23:00,153.1292,-27.3917,68.00,50.00,52.51,230.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 252300Z 23009KT 9999 FEW020 20/10 Q1017 NOSIG
YBBN,2011-09-25 23:30,153.1292,-27.3917,69.80,50.00,49.37,220.00,11.00,M,30.03,M,6.21,M,SCT,SCT,M,M,3000.00,4300.00,M,M,M,YBBN 252330Z 22011KT 9999 SCT030 SCT043 21/10 Q1017 NOSIG
