#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-09 00:00:00+00:00 2010-08-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-09 00:00,153.1292,-27.3917,66.20,51.80,59.74,120.00,5.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,3000.00,5700.00,7600.00,M,M,YBBN 090000Z 12005KT 9999 FEW030 SCT057 BKN076 19/11 Q1023 RMK SH TO NE/SMOKE/HAZE NOSIG
YBBN,2010-08-09 00:30,153.1292,-27.3917,66.20,51.80,59.74,130.00,5.00,M,30.21,M,5.59,M,FEW,SCT,BKN,M,3000.00,5400.00,7800.00,M,-SHRA,YBBN 090030Z 13005KT 9000 -SHRA FEW030 SCT054 BKN078 19/11 Q1023 RMK SH TO NORTH/HAZE/SMOKE NOSIG
YBBN,2010-08-09 01:00,153.1292,-27.3917,66.20,51.80,59.74,110.00,6.00,M,30.21,M,5.59,M,FEW,SCT,BKN,M,3000.00,4300.00,7600.00,M,-SHRA VCSH,YBBN 090100Z 11006KT 9000 -SHRA VCSH FEW030 SCT043 BKN076 19/11 Q1023 RMK SH TO WEST/SMOKE/HAZE NOSIG
YBBN,2010-08-09 01:30,153.1292,-27.3917,68.00,51.80,56.13,210.00,2.00,M,30.18,M,5.59,M,FEW,SCT,BKN,M,3000.00,4500.00,7500.00,M,M,YBBN 090130Z 21002KT 9000 FEW030 SCT045 BKN075 20/11 Q1022 RMK DIST RASH - FU NOSIG
YBBN,2010-08-09 02:00,153.1292,-27.3917,69.80,53.60,56.38,40.00,6.00,M,30.18,M,6.21,M,FEW,BKN,M,M,3000.00,5500.00,M,M,M,YBBN 090200Z 04006KT 9999 FEW030 BKN055 21/12 Q1022 NOSIG
YBBN,2010-08-09 02:30,153.1292,-27.3917,69.80,53.60,56.38,90.00,6.00,M,30.15,M,6.21,M,FEW,SCT,M,M,3000.00,5500.00,M,M,M,YBBN 090230Z 09006KT 9999 FEW030 SCT055 21/12 Q1021 RMK SMOKE NOSIG
YBBN,2010-08-09 03:00,153.1292,-27.3917,69.80,51.80,52.77,60.00,6.00,M,30.15,M,6.21,M,SCT,SCT,M,M,2800.00,7500.00,M,M,M,YBBN 090300Z 06006KT 9999 SCT028 SCT075 21/11 Q1021 RMK SMOKE NOSIG
YBBN,2010-08-09 03:30,153.1292,-27.3917,69.80,51.80,52.77,70.00,7.00,M,30.15,M,6.21,M,SCT,BKN,M,M,2800.00,7500.00,M,M,M,YBBN 090330Z 07007KT 9999 SCT028 BKN075 21/11 Q1021 RMK SMOKE NOSIG
YBBN,2010-08-09 04:00,153.1292,-27.3917,71.60,53.60,53.03,30.00,7.00,M,30.15,M,6.21,M,SCT,BKN,M,M,2800.00,7000.00,M,M,M,YBBN 090400Z 03007KT 9999 SCT028 BKN070 22/12 Q1021 NOSIG
YBBN,2010-08-09 04:30,153.1292,-27.3917,68.00,51.80,56.13,50.00,9.00,M,30.12,M,6.21,M,SCT,BKN,M,M,2800.00,6500.00,M,M,M,YBBN 090430Z 05009KT 9999 SCT028 BKN065 20/11 Q1020 NOSIG
YBBN,2010-08-09 05:00,153.1292,-27.3917,69.80,53.60,56.38,40.00,7.00,M,30.12,M,6.21,M,SCT,BKN,M,M,2600.00,6500.00,M,M,VCSH,YBBN 090500Z 04007KT 9999 VCSH SCT026 BKN065 21/12 Q1020 NOSIG
YBBN,2010-08-09 05:30,153.1292,-27.3917,68.00,53.60,59.97,10.00,8.00,M,30.12,M,6.21,M,SCT,BKN,M,M,2800.00,7000.00,M,M,VCSH,YBBN 090530Z 01008KT 9999 VCSH SCT028 BKN070 20/12 Q1020 NOSIG
YBBN,2010-08-09 06:00,153.1292,-27.3917,68.00,55.40,64.04,10.00,4.00,M,30.12,M,6.21,M,SCT,BKN,M,M,2800.00,7000.00,M,M,VCSH,YBBN 090600Z 01004KT 9999 VCSH SCT028 BKN070 20/13 Q1020 NOSIG
YBBN,2010-08-09 06:30,153.1292,-27.3917,68.00,55.40,64.04,20.00,4.00,M,30.12,M,6.21,M,FEW,SCT,M,M,2800.00,7000.00,M,M,VCSH,YBBN 090630Z 02004KT 9999 VCSH FEW028 SCT070 20/13 Q1020 NOSIG
YBBN,2010-08-09 07:00,153.1292,-27.3917,66.20,55.40,68.15,60.00,4.00,M,30.15,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 090700Z 06004KT 9999 FEW028 19/13 Q1021 NOSIG
YBBN,2010-08-09 07:30,153.1292,-27.3917,64.40,53.60,67.95,90.00,5.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 090730Z 09005KT 9999 FEW030 18/12 Q1020 NOSIG
YBBN,2010-08-09 08:00,153.1292,-27.3917,66.20,55.40,68.15,70.00,7.00,M,30.15,M,6.21,M,FEW,SCT,M,M,3000.00,7000.00,M,M,M,YBBN 090800Z 07007KT 9999 FEW030 SCT070 19/13 Q1021 NOSIG
YBBN,2010-08-09 08:30,153.1292,-27.3917,66.20,55.40,68.15,60.00,9.00,M,30.15,M,6.21,M,FEW,SCT,M,M,3000.00,8200.00,M,M,M,YBBN 090830Z 06009KT 9999 FEW030 SCT082 19/13 Q1021 NOSIG
YBBN,2010-08-09 09:00,153.1292,-27.3917,66.20,57.20,72.74,60.00,11.00,M,30.15,M,6.21,M,FEW,BKN,M,M,3000.00,8000.00,M,M,M,YBBN 090900Z 06011KT 9999 FEW030 BKN080 19/14 Q1021 NOSIG
YBBN,2010-08-09 14:00,153.1292,-27.3917,62.60,60.80,93.83,110.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 091400Z 11005KT //// // ////// 17/16 Q1021 RMK VIS:9999 INTER 1400/1700 4000 SHRA BKN012
