#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-04-16 00:00:00+00:00 2010-04-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-04-16 05:00,153.1292,-27.3917,73.40,55.40,53.29,140.00,9.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,3400.00,6500.00,9800.00,M,M,YBBN 160500Z 14009KT 9999 FEW034 SCT065 BKN098 23/13 Q1021 NOSIG
YBBN,2010-04-16 05:30,153.1292,-27.3917,73.40,55.40,53.29,150.00,8.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,3000.00,6500.00,8000.00,M,M,YBBN 160530Z 15008KT 9999 FEW030 SCT065 BKN080 23/13 Q1021 NOSIG
YBBN,2010-04-16 06:00,153.1292,-27.3917,73.40,55.40,53.29,150.00,8.00,M,30.15,M,6.21,M,FEW,BKN,M,M,3000.00,8000.00,M,M,M,YBBN 160600Z 15008KT 9999 FEW030 BKN080 23/13 Q1021 NOSIG
YBBN,2010-04-16 06:30,153.1292,-27.3917,73.40,55.40,53.29,150.00,7.00,M,30.15,M,6.21,M,FEW,BKN,M,M,3000.00,8000.00,M,M,M,YBBN 160630Z 15007KT 9999 FEW030 BKN080 23/13 Q1021 NOSIG
YBBN,2010-04-16 07:00,153.1292,-27.3917,73.40,57.20,56.88,150.00,7.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,3000.00,8400.00,11000.00,M,M,YBBN 160700Z 15007KT 9999 FEW030 SCT084 BKN110 23/14 Q1021 NOSIG
YBBN,2010-04-16 07:30,153.1292,-27.3917,73.40,59.00,60.67,150.00,8.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,3000.00,5600.00,8800.00,M,M,YBBN 160730Z 15008KT 9999 FEW030 SCT056 BKN088 23/15 Q1021 NOSIG
YBBN,2010-04-16 08:00,153.1292,-27.3917,73.40,59.00,60.67,150.00,8.00,M,30.15,M,6.21,M,FEW,BKN,M,M,3000.00,9400.00,M,M,M,YBBN 160800Z 15008KT 9999 FEW030 BKN094 23/15 Q1021 NOSIG
YBBN,2010-04-16 08:30,153.1292,-27.3917,73.40,59.00,60.67,150.00,8.00,M,30.18,M,6.21,M,FEW,BKN,M,M,3000.00,10000.00,M,M,M,YBBN 160830Z 15008KT 9999 FEW030 BKN100 23/15 Q1022 NOSIG
YBBN,2010-04-16 09:00,153.1292,-27.3917,71.60,59.00,64.48,150.00,6.00,M,30.18,M,6.21,M,FEW,BKN,M,M,3000.00,10000.00,M,M,M,YBBN 160900Z 15006KT 9999 FEW030 BKN100 22/15 Q1022 NOSIG
YBBN,2010-04-16 22:30,153.1292,-27.3917,71.60,60.80,68.75,200.00,9.00,M,30.21,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 162230Z 20009KT 9999 FEW032 22/16 Q1023 RMK CB TOP TO N INTER 0000/0130 3000 SHRA BKN020
YBBN,2010-04-16 23:30,153.1292,-27.3917,77.00,62.60,61.13,140.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 162330Z 14009KT 9999 FEW035 25/17 Q1024 RMK CB TOP TO N INTER 0200/0230 3000 SHRA BKN020
