#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-05 00:00:00+00:00 2010-08-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-05 00:00,153.1292,-27.3917,62.60,46.40,55.37,250.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050000Z 25005KT CAVOK 17/08 Q1020 RMK SMOKE/HAZE/VIRGA NOSIG
YBBN,2010-08-05 00:30,153.1292,-27.3917,64.40,46.40,51.98,220.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050030Z 22005KT CAVOK 18/08 Q1019 RMK SMOKE/HAZE/VIRGA NOSIG
YBBN,2010-08-05 01:00,153.1292,-27.3917,66.20,46.40,48.83,210.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050100Z 21005KT CAVOK 19/08 Q1019 RMK SMOKE/HAZE 5SC077 NOSIG
YBBN,2010-08-05 01:30,153.1292,-27.3917,68.00,48.20,49.10,230.00,4.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,3600.00,7700.00,19000.00,M,M,YBBN 050130Z 23004KT 9999 FEW036 SCT077 BKN190 20/09 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-05 02:00,153.1292,-27.3917,69.80,48.20,46.16,10.00,5.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,3600.00,7800.00,19000.00,M,M,YBBN 050200Z 01005KT 9999 FEW036 SCT078 BKN190 21/09 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-05 02:30,153.1292,-27.3917,68.00,51.80,56.13,40.00,7.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,3600.00,7600.00,20000.00,M,M,YBBN 050230Z 04007KT 9999 FEW036 SCT076 BKN200 20/11 Q1017 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-05 03:00,153.1292,-27.3917,69.80,51.80,52.77,40.00,7.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,3800.00,7500.00,20000.00,M,M,YBBN 050300Z 04007KT 9999 FEW038 SCT075 BKN200 21/11 Q1017 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-05 03:30,153.1292,-27.3917,68.00,48.20,49.10,40.00,7.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,4000.00,7500.00,25000.00,M,M,YBBN 050330Z 04007KT 9999 FEW040 SCT075 BKN250 20/09 Q1016 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-05 04:00,153.1292,-27.3917,68.00,48.20,49.10,50.00,6.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,4000.00,7400.00,22000.00,M,M,YBBN 050400Z 05006KT 9999 FEW040 SCT074 BKN220 20/09 Q1016 RMK SMOKE/HAZE/VIRGA NOSIG
YBBN,2010-08-05 04:30,153.1292,-27.3917,68.00,46.40,45.88,60.00,6.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,4000.00,7800.00,22000.00,M,M,YBBN 050430Z 06006KT 9999 FEW040 SCT078 BKN220 20/08 Q1016 RMK SMOKE/HAZE/VIRGA NOSIG
YBBN,2010-08-05 05:00,153.1292,-27.3917,68.00,50.00,52.51,30.00,8.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,4300.00,7800.00,22000.00,M,M,YBBN 050500Z 03008KT 9999 FEW043 SCT078 BKN220 20/10 Q1016 RMK SMOKE/HAZE/VIRGA NOSIG
YBBN,2010-08-05 05:30,153.1292,-27.3917,68.00,50.00,52.51,30.00,9.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,4500.00,7600.00,25000.00,M,M,YBBN 050530Z 03009KT 9999 FEW045 SCT076 BKN250 20/10 Q1016 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-05 06:00,153.1292,-27.3917,66.20,51.80,59.74,10.00,8.00,M,30.00,M,6.21,M,FEW,BKN,M,M,4200.00,24000.00,M,M,M,YBBN 050600Z 01008KT 9999 FEW042 BKN240 19/11 Q1016 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-05 06:30,153.1292,-27.3917,66.20,53.60,63.82,20.00,7.00,M,30.00,M,6.21,M,FEW,BKN,BKN,M,4000.00,23000.00,26000.00,M,M,YBBN 050630Z 02007KT 9999 FEW040 BKN230 BKN260 19/12 Q1016 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-05 07:00,153.1292,-27.3917,64.40,53.60,67.95,30.00,8.00,M,30.00,M,6.21,M,FEW,BKN,BKN,M,3900.00,19000.00,25000.00,M,M,YBBN 050700Z 03008KT 9999 FEW039 BKN190 BKN250 18/12 Q1016 RMK DISTANT SH TO NW/SMOKE/HAZE NOSIG
YBBN,2010-08-05 07:30,153.1292,-27.3917,64.40,55.40,72.56,20.00,8.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,3800.00,7600.00,19000.00,M,M,YBBN 050730Z 02008KT 9999 FEW038 SCT076 BKN190 18/13 Q1016 RMK DISTANT SH TO SW AND NW NOSIG
YBBN,2010-08-05 08:00,153.1292,-27.3917,62.60,55.40,77.29,10.00,7.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,3600.00,7000.00,19000.00,M,M,YBBN 050800Z 01007KT 9999 FEW036 SCT070 BKN190 17/13 Q1016 RMK DISTANT SH TO SW AND NW NOSIG
YBBN,2010-08-05 08:30,153.1292,-27.3917,64.40,57.20,77.45,360.00,8.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,3000.00,7000.00,19000.00,M,M,YBBN 050830Z 36008KT 9999 FEW030 SCT070 BKN190 18/14 Q1016 NOSIG
YBBN,2010-08-05 09:00,153.1292,-27.3917,64.40,57.20,77.45,360.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,3000.00,9300.00,M,M,M,YBBN 050900Z 36007KT 9999 FEW030 BKN093 18/14 Q1017 NOSIG
YBBN,2010-08-05 09:30,153.1292,-27.3917,62.60,57.20,82.50,360.00,8.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,3000.00,10000.00,25000.00,M,M,YBBN 050930Z 36008KT 9999 FEW030 SCT100 BKN250 17/14 Q1017 NOSIG
YBBN,2010-08-05 10:00,153.1292,-27.3917,64.40,55.40,72.56,350.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051000Z 35006KT CAVOK 18/13 Q1017 RMK 5AC098 NOSIG
YBBN,2010-08-05 10:30,153.1292,-27.3917,62.60,55.40,77.29,330.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051030Z 33006KT CAVOK 17/13 Q1017 NOSIG
YBBN,2010-08-05 11:00,153.1292,-27.3917,62.60,55.40,77.29,340.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051100Z 34005KT CAVOK 17/13 Q1017 RMK 5AC200 NOSIG
YBBN,2010-08-05 11:30,153.1292,-27.3917,60.80,55.40,82.37,350.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051130Z 35006KT CAVOK 16/13 Q1017 RMK 6AC200 NOSIG
YBBN,2010-08-05 12:00,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051200Z 00000KT CAVOK 15/13 Q1017 RMK 7AC200 NOSIG
YBBN,2010-08-05 12:30,153.1292,-27.3917,59.00,55.40,87.83,40.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051230Z 04001KT CAVOK 15/13 Q1017 RMK 5AC105 NOSIG
YBBN,2010-08-05 13:00,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051300Z 00000KT CAVOK 15/13 Q1017 RMK 6AC105 NOSIG
YBBN,2010-08-05 13:30,153.1292,-27.3917,57.20,53.60,87.74,20.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051330Z 02004KT CAVOK 14/12 Q1016 RMK 5AC100 NOSIG
YBBN,2010-08-05 14:00,153.1292,-27.3917,57.20,53.60,87.74,230.00,3.00,M,30.00,M,6.21,M,FEW,SCT,M,M,1000.00,25000.00,M,M,M,YBBN 051400Z 23003KT 9999 FEW010 SCT250 14/12 Q1016 NOSIG
YBBN,2010-08-05 14:30,153.1292,-27.3917,55.40,51.80,87.65,160.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051430Z 16005KT CAVOK 13/11 Q1016 NOSIG
YBBN,2010-08-05 15:00,153.1292,-27.3917,55.40,51.80,87.65,250.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051500Z 25005KT CAVOK 13/11 Q1016 NOSIG
YBBN,2010-08-05 15:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051530Z 22007KT CAVOK 13/11 Q1016 NOSIG
YBBN,2010-08-05 16:00,153.1292,-27.3917,53.60,51.80,93.60,200.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051600Z 20005KT CAVOK 12/11 Q1016 NOSIG
YBBN,2010-08-05 16:30,153.1292,-27.3917,51.80,48.20,87.47,220.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051630Z 22007KT CAVOK 11/09 Q1016 NOSIG
YBBN,2010-08-05 17:00,153.1292,-27.3917,51.80,48.20,87.47,230.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051700Z 23006KT CAVOK 11/09 Q1016 NOSIG
YBBN,2010-08-05 17:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051730Z 21006KT CAVOK 13/09 Q1016 NOSIG
YBBN,2010-08-05 18:00,153.1292,-27.3917,51.80,48.20,87.47,210.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051800Z 21003KT CAVOK 11/09 Q1016 RMK 5AC200 NOSIG
YBBN,2010-08-05 18:30,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051830Z 00000KT CAVOK 11/09 Q1016 RMK 6AC200 NOSIG
YBBN,2010-08-05 19:00,153.1292,-27.3917,53.60,48.20,81.87,130.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051900Z 13003KT CAVOK 12/09 Q1017 RMK 5AC200 NOSIG
YBBN,2010-08-05 19:30,153.1292,-27.3917,51.80,46.40,81.74,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051930Z 00000KT CAVOK 11/08 Q1017 NOSIG
YBBN,2010-08-05 20:00,153.1292,-27.3917,51.80,48.20,87.47,120.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052000Z 12004KT CAVOK 11/09 Q1018 NOSIG
YBBN,2010-08-05 20:30,153.1292,-27.3917,51.80,46.40,81.74,140.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052030Z 14005KT CAVOK 11/08 Q1018 NOSIG
YBBN,2010-08-05 21:00,153.1292,-27.3917,51.80,46.40,81.74,200.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052100Z 20002KT CAVOK 11/08 Q1018 NOSIG
YBBN,2010-08-05 21:30,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052130Z 00000KT CAVOK 12/09 Q1019 NOSIG
YBBN,2010-08-05 22:00,153.1292,-27.3917,59.00,48.20,67.33,200.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052200Z 20006KT CAVOK 15/09 Q1019 NOSIG
YBBN,2010-08-05 22:30,153.1292,-27.3917,62.60,44.60,51.72,200.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052230Z 20007KT CAVOK 17/07 Q1019 NOSIG
YBBN,2010-08-05 23:00,153.1292,-27.3917,62.60,44.60,51.72,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052300Z 22006KT CAVOK 17/07 Q1019 NOSIG
YBBN,2010-08-05 23:30,153.1292,-27.3917,66.20,42.80,42.57,250.00,13.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052330Z 25013KT CAVOK 19/06 Q1019 NOSIG
