#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-07 00:00:00+00:00 2011-09-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-07 00:00,153.1292,-27.3917,69.80,57.20,64.26,210.00,3.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070000Z 21003KT 9999 FEW030 21/14 Q1020 NOSIG
YBBN,2011-09-07 00:30,153.1292,-27.3917,71.60,57.20,60.44,10.00,6.00,M,30.12,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 070030Z 01006KT 9999 FEW028 22/14 Q1020 NOSIG
YBBN,2011-09-07 01:00,153.1292,-27.3917,71.60,55.40,56.63,10.00,7.00,M,30.12,M,6.21,M,SCT,M,M,M,3000.00,M,M,M,M,YBBN 070100Z 01007KT 9999 SCT030 22/13 Q1020 NOSIG
YBBN,2011-09-07 01:30,153.1292,-27.3917,73.40,55.40,53.29,10.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 070130Z 01009KT 9999 FEW032 23/13 Q1019 NOSIG
YBBN,2011-09-07 02:00,153.1292,-27.3917,73.40,57.20,56.88,20.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070200Z 02008KT 9999 FEW035 23/14 Q1019 NOSIG
YBBN,2011-09-07 02:30,153.1292,-27.3917,73.40,55.40,53.29,40.00,10.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070230Z 04010KT 9999 FEW035 23/13 Q1019 NOSIG
YBBN,2011-09-07 03:00,153.1292,-27.3917,73.40,55.40,53.29,40.00,10.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070300Z 04010KT 9999 FEW035 23/13 Q1018 NOSIG
YBBN,2011-09-07 03:30,153.1292,-27.3917,73.40,55.40,53.29,40.00,11.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070330Z 04011KT 9999 FEW035 23/13 Q1018 NOSIG
YBBN,2011-09-07 04:00,153.1292,-27.3917,73.40,57.20,56.88,50.00,12.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070400Z 05012KT 9999 FEW035 23/14 Q1018 NOSIG
YBBN,2011-09-07 04:30,153.1292,-27.3917,73.40,53.60,49.90,50.00,12.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070430Z 05012KT 9999 FEW035 23/12 Q1017 NOSIG
YBBN,2011-09-07 05:00,153.1292,-27.3917,73.40,55.40,53.29,20.00,11.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070500Z 02011KT 9999 FEW035 23/13 Q1017 NOSIG
YBBN,2011-09-07 05:30,153.1292,-27.3917,71.60,55.40,56.63,30.00,11.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070530Z 03011KT 9999 FEW035 22/13 Q1017 NOSIG
YBBN,2011-09-07 06:00,153.1292,-27.3917,69.80,55.40,60.21,20.00,11.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070600Z 02011KT 9999 FEW035 21/13 Q1017 NOSIG
YBBN,2011-09-07 06:30,153.1292,-27.3917,69.80,57.20,64.26,10.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070630Z 01009KT 9999 FEW035 21/14 Q1017 NOSIG
YBBN,2011-09-07 07:00,153.1292,-27.3917,68.00,59.00,72.92,10.00,10.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070700Z 01010KT 9999 FEW030 20/15 Q1017 NOSIG
YBBN,2011-09-07 07:30,153.1292,-27.3917,66.20,59.00,77.60,10.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070730Z 01009KT 9999 FEW035 19/15 Q1018 RMK SMOKE NOSIG
YBBN,2011-09-07 08:00,153.1292,-27.3917,64.40,59.00,82.62,10.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070800Z 01009KT CAVOK 18/15 Q1018 RMK SMOKE NOSIG
YBBN,2011-09-07 08:30,153.1292,-27.3917,64.40,60.80,88.09,10.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 01009KT CAVOK 18/16 Q1018 NOSIG
YBBN,2011-09-07 09:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 01007KT CAVOK 18/16 Q1018 NOSIG
YBBN,2011-09-07 09:30,153.1292,-27.3917,64.40,59.00,82.62,10.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 01007KT CAVOK 18/15 Q1019 NOSIG
YBBN,2011-09-07 10:00,153.1292,-27.3917,62.60,60.80,93.83,10.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 01005KT CAVOK 17/16 Q1019 NOSIG
YBBN,2011-09-07 10:30,153.1292,-27.3917,62.60,60.80,93.83,10.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 01004KT CAVOK 17/16 Q1019 NOSIG
YBBN,2011-09-07 11:00,153.1292,-27.3917,62.60,60.80,93.83,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 00000KT CAVOK 17/16 Q1019 NOSIG
YBBN,2011-09-07 11:30,153.1292,-27.3917,62.60,59.00,88.00,360.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 36001KT CAVOK 17/15 Q1019 NOSIG
YBBN,2011-09-07 12:00,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 00000KT CAVOK 16/15 Q1019 NOSIG
YBBN,2011-09-07 12:30,153.1292,-27.3917,60.80,59.00,93.79,320.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 32002KT CAVOK 16/15 Q1019 NOSIG
YBBN,2011-09-07 13:00,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 00000KT CAVOK 16/15 Q1019 NOSIG
YBBN,2011-09-07 13:30,153.1292,-27.3917,59.00,57.20,93.74,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071330Z 00000KT CAVOK 15/14 Q1019 NOSIG
YBBN,2011-09-07 14:00,153.1292,-27.3917,59.00,57.20,93.74,280.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 28002KT CAVOK 15/14 Q1019 NOSIG
YBBN,2011-09-07 21:00,153.1292,-27.3917,57.20,55.40,93.69,260.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072100Z 26006KT CAVOK 14/13 Q1020 NOSIG
YBBN,2011-09-07 21:30,153.1292,-27.3917,60.80,57.20,87.92,290.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072130Z 29005KT CAVOK 16/14 Q1020 NOSIG
YBBN,2011-09-07 22:00,153.1292,-27.3917,62.60,57.20,82.50,230.00,5.00,M,30.12,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 072200Z 23005KT 9999 FEW040 17/14 Q1020 NOSIG
YBBN,2011-09-07 22:30,153.1292,-27.3917,66.20,57.20,72.74,240.00,3.00,M,30.12,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 072230Z 24003KT 9999 FEW040 19/14 Q1020 NOSIG
YBBN,2011-09-07 23:00,153.1292,-27.3917,68.00,55.40,64.04,340.00,2.00,M,30.12,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 072300Z 34002KT 9999 FEW040 20/13 Q1020 NOSIG
