#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-19 00:00:00+00:00 2011-09-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-19 00:00,153.1292,-27.3917,73.40,51.80,46.71,110.00,6.00,M,30.15,M,3.73,M,CLR,M,M,M,M,M,M,M,M,YBBN 190000Z 11006KT 6000 SKC 23/11 Q1021 RMK FU FM0000 11007KT 8000 FU SKC TEMPO 0000/0200 5000 FU SKC
YBBN,2011-09-19 00:30,153.1292,-27.3917,73.40,51.80,46.71,90.00,7.00,M,30.15,M,3.73,M,CLR,M,M,M,M,M,M,M,M,YBBN 190030Z 09007KT 6000 SKC 23/11 Q1021 RMK FU FM0030 11007KT 8000 FU SKC TEMPO 0030/0200 5000 FU SKC
YBBN,2011-09-19 01:00,153.1292,-27.3917,75.20,51.80,43.97,110.00,6.00,M,30.12,M,3.73,M,CLR,M,M,M,M,M,M,M,M,YBBN 190100Z 11006KT 6000 SKC 24/11 Q1020 RMK FU FM0100 11007KT 8000 FU SKC TEMPO 0100/0200 5000 FU SKC
YBBN,2011-09-19 01:30,153.1292,-27.3917,77.00,57.20,50.43,120.00,7.00,M,30.12,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 190130Z 12007KT 7000 SKC 25/14 Q1020 RMK FU CLEARING TEMPO 0130/0200 5000 FU SKC
YBBN,2011-09-19 02:00,153.1292,-27.3917,78.80,55.40,44.52,110.00,8.00,M,30.09,M,4.35,M,CLR,M,M,M,M,M,M,M,M,YBBN 190200Z 11008KT 7000 SKC 26/13 Q1019 RMK FU FM0200 02012KT CAVOK
YBBN,2011-09-19 02:30,153.1292,-27.3917,78.80,57.20,47.52,130.00,10.00,M,30.09,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190230Z 13010KT 9000 SKC 26/14 Q1019 RMK FU FM0300 02012KT CAVOK
YBBN,2011-09-19 03:00,153.1292,-27.3917,78.80,59.00,50.69,130.00,8.00,M,30.06,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190300Z 13008KT 9000 SKC 26/15 Q1018 RMK FU FM0300 02012KT CAVOK
YBBN,2011-09-19 03:30,153.1292,-27.3917,78.80,57.20,47.52,110.00,8.00,M,30.06,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190330Z 11008KT 9000 SKC 26/14 Q1018 RMK FU FM0330 02012KT CAVOK
YBBN,2011-09-19 04:00,153.1292,-27.3917,78.80,60.80,54.05,100.00,8.00,M,30.03,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190400Z 10008KT 9000 SKC 26/16 Q1017 RMK FU FM0400 02012KT CAVOK
YBBN,2011-09-19 04:30,153.1292,-27.3917,77.00,62.60,61.13,90.00,10.00,M,30.03,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190430Z 09010KT 9000 SKC 25/17 Q1017 RMK FU NOSIG
YBBN,2011-09-19 05:00,153.1292,-27.3917,77.00,64.40,65.12,80.00,11.00,M,30.03,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190500Z 08011KT 9000 SKC 25/18 Q1017 RMK FU NOSIG
YBBN,2011-09-19 05:30,153.1292,-27.3917,77.00,60.80,57.36,70.00,12.00,M,30.03,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190530Z 07012KT 9000 SKC 25/16 Q1017 RMK FU NOSIG
YBBN,2011-09-19 06:00,153.1292,-27.3917,73.40,62.60,68.94,70.00,11.00,M,30.03,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190600Z 07011KT 9000 SKC 23/17 Q1017 RMK FU NOSIG
YBBN,2011-09-19 06:30,153.1292,-27.3917,71.60,66.20,83.09,80.00,10.00,M,30.03,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 190630Z 08010KT 9000 SKC 22/19 Q1017 RMK FU NOSIG
YBBN,2011-09-19 07:30,153.1292,-27.3917,69.80,68.00,94.01,90.00,6.00,M,30.03,M,5.59,M,FEW,M,M,M,500.00,M,M,M,M,YBBN 190730Z 09006KT 9000 FEW005 21/20 Q1017 RMK FU NOSIG
YBBN,2011-09-19 08:00,153.1292,-27.3917,69.80,68.00,94.01,90.00,6.00,M,30.03,M,4.97,M,FEW,M,M,M,500.00,M,M,M,M,YBBN 190800Z 09006KT 8000 FEW005 21/20 Q1017 RMK FU NOSIG
YBBN,2011-09-19 08:30,153.1292,-27.3917,69.80,66.20,88.34,70.00,6.00,M,30.06,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 190830Z 07006KT 8000 SKC 21/19 Q1018 RMK FU NOSIG
YBBN,2011-09-19 09:00,153.1292,-27.3917,64.40,62.60,93.88,40.00,5.00,M,30.06,M,4.97,M,CLR,M,M,M,M,M,M,M,M,YBBN 190900Z 04005KT 8000 SKC 18/17 Q1018 RMK FU NOSIG
YBBN,2011-09-19 09:30,153.1292,-27.3917,66.20,62.60,88.18,20.00,4.00,M,30.06,M,4.97,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 190930Z 02004KT 8000 MIFG SKC 19/17 Q1018 RMK FU FM0930 02005KT 8000 FU HZ SKC
YBBN,2011-09-19 10:00,153.1292,-27.3917,64.40,62.60,93.88,360.00,7.00,M,30.06,M,4.97,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191000Z 36007KT 8000 MIFG SKC 18/17 Q1018 RMK FU FM1000 02005KT 8000 FU HZ SKC
YBBN,2011-09-19 10:30,153.1292,-27.3917,64.40,59.00,82.62,10.00,7.00,M,30.06,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 191030Z 01007KT 9000 SKC 18/15 Q1018 RMK FU NOSIG
YBBN,2011-09-19 11:00,153.1292,-27.3917,62.60,59.00,88.00,360.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 36007KT CAVOK 17/15 Q1019 RMK FU NOSIG
YBBN,2011-09-19 11:30,153.1292,-27.3917,62.60,59.00,88.00,360.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 36007KT CAVOK 17/15 Q1018 RMK FU NOSIG
YBBN,2011-09-19 12:00,153.1292,-27.3917,62.60,59.00,88.00,360.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 36007KT CAVOK 17/15 Q1018 RMK FU NOSIG
YBBN,2011-09-19 12:30,153.1292,-27.3917,60.80,59.00,93.79,360.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191230Z 36006KT CAVOK 16/15 Q1018 RMK FU NOSIG
YBBN,2011-09-19 13:00,153.1292,-27.3917,60.80,60.80,100.00,360.00,6.00,M,30.06,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191300Z 36006KT 9999 MIFG SKC 16/16 Q1018 RMK FU FM1300 36006KT 8000 FU SKC
YBBN,2011-09-19 13:30,153.1292,-27.3917,60.80,59.00,93.79,350.00,6.00,M,30.06,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191330Z 35006KT 9999 MIFG SKC 16/15 Q1018 RMK FU FM1330 36006KT 8000 FU SKC
YBBN,2011-09-19 14:00,153.1292,-27.3917,60.80,59.00,93.79,320.00,5.00,M,30.06,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191400Z 32005KT 9999 MIFG SKC 16/15 Q1018 RMK FU FM1400 36006KT 8000 FU SKC
YBBN,2011-09-19 15:00,153.1292,-27.3917,59.00,57.20,93.74,0.00,0.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191500Z 00000KT 9999 MIFG SKC 15/14 Q1017 RMK FU FM1500 36006KT 8000 FU SKC
YBBN,2011-09-19 15:30,153.1292,-27.3917,59.00,57.20,93.74,0.00,0.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191530Z 00000KT 9999 MIFG SKC 15/14 Q1017 RMK FU FM1530 36006KT 7000 FU SKC
YBBN,2011-09-19 16:00,153.1292,-27.3917,57.20,55.40,93.69,310.00,5.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191600Z 31005KT 9999 MIFG SKC 14/13 Q1017 RMK FU FM1600 36006KT 7000 FU SKC
YBBN,2011-09-19 16:30,153.1292,-27.3917,57.20,55.40,93.69,300.00,4.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191630Z 30004KT 9999 MIFG SKC 14/13 Q1017 RMK FU FM1630 36006KT 7000 FU SKC
YBBN,2011-09-19 17:30,153.1292,-27.3917,55.40,55.40,100.00,240.00,3.00,M,30.00,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191730Z 24003KT 9999 MIFG SKC 13/13 Q1016 RMK FU FM1730 36006KT 7000 FU SKC
YBBN,2011-09-19 18:00,153.1292,-27.3917,53.60,53.60,100.00,0.00,0.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191800Z 00000KT 9999 MIFG SKC 12/12 Q1017 RMK FU FM1800 36006KT 7000 FU SKC
YBBN,2011-09-19 18:30,153.1292,-27.3917,53.60,53.60,100.00,0.00,0.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191830Z 00000KT 9999 MIFG SKC 12/12 Q1017 RMK FU FM1830 36004KT 7000 FU SKC
YBBN,2011-09-19 19:00,153.1292,-27.3917,51.80,51.80,100.00,0.00,0.00,M,30.03,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191900Z 00000KT 9999 MIFG SKC 11/11 Q1017 RMK FU FM1900 36004KT 7000 FU SKC
YBBN,2011-09-19 19:30,153.1292,-27.3917,51.80,51.80,100.00,0.00,0.00,M,30.03,M,5.59,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 191930Z 00000KT 9000 MIFG SKC 11/11 Q1017 RMK FU FM1930 36004KT 7000 FU SKC
YBBN,2011-09-19 20:00,153.1292,-27.3917,53.60,53.60,100.00,240.00,3.00,M,30.03,M,5.59,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 192000Z 24003KT 9000 MIFG SKC 12/12 Q1017 RMK FU FM2000 36004KT 7000 FU SKC
YBBN,2011-09-19 20:30,153.1292,-27.3917,55.40,53.60,93.65,0.00,0.00,M,30.06,M,5.59,M,SCT,M,M,M,30000.00,M,M,M,MIFG,YBBN 192030Z 00000KT 9000 MIFG SCT300 13/12 Q1018 RMK FU FM2030 36004KT 8000 FU SKC
YBBN,2011-09-19 20:43,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,30.06,M,5.59,M,SCT,M,M,M,30000.00,M,M,M,M,YBBN 192043Z 00000KT 9000 SCT300 14/13 Q1018 RMK MIFG CLEARING FM2043 36004KT 8000 FU SKC
YBBN,2011-09-19 21:00,153.1292,-27.3917,59.00,59.00,100.00,0.00,0.00,M,30.06,M,5.59,M,SCT,M,M,M,30000.00,M,M,M,M,YBBN 192100Z 00000KT 9000 SCT300 15/15 Q1018 RMK FU NOSIG
YBBN,2011-09-19 21:30,153.1292,-27.3917,62.60,60.80,93.83,0.00,0.00,M,30.06,M,5.59,M,CLR,M,M,M,M,M,M,M,M,YBBN 192130Z 00000KT 9000 SKC 17/16 Q1018 RMK FU NOSIG
YBBN,2011-09-19 22:00,153.1292,-27.3917,64.40,57.20,77.45,340.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192200Z 34003KT CAVOK 18/14 Q1018 NOSIG
YBBN,2011-09-19 22:30,153.1292,-27.3917,66.20,53.60,63.82,360.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192230Z 36005KT CAVOK 19/12 Q1018 NOSIG
YBBN,2011-09-19 23:00,153.1292,-27.3917,68.00,48.20,49.10,360.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192300Z 36006KT CAVOK 20/09 Q1018 NOSIG
YBBN,2011-09-19 23:30,153.1292,-27.3917,69.80,50.00,49.37,20.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192330Z 02006KT CAVOK 21/10 Q1018 NOSIG
