#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-29 00:00:00+00:00 2011-04-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-29 00:00,153.1292,-27.3917,71.60,59.00,64.48,170.00,10.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2300.00,2800.00,M,M,VCSH,YBBN 290000Z 17010KT 9999 VCSH FEW023 SCT028 22/15 Q1017 RMK SH NE NOSIG
YBBN,2011-04-29 00:30,153.1292,-27.3917,71.60,59.00,64.48,160.00,10.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2300.00,2900.00,M,M,M,YBBN 290030Z 16010KT 9999 FEW023 SCT029 22/15 Q1017 RMK DIST SH NE/SE NOSIG
YBBN,2011-04-29 01:00,153.1292,-27.3917,73.40,59.00,60.67,160.00,12.00,M,30.03,M,6.21,M,FEW,SCT,FEW,M,2400.00,3000.00,3200.00,M,M,YBBN 290100Z 16012KT 9999 FEW024 SCT030 FEW032TCU 23/15 Q1017 RMK DIST SH E/NE NOSIG
YBBN,2011-04-29 01:30,153.1292,-27.3917,73.40,57.20,56.88,170.00,12.00,M,30.00,M,6.21,M,FEW,BKN,FEW,M,2500.00,3000.00,3200.00,M,VCSH,YBBN 290130Z 17012KT 9999 VCSH FEW025 BKN030 FEW032TCU 23/14 Q1016 RMK SH NE INTER 0400/0430 3000 SHRA BKN012
YBBN,2011-04-29 02:00,153.1292,-27.3917,73.40,57.20,56.88,160.00,11.00,M,30.00,M,6.21,21.00,FEW,BKN,FEW,M,2500.00,3200.00,3500.00,M,VCSH,YBBN 290200Z 16011G21KT 9999 VCSH FEW025 BKN032 FEW035TCU 23/14 Q1016 RMK SH EAST INTER 0400/0500 3000 SHRA BKN012
YBBN,2011-04-29 02:30,153.1292,-27.3917,73.40,57.20,56.88,150.00,10.00,M,30.00,M,6.21,M,FEW,BKN,FEW,M,2500.00,3300.00,3500.00,M,VCSH,YBBN 290230Z 15010KT 9999 VCSH FEW025 BKN033 FEW035TCU 23/14 Q1016 RMK SH N/NE INTER 0400/0530 3000 SHRA BKN012
YBBN,2011-04-29 03:00,153.1292,-27.3917,75.20,57.20,53.55,180.00,11.00,M,29.97,M,6.21,M,FEW,SCT,FEW,M,2500.00,3300.00,3500.00,M,VCSH,YBBN 290300Z 18011KT 9999 VCSH FEW025 SCT033 FEW035TCU 24/14 Q1015 RMK SH NW/SW INTER 0400/0600 3000 SHRA BKN012
YBBN,2011-04-29 03:30,153.1292,-27.3917,75.20,57.20,53.55,160.00,10.00,M,29.97,M,6.21,M,FEW,SCT,FEW,M,2500.00,3500.00,3700.00,M,VCSH,YBBN 290330Z 16010KT 9999 VCSH FEW025 SCT035 FEW037TCU 24/14 Q1015 RMK DIST CB E/NE INTER 0400/0630 3000 SHRA BKN012
YBBN,2011-04-29 04:00,153.1292,-27.3917,73.40,57.20,56.88,170.00,11.00,M,29.97,M,6.21,M,FEW,BKN,FEW,M,2500.00,3500.00,3700.00,M,VCSH,YBBN 290400Z 17011KT 9999 VCSH FEW025 BKN035 FEW037TCU 23/14 Q1015 RMK DIST CB E/NE INTER 0400/0700 3000 SHRA BKN012
YBBN,2011-04-29 04:30,153.1292,-27.3917,73.40,59.00,60.67,170.00,9.00,M,29.97,M,5.59,M,FEW,BKN,FEW,M,2300.00,3500.00,3700.00,M,-SHRA VCSH,YBBN 290430Z 17009KT 9000 -SHRA VCSH FEW023 BKN035 FEW037CB 23/15 Q1015 RMK CB EAST INTER 0430/0600 3000 SHRA BKN012 TEMPO 0600/0730 3000 SHRA BKN012
YBBN,2011-04-29 05:00,153.1292,-27.3917,71.60,60.80,68.75,150.00,9.00,M,29.97,M,5.59,M,FEW,SCT,FEW,M,2000.00,3500.00,3700.00,M,-SHRA VCSH,YBBN 290500Z 15009KT 9000 -SHRA VCSH FEW020 SCT035 FEW037CB 22/16 Q1015 RESHRA RMK CB E/NW INTER 0500/0600 3000 SHRA BKN012 TEMPO 0600/0800 3000 SHRA BKN012
YBBN,2011-04-29 05:30,153.1292,-27.3917,71.60,60.80,68.75,150.00,9.00,M,29.97,M,5.59,M,FEW,SCT,BKN,FEW,1800.00,3300.00,6000.00,3600.00,-SHRA VCSH,YBBN 290530Z 15009KT 9000 -SHRA VCSH FEW018 SCT033 BKN060 FEW036CB 22/16 Q1015 RMK CB AND +SHRA S INTER 0530/0600 3000 SHRA BKN012 TEMPO 0600/0830 3000 SHRA BKN012
YBBN,2011-04-29 06:00,153.1292,-27.3917,69.80,60.80,73.09,160.00,10.00,M,30.00,M,3.73,M,FEW,SCT,BKN,SCT,1500.00,3200.00,5600.00,3500.00,SHRA VCTS VCSH,YBBN 290600Z 16010KT 6000 SHRA VCTS VCSH FEW015 SCT032 BKN056 SCT035CB 21/16 Q1016 RMK TS WEST FM0610 17012KT 9999 -SHRA SCT025 SCT045 TEMPO 0610/0900 3000 SHRA BKN012
YBBN,2011-04-29 06:22,153.1292,-27.3917,69.80,59.00,68.55,180.00,9.00,M,30.00,M,4.97,M,FEW,SCT,BKN,FEW,1400.00,3000.00,7500.00,3400.00,-SHRA VCSH,YBBN 290622Z 18009KT 8000 -SHRA VCSH FEW014 SCT030 BKN075 FEW034CB 21/15 Q1016 RESHRA RMK CB WNW TEMPO 0622/0922 3000 SHRA BKN012
YBBN,2011-04-29 06:30,153.1292,-27.3917,68.00,59.00,72.92,170.00,9.00,M,30.00,M,5.59,M,FEW,SCT,BKN,M,1500.00,3300.00,8300.00,M,-SHRA VCSH,YBBN 290630Z 17009KT 9000 -SHRA VCSH FEW015 SCT033CB BKN083 20/15 Q1016 RMK CB NW/SE TEMPO 0630/0930 3000 SHRA BKN012
YBBN,2011-04-29 07:00,153.1292,-27.3917,68.00,60.80,77.75,190.00,10.00,M,30.00,M,6.21,M,FEW,SCT,M,M,1300.00,8500.00,M,M,M,YBBN 290700Z 19010KT 9999 FEW013 SCT085 20/16 Q1016 RMK DIST CB E/NW TEMPO 0700/1000 3000 SHRA BKN012
YBBN,2011-04-29 07:30,153.1292,-27.3917,66.20,60.80,82.74,180.00,8.00,M,30.03,M,5.59,M,FEW,SCT,BKN,FEW,1300.00,2600.00,24000.00,2900.00,-SHRA VCSH,YBBN 290730Z 18008KT 9000 -SHRA VCSH FEW013 SCT026 BKN240 FEW029CB 19/16 Q1017 RMK CB SE TEMPO 0730/0830 3000 SHRA BKN012 TEMPO 0830/1000 2000 TSRA SCT008 BKN010 SCT030CB INTER 1000/1030 3000 SHRA BKN012
YBBN,2011-04-29 07:51,153.1292,-27.3917,66.20,60.80,82.74,170.00,7.00,M,30.03,M,3.73,M,FEW,SCT,BKN,FEW,1300.00,10500.00,24000.00,2800.00,-SHRA VCSH,YBBN 290751Z 17007KT 6000 -SHRA VCSH FEW013 SCT105 BKN240 FEW028CB 19/16 Q1017 RMK CB AND LIGHTNING SEEN E/SE FM0810 17012KT 9999 -SHRA SCT020 SCT045 TEMPO 0810/0845 3000 SHRA BKN012 TEMPO 0845/1000 2000 TSRA SCT008 BKN010 SCT030CB INTER 1000/1051 3000 S
YBBN,2011-04-29 08:00,153.1292,-27.3917,66.20,60.80,82.74,160.00,7.00,M,30.03,M,3.11,M,FEW,BKN,FEW,M,1300.00,10000.00,2800.00,M,-SHRA VCSH,YBBN 290800Z 16007KT 5000 -SHRA VCSH FEW013 BKN100 FEW028CB 19/16 Q1017 RMK CB AND LIGHTNING SEEN E/SE FM0810 17012KT 9999 -SHRA SCT020 SCT045 TEMPO 0810/0845 3000 SHRA BKN012 TEMPO 0845/1000 2000 TSRA SCT008 BKN010 SCT030CB INTER 1000/1051 3000 SHRA BKN
YBBN,2011-04-29 14:00,153.1292,-27.3917,60.80,59.00,93.79,210.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291400Z 21008KT 9999 FEW020 16/15 Q1017 NOSIG
YBBN,2011-04-29 15:00,153.1292,-27.3917,60.80,59.00,93.79,220.00,8.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291500Z 22008KT 9999 FEW020 16/15 Q1016 NOSIG
YBBN,2011-04-29 15:30,153.1292,-27.3917,60.80,59.00,93.79,210.00,10.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291530Z 21010KT 9999 FEW020 16/15 Q1016 NOSIG
YBBN,2011-04-29 16:00,153.1292,-27.3917,60.80,59.00,93.79,210.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291600Z 21009KT 9999 FEW020 16/15 Q1016 NOSIG
YBBN,2011-04-29 16:30,153.1292,-27.3917,60.80,59.00,93.79,220.00,8.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291630Z 22008KT 9999 FEW020 16/15 Q1015 NOSIG
YBBN,2011-04-29 17:00,153.1292,-27.3917,60.80,59.00,93.79,210.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291700Z 21009KT 9999 FEW020 16/15 Q1015 NOSIG
YBBN,2011-04-29 17:30,153.1292,-27.3917,60.80,59.00,93.79,210.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291730Z 21009KT 9999 FEW020 16/15 Q1015 NOSIG
YBBN,2011-04-29 18:00,153.1292,-27.3917,60.80,59.00,93.79,220.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291800Z 22009KT 9999 FEW020 16/15 Q1015 NOSIG
YBBN,2011-04-29 18:30,153.1292,-27.3917,60.80,59.00,93.79,210.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291830Z 21009KT 9999 FEW020 16/15 Q1015 NOSIG
YBBN,2011-04-29 19:00,153.1292,-27.3917,60.80,57.20,87.92,210.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291900Z 21009KT 9999 FEW020 16/14 Q1015 NOSIG
YBBN,2011-04-29 19:30,153.1292,-27.3917,60.80,57.20,87.92,220.00,9.00,M,29.97,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 291930Z 22009KT 9999 FEW020 16/14 Q1015 NOSIG
YBBN,2011-04-29 20:00,153.1292,-27.3917,60.80,57.20,87.92,210.00,9.00,M,30.00,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 292000Z 21009KT 9999 FEW025 16/14 Q1016 NOSIG
YBBN,2011-04-29 20:30,153.1292,-27.3917,60.80,57.20,87.92,210.00,10.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 292030Z 21010KT 9999 FEW020 16/14 Q1016 RMK DIST SH EAST NOSIG
YBBN,2011-04-29 21:00,153.1292,-27.3917,60.80,59.00,93.79,210.00,10.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 292100Z 21010KT 9999 FEW020 16/15 Q1016 RMK DIST SH E/NE NOSIG
YBBN,2011-04-29 21:30,153.1292,-27.3917,62.60,59.00,88.00,210.00,11.00,M,30.00,M,6.21,M,FEW,FEW,M,M,2500.00,2600.00,M,M,M,YBBN 292130Z 21011KT 9999 FEW025 FEW026TCU 17/15 Q1016 RMK DIST SH E/NE NOSIG
YBBN,2011-04-29 22:00,153.1292,-27.3917,64.40,60.80,88.09,210.00,11.00,M,30.03,M,6.21,M,FEW,FEW,M,M,2600.00,2700.00,M,M,M,YBBN 292200Z 21011KT 9999 FEW026 FEW027TCU 18/16 Q1017 RMK DIST SH E/NE NOSIG
YBBN,2011-04-29 22:30,153.1292,-27.3917,68.00,60.80,77.75,220.00,11.00,M,30.03,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 292230Z 22011KT 9999 FEW026 20/16 Q1017 RMK DIST SH/CB TOP NE NOSIG
YBBN,2011-04-29 23:00,153.1292,-27.3917,69.80,60.80,73.09,210.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 292300Z 21009KT 9999 FEW027 21/16 Q1017 RMK DIST SH NE NOSIG
YBBN,2011-04-29 23:30,153.1292,-27.3917,71.60,60.80,68.75,200.00,10.00,M,30.03,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 292330Z 20010KT 9999 FEW027 22/16 Q1017 RMK DIST SH EAST NOSIG
