#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-04-01 00:00:00+00:00 2013-04-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-04-01 00:00,153.1292,-27.3917,75.20,64.40,69.14,150.00,6.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,2800.00,3800.00,M,M,M,YBBN 010000Z 15006KT 9999 FEW028 SCT038 24/18 Q1014 NOSIG
YBBN,2013-04-01 00:30,153.1292,-27.3917,75.20,64.40,69.14,180.00,8.00,0.00,29.94,M,6.21,M,SCT,SCT,M,M,2500.00,3800.00,M,M,M,YBBN 010030Z 18008KT 9999 SCT025 SCT038 24/18 Q1014 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 01:00,153.1292,-27.3917,75.20,64.40,69.14,160.00,5.00,0.00,29.94,M,6.21,M,BKN,SCT,M,M,2500.00,6800.00,M,M,M,YBBN 010100Z 16005KT 9999 BKN025 SCT068 24/18 Q1014 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 01:30,153.1292,-27.3917,75.20,64.40,69.14,130.00,5.00,0.00,29.94,M,6.21,M,SCT,SCT,M,M,2600.00,6100.00,M,M,M,YBBN 010130Z 13005KT 9999 SCT026 SCT061 24/18 Q1014 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 02:00,153.1292,-27.3917,77.00,66.20,69.33,100.00,7.00,0.00,29.91,M,6.21,M,FEW,BKN,M,M,2500.00,2700.00,M,M,M,YBBN 010200Z 10007KT 9999 FEW025 BKN027 25/19 Q1013 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 02:30,153.1292,-27.3917,78.80,66.20,65.33,120.00,10.00,0.00,29.91,M,6.21,M,FEW,SCT,M,M,2700.00,3200.00,M,M,M,YBBN 010230Z 12010KT 9999 FEW027 SCT032 26/19 Q1013 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 03:00,153.1292,-27.3917,77.00,64.40,65.12,110.00,9.00,0.00,29.88,M,6.21,M,FEW,BKN,BKN,M,2700.00,2800.00,4000.00,M,VCSH,YBBN 010300Z 11009KT 9999 VCSH FEW027 BKN028 BKN040 25/18 Q1012 NOSIG
YBBN,2013-04-01 03:30,153.1292,-27.3917,75.20,64.40,69.14,110.00,10.00,0.00,29.88,M,6.21,M,FEW,BKN,BKN,M,3200.00,4300.00,9700.00,M,M,YBBN 010330Z 11010KT 9999 FEW032 BKN043 BKN097 24/18 Q1012 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 04:00,153.1292,-27.3917,75.20,62.60,64.91,110.00,10.00,0.00,29.88,M,6.21,M,FEW,BKN,BKN,M,3200.00,4300.00,5600.00,M,VCSH,YBBN 010400Z 11010KT 9999 VCSH FEW032 BKN043 BKN056 24/17 Q1012 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 04:30,153.1292,-27.3917,75.20,62.60,64.91,110.00,7.00,0.00,29.88,M,6.21,M,FEW,BKN,BKN,M,3200.00,4700.00,8000.00,M,VCSH,YBBN 010430Z 11007KT 9999 VCSH FEW032 BKN047 BKN080 24/17 Q1012 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 05:00,153.1292,-27.3917,75.20,62.60,64.91,110.00,8.00,0.00,29.88,M,6.21,M,SCT,BKN,BKN,M,3500.00,4700.00,8000.00,M,-SHRA,YBBN 010500Z 11008KT 9999 -SHRA SCT035 BKN047 BKN080 24/17 Q1012
YBBN,2013-04-01 05:30,153.1292,-27.3917,75.20,62.60,64.91,150.00,5.00,0.00,29.88,M,6.21,M,FEW,SCT,BKN,M,3500.00,4700.00,9800.00,M,M,YBBN 010530Z 15005KT 9999 FEW035 SCT047 BKN098 24/17 Q1012 RMK WIND FROM CONTROL TOWER
YBBN,2013-04-01 06:00,153.1292,-27.3917,75.20,60.80,60.90,110.00,10.00,0.00,29.88,M,6.21,M,FEW,SCT,M,M,3500.00,6000.00,M,M,M,YBBN 010600Z 11010KT 9999 FEW035 SCT060 24/16 Q1012 NOSIG
YBBN,2013-04-01 06:30,153.1292,-27.3917,75.20,62.60,64.91,110.00,10.00,0.00,29.88,M,6.21,M,FEW,SCT,BKN,M,3500.00,4800.00,10000.00,M,M,YBBN 010630Z 11010KT 9999 FEW035 SCT048 BKN100 24/17 Q1012 RMK WIND FROM NAIPS
YBBN,2013-04-01 07:00,153.1292,-27.3917,75.20,62.60,64.91,110.00,10.00,0.00,29.88,M,6.21,M,FEW,BKN,BKN,M,2800.00,5500.00,10000.00,M,M,YBBN 010700Z 11010KT 9999 FEW028 BKN055 BKN100 24/17 Q1012 NOSIG
YBBN,2013-04-01 07:30,153.1292,-27.3917,75.20,62.60,64.91,110.00,10.00,0.00,29.91,M,6.21,M,FEW,SCT,BKN,M,2800.00,5000.00,9800.00,M,-SHRA,YBBN 010730Z 11010KT 9999 -SHRA FEW028 SCT050 BKN098 24/17 Q1013 RMK WIND FROM NAIPS
YBBN,2013-04-01 08:00,153.1292,-27.3917,73.40,62.60,68.94,110.00,10.00,0.00,29.91,M,6.21,M,FEW,SCT,BKN,M,2800.00,5500.00,9800.00,M,M,YBBN 010800Z 11010KT 9999 FEW028 SCT055 BKN098 23/17 Q1013
YBBN,2013-04-01 08:30,153.1292,-27.3917,73.40,62.60,68.94,110.00,3.00,0.00,29.91,M,6.21,M,FEW,SCT,BKN,M,2500.00,7800.00,10000.00,M,M,YBBN 010830Z 11003KT 9999 FEW025 SCT078 BKN100 23/17 Q1013 RMK WIND REP IN MESSAGE FM TWR AT TIME 0827Z. WIND DIR MAGNETIC
YBBN,2013-04-01 09:00,153.1292,-27.3917,73.40,64.40,73.44,110.00,3.00,0.00,29.94,M,6.21,M,FEW,SCT,BKN,M,2500.00,7800.00,10000.00,M,M,YBBN 010900Z 11003KT 9999 FEW025 SCT078 BKN100 23/18 Q1014 RMK WIND REP IN MESSAGE FM TWR AT TIME 0901Z. WIND DIR MAGNETIC
YBBN,2013-04-01 09:30,153.1292,-27.3917,71.60,64.40,78.04,120.00,3.00,0.00,29.94,M,6.21,M,FEW,BKN,M,M,2500.00,10000.00,M,M,M,YBBN 010930Z 12003KT 9999 FEW025 BKN100 22/18 Q1014 RMK WIND REP IN MESSAGE FM TWR AT TIME 0932Z. WIND DIR MAGNETIC
YBBN,2013-04-01 10:00,153.1292,-27.3917,73.40,64.40,73.44,170.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 17003KT CAVOK 23/18 Q1014 FM TWR AT TIME 1001Z. WIND DIR MAGNETIC 5AC100 NOSIG
YBBN,2013-04-01 10:30,153.1292,-27.3917,71.60,64.40,78.04,140.00,3.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,2800.00,10000.00,M,M,M,YBBN 011030Z 14003KT 9999 FEW028 SCT100 22/18 Q1014 RMK WIND REP IN MESSAGE FM TWR AT TIME 1031Z. WIND DIR MAGNETIC
YBBN,2013-04-01 11:00,153.1292,-27.3917,71.60,64.40,78.04,160.00,3.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3400.00,M,M,M,M,YBBN 011100Z 16003KT 9999 FEW034 22/18 Q1015 FM TWR AT TIME 1101Z. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 11:30,153.1292,-27.3917,71.60,64.40,78.04,160.00,4.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3400.00,M,M,M,M,YBBN 011130Z 16004KT 9999 FEW034 22/18 Q1015 RMK WIND REP IN MESSAGE FM TWR AT TIME 1129Z. WIND DIR MAGNETIC
YBBN,2013-04-01 12:00,153.1292,-27.3917,69.80,64.40,82.98,240.00,1.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,9800.00,M,M,M,YBBN 011200Z 24001KT 9999 FEW035 SCT098 21/18 Q1015 FM TWR AT TIME 1201Z. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 12:30,153.1292,-27.3917,68.00,64.40,88.26,200.00,2.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,3600.00,9500.00,M,M,M,YBBN 011230Z 20002KT 9999 FEW036 SCT095 20/18 Q1015 RMK WIND REP IN MESSAGE FM TWR AT TIME 1231Z. WIND DIR MAGNETIC
YBBN,2013-04-01 13:00,153.1292,-27.3917,68.00,64.40,88.26,200.00,2.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2200.00,9400.00,M,M,M,YBBN 011300Z 20002KT 9999 FEW022 BKN094 20/18 Q1015 FM TWR AT TIME 1245Z. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 13:30,153.1292,-27.3917,68.00,64.40,88.26,200.00,3.00,0.00,29.94,M,6.21,M,FEW,BKN,M,M,3700.00,9500.00,M,M,M,YBBN 011330Z 20003KT 9999 FEW037 BKN095 20/18 Q1014 RMK WIND REP IN MESSAGE FM TWR AT TIME 1331Z. WIND DIR MAGNETIC
YBBN,2013-04-01 14:00,153.1292,-27.3917,68.00,64.40,88.26,200.00,4.00,0.00,29.94,M,6.21,M,FEW,SCT,BKN,M,3500.00,5400.00,9000.00,M,M,YBBN 011400Z 20004KT 9999 FEW035 SCT054 BKN090 20/18 Q1014 FM TWR. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 14:30,153.1292,-27.3917,68.00,64.40,88.26,210.00,5.00,0.00,29.94,M,6.21,M,FEW,SCT,BKN,M,3500.00,5800.00,9000.00,M,M,YBBN 011430Z 21005KT 9999 FEW035 SCT058 BKN090 20/18 Q1014 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 15:00,153.1292,-27.3917,66.20,64.40,93.92,210.00,5.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,3400.00,9000.00,M,M,M,YBBN 011500Z 21005KT 9999 FEW034 SCT090 19/18 Q1014 FM TWR. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 15:30,153.1292,-27.3917,68.00,62.60,82.86,190.00,6.00,0.00,29.91,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 011530Z 19006KT 9999 FEW038 20/17 Q1013 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 16:00,153.1292,-27.3917,68.00,62.60,82.86,200.00,10.00,0.00,29.91,M,6.21,M,FEW,SCT,M,M,1800.00,9000.00,M,M,M,YBBN 011600Z 20010KT 9999 FEW018 SCT090 20/17 Q1013 FM ATIS AT TIME 1549Z. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 16:30,153.1292,-27.3917,68.00,62.60,82.86,200.00,7.00,0.00,29.91,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 011630Z 20007KT 9999 FEW038 20/17 Q1013 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 17:00,153.1292,-27.3917,64.40,62.60,93.88,200.00,7.00,0.00,29.91,M,6.21,M,FEW,M,M,M,3400.00,M,M,M,M,YBBN 011700Z 20007KT 9999 FEW034 18/17 Q1013 FM TWR. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 17:30,153.1292,-27.3917,64.40,62.60,93.88,200.00,7.00,0.00,29.91,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 011730Z 20007KT 9999 FEW037 18/17 Q1013 RMK WIND REP IN MESSAGE FM TWR AT. WIND DIR MAGNETIC
YBBN,2013-04-01 18:00,153.1292,-27.3917,64.40,62.60,93.88,200.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 20006KT CAVOK 18/17 Q1013 FM TWR. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 18:30,153.1292,-27.3917,64.40,62.60,93.88,200.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 20005KT CAVOK 18/17 Q1013 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 19:00,153.1292,-27.3917,64.40,62.60,93.88,200.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 20005KT CAVOK 18/17 Q1014 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 19:30,153.1292,-27.3917,64.40,60.80,88.09,230.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011930Z 23004KT CAVOK 18/16 Q1014 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 20:00,153.1292,-27.3917,64.40,60.80,88.09,210.00,5.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,2300.00,9000.00,M,M,M,YBBN 012000Z 21005KT 9999 FEW023 SCT090 18/16 Q1014 FM TWR. WIND DIR MAGNETIC NOSIG
YBBN,2013-04-01 20:30,153.1292,-27.3917,66.20,60.80,82.74,180.00,5.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,2300.00,9000.00,M,M,M,YBBN 012030Z 18005KT 9999 FEW023 SCT090 19/16 Q1015 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 21:00,153.1292,-27.3917,66.20,62.60,88.18,180.00,6.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,2300.00,9000.00,M,M,M,YBBN 012100Z 18006KT 9999 FEW023 SCT090 19/17 Q1015 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 21:30,153.1292,-27.3917,69.80,62.60,77.90,210.00,10.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,2300.00,9000.00,M,M,M,YBBN 012130Z 21010KT 9999 FEW023 SCT090 21/17 Q1015 RMK WIND REP IN MESSAGE FM TWR. WIND DIR MAGNETIC
YBBN,2013-04-01 22:00,153.1292,-27.3917,71.60,60.80,68.75,210.00,10.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 012200Z 21010KT 9999 FEW024 22/16 Q1015 NOSIG
YBBN,2013-04-01 22:30,153.1292,-27.3917,73.40,60.80,64.69,190.00,10.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 012230Z 19010KT 9999 FEW024 23/16 Q1015 RMK SMOKE PLUME TO S. WINDS ESTIMATED SOURCED FROM CONTROL TOWER. WIND DIR MAGNETIC
YBBN,2013-04-01 23:00,153.1292,-27.3917,73.40,60.80,64.69,180.00,8.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 012300Z 18008KT 9999 FEW026 23/16 Q1015 NOSIG
YBBN,2013-04-01 23:30,153.1292,-27.3917,75.20,62.60,64.91,170.00,10.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 012330Z 17010KT 9999 FEW022 24/17 Q1015 RMK SMOKE PLUME TO S. WINDS ESTIMATED ASA ANEMOMETER USED. WIND DIR MAGNETIC
