#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-14 00:00:00+00:00 2011-05-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-14 00:00,153.1292,-27.3917,66.20,39.20,37.03,260.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140000Z 26012KT CAVOK 19/04 Q1016 NOSIG
YBBN,2011-05-14 00:30,153.1292,-27.3917,66.20,39.20,37.03,260.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140030Z 26011KT CAVOK 19/04 Q1016 NOSIG
YBBN,2011-05-14 01:00,153.1292,-27.3917,68.00,39.20,34.80,210.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140100Z 21010KT CAVOK 20/04 Q1016 NOSIG
YBBN,2011-05-14 01:30,153.1292,-27.3917,68.00,39.20,34.80,220.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140130Z 22010KT CAVOK 20/04 Q1015 NOSIG
YBBN,2011-05-14 02:00,153.1292,-27.3917,69.80,39.20,32.72,240.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140200Z 24011KT CAVOK 21/04 Q1015 NOSIG
YBBN,2011-05-14 02:30,153.1292,-27.3917,69.80,37.40,30.49,260.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140230Z 26008KT CAVOK 21/03 Q1015 NOSIG
YBBN,2011-05-14 03:00,153.1292,-27.3917,69.80,39.20,32.72,200.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140300Z 20008KT CAVOK 21/04 Q1014 NOSIG
YBBN,2011-05-14 03:30,153.1292,-27.3917,69.80,35.60,28.39,240.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140330Z 24007KT CAVOK 21/02 Q1014 NOSIG
YBBN,2011-05-14 04:00,153.1292,-27.3917,71.60,37.40,28.68,300.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140400Z 30006KT CAVOK 22/03 Q1014 NOSIG
YBBN,2011-05-14 04:30,153.1292,-27.3917,71.60,35.60,26.71,260.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140430Z 26010KT CAVOK 22/02 Q1014 NOSIG
YBBN,2011-05-14 05:00,153.1292,-27.3917,71.60,37.40,28.68,230.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140500Z 23006KT CAVOK 22/03 Q1014 NOSIG
YBBN,2011-05-14 05:30,153.1292,-27.3917,71.60,35.60,26.71,250.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140530Z 25008KT CAVOK 22/02 Q1014 NOSIG
YBBN,2011-05-14 06:00,153.1292,-27.3917,69.80,37.40,30.49,250.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140600Z 25007KT CAVOK 21/03 Q1015 NOSIG
YBBN,2011-05-14 06:30,153.1292,-27.3917,68.00,41.00,37.32,250.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140630Z 25005KT CAVOK 20/05 Q1015 NOSIG
YBBN,2011-05-14 07:00,153.1292,-27.3917,64.40,44.60,48.55,30.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140700Z 03002KT CAVOK 18/07 Q1016 NOSIG
YBBN,2011-05-14 07:30,153.1292,-27.3917,60.80,48.20,63.15,20.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140730Z 02003KT CAVOK 16/09 Q1016 NOSIG
YBBN,2011-05-14 08:00,153.1292,-27.3917,59.00,46.40,62.92,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140800Z 00000KT CAVOK 15/08 Q1016 NOSIG
YBBN,2011-05-14 08:30,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140830Z 00000KT CAVOK 13/08 Q1017 NOSIG
YBBN,2011-05-14 09:00,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140900Z 00000KT CAVOK 13/08 Q1017 NOSIG
YBBN,2011-05-14 09:30,153.1292,-27.3917,55.40,44.60,66.91,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140930Z 00000KT CAVOK 13/07 Q1018 NOSIG
YBBN,2011-05-14 10:00,153.1292,-27.3917,55.40,44.60,66.91,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141000Z 00000KT CAVOK 13/07 Q1018 NOSIG
YBBN,2011-05-14 10:30,153.1292,-27.3917,55.40,44.60,66.91,220.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141030Z 22004KT CAVOK 13/07 Q1019 NOSIG
YBBN,2011-05-14 11:00,153.1292,-27.3917,53.60,46.40,76.50,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141100Z 22006KT CAVOK 12/08 Q1019 NOSIG
YBBN,2011-05-14 11:30,153.1292,-27.3917,55.40,42.80,62.46,210.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141130Z 21007KT CAVOK 13/06 Q1019 NOSIG
YBBN,2011-05-14 12:00,153.1292,-27.3917,53.60,42.80,66.70,230.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141200Z 23007KT CAVOK 12/06 Q1019 NOSIG
YBBN,2011-05-14 12:30,153.1292,-27.3917,53.60,42.80,66.70,210.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141230Z 21007KT CAVOK 12/06 Q1019 NOSIG
YBBN,2011-05-14 13:00,153.1292,-27.3917,55.40,41.00,58.27,210.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141300Z 21009KT CAVOK 13/05 Q1020 NOSIG
YBBN,2011-05-14 13:30,153.1292,-27.3917,51.80,42.80,71.26,220.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141330Z 22009KT CAVOK 11/06 Q1019 NOSIG
YBBN,2011-05-14 14:00,153.1292,-27.3917,51.80,42.80,71.26,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141400Z 21008KT CAVOK 11/06 Q1020 NOSIG
YBBN,2011-05-14 14:30,153.1292,-27.3917,51.80,41.00,66.48,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141430Z 22007KT CAVOK 11/05 Q1020 NOSIG
YBBN,2011-05-14 15:00,153.1292,-27.3917,51.80,41.00,66.48,220.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141500Z 22006KT CAVOK 11/05 Q1020 NOSIG
YBBN,2011-05-14 15:30,153.1292,-27.3917,50.00,42.80,76.18,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141530Z 22007KT CAVOK 10/06 Q1020 NOSIG
YBBN,2011-05-14 16:00,153.1292,-27.3917,51.80,39.20,61.99,220.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141600Z 22006KT CAVOK 11/04 Q1020 NOSIG
YBBN,2011-05-14 16:30,153.1292,-27.3917,55.40,39.20,54.34,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141630Z 21008KT CAVOK 13/04 Q1020 NOSIG
YBBN,2011-05-14 17:00,153.1292,-27.3917,55.40,37.40,50.64,200.00,8.00,M,30.15,M,6.21,M,FEW,SCT,M,M,4000.00,5500.00,M,M,M,YBBN 141700Z 20008KT 9999 FEW040 SCT055 13/03 Q1021 NOSIG
YBBN,2011-05-14 17:30,153.1292,-27.3917,55.40,37.40,50.64,210.00,7.00,M,30.15,M,6.21,M,FEW,BKN,M,M,4200.00,5000.00,M,M,M,YBBN 141730Z 21007KT 9999 FEW042 BKN050 13/03 Q1021 NOSIG
YBBN,2011-05-14 18:00,153.1292,-27.3917,55.40,37.40,50.64,200.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141800Z 20008KT CAVOK 13/03 Q1022 RMK 6SC050 NOSIG
YBBN,2011-05-14 18:30,153.1292,-27.3917,53.60,39.20,58.02,210.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141830Z 21009KT CAVOK 12/04 Q1022 RMK 5SC055 NOSIG
YBBN,2011-05-14 19:00,153.1292,-27.3917,51.80,39.20,61.99,220.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141900Z 22008KT CAVOK 11/04 Q1022 RMK 5SC055 NOSIG
YBBN,2011-05-14 19:30,153.1292,-27.3917,51.80,39.20,61.99,210.00,9.00,M,30.21,M,6.21,M,FEW,BKN,M,M,4000.00,6000.00,M,M,M,YBBN 141930Z 21009KT 9999 FEW040 BKN060 11/04 Q1023 NOSIG
YBBN,2011-05-14 20:00,153.1292,-27.3917,51.80,37.40,57.77,210.00,10.00,M,30.21,M,6.21,M,FEW,BKN,M,M,4200.00,6500.00,M,M,M,YBBN 142000Z 21010KT 9999 FEW042 BKN065 11/03 Q1023 NOSIG
YBBN,2011-05-14 20:30,153.1292,-27.3917,53.60,33.80,46.88,210.00,9.00,M,30.24,M,6.21,M,FEW,SCT,M,M,4000.00,6500.00,M,M,M,YBBN 142030Z 21009KT 9999 FEW040 SCT065 12/01 Q1024 NOSIG
YBBN,2011-05-14 21:00,153.1292,-27.3917,53.60,33.80,46.88,210.00,10.00,M,30.24,M,6.21,M,FEW,SCT,M,M,4500.00,7000.00,M,M,M,YBBN 142100Z 21010KT 9999 FEW045 SCT070 12/01 Q1024 NOSIG
YBBN,2011-05-14 21:30,153.1292,-27.3917,55.40,33.80,43.90,210.00,10.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142130Z 21010KT CAVOK 13/01 Q1025 NOSIG
YBBN,2011-05-14 22:00,153.1292,-27.3917,57.20,32.00,38.26,220.00,11.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142200Z 22011KT CAVOK 14/00 Q1025 NOSIG
YBBN,2011-05-14 22:30,153.1292,-27.3917,59.00,33.80,38.56,210.00,12.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142230Z 21012KT CAVOK 15/01 Q1025 NOSIG
YBBN,2011-05-14 23:00,153.1292,-27.3917,60.80,33.80,36.16,210.00,12.00,M,30.27,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 142300Z 21012KT 9999 FEW045 16/01 Q1025 NOSIG
YBBN,2011-05-14 23:30,153.1292,-27.3917,62.60,35.60,36.45,210.00,11.00,M,30.30,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 142330Z 21011KT 9999 FEW045 17/02 Q1026 NOSIG
