#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-12 00:00:00+00:00 2011-08-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-12 00:00,153.1292,-27.3917,62.60,37.40,39.14,230.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120000Z 23012KT CAVOK 17/03 Q1015 NOSIG
YBBN,2011-08-12 00:30,153.1292,-27.3917,62.60,37.40,39.14,240.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120030Z 24011KT CAVOK 17/03 Q1015 NOSIG
YBBN,2011-08-12 01:00,153.1292,-27.3917,64.40,33.80,31.85,230.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120100Z 23010KT CAVOK 18/01 Q1015 NOSIG
YBBN,2011-08-12 01:30,153.1292,-27.3917,64.40,35.60,34.22,230.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120130Z 23010KT CAVOK 18/02 Q1014 NOSIG
YBBN,2011-08-12 02:00,153.1292,-27.3917,68.00,33.80,28.11,200.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120200Z 20010KT CAVOK 20/01 Q1014 NOSIG
YBBN,2011-08-12 02:30,153.1292,-27.3917,68.00,33.80,28.11,220.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120230Z 22009KT CAVOK 20/01 Q1014 NOSIG
YBBN,2011-08-12 03:00,153.1292,-27.3917,68.00,33.80,28.11,230.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120300Z 23009KT CAVOK 20/01 Q1014 NOSIG
YBBN,2011-08-12 03:30,153.1292,-27.3917,69.80,32.00,24.59,210.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120330Z 21008KT CAVOK 21/00 Q1014 NOSIG
YBBN,2011-08-12 04:00,153.1292,-27.3917,69.80,32.00,24.59,240.00,9.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120400Z 24009KT CAVOK 21/00 Q1013 NOSIG
YBBN,2011-08-12 04:30,153.1292,-27.3917,69.80,32.00,24.59,250.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120430Z 25006KT CAVOK 21/M00 Q1013 NOSIG
YBBN,2011-08-12 05:00,153.1292,-27.3917,69.80,30.20,22.86,140.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120500Z 14005KT CAVOK 21/M01 Q1013 NOSIG
YBBN,2011-08-12 05:30,153.1292,-27.3917,68.00,39.20,34.80,10.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120530Z 01010KT CAVOK 20/04 Q1014 NOSIG
YBBN,2011-08-12 06:00,153.1292,-27.3917,66.20,39.20,37.03,50.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120600Z 05009KT CAVOK 19/04 Q1014 NOSIG
YBBN,2011-08-12 06:30,153.1292,-27.3917,64.40,44.60,48.55,30.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120630Z 03008KT CAVOK 18/07 Q1015 NOSIG
YBBN,2011-08-12 07:00,153.1292,-27.3917,64.40,41.00,42.28,50.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120700Z 05006KT CAVOK 18/05 Q1015 NOSIG
YBBN,2011-08-12 07:30,153.1292,-27.3917,60.80,41.00,48.00,70.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120730Z 07005KT CAVOK 16/05 Q1015 NOSIG
YBBN,2011-08-12 08:00,153.1292,-27.3917,60.80,44.60,55.12,90.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120800Z 09005KT CAVOK 16/07 Q1016 NOSIG
YBBN,2011-08-12 08:30,153.1292,-27.3917,60.80,46.40,59.01,100.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120830Z 10006KT CAVOK 16/08 Q1016 NOSIG
YBBN,2011-08-12 09:00,153.1292,-27.3917,60.80,46.40,59.01,100.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120900Z 10005KT CAVOK 16/08 Q1017 NOSIG
YBBN,2011-08-12 09:30,153.1292,-27.3917,59.00,48.20,67.33,100.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120930Z 10004KT CAVOK 15/09 Q1017 NOSIG
YBBN,2011-08-12 10:00,153.1292,-27.3917,55.40,46.40,71.64,90.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121000Z 09003KT CAVOK 13/08 Q1018 NOSIG
YBBN,2011-08-12 10:30,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121030Z 00000KT CAVOK 14/08 Q1018 NOSIG
YBBN,2011-08-12 11:00,153.1292,-27.3917,53.60,46.40,76.50,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121100Z 23005KT CAVOK 12/08 Q1018 NOSIG
YBBN,2011-08-12 11:30,153.1292,-27.3917,55.40,46.40,71.64,250.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121130Z 25004KT CAVOK 13/08 Q1019 NOSIG
YBBN,2011-08-12 12:00,153.1292,-27.3917,53.60,46.40,76.50,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121200Z 24004KT CAVOK 12/08 Q1019 NOSIG
YBBN,2011-08-12 12:30,153.1292,-27.3917,53.60,44.60,71.45,160.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121230Z 16005KT CAVOK 12/07 Q1019 NOSIG
YBBN,2011-08-12 13:00,153.1292,-27.3917,55.40,46.40,71.64,180.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121300Z 18005KT CAVOK 13/08 Q1019 NOSIG
YBBN,2011-08-12 13:30,153.1292,-27.3917,51.80,46.40,81.74,180.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121330Z 18003KT CAVOK 11/08 Q1019 NOSIG
YBBN,2011-08-12 14:00,153.1292,-27.3917,50.00,46.40,87.37,180.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121400Z 18004KT CAVOK 10/08 Q1019 NOSIG
YBBN,2011-08-12 14:30,153.1292,-27.3917,48.20,44.60,87.28,190.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121430Z 19004KT CAVOK 09/07 Q1019 NOSIG
YBBN,2011-08-12 15:00,153.1292,-27.3917,48.20,46.40,93.45,230.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121500Z 23004KT CAVOK 09/08 Q1019 NOSIG
YBBN,2011-08-12 15:30,153.1292,-27.3917,50.00,44.60,81.61,190.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121530Z 19006KT CAVOK 10/07 Q1019 NOSIG
YBBN,2011-08-12 16:00,153.1292,-27.3917,48.20,42.80,81.47,230.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121600Z 23007KT CAVOK 09/06 Q1019 NOSIG
YBBN,2011-08-12 16:30,153.1292,-27.3917,50.00,44.60,81.61,180.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121630Z 18006KT CAVOK 10/07 Q1019 NOSIG
YBBN,2011-08-12 17:00,153.1292,-27.3917,48.20,42.80,81.47,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121700Z 22006KT CAVOK 09/06 Q1019 NOSIG
YBBN,2011-08-12 17:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121730Z 20006KT CAVOK 10/07 Q1019 NOSIG
YBBN,2011-08-12 18:00,153.1292,-27.3917,46.40,42.80,87.19,230.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121800Z 23006KT CAVOK 08/06 Q1020 NOSIG
YBBN,2011-08-12 18:30,153.1292,-27.3917,46.40,42.80,87.19,210.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121830Z 21006KT CAVOK 08/06 Q1020 NOSIG
YBBN,2011-08-12 19:00,153.1292,-27.3917,48.20,44.60,87.28,20.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121900Z 02006KT CAVOK 09/07 Q1020 NOSIG
YBBN,2011-08-12 19:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121930Z 21007KT CAVOK 09/06 Q1020 NOSIG
YBBN,2011-08-12 20:00,153.1292,-27.3917,50.00,42.80,76.18,190.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122000Z 19006KT CAVOK 10/06 Q1021 NOSIG
YBBN,2011-08-12 20:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122030Z 21006KT CAVOK 09/06 Q1021 NOSIG
YBBN,2011-08-12 21:00,153.1292,-27.3917,51.80,44.60,76.34,210.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122100Z 21007KT CAVOK 11/07 Q1022 NOSIG
YBBN,2011-08-12 21:30,153.1292,-27.3917,55.40,46.40,71.64,200.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122130Z 20006KT CAVOK 13/08 Q1022 NOSIG
YBBN,2011-08-12 22:00,153.1292,-27.3917,57.20,46.40,67.12,190.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122200Z 19007KT CAVOK 14/08 Q1022 NOSIG
YBBN,2011-08-12 22:30,153.1292,-27.3917,59.00,46.40,62.92,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 122230Z 21008KT CAVOK 15/08 Q1022 NOSIG
YBBN,2011-08-12 23:00,153.1292,-27.3917,62.60,46.40,55.37,220.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 122300Z 22007KT 9999 FEW040 17/08 Q1023 NOSIG
YBBN,2011-08-12 23:30,153.1292,-27.3917,64.40,46.40,51.98,200.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 122330Z 20007KT 9999 FEW040 18/08 Q1023 NOSIG
