#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-05 00:00:00+00:00 2010-06-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-05 00:00,153.1292,-27.3917,71.60,51.80,49.64,230.00,12.00,M,29.83,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 050000Z 23012KT 9999 FEW022 22/11 Q1010 NOSIG
YBBN,2010-06-05 00:30,153.1292,-27.3917,71.60,51.80,49.64,250.00,12.00,M,29.83,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 050030Z 25012KT 9999 FEW032 22/11 Q1010 NOSIG
YBBN,2010-06-05 01:00,153.1292,-27.3917,71.60,51.80,49.64,230.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 050100Z 23013KT 9999 FEW032 22/11 Q1010 NOSIG
YBBN,2010-06-05 01:30,153.1292,-27.3917,73.40,53.60,49.90,220.00,14.00,M,29.80,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 050130Z 22014KT 9999 FEW035 23/12 Q1009 NOSIG
YBBN,2010-06-05 02:00,153.1292,-27.3917,73.40,51.80,46.71,230.00,16.00,M,29.80,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 050200Z 23016KT 9999 FEW036 23/11 Q1009 NOSIG
YBBN,2010-06-05 02:30,153.1292,-27.3917,73.40,50.00,43.69,220.00,15.00,M,29.80,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 050230Z 22015KT 9999 FEW036 23/10 Q1009 NOSIG
YBBN,2010-06-05 03:00,153.1292,-27.3917,75.20,51.80,43.97,230.00,14.00,M,29.77,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 050300Z 23014KT 9999 FEW038 24/11 Q1008 NOSIG
YBBN,2010-06-05 03:30,153.1292,-27.3917,75.20,51.80,43.97,260.00,13.00,M,29.77,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 050330Z 26013KT 9999 FEW038 24/11 Q1008 NOSIG
YBBN,2010-06-05 04:00,153.1292,-27.3917,75.20,51.80,43.97,230.00,11.00,M,29.77,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 050400Z 23011KT 9999 FEW038 24/11 Q1008 NOSIG
YBBN,2010-06-05 04:30,153.1292,-27.3917,77.00,51.80,41.42,250.00,10.00,M,29.77,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 050430Z 25010KT 9999 FEW038 25/11 Q1008 NOSIG
YBBN,2010-06-05 05:00,153.1292,-27.3917,75.20,51.80,43.97,250.00,12.00,M,29.77,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 050500Z 25012KT 9999 FEW038 24/11 Q1008 NOSIG
YBBN,2010-06-05 05:30,153.1292,-27.3917,77.00,51.80,41.42,260.00,9.00,M,29.77,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 050530Z 26009KT 9999 FEW042 25/11 Q1008 NOSIG
YBBN,2010-06-05 06:00,153.1292,-27.3917,73.40,51.80,46.71,270.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050600Z 27006KT CAVOK 23/11 Q1008 NOSIG
YBBN,2010-06-05 06:30,153.1292,-27.3917,73.40,51.80,46.71,250.00,8.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050630Z 25008KT CAVOK 23/11 Q1009 NOSIG
YBBN,2010-06-05 07:00,153.1292,-27.3917,71.60,53.60,53.03,240.00,6.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050700Z 24006KT CAVOK 22/12 Q1009 NOSIG
YBBN,2010-06-05 07:30,153.1292,-27.3917,69.80,55.40,60.21,140.00,7.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050730Z 14007KT CAVOK 21/13 Q1009 NOSIG
YBBN,2010-06-05 08:00,153.1292,-27.3917,69.80,53.60,56.38,110.00,4.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050800Z 11004KT CAVOK 21/12 Q1010 RMK 5SC070 NOSIG
YBBN,2010-06-05 08:30,153.1292,-27.3917,68.00,57.20,68.35,130.00,4.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050830Z 13004KT CAVOK 20/14 Q1010 NOSIG
YBBN,2010-06-05 09:00,153.1292,-27.3917,64.40,55.40,72.56,220.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050900Z 22004KT CAVOK 18/13 Q1011 NOSIG
YBBN,2010-06-05 09:30,153.1292,-27.3917,62.60,53.60,72.38,220.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050930Z 22004KT CAVOK 17/12 Q1011 NOSIG
YBBN,2010-06-05 10:00,153.1292,-27.3917,62.60,55.40,77.29,220.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051000Z 22004KT CAVOK 17/13 Q1011 NOSIG
YBBN,2010-06-05 10:30,153.1292,-27.3917,62.60,51.80,67.75,210.00,2.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051030Z 21002KT CAVOK 17/11 Q1011 NOSIG
YBBN,2010-06-05 11:00,153.1292,-27.3917,59.00,51.80,76.98,10.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051100Z 01004KT CAVOK 15/11 Q1011 NOSIG
YBBN,2010-06-05 11:30,153.1292,-27.3917,59.00,51.80,76.98,350.00,3.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051130Z 35003KT CAVOK 15/11 Q1011 NOSIG
YBBN,2010-06-05 12:00,153.1292,-27.3917,57.20,50.00,76.82,330.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051200Z 33004KT CAVOK 14/10 Q1011 NOSIG
YBBN,2010-06-05 12:30,153.1292,-27.3917,57.20,50.00,76.82,290.00,2.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051230Z 29002KT CAVOK 14/10 Q1011 NOSIG
YBBN,2010-06-05 13:00,153.1292,-27.3917,55.40,50.00,81.99,260.00,3.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051300Z 26003KT CAVOK 13/10 Q1011 NOSIG
YBBN,2010-06-05 13:30,153.1292,-27.3917,57.20,50.00,76.82,310.00,3.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051330Z 31003KT CAVOK 14/10 Q1012 NOSIG
YBBN,2010-06-05 14:00,153.1292,-27.3917,57.20,50.00,76.82,260.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051400Z 26007KT CAVOK 14/10 Q1011 NOSIG
YBBN,2010-06-05 14:30,153.1292,-27.3917,55.40,50.00,81.99,240.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051430Z 24007KT CAVOK 13/10 Q1011 NOSIG
YBBN,2010-06-05 15:00,153.1292,-27.3917,55.40,50.00,81.99,240.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051500Z 24007KT CAVOK 13/10 Q1011 NOSIG
YBBN,2010-06-05 15:30,153.1292,-27.3917,55.40,50.00,81.99,240.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051530Z 24006KT CAVOK 13/10 Q1011 NOSIG
YBBN,2010-06-05 16:00,153.1292,-27.3917,57.20,48.20,71.83,0.00,0.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051600Z 00000KT CAVOK 14/09 Q1011 NOSIG
YBBN,2010-06-05 16:30,153.1292,-27.3917,57.20,48.20,71.83,310.00,4.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051630Z 31004KT CAVOK 14/09 Q1011 NOSIG
YBBN,2010-06-05 17:00,153.1292,-27.3917,59.00,48.20,67.33,280.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051700Z 28005KT CAVOK 15/09 Q1011 NOSIG
YBBN,2010-06-05 17:30,153.1292,-27.3917,59.00,48.20,67.33,210.00,2.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051730Z 21002KT CAVOK 15/09 Q1011 NOSIG
YBBN,2010-06-05 17:58,153.1292,-27.3917,59.00,46.40,62.92,250.00,15.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 051758Z 25015KT //// // ////// 15/08 Q1011 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-06-05 18:30,153.1292,-27.3917,59.00,48.20,67.33,250.00,14.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051830Z 25014KT CAVOK 15/09 Q1011 NOSIG
YBBN,2010-06-05 19:00,153.1292,-27.3917,59.00,46.40,62.92,250.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051900Z 25013KT CAVOK 15/08 Q1012 NOSIG
YBBN,2010-06-05 19:30,153.1292,-27.3917,57.20,48.20,71.83,240.00,11.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051930Z 24011KT CAVOK 14/09 Q1012 NOSIG
YBBN,2010-06-05 20:00,153.1292,-27.3917,57.20,48.20,71.83,250.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052000Z 25009KT CAVOK 14/09 Q1012 NOSIG
YBBN,2010-06-05 20:30,153.1292,-27.3917,57.20,46.40,67.12,250.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052030Z 25009KT CAVOK 14/08 Q1012 NOSIG
YBBN,2010-06-05 21:00,153.1292,-27.3917,55.40,48.20,76.66,250.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052100Z 25008KT CAVOK 13/09 Q1013 NOSIG
YBBN,2010-06-05 21:30,153.1292,-27.3917,57.20,48.20,71.83,260.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 052130Z 26009KT 9999 FEW025 14/09 Q1013 NOSIG
YBBN,2010-06-05 22:00,153.1292,-27.3917,60.80,46.40,59.01,250.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 052200Z 25008KT 9999 FEW028 16/08 Q1013 NOSIG
YBBN,2010-06-05 22:30,153.1292,-27.3917,64.40,46.40,51.98,250.00,9.00,M,29.94,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 052230Z 25009KT 9999 FEW030 18/08 Q1014 NOSIG
YBBN,2010-06-05 23:00,153.1292,-27.3917,66.20,48.20,52.25,250.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 052300Z 25008KT 9999 FEW032 19/09 Q1014 NOSIG
YBBN,2010-06-05 23:30,153.1292,-27.3917,66.20,46.40,48.83,250.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 052330Z 25008KT 9999 FEW035 19/08 Q1014 NOSIG
