#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-10 00:00:00+00:00 2011-09-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-10 06:38,153.1292,-27.3917,64.40,28.40,25.60,250.00,19.00,M,29.85,M,6.21,29.00,M,M,M,M,M,M,M,M,// //////,YBBN 100638Z 25019G29KT //// // ////// 18/M02 Q1011 RMK CLD:CLR BLW 125 VIS:9999 FM0638 MOD TURB BLW 5000FT
YBBN,2011-09-10 11:30,153.1292,-27.3917,55.40,33.80,43.90,260.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 26013KT CAVOK 13/01 Q1015 NOSIG
YBBN,2011-09-10 12:00,153.1292,-27.3917,55.40,35.60,47.16,250.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 25013KT CAVOK 13/02 Q1015 NOSIG
YBBN,2011-09-10 12:30,153.1292,-27.3917,55.40,35.60,47.16,260.00,15.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 26015KT CAVOK 13/02 Q1015 NOSIG
YBBN,2011-09-10 13:00,153.1292,-27.3917,53.60,35.60,50.36,250.00,14.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 25014KT CAVOK 12/02 Q1016 NOSIG
YBBN,2011-09-10 13:30,153.1292,-27.3917,53.60,35.60,50.36,250.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 25010KT CAVOK 12/02 Q1015 NOSIG
YBBN,2011-09-10 14:00,153.1292,-27.3917,53.60,35.60,50.36,240.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 24011KT CAVOK 12/02 Q1015 NOSIG
YBBN,2011-09-10 14:30,153.1292,-27.3917,53.60,35.60,50.36,250.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 25009KT CAVOK 12/02 Q1015 NOSIG
YBBN,2011-09-10 15:00,153.1292,-27.3917,51.80,37.40,57.77,270.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 27008KT CAVOK 11/03 Q1015 NOSIG
YBBN,2011-09-10 15:30,153.1292,-27.3917,51.80,37.40,57.77,260.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 26008KT CAVOK 11/03 Q1014 NOSIG
YBBN,2011-09-10 16:00,153.1292,-27.3917,50.00,37.40,61.76,260.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 26013KT CAVOK 10/03 Q1014 NOSIG
YBBN,2011-09-10 16:30,153.1292,-27.3917,51.80,37.40,57.77,260.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 26010KT CAVOK 11/03 Q1014 NOSIG
YBBN,2011-09-10 17:00,153.1292,-27.3917,48.20,37.40,66.05,260.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 26008KT CAVOK 09/03 Q1014 NOSIG
YBBN,2011-09-10 17:30,153.1292,-27.3917,48.20,37.40,66.05,240.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 24008KT CAVOK 09/03 Q1014 NOSIG
YBBN,2011-09-10 18:00,153.1292,-27.3917,44.60,37.40,75.68,250.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 25006KT CAVOK 07/03 Q1014 NOSIG
YBBN,2011-09-10 18:30,153.1292,-27.3917,46.40,37.40,70.68,260.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 26006KT CAVOK 08/03 Q1014 NOSIG
YBBN,2011-09-10 18:56,153.1292,-27.3917,50.00,37.40,61.76,270.00,15.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101856Z 27015KT CAVOK 10/03 Q1015 NOSIG
YBBN,2011-09-10 19:00,153.1292,-27.3917,50.00,37.40,61.76,260.00,15.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 26015KT CAVOK 10/03 Q1015 NOSIG
YBBN,2011-09-10 19:30,153.1292,-27.3917,50.00,37.40,61.76,260.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 26012KT CAVOK 10/03 Q1015 NOSIG
YBBN,2011-09-10 20:00,153.1292,-27.3917,48.20,37.40,66.05,260.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 26010KT CAVOK 09/03 Q1015 NOSIG
YBBN,2011-09-10 20:30,153.1292,-27.3917,50.00,37.40,61.76,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 25008KT CAVOK 10/03 Q1016 NOSIG
YBBN,2011-09-10 21:00,153.1292,-27.3917,53.60,37.40,54.07,250.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 25004KT CAVOK 12/03 Q1016 NOSIG
YBBN,2011-09-10 21:30,153.1292,-27.3917,57.20,37.40,47.44,250.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 25007KT CAVOK 14/03 Q1016 NOSIG
YBBN,2011-09-10 22:00,153.1292,-27.3917,59.00,33.80,38.56,250.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 25009KT CAVOK 15/01 Q1017 NOSIG
YBBN,2011-09-10 22:30,153.1292,-27.3917,60.80,33.80,36.16,250.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102230Z 25011KT CAVOK 16/01 Q1017 NOSIG
YBBN,2011-09-10 23:00,153.1292,-27.3917,60.80,33.80,36.16,250.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102300Z 25010KT CAVOK 16/01 Q1017 NOSIG
YBBN,2011-09-10 23:30,153.1292,-27.3917,62.60,33.80,33.93,270.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102330Z 27009KT CAVOK 17/01 Q1017 NOSIG
