#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-22 00:00:00+00:00 2011-08-23 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-22 00:34,153.1292,-27.3917,64.40,53.60,67.95,170.00,15.00,M,30.33,M,3.73,26.00,FEW,SCT,M,M,2500.00,5200.00,M,M,VCSH,YBBN 220034Z 17015G26KT 6000 VCSH FEW025 SCT052 18/12 Q1027 RMK WIND GUST INCREASE FM0045 15015G27KT 9999 -SHRA SCT020 BKN045 FM0034 MOD TURB BLW 5000FT INTER 0034/0334 3000 SHRA BKN010
YBBN,2011-08-22 01:46,153.1292,-27.3917,66.20,51.80,59.74,150.00,16.00,M,30.33,M,6.21,26.00,SCT,M,M,M,3500.00,M,M,M,VCSH,YBBN 220146Z 15016G26KT 9999 VCSH SCT035 19/11 Q1027 RMK WIND GUST INCREASE FM0146 15015G27KT 9999 -SHRA SCT020 BKN045 FM0146 MOD TURB BLW 5000FT INTER 0146/0446 3000 SHRA BKN010
YBBN,2011-08-22 02:30,153.1292,-27.3917,66.20,50.00,55.88,160.00,16.00,M,30.30,M,6.21,28.00,SCT,BKN,M,M,3500.00,4300.00,M,M,VCSH,YBBN 220230Z 16016G28KT 9999 VCSH SCT035 BKN043 19/10 Q1026 RMK WIND GUST INCREASE FM0230 15015G27KT 9999 -SHRA SCT020 BKN045 FM0230 MOD TURB BLW 5000FT INTER 0230/0530 3000 SHRA BKN010
YBBN,2011-08-22 08:30,153.1292,-27.3917,60.80,53.60,77.14,190.00,13.00,M,30.33,M,6.21,M,FEW,SCT,BKN,FEW,1400.00,4400.00,7300.00,3000.00,VCSH,YBBN 220830Z 19013KT 9999 VCSH FEW014 SCT044 BKN073 FEW030CB 16/12 Q1027 RMK CB AND SH NE/SE FM0830 19014KT 9999 -SHRA SCT020 BKN040 FM0830 MOD TURB BLW 5000FT INTER 0830/1130 3000 SHRA BKN010
YBBN,2011-08-22 09:00,153.1292,-27.3917,60.80,53.60,77.14,180.00,10.00,M,30.33,M,3.73,M,FEW,BKN,FEW,M,1300.00,4900.00,3000.00,M,-SHRA VCSH,YBBN 220900Z 18010KT 6000 -SHRA VCSH FEW013 BKN049 FEW030CB 16/12 Q1027 RMK CB AND LIGHTNING SEEN NE FM0900 19014KT 9999 -SHRA SCT020 BKN040 FM0900 MOD TURB BLW 5000FT INTER 0900/1200 3000 SHRA BKN010
YBBN,2011-08-22 09:30,153.1292,-27.3917,60.80,53.60,77.14,190.00,13.00,M,30.33,M,5.59,M,FEW,SCT,BKN,FEW,1300.00,2000.00,5400.00,3000.00,-SHRA VCSH,YBBN 220930Z 19013KT 9000 -SHRA VCSH FEW013 SCT020 BKN054 FEW030CB 16/12 Q1027 RMK CB NORTH FM0930 19014KT 9999 -SHRA SCT020 BKN040 FM0930 MOD TURB BLW 5000FT INTER 0930/1230 3000 SHRA BKN010
YBBN,2011-08-22 10:00,153.1292,-27.3917,60.80,51.80,72.20,180.00,14.00,M,30.33,M,3.73,M,FEW,SCT,BKN,FEW,1400.00,2900.00,5200.00,3000.00,-SHRA VCSH,YBBN 221000Z 18014KT 6000 -SHRA VCSH FEW014 SCT029 BKN052 FEW030CB 16/11 Q1027 RMK CB NE FM1000 19014KT 9999 -SHRA SCT020 BKN040 FM1000 MOD TURB BLW 5000FT INTER 1000/1300 3000 SHRA BKN010
YBBN,2011-08-22 10:30,153.1292,-27.3917,60.80,53.60,77.14,190.00,12.00,M,30.33,M,3.73,M,FEW,SCT,BKN,FEW,1400.00,3900.00,10000.00,3000.00,-SHRA VCSH,YBBN 221030Z 19012KT 6000 -SHRA VCSH FEW014 SCT039 BKN100 FEW030CB 16/12 Q1027 RMK CB N/NE FM1030 19014KT 9999 -SHRA SCT020 BKN040 FM1030 MOD TURB BLW 5000FT INTER 1030/1330 3000 SHRA BKN010
YBBN,2011-08-22 10:51,153.1292,-27.3917,60.80,53.60,77.14,190.00,11.00,M,30.33,M,6.21,22.00,FEW,SCT,BKN,FEW,1400.00,1800.00,4400.00,3000.00,VCSH,YBBN 221051Z 19011G22KT 9999 VCSH FEW014 SCT018 BKN044 FEW030CB 16/12 Q1027 RMK CB NE FM1051 19014KT 9999 -SHRA SCT020 BKN040 FM1051 MOD TURB BLW 5000FT INTER 1051/1351 3000 SHRA BKN010
YBBN,2011-08-22 11:00,153.1292,-27.3917,60.80,53.60,77.14,190.00,12.00,M,30.33,M,5.59,M,FEW,SCT,FEW,M,1300.00,1900.00,3000.00,M,-SHRA VCSH,YBBN 221100Z 19012KT 9000 -SHRA VCSH FEW013 SCT019 FEW030CB 16/12 Q1027 RMK CB NE FM1100 MOD TURB BLW 5000FT INTER 1100/1400 3000 SHRA BKN010
YBBN,2011-08-22 11:30,153.1292,-27.3917,60.80,53.60,77.14,190.00,13.00,M,30.33,M,6.21,M,FEW,SCT,M,M,1600.00,2700.00,M,M,VCSH,YBBN 221130Z 19013KT 9999 VCSH FEW016 SCT027 16/12 Q1027 RMK DIST CB SE FM1130 MOD TURB BLW 5000FT TEMPO 1130/1430 3000 SHRA BKN010
YBBN,2011-08-22 12:00,153.1292,-27.3917,60.80,53.60,77.14,190.00,12.00,M,30.33,M,3.73,M,FEW,SCT,BKN,FEW,1600.00,2000.00,5600.00,3000.00,-SHRA VCSH,YBBN 221200Z 19012KT 6000 -SHRA VCSH FEW016 SCT020 BKN056 FEW030CB 16/12 Q1027 RMK CB E/NE FM1200 19014KT 9999 -SHRA FEW012 SCT020 FM1200 MOD TURB BLW 5000FT TEMPO 1200/1500 3000 SHRA BKN010
YBBN,2011-08-22 12:30,153.1292,-27.3917,60.80,55.40,82.37,170.00,10.00,M,30.33,M,3.11,M,FEW,SCT,BKN,FEW,1400.00,2000.00,6200.00,3000.00,SHRA VCSH,YBBN 221230Z 17010KT 5000 SHRA VCSH FEW014 SCT020 BKN062 FEW030CB 16/13 Q1027 RMK CB SE FM1230 19014KT 9999 -SHRA FEW012 SCT020 FM1230 MOD TURB BLW 5000FT TEMPO 1230/1530 3000 SHRA BKN010
YBBN,2011-08-22 14:00,153.1292,-27.3917,59.00,57.20,93.74,180.00,9.00,M,30.33,M,3.11,M,SCT,BKN,FEW,M,900.00,1400.00,2800.00,M,SHRA VCSH,YBBN 221400Z 18009KT 5000 SHRA VCSH SCT009 BKN014 FEW028CB 15/14 Q1027 RMK CB SE FM1400 19014KT 9999 -SHRA FEW012 SCT020 FM1400 MOD TURB BLW 5000FT TEMPO 1400/1700 3000 SHRA BKN010
YBBN,2011-08-22 14:17,153.1292,-27.3917,59.00,57.20,93.74,180.00,11.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 221417Z 18011KT //// // ////// 15/14 Q1027 RMK VIS:6000 FM1417 19014KT 9999 -SHRA FEW012 SCT020 FM1417 MOD TURB BLW 5000FT TEMPO 1417/1717 3000 SHRA BKN010
YBBN,2011-08-22 14:30,153.1292,-27.3917,59.00,57.20,93.74,170.00,10.00,M,30.33,M,3.73,21.00,FEW,SCT,FEW,M,700.00,1000.00,2800.00,M,-SHRA VCSH,YBBN 221430Z 17010G21KT 6000 -SHRA VCSH FEW007 SCT010 FEW028CB 15/14 Q1027 RMK CB SOUTH FM1430 19014KT 9999 -SHRA FEW012 SCT020 FM1430 MOD TURB BLW 5000FT TEMPO 1430/1730 3000 SHRA BKN010
YBBN,2011-08-22 19:45,153.1292,-27.3917,59.00,57.20,93.74,210.00,8.00,M,30.27,M,3.11,M,FEW,SCT,BKN,FEW,1000.00,2400.00,5000.00,2600.00,SHRA VCSH,YBBN 221945Z 21008KT 5000 SHRA VCSH FEW010 SCT024 BKN050 FEW026TCU 15/14 Q1025 RMK SH SOUTH FM1945 19014KT 8000 -SHRA SCT010 BKN018 FM1945 MOD TURB BLW 5000FT TEMPO 1945/2245 3000 SHRA BKN010
YBBN,2011-08-22 23:30,153.1292,-27.3917,68.00,59.00,72.92,140.00,10.00,M,30.30,M,6.21,M,FEW,SCT,FEW,M,1500.00,2200.00,2000.00,M,VCSH,YBBN 222330Z 14010KT 9999 VCSH FEW015 SCT022 FEW020TCU 20/15 Q1026 RMK TCU AND SHOWERS SE TO SW FM0000 15015KT 9999 -SHRA FEW015 SCT025 BKN045 INTER 2330/0230 3000 SHRA BKN010 FM2330 MOD TURB BLW 5000FT
