#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-06-10 00:00:00+00:00 2016-06-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-06-10 02:00,153.1292,-27.3917,73.40,44.60,35.66,220.00,15.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100200Z 22015KT CAVOK 23/07 Q1019 NOSIG
YBBN,2016-06-10 02:30,153.1292,-27.3917,73.40,46.40,38.18,230.00,15.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100230Z 23015KT CAVOK 23/08 Q1018 NOSIG
YBBN,2016-06-10 03:00,153.1292,-27.3917,73.40,42.80,33.29,250.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 25013KT CAVOK 23/06 Q1018
YBBN,2016-06-10 03:30,153.1292,-27.3917,75.20,42.80,31.34,230.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 23013KT CAVOK 24/06 Q1018 NOSIG
YBBN,2016-06-10 04:00,153.1292,-27.3917,75.20,42.80,31.34,230.00,12.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100400Z 23012KT CAVOK 24/06 Q1018
YBBN,2016-06-10 04:30,153.1292,-27.3917,75.20,42.80,31.34,230.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100430Z 23013KT CAVOK 24/06 Q1018 NOSIG
YBBN,2016-06-10 05:00,153.1292,-27.3917,75.20,42.80,31.34,260.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100500Z 26013KT CAVOK 24/06 Q1018 NOSIG
YBBN,2016-06-10 05:30,153.1292,-27.3917,75.20,42.80,31.34,260.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100530Z 26013KT CAVOK 24/06 Q1018 NOSIG
YBBN,2016-06-10 06:00,153.1292,-27.3917,75.20,42.80,31.34,250.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100600Z 25009KT CAVOK 24/06 Q1018 NOSIG
YBBN,2016-06-10 06:30,153.1292,-27.3917,71.60,42.80,35.37,250.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100630Z 25009KT CAVOK 22/06 Q1018 NOSIG
YBBN,2016-06-10 07:00,153.1292,-27.3917,69.80,44.60,40.29,250.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100700Z 25007KT CAVOK 21/07 Q1019
YBBN,2016-06-10 07:30,153.1292,-27.3917,68.00,42.80,40.00,270.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100730Z 27006KT CAVOK 20/06 Q1019 NOSIG
YBBN,2016-06-10 08:00,153.1292,-27.3917,68.00,44.60,42.85,280.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100800Z 28006KT CAVOK 20/07 Q1020
YBBN,2016-06-10 08:30,153.1292,-27.3917,64.40,46.40,51.98,260.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100830Z 26005KT CAVOK 18/08 Q1020 NOSIG
YBBN,2016-06-10 09:00,153.1292,-27.3917,62.60,48.20,59.26,130.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100900Z 13004KT CAVOK 17/09 Q1020
YBBN,2016-06-10 09:30,153.1292,-27.3917,60.80,48.20,63.15,220.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100930Z 22005KT 180V240 CAVOK 16/09 Q1021 NOSIG
YBBN,2016-06-10 10:00,153.1292,-27.3917,62.60,44.60,51.72,180.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 18004KT CAVOK 17/07 Q1021 NOSIG
YBBN,2016-06-10 10:30,153.1292,-27.3917,64.40,44.60,48.55,190.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 19004KT 170V240 CAVOK 18/07 Q1021 NOSIG
YBBN,2016-06-10 11:00,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 00000KT CAVOK 14/08 Q1021
YBBN,2016-06-10 11:30,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 00000KT CAVOK 14/08 Q1021 NOSIG
YBBN,2016-06-10 12:00,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 00000KT CAVOK 14/08 Q1021 NOSIG
YBBN,2016-06-10 12:30,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 00000KT CAVOK 13/08 Q1021 NOSIG
YBBN,2016-06-10 13:00,153.1292,-27.3917,55.40,46.40,71.64,250.00,1.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 25001KT CAVOK 13/08 Q1021
YBBN,2016-06-10 13:30,153.1292,-27.3917,53.60,46.40,76.50,120.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 12003KT CAVOK 12/08 Q1021 NOSIG
YBBN,2016-06-10 14:00,153.1292,-27.3917,55.40,48.20,76.66,170.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 17004KT 140V210 CAVOK 13/09 Q1021
YBBN,2016-06-10 14:30,153.1292,-27.3917,55.40,44.60,66.91,190.00,2.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 19002KT CAVOK 13/07 Q1021 NOSIG
YBBN,2016-06-10 15:00,153.1292,-27.3917,55.40,46.40,71.64,220.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 22004KT CAVOK 13/08 Q1021 NOSIG
YBBN,2016-06-10 15:30,153.1292,-27.3917,55.40,46.40,71.64,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 21005KT CAVOK 13/08 Q1021 NOSIG
YBBN,2016-06-10 16:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 21006KT CAVOK 12/08 Q1021 NOSIG
YBBN,2016-06-10 16:30,153.1292,-27.3917,53.60,46.40,76.50,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 20006KT CAVOK 12/08 Q1021 NOSIG
YBBN,2016-06-10 17:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 21007KT CAVOK 12/08 Q1021 NOSIG
YBBN,2016-06-10 17:30,153.1292,-27.3917,55.40,46.40,71.64,200.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 20007KT CAVOK 13/08 Q1021 NOSIG
YBBN,2016-06-10 18:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 21008KT CAVOK 11/08 Q1021 NOSIG
YBBN,2016-06-10 18:30,153.1292,-27.3917,55.40,46.40,71.64,200.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 20008KT CAVOK 13/08 Q1021 NOSIG
YBBN,2016-06-10 19:00,153.1292,-27.3917,55.40,46.40,71.64,200.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 20007KT CAVOK 13/08 Q1021 NOSIG
YBBN,2016-06-10 19:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 21007KT CAVOK 12/08 Q1021 NOSIG
YBBN,2016-06-10 20:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 21004KT CAVOK 12/08 Q1021 NOSIG
YBBN,2016-06-10 20:30,153.1292,-27.3917,53.60,46.40,76.50,200.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 20003KT CAVOK 12/08 Q1022 NOSIG
YBBN,2016-06-10 21:00,153.1292,-27.3917,51.80,46.40,81.74,240.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 24004KT CAVOK 11/08 Q1022 NOSIG
YBBN,2016-06-10 21:30,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 00000KT CAVOK 12/09 Q1022 NOSIG
YBBN,2016-06-10 22:00,153.1292,-27.3917,55.40,48.20,76.66,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 00000KT CAVOK 13/09 Q1023 NOSIG
YBBN,2016-06-10 22:30,153.1292,-27.3917,59.00,48.20,67.33,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102230Z 00000KT CAVOK 15/09 Q1023 NOSIG
YBBN,2016-06-10 23:00,153.1292,-27.3917,62.60,50.00,63.38,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102300Z 00000KT CAVOK 17/10 Q1023
YBBN,2016-06-10 23:30,153.1292,-27.3917,64.40,50.00,59.50,260.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102330Z 26004KT 220V290 CAVOK 18/10 Q1023 NOSIG
