#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-06-16 00:00:00+00:00 2014-06-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-06-16 00:00,153.1292,-27.3917,62.60,39.20,42.00,220.00,11.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160000Z 22011KT CAVOK 17/04 Q1021 NOSIG
YBBN,2014-06-16 00:30,153.1292,-27.3917,64.40,39.20,39.43,210.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160030Z 21009KT CAVOK 18/04 Q1021
YBBN,2014-06-16 01:00,153.1292,-27.3917,64.40,39.20,39.43,210.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160100Z 21009KT CAVOK 18/04 Q1021 NOSIG
YBBN,2014-06-16 01:30,153.1292,-27.3917,64.40,39.20,39.43,220.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160130Z 22008KT CAVOK 18/04 Q1021
YBBN,2014-06-16 02:00,153.1292,-27.3917,66.20,39.20,37.03,210.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160200Z 21008KT CAVOK 19/04 Q1021 NOSIG
YBBN,2014-06-16 02:30,153.1292,-27.3917,66.20,41.00,39.72,220.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160230Z 22005KT CAVOK 19/05 Q1021
YBBN,2014-06-16 03:00,153.1292,-27.3917,68.00,41.00,37.32,230.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160300Z 23005KT CAVOK 20/05 Q1020 NOSIG
YBBN,2014-06-16 03:30,153.1292,-27.3917,68.00,41.00,37.32,140.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160330Z 14004KT CAVOK 20/05 Q1020
YBBN,2014-06-16 04:00,153.1292,-27.3917,66.20,41.00,39.72,90.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160400Z 09005KT CAVOK 19/05 Q1020 NOSIG
YBBN,2014-06-16 04:30,153.1292,-27.3917,68.00,42.80,40.00,100.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160430Z 10004KT CAVOK 20/06 Q1020
YBBN,2014-06-16 05:00,153.1292,-27.3917,68.00,42.80,40.00,110.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160500Z 11004KT CAVOK 20/06 Q1020 NOSIG
YBBN,2014-06-16 05:30,153.1292,-27.3917,68.00,44.60,42.85,20.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160530Z 02006KT CAVOK 20/07 Q1020
YBBN,2014-06-16 06:00,153.1292,-27.3917,66.20,44.60,45.60,20.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160600Z 02007KT CAVOK 19/07 Q1020 NOSIG
YBBN,2014-06-16 06:30,153.1292,-27.3917,64.40,46.40,51.98,50.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160630Z 05005KT CAVOK 18/08 Q1021
YBBN,2014-06-16 07:00,153.1292,-27.3917,62.60,48.20,59.26,30.00,1.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160700Z 03001KT CAVOK 17/09 Q1021 NOSIG
YBBN,2014-06-16 07:30,153.1292,-27.3917,59.00,48.20,67.33,70.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160730Z 07004KT CAVOK 15/09 Q1021
YBBN,2014-06-16 08:00,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160800Z 00000KT CAVOK 14/08 Q1022 NOSIG
YBBN,2014-06-16 08:30,153.1292,-27.3917,57.20,48.20,71.83,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 00000KT CAVOK 14/09 Q1022
YBBN,2014-06-16 09:00,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 00000KT CAVOK 13/08 Q1023 NOSIG
YBBN,2014-06-16 09:30,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 00000KT CAVOK 13/08 Q1023
YBBN,2014-06-16 10:00,153.1292,-27.3917,53.60,48.20,81.87,300.00,1.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 30001KT CAVOK 12/09 Q1023 NOSIG
YBBN,2014-06-16 10:30,153.1292,-27.3917,55.40,46.40,71.64,260.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 26006KT CAVOK 13/08 Q1023
YBBN,2014-06-16 11:00,153.1292,-27.3917,53.60,44.60,71.45,260.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 26007KT CAVOK 12/07 Q1023 NOSIG
YBBN,2014-06-16 11:30,153.1292,-27.3917,55.40,44.60,66.91,260.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 26006KT CAVOK 13/07 Q1023
YBBN,2014-06-16 12:00,153.1292,-27.3917,53.60,44.60,71.45,230.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 23004KT CAVOK 12/07 Q1023 NOSIG
YBBN,2014-06-16 12:30,153.1292,-27.3917,51.80,44.60,76.34,260.00,3.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 26003KT CAVOK 11/07 Q1023 RMK FU
YBBN,2014-06-16 13:00,153.1292,-27.3917,50.00,44.60,81.61,280.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 28004KT CAVOK 10/07 Q1023 NOSIG
YBBN,2014-06-16 13:30,153.1292,-27.3917,50.00,44.60,81.61,280.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 28005KT CAVOK 10/07 Q1023
YBBN,2014-06-16 14:00,153.1292,-27.3917,50.00,44.60,81.61,260.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 26006KT CAVOK 10/07 Q1023 NOSIG
YBBN,2014-06-16 14:30,153.1292,-27.3917,48.20,44.60,87.28,250.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 25005KT CAVOK 09/07 Q1023
YBBN,2014-06-16 15:00,153.1292,-27.3917,48.20,42.80,81.47,250.00,2.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 25002KT CAVOK 09/06 Q1023 NOSIG
YBBN,2014-06-16 15:30,153.1292,-27.3917,48.20,44.60,87.28,260.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 26005KT CAVOK 09/07 Q1023
YBBN,2014-06-16 16:00,153.1292,-27.3917,48.20,42.80,81.47,220.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 22006KT CAVOK 09/06 Q1022 NOSIG
YBBN,2014-06-16 16:30,153.1292,-27.3917,46.40,42.80,87.19,240.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 24003KT CAVOK 08/06 Q1022
YBBN,2014-06-16 17:00,153.1292,-27.3917,46.40,42.80,87.19,250.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 25006KT CAVOK 08/06 Q1023
YBBN,2014-06-16 17:30,153.1292,-27.3917,46.40,44.60,93.40,230.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 23005KT CAVOK 08/07 Q1022
YBBN,2014-06-16 18:00,153.1292,-27.3917,46.40,42.80,87.19,240.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 24004KT CAVOK 08/06 Q1022
YBBN,2014-06-16 18:30,153.1292,-27.3917,48.20,44.60,87.28,200.00,3.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 20003KT CAVOK 09/07 Q1022
YBBN,2014-06-16 19:00,153.1292,-27.3917,46.40,42.80,87.19,200.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 20005KT CAVOK 08/06 Q1022 NOSIG
YBBN,2014-06-16 19:30,153.1292,-27.3917,46.40,42.80,87.19,220.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 22005KT CAVOK 08/06 Q1023
YBBN,2014-06-16 20:00,153.1292,-27.3917,46.40,42.80,87.19,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162000Z 00000KT CAVOK 08/06 Q1023 NOSIG
YBBN,2014-06-16 20:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162030Z 20004KT CAVOK 08/06 Q1023
YBBN,2014-06-16 21:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162100Z 21005KT CAVOK 08/06 Q1023
YBBN,2014-06-16 21:30,153.1292,-27.3917,46.40,44.60,93.40,220.00,4.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162130Z 22004KT CAVOK 08/07 Q1024
YBBN,2014-06-16 22:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,5.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162200Z 21005KT CAVOK 11/08 Q1024 NOSIG
YBBN,2014-06-16 22:30,153.1292,-27.3917,55.40,46.40,71.64,220.00,5.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162230Z 22005KT CAVOK 13/08 Q1024
YBBN,2014-06-16 23:00,153.1292,-27.3917,57.20,46.40,67.12,230.00,4.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162300Z 23004KT CAVOK 14/08 Q1024 NOSIG
YBBN,2014-06-16 23:30,153.1292,-27.3917,59.00,44.60,58.77,230.00,5.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162330Z 23005KT CAVOK 15/07 Q1024
