#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-07 00:00:00+00:00 2012-08-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-07 00:00,153.1292,-27.3917,64.40,32.00,29.63,220.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070000Z 22007KT CAVOK 18/00 Q1024 NOSIG
YBBN,2012-08-07 00:30,153.1292,-27.3917,66.20,33.80,29.92,210.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070030Z 21007KT CAVOK 19/01 Q1024
YBBN,2012-08-07 01:00,153.1292,-27.3917,68.00,32.00,26.15,210.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070100Z 21005KT CAVOK 20/00 Q1023 NOSIG
YBBN,2012-08-07 01:30,153.1292,-27.3917,68.00,33.80,28.11,80.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070130Z 08005KT CAVOK 20/01 Q1023
YBBN,2012-08-07 02:00,153.1292,-27.3917,68.00,35.60,30.20,150.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070200Z 15005KT CAVOK 20/02 Q1022 NOSIG
YBBN,2012-08-07 02:30,153.1292,-27.3917,69.80,37.40,30.49,60.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070230Z 06007KT CAVOK 21/03 Q1022
YBBN,2012-08-07 03:00,153.1292,-27.3917,69.80,39.20,32.72,50.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070300Z 05006KT CAVOK 21/04 Q1022 NOSIG
YBBN,2012-08-07 03:30,153.1292,-27.3917,69.80,39.20,32.72,60.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070330Z 06007KT CAVOK 21/04 Q1021
YBBN,2012-08-07 04:00,153.1292,-27.3917,69.80,39.20,32.72,60.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070400Z 06007KT CAVOK 21/04 Q1021 NOSIG
YBBN,2012-08-07 04:30,153.1292,-27.3917,69.80,39.20,32.72,30.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070430Z 03007KT CAVOK 21/04 Q1021
YBBN,2012-08-07 05:00,153.1292,-27.3917,69.80,37.40,30.49,50.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070500Z 05009KT CAVOK 21/03 Q1021
YBBN,2012-08-07 05:30,153.1292,-27.3917,68.00,41.00,37.32,40.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070530Z 04009KT CAVOK 20/05 Q1021
YBBN,2012-08-07 06:00,153.1292,-27.3917,68.00,41.00,37.32,40.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070600Z 04008KT CAVOK 20/05 Q1021 NOSIG
YBBN,2012-08-07 06:30,153.1292,-27.3917,66.20,42.80,42.57,50.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070630Z 05006KT CAVOK 19/06 Q1021
YBBN,2012-08-07 07:00,153.1292,-27.3917,62.60,46.40,55.37,50.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070700Z 05005KT CAVOK 17/08 Q1021 NOSIG
YBBN,2012-08-07 07:30,153.1292,-27.3917,60.80,42.80,51.45,60.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070730Z 06005KT CAVOK 16/06 Q1022
YBBN,2012-08-07 08:00,153.1292,-27.3917,57.20,44.60,62.69,40.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070800Z 04004KT CAVOK 14/07 Q1022 NOSIG
YBBN,2012-08-07 08:30,153.1292,-27.3917,57.20,46.40,67.12,50.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 05005KT CAVOK 14/08 Q1022
YBBN,2012-08-07 09:00,153.1292,-27.3917,57.20,50.00,76.82,0.00,0.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 00000KT CAVOK 14/10 Q1022 NOSIG
YBBN,2012-08-07 09:30,153.1292,-27.3917,55.40,48.20,76.66,0.00,0.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 00000KT CAVOK 13/09 Q1023
YBBN,2012-08-07 10:00,153.1292,-27.3917,55.40,50.00,81.99,250.00,3.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 25003KT CAVOK 13/10 Q1023 NOSIG
YBBN,2012-08-07 10:30,153.1292,-27.3917,55.40,48.20,76.66,250.00,1.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 25001KT CAVOK 13/09 Q1023
YBBN,2012-08-07 11:00,153.1292,-27.3917,53.60,48.20,81.87,230.00,2.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 23002KT CAVOK 12/09 Q1023 NOSIG
YBBN,2012-08-07 11:30,153.1292,-27.3917,53.60,46.40,76.50,280.00,3.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 28003KT CAVOK 12/08 Q1023
YBBN,2012-08-07 12:00,153.1292,-27.3917,51.80,46.40,81.74,230.00,5.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 23005KT CAVOK 11/08 Q1024 NOSIG
YBBN,2012-08-07 12:30,153.1292,-27.3917,51.80,44.60,76.34,240.00,5.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 24005KT CAVOK 11/07 Q1024
YBBN,2012-08-07 13:00,153.1292,-27.3917,51.80,44.60,76.34,230.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 23005KT CAVOK 11/07 Q1023
YBBN,2012-08-07 13:30,153.1292,-27.3917,48.20,44.60,87.28,210.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071330Z 21005KT CAVOK 09/07 Q1023
YBBN,2012-08-07 14:00,153.1292,-27.3917,50.00,44.60,81.61,250.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 25004KT CAVOK 10/07 Q1023 NOSIG
YBBN,2012-08-07 14:30,153.1292,-27.3917,48.20,42.80,81.47,260.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071430Z 26004KT CAVOK 09/06 Q1023
YBBN,2012-08-07 15:00,153.1292,-27.3917,48.20,42.80,81.47,250.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071500Z 25004KT CAVOK 09/06 Q1023 NOSIG
YBBN,2012-08-07 15:30,153.1292,-27.3917,48.20,42.80,81.47,220.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071530Z 22007KT CAVOK 09/06 Q1023
YBBN,2012-08-07 16:00,153.1292,-27.3917,46.40,42.80,87.19,220.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071600Z 22006KT CAVOK 08/06 Q1023 NOSIG
YBBN,2012-08-07 16:30,153.1292,-27.3917,46.40,42.80,87.19,210.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 21006KT CAVOK 08/06 Q1022
YBBN,2012-08-07 17:00,153.1292,-27.3917,44.60,41.00,87.09,230.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071700Z 23005KT CAVOK 07/05 Q1022 NOSIG
YBBN,2012-08-07 17:30,153.1292,-27.3917,44.60,41.00,87.09,200.00,4.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 20004KT CAVOK 07/05 Q1022
YBBN,2012-08-07 18:00,153.1292,-27.3917,44.60,39.20,81.20,200.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 20005KT CAVOK 07/04 Q1022
YBBN,2012-08-07 18:30,153.1292,-27.3917,46.40,39.20,75.84,190.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 19005KT CAVOK 08/04 Q1022
YBBN,2012-08-07 19:00,153.1292,-27.3917,44.60,37.40,75.68,180.00,4.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 18004KT CAVOK 07/03 Q1023 NOSIG
YBBN,2012-08-07 19:30,153.1292,-27.3917,42.80,37.40,81.07,200.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071930Z 20005KT CAVOK 06/03 Q1023
YBBN,2012-08-07 20:00,153.1292,-27.3917,44.60,37.40,75.68,210.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072000Z 21005KT CAVOK 07/03 Q1023
YBBN,2012-08-07 20:30,153.1292,-27.3917,42.80,37.40,81.07,200.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072030Z 20006KT CAVOK 06/03 Q1023
YBBN,2012-08-07 21:00,153.1292,-27.3917,44.60,39.20,81.20,200.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072100Z 20006KT CAVOK 07/04 Q1023
YBBN,2012-08-07 21:30,153.1292,-27.3917,46.40,41.00,81.34,190.00,6.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072130Z 19006KT CAVOK 08/05 Q1024
YBBN,2012-08-07 22:00,153.1292,-27.3917,50.00,41.00,71.07,210.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072200Z 21007KT CAVOK 10/05 Q1024
YBBN,2012-08-07 22:30,153.1292,-27.3917,53.60,42.80,66.70,210.00,7.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072230Z 21007KT CAVOK 12/06 Q1024
YBBN,2012-08-07 23:00,153.1292,-27.3917,57.20,41.00,54.60,200.00,6.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072300Z 20006KT CAVOK 14/05 Q1024 NOSIG
YBBN,2012-08-07 23:30,153.1292,-27.3917,59.00,39.20,47.72,210.00,6.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072330Z 21006KT CAVOK 15/04 Q1024
