#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-15 00:00:00+00:00 2010-08-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-15 00:00,153.1292,-27.3917,66.20,48.20,52.25,350.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150000Z 35010KT CAVOK 19/09 Q1015 NOSIG
YBBN,2010-08-15 00:30,153.1292,-27.3917,66.20,51.80,59.74,10.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150030Z 01011KT CAVOK 19/11 Q1014 NOSIG
YBBN,2010-08-15 01:00,153.1292,-27.3917,68.00,50.00,52.51,30.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150100Z 03009KT CAVOK 20/10 Q1014 NOSIG
YBBN,2010-08-15 01:30,153.1292,-27.3917,71.60,51.80,49.64,30.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150130Z 03011KT CAVOK 22/11 Q1013 NOSIG
YBBN,2010-08-15 02:00,153.1292,-27.3917,73.40,46.40,38.18,350.00,14.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150200Z 35014KT CAVOK 23/08 Q1012 RMK HZ NOSIG
YBBN,2010-08-15 02:30,153.1292,-27.3917,77.00,44.60,31.62,350.00,15.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150230Z 35015KT CAVOK 25/07 Q1012 RMK HZ NOSIG
YBBN,2010-08-15 03:00,153.1292,-27.3917,75.20,44.60,33.57,350.00,15.00,M,29.85,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 150300Z 35015KT 9999 FEW045 24/07 Q1011 NOSIG
YBBN,2010-08-15 05:00,153.1292,-27.3917,77.00,39.20,25.67,290.00,17.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150500Z 29017KT CAVOK 25/04 Q1010 RMK HZ - 3CU070 FM0500 MOD TURB BLW 5000FT
YBBN,2010-08-15 09:00,153.1292,-27.3917,68.00,33.80,28.11,260.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150900Z 26008KT CAVOK 20/01 Q1013 NOSIG
YBBN,2010-08-15 09:30,153.1292,-27.3917,68.00,32.00,26.15,280.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150930Z 28006KT CAVOK 20/00 Q1013 NOSIG
YBBN,2010-08-15 10:00,153.1292,-27.3917,66.20,35.60,32.14,260.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151000Z 26006KT CAVOK 19/02 Q1014 NOSIG
YBBN,2010-08-15 10:30,153.1292,-27.3917,66.20,32.00,27.83,270.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151030Z 27007KT CAVOK 19/00 Q1014 NOSIG
YBBN,2010-08-15 11:00,153.1292,-27.3917,60.80,37.40,41.71,270.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151100Z 27009KT CAVOK 16/03 Q1014 NOSIG
YBBN,2010-08-15 11:30,153.1292,-27.3917,62.60,35.60,36.45,260.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151130Z 26006KT CAVOK 17/02 Q1014 NOSIG
YBBN,2010-08-15 12:00,153.1292,-27.3917,60.80,35.60,38.85,290.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151200Z 29007KT CAVOK 16/02 Q1014 NOSIG
YBBN,2010-08-15 12:30,153.1292,-27.3917,59.00,35.60,41.42,350.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151230Z 35003KT CAVOK 15/02 Q1015 NOSIG
YBBN,2010-08-15 13:00,153.1292,-27.3917,62.60,33.80,33.93,290.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151300Z 29010KT CAVOK 17/01 Q1015 NOSIG
YBBN,2010-08-15 13:30,153.1292,-27.3917,62.60,33.80,33.93,290.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151330Z 29009KT CAVOK 17/01 Q1015 NOSIG
YBBN,2010-08-15 14:00,153.1292,-27.3917,60.80,33.80,36.16,290.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151400Z 29008KT CAVOK 16/01 Q1015 NOSIG
YBBN,2010-08-15 14:30,153.1292,-27.3917,59.00,35.60,41.42,270.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151430Z 27009KT CAVOK 15/02 Q1015 NOSIG
YBBN,2010-08-15 15:00,153.1292,-27.3917,57.20,35.60,44.19,290.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151500Z 29007KT CAVOK 14/02 Q1015 NOSIG
YBBN,2010-08-15 15:30,153.1292,-27.3917,57.20,35.60,44.19,280.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151530Z 28009KT CAVOK 14/02 Q1015 NOSIG
YBBN,2010-08-15 16:00,153.1292,-27.3917,55.40,37.40,50.64,280.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151600Z 28006KT CAVOK 13/03 Q1015 NOSIG
YBBN,2010-08-15 16:30,153.1292,-27.3917,51.80,37.40,57.77,250.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151630Z 25009KT CAVOK 11/03 Q1015 NOSIG
YBBN,2010-08-15 17:00,153.1292,-27.3917,53.60,37.40,54.07,90.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151700Z 09003KT CAVOK 12/03 Q1015 NOSIG
YBBN,2010-08-15 17:30,153.1292,-27.3917,51.80,37.40,57.77,320.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151730Z 32003KT CAVOK 11/03 Q1015 NOSIG
YBBN,2010-08-15 18:00,153.1292,-27.3917,53.60,37.40,54.07,340.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151800Z 34005KT CAVOK 12/03 Q1015 NOSIG
YBBN,2010-08-15 18:30,153.1292,-27.3917,55.40,37.40,50.64,280.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151830Z 28009KT CAVOK 13/03 Q1015 NOSIG
YBBN,2010-08-15 19:00,153.1292,-27.3917,53.60,37.40,54.07,280.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151900Z 28008KT CAVOK 12/03 Q1015 NOSIG
YBBN,2010-08-15 19:30,153.1292,-27.3917,51.80,37.40,57.77,280.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151930Z 28005KT CAVOK 11/03 Q1016 NOSIG
YBBN,2010-08-15 20:00,153.1292,-27.3917,50.00,39.20,66.27,300.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152000Z 30003KT CAVOK 10/04 Q1016 NOSIG
YBBN,2010-08-15 20:30,153.1292,-27.3917,48.20,39.20,70.88,320.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152030Z 32004KT CAVOK 09/04 Q1016 NOSIG
YBBN,2010-08-15 21:00,153.1292,-27.3917,50.00,39.20,66.27,330.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152100Z 33006KT CAVOK 10/04 Q1016 NOSIG
YBBN,2010-08-15 21:30,153.1292,-27.3917,55.40,42.80,62.46,300.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152130Z 30005KT CAVOK 13/06 Q1017 NOSIG
YBBN,2010-08-15 22:00,153.1292,-27.3917,59.00,39.20,47.72,290.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152200Z 29005KT CAVOK 15/04 Q1017 NOSIG
YBBN,2010-08-15 22:30,153.1292,-27.3917,62.60,37.40,39.14,300.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152230Z 30006KT CAVOK 17/03 Q1017 NOSIG
YBBN,2010-08-15 23:00,153.1292,-27.3917,64.40,39.20,39.43,250.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152300Z 25010KT CAVOK 18/04 Q1017 NOSIG
YBBN,2010-08-15 23:30,153.1292,-27.3917,64.40,37.40,36.74,240.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152330Z 24010KT CAVOK 18/03 Q1017 NOSIG
