#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-12 00:00:00+00:00 2011-09-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-12 00:00,153.1292,-27.3917,66.20,33.80,29.92,230.00,11.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 120000Z 23011KT 9999 FEW045 19/01 Q1021 NOSIG
YBBN,2011-09-12 00:30,153.1292,-27.3917,66.20,35.60,32.14,240.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 120030Z 24007KT 9999 FEW045 19/02 Q1020 NOSIG
YBBN,2011-09-12 01:00,153.1292,-27.3917,66.20,32.00,27.83,240.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 120100Z 24009KT 9999 FEW045 19/00 Q1020 NOSIG
YBBN,2011-09-12 01:30,153.1292,-27.3917,68.00,32.00,26.15,200.00,10.00,M,30.12,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 120130Z 20010KT 9999 FEW045 20/00 Q1020 NOSIG
YBBN,2011-09-12 02:00,153.1292,-27.3917,68.00,32.00,26.15,210.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120200Z 21010KT CAVOK 20/M00 Q1020 NOSIG
YBBN,2011-09-12 02:30,153.1292,-27.3917,68.00,30.20,24.32,220.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120230Z 22008KT CAVOK 20/M01 Q1020 NOSIG
YBBN,2011-09-12 03:00,153.1292,-27.3917,66.20,37.40,34.51,350.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120300Z 35005KT CAVOK 19/03 Q1020 RMK 5CU080 NOSIG
YBBN,2011-09-12 03:30,153.1292,-27.3917,66.20,35.60,32.14,70.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120330Z 07009KT CAVOK 19/02 Q1020 RMK 6AC090 NOSIG
YBBN,2011-09-12 04:00,153.1292,-27.3917,64.40,37.40,36.74,80.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120400Z 08007KT CAVOK 18/03 Q1020 RMK 7AC090 NOSIG
YBBN,2011-09-12 04:30,153.1292,-27.3917,64.40,35.60,34.22,70.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120430Z 07008KT CAVOK 18/02 Q1020 RMK 7AC090 NOSIG
YBBN,2011-09-12 05:00,153.1292,-27.3917,66.20,39.20,37.03,70.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120500Z 07008KT CAVOK 19/04 Q1020 RMK 7AC095 NOSIG
YBBN,2011-09-12 05:30,153.1292,-27.3917,64.40,42.80,45.32,90.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120530Z 09009KT CAVOK 18/06 Q1020 RMK 6AC095 NOSIG
YBBN,2011-09-12 06:00,153.1292,-27.3917,64.40,41.00,42.28,90.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120600Z 09009KT CAVOK 18/05 Q1020 RMK 5AC100 NOSIG
YBBN,2011-09-12 06:30,153.1292,-27.3917,64.40,41.00,42.28,110.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120630Z 11008KT CAVOK 18/05 Q1020 NOSIG
YBBN,2011-09-12 07:00,153.1292,-27.3917,64.40,42.80,45.32,110.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120700Z 11007KT CAVOK 18/06 Q1021 NOSIG
YBBN,2011-09-12 07:30,153.1292,-27.3917,62.60,42.80,48.28,110.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120730Z 11005KT CAVOK 17/06 Q1021 NOSIG
YBBN,2011-09-12 08:00,153.1292,-27.3917,62.60,44.60,51.72,110.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120800Z 11005KT CAVOK 17/07 Q1022 NOSIG
YBBN,2011-09-12 08:30,153.1292,-27.3917,62.60,46.40,55.37,120.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120830Z 12005KT CAVOK 17/08 Q1022 NOSIG
YBBN,2011-09-12 09:00,153.1292,-27.3917,60.80,48.20,63.15,110.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120900Z 11004KT CAVOK 16/09 Q1022 NOSIG
YBBN,2011-09-12 09:30,153.1292,-27.3917,60.80,48.20,63.15,120.00,2.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120930Z 12002KT CAVOK 16/09 Q1023 NOSIG
YBBN,2011-09-12 10:00,153.1292,-27.3917,60.80,50.00,67.54,130.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121000Z 13007KT CAVOK 16/10 Q1024 NOSIG
YBBN,2011-09-12 10:30,153.1292,-27.3917,60.80,46.40,59.01,150.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121030Z 15008KT CAVOK 16/08 Q1024 NOSIG
YBBN,2011-09-12 11:00,153.1292,-27.3917,59.00,44.60,58.77,160.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121100Z 16009KT CAVOK 15/07 Q1024 NOSIG
YBBN,2011-09-12 11:30,153.1292,-27.3917,57.20,44.60,62.69,190.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121130Z 19007KT CAVOK 14/07 Q1025 NOSIG
YBBN,2011-09-12 12:00,153.1292,-27.3917,59.00,46.40,62.92,200.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121200Z 20007KT CAVOK 15/08 Q1025 RMK 7SC083 NOSIG
YBBN,2011-09-12 12:30,153.1292,-27.3917,59.00,44.60,58.77,190.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121230Z 19008KT CAVOK 15/07 Q1025 RMK 5AC100 NOSIG
YBBN,2011-09-12 13:00,153.1292,-27.3917,57.20,44.60,62.69,200.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121300Z 20008KT CAVOK 14/07 Q1024 RMK 5AC094 NOSIG
YBBN,2011-09-12 13:30,153.1292,-27.3917,57.20,46.40,67.12,190.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121330Z 19007KT CAVOK 14/08 Q1025 NOSIG
YBBN,2011-09-12 14:00,153.1292,-27.3917,57.20,46.40,67.12,190.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121400Z 19006KT CAVOK 14/08 Q1025 RMK 5SC072 7AC090 NOSIG
YBBN,2011-09-12 14:30,153.1292,-27.3917,57.20,46.40,67.12,200.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121430Z 20007KT CAVOK 14/08 Q1025 RMK 6SC076 7AC090 NOSIG
YBBN,2011-09-12 15:00,153.1292,-27.3917,57.20,46.40,67.12,200.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121500Z 20007KT CAVOK 14/08 Q1025 RMK 7AC097 NOSIG
YBBN,2011-09-12 15:30,153.1292,-27.3917,57.20,46.40,67.12,200.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121530Z 20008KT CAVOK 14/08 Q1025 RMK 7AC097 NOSIG
YBBN,2011-09-12 16:00,153.1292,-27.3917,55.40,46.40,71.64,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121600Z 21008KT CAVOK 13/08 Q1025 RMK 7AC094 NOSIG
YBBN,2011-09-12 16:30,153.1292,-27.3917,55.40,46.40,71.64,200.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121630Z 20008KT CAVOK 13/08 Q1025 RMK 6SC051 NOSIG
YBBN,2011-09-12 17:00,153.1292,-27.3917,55.40,46.40,71.64,200.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121700Z 20008KT CAVOK 13/08 Q1024 NOSIG
YBBN,2011-09-12 17:30,153.1292,-27.3917,55.40,46.40,71.64,210.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121730Z 21008KT CAVOK 13/08 Q1024 RMK 5SC057 NOSIG
YBBN,2011-09-12 18:00,153.1292,-27.3917,53.60,46.40,76.50,230.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121800Z 23007KT CAVOK 12/08 Q1025 NOSIG
YBBN,2011-09-12 18:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121830Z 21008KT CAVOK 12/08 Q1025 NOSIG
YBBN,2011-09-12 19:00,153.1292,-27.3917,51.80,46.40,81.74,230.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121900Z 23007KT CAVOK 11/08 Q1025 NOSIG
YBBN,2011-09-12 19:30,153.1292,-27.3917,50.00,44.60,81.61,250.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121930Z 25007KT CAVOK 10/07 Q1025 NOSIG
YBBN,2011-09-12 20:00,153.1292,-27.3917,51.80,46.40,81.74,220.00,8.00,M,30.30,M,6.21,M,FEW,SCT,M,M,2000.00,3700.00,M,M,VCSH,YBBN 122000Z 22008KT 9999 VCSH FEW020 SCT037 11/08 Q1026 RMK SH EAST NOSIG
YBBN,2011-09-12 20:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,9.00,M,30.30,M,6.21,M,FEW,SCT,M,M,2500.00,6000.00,M,M,M,YBBN 122030Z 21009KT 9999 FEW025 SCT060 12/08 Q1026 NOSIG
YBBN,2011-09-12 21:00,153.1292,-27.3917,55.40,46.40,71.64,210.00,10.00,M,30.30,M,6.21,M,FEW,SCT,M,M,2000.00,6000.00,M,M,M,YBBN 122100Z 21010KT 9999 FEW020 SCT060 13/08 Q1026 NOSIG
YBBN,2011-09-12 21:30,153.1292,-27.3917,57.20,46.40,67.12,210.00,10.00,M,30.33,M,6.21,M,FEW,SCT,M,M,2500.00,6000.00,M,M,M,YBBN 122130Z 21010KT 9999 FEW025 SCT060 14/08 Q1027 NOSIG
YBBN,2011-09-12 22:00,153.1292,-27.3917,60.80,46.40,59.01,210.00,10.00,M,30.33,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 122200Z 21010KT 9999 FEW025 16/08 Q1027 NOSIG
YBBN,2011-09-12 22:30,153.1292,-27.3917,62.60,46.40,55.37,200.00,7.00,M,30.33,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 122230Z 20007KT 9999 FEW025 17/08 Q1027 NOSIG
YBBN,2011-09-12 23:00,153.1292,-27.3917,64.40,48.20,55.63,170.00,7.00,M,30.33,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 122300Z 17007KT 9999 FEW025 18/09 Q1027 NOSIG
YBBN,2011-09-12 23:30,153.1292,-27.3917,66.20,48.20,52.25,140.00,8.00,M,30.33,M,6.21,M,FEW,SCT,M,M,2800.00,6000.00,M,M,M,YBBN 122330Z 14008KT 9999 FEW028 SCT060 19/09 Q1027 NOSIG
