#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-25 00:00:00+00:00 2011-07-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-25 00:00,153.1292,-27.3917,62.60,41.00,45.04,300.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250000Z 30005KT CAVOK 17/05 Q1021 NOSIG
YBBN,2011-07-25 00:30,153.1292,-27.3917,64.40,41.00,42.28,230.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250030Z 23005KT CAVOK 18/05 Q1021 NOSIG
YBBN,2011-07-25 01:00,153.1292,-27.3917,64.40,39.20,39.43,190.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250100Z 19004KT CAVOK 18/04 Q1020 NOSIG
YBBN,2011-07-25 01:30,153.1292,-27.3917,66.20,37.40,34.51,70.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250130Z 07005KT CAVOK 19/03 Q1019 NOSIG
YBBN,2011-07-25 02:00,153.1292,-27.3917,68.00,35.60,30.20,260.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250200Z 26005KT CAVOK 20/02 Q1019 NOSIG
YBBN,2011-07-25 02:30,153.1292,-27.3917,68.00,35.60,30.20,30.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250230Z 03007KT CAVOK 20/02 Q1018 NOSIG
YBBN,2011-07-25 03:00,153.1292,-27.3917,68.00,32.00,26.15,310.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250300Z 31006KT CAVOK 20/00 Q1018 NOSIG
YBBN,2011-07-25 03:30,153.1292,-27.3917,69.80,30.20,22.86,70.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250330Z 07004KT CAVOK 21/M01 Q1018 NOSIG
YBBN,2011-07-25 04:00,153.1292,-27.3917,69.80,32.00,24.59,10.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250400Z 01007KT CAVOK 21/M00 Q1018 NOSIG
YBBN,2011-07-25 04:30,153.1292,-27.3917,66.20,46.40,48.83,30.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250430Z 03008KT CAVOK 19/08 Q1018 NOSIG
YBBN,2011-07-25 05:00,153.1292,-27.3917,68.00,44.60,42.85,30.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250500Z 03005KT CAVOK 20/07 Q1018 NOSIG
YBBN,2011-07-25 05:30,153.1292,-27.3917,69.80,33.80,26.43,30.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250530Z 03007KT CAVOK 21/01 Q1018 NOSIG
YBBN,2011-07-25 06:00,153.1292,-27.3917,66.20,41.00,39.72,40.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250600Z 04009KT CAVOK 19/05 Q1018 NOSIG
YBBN,2011-07-25 06:30,153.1292,-27.3917,64.40,42.80,45.32,30.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250630Z 03007KT CAVOK 18/06 Q1018 NOSIG
YBBN,2011-07-25 07:00,153.1292,-27.3917,60.80,44.60,55.12,30.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250700Z 03007KT CAVOK 16/07 Q1019 NOSIG
YBBN,2011-07-25 07:30,153.1292,-27.3917,59.00,46.40,62.92,30.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250730Z 03005KT CAVOK 15/08 Q1019 NOSIG
YBBN,2011-07-25 08:00,153.1292,-27.3917,57.20,46.40,67.12,40.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 04005KT CAVOK 14/08 Q1019 NOSIG
YBBN,2011-07-25 08:30,153.1292,-27.3917,55.40,48.20,76.66,30.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 03003KT CAVOK 13/09 Q1019 NOSIG
YBBN,2011-07-25 09:00,153.1292,-27.3917,55.40,50.00,81.99,20.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250900Z 02004KT CAVOK 13/10 Q1020 NOSIG
YBBN,2011-07-25 09:30,153.1292,-27.3917,55.40,48.20,76.66,350.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 35006KT CAVOK 13/09 Q1020 NOSIG
YBBN,2011-07-25 10:00,153.1292,-27.3917,55.40,50.00,81.99,330.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 33005KT CAVOK 13/10 Q1020 NOSIG
YBBN,2011-07-25 10:30,153.1292,-27.3917,53.60,46.40,76.50,310.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 31005KT CAVOK 12/08 Q1021 NOSIG
YBBN,2011-07-25 11:00,153.1292,-27.3917,53.60,46.40,76.50,320.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251100Z 32005KT CAVOK 12/08 Q1021 NOSIG
YBBN,2011-07-25 11:30,153.1292,-27.3917,51.80,46.40,81.74,300.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251130Z 30004KT CAVOK 11/08 Q1021 NOSIG
YBBN,2011-07-25 12:00,153.1292,-27.3917,53.60,44.60,71.45,310.00,2.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 31002KT CAVOK 12/07 Q1021 NOSIG
YBBN,2011-07-25 12:30,153.1292,-27.3917,51.80,44.60,76.34,330.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251230Z 33005KT CAVOK 11/07 Q1021 NOSIG
YBBN,2011-07-25 13:00,153.1292,-27.3917,51.80,42.80,71.26,330.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 33004KT CAVOK 11/06 Q1021 NOSIG
YBBN,2011-07-25 13:30,153.1292,-27.3917,50.00,42.80,76.18,320.00,1.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 32001KT CAVOK 10/06 Q1021 NOSIG
YBBN,2011-07-25 14:00,153.1292,-27.3917,48.20,42.80,81.47,260.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 26004KT CAVOK 09/06 Q1021 NOSIG
YBBN,2011-07-25 14:30,153.1292,-27.3917,48.20,42.80,81.47,250.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251430Z 25003KT CAVOK 09/06 Q1021 NOSIG
YBBN,2011-07-25 15:00,153.1292,-27.3917,48.20,42.80,81.47,260.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251500Z 26003KT CAVOK 09/06 Q1021 NOSIG
YBBN,2011-07-25 15:30,153.1292,-27.3917,44.60,41.00,87.09,240.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251530Z 24006KT CAVOK 07/05 Q1021 NOSIG
YBBN,2011-07-25 16:00,153.1292,-27.3917,46.40,41.00,81.34,230.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251600Z 23006KT CAVOK 08/05 Q1021 NOSIG
YBBN,2011-07-25 16:30,153.1292,-27.3917,44.60,41.00,87.09,240.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251630Z 24005KT CAVOK 07/05 Q1021 NOSIG
YBBN,2011-07-25 17:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251700Z 21006KT CAVOK 08/06 Q1021 NOSIG
YBBN,2011-07-25 17:30,153.1292,-27.3917,44.60,41.00,87.09,180.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251730Z 18007KT CAVOK 07/05 Q1021 NOSIG
YBBN,2011-07-25 18:00,153.1292,-27.3917,44.60,41.00,87.09,210.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251800Z 21005KT CAVOK 07/05 Q1021 NOSIG
YBBN,2011-07-25 18:30,153.1292,-27.3917,46.40,41.00,81.34,170.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251830Z 17003KT CAVOK 08/05 Q1021 NOSIG
YBBN,2011-07-25 19:00,153.1292,-27.3917,42.80,39.20,86.99,230.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251900Z 23005KT CAVOK 06/04 Q1021 NOSIG
YBBN,2011-07-25 19:30,153.1292,-27.3917,46.40,41.00,81.34,190.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251930Z 19005KT CAVOK 08/05 Q1022 NOSIG
YBBN,2011-07-25 20:00,153.1292,-27.3917,44.60,39.20,81.20,210.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252000Z 21006KT CAVOK 07/04 Q1022 NOSIG
YBBN,2011-07-25 20:30,153.1292,-27.3917,44.60,39.20,81.20,200.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252030Z 20007KT CAVOK 07/04 Q1022 NOSIG
YBBN,2011-07-25 21:00,153.1292,-27.3917,46.40,41.00,81.34,190.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252100Z 19006KT CAVOK 08/05 Q1023 NOSIG
YBBN,2011-07-25 21:30,153.1292,-27.3917,50.00,42.80,76.18,200.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252130Z 20004KT CAVOK 10/06 Q1023 NOSIG
YBBN,2011-07-25 22:00,153.1292,-27.3917,51.80,42.80,71.26,210.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252200Z 21007KT CAVOK 11/06 Q1023 NOSIG
YBBN,2011-07-25 22:30,153.1292,-27.3917,53.60,42.80,66.70,220.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252230Z 22007KT CAVOK 12/06 Q1023 NOSIG
YBBN,2011-07-25 23:00,153.1292,-27.3917,57.20,42.80,58.52,230.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252300Z 23006KT CAVOK 14/06 Q1024 NOSIG
YBBN,2011-07-25 23:30,153.1292,-27.3917,60.80,41.00,48.00,250.00,2.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252330Z 25002KT CAVOK 16/05 Q1023 NOSIG
