#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-21 00:00:00+00:00 2011-05-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-21 11:00,153.1292,-27.3917,64.40,62.60,93.88,170.00,5.00,M,30.21,M,3.73,M,FEW,SCT,BKN,M,300.00,4200.00,5000.00,M,-SHRA VCSH,YBBN 211100Z 17005KT 6000 -SHRA VCSH FEW003 SCT042 BKN050 18/17 Q1023 RMK DIST CB N/NE FM1100 VRB05KT 9999 -SHRA FEW008 SCT015 BKN035 TEMPO 1100/1400 3000 SHRA BKN010
YBBN,2011-05-21 11:30,153.1292,-27.3917,62.60,60.80,93.83,190.00,5.00,M,30.21,M,5.59,M,FEW,BKN,FEW,M,200.00,5700.00,2000.00,M,-SHRADZ VCSH,YBBN 211130Z 19005KT 9000 -SHRADZ VCSH FEW002 BKN057 FEW020CB 17/16 Q1023 RMK CB N/NE TEMPO 1130/1430 3000 SHRA BKN010
YBBN,2011-05-21 12:00,153.1292,-27.3917,62.60,62.60,100.00,200.00,5.00,M,30.21,M,6.21,M,FEW,SCT,BKN,FEW,500.00,5000.00,6400.00,2000.00,VCSH,YBBN 211200Z 20005KT 9999 VCSH FEW005 SCT050 BKN064 FEW020CB 17/17 Q1023 RMK CB E/NE TEMPO 1200/1500 3000 SHRA BKN010
YBBN,2011-05-21 12:30,153.1292,-27.3917,62.60,60.80,93.83,190.00,4.00,M,30.21,M,5.59,M,FEW,SCT,BKN,FEW,500.00,4900.00,10800.00,2000.00,-SHRA VCSH,YBBN 211230Z 19004KT 9000 -SHRA VCSH FEW005 SCT049 BKN108 FEW020CB 17/16 Q1023 RMK CB AND +SHRA EAST TEMPO 1230/1530 3000 SHRA BKN010
YBBN,2011-05-21 12:46,153.1292,-27.3917,64.40,62.60,93.88,190.00,3.00,M,30.21,M,3.11,M,FEW,SCT,BKN,FEW,600.00,3800.00,4800.00,2000.00,SHRADZ VCSH,YBBN 211246Z 19003KT 5000 SHRADZ VCSH FEW006 SCT038 BKN048 FEW020CB 18/17 Q1023 RMK CB AND +SHRA EAST FM1330 VRB05KT 9999 -SHRA FEW005 SCT015 BKN035 TEMPO 1246/1546 3000 SHRA BKN010
YBBN,2011-05-21 13:00,153.1292,-27.3917,64.40,62.60,93.88,210.00,1.00,M,30.21,M,3.11,M,FEW,SCT,BKN,FEW,500.00,2000.00,4800.00,2100.00,SHRA VCSH,YBBN 211300Z 21001KT 5000 3000E SHRA VCSH FEW005 SCT020 BKN048 FEW021CB 18/17 Q1023 RMK CB EAST FM1330 VRB05KT 9999 -SHRA FEW005 SCT015 BKN035 TEMPO 1330/1600 3000 SHRA BKN010
YBBN,2011-05-21 16:00,153.1292,-27.3917,64.40,62.60,93.88,240.00,5.00,M,30.15,M,3.73,M,FEW,SCT,BKN,M,300.00,3800.00,6000.00,M,-DZRA,YBBN 211600Z 24005KT 6000 -DZRA FEW003 SCT038 BKN060 18/17 Q1021 RMK MIST/ WET BULB DEPRESS 0.3 FM1630 VRB05KT 9999 -SHRA FEW005 SCT015 BKN035 TEMPO 1600/1900 3000 SHRA BKN010
YBBN,2011-05-21 16:16,153.1292,-27.3917,64.40,64.40,100.00,210.00,4.00,M,30.15,M,3.11,M,FEW,SCT,BKN,M,300.00,1700.00,5900.00,M,-DZRA,YBBN 211616Z 21004KT 5000 -DZRA FEW003 SCT017 BKN059 18/18 Q1021 RMK MIST/ WET BULB DEPRESS 0.2 FM1630 VRB05KT 9999 -SHRA FEW005 SCT015 BKN035 TEMPO 1630/1916 3000 SHRA BKN010
YBBN,2011-05-21 16:30,153.1292,-27.3917,64.40,62.60,93.88,220.00,5.00,M,30.15,M,3.73,M,FEW,SCT,BKN,M,300.00,1700.00,5700.00,M,-DZ,YBBN 211630Z 22005KT 6000 -DZ FEW003 SCT017 BKN057 18/17 Q1021 RMK MIST/ WET BULB DEPRESS 0.2 FM1630 VRB05KT 9999 -SHRA FEW005 SCT015 BKN035 TEMPO 1630/1930 3000 SHRA BKN010
