#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-06-05 00:00:00+00:00 2015-06-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-06-05 00:00,153.1292,-27.3917,64.40,30.20,27.55,270.00,14.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050000Z 27014KT CAVOK 18/M01 Q1019 NOSIG
YBBN,2015-06-05 00:30,153.1292,-27.3917,64.40,30.20,27.55,270.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050030Z 27013KT CAVOK 18/M01 Q1018 RMK SMOKE HAZE
YBBN,2015-06-05 01:00,153.1292,-27.3917,64.40,28.40,25.60,250.00,17.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050100Z 25017KT CAVOK 18/M02 Q1018 NOSIG
YBBN,2015-06-05 02:00,153.1292,-27.3917,66.20,32.00,27.83,250.00,16.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050200Z 25016KT CAVOK 19/M00 Q1017 NOSIG
YBBN,2015-06-05 02:30,153.1292,-27.3917,66.20,30.20,25.88,250.00,16.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050230Z 25016KT CAVOK 19/M01 Q1017 RMK SMOKE TO W AND NNW
YBBN,2015-06-05 03:00,153.1292,-27.3917,68.00,28.40,22.59,250.00,17.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050300Z 25017KT CAVOK 20/M02 Q1016 NOSIG
YBBN,2015-06-05 03:30,153.1292,-27.3917,69.80,28.40,21.24,260.00,17.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050330Z 26017KT CAVOK 21/M02 Q1016 RMK SMOKE TO W AND NNW
YBBN,2015-06-05 04:00,153.1292,-27.3917,69.80,28.40,21.24,250.00,15.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050400Z 25015KT CAVOK 21/M02 Q1016 RMK SMOKE TO W
YBBN,2015-06-05 04:30,153.1292,-27.3917,69.80,30.20,22.86,250.00,15.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050430Z 25015KT CAVOK 21/M01 Q1016 RMK SMOKE TO W SMOKE HAZE TO N
YBBN,2015-06-05 05:00,153.1292,-27.3917,69.80,32.00,24.59,260.00,14.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 050500Z 26014KT 9999 FEW025 21/M00 Q1015 RMK SMOKE TO W SMOKE HAZE TO N
YBBN,2015-06-05 05:30,153.1292,-27.3917,68.00,33.80,28.11,270.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050530Z 27014KT CAVOK 20/01 Q1015 RMK SMOKE TO W
YBBN,2015-06-05 06:00,153.1292,-27.3917,68.00,35.60,30.20,260.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050600Z 26016KT CAVOK 20/02 Q1016 RMK SMOKE TO W
YBBN,2015-06-05 06:30,153.1292,-27.3917,66.20,37.40,34.51,250.00,18.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050630Z 25018KT CAVOK 19/03 Q1016
YBBN,2015-06-05 07:00,153.1292,-27.3917,64.40,35.60,34.22,240.00,17.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050700Z 24017KT CAVOK 18/02 Q1017
YBBN,2015-06-05 07:30,153.1292,-27.3917,62.60,37.40,39.14,230.00,14.00,0.00,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 050730Z 23014KT 9999 FEW045 17/03 Q1017
YBBN,2015-06-05 08:00,153.1292,-27.3917,60.80,37.40,41.71,240.00,8.00,0.00,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 050800Z 24008KT 9999 FEW040 16/03 Q1018
YBBN,2015-06-05 08:30,153.1292,-27.3917,60.80,37.40,41.71,240.00,9.00,0.00,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 050830Z 24009KT 9999 FEW040 16/03 Q1018
YBBN,2015-06-05 09:00,153.1292,-27.3917,59.00,37.40,44.47,230.00,9.00,0.00,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 050900Z 23009KT 9999 FEW040 15/03 Q1019
YBBN,2015-06-05 09:30,153.1292,-27.3917,59.00,37.40,44.47,240.00,9.00,0.00,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 050930Z 24009KT 9999 FEW040 15/03 Q1019
YBBN,2015-06-05 10:00,153.1292,-27.3917,55.40,37.40,50.64,220.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051000Z 22007KT CAVOK 13/03 Q1019
YBBN,2015-06-05 10:30,153.1292,-27.3917,55.40,37.40,50.64,220.00,10.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051030Z 22010KT CAVOK 13/03 Q1020
YBBN,2015-06-05 11:00,153.1292,-27.3917,55.40,37.40,50.64,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051100Z 21006KT CAVOK 13/03 Q1020
YBBN,2015-06-05 11:30,153.1292,-27.3917,53.60,37.40,54.07,230.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051130Z 23009KT CAVOK 12/03 Q1020
YBBN,2015-06-05 12:00,153.1292,-27.3917,53.60,37.40,54.07,220.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051200Z 22007KT CAVOK 12/03 Q1020
YBBN,2015-06-05 12:30,153.1292,-27.3917,51.80,37.40,57.77,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051230Z 21005KT CAVOK 11/03 Q1020
YBBN,2015-06-05 13:00,153.1292,-27.3917,53.60,39.20,58.02,190.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051300Z 19006KT CAVOK 12/04 Q1020
YBBN,2015-06-05 13:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051330Z 21005KT CAVOK 10/04 Q1020
YBBN,2015-06-05 14:00,153.1292,-27.3917,48.20,39.20,70.88,230.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051400Z 23006KT CAVOK 09/04 Q1020
YBBN,2015-06-05 14:30,153.1292,-27.3917,48.20,39.20,70.88,220.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051430Z 22009KT CAVOK 09/04 Q1020
YBBN,2015-06-05 15:00,153.1292,-27.3917,50.00,39.20,66.27,200.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051500Z 20007KT CAVOK 10/04 Q1020 NOSIG
YBBN,2015-06-05 15:30,153.1292,-27.3917,50.00,39.20,66.27,230.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051530Z 23006KT CAVOK 10/04 Q1020
YBBN,2015-06-05 16:00,153.1292,-27.3917,48.20,39.20,70.88,210.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051600Z 21004KT CAVOK 09/04 Q1020
YBBN,2015-06-05 16:30,153.1292,-27.3917,48.20,39.20,70.88,210.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051630Z 21004KT CAVOK 09/04 Q1020
YBBN,2015-06-05 17:00,153.1292,-27.3917,44.60,39.20,81.20,200.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051700Z 20003KT CAVOK 07/04 Q1020 NOSIG
YBBN,2015-06-05 17:30,153.1292,-27.3917,44.60,39.20,81.20,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051730Z 00000KT CAVOK 07/04 Q1020
YBBN,2015-06-05 18:00,153.1292,-27.3917,44.60,39.20,81.20,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051800Z 00000KT CAVOK 07/04 Q1020
YBBN,2015-06-05 18:30,153.1292,-27.3917,44.60,39.20,81.20,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051830Z 00000KT CAVOK 07/04 Q1020
YBBN,2015-06-05 19:00,153.1292,-27.3917,46.40,37.40,70.68,360.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051900Z 36003KT CAVOK 08/03 Q1020
YBBN,2015-06-05 19:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051930Z 21005KT CAVOK 10/04 Q1020
YBBN,2015-06-05 20:00,153.1292,-27.3917,46.40,39.20,75.84,290.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052000Z 29004KT CAVOK 08/04 Q1021
YBBN,2015-06-05 20:30,153.1292,-27.3917,50.00,39.20,66.27,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052030Z 21007KT CAVOK 10/04 Q1021 RMK DIST CU TOPS TO E
YBBN,2015-06-05 21:00,153.1292,-27.3917,50.00,39.20,66.27,200.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052100Z 20007KT CAVOK 10/04 Q1021 RMK DIST CU TOPS TO E
YBBN,2015-06-05 21:30,153.1292,-27.3917,51.80,39.20,61.99,210.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052130Z 21010KT CAVOK 11/04 Q1021 RMK DIST CU TOPS TO E
YBBN,2015-06-05 22:00,153.1292,-27.3917,55.40,39.20,54.34,210.00,13.00,0.00,30.18,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 052200Z 21013KT 9999 FEW025 13/04 Q1022
YBBN,2015-06-05 22:30,153.1292,-27.3917,57.20,39.20,50.91,220.00,15.00,0.00,30.18,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 052230Z 22015KT 9999 FEW025 14/04 Q1022
YBBN,2015-06-05 23:00,153.1292,-27.3917,60.80,41.00,48.00,210.00,15.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 052300Z 21015KT 9999 FEW040 16/05 Q1022
YBBN,2015-06-05 23:30,153.1292,-27.3917,62.60,41.00,45.04,220.00,17.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052330Z 22017KT CAVOK 17/05 Q1022
