#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-05-06 00:00:00+00:00 2015-05-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-05-06 00:00,153.1292,-27.3917,73.40,60.80,64.69,210.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060000Z 21004KT CAVOK 23/16 Q1014 NOSIG
YBBN,2015-05-06 00:30,153.1292,-27.3917,77.00,59.00,53.80,200.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060030Z 20005KT CAVOK 25/15 Q1014
YBBN,2015-05-06 01:00,153.1292,-27.3917,78.80,57.20,47.52,220.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060100Z 22007KT CAVOK 26/14 Q1014
YBBN,2015-05-06 01:30,153.1292,-27.3917,80.60,57.20,44.80,210.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 21006KT CAVOK 27/14 Q1013
YBBN,2015-05-06 02:00,153.1292,-27.3917,80.60,55.40,41.97,200.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060200Z 20007KT CAVOK 27/13 Q1013
YBBN,2015-05-06 02:30,153.1292,-27.3917,82.40,53.60,37.07,190.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060230Z 19008KT CAVOK 28/12 Q1013
YBBN,2015-05-06 03:00,153.1292,-27.3917,82.40,53.60,37.07,200.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060300Z 20008KT CAVOK 28/12 Q1012 NOSIG
YBBN,2015-05-06 03:30,153.1292,-27.3917,82.40,53.60,37.07,190.00,10.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060330Z 19010KT CAVOK 28/12 Q1012
YBBN,2015-05-06 04:00,153.1292,-27.3917,82.40,55.40,39.58,180.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060400Z 18005KT CAVOK 28/13 Q1012
YBBN,2015-05-06 04:30,153.1292,-27.3917,84.20,55.40,37.35,210.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060430Z 21005KT CAVOK 29/13 Q1012 RMK WIND EST RF00.0/000.0/000.0 CLD:////// VIS://// WX1://// RE1://// BV://// IT:////
YBBN,2015-05-06 05:00,153.1292,-27.3917,84.20,53.60,34.97,230.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060500Z 23005KT CAVOK 29/12 Q1012
YBBN,2015-05-06 05:30,153.1292,-27.3917,84.20,55.40,37.35,30.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060530Z 03004KT CAVOK 29/13 Q1012 RMK WIND EST RF00.0/000.0/000.0 CLD:////// VIS://// WX1://// RE1://// BV://// IT:////
YBBN,2015-05-06 06:00,153.1292,-27.3917,84.20,55.40,37.35,360.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060600Z 36005KT CAVOK 29/13 Q1012 RMK WIND ESTIMATED RF00.0/000.0/000.0 CLD:////// VIS://// WX1://// RE1://// BV://// IT:////
YBBN,2015-05-06 06:30,153.1292,-27.3917,77.00,64.40,65.12,10.00,6.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060630Z 01006KT CAVOK 25/18 Q1012 RMK WIND EST RF00.000.0/000.0 CLD:////// VIS://// WX1://// RE1://// BV://// IT:////
YBBN,2015-05-06 07:00,153.1292,-27.3917,73.40,66.20,78.19,40.00,5.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060700Z 04005KT CAVOK 23/19 Q1012 NOSIG
YBBN,2015-05-06 07:30,153.1292,-27.3917,73.40,64.40,73.44,50.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060730Z 05005KT CAVOK 23/18 Q1013
YBBN,2015-05-06 08:00,153.1292,-27.3917,68.00,64.40,88.26,40.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060800Z 04005KT CAVOK 20/18 Q1013 NOSIG
YBBN,2015-05-06 08:30,153.1292,-27.3917,68.00,64.40,88.26,30.00,1.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 03001KT CAVOK 20/18 Q1013
YBBN,2015-05-06 09:00,153.1292,-27.3917,69.80,64.40,82.98,360.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 36004KT CAVOK 21/18 Q1014
YBBN,2015-05-06 09:30,153.1292,-27.3917,69.80,66.20,88.34,260.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 26007KT CAVOK 21/19 Q1014
YBBN,2015-05-06 10:00,153.1292,-27.3917,69.80,64.40,82.98,240.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 24003KT CAVOK 21/18 Q1014 NOSIG
YBBN,2015-05-06 10:30,153.1292,-27.3917,69.80,62.60,77.90,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 00000KT CAVOK 21/17 Q1014
YBBN,2015-05-06 11:00,153.1292,-27.3917,68.00,60.80,77.75,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 00000KT CAVOK 20/16 Q1015
YBBN,2015-05-06 11:30,153.1292,-27.3917,66.20,60.80,82.74,210.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061130Z 21005KT CAVOK 19/16 Q1015
YBBN,2015-05-06 12:00,153.1292,-27.3917,64.40,57.20,77.45,250.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061200Z 25005KT CAVOK 18/14 Q1015 NOSIG
YBBN,2015-05-06 12:30,153.1292,-27.3917,64.40,53.60,67.95,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 00000KT CAVOK 18/12 Q1015
YBBN,2015-05-06 13:00,153.1292,-27.3917,64.40,51.80,63.60,250.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 25005KT CAVOK 18/11 Q1015
YBBN,2015-05-06 13:30,153.1292,-27.3917,62.60,51.80,67.75,290.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 29006KT CAVOK 17/11 Q1015
YBBN,2015-05-06 14:00,153.1292,-27.3917,62.60,51.80,67.75,250.00,2.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 25002KT CAVOK 17/11 Q1015
YBBN,2015-05-06 14:30,153.1292,-27.3917,60.80,50.00,67.54,230.00,3.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 23003KT CAVOK 16/10 Q1015
YBBN,2015-05-06 15:00,153.1292,-27.3917,62.60,44.60,51.72,240.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 24008KT CAVOK 17/07 Q1014 NOSIG
YBBN,2015-05-06 15:30,153.1292,-27.3917,59.00,46.40,62.92,260.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 26006KT CAVOK 15/08 Q1014
YBBN,2015-05-06 16:00,153.1292,-27.3917,59.00,46.40,62.92,250.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 25006KT CAVOK 15/08 Q1014
YBBN,2015-05-06 16:30,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 00000KT CAVOK 14/08 Q1014
YBBN,2015-05-06 17:00,153.1292,-27.3917,57.20,46.40,67.12,210.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 21004KT CAVOK 14/08 Q1014
YBBN,2015-05-06 17:30,153.1292,-27.3917,57.20,44.60,62.69,260.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 26004KT CAVOK 14/07 Q1014
YBBN,2015-05-06 18:00,153.1292,-27.3917,57.20,42.80,58.52,230.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 23007KT CAVOK 14/06 Q1014
YBBN,2015-05-06 18:30,153.1292,-27.3917,57.20,42.80,58.52,230.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 23009KT CAVOK 14/06 Q1014
YBBN,2015-05-06 19:00,153.1292,-27.3917,55.40,44.60,66.91,210.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 21007KT CAVOK 13/07 Q1014 NOSIG
YBBN,2015-05-06 19:30,153.1292,-27.3917,53.60,44.60,71.45,220.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 22006KT CAVOK 12/07 Q1015
YBBN,2015-05-06 20:00,153.1292,-27.3917,53.60,44.60,71.45,220.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062000Z 22009KT CAVOK 12/07 Q1015 NOSIG
YBBN,2015-05-06 20:30,153.1292,-27.3917,55.40,42.80,62.46,210.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062030Z 21006KT CAVOK 13/06 Q1015
YBBN,2015-05-06 21:00,153.1292,-27.3917,57.20,44.60,62.69,210.00,5.00,0.00,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 062100Z 21005KT 9999 FEW030 14/07 Q1016
YBBN,2015-05-06 21:30,153.1292,-27.3917,59.00,44.60,58.77,200.00,6.00,0.00,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 062130Z 20006KT 9999 FEW030 15/07 Q1016
YBBN,2015-05-06 22:00,153.1292,-27.3917,62.60,42.80,48.28,200.00,7.00,0.00,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 062200Z 20007KT 9999 FEW030 17/06 Q1016 NOSIG
YBBN,2015-05-06 22:30,153.1292,-27.3917,64.40,42.80,45.32,200.00,7.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 062230Z 20007KT 9999 FEW025 18/06 Q1017
YBBN,2015-05-06 23:00,153.1292,-27.3917,68.00,42.80,40.00,210.00,12.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 062300Z 21012KT 9999 FEW025 20/06 Q1017 NOSIG
YBBN,2015-05-06 23:30,153.1292,-27.3917,69.80,44.60,40.29,210.00,12.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 062330Z 21012KT 9999 FEW025 21/07 Q1017
