#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-18 00:00:00+00:00 2010-10-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-18 00:00,153.1292,-27.3917,68.00,51.80,56.13,40.00,5.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 180000Z 04005KT 9999 FEW038 20/11 Q1020 NOSIG
YBBN,2010-10-18 00:30,153.1292,-27.3917,69.80,51.80,52.77,70.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 180030Z 07007KT 9999 FEW038 21/11 Q1020 NOSIG
YBBN,2010-10-18 01:00,153.1292,-27.3917,69.80,48.20,46.16,60.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 180100Z 06007KT 9999 FEW038 21/09 Q1020 NOSIG
YBBN,2010-10-18 01:30,153.1292,-27.3917,69.80,48.20,46.16,20.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 180130Z 02008KT 9999 FEW040 21/09 Q1019 NOSIG
YBBN,2010-10-18 02:00,153.1292,-27.3917,69.80,46.40,43.13,30.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 180200Z 03008KT 9999 FEW042 21/08 Q1019 NOSIG
YBBN,2010-10-18 02:30,153.1292,-27.3917,69.80,48.20,46.16,40.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 180230Z 04008KT 9999 FEW042 21/09 Q1019 NOSIG
YBBN,2010-10-18 03:00,153.1292,-27.3917,69.80,48.20,46.16,70.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 180300Z 07007KT 9999 FEW042 21/09 Q1018 NOSIG
YBBN,2010-10-18 03:30,153.1292,-27.3917,71.60,50.00,46.43,50.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 180330Z 05008KT 9999 FEW042 22/10 Q1018 NOSIG
YBBN,2010-10-18 04:00,153.1292,-27.3917,69.80,46.40,43.13,70.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180400Z 07008KT 9999 FEW045 21/08 Q1018 NOSIG
YBBN,2010-10-18 04:30,153.1292,-27.3917,69.80,48.20,46.16,50.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180430Z 05009KT 9999 FEW045 21/09 Q1017 NOSIG
YBBN,2010-10-18 05:00,153.1292,-27.3917,69.80,51.80,52.77,50.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180500Z 05009KT 9999 FEW045 21/11 Q1017 NOSIG
YBBN,2010-10-18 05:30,153.1292,-27.3917,69.80,51.80,52.77,70.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180530Z 07009KT 9999 FEW045 21/11 Q1017 NOSIG
YBBN,2010-10-18 06:00,153.1292,-27.3917,69.80,51.80,52.77,60.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180600Z 06008KT 9999 FEW045 21/11 Q1017 NOSIG
YBBN,2010-10-18 06:30,153.1292,-27.3917,69.80,51.80,52.77,60.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180630Z 06008KT 9999 FEW048 21/11 Q1018 NOSIG
YBBN,2010-10-18 07:00,153.1292,-27.3917,68.00,51.80,56.13,50.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180700Z 05008KT 9999 FEW048 20/11 Q1018 NOSIG
YBBN,2010-10-18 07:30,153.1292,-27.3917,68.00,51.80,56.13,60.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180730Z 06007KT 9999 FEW048 20/11 Q1018 NOSIG
YBBN,2010-10-18 08:00,153.1292,-27.3917,66.20,51.80,59.74,60.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180800Z 06007KT 9999 FEW048 19/11 Q1019 NOSIG
YBBN,2010-10-18 08:30,153.1292,-27.3917,66.20,51.80,59.74,60.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 180830Z 06008KT 9999 FEW048 19/11 Q1019 NOSIG
YBBN,2010-10-18 09:00,153.1292,-27.3917,62.60,53.60,72.38,40.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180900Z 04007KT CAVOK 17/12 Q1019 NOSIG
YBBN,2010-10-18 09:30,153.1292,-27.3917,62.60,51.80,67.75,30.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180930Z 03006KT CAVOK 17/11 Q1019 NOSIG
YBBN,2010-10-18 10:00,153.1292,-27.3917,62.60,53.60,72.38,50.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181000Z 05006KT CAVOK 17/12 Q1020 NOSIG
YBBN,2010-10-18 10:30,153.1292,-27.3917,62.60,53.60,72.38,40.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181030Z 04005KT CAVOK 17/12 Q1020 NOSIG
YBBN,2010-10-18 11:00,153.1292,-27.3917,62.60,53.60,72.38,30.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181100Z 03005KT CAVOK 17/12 Q1020 NOSIG
YBBN,2010-10-18 11:30,153.1292,-27.3917,62.60,53.60,72.38,50.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181130Z 05004KT CAVOK 17/12 Q1020 NOSIG
YBBN,2010-10-18 12:00,153.1292,-27.3917,60.80,53.60,77.14,40.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181200Z 04005KT CAVOK 16/12 Q1020 NOSIG
YBBN,2010-10-18 12:30,153.1292,-27.3917,60.80,53.60,77.14,250.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181230Z 25003KT CAVOK 16/12 Q1020 NOSIG
YBBN,2010-10-18 13:00,153.1292,-27.3917,59.00,53.60,82.25,240.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181300Z 24003KT CAVOK 15/12 Q1020 NOSIG
YBBN,2010-10-18 13:30,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181330Z 00000KT CAVOK 15/12 Q1020 NOSIG
YBBN,2010-10-18 14:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181400Z 00000KT CAVOK 15/12 Q1020 NOSIG
YBBN,2010-10-18 14:30,153.1292,-27.3917,59.00,53.60,82.25,270.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181430Z 27003KT CAVOK 15/12 Q1020 NOSIG
YBBN,2010-10-18 15:00,153.1292,-27.3917,57.20,53.60,87.74,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181500Z 24004KT CAVOK 14/12 Q1019 NOSIG
YBBN,2010-10-18 15:30,153.1292,-27.3917,57.20,53.60,87.74,220.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181530Z 22005KT CAVOK 14/12 Q1019 NOSIG
YBBN,2010-10-18 16:00,153.1292,-27.3917,57.20,53.60,87.74,200.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 20005KT CAVOK 14/12 Q1019 NOSIG
YBBN,2010-10-18 16:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 21006KT CAVOK 14/12 Q1019 NOSIG
YBBN,2010-10-18 17:00,153.1292,-27.3917,57.20,53.60,87.74,210.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181700Z 21007KT CAVOK 14/12 Q1019 NOSIG
YBBN,2010-10-18 17:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181730Z 21007KT CAVOK 13/12 Q1019 NOSIG
YBBN,2010-10-18 18:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181800Z 21006KT CAVOK 13/11 Q1019 NOSIG
YBBN,2010-10-18 18:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181830Z 21007KT CAVOK 13/11 Q1019 NOSIG
YBBN,2010-10-18 19:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181900Z 22007KT CAVOK 13/11 Q1020 NOSIG
YBBN,2010-10-18 19:30,153.1292,-27.3917,55.40,51.80,87.65,230.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181930Z 23005KT CAVOK 13/11 Q1020 NOSIG
YBBN,2010-10-18 20:00,153.1292,-27.3917,57.20,55.40,93.69,250.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182000Z 25005KT CAVOK 14/13 Q1021 NOSIG
YBBN,2010-10-18 20:30,153.1292,-27.3917,59.00,55.40,87.83,210.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182030Z 21006KT CAVOK 15/13 Q1021 NOSIG
YBBN,2010-10-18 21:00,153.1292,-27.3917,62.60,55.40,77.29,220.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182100Z 22006KT CAVOK 17/13 Q1021 NOSIG
YBBN,2010-10-18 21:30,153.1292,-27.3917,64.40,55.40,72.56,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182130Z 21007KT CAVOK 18/13 Q1021 NOSIG
YBBN,2010-10-18 22:00,153.1292,-27.3917,66.20,53.60,63.82,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182200Z 22007KT CAVOK 19/12 Q1022 NOSIG
YBBN,2010-10-18 22:30,153.1292,-27.3917,69.80,53.60,56.38,240.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,3400.00,M,M,M,M,YBBN 182230Z 24005KT 9999 FEW034 21/12 Q1022 NOSIG
YBBN,2010-10-18 23:00,153.1292,-27.3917,71.60,55.40,56.63,230.00,3.00,M,30.18,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 182300Z 23003KT 9999 FEW038 22/13 Q1022 NOSIG
YBBN,2010-10-18 23:30,153.1292,-27.3917,71.60,53.60,53.03,10.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 182330Z 01005KT 9999 FEW042 22/12 Q1022 NOSIG
