#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-19 00:00:00+00:00 2011-01-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-19 14:30,153.1292,-27.3917,69.80,66.20,88.34,230.00,4.00,M,29.74,M,6.21,M,FEW,BKN,BKN,M,2600.00,15000.00,22000.00,M,M,YBBN 191430Z 23004KT 9999 FEW026 BKN150 BKN220 21/19 Q1007 NOSIG
YBBN,2011-01-19 15:00,153.1292,-27.3917,69.80,68.00,94.01,10.00,5.00,M,29.74,M,6.21,M,FEW,BKN,BKN,M,2600.00,15000.00,22000.00,M,M,YBBN 191500Z 01005KT 9999 FEW026 BKN150 BKN220 21/20 Q1007 NOSIG
YBBN,2011-01-19 15:30,153.1292,-27.3917,69.80,68.00,94.01,310.00,3.00,M,29.74,M,6.21,M,FEW,BKN,BKN,M,2200.00,15000.00,22000.00,M,M,YBBN 191530Z 31003KT 9999 FEW022 BKN150 BKN220 21/20 Q1007 NOSIG
YBBN,2011-01-19 18:00,153.1292,-27.3917,69.80,69.80,100.00,210.00,7.00,M,29.74,M,5.59,M,FEW,SCT,BKN,M,800.00,1800.00,7400.00,M,-SHRA,YBBN 191800Z 21007KT 9000 -SHRA FEW008 SCT018 BKN074 21/21 Q1007 RESHRA RMK CLEARING FM1800 VRB07KT 9999 -SHRA FEW010 SCT020 BKN050 INTER 1800/2100 3000 SHRA BKN010
YBBN,2011-01-19 22:00,153.1292,-27.3917,77.00,71.60,83.44,210.00,7.00,M,29.77,M,6.21,M,FEW,M,M,M,1900.00,M,M,M,M,YBBN 192200Z 21007KT 9999 FEW019 25/22 Q1008 NOSIG
YBBN,2011-01-19 22:30,153.1292,-27.3917,78.80,71.60,78.62,200.00,6.00,M,29.77,M,6.21,M,BKN,M,M,M,1900.00,M,M,M,M,YBBN 192230Z 20006KT 9999 BKN019 26/22 Q1008 NOSIG
YBBN,2011-01-19 23:00,153.1292,-27.3917,78.80,71.60,78.62,200.00,7.00,M,29.77,M,6.21,M,BKN,M,M,M,1900.00,M,M,M,M,YBBN 192300Z 20007KT 9999 BKN019 26/22 Q1008 NOSIG
YBBN,2011-01-19 23:30,153.1292,-27.3917,82.40,71.60,69.90,130.00,6.00,M,29.80,M,6.21,M,BKN,M,M,M,2100.00,M,M,M,M,YBBN 192330Z 13006KT 9999 BKN021 28/22 Q1009 NOSIG
