#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-07 00:00:00+00:00 2010-09-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-07 00:00,153.1292,-27.3917,68.00,46.40,45.88,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070000Z 21009KT CAVOK 20/08 Q1023 NOSIG
YBBN,2010-09-07 00:30,153.1292,-27.3917,69.80,48.20,46.16,200.00,5.00,M,30.21,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 070030Z 20005KT 9999 FEW045 21/09 Q1023 NOSIG
YBBN,2010-09-07 01:00,153.1292,-27.3917,69.80,48.20,46.16,270.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 070100Z 27005KT 9999 FEW045 21/09 Q1022 NOSIG
YBBN,2010-09-07 01:30,153.1292,-27.3917,69.80,48.20,46.16,120.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 070130Z 12005KT 9999 FEW048 21/09 Q1022 NOSIG
YBBN,2010-09-07 02:00,153.1292,-27.3917,71.60,51.80,49.64,130.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 070200Z 13006KT 9999 FEW048 22/11 Q1021 NOSIG
YBBN,2010-09-07 02:30,153.1292,-27.3917,71.60,51.80,49.64,120.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 070230Z 12006KT 9999 FEW048 22/11 Q1021 NOSIG
YBBN,2010-09-07 03:00,153.1292,-27.3917,71.60,51.80,49.64,100.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 070300Z 10007KT 9999 FEW048 22/11 Q1020 NOSIG
YBBN,2010-09-07 03:30,153.1292,-27.3917,71.60,46.40,40.57,40.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 070330Z 04009KT 9999 FEW048 22/08 Q1020 NOSIG
YBBN,2010-09-07 04:00,153.1292,-27.3917,71.60,44.60,37.89,30.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 070400Z 03008KT 9999 FEW048 22/07 Q1020 NOSIG
YBBN,2010-09-07 04:30,153.1292,-27.3917,73.40,44.60,35.66,50.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 070430Z 05009KT 9999 FEW048 23/07 Q1020 NOSIG
YBBN,2010-09-07 05:00,153.1292,-27.3917,71.60,44.60,37.89,50.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 070500Z 05009KT 9999 FEW048 22/07 Q1019 NOSIG
YBBN,2010-09-07 06:00,153.1292,-27.3917,71.60,44.60,37.89,40.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070600Z 04010KT CAVOK 22/07 Q1019 NOSIG
YBBN,2010-09-07 06:30,153.1292,-27.3917,69.80,41.00,35.09,60.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070630Z 06007KT CAVOK 21/05 Q1019 NOSIG
YBBN,2010-09-07 07:00,153.1292,-27.3917,69.80,44.60,40.29,50.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070700Z 05006KT CAVOK 21/07 Q1020 NOSIG
YBBN,2010-09-07 07:30,153.1292,-27.3917,66.20,46.40,48.83,80.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070730Z 08004KT CAVOK 19/08 Q1020 NOSIG
YBBN,2010-09-07 08:00,153.1292,-27.3917,66.20,50.00,55.88,80.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070800Z 08005KT CAVOK 19/10 Q1020 NOSIG
YBBN,2010-09-07 08:30,153.1292,-27.3917,64.40,55.40,72.56,90.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 09005KT CAVOK 18/13 Q1020 RMK SMOKE NOSIG
YBBN,2010-09-07 09:00,153.1292,-27.3917,64.40,53.60,67.95,80.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 08005KT CAVOK 18/12 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-07 09:30,153.1292,-27.3917,62.60,51.80,67.75,50.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 05004KT CAVOK 17/11 Q1021 NOSIG
YBBN,2010-09-07 10:00,153.1292,-27.3917,60.80,53.60,77.14,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 00000KT CAVOK 16/12 Q1021 NOSIG
YBBN,2010-09-07 10:30,153.1292,-27.3917,60.80,53.60,77.14,310.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 31004KT CAVOK 16/12 Q1021 NOSIG
YBBN,2010-09-07 11:00,153.1292,-27.3917,60.80,53.60,77.14,260.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 26004KT CAVOK 16/12 Q1022 NOSIG
YBBN,2010-09-07 11:30,153.1292,-27.3917,59.00,51.80,76.98,270.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 27005KT CAVOK 15/11 Q1022 NOSIG
YBBN,2010-09-07 12:00,153.1292,-27.3917,59.00,51.80,76.98,240.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 24005KT CAVOK 15/11 Q1022 NOSIG
YBBN,2010-09-07 12:30,153.1292,-27.3917,59.00,51.80,76.98,240.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 24004KT CAVOK 15/11 Q1022 NOSIG
YBBN,2010-09-07 13:00,153.1292,-27.3917,57.20,51.80,82.12,240.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 24004KT CAVOK 14/11 Q1022 NOSIG
YBBN,2010-09-07 13:30,153.1292,-27.3917,57.20,51.80,82.12,230.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071330Z 23004KT CAVOK 14/11 Q1022 NOSIG
YBBN,2010-09-07 14:00,153.1292,-27.3917,57.20,50.00,76.82,240.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 24004KT CAVOK 14/10 Q1022 NOSIG
YBBN,2010-09-07 15:00,153.1292,-27.3917,55.40,51.80,87.65,240.00,3.00,M,30.18,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 071500Z 24003KT 9999 FEW049 13/11 Q1022 NOSIG
YBBN,2010-09-07 16:00,153.1292,-27.3917,53.60,50.00,87.56,230.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 071600Z 23006KT 9999 FEW048 12/10 Q1021 NOSIG
YBBN,2010-09-07 16:30,153.1292,-27.3917,57.20,51.80,82.12,200.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 071630Z 20007KT 9999 FEW048 14/11 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-07 17:00,153.1292,-27.3917,53.60,48.20,81.87,200.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 071700Z 20007KT 9999 FEW048 12/09 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-07 17:30,153.1292,-27.3917,51.80,48.20,87.47,220.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 22009KT CAVOK 11/09 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-07 18:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 21007KT CAVOK 11/08 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-07 18:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 21007KT CAVOK 12/08 Q1022 RMK SMOKE NOSIG
YBBN,2010-09-07 19:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 071900Z 21007KT 9999 FEW028 11/08 Q1022 RMK SMOKE NOSIG
YBBN,2010-09-07 19:30,153.1292,-27.3917,55.40,46.40,71.64,210.00,7.00,M,30.18,M,6.21,M,FEW,SCT,M,M,2800.00,27000.00,M,M,M,YBBN 071930Z 21007KT 9999 FEW028 SCT270 13/08 Q1022 RMK SMOKE NOSIG
YBBN,2010-09-07 20:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,7.00,M,30.21,M,6.21,M,FEW,SCT,M,M,2800.00,27000.00,M,M,M,YBBN 072000Z 21007KT 9999 FEW028 SCT270 11/08 Q1023 NOSIG
YBBN,2010-09-07 20:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,7.00,M,30.21,M,6.21,M,FEW,SCT,M,M,2800.00,27000.00,M,M,M,YBBN 072030Z 21007KT 9999 FEW028 SCT270 12/08 Q1023 NOSIG
YBBN,2010-09-07 21:00,153.1292,-27.3917,57.20,50.00,76.82,210.00,7.00,M,30.21,M,6.21,M,FEW,SCT,M,M,2800.00,27000.00,M,M,M,YBBN 072100Z 21007KT 9999 FEW028 SCT270 14/10 Q1023 NOSIG
YBBN,2010-09-07 21:30,153.1292,-27.3917,59.00,51.80,76.98,220.00,10.00,M,30.24,M,6.21,M,FEW,SCT,M,M,3000.00,27000.00,M,M,M,YBBN 072130Z 22010KT 9999 FEW030 SCT270 15/11 Q1024 NOSIG
YBBN,2010-09-07 22:00,153.1292,-27.3917,60.80,51.80,72.20,220.00,10.00,M,30.24,M,6.21,M,FEW,SCT,M,M,3000.00,21000.00,M,M,M,YBBN 072200Z 22010KT 9999 FEW030 SCT210 16/11 Q1024 NOSIG
YBBN,2010-09-07 22:30,153.1292,-27.3917,62.60,53.60,72.38,220.00,10.00,M,30.24,M,6.21,M,FEW,SCT,M,M,3000.00,21000.00,M,M,M,YBBN 072230Z 22010KT 9999 FEW030 SCT210 17/12 Q1024 NOSIG
YBBN,2010-09-07 23:00,153.1292,-27.3917,66.20,53.60,63.82,190.00,8.00,M,30.24,M,6.21,M,FEW,SCT,M,M,3000.00,21000.00,M,M,M,YBBN 072300Z 19008KT 9999 FEW030 SCT210 19/12 Q1024 NOSIG
YBBN,2010-09-07 23:30,153.1292,-27.3917,68.00,55.40,64.04,210.00,9.00,M,30.24,M,6.21,M,FEW,BKN,M,M,3000.00,27000.00,M,M,M,YBBN 072330Z 21009KT 9999 FEW030 BKN270 20/13 Q1024 NOSIG
