#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-07 00:00:00+00:00 2010-12-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-07 05:35,153.1292,-27.3917,77.00,69.80,78.48,130.00,11.00,M,29.88,M,2.49,M,FEW,SCT,BKN,M,1500.00,2000.00,4000.00,M,-SHRA,YBBN 070535Z 13011KT 4000 -SHRA FEW015 SCT020 BKN040 25/21 Q1012 RMK SHOWERS TO NE/ N AND NW FM0545 11012KT 9999 -SHRA FEW020 SCT025 BKN050 INTER 0535/0835 3000 SHRA BKN012
YBBN,2010-12-07 06:49,153.1292,-27.3917,77.00,69.80,78.48,90.00,7.00,M,29.88,M,5.59,M,FEW,SCT,BKN,M,1200.00,2800.00,5000.00,M,VCSH,YBBN 070649Z 09007KT 9000 VCSH FEW012 SCT028 BKN050 25/21 Q1012 RMK CLEARING INTER 0649/0949 3000 SHRA BKN012
YBBN,2010-12-07 09:30,153.1292,-27.3917,73.40,69.80,88.51,70.00,11.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,700.00,1000.00,2000.00,M,VCSH,YBBN 070930Z 07011KT 9999 VCSH FEW007 SCT010 BKN020 23/21 Q1014 RMK CLEARING INTER 0930/1200 3000 SHRA BKN012 TEMPO 1200/1230 3000 SHRA BKN010
YBBN,2010-12-07 20:30,153.1292,-27.3917,75.20,68.00,78.34,70.00,9.00,M,29.97,M,6.21,M,FEW,SCT,M,M,1700.00,30000.00,M,M,M,YBBN 072030Z 07009KT 9999 FEW017 SCT300 24/20 Q1015 NOSIG
YBBN,2010-12-07 21:00,153.1292,-27.3917,77.00,68.00,73.78,70.00,10.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1500.00,30000.00,M,M,M,YBBN 072100Z 07010KT 9999 FEW015 BKN300 25/20 Q1016 NOSIG
YBBN,2010-12-07 21:30,153.1292,-27.3917,77.00,66.20,69.33,70.00,11.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2000.00,30000.00,M,M,M,YBBN 072130Z 07011KT 9999 FEW020 BKN300 25/19 Q1016 NOSIG
YBBN,2010-12-07 22:00,153.1292,-27.3917,78.80,68.00,69.52,50.00,11.00,M,30.00,M,6.21,M,SCT,BKN,M,M,2800.00,30000.00,M,M,M,YBBN 072200Z 05011KT 9999 SCT028 BKN300 26/20 Q1016 NOSIG
YBBN,2010-12-07 22:30,153.1292,-27.3917,78.80,68.00,69.52,60.00,11.00,M,30.00,M,6.21,M,SCT,SCT,M,M,2100.00,30000.00,M,M,M,YBBN 072230Z 06011KT 9999 SCT021 SCT300 26/20 Q1016 NOSIG
YBBN,2010-12-07 23:00,153.1292,-27.3917,78.80,66.20,65.33,50.00,12.00,M,30.00,M,6.21,M,SCT,SCT,M,M,2100.00,30000.00,M,M,M,YBBN 072300Z 05012KT 9999 SCT021 SCT300 26/19 Q1016 NOSIG
YBBN,2010-12-07 23:30,153.1292,-27.3917,80.60,68.00,65.54,50.00,11.00,M,30.03,M,6.21,M,SCT,BKN,M,M,2400.00,30000.00,M,M,M,YBBN 072330Z 05011KT 9999 SCT024 BKN300 27/20 Q1017 NOSIG
