#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-25 00:00:00+00:00 2010-07-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-25 01:30,153.1292,-27.3917,64.40,57.20,77.45,110.00,3.00,M,30.33,M,6.21,M,SCT,BKN,BKN,M,1700.00,2800.00,6500.00,M,M,YBBN 250130Z 11003KT 9999 SCT017 BKN028 BKN065 18/14 Q1027 RMK SHRA TO EAST INTER 0130/0200 3000 SHRA BKN012
YBBN,2010-07-25 02:00,153.1292,-27.3917,62.60,57.20,82.50,110.00,7.00,M,30.30,M,6.21,M,FEW,BKN,BKN,M,600.00,2000.00,6500.00,M,-SHRA,YBBN 250200Z 11007KT 9999 -SHRA FEW006 BKN020 BKN065 17/14 Q1026 NOSIG
YBBN,2010-07-25 02:30,153.1292,-27.3917,62.60,57.20,82.50,120.00,6.00,M,30.30,M,6.21,M,BKN,BKN,M,M,2400.00,4000.00,M,M,VCSH,YBBN 250230Z 12006KT 9999 VCSH BKN024 BKN040 17/14 Q1026 NOSIG
YBBN,2010-07-25 03:00,153.1292,-27.3917,64.40,57.20,77.45,140.00,6.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,800.00,2000.00,4000.00,M,VCSH,YBBN 250300Z 14006KT 9999 VCSH FEW008 SCT020 BKN040 18/14 Q1025 NOSIG
YBBN,2010-07-25 03:30,153.1292,-27.3917,62.60,57.20,82.50,110.00,6.00,M,30.27,M,6.21,M,FEW,BKN,BKN,M,800.00,1800.00,3000.00,M,-SHRA,YBBN 250330Z 11006KT 9999 -SHRA FEW008 BKN018 BKN030 17/14 Q1025 NOSIG
YBBN,2010-07-25 04:00,153.1292,-27.3917,62.60,57.20,82.50,170.00,7.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,800.00,1800.00,3500.00,M,VCSH,YBBN 250400Z 17007KT 9999 VCSH FEW008 SCT018 BKN035 17/14 Q1025 NOSIG
YBBN,2010-07-25 04:30,153.1292,-27.3917,62.60,55.40,77.29,160.00,6.00,M,30.27,M,6.21,M,FEW,BKN,BKN,M,800.00,1800.00,3500.00,M,VCSH,YBBN 250430Z 16006KT 9999 VCSH FEW008 BKN018 BKN035 17/13 Q1025 NOSIG
YBBN,2010-07-25 05:00,153.1292,-27.3917,64.40,55.40,72.56,170.00,5.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,800.00,1500.00,2500.00,M,-SHRA,YBBN 250500Z 17005KT 9999 -SHRA FEW008 SCT015 BKN025 18/13 Q1025 NOSIG
YBBN,2010-07-25 05:30,153.1292,-27.3917,64.40,55.40,72.56,180.00,5.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,800.00,1500.00,4000.00,M,VCSH,YBBN 250530Z 18005KT 9999 VCSH FEW008 SCT015 BKN040 18/13 Q1024 NOSIG
YBBN,2010-07-25 06:00,153.1292,-27.3917,64.40,53.60,67.95,150.00,7.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,800.00,1500.00,4000.00,M,VCSH,YBBN 250600Z 15007KT 9999 VCSH FEW008 SCT015 BKN040 18/12 Q1025 NOSIG
YBBN,2010-07-25 16:30,153.1292,-27.3917,59.00,57.20,93.74,200.00,5.00,M,30.30,M,6.21,M,FEW,SCT,BKN,M,500.00,6100.00,8600.00,M,M,YBBN 251630Z 20005KT 9999 FEW005 SCT061 BKN086 15/14 Q1026 RMK DISTANT SH TO EAST INTER 1630/1930 3000 SHRA BKN012
YBBN,2010-07-25 18:00,153.1292,-27.3917,59.00,57.20,93.74,230.00,6.00,M,30.30,M,6.21,M,FEW,BKN,M,M,400.00,6000.00,M,M,M,YBBN 251800Z 23006KT 9999 FEW004 BKN060 15/14 Q1026 RMK DISTANT SH TO NE INTER 1800/2100 3000 SHRA BKN012
