#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-15 00:00:00+00:00 2010-05-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-15 00:00,153.1292,-27.3917,68.00,48.20,49.10,210.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150000Z 21010KT CAVOK 20/09 Q1016 NOSIG
YBBN,2010-05-15 00:30,153.1292,-27.3917,69.80,46.40,43.13,220.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150030Z 22011KT CAVOK 21/08 Q1016 NOSIG
YBBN,2010-05-15 01:00,153.1292,-27.3917,71.60,44.60,37.89,220.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150100Z 22010KT CAVOK 22/07 Q1015 NOSIG
YBBN,2010-05-15 01:30,153.1292,-27.3917,73.40,46.40,38.18,220.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150130Z 22007KT CAVOK 23/08 Q1015 NOSIG
YBBN,2010-05-15 02:00,153.1292,-27.3917,73.40,44.60,35.66,210.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150200Z 21006KT CAVOK 23/07 Q1014 NOSIG
YBBN,2010-05-15 02:30,153.1292,-27.3917,73.40,39.20,28.96,210.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150230Z 21005KT CAVOK 23/04 Q1014 NOSIG
YBBN,2010-05-15 03:00,153.1292,-27.3917,75.20,41.00,29.23,200.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150300Z 20005KT CAVOK 24/05 Q1014 NOSIG
YBBN,2010-05-15 03:30,153.1292,-27.3917,75.20,37.40,25.40,180.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150330Z 18004KT CAVOK 24/03 Q1014 NOSIG
YBBN,2010-05-15 04:00,153.1292,-27.3917,75.20,37.40,25.40,50.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150400Z 05003KT CAVOK 24/03 Q1013 NOSIG
YBBN,2010-05-15 04:30,153.1292,-27.3917,75.20,33.80,22.02,60.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150430Z 06006KT CAVOK 24/01 Q1013 NOSIG
YBBN,2010-05-15 05:00,153.1292,-27.3917,73.40,42.80,33.29,50.00,9.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150500Z 05009KT CAVOK 23/06 Q1013 NOSIG
YBBN,2010-05-15 05:30,153.1292,-27.3917,73.40,44.60,35.66,60.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150530Z 06007KT CAVOK 23/07 Q1013 NOSIG
YBBN,2010-05-15 06:00,153.1292,-27.3917,71.60,48.20,43.42,70.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150600Z 07006KT CAVOK 22/09 Q1013 NOSIG
YBBN,2010-05-15 06:30,153.1292,-27.3917,69.80,46.40,43.13,70.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150630Z 07005KT CAVOK 21/08 Q1014 NOSIG
YBBN,2010-05-15 07:00,153.1292,-27.3917,68.00,44.60,42.85,70.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150700Z 07005KT CAVOK 20/07 Q1014 NOSIG
YBBN,2010-05-15 07:30,153.1292,-27.3917,66.20,48.20,52.25,90.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150730Z 09005KT CAVOK 19/09 Q1015 NOSIG
YBBN,2010-05-15 08:00,153.1292,-27.3917,66.20,51.80,59.74,90.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150800Z 09005KT CAVOK 19/11 Q1015 NOSIG
YBBN,2010-05-15 08:30,153.1292,-27.3917,66.20,53.60,63.82,70.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150830Z 07005KT CAVOK 19/12 Q1015 NOSIG
YBBN,2010-05-15 09:00,153.1292,-27.3917,66.20,50.00,55.88,80.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150900Z 08005KT CAVOK 19/10 Q1015 NOSIG
YBBN,2010-05-15 09:30,153.1292,-27.3917,66.20,53.60,63.82,80.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150930Z 08005KT CAVOK 19/12 Q1016 NOSIG
YBBN,2010-05-15 10:00,153.1292,-27.3917,66.20,55.40,68.15,90.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151000Z 09006KT CAVOK 19/13 Q1016 NOSIG
YBBN,2010-05-15 10:30,153.1292,-27.3917,66.20,55.40,68.15,100.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151030Z 10004KT CAVOK 19/13 Q1016 NOSIG
YBBN,2010-05-15 11:00,153.1292,-27.3917,60.80,53.60,77.14,180.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151100Z 18004KT CAVOK 16/12 Q1016 NOSIG
YBBN,2010-05-15 11:30,153.1292,-27.3917,62.60,50.00,63.38,170.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151130Z 17005KT CAVOK 17/10 Q1016 NOSIG
YBBN,2010-05-15 12:30,153.1292,-27.3917,60.80,50.00,67.54,210.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151230Z 21004KT CAVOK 16/10 Q1017 NOSIG
YBBN,2010-05-15 13:00,153.1292,-27.3917,59.00,50.00,72.01,200.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151300Z 20005KT CAVOK 15/10 Q1017 NOSIG
YBBN,2010-05-15 13:30,153.1292,-27.3917,57.20,50.00,76.82,220.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151330Z 22005KT CAVOK 14/10 Q1016 NOSIG
YBBN,2010-05-15 14:00,153.1292,-27.3917,57.20,50.00,76.82,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151400Z 21007KT CAVOK 14/10 Q1017 NOSIG
YBBN,2010-05-15 14:30,153.1292,-27.3917,55.40,50.00,81.99,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151430Z 22007KT CAVOK 13/10 Q1017 NOSIG
YBBN,2010-05-15 15:00,153.1292,-27.3917,55.40,50.00,81.99,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151500Z 22007KT CAVOK 13/10 Q1017 NOSIG
YBBN,2010-05-15 15:30,153.1292,-27.3917,57.20,48.20,71.83,210.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 151530Z 21007KT //// // ////// 14/09 Q1016 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-05-15 16:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151600Z 21006KT CAVOK 13/09 Q1016 NOSIG
YBBN,2010-05-15 16:30,153.1292,-27.3917,55.40,50.00,81.99,220.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 151630Z 22005KT //// // ////// 13/10 Q1016 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-05-15 17:00,153.1292,-27.3917,55.40,50.00,81.99,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 151700Z 22007KT //// // ////// 13/10 Q1017 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-05-15 17:30,153.1292,-27.3917,55.40,50.00,81.99,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151730Z 22006KT CAVOK 13/10 Q1017 NOSIG
YBBN,2010-05-15 18:00,153.1292,-27.3917,53.60,50.00,87.56,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151800Z 21006KT CAVOK 12/10 Q1017 NOSIG
YBBN,2010-05-15 18:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151830Z 21007KT CAVOK 13/09 Q1017 NOSIG
YBBN,2010-05-15 19:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151900Z 21007KT CAVOK 13/09 Q1017 NOSIG
YBBN,2010-05-15 19:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151930Z 21008KT CAVOK 13/09 Q1017 NOSIG
YBBN,2010-05-15 20:00,153.1292,-27.3917,53.60,48.20,81.87,220.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2000.00,27000.00,M,M,M,YBBN 152000Z 22007KT 9999 FEW020 BKN270 12/09 Q1017 NOSIG
YBBN,2010-05-15 20:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,7.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2000.00,25000.00,M,M,M,YBBN 152030Z 22007KT 9999 FEW020 BKN250 12/09 Q1018 NOSIG
YBBN,2010-05-15 21:00,153.1292,-27.3917,55.40,50.00,81.99,210.00,7.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2000.00,27000.00,M,M,M,YBBN 152100Z 21007KT 9999 FEW020 BKN270 13/10 Q1018 NOSIG
YBBN,2010-05-15 21:30,153.1292,-27.3917,57.20,48.20,71.83,200.00,5.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2500.00,27000.00,M,M,M,YBBN 152130Z 20005KT 9999 FEW025 BKN270 14/09 Q1018 NOSIG
YBBN,2010-05-15 22:00,153.1292,-27.3917,59.00,50.00,72.01,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152200Z 21007KT CAVOK 15/10 Q1018 NOSIG
YBBN,2010-05-15 22:30,153.1292,-27.3917,60.80,51.80,72.20,220.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152230Z 22008KT CAVOK 16/11 Q1018 NOSIG
YBBN,2010-05-15 23:00,153.1292,-27.3917,60.80,50.00,67.54,210.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152300Z 21009KT CAVOK 16/10 Q1019 NOSIG
YBBN,2010-05-15 23:30,153.1292,-27.3917,62.60,50.00,63.38,210.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152330Z 21009KT CAVOK 17/10 Q1018 NOSIG
