#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-11 00:00:00+00:00 2011-08-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-11 00:00,153.1292,-27.3917,60.80,39.20,44.76,190.00,7.00,M,29.80,M,6.21,M,FEW,SCT,M,M,6000.00,10000.00,M,M,VCSH,YBBN 110000Z 19007KT 9999 VCSH FEW060 SCT100 16/04 Q1009 RMK EXTENSIVE VIRGA NOSIG
YBBN,2011-08-11 00:30,153.1292,-27.3917,62.60,39.20,42.00,240.00,5.00,M,29.80,M,6.21,M,SCT,SCT,M,M,10000.00,14000.00,M,M,VCSH,YBBN 110030Z 24005KT 9999 VCSH SCT100 SCT140 17/04 Q1009 RMK EXTENSIVE VIRGA NOSIG
YBBN,2011-08-11 01:00,153.1292,-27.3917,66.20,42.80,42.57,190.00,5.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110100Z 19005KT CAVOK 19/06 Q1009 RMK MAMMATUS AND VIRGA TO WSW. FU/HZ. NOSIG
YBBN,2011-08-11 01:30,153.1292,-27.3917,66.20,44.60,45.60,130.00,7.00,M,29.77,M,6.21,M,BKN,M,M,M,10000.00,M,M,M,VCSH,YBBN 110130Z 13007KT 9999 VCSH BKN100 19/07 Q1008 RMK VIRGA. FU/HZ. NOSIG
YBBN,2011-08-11 02:00,153.1292,-27.3917,66.20,44.60,45.60,120.00,7.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 12007KT CAVOK 19/07 Q1007 RMK VIRGA TO WSW. FU/HZ. NOSIG
YBBN,2011-08-11 02:30,153.1292,-27.3917,64.40,46.40,51.98,140.00,5.00,M,29.74,M,6.21,M,FEW,BKN,M,M,5000.00,10000.00,M,M,VCSH,YBBN 110230Z 14005KT 9999 VCSH FEW050 BKN100 18/08 Q1007 RMK VIRGA. HZ. NOSIG
YBBN,2011-08-11 03:00,153.1292,-27.3917,66.20,48.20,52.25,100.00,6.00,M,29.74,M,6.21,M,FEW,BKN,M,M,5000.00,10000.00,M,M,VCSH,YBBN 110300Z 10006KT 9999 VCSH FEW050 BKN100 19/09 Q1007 RMK VIRGA. HZ. NOSIG
YBBN,2011-08-11 03:30,153.1292,-27.3917,64.40,48.20,55.63,100.00,7.00,M,29.71,M,6.21,M,FEW,BKN,M,M,4000.00,11000.00,M,M,VCSH,YBBN 110330Z 10007KT 9999 VCSH FEW040 BKN110 18/09 Q1006 RMK VIRGA. HZ. NOSIG
YBBN,2011-08-11 04:00,153.1292,-27.3917,64.40,48.20,55.63,120.00,6.00,M,29.71,M,6.21,M,FEW,BKN,M,M,4000.00,10000.00,M,M,VCSH,YBBN 110400Z 12006KT 9999 VCSH FEW040 BKN100 18/09 Q1006 RMK VIRGA. FU/HZ. NOSIG
YBBN,2011-08-11 04:30,153.1292,-27.3917,64.40,50.00,59.50,90.00,6.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,3500.00,7500.00,10000.00,M,-SHRA,YBBN 110430Z 09006KT 9999 -SHRA FEW035TCU SCT075 BKN100 18/10 Q1006 RMK VIRGA. FU/HZ. NOSIG
YBBN,2011-08-11 05:00,153.1292,-27.3917,64.40,50.00,59.50,70.00,5.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,3500.00,7500.00,10000.00,M,-SHRA,YBBN 110500Z 07005KT 9999 -SHRA FEW035TCU SCT075 BKN100 18/10 Q1007 RMK VIRGA. FU/HZ. NOSIG
YBBN,2011-08-11 05:30,153.1292,-27.3917,62.60,53.60,72.38,160.00,3.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,3500.00,7500.00,12000.00,M,VCSH,YBBN 110530Z 16003KT 9999 VCSH FEW035TCU SCT075 BKN120 17/12 Q1006 RMK VIRGA. FU/HZ. NOSIG
YBBN,2011-08-11 06:00,153.1292,-27.3917,64.40,53.60,67.95,60.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 06005KT CAVOK 18/12 Q1006 RMK VIRGA. HZ. CB TO DISTANT SE. NOSIG
YBBN,2011-08-11 06:30,153.1292,-27.3917,62.60,53.60,72.38,40.00,5.00,M,29.74,M,6.21,M,FEW,SCT,M,M,3500.00,10000.00,M,M,M,YBBN 110630Z 04005KT 9999 FEW035 SCT100 17/12 Q1007 RMK VIRGA. SHRA TO DISTANT WNW. CB TO DISTANT SE. NOSIG
YBBN,2011-08-11 07:00,153.1292,-27.3917,60.80,53.60,77.14,10.00,3.00,M,29.74,M,6.21,M,FEW,SCT,M,M,3000.00,8000.00,M,M,M,YBBN 110700Z 01003KT 9999 FEW030CB SCT080 16/12 Q1007 RMK CB 10NM TO WNW MOV E. DISTANT CB TO SE AND E. NOSIG
YBBN,2011-08-11 07:30,153.1292,-27.3917,59.00,53.60,82.25,270.00,3.00,M,29.74,M,6.21,M,FEW,SCT,M,M,3000.00,8000.00,M,M,VCSH,YBBN 110730Z 27003KT 9999 VCSH FEW030CB SCT080 15/12 Q1007 RMK DISSIPATING CB AND VIRGA TO NW. DISTANT CB TO SE. NOSIG
YBBN,2011-08-11 08:00,153.1292,-27.3917,57.20,51.80,82.12,250.00,6.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 25006KT CAVOK 14/11 Q1007 RMK VIRGA TO NE NOSIG
YBBN,2011-08-11 08:30,153.1292,-27.3917,57.20,51.80,82.12,280.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 28004KT CAVOK 14/11 Q1008 RMK HZ/VIRGA NOSIG
YBBN,2011-08-11 09:00,153.1292,-27.3917,55.40,50.00,81.99,210.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 21004KT CAVOK 13/10 Q1008 RMK HZ NOSIG
YBBN,2011-08-11 09:30,153.1292,-27.3917,55.40,50.00,81.99,200.00,4.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 20004KT CAVOK 13/10 Q1009 RMK HZ NOSIG
YBBN,2011-08-11 10:00,153.1292,-27.3917,53.60,50.00,87.56,230.00,9.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 23009KT CAVOK 12/10 Q1009 RMK HZ NOSIG
YBBN,2011-08-11 10:30,153.1292,-27.3917,55.40,50.00,81.99,250.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 25009KT CAVOK 13/10 Q1010 RMK HZ NOSIG
YBBN,2011-08-11 11:00,153.1292,-27.3917,55.40,50.00,81.99,110.00,1.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 11001KT CAVOK 13/10 Q1010 RMK HZ NOSIG
YBBN,2011-08-11 11:30,153.1292,-27.3917,55.40,44.60,66.91,0.00,0.00,M,29.83,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 111130Z 00000KT 9999 FEW028 13/07 Q1010 RMK DIST CB AND LIGHTNING SEEN SE NOSIG
YBBN,2011-08-11 12:00,153.1292,-27.3917,51.80,42.80,71.26,250.00,5.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 111200Z 25005KT 9999 FEW030 11/06 Q1011 RMK DIST CB AND LIGHTNING SEEN EAST NOSIG
YBBN,2011-08-11 12:30,153.1292,-27.3917,51.80,42.80,71.26,250.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 111230Z 25008KT 9999 FEW030 11/06 Q1011 RMK DIST CB AND LIGHTNING SEEN EAST NOSIG
YBBN,2011-08-11 13:00,153.1292,-27.3917,53.60,41.00,62.23,230.00,5.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 111300Z 23005KT 9999 FEW030 12/05 Q1011 RMK DIST LIGHTNING SEEN EAST NOSIG
YBBN,2011-08-11 13:30,153.1292,-27.3917,50.00,41.00,71.07,250.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 111330Z 25008KT 9999 FEW030 10/05 Q1011 NOSIG
YBBN,2011-08-11 14:00,153.1292,-27.3917,50.00,41.00,71.07,250.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 25008KT CAVOK 10/05 Q1012 RMK DIST LIGHTNING SEEN SE NOSIG
YBBN,2011-08-11 14:30,153.1292,-27.3917,50.00,41.00,71.07,250.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 25009KT CAVOK 10/05 Q1012 NOSIG
YBBN,2011-08-11 15:00,153.1292,-27.3917,51.80,41.00,66.48,250.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 25009KT CAVOK 11/05 Q1012 NOSIG
YBBN,2011-08-11 15:30,153.1292,-27.3917,50.00,41.00,71.07,250.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 25007KT CAVOK 10/05 Q1012 NOSIG
YBBN,2011-08-11 16:00,153.1292,-27.3917,50.00,41.00,71.07,240.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111600Z 24004KT CAVOK 10/05 Q1012 NOSIG
YBBN,2011-08-11 16:30,153.1292,-27.3917,50.00,41.00,71.07,210.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111630Z 21005KT CAVOK 10/05 Q1012 NOSIG
YBBN,2011-08-11 17:00,153.1292,-27.3917,48.20,39.20,70.88,240.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 24007KT CAVOK 09/04 Q1012 NOSIG
YBBN,2011-08-11 17:30,153.1292,-27.3917,48.20,41.00,76.01,240.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 24004KT CAVOK 09/05 Q1012 NOSIG
YBBN,2011-08-11 18:00,153.1292,-27.3917,48.20,41.00,76.01,250.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 25006KT CAVOK 09/05 Q1012 NOSIG
YBBN,2011-08-11 18:30,153.1292,-27.3917,46.40,41.00,81.34,240.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 24005KT CAVOK 08/05 Q1012 NOSIG
YBBN,2011-08-11 19:00,153.1292,-27.3917,46.40,41.00,81.34,270.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 27004KT CAVOK 08/05 Q1013 NOSIG
YBBN,2011-08-11 19:30,153.1292,-27.3917,46.40,41.00,81.34,250.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111930Z 25004KT CAVOK 08/05 Q1013 NOSIG
YBBN,2011-08-11 20:00,153.1292,-27.3917,44.60,39.20,81.20,250.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 112000Z 25009KT 9999 FEW025 07/04 Q1013 NOSIG
YBBN,2011-08-11 20:30,153.1292,-27.3917,48.20,41.00,76.01,250.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112030Z 25010KT CAVOK 09/05 Q1014 NOSIG
YBBN,2011-08-11 21:00,153.1292,-27.3917,46.40,41.00,81.34,250.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112100Z 25009KT CAVOK 08/05 Q1014 NOSIG
YBBN,2011-08-11 21:30,153.1292,-27.3917,51.80,44.60,76.34,230.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112130Z 23007KT CAVOK 11/07 Q1014 NOSIG
YBBN,2011-08-11 22:00,153.1292,-27.3917,55.40,42.80,62.46,230.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112200Z 23009KT CAVOK 13/06 Q1015 NOSIG
YBBN,2011-08-11 22:30,153.1292,-27.3917,57.20,41.00,54.60,220.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112230Z 22010KT CAVOK 14/05 Q1015 NOSIG
YBBN,2011-08-11 23:00,153.1292,-27.3917,59.00,41.00,51.18,220.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112300Z 22013KT CAVOK 15/05 Q1015 NOSIG
YBBN,2011-08-11 23:30,153.1292,-27.3917,60.80,39.20,44.76,220.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112330Z 22012KT CAVOK 16/04 Q1015 NOSIG
