#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-16 00:00:00+00:00 2010-05-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-16 00:00,153.1292,-27.3917,64.40,51.80,63.60,220.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160000Z 22008KT CAVOK 18/11 Q1018 NOSIG
YBBN,2010-05-16 00:30,153.1292,-27.3917,64.40,50.00,59.50,210.00,8.00,M,30.06,M,6.21,M,FEW,OVC,M,M,1800.00,25000.00,M,M,M,YBBN 160030Z 21008KT 9999 FEW018 OVC250 18/10 Q1018 NOSIG
YBBN,2010-05-16 01:00,153.1292,-27.3917,66.20,50.00,55.88,220.00,9.00,M,30.06,M,6.21,M,FEW,OVC,M,M,1800.00,25000.00,M,M,M,YBBN 160100Z 22009KT 9999 FEW018 OVC250 19/10 Q1018 NOSIG
YBBN,2010-05-16 01:30,153.1292,-27.3917,68.00,51.80,56.13,220.00,8.00,M,30.06,M,6.21,M,FEW,OVC,M,M,1800.00,25000.00,M,M,M,YBBN 160130Z 22008KT 9999 FEW018 OVC250 20/11 Q1018 NOSIG
YBBN,2010-05-16 02:00,153.1292,-27.3917,68.00,51.80,56.13,220.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160200Z 22008KT CAVOK 20/11 Q1017 NOSIG
YBBN,2010-05-16 02:30,153.1292,-27.3917,68.00,50.00,52.51,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160230Z 22007KT CAVOK 20/10 Q1017 NOSIG
YBBN,2010-05-16 03:00,153.1292,-27.3917,69.80,50.00,49.37,210.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160300Z 21007KT CAVOK 21/10 Q1016 NOSIG
YBBN,2010-05-16 03:30,153.1292,-27.3917,69.80,50.00,49.37,210.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160330Z 21005KT CAVOK 21/10 Q1016 NOSIG
YBBN,2010-05-16 04:00,153.1292,-27.3917,69.80,51.80,52.77,220.00,5.00,M,30.00,M,6.21,M,SCT,OVC,M,M,1800.00,23000.00,M,M,M,YBBN 160400Z 22005KT 9999 SCT018 OVC230 21/11 Q1016 NOSIG
YBBN,2010-05-16 04:30,153.1292,-27.3917,68.00,51.80,56.13,230.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160430Z 23006KT CAVOK 20/11 Q1016 NOSIG
YBBN,2010-05-16 05:00,153.1292,-27.3917,68.00,53.60,59.97,230.00,5.00,M,30.00,M,6.21,M,FEW,SCT,OVC,M,2500.00,18000.00,21000.00,M,M,YBBN 160500Z 23005KT 9999 FEW025 SCT180 OVC210 20/12 Q1016 NOSIG
YBBN,2010-05-16 05:30,153.1292,-27.3917,68.00,51.80,56.13,260.00,6.00,M,30.00,M,6.21,M,FEW,BKN,OVC,M,2500.00,18000.00,21000.00,M,M,YBBN 160530Z 26006KT 9999 FEW025 BKN180 OVC210 20/11 Q1016 NOSIG
YBBN,2010-05-16 06:00,153.1292,-27.3917,66.20,53.60,63.82,260.00,5.00,M,30.03,M,6.21,M,FEW,BKN,BKN,M,2500.00,19000.00,23000.00,M,M,YBBN 160600Z 26005KT 9999 FEW025 BKN190 BKN230 19/12 Q1017 NOSIG
YBBN,2010-05-16 06:30,153.1292,-27.3917,64.40,53.60,67.95,290.00,1.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2500.00,19000.00,M,M,M,YBBN 160630Z 29001KT 9999 FEW025 BKN190 18/12 Q1017 NOSIG
YBBN,2010-05-16 07:00,153.1292,-27.3917,64.40,51.80,63.60,210.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160700Z 21003KT CAVOK 18/11 Q1017 RMK 5AC190 NOSIG
YBBN,2010-05-16 07:30,153.1292,-27.3917,62.60,53.60,72.38,190.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160730Z 19005KT CAVOK 17/12 Q1017 NOSIG
YBBN,2010-05-16 08:00,153.1292,-27.3917,62.60,53.60,72.38,200.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160800Z 20005KT CAVOK 17/12 Q1017 NOSIG
YBBN,2010-05-16 08:30,153.1292,-27.3917,60.80,53.60,77.14,200.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 20004KT CAVOK 16/12 Q1017 NOSIG
YBBN,2010-05-16 09:00,153.1292,-27.3917,60.80,53.60,77.14,210.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 21005KT CAVOK 16/12 Q1018 NOSIG
YBBN,2010-05-16 09:30,153.1292,-27.3917,59.00,53.60,82.25,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 21006KT CAVOK 15/12 Q1018 NOSIG
YBBN,2010-05-16 10:00,153.1292,-27.3917,57.20,51.80,82.12,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 21006KT CAVOK 14/11 Q1018 NOSIG
YBBN,2010-05-16 10:30,153.1292,-27.3917,57.20,51.80,82.12,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 22007KT CAVOK 14/11 Q1018 NOSIG
YBBN,2010-05-16 11:00,153.1292,-27.3917,57.20,51.80,82.12,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 22006KT CAVOK 14/11 Q1018 NOSIG
YBBN,2010-05-16 11:30,153.1292,-27.3917,57.20,51.80,82.12,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 21006KT CAVOK 14/11 Q1018 NOSIG
YBBN,2010-05-16 12:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 22007KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-16 12:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 22007KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-16 13:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 22006KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-16 13:30,153.1292,-27.3917,57.20,51.80,82.12,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 21007KT CAVOK 14/11 Q1017 NOSIG
YBBN,2010-05-16 14:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 21008KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-16 14:30,153.1292,-27.3917,53.60,51.80,93.60,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 22007KT CAVOK 12/11 Q1018 NOSIG
YBBN,2010-05-16 15:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 22007KT CAVOK 13/11 Q1018 NOSIG
YBBN,2010-05-16 15:30,153.1292,-27.3917,53.60,51.80,93.60,230.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 23006KT CAVOK 12/11 Q1017 NOSIG
YBBN,2010-05-16 16:00,153.1292,-27.3917,53.60,51.80,93.60,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 21006KT CAVOK 12/11 Q1017 NOSIG
YBBN,2010-05-16 16:30,153.1292,-27.3917,53.60,51.80,93.60,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 21006KT CAVOK 12/11 Q1017 NOSIG
YBBN,2010-05-16 17:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 21008KT CAVOK 13/11 Q1017 NOSIG
YBBN,2010-05-16 17:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 21007KT CAVOK 13/11 Q1017 NOSIG
YBBN,2010-05-16 18:00,153.1292,-27.3917,55.40,51.80,87.65,200.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 20007KT CAVOK 13/11 Q1017 NOSIG
YBBN,2010-05-16 18:30,153.1292,-27.3917,53.60,51.80,93.60,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 21008KT CAVOK 12/11 Q1016 NOSIG
YBBN,2010-05-16 19:00,153.1292,-27.3917,53.60,51.80,93.60,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 22007KT CAVOK 12/11 Q1017 RMK 5AC170 NOSIG
YBBN,2010-05-16 19:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 22008KT CAVOK 13/11 Q1017 RMK 5AC170 NOSIG
YBBN,2010-05-16 20:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2000.00,16000.00,M,M,M,YBBN 162000Z 22007KT 9999 FEW020 BKN160 13/11 Q1017 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-05-16 20:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2000.00,16000.00,M,M,M,YBBN 162030Z 21007KT 9999 FEW020 BKN160 13/11 Q1017 NOSIG
YBBN,2010-05-16 21:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,7.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2000.00,16000.00,M,M,M,YBBN 162100Z 21007KT 9999 FEW020 BKN160 13/11 Q1018 NOSIG
YBBN,2010-05-16 23:30,153.1292,-27.3917,64.40,53.60,67.95,210.00,10.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2200.00,14700.00,M,M,M,YBBN 162330Z 21010KT 9999 FEW022 BKN147 18/12 Q1018 RMK VIRGA/DISTANT SH TO NE TEMPO 0000/0230 5000 RA SCT012 OVC100
