#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-20 00:00:00+00:00 2011-06-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-20 00:00,153.1292,-27.3917,60.80,44.60,55.12,290.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200000Z 29004KT CAVOK 16/07 Q1018 NOSIG
YBBN,2011-06-20 00:30,153.1292,-27.3917,62.60,42.80,48.28,290.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200030Z 29005KT CAVOK 17/06 Q1018 NOSIG
YBBN,2011-06-20 01:00,153.1292,-27.3917,64.40,41.00,42.28,220.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200100Z 22005KT CAVOK 18/05 Q1018 NOSIG
YBBN,2011-06-20 01:30,153.1292,-27.3917,64.40,41.00,42.28,340.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200130Z 34005KT CAVOK 18/05 Q1017 NOSIG
YBBN,2011-06-20 02:00,153.1292,-27.3917,64.40,41.00,42.28,30.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200200Z 03007KT CAVOK 18/05 Q1017 NOSIG
YBBN,2011-06-20 02:30,153.1292,-27.3917,66.20,44.60,45.60,20.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200230Z 02008KT CAVOK 19/07 Q1016 NOSIG
YBBN,2011-06-20 03:00,153.1292,-27.3917,66.20,44.60,45.60,20.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200300Z 02007KT CAVOK 19/07 Q1016 NOSIG
YBBN,2011-06-20 03:30,153.1292,-27.3917,66.20,42.80,42.57,30.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200330Z 03007KT CAVOK 19/06 Q1015 NOSIG
YBBN,2011-06-20 04:00,153.1292,-27.3917,66.20,44.60,45.60,50.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200400Z 05008KT CAVOK 19/07 Q1015 NOSIG
YBBN,2011-06-20 04:30,153.1292,-27.3917,64.40,46.40,51.98,40.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200430Z 04009KT CAVOK 18/08 Q1015 NOSIG
YBBN,2011-06-20 05:00,153.1292,-27.3917,64.40,44.60,48.55,30.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200500Z 03008KT CAVOK 18/07 Q1015 NOSIG
YBBN,2011-06-20 05:30,153.1292,-27.3917,64.40,46.40,51.98,30.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200530Z 03007KT CAVOK 18/08 Q1015 NOSIG
YBBN,2011-06-20 06:00,153.1292,-27.3917,62.60,46.40,55.37,20.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200600Z 02007KT CAVOK 17/08 Q1015 NOSIG
YBBN,2011-06-20 06:30,153.1292,-27.3917,60.80,50.00,67.54,20.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200630Z 02006KT CAVOK 16/10 Q1015 NOSIG
YBBN,2011-06-20 07:00,153.1292,-27.3917,57.20,50.00,76.82,30.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200700Z 03005KT CAVOK 14/10 Q1015 NOSIG
YBBN,2011-06-20 07:30,153.1292,-27.3917,55.40,50.00,81.99,30.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200730Z 03006KT CAVOK 13/10 Q1015 NOSIG
YBBN,2011-06-20 08:00,153.1292,-27.3917,53.60,50.00,87.56,10.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200800Z 01006KT CAVOK 12/10 Q1016 NOSIG
YBBN,2011-06-20 08:30,153.1292,-27.3917,53.60,48.20,81.87,10.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200830Z 01005KT CAVOK 12/09 Q1016 NOSIG
YBBN,2011-06-20 09:00,153.1292,-27.3917,53.60,50.00,87.56,10.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200900Z 01007KT CAVOK 12/10 Q1016 NOSIG
YBBN,2011-06-20 09:30,153.1292,-27.3917,55.40,50.00,81.99,350.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200930Z 35005KT CAVOK 13/10 Q1016 NOSIG
YBBN,2011-06-20 10:00,153.1292,-27.3917,53.60,50.00,87.56,330.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201000Z 33006KT CAVOK 12/10 Q1016 NOSIG
YBBN,2011-06-20 10:30,153.1292,-27.3917,53.60,50.00,87.56,330.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201030Z 33005KT CAVOK 12/10 Q1016 NOSIG
YBBN,2011-06-20 11:00,153.1292,-27.3917,51.80,48.20,87.47,310.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201100Z 31005KT CAVOK 11/09 Q1016 NOSIG
YBBN,2011-06-20 11:30,153.1292,-27.3917,51.80,48.20,87.47,260.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201130Z 26005KT CAVOK 11/09 Q1016 NOSIG
YBBN,2011-06-20 12:00,153.1292,-27.3917,50.00,48.20,93.50,290.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201200Z 29003KT CAVOK 10/09 Q1016 NOSIG
YBBN,2011-06-20 12:30,153.1292,-27.3917,50.00,48.20,93.50,270.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201230Z 27004KT CAVOK 10/09 Q1016 NOSIG
YBBN,2011-06-20 13:00,153.1292,-27.3917,50.00,46.40,87.37,290.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201300Z 29004KT CAVOK 10/08 Q1016 NOSIG
YBBN,2011-06-20 13:30,153.1292,-27.3917,48.20,44.60,87.28,330.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201330Z 33004KT CAVOK 09/07 Q1016 NOSIG
YBBN,2011-06-20 14:00,153.1292,-27.3917,46.40,44.60,93.40,330.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201400Z 33003KT CAVOK 08/07 Q1016 NOSIG
YBBN,2011-06-20 14:30,153.1292,-27.3917,46.40,44.60,93.40,320.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 32003KT CAVOK 08/07 Q1016 NOSIG
YBBN,2011-06-20 15:00,153.1292,-27.3917,46.40,42.80,87.19,360.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 36003KT CAVOK 08/06 Q1016 NOSIG
YBBN,2011-06-20 15:30,153.1292,-27.3917,44.60,42.80,93.35,320.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201530Z 32005KT CAVOK 07/06 Q1016 NOSIG
YBBN,2011-06-20 16:00,153.1292,-27.3917,48.20,44.60,87.28,330.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201600Z 33004KT CAVOK 09/07 Q1016 NOSIG
YBBN,2011-06-20 16:30,153.1292,-27.3917,46.40,42.80,87.19,330.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201630Z 33003KT CAVOK 08/06 Q1015 NOSIG
YBBN,2011-06-20 17:00,153.1292,-27.3917,46.40,42.80,87.19,0.00,0.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201700Z 00000KT CAVOK 08/06 Q1015 NOSIG
YBBN,2011-06-20 17:30,153.1292,-27.3917,46.40,42.80,87.19,0.00,0.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201730Z 00000KT CAVOK 08/06 Q1015 NOSIG
YBBN,2011-06-20 18:00,153.1292,-27.3917,44.60,41.00,87.09,200.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201800Z 20003KT CAVOK 07/05 Q1015 NOSIG
YBBN,2011-06-20 18:30,153.1292,-27.3917,42.80,41.00,93.30,0.00,0.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201830Z 00000KT CAVOK 06/05 Q1015 NOSIG
YBBN,2011-06-20 19:00,153.1292,-27.3917,42.80,41.00,93.30,230.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201900Z 23005KT CAVOK 06/05 Q1015 RMK SMALL PATCHES OF SHALLOW FOG NOSIG
YBBN,2011-06-20 19:30,153.1292,-27.3917,42.80,41.00,93.30,230.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201930Z 23004KT CAVOK 06/05 Q1015 NOSIG
YBBN,2011-06-20 20:00,153.1292,-27.3917,42.80,41.00,93.30,230.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202000Z 23003KT CAVOK 06/05 Q1016 NOSIG
YBBN,2011-06-20 20:30,153.1292,-27.3917,42.80,41.00,93.30,200.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202030Z 20004KT CAVOK 06/05 Q1016 NOSIG
YBBN,2011-06-20 21:00,153.1292,-27.3917,42.80,41.00,93.30,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202100Z 00000KT CAVOK 06/05 Q1016 NOSIG
YBBN,2011-06-20 21:30,153.1292,-27.3917,48.20,44.60,87.28,320.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202130Z 32004KT CAVOK 09/07 Q1016 NOSIG
YBBN,2011-06-20 22:00,153.1292,-27.3917,51.80,46.40,81.74,320.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202200Z 32004KT CAVOK 11/08 Q1016 NOSIG
YBBN,2011-06-20 22:30,153.1292,-27.3917,55.40,46.40,71.64,330.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202230Z 33004KT CAVOK 13/08 Q1016 NOSIG
YBBN,2011-06-20 23:00,153.1292,-27.3917,57.20,46.40,67.12,300.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202300Z 30004KT CAVOK 14/08 Q1016 NOSIG
YBBN,2011-06-20 23:30,153.1292,-27.3917,62.60,48.20,59.26,330.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202330Z 33005KT CAVOK 17/09 Q1016 NOSIG
