#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-30 00:00:00+00:00 2011-05-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-30 00:00,153.1292,-27.3917,73.40,60.80,64.69,200.00,10.00,M,30.03,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 300000Z 20010KT 9999 FEW023 23/16 Q1017 RMK DIST SH EAST NOSIG
YBBN,2011-04-30 00:30,153.1292,-27.3917,73.40,60.80,64.69,160.00,8.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2300.00,2600.00,M,M,M,YBBN 300030Z 16008KT 9999 FEW023 SCT026 23/16 Q1016 RMK DIST SH EAST NOSIG
YBBN,2011-04-30 01:00,153.1292,-27.3917,73.40,60.80,64.69,180.00,9.00,M,30.00,M,6.21,M,FEW,SCT,FEW,M,2400.00,2700.00,2900.00,M,M,YBBN 300100Z 18009KT 9999 FEW024 SCT027 FEW029TCU 23/16 Q1016 RMK DIST SH EAST NOSIG
YBBN,2011-04-30 01:30,153.1292,-27.3917,75.20,59.00,57.12,160.00,8.00,M,29.97,M,6.21,M,BKN,M,M,M,3000.00,M,M,M,M,YBBN 300130Z 16008KT 9999 BKN030 24/15 Q1015 RMK DIST SH EAST NOSIG
YBBN,2011-04-30 02:00,153.1292,-27.3917,75.20,59.00,57.12,140.00,9.00,M,29.97,M,6.21,M,FEW,BKN,FEW,M,2500.00,3000.00,3200.00,M,VCSH,YBBN 300200Z 14009KT 9999 VCSH FEW025 BKN030 FEW032TCU 24/15 Q1015 RMK SH W NOSIG
YBBN,2011-04-30 02:30,153.1292,-27.3917,75.20,57.20,53.55,140.00,8.00,M,29.97,M,6.21,M,BKN,FEW,M,M,3300.00,3500.00,M,M,VCSH,YBBN 300230Z 14008KT 9999 VCSH BKN033 FEW035TCU 24/14 Q1015 RMK SH NW NOSIG
YBBN,2011-04-30 03:00,153.1292,-27.3917,73.40,57.20,56.88,120.00,10.00,M,29.94,M,6.21,M,SCT,FEW,M,M,3400.00,3600.00,M,M,VCSH,YBBN 300300Z 12010KT 9999 VCSH SCT034 FEW036TCU 23/14 Q1014 RMK SH SW NOSIG
YBBN,2011-04-30 03:30,153.1292,-27.3917,75.20,57.20,53.55,120.00,10.00,M,29.94,M,6.21,M,SCT,FEW,M,M,3500.00,3700.00,M,M,VCSH,YBBN 300330Z 12010KT 9999 VCSH SCT035 FEW037TCU 24/14 Q1014 RMK SH W/NW NOSIG
YBBN,2011-04-30 04:00,153.1292,-27.3917,75.20,59.00,57.12,110.00,10.00,M,29.94,M,6.21,M,SCT,FEW,M,M,3700.00,3900.00,M,M,VCSH,YBBN 300400Z 11010KT 9999 VCSH SCT037 FEW039CB 24/15 Q1014 RMK CB S/NW NOSIG
YBBN,2011-04-30 04:30,153.1292,-27.3917,73.40,59.00,60.67,110.00,9.00,M,29.94,M,6.21,M,SCT,FEW,M,M,3800.00,4000.00,M,M,VCSH,YBBN 300430Z 11009KT 9999 VCSH SCT038 FEW040CB 23/15 Q1014 RMK CB AND +SH SW INTER 0600/0730 3000 SHRA BKN012
YBBN,2011-04-30 05:00,153.1292,-27.3917,75.20,60.80,60.90,120.00,9.00,M,29.94,M,5.59,M,FEW,SCT,FEW,M,2500.00,3500.00,3700.00,M,-SHRA VCSH,YBBN 300500Z 12009KT 9000 -SHRA VCSH FEW025 SCT035 FEW037CB 24/16 Q1014 RMK SH S/CB SW INTER 0600/0730 3000 SHRA BKN012
YBBN,2011-04-30 05:30,153.1292,-27.3917,73.40,60.80,64.69,120.00,8.00,M,29.94,M,6.21,M,FEW,SCT,FEW,M,2000.00,3200.00,3500.00,M,VCSH,YBBN 300530Z 12008KT 9999 VCSH FEW020 SCT032 FEW035CB 23/16 Q1014 RMK CB S INTER 0600/0830 3000 SHRA BKN012
YBBN,2011-04-30 06:00,153.1292,-27.3917,73.40,59.00,60.67,120.00,10.00,M,29.94,M,6.21,M,FEW,SCT,FEW,M,2000.00,3000.00,3200.00,M,VCSH,YBBN 300600Z 12010KT 9999 VCSH FEW020 SCT030 FEW032CB 23/15 Q1014 RMK SH AND CB S INTER 0600/0900 3000 SHRA BKN012
YBBN,2011-04-30 06:30,153.1292,-27.3917,73.40,57.20,56.88,140.00,10.00,M,29.94,M,5.59,M,FEW,SCT,FEW,M,2000.00,3000.00,3200.00,M,-SHRA VCSH,YBBN 300630Z 14010KT 9000 -SHRA VCSH FEW020 SCT030 FEW032CB 23/14 Q1014 RMK CB AND SH W INTER 0630/0930 3000 SHRA BKN012
YBBN,2011-04-30 07:00,153.1292,-27.3917,71.60,57.20,60.44,150.00,8.00,M,29.94,M,6.21,M,FEW,FEW,M,M,2000.00,3200.00,M,M,VCSH,YBBN 300700Z 15008KT 9999 VCSH FEW020 FEW032CB 22/14 Q1014 RMK CB +SHRA W INTER 0700/1000 3000 SHRA BKN012
YBBN,2011-04-30 07:30,153.1292,-27.3917,69.80,59.00,68.55,160.00,8.00,M,29.94,M,6.21,M,FEW,FEW,M,M,2500.00,3200.00,M,M,M,YBBN 300730Z 16008KT 9999 FEW025 FEW032CB 21/15 Q1014 RMK DIST CB SHRA TO SW AND NW INTER 0730/1000 3000 SHRA BKN012
YBBN,2011-04-30 08:00,153.1292,-27.3917,69.80,59.00,68.55,170.00,8.00,M,29.94,M,6.21,M,FEW,FEW,M,M,2500.00,3500.00,M,M,M,YBBN 300800Z 17008KT 9999 FEW025 FEW035CB 21/15 Q1014 RMK DIST CB INTER 0800/1000 3000 SHRA BKN012
YBBN,2011-04-30 09:30,153.1292,-27.3917,66.20,60.80,82.74,190.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300930Z 19004KT CAVOK 19/16 Q1015 NOSIG
YBBN,2011-04-30 10:00,153.1292,-27.3917,66.20,59.00,77.60,200.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301000Z 20005KT CAVOK 19/15 Q1016 NOSIG
YBBN,2011-04-30 10:30,153.1292,-27.3917,64.40,59.00,82.62,210.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301030Z 21005KT CAVOK 18/15 Q1016 NOSIG
YBBN,2011-04-30 11:00,153.1292,-27.3917,62.60,59.00,88.00,210.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301100Z 21005KT CAVOK 17/15 Q1016 NOSIG
YBBN,2011-04-30 12:00,153.1292,-27.3917,62.60,59.00,88.00,220.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301200Z 22006KT CAVOK 17/15 Q1016 NOSIG
YBBN,2011-04-30 12:30,153.1292,-27.3917,62.60,59.00,88.00,220.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301230Z 22007KT CAVOK 17/15 Q1016 NOSIG
YBBN,2011-04-30 13:00,153.1292,-27.3917,60.80,59.00,93.79,220.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301300Z 22006KT CAVOK 16/15 Q1016 NOSIG
YBBN,2011-04-30 13:30,153.1292,-27.3917,60.80,57.20,87.92,220.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301330Z 22005KT CAVOK 16/14 Q1016 NOSIG
YBBN,2011-04-30 14:00,153.1292,-27.3917,60.80,59.00,93.79,220.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301400Z 22005KT CAVOK 16/15 Q1015 NOSIG
YBBN,2011-04-30 14:30,153.1292,-27.3917,59.00,57.20,93.74,230.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301430Z 23005KT CAVOK 15/14 Q1015 NOSIG
YBBN,2011-04-30 15:00,153.1292,-27.3917,62.60,59.00,88.00,220.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301500Z 22005KT CAVOK 17/15 Q1015 NOSIG
YBBN,2011-04-30 15:30,153.1292,-27.3917,60.80,57.20,87.92,220.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301530Z 22007KT CAVOK 16/14 Q1015 NOSIG
YBBN,2011-04-30 16:00,153.1292,-27.3917,59.00,57.20,93.74,220.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301600Z 22008KT CAVOK 15/14 Q1015 NOSIG
YBBN,2011-04-30 16:30,153.1292,-27.3917,59.00,57.20,93.74,220.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301630Z 22007KT CAVOK 15/14 Q1014 NOSIG
YBBN,2011-04-30 17:00,153.1292,-27.3917,60.80,57.20,87.92,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301700Z 21007KT CAVOK 16/14 Q1014 NOSIG
YBBN,2011-04-30 17:30,153.1292,-27.3917,59.00,57.20,93.74,220.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301730Z 22007KT CAVOK 15/14 Q1014 NOSIG
YBBN,2011-04-30 18:00,153.1292,-27.3917,60.80,57.20,87.92,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301800Z 21007KT CAVOK 16/14 Q1014 NOSIG
YBBN,2011-04-30 18:30,153.1292,-27.3917,60.80,57.20,87.92,200.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301830Z 20006KT CAVOK 16/14 Q1014 NOSIG
YBBN,2011-04-30 19:00,153.1292,-27.3917,59.00,55.40,87.83,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301900Z 21007KT CAVOK 15/13 Q1014 NOSIG
YBBN,2011-04-30 19:30,153.1292,-27.3917,57.20,55.40,93.69,220.00,6.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 301930Z 22006KT 9999 FEW025 14/13 Q1014 NOSIG
YBBN,2011-04-30 20:00,153.1292,-27.3917,60.80,55.40,82.37,210.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302000Z 21008KT 9999 FEW025 16/13 Q1014 NOSIG
YBBN,2011-04-30 20:30,153.1292,-27.3917,59.00,55.40,87.83,220.00,7.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302030Z 22007KT 9999 FEW025 15/13 Q1014 NOSIG
YBBN,2011-04-30 21:00,153.1292,-27.3917,60.80,57.20,87.92,230.00,6.00,M,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302100Z 23006KT 9999 FEW025 16/14 Q1014 NOSIG
YBBN,2011-04-30 21:30,153.1292,-27.3917,62.60,59.00,88.00,230.00,6.00,M,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302130Z 23006KT 9999 FEW025 17/15 Q1015 NOSIG
YBBN,2011-04-30 22:00,153.1292,-27.3917,66.20,59.00,77.60,230.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302200Z 23007KT 9999 FEW025 19/15 Q1015 NOSIG
YBBN,2011-04-30 22:30,153.1292,-27.3917,68.00,59.00,72.92,230.00,11.00,M,29.97,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 302230Z 23011KT 9999 FEW026 20/15 Q1015 NOSIG
YBBN,2011-04-30 23:00,153.1292,-27.3917,69.80,55.40,60.21,220.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302300Z 22011KT CAVOK 21/13 Q1015 NOSIG
YBBN,2011-04-30 23:30,153.1292,-27.3917,69.80,55.40,60.21,210.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302330Z 21010KT CAVOK 21/13 Q1015 NOSIG
