#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-15 00:00:00+00:00 2011-02-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-15 12:00,153.1292,-27.3917,71.60,69.80,94.06,210.00,7.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2000.00,17000.00,M,M,VCSH,YBBN 151200Z 21007KT 9999 VCSH FEW020 BKN170 22/21 Q1017 RMK SHOWERS TO EAST INTER 1200/1500 3000 SHRA BKN012
YBBN,2011-02-15 20:30,153.1292,-27.3917,71.60,68.00,88.43,200.00,6.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2000.00,6000.00,M,M,VCSH,YBBN 152030Z 20006KT 9999 VCSH FEW020 BKN060 22/20 Q1016 RMK SHOWERS TO E INTER 2030/2330 3000 SHRA BKN012
YBBN,2011-02-15 21:00,153.1292,-27.3917,71.60,68.00,88.43,200.00,5.00,M,30.00,M,5.59,M,FEW,SCT,BKN,M,1000.00,2500.00,7000.00,M,VCSH,YBBN 152100Z 20005KT 9000 VCSH FEW010 SCT025 BKN070 22/20 Q1016 RMK SHOWERS TO E INTER 2100/2400 3000 SHRA BKN012
YBBN,2011-02-15 22:00,153.1292,-27.3917,73.40,71.60,94.10,170.00,7.00,M,30.00,M,5.59,M,FEW,SCT,BKN,M,800.00,2000.00,5000.00,M,VCSH,YBBN 152200Z 17007KT 9000 VCSH FEW008 SCT020 BKN050 23/22 Q1016 RMK SHOWERS TO S INTER 2200/0100 3000 SHRA BKN012
YBBN,2011-02-15 23:30,153.1292,-27.3917,78.80,69.80,73.95,140.00,8.00,M,30.00,M,5.59,M,FEW,SCT,BKN,M,800.00,2000.00,5000.00,M,VCSH,YBBN 152330Z 14008KT 9000 VCSH FEW008 SCT020 BKN050 26/21 Q1016 RMK SHOWERS NW TO NE INTER 2330/0230 3000 SHRA BKN012
