#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-22 00:00:00+00:00 2011-07-23 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-22 00:00,153.1292,-27.3917,66.20,42.80,42.57,220.00,16.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 220000Z 22016KT 9999 FEW040 19/06 Q1011 NOSIG
YBBN,2011-07-22 00:30,153.1292,-27.3917,66.20,44.60,45.60,210.00,15.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 220030Z 21015KT 9999 FEW040 19/07 Q1011 NOSIG
YBBN,2011-07-22 01:00,153.1292,-27.3917,68.00,44.60,42.85,240.00,15.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 220100Z 24015KT 9999 FEW040 20/07 Q1011 NOSIG
YBBN,2011-07-22 01:30,153.1292,-27.3917,69.80,44.60,40.29,230.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 220130Z 23015KT 9999 FEW040 21/07 Q1010 NOSIG
YBBN,2011-07-22 02:00,153.1292,-27.3917,69.80,44.60,40.29,210.00,12.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 220200Z 21012KT 9999 FEW040 21/07 Q1010 NOSIG
YBBN,2011-07-22 02:30,153.1292,-27.3917,71.60,44.60,37.89,220.00,16.00,M,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 220230Z 22016KT 9999 FEW045 22/07 Q1009 NOSIG
YBBN,2011-07-22 03:00,153.1292,-27.3917,71.60,44.60,37.89,220.00,16.00,M,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 220300Z 22016KT 9999 FEW045 22/07 Q1009 NOSIG
YBBN,2011-07-22 03:30,153.1292,-27.3917,71.60,44.60,37.89,210.00,14.00,M,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 220330Z 21014KT 9999 FEW045 22/07 Q1009 NOSIG
YBBN,2011-07-22 04:00,153.1292,-27.3917,71.60,44.60,37.89,230.00,15.00,M,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 220400Z 23015KT 9999 FEW045 22/07 Q1009 NOSIG
YBBN,2011-07-22 04:30,153.1292,-27.3917,71.60,44.60,37.89,210.00,13.00,M,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 220430Z 21013KT 9999 FEW045 22/07 Q1009 NOSIG
YBBN,2011-07-22 05:00,153.1292,-27.3917,71.60,44.60,37.89,230.00,14.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220500Z 23014KT CAVOK 22/07 Q1009 NOSIG
YBBN,2011-07-22 05:30,153.1292,-27.3917,69.80,42.80,37.61,200.00,11.00,M,29.80,M,5.59,M,FEW,M,M,M,5000.00,M,M,M,M,YBBN 220530Z 20011KT 9000 FEW050 21/06 Q1009 RMK THICK SMOKE WSW NOSIG
YBBN,2011-07-22 06:00,153.1292,-27.3917,69.80,44.60,40.29,200.00,10.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220600Z 20010KT CAVOK 21/07 Q1009 RMK THICK SMOKE TO W AFFECTING NTH OF RUNWAY NOSIG
YBBN,2011-07-22 06:30,153.1292,-27.3917,69.80,42.80,37.61,190.00,9.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220630Z 19009KT CAVOK 21/06 Q1009 RMK SMOKE LAYERS APPROX 2000FT NOSIG
YBBN,2011-07-22 07:00,153.1292,-27.3917,68.00,44.60,42.85,190.00,8.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220700Z 19008KT CAVOK 20/07 Q1010 RMK SMOKE TO W NOSIG
YBBN,2011-07-22 07:30,153.1292,-27.3917,66.20,44.60,45.60,190.00,7.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220730Z 19007KT CAVOK 19/07 Q1010 NOSIG
YBBN,2011-07-22 08:00,153.1292,-27.3917,66.20,44.60,45.60,190.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220800Z 19005KT CAVOK 19/07 Q1011 NOSIG
YBBN,2011-07-22 08:30,153.1292,-27.3917,64.40,44.60,48.55,190.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220830Z 19005KT CAVOK 18/07 Q1011 NOSIG
YBBN,2011-07-22 09:00,153.1292,-27.3917,64.40,46.40,51.98,210.00,3.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220900Z 21003KT CAVOK 18/08 Q1011 RMK BRUSH FIRE SMOKE TO SW 5SC080 NOSIG
YBBN,2011-07-22 09:30,153.1292,-27.3917,62.60,46.40,55.37,200.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220930Z 20005KT CAVOK 17/08 Q1012 RMK BRUSH FIRE SMOKE TO SW 6SC075 NOSIG
YBBN,2011-07-22 10:00,153.1292,-27.3917,62.60,48.20,59.26,170.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221000Z 17004KT CAVOK 17/09 Q1012 RMK BRUSH FIRE SMOKE TO SW 5SC065 NOSIG
YBBN,2011-07-22 10:30,153.1292,-27.3917,62.60,46.40,55.37,200.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221030Z 20004KT CAVOK 17/08 Q1012 RMK 6SC065 NOSIG
YBBN,2011-07-22 11:00,153.1292,-27.3917,62.60,46.40,55.37,190.00,3.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221100Z 19003KT CAVOK 17/08 Q1012 RMK 6SC065 NOSIG
YBBN,2011-07-22 12:00,153.1292,-27.3917,60.80,50.00,67.54,190.00,5.00,M,29.91,M,6.21,M,FEW,BKN,M,M,4500.00,6000.00,M,M,-SHRA,YBBN 221200Z 19005KT 9999 -SHRA FEW045 BKN060 16/10 Q1013 RMK BRUSH FIRE SMOKE TO SW FM1230 21007KT CAVOK
YBBN,2011-07-22 12:30,153.1292,-27.3917,60.80,50.00,67.54,210.00,8.00,M,29.88,M,6.21,M,BKN,M,M,M,7500.00,M,M,M,VCSH,YBBN 221230Z 21008KT 9999 VCSH BKN075 16/10 Q1012 RMK BRUSH FIRE SMOKE TO SW NOSIG
YBBN,2011-07-22 13:00,153.1292,-27.3917,59.00,51.80,76.98,210.00,6.00,M,29.88,M,6.21,M,BKN,M,M,M,8000.00,M,M,M,VCSH,YBBN 221300Z 21006KT 9999 VCSH BKN080 15/11 Q1012 RMK BRUSH FIRE SMOKE TO W NOSIG
YBBN,2011-07-22 13:30,153.1292,-27.3917,57.20,51.80,82.12,220.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221330Z 22005KT CAVOK 14/11 Q1012 NOSIG
YBBN,2011-07-22 14:00,153.1292,-27.3917,57.20,50.00,76.82,200.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221400Z 20006KT CAVOK 14/10 Q1012 NOSIG
YBBN,2011-07-22 14:30,153.1292,-27.3917,57.20,48.20,71.83,200.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221430Z 20007KT CAVOK 14/09 Q1012 NOSIG
YBBN,2011-07-22 15:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221500Z 21006KT CAVOK 13/09 Q1012 NOSIG
YBBN,2011-07-22 15:30,153.1292,-27.3917,57.20,46.40,67.12,200.00,10.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221530Z 20010KT CAVOK 14/08 Q1012 NOSIG
YBBN,2011-07-22 16:00,153.1292,-27.3917,57.20,46.40,67.12,200.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221600Z 20009KT CAVOK 14/08 Q1012 NOSIG
YBBN,2011-07-22 16:30,153.1292,-27.3917,55.40,46.40,71.64,200.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221630Z 20007KT CAVOK 13/08 Q1012 NOSIG
YBBN,2011-07-22 17:00,153.1292,-27.3917,53.60,46.40,76.50,200.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221700Z 20006KT CAVOK 12/08 Q1012 NOSIG
YBBN,2011-07-22 17:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221730Z 21008KT CAVOK 12/08 Q1012 NOSIG
YBBN,2011-07-22 18:00,153.1292,-27.3917,51.80,44.60,76.34,230.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221800Z 23006KT CAVOK 11/07 Q1012 NOSIG
YBBN,2011-07-22 18:30,153.1292,-27.3917,48.20,44.60,87.28,230.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221830Z 23005KT CAVOK 09/07 Q1012 NOSIG
YBBN,2011-07-22 19:00,153.1292,-27.3917,53.60,44.60,71.45,220.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221900Z 22008KT CAVOK 12/07 Q1012 NOSIG
YBBN,2011-07-22 19:30,153.1292,-27.3917,51.80,42.80,71.26,220.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221930Z 22006KT CAVOK 11/06 Q1013 NOSIG
YBBN,2011-07-22 20:00,153.1292,-27.3917,53.60,44.60,71.45,210.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 222000Z 21007KT 9999 FEW020 12/07 Q1013 NOSIG
YBBN,2011-07-22 20:30,153.1292,-27.3917,53.60,42.80,66.70,210.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 222030Z 21008KT 9999 FEW030 12/06 Q1013 NOSIG
YBBN,2011-07-22 21:00,153.1292,-27.3917,53.60,42.80,66.70,200.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 222100Z 20008KT 9999 FEW030 12/06 Q1013 NOSIG
YBBN,2011-07-22 21:30,153.1292,-27.3917,55.40,44.60,66.91,200.00,8.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 222130Z 20008KT 9999 FEW035 13/07 Q1014 NOSIG
YBBN,2011-07-22 22:00,153.1292,-27.3917,57.20,44.60,62.69,210.00,9.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 222200Z 21009KT 9999 FEW035 14/07 Q1014 NOSIG
YBBN,2011-07-22 22:30,153.1292,-27.3917,59.00,44.60,58.77,210.00,11.00,M,29.94,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 222230Z 21011KT 9999 FEW035 15/07 Q1014 NOSIG
YBBN,2011-07-22 23:00,153.1292,-27.3917,60.80,42.80,51.45,210.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 222300Z 21014KT 9999 FEW040 16/06 Q1014 NOSIG
YBBN,2011-07-22 23:30,153.1292,-27.3917,62.60,42.80,48.28,210.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 222330Z 21014KT 9999 FEW040 17/06 Q1014 NOSIG
