#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-25 00:00:00+00:00 2010-09-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-25 00:00,153.1292,-27.3917,71.60,62.60,73.27,10.00,6.00,M,30.15,M,6.21,M,SCT,BKN,OVC,M,2500.00,9000.00,18000.00,M,M,YBBN 250000Z 01006KT 9999 SCT025 BKN090 OVC180 22/17 Q1021 NOSIG
YBBN,2010-09-25 00:30,153.1292,-27.3917,69.80,62.60,77.90,350.00,5.00,M,30.15,M,6.21,M,SCT,BKN,BKN,M,2500.00,4500.00,9000.00,M,M,YBBN 250030Z 35005KT 9999 SCT025 BKN045 BKN090 21/17 Q1021 NOSIG
YBBN,2010-09-25 01:00,153.1292,-27.3917,69.80,62.60,77.90,10.00,5.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,2700.00,4000.00,8000.00,M,M,YBBN 250100Z 01005KT 9999 FEW027 SCT040 BKN080 21/17 Q1021 NOSIG
YBBN,2010-09-25 01:30,153.1292,-27.3917,71.60,62.60,73.27,10.00,7.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2700.00,4800.00,7800.00,M,M,YBBN 250130Z 01007KT 9999 FEW027 SCT048 BKN078 22/17 Q1020 NOSIG
YBBN,2010-09-25 02:00,153.1292,-27.3917,71.60,60.80,68.75,20.00,9.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2700.00,4800.00,8000.00,M,M,YBBN 250200Z 02009KT 9999 FEW027 SCT048 BKN080 22/16 Q1019 NOSIG
YBBN,2010-09-25 02:30,153.1292,-27.3917,69.80,62.60,77.90,40.00,8.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2700.00,7000.00,M,M,M,YBBN 250230Z 04008KT 9999 FEW027 BKN070 21/17 Q1019 RMK SHOWERS TO THE SOUTHWEST INTER 0230/0530 3000 SHRA BKN015
YBBN,2010-09-25 03:30,153.1292,-27.3917,69.80,62.60,77.90,30.00,11.00,M,30.06,M,6.21,M,FEW,BKN,BKN,M,2700.00,4500.00,7000.00,M,M,YBBN 250330Z 03011KT 9999 FEW027 BKN045 BKN070 21/17 Q1018 RMK SHOWERS TO THE SOUTH AND WEST INTER 0330/0630 3000 SHRA BKN015
YBBN,2010-09-25 07:30,153.1292,-27.3917,69.80,59.00,68.55,10.00,10.00,M,30.06,M,6.21,M,SCT,SCT,M,M,4500.00,9000.00,M,M,M,YBBN 250730Z 01010KT 9999 SCT045 SCT090 21/15 Q1018 NOSIG
YBBN,2010-09-25 08:00,153.1292,-27.3917,68.00,59.00,72.92,20.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 02009KT CAVOK 20/15 Q1018 RMK 5SC053 NOSIG
YBBN,2010-09-25 08:30,153.1292,-27.3917,68.00,59.00,72.92,20.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 02009KT CAVOK 20/15 Q1018 NOSIG
YBBN,2010-09-25 09:00,153.1292,-27.3917,68.00,60.80,77.75,20.00,11.00,M,30.09,M,6.21,M,SCT,M,M,M,4200.00,M,M,M,M,YBBN 250900Z 02011KT 9999 SCT042 20/16 Q1019 NOSIG
YBBN,2010-09-25 09:30,153.1292,-27.3917,68.00,60.80,77.75,10.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 01012KT CAVOK 20/16 Q1019 NOSIG
YBBN,2010-09-25 10:00,153.1292,-27.3917,68.00,60.80,77.75,10.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 01011KT CAVOK 20/16 Q1019 NOSIG
YBBN,2010-09-25 10:30,153.1292,-27.3917,68.00,60.80,77.75,10.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 01012KT CAVOK 20/16 Q1019 NOSIG
YBBN,2010-09-25 11:00,153.1292,-27.3917,66.20,60.80,82.74,360.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251100Z 36012KT CAVOK 19/16 Q1019 NOSIG
YBBN,2010-09-25 11:30,153.1292,-27.3917,66.20,59.00,77.60,360.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251130Z 36010KT CAVOK 19/15 Q1019 NOSIG
YBBN,2010-09-25 12:00,153.1292,-27.3917,66.20,59.00,77.60,350.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 35009KT CAVOK 19/15 Q1019 NOSIG
YBBN,2010-09-25 12:30,153.1292,-27.3917,64.40,59.00,82.62,350.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251230Z 35006KT CAVOK 18/15 Q1019 NOSIG
YBBN,2010-09-25 13:00,153.1292,-27.3917,62.60,59.00,88.00,350.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 35007KT CAVOK 17/15 Q1019 NOSIG
YBBN,2010-09-25 13:30,153.1292,-27.3917,62.60,59.00,88.00,360.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 36007KT CAVOK 17/15 Q1018 NOSIG
YBBN,2010-09-25 14:00,153.1292,-27.3917,62.60,59.00,88.00,340.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 34007KT CAVOK 17/15 Q1019 NOSIG
YBBN,2010-09-25 14:30,153.1292,-27.3917,60.80,57.20,87.92,270.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251430Z 27005KT CAVOK 16/14 Q1019 NOSIG
YBBN,2010-09-25 15:00,153.1292,-27.3917,60.80,57.20,87.92,290.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251500Z 29003KT CAVOK 16/14 Q1018 NOSIG
YBBN,2010-09-25 15:30,153.1292,-27.3917,59.00,57.20,93.74,260.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251530Z 26003KT CAVOK 15/14 Q1018 NOSIG
YBBN,2010-09-25 16:00,153.1292,-27.3917,59.00,57.20,93.74,270.00,1.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251600Z 27001KT CAVOK 15/14 Q1018 NOSIG
YBBN,2010-09-25 16:30,153.1292,-27.3917,57.20,57.20,100.00,360.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251630Z 36003KT CAVOK 14/14 Q1018 NOSIG
YBBN,2010-09-25 17:00,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251700Z 00000KT CAVOK 14/13 Q1017 NOSIG
YBBN,2010-09-25 17:30,153.1292,-27.3917,57.20,57.20,100.00,230.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251730Z 23003KT CAVOK 14/14 Q1017 NOSIG
YBBN,2010-09-25 18:00,153.1292,-27.3917,57.20,57.20,100.00,240.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251800Z 24003KT CAVOK 14/14 Q1017 NOSIG
YBBN,2010-09-25 18:28,153.1292,-27.3917,57.20,57.20,100.00,230.00,1.00,M,30.03,M,4.97,M,FEW,SCT,M,M,5500.00,32000.00,M,M,BCFG,YBBN 251828Z 23001KT 8000 BCFG FEW055 SCT320 14/14 Q1017 NOSIG
YBBN,2010-09-25 18:30,153.1292,-27.3917,57.20,55.40,93.69,230.00,2.00,M,30.03,M,4.97,M,FEW,SCT,M,M,5500.00,32000.00,M,M,BCFG,YBBN 251830Z 23002KT 8000 BCFG FEW055 SCT320 14/13 Q1017 NOSIG
YBBN,2010-09-25 20:00,153.1292,-27.3917,57.20,57.20,100.00,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252000Z 23005KT CAVOK 14/14 Q1018 RMK CLEARING FM2015 33005KT 9999 SCT025 SCT050 BKN100
YBBN,2010-09-25 20:30,153.1292,-27.3917,60.80,59.00,93.79,190.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252030Z 19005KT CAVOK 16/15 Q1019 RMK SMOKE NOSIG
YBBN,2010-09-25 21:00,153.1292,-27.3917,64.40,60.80,88.09,200.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252100Z 20003KT CAVOK 18/16 Q1019 RMK SMOKE NOSIG
YBBN,2010-09-25 21:30,153.1292,-27.3917,66.20,60.80,82.74,280.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252130Z 28003KT CAVOK 19/16 Q1019 NOSIG
YBBN,2010-09-25 22:00,153.1292,-27.3917,68.00,59.00,72.92,290.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252200Z 29004KT CAVOK 20/15 Q1020 NOSIG
YBBN,2010-09-25 22:30,153.1292,-27.3917,69.80,59.00,68.55,340.00,4.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2500.00,32000.00,M,M,M,YBBN 252230Z 34004KT 9999 FEW025 BKN320 21/15 Q1020 RMK SMOKE NOSIG
YBBN,2010-09-25 23:00,153.1292,-27.3917,71.60,59.00,64.48,350.00,6.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2500.00,32000.00,M,M,M,YBBN 252300Z 35006KT 9999 FEW025 BKN320 22/15 Q1020 RMK SMOKE NOSIG
YBBN,2010-09-25 23:30,153.1292,-27.3917,69.80,59.00,68.55,10.00,7.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2500.00,32000.00,M,M,M,YBBN 252330Z 01007KT 9999 FEW025 BKN320 21/15 Q1019 NOSIG
