#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-10-05 00:00:00+00:00 2015-10-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-10-05 00:00,153.1292,-27.3917,78.80,57.20,47.52,360.00,7.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050000Z 36007KT CAVOK 26/14 Q1026 NOSIG
YBBN,2015-10-05 00:30,153.1292,-27.3917,78.80,57.20,47.52,10.00,7.00,0.00,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050030Z 01007KT CAVOK 26/14 Q1026
YBBN,2015-10-05 01:00,153.1292,-27.3917,82.40,55.40,39.58,350.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050100Z 35006KT CAVOK 28/13 Q1025 NOSIG
YBBN,2015-10-05 01:30,153.1292,-27.3917,82.40,59.00,45.07,360.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050130Z 36007KT CAVOK 28/15 Q1025
YBBN,2015-10-05 02:00,153.1292,-27.3917,82.40,59.00,45.07,20.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050200Z 02008KT CAVOK 28/15 Q1025 NOSIG
YBBN,2015-10-05 02:30,153.1292,-27.3917,84.20,59.00,42.52,20.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050230Z 02008KT CAVOK 29/15 Q1024
YBBN,2015-10-05 03:00,153.1292,-27.3917,84.20,55.40,37.35,20.00,9.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050300Z 02009KT CAVOK 29/13 Q1024 NOSIG
YBBN,2015-10-05 03:30,153.1292,-27.3917,84.20,48.20,28.63,30.00,10.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050330Z 03010KT CAVOK 29/09 Q1023
YBBN,2015-10-05 04:00,153.1292,-27.3917,84.20,46.40,26.76,30.00,10.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050400Z 03010KT CAVOK 29/08 Q1023 NOSIG
YBBN,2015-10-05 04:30,153.1292,-27.3917,84.20,46.40,26.76,20.00,9.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050430Z 02009KT CAVOK 29/08 Q1023
YBBN,2015-10-05 05:00,153.1292,-27.3917,82.40,53.60,37.07,20.00,10.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050500Z 02010KT CAVOK 28/12 Q1023 NOSIG
YBBN,2015-10-05 05:30,153.1292,-27.3917,80.60,51.80,36.79,20.00,10.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050530Z 02010KT CAVOK 27/11 Q1023
YBBN,2015-10-05 06:00,153.1292,-27.3917,78.80,53.60,41.69,10.00,12.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050600Z 01012KT CAVOK 26/12 Q1023 NOSIG
YBBN,2015-10-05 06:30,153.1292,-27.3917,77.00,53.60,44.25,10.00,13.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050630Z 01013KT CAVOK 25/12 Q1023
YBBN,2015-10-05 07:00,153.1292,-27.3917,75.20,57.20,53.55,10.00,10.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050700Z 01010KT CAVOK 24/14 Q1023 NOSIG
YBBN,2015-10-05 07:30,153.1292,-27.3917,73.40,60.80,64.69,10.00,10.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050730Z 01010KT CAVOK 23/16 Q1023
YBBN,2015-10-05 08:00,153.1292,-27.3917,71.60,62.60,73.27,10.00,10.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050800Z 01010KT CAVOK 22/17 Q1024 NOSIG
YBBN,2015-10-05 08:30,153.1292,-27.3917,69.80,62.60,77.90,10.00,9.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050830Z 01009KT CAVOK 21/17 Q1024
YBBN,2015-10-05 09:00,153.1292,-27.3917,68.00,62.60,82.86,10.00,8.00,0.00,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050900Z 01008KT CAVOK 20/17 Q1024
YBBN,2015-10-05 09:30,153.1292,-27.3917,68.00,62.60,82.86,360.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050930Z 36008KT CAVOK 20/17 Q1025
YBBN,2015-10-05 10:00,153.1292,-27.3917,68.00,62.60,82.86,360.00,8.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051000Z 36008KT CAVOK 20/17 Q1025 NOSIG
YBBN,2015-10-05 10:30,153.1292,-27.3917,66.20,60.80,82.74,360.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051030Z 36007KT CAVOK 19/16 Q1025
YBBN,2015-10-05 11:00,153.1292,-27.3917,66.20,60.80,82.74,360.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051100Z 36006KT CAVOK 19/16 Q1025 NOSIG
YBBN,2015-10-05 11:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,7.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051130Z 36007KT CAVOK 18/16 Q1025
YBBN,2015-10-05 12:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,6.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051200Z 01006KT CAVOK 18/16 Q1025
YBBN,2015-10-05 12:30,153.1292,-27.3917,64.40,62.60,93.88,360.00,5.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051230Z 36005KT CAVOK 18/17 Q1025
YBBN,2015-10-05 13:00,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051300Z 00000KT CAVOK 18/17 Q1025
YBBN,2015-10-05 13:30,153.1292,-27.3917,62.60,60.80,93.83,0.00,0.00,0.00,30.27,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 051330Z 00000KT 9999 MIFG NSC 17/16 Q1025
YBBN,2015-10-05 14:00,153.1292,-27.3917,60.80,60.80,100.00,0.00,0.00,0.00,30.27,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 051400Z 00000KT 9999 MIFG NSC 16/16 Q1025
YBBN,2015-10-05 14:30,153.1292,-27.3917,62.60,60.80,93.83,0.00,0.00,0.00,30.27,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 051430Z 00000KT 9999 MIFG NSC 17/16 Q1025
YBBN,2015-10-05 15:00,153.1292,-27.3917,59.00,59.00,100.00,0.00,0.00,0.00,30.24,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 051500Z 00000KT 9999 MIFG NSC 15/15 Q1024
YBBN,2015-10-05 15:30,153.1292,-27.3917,59.00,59.00,100.00,0.00,0.00,0.00,30.24,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 051530Z 00000KT 9999 MIFG NSC 15/15 Q1024
YBBN,2015-10-05 16:00,153.1292,-27.3917,59.00,57.20,93.74,210.00,5.00,0.00,30.24,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 051600Z 21005KT 9999 MIFG NSC 15/14 Q1024
YBBN,2015-10-05 16:30,153.1292,-27.3917,57.20,57.20,100.00,200.00,4.00,0.00,30.24,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 051630Z 20004KT 9999 MIFG NSC 14/14 Q1024
YBBN,2015-10-05 17:00,153.1292,-27.3917,59.00,57.20,93.74,210.00,5.00,0.00,30.24,M,6.21,M,SCT,M,M,M,1500.00,M,M,M,MIFG,YBBN 051700Z 21005KT 9999 MIFG SCT015 15/14 Q1024
YBBN,2015-10-05 17:30,153.1292,-27.3917,57.20,57.20,100.00,210.00,5.00,0.00,30.24,M,6.21,M,SCT,M,M,M,1500.00,M,M,M,MIFG,YBBN 051730Z 21005KT 9999 MIFG SCT015 14/14 Q1024
YBBN,2015-10-05 18:00,153.1292,-27.3917,59.00,57.20,93.74,200.00,5.00,0.00,30.24,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,MIFG,YBBN 051800Z 20005KT 9999 MIFG FEW015 15/14 Q1024
YBBN,2015-10-05 18:30,153.1292,-27.3917,59.00,57.20,93.74,210.00,5.00,0.00,30.27,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,MIFG,YBBN 051830Z 21005KT 9999 MIFG FEW015 15/14 Q1025
YBBN,2015-10-05 19:00,153.1292,-27.3917,57.20,55.40,93.69,210.00,5.00,0.00,30.27,M,6.21,M,FEW,M,M,M,500.00,M,M,M,MIFG,YBBN 051900Z 21005KT 9999 MIFG FEW005 14/13 Q1025
YBBN,2015-10-05 19:30,153.1292,-27.3917,59.00,57.20,93.74,220.00,6.00,0.00,30.27,M,6.21,M,FEW,M,M,M,300.00,M,M,M,MIFG,YBBN 051930Z 22006KT 9999 MIFG FEW003 15/14 Q1025
YBBN,2015-10-05 19:37,153.1292,-27.3917,57.20,57.20,100.00,230.00,6.00,0.00,30.30,M,0.75,M,FEW,M,M,M,300.00,M,M,M,PRFG MIFG,YBBN 051937Z 23006KT 1200 PRFG MIFG FEW003 14/14 Q1026
YBBN,2015-10-05 19:45,153.1292,-27.3917,59.00,57.20,93.74,230.00,5.00,0.00,30.30,M,0.31,M,BKN,M,M,M,200.00,M,M,M,FG MIFG,YBBN 051945Z 23005KT 0500 FG MIFG BKN002 15/14 Q1026
YBBN,2015-10-05 20:00,153.1292,-27.3917,62.60,62.60,100.00,230.00,4.00,0.00,30.30,M,0.16,M,M,M,M,M,M,M,M,M,FG,YBBN 052000Z 23004KT 0250 FG 17/17 Q1026
YBBN,2015-10-05 20:14,153.1292,-27.3917,62.60,62.60,100.00,220.00,6.00,0.00,30.30,M,0.93,M,OVC,M,M,M,200.00,M,M,M,PRFG,YBBN 052014Z 22006KT 1500 PRFG OVC002 17/17 Q1026
YBBN,2015-10-05 20:30,153.1292,-27.3917,64.40,62.60,93.88,190.00,5.00,0.00,30.30,M,1.55,M,BKN,M,M,M,300.00,M,M,M,PRFG,YBBN 052030Z 19005KT 2500 PRFG BKN003 18/17 Q1026
YBBN,2015-10-05 21:00,153.1292,-27.3917,64.40,64.40,100.00,220.00,4.00,0.00,30.30,M,0.93,M,M,M,M,M,M,M,M,M,BR,YBBN 052100Z 22004KT 1500 BR 18/18 Q1026
YBBN,2015-10-05 21:19,153.1292,-27.3917,64.40,64.40,100.00,230.00,4.00,0.00,30.30,M,1.86,M,BKN,M,M,M,200.00,M,M,M,BR,YBBN 052119Z 23004KT 3000 BR BKN002 18/18 Q1026
YBBN,2015-10-05 21:30,153.1292,-27.3917,66.20,64.40,93.92,200.00,4.00,0.00,30.33,M,2.49,M,BKN,M,M,M,300.00,M,M,M,BR,YBBN 052130Z 20004KT 4000 BR BKN003 19/18 Q1027
YBBN,2015-10-05 21:43,153.1292,-27.3917,66.20,64.40,93.92,200.00,3.00,0.00,30.33,M,4.97,M,BKN,M,M,M,300.00,M,M,M,M,YBBN 052143Z 20003KT 8000 BKN003 19/18 Q1027 RMK AUTO OBSCURATION CODES REMOVED
YBBN,2015-10-05 22:00,153.1292,-27.3917,66.20,64.40,93.92,200.00,2.00,0.00,30.33,M,6.21,M,FEW,M,M,M,300.00,M,M,M,M,YBBN 052200Z 20002KT 9999 FEW003 19/18 Q1027
YBBN,2015-10-05 22:30,153.1292,-27.3917,71.60,64.40,78.04,0.00,0.00,0.00,30.33,M,6.21,M,FEW,M,M,M,1000.00,M,M,M,M,YBBN 052230Z 00000KT 9999 FEW010 22/18 Q1027
YBBN,2015-10-05 23:00,153.1292,-27.3917,75.20,57.20,53.55,0.00,0.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052300Z 00000KT CAVOK 24/14 Q1027
YBBN,2015-10-05 23:30,153.1292,-27.3917,77.00,55.40,47.25,20.00,5.00,0.00,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052330Z 02005KT CAVOK 25/13 Q1027
