#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-12 00:00:00+00:00 2010-12-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-12 07:00,153.1292,-27.3917,73.40,71.60,94.10,360.00,6.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,600.00,1200.00,4000.00,M,-SHRA,YBBN 120700Z 36006KT 9999 -SHRA FEW006 SCT012 BKN040 23/22 Q1007 NOSIG
YBBN,2010-12-12 10:00,153.1292,-27.3917,73.40,69.80,88.51,10.00,9.00,M,29.77,M,6.21,M,SCT,BKN,M,M,1200.00,1600.00,M,M,M,YBBN 121000Z 01009KT 9999 SCT012 BKN016 23/21 Q1008 RMK CLEARING INTER 1000/1300 3000 SHRA BKN010
YBBN,2010-12-12 20:00,153.1292,-27.3917,73.40,69.80,88.51,100.00,4.00,M,29.80,M,6.21,M,FEW,SCT,BKN,M,800.00,4000.00,12000.00,M,VCSH,YBBN 122000Z 10004KT 9999 VCSH FEW008 SCT040 BKN120 23/21 Q1009 NOSIG
YBBN,2010-12-12 20:30,153.1292,-27.3917,75.20,69.80,83.32,120.00,5.00,M,29.83,M,6.21,M,FEW,BKN,M,M,1200.00,4000.00,M,M,M,YBBN 122030Z 12005KT 9999 FEW012 BKN040 24/21 Q1010 NOSIG
YBBN,2010-12-12 21:00,153.1292,-27.3917,75.20,68.00,78.34,110.00,4.00,M,29.83,M,6.21,M,FEW,BKN,BKN,M,1000.00,4000.00,15000.00,M,M,YBBN 122100Z 11004KT 9999 FEW010 BKN040 BKN150 24/20 Q1010 NOSIG
YBBN,2010-12-12 21:30,153.1292,-27.3917,77.00,68.00,73.78,130.00,6.00,M,29.83,M,6.21,M,FEW,SCT,BKN,M,2000.00,4500.00,15000.00,M,M,YBBN 122130Z 13006KT 9999 FEW020 SCT045 BKN150 25/20 Q1010 NOSIG
YBBN,2010-12-12 22:00,153.1292,-27.3917,77.00,68.00,73.78,120.00,7.00,M,29.83,M,6.21,M,FEW,BKN,M,M,2200.00,15000.00,M,M,M,YBBN 122200Z 12007KT 9999 FEW022 BKN150 25/20 Q1010 NOSIG
YBBN,2010-12-12 22:30,153.1292,-27.3917,77.00,68.00,73.78,130.00,6.00,M,29.83,M,6.21,M,SCT,BKN,M,M,2200.00,4500.00,M,M,M,YBBN 122230Z 13006KT 9999 SCT022 BKN045 25/20 Q1010 NOSIG
YBBN,2010-12-12 23:00,153.1292,-27.3917,77.00,68.00,73.78,110.00,6.00,M,29.83,M,6.21,M,FEW,SCT,BKN,M,2200.00,4500.00,15000.00,M,M,YBBN 122300Z 11006KT 9999 FEW022 SCT045 BKN150 25/20 Q1010 NOSIG
YBBN,2010-12-12 23:30,153.1292,-27.3917,78.80,68.00,69.52,140.00,7.00,M,29.83,M,6.21,M,FEW,BKN,M,M,2400.00,16000.00,M,M,M,YBBN 122330Z 14007KT 9999 FEW024 BKN160 26/20 Q1010 NOSIG
