#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-20 00:00:00+00:00 2010-08-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-20 01:30,153.1292,-27.3917,62.60,60.80,93.83,350.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200130Z 35006KT CAVOK 17/16 Q1015 RMK 7AC090 TEMPO 0130/0430 5000 RA BKN015
YBBN,2010-08-20 06:30,153.1292,-27.3917,60.80,59.00,93.79,350.00,5.00,M,29.94,M,5.59,M,FEW,SCT,BKN,M,1500.00,6000.00,10000.00,M,-RA,YBBN 200630Z 35005KT 9000 -RA FEW015 SCT060 BKN100 16/15 Q1014 NOSIG
YBBN,2010-08-20 07:00,153.1292,-27.3917,60.80,59.00,93.79,350.00,6.00,M,29.94,M,6.21,M,FEW,BKN,M,M,1500.00,11000.00,M,M,M,YBBN 200700Z 35006KT 9999 FEW015 BKN110 16/15 Q1014 NOSIG
YBBN,2010-08-20 07:30,153.1292,-27.3917,60.80,59.00,93.79,330.00,9.00,M,29.97,M,6.21,M,FEW,BKN,M,M,1500.00,12000.00,M,M,M,YBBN 200730Z 33009KT 9999 FEW015 BKN120 16/15 Q1015 NOSIG
YBBN,2010-08-20 08:00,153.1292,-27.3917,60.80,59.00,93.79,330.00,7.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,1500.00,6000.00,12000.00,M,M,YBBN 200800Z 33007KT 9999 FEW015 SCT060 BKN120 16/15 Q1015 NOSIG
YBBN,2010-08-20 08:30,153.1292,-27.3917,60.80,57.20,87.92,330.00,6.00,M,29.97,M,6.21,M,FEW,BKN,M,M,1500.00,14000.00,M,M,M,YBBN 200830Z 33006KT 9999 FEW015 BKN140 16/14 Q1015 NOSIG
YBBN,2010-08-20 09:00,153.1292,-27.3917,60.80,59.00,93.79,340.00,5.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1500.00,14000.00,M,M,M,YBBN 200900Z 34005KT 9999 FEW015 BKN140 16/15 Q1016 NOSIG
YBBN,2010-08-20 09:30,153.1292,-27.3917,60.80,59.00,93.79,340.00,7.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1500.00,14000.00,M,M,M,YBBN 200930Z 34007KT 9999 FEW015 BKN140 16/15 Q1016 NOSIG
YBBN,2010-08-20 10:00,153.1292,-27.3917,60.80,59.00,93.79,330.00,6.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1700.00,14000.00,M,M,M,YBBN 201000Z 33006KT 9999 FEW017 BKN140 16/15 Q1016 NOSIG
YBBN,2010-08-20 10:30,153.1292,-27.3917,60.80,57.20,87.92,320.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201030Z 32006KT CAVOK 16/14 Q1017 RMK 5AC140 NOSIG
YBBN,2010-08-20 11:00,153.1292,-27.3917,60.80,57.20,87.92,320.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201100Z 32008KT CAVOK 16/14 Q1017 NOSIG
YBBN,2010-08-20 11:30,153.1292,-27.3917,59.00,57.20,93.74,320.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201130Z 32006KT CAVOK 15/14 Q1017 NOSIG
YBBN,2010-08-20 12:00,153.1292,-27.3917,59.00,55.40,87.83,300.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201200Z 30005KT CAVOK 15/13 Q1017 NOSIG
YBBN,2010-08-20 12:30,153.1292,-27.3917,59.00,55.40,87.83,280.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201230Z 28006KT CAVOK 15/13 Q1017 NOSIG
YBBN,2010-08-20 13:00,153.1292,-27.3917,60.80,53.60,77.14,300.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201300Z 30008KT CAVOK 16/12 Q1017 NOSIG
YBBN,2010-08-20 13:30,153.1292,-27.3917,59.00,53.60,82.25,300.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201330Z 30005KT CAVOK 15/12 Q1016 NOSIG
YBBN,2010-08-20 14:00,153.1292,-27.3917,57.20,51.80,82.12,330.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201400Z 33007KT CAVOK 14/11 Q1016 NOSIG
YBBN,2010-08-20 14:30,153.1292,-27.3917,59.00,51.80,76.98,320.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 32008KT CAVOK 15/11 Q1016 NOSIG
YBBN,2010-08-20 15:00,153.1292,-27.3917,57.20,50.00,76.82,300.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 30009KT CAVOK 14/10 Q1017 NOSIG
YBBN,2010-08-20 15:30,153.1292,-27.3917,55.40,50.00,81.99,280.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201530Z 28008KT CAVOK 13/10 Q1016 NOSIG
YBBN,2010-08-20 16:00,153.1292,-27.3917,51.80,48.20,87.47,260.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201600Z 26004KT CAVOK 11/09 Q1016 NOSIG
YBBN,2010-08-20 16:30,153.1292,-27.3917,51.80,48.20,87.47,310.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201630Z 31003KT CAVOK 11/09 Q1016 NOSIG
YBBN,2010-08-20 17:00,153.1292,-27.3917,51.80,46.40,81.74,330.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201700Z 33004KT CAVOK 11/08 Q1016 NOSIG
YBBN,2010-08-20 17:30,153.1292,-27.3917,50.00,44.60,81.61,320.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201730Z 32002KT CAVOK 10/07 Q1016 NOSIG
YBBN,2010-08-20 18:00,153.1292,-27.3917,48.20,42.80,81.47,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201800Z 00000KT CAVOK 09/06 Q1016 NOSIG
YBBN,2010-08-20 18:30,153.1292,-27.3917,50.00,44.60,81.61,280.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201830Z 28005KT CAVOK 10/07 Q1017 NOSIG
YBBN,2010-08-20 19:00,153.1292,-27.3917,48.20,42.80,81.47,250.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201900Z 25009KT CAVOK 09/06 Q1017 NOSIG
YBBN,2010-08-20 19:30,153.1292,-27.3917,48.20,41.00,76.01,250.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201930Z 25007KT CAVOK 09/05 Q1017 NOSIG
YBBN,2010-08-20 20:00,153.1292,-27.3917,48.20,41.00,76.01,290.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202000Z 29004KT CAVOK 09/05 Q1018 NOSIG
YBBN,2010-08-20 20:30,153.1292,-27.3917,50.00,39.20,66.27,280.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202030Z 28007KT CAVOK 10/04 Q1018 NOSIG
YBBN,2010-08-20 21:00,153.1292,-27.3917,50.00,42.80,76.18,250.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202100Z 25011KT CAVOK 10/06 Q1019 NOSIG
YBBN,2010-08-20 21:30,153.1292,-27.3917,53.60,42.80,66.70,230.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202130Z 23008KT CAVOK 12/06 Q1019 NOSIG
YBBN,2010-08-20 22:00,153.1292,-27.3917,57.20,42.80,58.52,240.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202200Z 24008KT CAVOK 14/06 Q1019 NOSIG
YBBN,2010-08-20 22:30,153.1292,-27.3917,59.00,39.20,47.72,230.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202230Z 23009KT CAVOK 15/04 Q1019 NOSIG
YBBN,2010-08-20 23:00,153.1292,-27.3917,60.80,41.00,48.00,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202300Z 22007KT CAVOK 16/05 Q1020 NOSIG
YBBN,2010-08-20 23:30,153.1292,-27.3917,60.80,39.20,44.76,220.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 202330Z 22008KT CAVOK 16/04 Q1020 NOSIG
