#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-30 00:00:00+00:00 2010-05-31 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-30 00:00,153.1292,-27.3917,66.20,44.60,45.60,310.00,15.00,M,29.85,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 300000Z 31015KT 9999 FEW028 19/07 Q1011 NOSIG
YBBN,2010-05-30 00:30,153.1292,-27.3917,66.20,44.60,45.60,290.00,13.00,M,29.85,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 300030Z 29013KT 9999 FEW045 19/07 Q1011 NOSIG
YBBN,2010-05-30 01:30,153.1292,-27.3917,64.40,42.80,45.32,270.00,17.00,M,29.83,M,6.21,M,SCT,M,M,M,4800.00,M,M,M,M,YBBN 300130Z 27017KT 9999 SCT048 18/06 Q1010 NOSIG
YBBN,2010-05-30 02:00,153.1292,-27.3917,66.20,41.00,39.72,270.00,17.00,M,29.83,M,6.21,M,SCT,M,M,M,4800.00,M,M,M,M,YBBN 300200Z 27017KT 9999 SCT048 19/05 Q1010 NOSIG
YBBN,2010-05-30 04:00,153.1292,-27.3917,64.40,37.40,36.74,250.00,15.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300400Z 25015KT CAVOK 18/03 Q1008 NOSIG
YBBN,2010-05-30 04:30,153.1292,-27.3917,66.20,41.00,39.72,270.00,12.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300430Z 27012KT CAVOK 19/05 Q1008 NOSIG
YBBN,2010-05-30 05:00,153.1292,-27.3917,66.20,41.00,39.72,260.00,12.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300500Z 26012KT CAVOK 19/05 Q1008 NOSIG
YBBN,2010-05-30 05:30,153.1292,-27.3917,68.00,39.20,34.80,270.00,15.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300530Z 27015KT CAVOK 20/04 Q1009 NOSIG
YBBN,2010-05-30 06:00,153.1292,-27.3917,66.20,39.20,37.03,280.00,14.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300600Z 28014KT CAVOK 19/04 Q1009 NOSIG
YBBN,2010-05-30 06:30,153.1292,-27.3917,64.40,39.20,39.43,290.00,13.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300630Z 29013KT CAVOK 18/04 Q1009 NOSIG
YBBN,2010-05-30 07:00,153.1292,-27.3917,62.60,41.00,45.04,270.00,8.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300700Z 27008KT CAVOK 17/05 Q1010 NOSIG
YBBN,2010-05-30 07:30,153.1292,-27.3917,60.80,42.80,51.45,260.00,7.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300730Z 26007KT CAVOK 16/06 Q1010 NOSIG
YBBN,2010-05-30 08:00,153.1292,-27.3917,62.60,41.00,45.04,290.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300800Z 29005KT CAVOK 17/05 Q1010 NOSIG
YBBN,2010-05-30 08:30,153.1292,-27.3917,59.00,42.80,54.86,320.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300830Z 32005KT CAVOK 15/06 Q1011 NOSIG
YBBN,2010-05-30 09:00,153.1292,-27.3917,59.00,42.80,54.86,330.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300900Z 33007KT CAVOK 15/06 Q1011 NOSIG
YBBN,2010-05-30 09:30,153.1292,-27.3917,57.20,44.60,62.69,320.00,5.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 300930Z 32005KT CAVOK 14/07 Q1011 NOSIG
YBBN,2010-05-30 10:00,153.1292,-27.3917,57.20,44.60,62.69,330.00,4.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301000Z 33004KT CAVOK 14/07 Q1012 NOSIG
YBBN,2010-05-30 10:30,153.1292,-27.3917,55.40,46.40,71.64,330.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301030Z 33005KT CAVOK 13/08 Q1012 RMK 5SC070 NOSIG
YBBN,2010-05-30 11:00,153.1292,-27.3917,55.40,46.40,71.64,210.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301100Z 21005KT CAVOK 13/08 Q1013 RMK 6SC070 NOSIG
YBBN,2010-05-30 11:30,153.1292,-27.3917,57.20,44.60,62.69,260.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301130Z 26006KT CAVOK 14/07 Q1013 RMK 6SC057 NOSIG
YBBN,2010-05-30 12:00,153.1292,-27.3917,55.40,46.40,71.64,300.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301200Z 30006KT CAVOK 13/08 Q1013 NOSIG
YBBN,2010-05-30 12:30,153.1292,-27.3917,55.40,44.60,66.91,280.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301230Z 28006KT CAVOK 13/07 Q1013 NOSIG
YBBN,2010-05-30 13:00,153.1292,-27.3917,55.40,44.60,66.91,270.00,9.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301300Z 27009KT CAVOK 13/07 Q1013 NOSIG
YBBN,2010-05-30 13:30,153.1292,-27.3917,55.40,44.60,66.91,270.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301330Z 27006KT CAVOK 13/07 Q1012 NOSIG
YBBN,2010-05-30 14:00,153.1292,-27.3917,53.60,44.60,71.45,290.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301400Z 29008KT CAVOK 12/07 Q1012 NOSIG
YBBN,2010-05-30 14:30,153.1292,-27.3917,55.40,44.60,66.91,330.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301430Z 33008KT CAVOK 13/07 Q1012 NOSIG
YBBN,2010-05-30 15:00,153.1292,-27.3917,55.40,44.60,66.91,300.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301500Z 30008KT CAVOK 13/07 Q1012 NOSIG
YBBN,2010-05-30 15:30,153.1292,-27.3917,53.60,44.60,71.45,290.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301530Z 29006KT CAVOK 12/07 Q1012 NOSIG
YBBN,2010-05-30 16:00,153.1292,-27.3917,53.60,44.60,71.45,310.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301600Z 31008KT CAVOK 12/07 Q1011 NOSIG
YBBN,2010-05-30 16:30,153.1292,-27.3917,51.80,44.60,76.34,290.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301630Z 29007KT CAVOK 11/07 Q1011 NOSIG
YBBN,2010-05-30 17:00,153.1292,-27.3917,53.60,44.60,71.45,290.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301700Z 29006KT CAVOK 12/07 Q1011 NOSIG
YBBN,2010-05-30 17:30,153.1292,-27.3917,53.60,44.60,71.45,280.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301730Z 28007KT CAVOK 12/07 Q1011 NOSIG
YBBN,2010-05-30 18:00,153.1292,-27.3917,51.80,44.60,76.34,280.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301800Z 28006KT CAVOK 11/07 Q1011 NOSIG
YBBN,2010-05-30 18:30,153.1292,-27.3917,53.60,44.60,71.45,310.00,6.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301830Z 31006KT CAVOK 12/07 Q1011 NOSIG
YBBN,2010-05-30 19:00,153.1292,-27.3917,51.80,44.60,76.34,330.00,3.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301900Z 33003KT CAVOK 11/07 Q1011 NOSIG
YBBN,2010-05-30 19:30,153.1292,-27.3917,53.60,46.40,76.50,310.00,6.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301930Z 31006KT CAVOK 12/08 Q1012 NOSIG
YBBN,2010-05-30 20:00,153.1292,-27.3917,53.60,46.40,76.50,310.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302000Z 31007KT CAVOK 12/08 Q1012 NOSIG
YBBN,2010-05-30 20:30,153.1292,-27.3917,51.80,46.40,81.74,300.00,7.00,M,29.88,M,6.21,M,FEW,SCT,M,M,3000.00,20000.00,M,M,M,YBBN 302030Z 30007KT 9999 FEW030 SCT200 11/08 Q1012 NOSIG
YBBN,2010-05-30 21:00,153.1292,-27.3917,53.60,46.40,76.50,290.00,8.00,M,29.88,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302100Z 29008KT 9999 FEW025 12/08 Q1012 NOSIG
YBBN,2010-05-30 21:30,153.1292,-27.3917,57.20,48.20,71.83,260.00,10.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302130Z 26010KT 9999 FEW025 14/09 Q1013 NOSIG
YBBN,2010-05-30 22:00,153.1292,-27.3917,59.00,48.20,67.33,290.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302200Z 29009KT 9999 FEW025 15/09 Q1013 NOSIG
YBBN,2010-05-30 22:30,153.1292,-27.3917,60.80,48.20,63.15,280.00,11.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302230Z 28011KT 9999 FEW025 16/09 Q1013 NOSIG
YBBN,2010-05-30 23:00,153.1292,-27.3917,62.60,48.20,59.26,290.00,13.00,M,29.91,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 302300Z 29013KT 9999 FEW025 17/09 Q1013 NOSIG
YBBN,2010-05-30 23:30,153.1292,-27.3917,62.60,48.20,59.26,280.00,14.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 302330Z 28014KT 9999 FEW030 17/09 Q1013 NOSIG
