#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-08-11 00:00:00+00:00 2013-08-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-08-11 00:00,153.1292,-27.3917,69.80,46.40,43.13,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 21005KT CAVOK 21/08 Q1019 NOSIG
YBBN,2013-08-11 00:30,153.1292,-27.3917,71.60,44.60,37.89,270.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110030Z 27004KT CAVOK 22/07 Q1019 RMK FU NORTH
YBBN,2013-08-11 01:00,153.1292,-27.3917,71.60,42.80,35.37,220.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110100Z 22003KT CAVOK 22/06 Q1019
YBBN,2013-08-11 01:30,153.1292,-27.3917,73.40,44.60,35.66,10.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110130Z 01006KT CAVOK 23/07 Q1018
YBBN,2013-08-11 02:00,153.1292,-27.3917,73.40,50.00,43.69,20.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 02006KT CAVOK 23/10 Q1017 NOSIG
YBBN,2013-08-11 02:30,153.1292,-27.3917,71.60,48.20,43.42,10.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110230Z 01008KT CAVOK 22/09 Q1017
YBBN,2013-08-11 03:00,153.1292,-27.3917,71.60,50.00,46.43,20.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110300Z 02008KT CAVOK 22/10 Q1017 NOSIG
YBBN,2013-08-11 03:30,153.1292,-27.3917,73.40,50.00,43.69,30.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 03006KT CAVOK 23/10 Q1017
YBBN,2013-08-11 04:00,153.1292,-27.3917,73.40,48.20,40.85,40.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110400Z 04006KT CAVOK 23/09 Q1016 NOSIG
YBBN,2013-08-11 04:30,153.1292,-27.3917,73.40,51.80,46.71,30.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 03007KT CAVOK 23/11 Q1016
YBBN,2013-08-11 05:00,153.1292,-27.3917,71.60,48.20,43.42,30.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 03009KT CAVOK 22/09 Q1016
YBBN,2013-08-11 05:30,153.1292,-27.3917,71.60,48.20,43.42,30.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 03009KT CAVOK 22/09 Q1016
YBBN,2013-08-11 06:00,153.1292,-27.3917,69.80,48.20,46.16,30.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 03009KT CAVOK 21/09 Q1016
YBBN,2013-08-11 06:30,153.1292,-27.3917,68.00,53.60,59.97,10.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 01009KT CAVOK 20/12 Q1016
YBBN,2013-08-11 07:00,153.1292,-27.3917,66.20,55.40,68.15,20.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110700Z 02007KT CAVOK 19/13 Q1016 NOSIG
YBBN,2013-08-11 07:30,153.1292,-27.3917,62.60,55.40,77.29,10.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110730Z 01007KT CAVOK 17/13 Q1016
YBBN,2013-08-11 08:00,153.1292,-27.3917,62.60,57.20,82.50,360.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 36007KT CAVOK 17/14 Q1016 NOSIG
YBBN,2013-08-11 08:30,153.1292,-27.3917,62.60,59.00,88.00,360.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 36008KT CAVOK 17/15 Q1016
YBBN,2013-08-11 09:00,153.1292,-27.3917,64.40,55.40,72.56,350.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 35006KT CAVOK 18/13 Q1016 NOSIG
YBBN,2013-08-11 09:30,153.1292,-27.3917,62.60,55.40,77.29,350.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 35006KT CAVOK 17/13 Q1016
YBBN,2013-08-11 10:00,153.1292,-27.3917,60.80,57.20,87.92,360.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 36006KT CAVOK 16/14 Q1016 NOSIG
YBBN,2013-08-11 10:30,153.1292,-27.3917,60.80,57.20,87.92,10.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 01005KT CAVOK 16/14 Q1017
YBBN,2013-08-11 11:00,153.1292,-27.3917,60.80,59.00,93.79,20.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 02005KT CAVOK 16/15 Q1017 NOSIG
YBBN,2013-08-11 11:30,153.1292,-27.3917,59.00,59.00,100.00,10.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 01005KT CAVOK 15/15 Q1017
YBBN,2013-08-11 12:00,153.1292,-27.3917,59.00,57.20,93.74,10.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 01005KT CAVOK 15/14 Q1017
YBBN,2013-08-11 12:30,153.1292,-27.3917,59.00,57.20,93.74,20.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 02005KT CAVOK 15/14 Q1017
YBBN,2013-08-11 13:00,153.1292,-27.3917,59.00,55.40,87.83,360.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111300Z 36005KT CAVOK 15/13 Q1017
YBBN,2013-08-11 13:30,153.1292,-27.3917,57.20,55.40,93.69,360.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111330Z 36007KT CAVOK 14/13 Q1017
YBBN,2013-08-11 14:00,153.1292,-27.3917,59.00,53.60,82.25,340.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 34004KT CAVOK 15/12 Q1016 NOSIG
YBBN,2013-08-11 14:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 00000KT CAVOK 14/12 Q1016
YBBN,2013-08-11 15:00,153.1292,-27.3917,55.40,55.40,100.00,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 00000KT CAVOK 13/13 Q1016 NOSIG
YBBN,2013-08-11 15:30,153.1292,-27.3917,53.60,53.60,100.00,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 00000KT CAVOK 12/12 Q1016
YBBN,2013-08-11 16:00,153.1292,-27.3917,53.60,51.80,93.60,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111600Z 00000KT CAVOK 12/11 Q1016
YBBN,2013-08-11 16:30,153.1292,-27.3917,53.60,51.80,93.60,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111630Z 00000KT CAVOK 12/11 Q1016
YBBN,2013-08-11 17:00,153.1292,-27.3917,51.80,51.80,100.00,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 00000KT CAVOK 11/11 Q1015 NOSIG
YBBN,2013-08-11 17:30,153.1292,-27.3917,51.80,51.80,100.00,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 00000KT CAVOK 11/11 Q1015
YBBN,2013-08-11 18:00,153.1292,-27.3917,51.80,50.00,93.55,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 00000KT CAVOK 11/10 Q1015
YBBN,2013-08-11 18:30,153.1292,-27.3917,51.80,50.00,93.55,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 00000KT CAVOK 11/10 Q1015
YBBN,2013-08-11 19:00,153.1292,-27.3917,50.00,50.00,100.00,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 00000KT CAVOK 10/10 Q1015 NOSIG
YBBN,2013-08-11 19:30,153.1292,-27.3917,50.00,48.20,93.50,230.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111930Z 23005KT CAVOK 10/09 Q1015
YBBN,2013-08-11 19:50,153.1292,-27.3917,50.00,48.20,93.50,210.00,5.00,0.00,30.00,M,6.21,M,FEW,M,M,M,18000.00,M,M,M,MIFG,YBBN 111950Z 21005KT 9999 MIFG FEW180 10/09 Q1016
YBBN,2013-08-11 20:00,153.1292,-27.3917,51.80,50.00,93.55,210.00,5.00,0.00,30.00,M,6.21,M,FEW,M,M,M,18000.00,M,M,M,MIFG,YBBN 112000Z 21005KT 9999 MIFG FEW180 11/10 Q1016
YBBN,2013-08-11 20:30,153.1292,-27.3917,51.80,50.00,93.55,200.00,5.00,0.00,30.00,M,6.21,M,FEW,M,M,M,18000.00,M,M,M,MIFG,YBBN 112030Z 20005KT 9999 MIFG FEW180 11/10 Q1016
YBBN,2013-08-11 21:00,153.1292,-27.3917,53.60,48.20,81.87,200.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112100Z 20005KT CAVOK 12/09 Q1016
YBBN,2013-08-11 21:30,153.1292,-27.3917,55.40,50.00,81.99,200.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112130Z 20005KT CAVOK 13/10 Q1016
YBBN,2013-08-11 22:00,153.1292,-27.3917,59.00,53.60,82.25,210.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112200Z 21006KT CAVOK 15/12 Q1016
YBBN,2013-08-11 22:30,153.1292,-27.3917,62.60,53.60,72.38,240.00,2.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112230Z 24002KT CAVOK 17/12 Q1016
YBBN,2013-08-11 23:00,153.1292,-27.3917,66.20,51.80,59.74,350.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112300Z 35006KT CAVOK 19/11 Q1016
YBBN,2013-08-11 23:30,153.1292,-27.3917,66.20,48.20,52.25,350.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112330Z 35007KT CAVOK 19/09 Q1016
