#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-07 00:00:00+00:00 2011-06-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-07 00:00,153.1292,-27.3917,66.20,51.80,59.74,190.00,7.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2900.00,18000.00,M,M,M,YBBN 070000Z 19007KT 9999 FEW029 BKN180 19/11 Q1019 RMK FU/HZ NOSIG
YBBN,2011-06-07 00:30,153.1292,-27.3917,64.40,51.80,63.60,190.00,6.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,3000.00,18000.00,21000.00,M,M,YBBN 070030Z 19006KT 9999 FEW030 SCT180 BKN210 18/11 Q1019 RMK FU/HZ/DIST CB TOP E NOSIG
YBBN,2011-06-07 01:00,153.1292,-27.3917,64.40,51.80,63.60,190.00,7.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,3000.00,18000.00,21000.00,M,M,YBBN 070100Z 19007KT 9999 FEW030 SCT180 BKN210 18/11 Q1018 RMK VIRGA/FU/HZ/DIST CB TOP E NOSIG
YBBN,2011-06-07 01:30,153.1292,-27.3917,64.40,51.80,63.60,200.00,7.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,3000.00,18000.00,20000.00,M,M,YBBN 070130Z 20007KT 9999 FEW030 SCT180 BKN200 18/11 Q1018 RMK VIRGA/HZ/DIST CB TOP E NOSIG
YBBN,2011-06-07 02:00,153.1292,-27.3917,66.20,53.60,63.82,210.00,8.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,3000.00,16000.00,20000.00,M,M,YBBN 070200Z 21008KT 9999 FEW030 SCT160 BKN200 19/12 Q1018 RMK VIRGA/HZ NOSIG
YBBN,2011-06-07 02:30,153.1292,-27.3917,66.20,53.60,63.82,220.00,9.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,2800.00,16000.00,19000.00,M,M,YBBN 070230Z 22009KT 9999 FEW028 SCT160 BKN190 19/12 Q1017 RMK VIRGA NOSIG
YBBN,2011-06-07 03:00,153.1292,-27.3917,66.20,53.60,63.82,210.00,8.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,2700.00,16500.00,19000.00,M,M,YBBN 070300Z 21008KT 9999 FEW027 SCT165 BKN190 19/12 Q1017 RMK VIRGA NOSIG
YBBN,2011-06-07 04:00,153.1292,-27.3917,66.20,53.60,63.82,220.00,8.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,2700.00,16000.00,18000.00,M,M,YBBN 070400Z 22008KT 9999 FEW027 SCT160 BKN180 19/12 Q1016 RMK VIRGA NOSIG
YBBN,2011-06-07 04:30,153.1292,-27.3917,66.20,53.60,63.82,230.00,7.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,2200.00,15500.00,18000.00,M,M,YBBN 070430Z 23007KT 9999 FEW022 SCT155 BKN180 19/12 Q1016 RMK VIRGA NOSIG
YBBN,2011-06-07 05:00,153.1292,-27.3917,66.20,53.60,63.82,210.00,7.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,2200.00,14500.00,17000.00,M,M,YBBN 070500Z 21007KT 9999 FEW022 SCT145 BKN170 19/12 Q1016 RMK VIRGA/FU EAST NOSIG
YBBN,2011-06-07 06:00,153.1292,-27.3917,66.20,53.60,63.82,200.00,6.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,2500.00,15000.00,21000.00,M,M,YBBN 070600Z 20006KT 9999 FEW025 SCT150 BKN210 19/12 Q1016 RMK VIRGA/HZ NOSIG
YBBN,2011-06-07 06:30,153.1292,-27.3917,64.40,55.40,72.56,210.00,7.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2500.00,13800.00,M,M,M,YBBN 070630Z 21007KT 9999 FEW025 BKN138 18/13 Q1016 RMK VIRGA/HZ NOSIG
YBBN,2011-06-07 07:00,153.1292,-27.3917,62.60,55.40,77.29,200.00,7.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2500.00,14000.00,M,M,M,YBBN 070700Z 20007KT 9999 FEW025 BKN140 17/13 Q1016 NOSIG
YBBN,2011-06-07 07:30,153.1292,-27.3917,62.60,53.60,72.38,200.00,7.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2500.00,13500.00,M,M,M,YBBN 070730Z 20007KT 9999 FEW025 BKN135 17/12 Q1016 NOSIG
YBBN,2011-06-07 09:00,153.1292,-27.3917,60.80,53.60,77.14,200.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 20005KT CAVOK 16/12 Q1017 RMK 5AC180 NOSIG
YBBN,2011-06-07 09:30,153.1292,-27.3917,59.00,53.60,82.25,170.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 17005KT CAVOK 15/12 Q1017 NOSIG
YBBN,2011-06-07 10:00,153.1292,-27.3917,59.00,53.60,82.25,200.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 20005KT CAVOK 15/12 Q1017 RMK 7AC190 NOSIG
YBBN,2011-06-07 10:30,153.1292,-27.3917,59.00,53.60,82.25,210.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 21004KT CAVOK 15/12 Q1017 RMK 7AC180 NOSIG
YBBN,2011-06-07 11:00,153.1292,-27.3917,59.00,55.40,87.83,240.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 24004KT CAVOK 15/13 Q1017 RMK SMOKE TO EAST 7AC180 NOSIG
YBBN,2011-06-07 11:30,153.1292,-27.3917,59.00,55.40,87.83,230.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 23001KT CAVOK 15/13 Q1017 RMK 7AC170 NOSIG
YBBN,2011-06-07 12:00,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 00000KT CAVOK 15/13 Q1017 RMK 8AS170 NOSIG
YBBN,2011-06-07 12:30,153.1292,-27.3917,59.00,55.40,87.83,330.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 33001KT CAVOK 15/13 Q1017 RMK 8AS130 NOSIG
YBBN,2011-06-07 13:00,153.1292,-27.3917,59.00,55.40,87.83,330.00,1.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 33001KT CAVOK 15/13 Q1016 RMK 8AS130 NOSIG
YBBN,2011-06-07 14:00,153.1292,-27.3917,59.00,55.40,87.83,360.00,3.00,M,30.00,M,6.21,M,BKN,M,M,M,11000.00,M,M,M,-RA,YBBN 071400Z 36003KT 9999 -RA BKN110 15/13 Q1016 NOSIG
YBBN,2011-06-07 14:30,153.1292,-27.3917,59.00,55.40,87.83,310.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071430Z 31006KT CAVOK 15/13 Q1017 RMK 7AS150 NOSIG
YBBN,2011-06-07 15:00,153.1292,-27.3917,59.00,51.80,76.98,260.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071500Z 26005KT CAVOK 15/11 Q1017 RMK 8AS150 NOSIG
YBBN,2011-06-07 16:30,153.1292,-27.3917,59.00,46.40,62.92,290.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 29003KT CAVOK 15/08 Q1016 RMK 7AS150 NOSIG
YBBN,2011-06-07 17:00,153.1292,-27.3917,57.20,48.20,71.83,330.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071700Z 33004KT CAVOK 14/09 Q1017 NOSIG
YBBN,2011-06-07 17:30,153.1292,-27.3917,57.20,48.20,71.83,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 00000KT CAVOK 14/09 Q1017 RMK 7AC150 NOSIG
YBBN,2011-06-07 18:00,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 00000KT CAVOK 14/08 Q1017 NOSIG
YBBN,2011-06-07 18:30,153.1292,-27.3917,57.20,46.40,67.12,290.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 29003KT CAVOK 14/08 Q1017 RMK 6AC150 NOSIG
YBBN,2011-06-07 19:00,153.1292,-27.3917,57.20,46.40,67.12,270.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 27003KT CAVOK 14/08 Q1017 RMK 6AC150 NOSIG
YBBN,2011-06-07 20:00,153.1292,-27.3917,57.20,44.60,62.69,40.00,3.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,2500.00,11000.00,15000.00,M,M,YBBN 072000Z 04003KT 9999 FEW025 SCT110 BKN150 14/07 Q1017 NOSIG
YBBN,2011-06-07 20:30,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072030Z 00000KT CAVOK 13/08 Q1017 RMK 7AC125 NOSIG
YBBN,2011-06-07 21:00,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072100Z 00000KT CAVOK 13/08 Q1018 RMK 6AC103 5AC125 NOSIG
YBBN,2011-06-07 22:00,153.1292,-27.3917,59.00,44.60,58.77,270.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072200Z 27005KT CAVOK 15/07 Q1018 RMK 6AC100 NOSIG
YBBN,2011-06-07 22:30,153.1292,-27.3917,59.00,46.40,62.92,260.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072230Z 26006KT CAVOK 15/08 Q1019 RMK 5AC100 7AC115 NOSIG
YBBN,2011-06-07 23:00,153.1292,-27.3917,60.80,42.80,51.45,280.00,4.00,M,30.09,M,6.21,M,SCT,BKN,M,M,10000.00,12800.00,M,M,VCSH,YBBN 072300Z 28004KT 9999 VCSH SCT100 BKN128 16/06 Q1019 NOSIG
YBBN,2011-06-07 23:30,153.1292,-27.3917,62.60,41.00,45.04,230.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072330Z 23008KT CAVOK 17/05 Q1019 RMK VIRGA 5AC100 6AC125 NOSIG
