#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-19 00:00:00+00:00 2010-09-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-19 00:00,153.1292,-27.3917,64.40,44.60,48.55,250.00,6.00,M,30.15,M,6.21,M,BKN,BKN,M,M,7800.00,11500.00,M,M,-RA,YBBN 190000Z 25006KT 9999 -RA BKN078 BKN115 18/07 Q1021 NOSIG
YBBN,2010-09-19 00:30,153.1292,-27.3917,64.40,42.80,45.32,210.00,7.00,M,30.12,M,6.21,M,FEW,BKN,BKN,M,3500.00,8500.00,12000.00,M,M,YBBN 190030Z 21007KT 9999 FEW035 BKN085 BKN120 18/06 Q1020 NOSIG
YBBN,2010-09-19 01:00,153.1292,-27.3917,64.40,42.80,45.32,210.00,12.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,3800.00,10000.00,26000.00,M,M,YBBN 190100Z 21012KT 9999 FEW038 SCT100 BKN260 18/06 Q1021 NOSIG
YBBN,2010-09-19 01:30,153.1292,-27.3917,64.40,42.80,45.32,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190130Z 21007KT CAVOK 18/06 Q1021 RMK 7AS120 NOSIG
YBBN,2010-09-19 02:00,153.1292,-27.3917,64.40,42.80,45.32,210.00,9.00,M,30.12,M,6.21,M,FEW,SCT,OVC,M,3600.00,4600.00,10000.00,M,-RA,YBBN 190200Z 21009KT 9999 -RA FEW036 SCT046 OVC100 18/06 Q1020 NOSIG
YBBN,2010-09-19 02:30,153.1292,-27.3917,62.60,46.40,55.37,190.00,6.00,M,30.12,M,6.21,M,FEW,BKN,OVC,M,3600.00,4900.00,10000.00,M,M,YBBN 190230Z 19006KT 9999 FEW036 BKN049 OVC100 17/08 Q1020 NOSIG
YBBN,2010-09-19 03:00,153.1292,-27.3917,64.40,48.20,55.63,200.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190300Z 20007KT CAVOK 18/09 Q1019 RMK 6AS160 NOSIG
YBBN,2010-09-19 03:30,153.1292,-27.3917,66.20,44.60,45.60,210.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190330Z 21008KT CAVOK 19/07 Q1019 RMK 5SC060 6AS160 NOSIG
YBBN,2010-09-19 04:00,153.1292,-27.3917,68.00,44.60,42.85,170.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190400Z 17007KT CAVOK 20/07 Q1018 RMK 5SC060 5AS160 NOSIG
YBBN,2010-09-19 04:30,153.1292,-27.3917,68.00,44.60,42.85,170.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190430Z 17007KT CAVOK 20/07 Q1018 RMK 7SC060 NOSIG
YBBN,2010-09-19 05:00,153.1292,-27.3917,68.00,44.60,42.85,160.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190500Z 16006KT CAVOK 20/07 Q1018 RMK 7SC060 NOSIG
YBBN,2010-09-19 05:30,153.1292,-27.3917,68.00,46.40,45.88,170.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190530Z 17005KT CAVOK 20/08 Q1018 RMK 7SC060 NOSIG
YBBN,2010-09-19 06:00,153.1292,-27.3917,66.20,46.40,48.83,180.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 18004KT CAVOK 19/08 Q1019 RMK 5SC060 7AC120 NOSIG
YBBN,2010-09-19 06:30,153.1292,-27.3917,66.20,46.40,48.83,150.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 15005KT CAVOK 19/08 Q1018 RMK 7SC068 NOSIG
YBBN,2010-09-19 07:00,153.1292,-27.3917,66.20,46.40,48.83,170.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 17005KT CAVOK 19/08 Q1019 RMK 5SC053 7SC061 TEMPO 0900/1000 4000 RA BKN015
YBBN,2010-09-19 12:30,153.1292,-27.3917,55.40,55.40,100.00,210.00,9.00,M,30.15,M,6.21,M,FEW,SCT,BKN,M,1000.00,4400.00,10000.00,M,-RA,YBBN 191230Z 21009KT 9999 -RA FEW010 SCT044 BKN100 13/13 Q1021 RMK RF ERROR. RF EQUIP NOW OPERATING. TEMPO 1230/1530 4000 RA BKN015
YBBN,2010-09-19 14:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,8.00,M,30.12,M,6.21,M,SCT,OVC,M,M,1100.00,11000.00,M,M,-RA,YBBN 191430Z 21008KT 9999 -RA SCT011 OVC110 13/12 Q1020 RMK CLEARING TEMPO 1430/1730 4000 RA BKN010
