#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-11 00:00:00+00:00 2011-05-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-11 00:00,153.1292,-27.3917,66.20,41.00,39.72,260.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 26006KT CAVOK 19/05 Q1014 NOSIG
YBBN,2011-05-11 00:30,153.1292,-27.3917,68.00,33.80,28.11,260.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110030Z 26011KT CAVOK 20/01 Q1014 NOSIG
YBBN,2011-05-11 01:00,153.1292,-27.3917,68.00,32.00,26.15,250.00,13.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 110100Z 25013KT 9999 FEW030 20/00 Q1013 NOSIG
YBBN,2011-05-11 01:30,153.1292,-27.3917,69.80,33.80,26.43,240.00,12.00,M,29.91,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 110130Z 24012KT 9999 FEW040 21/01 Q1013 NOSIG
YBBN,2011-05-11 02:00,153.1292,-27.3917,69.80,35.60,28.39,260.00,14.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 26014KT CAVOK 21/02 Q1012 NOSIG
YBBN,2011-05-11 02:30,153.1292,-27.3917,69.80,33.80,26.43,260.00,15.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110230Z 26015KT CAVOK 21/01 Q1012 NOSIG
YBBN,2011-05-11 03:00,153.1292,-27.3917,69.80,39.20,32.72,290.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110300Z 29010KT CAVOK 21/04 Q1011 NOSIG
YBBN,2011-05-11 03:30,153.1292,-27.3917,69.80,35.60,28.39,290.00,13.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 29013KT CAVOK 21/02 Q1011 NOSIG
YBBN,2011-05-11 04:00,153.1292,-27.3917,69.80,35.60,28.39,290.00,14.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110400Z 29014KT CAVOK 21/02 Q1011 NOSIG
YBBN,2011-05-11 04:30,153.1292,-27.3917,69.80,35.60,28.39,280.00,12.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 28012KT CAVOK 21/02 Q1011 NOSIG
YBBN,2011-05-11 05:00,153.1292,-27.3917,69.80,37.40,30.49,300.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 30011KT CAVOK 21/03 Q1011 NOSIG
YBBN,2011-05-11 05:30,153.1292,-27.3917,69.80,37.40,30.49,280.00,9.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 28009KT CAVOK 21/03 Q1011 NOSIG
YBBN,2011-05-11 06:00,153.1292,-27.3917,68.00,37.40,32.43,300.00,12.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 30012KT CAVOK 20/03 Q1011 NOSIG
YBBN,2011-05-11 06:30,153.1292,-27.3917,68.00,37.40,32.43,290.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 29008KT CAVOK 20/03 Q1011 NOSIG
YBBN,2011-05-11 07:00,153.1292,-27.3917,66.20,33.80,29.92,290.00,8.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110700Z 29008KT CAVOK 19/01 Q1011 NOSIG
YBBN,2011-05-11 07:30,153.1292,-27.3917,62.60,37.40,39.14,300.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110730Z 30005KT CAVOK 17/03 Q1012 NOSIG
YBBN,2011-05-11 08:00,153.1292,-27.3917,60.80,37.40,41.71,310.00,7.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 31007KT CAVOK 16/03 Q1012 NOSIG
YBBN,2011-05-11 08:30,153.1292,-27.3917,60.80,37.40,41.71,310.00,5.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 31005KT CAVOK 16/03 Q1012 NOSIG
YBBN,2011-05-11 09:00,153.1292,-27.3917,60.80,37.40,41.71,310.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 31005KT CAVOK 16/03 Q1013 RMK FU WEST NOSIG
YBBN,2011-05-11 09:30,153.1292,-27.3917,60.80,39.20,44.76,310.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 31007KT CAVOK 16/04 Q1013 NOSIG
YBBN,2011-05-11 10:00,153.1292,-27.3917,59.00,41.00,51.18,300.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 30007KT CAVOK 15/05 Q1013 NOSIG
YBBN,2011-05-11 10:30,153.1292,-27.3917,59.00,39.20,47.72,290.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 29008KT CAVOK 15/04 Q1014 NOSIG
YBBN,2011-05-11 11:00,153.1292,-27.3917,57.20,41.00,54.60,290.00,8.00,M,29.94,M,6.21,18.00,M,M,M,M,M,M,M,M,M,YBBN 111100Z 29008G18KT CAVOK 14/05 Q1014 NOSIG
YBBN,2011-05-11 11:30,153.1292,-27.3917,57.20,39.20,50.91,340.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 34006KT CAVOK 14/04 Q1013 NOSIG
YBBN,2011-05-11 12:00,153.1292,-27.3917,59.00,37.40,44.47,330.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 33007KT CAVOK 15/03 Q1013 NOSIG
YBBN,2011-05-11 12:30,153.1292,-27.3917,59.00,37.40,44.47,310.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 31006KT CAVOK 15/03 Q1013 NOSIG
YBBN,2011-05-11 13:00,153.1292,-27.3917,59.00,35.60,41.42,280.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111300Z 28009KT CAVOK 15/02 Q1014 NOSIG
YBBN,2011-05-11 13:30,153.1292,-27.3917,59.00,33.80,38.56,270.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111330Z 27009KT CAVOK 15/01 Q1014 NOSIG
YBBN,2011-05-11 14:00,153.1292,-27.3917,59.00,35.60,41.42,290.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 29007KT CAVOK 15/02 Q1013 NOSIG
YBBN,2011-05-11 14:30,153.1292,-27.3917,57.20,33.80,41.13,290.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 29007KT CAVOK 14/01 Q1013 NOSIG
YBBN,2011-05-11 15:00,153.1292,-27.3917,55.40,35.60,47.16,290.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 29007KT CAVOK 13/02 Q1013 NOSIG
YBBN,2011-05-11 15:30,153.1292,-27.3917,55.40,35.60,47.16,280.00,9.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 28009KT CAVOK 13/02 Q1013 NOSIG
YBBN,2011-05-11 16:00,153.1292,-27.3917,53.60,35.60,50.36,280.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111600Z 28008KT CAVOK 12/02 Q1013 NOSIG
YBBN,2011-05-11 16:30,153.1292,-27.3917,51.80,37.40,57.77,280.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111630Z 28007KT CAVOK 11/03 Q1013 NOSIG
YBBN,2011-05-11 17:00,153.1292,-27.3917,50.00,37.40,61.76,290.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 29006KT CAVOK 10/03 Q1013 NOSIG
YBBN,2011-05-11 17:30,153.1292,-27.3917,50.00,37.40,61.76,300.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 30005KT CAVOK 10/03 Q1013 NOSIG
YBBN,2011-05-11 18:00,153.1292,-27.3917,50.00,37.40,61.76,330.00,1.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 33001KT CAVOK 10/03 Q1013 NOSIG
YBBN,2011-05-11 18:30,153.1292,-27.3917,51.80,37.40,57.77,90.00,2.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 09002KT CAVOK 11/03 Q1013 NOSIG
YBBN,2011-05-11 19:00,153.1292,-27.3917,51.80,37.40,57.77,0.00,0.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 00000KT CAVOK 11/03 Q1013 NOSIG
YBBN,2011-05-11 19:30,153.1292,-27.3917,55.40,37.40,50.64,290.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111930Z 29003KT CAVOK 13/03 Q1013 NOSIG
YBBN,2011-05-11 20:00,153.1292,-27.3917,50.00,39.20,66.27,270.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112000Z 27007KT CAVOK 10/04 Q1014 NOSIG
YBBN,2011-05-11 20:30,153.1292,-27.3917,51.80,39.20,61.99,270.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112030Z 27010KT CAVOK 11/04 Q1014 NOSIG
YBBN,2011-05-11 21:00,153.1292,-27.3917,53.60,39.20,58.02,270.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112100Z 27008KT CAVOK 12/04 Q1014 NOSIG
YBBN,2011-05-11 21:30,153.1292,-27.3917,57.20,39.20,50.91,280.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112130Z 28009KT CAVOK 14/04 Q1014 NOSIG
YBBN,2011-05-11 22:00,153.1292,-27.3917,59.00,39.20,47.72,290.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112200Z 29008KT CAVOK 15/04 Q1015 NOSIG
YBBN,2011-05-11 22:30,153.1292,-27.3917,60.80,37.40,41.71,280.00,7.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112230Z 28007KT 9999 FEW040 16/03 Q1015 NOSIG
YBBN,2011-05-11 23:00,153.1292,-27.3917,62.60,35.60,36.45,250.00,12.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112300Z 25012KT 9999 FEW040 17/02 Q1015 NOSIG
YBBN,2011-05-11 23:30,153.1292,-27.3917,64.40,35.60,34.22,260.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 112330Z 26014KT 9999 FEW045 18/02 Q1014 NOSIG
