#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-08-01 00:00:00+00:00 2016-08-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-08-01 01:00,153.1292,-27.3917,68.00,42.80,40.00,220.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010100Z 22005KT 190V250 CAVOK 20/06 Q1018
YBBN,2016-08-01 02:30,153.1292,-27.3917,71.60,42.80,35.37,100.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010230Z 10004KT 050V190 CAVOK 22/06 Q1016 NOSIG
YBBN,2016-08-01 03:00,153.1292,-27.3917,73.40,42.80,33.29,30.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010300Z 03008KT CAVOK 23/06 Q1016 NOSIG
YBBN,2016-08-01 03:30,153.1292,-27.3917,73.40,46.40,38.18,40.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 010330Z 04007KT //// // ////// 23/08 Q1015
YBBN,2016-08-01 04:00,153.1292,-27.3917,73.40,48.20,40.85,40.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010400Z 04008KT CAVOK 23/09 Q1015 NOSIG
YBBN,2016-08-01 04:30,153.1292,-27.3917,73.40,48.20,40.85,50.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010430Z 05008KT CAVOK 23/09 Q1015 NOSIG
YBBN,2016-08-01 05:00,153.1292,-27.3917,73.40,46.40,38.18,40.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010500Z 04008KT CAVOK 23/08 Q1015 NOSIG
YBBN,2016-08-01 05:30,153.1292,-27.3917,71.60,46.40,40.57,50.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010530Z 05009KT CAVOK 22/08 Q1014 NOSIG
YBBN,2016-08-01 06:00,153.1292,-27.3917,71.60,35.60,26.71,50.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010600Z 05009KT CAVOK 22/02 Q1014 NOSIG
YBBN,2016-08-01 06:30,153.1292,-27.3917,69.80,50.00,49.37,40.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010630Z 04008KT CAVOK 21/10 Q1015 NOSIG
YBBN,2016-08-01 07:00,153.1292,-27.3917,66.20,55.40,68.15,40.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010700Z 04008KT CAVOK 19/13 Q1015
YBBN,2016-08-01 07:30,153.1292,-27.3917,60.80,57.20,87.92,360.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010730Z 36006KT CAVOK 16/14 Q1015 NOSIG
YBBN,2016-08-01 08:00,153.1292,-27.3917,60.80,57.20,87.92,350.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010800Z 35006KT CAVOK 16/14 Q1015 NOSIG
YBBN,2016-08-01 08:30,153.1292,-27.3917,60.80,57.20,87.92,10.00,1.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010830Z 01001KT CAVOK 16/14 Q1015 NOSIG
YBBN,2016-08-01 09:00,153.1292,-27.3917,60.80,59.00,93.79,360.00,3.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010900Z 36003KT CAVOK 16/15 Q1015 NOSIG
YBBN,2016-08-01 09:30,153.1292,-27.3917,60.80,57.20,87.92,330.00,1.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 33001KT CAVOK 16/14 Q1015 NOSIG
YBBN,2016-08-01 10:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 00000KT CAVOK 16/14 Q1015 NOSIG
YBBN,2016-08-01 10:30,153.1292,-27.3917,59.00,55.40,87.83,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 00000KT CAVOK 15/13 Q1015 NOSIG
YBBN,2016-08-01 11:00,153.1292,-27.3917,59.00,55.40,87.83,270.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011100Z 27004KT 250V320 CAVOK 15/13 Q1016 NOSIG
YBBN,2016-08-01 11:30,153.1292,-27.3917,59.00,53.60,82.25,300.00,3.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011130Z 30003KT CAVOK 15/12 Q1016 NOSIG
YBBN,2016-08-01 12:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011200Z 00000KT CAVOK 15/12 Q1015 NOSIG
YBBN,2016-08-01 12:30,153.1292,-27.3917,57.20,53.60,87.74,330.00,1.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011230Z 33001KT CAVOK 14/12 Q1015 NOSIG
YBBN,2016-08-01 13:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 00000KT CAVOK 14/12 Q1016
YBBN,2016-08-01 13:30,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 00000KT CAVOK 14/12 Q1015 NOSIG
YBBN,2016-08-01 14:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 00000KT CAVOK 14/12 Q1015
YBBN,2016-08-01 14:30,153.1292,-27.3917,57.20,55.40,93.69,350.00,2.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 35002KT CAVOK 14/13 Q1015 NOSIG
YBBN,2016-08-01 15:00,153.1292,-27.3917,57.20,55.40,93.69,360.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 36006KT CAVOK 14/13 Q1015
YBBN,2016-08-01 15:30,153.1292,-27.3917,57.20,55.40,93.69,350.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 35008KT CAVOK 14/13 Q1014 NOSIG
YBBN,2016-08-01 16:00,153.1292,-27.3917,57.20,55.40,93.69,350.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 35007KT CAVOK 14/13 Q1014
YBBN,2016-08-01 16:30,153.1292,-27.3917,57.20,55.40,93.69,340.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 34006KT CAVOK 14/13 Q1014 NOSIG
YBBN,2016-08-01 17:00,153.1292,-27.3917,57.20,55.40,93.69,290.00,1.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 29001KT CAVOK 14/13 Q1014
YBBN,2016-08-01 17:14,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,0.00,29.94,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 011714Z 00000KT 9999 MIFG NSC 14/13 Q1014
YBBN,2016-08-01 17:30,153.1292,-27.3917,55.40,53.60,93.65,230.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 23004KT CAVOK 13/12 Q1014
YBBN,2016-08-01 18:00,153.1292,-27.3917,53.60,53.60,100.00,200.00,2.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 20002KT CAVOK 12/12 Q1014
YBBN,2016-08-01 18:08,153.1292,-27.3917,53.60,53.60,100.00,200.00,2.00,0.00,29.94,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 011808Z 20002KT 9999 MIFG NSC 12/12 Q1014
YBBN,2016-08-01 18:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,1.00,0.00,29.94,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 011830Z 21001KT 9999 MIFG NSC 13/12 Q1014
YBBN,2016-08-01 19:00,153.1292,-27.3917,57.20,53.60,87.74,200.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 20005KT CAVOK 14/12 Q1014
YBBN,2016-08-01 19:30,153.1292,-27.3917,57.20,53.60,87.74,200.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011930Z 20006KT CAVOK 14/12 Q1014 NOSIG
YBBN,2016-08-01 20:00,153.1292,-27.3917,57.20,51.80,82.12,190.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012000Z 19005KT CAVOK 14/11 Q1014 NOSIG
YBBN,2016-08-01 20:30,153.1292,-27.3917,55.40,51.80,87.65,190.00,1.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012030Z 19001KT CAVOK 13/11 Q1014 NOSIG
YBBN,2016-08-01 21:00,153.1292,-27.3917,57.20,53.60,87.74,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012100Z 00000KT CAVOK 14/12 Q1014
YBBN,2016-08-01 21:30,153.1292,-27.3917,59.00,53.60,82.25,190.00,2.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012130Z 19002KT CAVOK 15/12 Q1015 NOSIG
YBBN,2016-08-01 22:00,153.1292,-27.3917,59.00,53.60,82.25,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012200Z 00000KT CAVOK 15/12 Q1015 NOSIG
YBBN,2016-08-01 22:30,153.1292,-27.3917,60.80,55.40,82.37,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012230Z 00000KT CAVOK 16/13 Q1015
YBBN,2016-08-01 23:00,153.1292,-27.3917,62.60,55.40,77.29,140.00,2.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012300Z 14002KT CAVOK 17/13 Q1014 NOSIG
