#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-26 00:00:00+00:00 2012-08-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-26 00:00,153.1292,-27.3917,68.00,41.00,37.32,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260000Z 22005KT CAVOK 20/05 Q1019 NOSIG
YBBN,2012-08-26 00:30,153.1292,-27.3917,69.80,41.00,35.09,240.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260030Z 24005KT CAVOK 21/05 Q1019
YBBN,2012-08-26 01:00,153.1292,-27.3917,71.60,32.00,23.13,230.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260100Z 23006KT CAVOK 22/00 Q1018
YBBN,2012-08-26 01:30,153.1292,-27.3917,73.40,32.00,21.76,220.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260130Z 22008KT CAVOK 23/00 Q1017
YBBN,2012-08-26 02:00,153.1292,-27.3917,75.20,35.60,23.66,180.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260200Z 18010KT CAVOK 24/02 Q1017 NOSIG
YBBN,2012-08-26 02:30,153.1292,-27.3917,75.20,32.00,20.49,30.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260230Z 03006KT CAVOK 24/M00 Q1016
YBBN,2012-08-26 03:00,153.1292,-27.3917,75.20,35.60,23.66,30.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260300Z 03011KT CAVOK 24/02 Q1016 NOSIG
YBBN,2012-08-26 03:30,153.1292,-27.3917,75.20,42.80,31.34,30.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260330Z 03011KT CAVOK 24/06 Q1015
YBBN,2012-08-26 04:00,153.1292,-27.3917,73.40,44.60,35.66,30.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260400Z 03011KT CAVOK 23/07 Q1015 NOSIG
YBBN,2012-08-26 04:30,153.1292,-27.3917,73.40,41.00,31.05,30.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260430Z 03011KT CAVOK 23/05 Q1015
YBBN,2012-08-26 05:00,153.1292,-27.3917,73.40,39.20,28.96,30.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260500Z 03011KT CAVOK 23/04 Q1015
YBBN,2012-08-26 05:30,153.1292,-27.3917,71.60,39.20,30.77,20.00,12.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 02012KT CAVOK 22/04 Q1015
YBBN,2012-08-26 06:00,153.1292,-27.3917,71.60,41.00,33.00,40.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260600Z 04011KT CAVOK 22/05 Q1015 NOSIG
YBBN,2012-08-26 06:30,153.1292,-27.3917,71.60,42.80,35.37,40.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260630Z 04009KT CAVOK 22/06 Q1015
YBBN,2012-08-26 07:00,153.1292,-27.3917,69.80,46.40,43.13,40.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260700Z 04007KT CAVOK 21/08 Q1015
YBBN,2012-08-26 07:30,153.1292,-27.3917,66.20,48.20,52.25,30.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260730Z 03007KT CAVOK 19/09 Q1015
YBBN,2012-08-26 08:00,153.1292,-27.3917,62.60,51.80,67.75,30.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260800Z 03005KT CAVOK 17/11 Q1015 NOSIG
YBBN,2012-08-26 08:30,153.1292,-27.3917,60.80,53.60,77.14,20.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260830Z 02004KT CAVOK 16/12 Q1016
YBBN,2012-08-26 09:00,153.1292,-27.3917,62.60,55.40,77.29,320.00,2.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260900Z 32002KT CAVOK 17/13 Q1016
YBBN,2012-08-26 09:30,153.1292,-27.3917,60.80,53.60,77.14,320.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 32004KT CAVOK 16/12 Q1017
YBBN,2012-08-26 10:00,153.1292,-27.3917,60.80,51.80,72.20,300.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 30005KT CAVOK 16/11 Q1017
YBBN,2012-08-26 10:30,153.1292,-27.3917,62.60,50.00,63.38,270.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 27004KT CAVOK 17/10 Q1018
YBBN,2012-08-26 11:00,153.1292,-27.3917,59.00,50.00,72.01,250.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 25004KT CAVOK 15/10 Q1018 NOSIG
YBBN,2012-08-26 11:30,153.1292,-27.3917,59.00,50.00,72.01,250.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 25003KT CAVOK 15/10 Q1018
YBBN,2012-08-26 12:00,153.1292,-27.3917,59.00,50.00,72.01,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 00000KT CAVOK 15/10 Q1018 NOSIG
YBBN,2012-08-26 12:30,153.1292,-27.3917,59.00,51.80,76.98,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261230Z 00000KT CAVOK 15/11 Q1018 RMK 5AC140
YBBN,2012-08-26 13:00,153.1292,-27.3917,57.20,51.80,82.12,80.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 08004KT CAVOK 14/11 Q1018 RMK 5AC120
YBBN,2012-08-26 13:30,153.1292,-27.3917,60.80,53.60,77.14,130.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261330Z 13005KT CAVOK 16/12 Q1017 RMK 5AC120 7AC140
YBBN,2012-08-26 14:00,153.1292,-27.3917,62.60,55.40,77.29,100.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 10004KT CAVOK 17/13 Q1017 NOSIG
YBBN,2012-08-26 14:30,153.1292,-27.3917,59.00,53.60,82.25,130.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261430Z 13005KT CAVOK 15/12 Q1017 RMK LIGHTNING FROM CB 45NM TO NE 6AC140
YBBN,2012-08-26 15:00,153.1292,-27.3917,57.20,51.80,82.12,220.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 22005KT CAVOK 14/11 Q1017
YBBN,2012-08-26 15:30,153.1292,-27.3917,57.20,50.00,76.82,210.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261530Z 21006KT CAVOK 14/10 Q1017
YBBN,2012-08-26 16:00,153.1292,-27.3917,57.20,50.00,76.82,200.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261600Z 20007KT CAVOK 14/10 Q1017 NOSIG
YBBN,2012-08-26 16:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261630Z 21009KT CAVOK 13/09 Q1017
YBBN,2012-08-26 17:00,153.1292,-27.3917,53.60,44.60,71.45,210.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261700Z 21009KT CAVOK 12/07 Q1017 RMK CB TOPS LIGHTNING 40NM TO ESE
YBBN,2012-08-26 17:30,153.1292,-27.3917,53.60,44.60,71.45,210.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261730Z 21009KT CAVOK 12/07 Q1017 RMK CB TOPS TO 40 NM TO ESE
YBBN,2012-08-26 19:00,153.1292,-27.3917,57.20,46.40,67.12,190.00,7.00,0.00,30.09,M,6.21,M,FEW,SCT,BKN,M,3000.00,4200.00,11000.00,M,M,YBBN 261900Z 19007KT 9999 FEW030 SCT042 BKN110 14/08 Q1019 NOSIG
YBBN,2012-08-26 19:30,153.1292,-27.3917,59.00,46.40,62.92,180.00,9.00,0.00,30.09,M,6.21,M,BKN,M,M,M,3600.00,M,M,M,M,YBBN 261930Z 18009KT 9999 BKN036 15/08 Q1019
YBBN,2012-08-26 20:00,153.1292,-27.3917,59.00,48.20,67.33,190.00,7.00,0.00,30.12,M,6.21,M,BKN,M,M,M,3800.00,M,M,M,M,YBBN 262000Z 19007KT 9999 BKN038 15/09 Q1020
YBBN,2012-08-26 20:30,153.1292,-27.3917,59.00,48.20,67.33,180.00,7.00,0.00,30.12,M,6.21,M,FEW,SCT,M,M,2500.00,4000.00,M,M,M,YBBN 262030Z 18007KT 9999 FEW025 SCT040 15/09 Q1020
YBBN,2012-08-26 21:00,153.1292,-27.3917,59.00,50.00,72.01,180.00,7.00,0.00,30.15,M,6.21,M,FEW,BKN,M,M,2500.00,4500.00,M,M,M,YBBN 262100Z 18007KT 9999 FEW025 BKN045 15/10 Q1021 RMK DIST SHRA TO E
YBBN,2012-08-26 21:30,153.1292,-27.3917,62.60,50.00,63.38,170.00,7.00,0.00,30.15,M,6.21,M,FEW,SCT,M,M,2500.00,4800.00,M,M,M,YBBN 262130Z 17007KT 9999 FEW025 SCT048 17/10 Q1021
YBBN,2012-08-26 22:00,153.1292,-27.3917,62.60,50.00,63.38,170.00,8.00,0.00,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 262200Z 17008KT 9999 FEW030 17/10 Q1021 NOSIG
YBBN,2012-08-26 22:30,153.1292,-27.3917,64.40,51.80,63.60,150.00,9.00,0.00,30.15,M,6.21,M,FEW,SCT,M,M,2500.00,3000.00,M,M,M,YBBN 262230Z 15009KT 9999 FEW025 SCT030 18/11 Q1021
YBBN,2012-08-26 23:00,153.1292,-27.3917,66.20,51.80,59.74,120.00,11.00,0.00,30.18,M,6.21,M,SCT,BKN,M,M,2800.00,3500.00,M,M,M,YBBN 262300Z 12011KT 9999 SCT028 BKN035 19/11 Q1022 NOSIG
YBBN,2012-08-26 23:30,153.1292,-27.3917,68.00,51.80,56.13,130.00,11.00,0.00,30.18,M,6.21,M,SCT,BKN,M,M,2900.00,3500.00,M,M,M,YBBN 262330Z 13011KT 9999 SCT029 BKN035 20/11 Q1022
