#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-03-16 00:00:00+00:00 2010-03-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-03-16 00:30,153.1292,-27.3917,77.00,66.20,69.33,140.00,10.00,M,30.12,M,4.35,M,FEW,BKN,M,M,1500.00,2700.00,M,M,-SHRA,YBBN 160030Z 14010KT 7000 -SHRA FEW015 BKN027 25/19 Q1020 RMK SH TO SE FM0030 15012KT 9999 -SHRA SCT030 SCT050 INTER 0030/0330 4000 SHRA BKN012
YBBN,2010-03-16 01:00,153.1292,-27.3917,73.40,66.20,78.19,130.00,12.00,M,30.12,M,3.73,M,FEW,SCT,BKN,M,1600.00,2700.00,5200.00,M,-SHRA,YBBN 160100Z 13012KT 6000 -SHRA FEW016 SCT027 BKN052 23/19 Q1020 RMK SH TO SE AND NE FM0145 15012KT 9999 -SHRA SCT030 SCT050 INTER 0100/0400 4000 SHRA BKN012
YBBN,2010-03-16 01:20,153.1292,-27.3917,73.40,66.20,78.19,120.00,9.00,M,30.12,M,4.97,M,FEW,SCT,BKN,M,1600.00,2700.00,5400.00,M,-SHRA,YBBN 160120Z 12009KT 8000 -SHRA FEW016 SCT027 BKN054 23/19 Q1020 RMK SH TO SE FM0130 15012KT 9999 -SHRA SCT030 SCT050 INTER 0120/0420 4000 SHRA BKN012
YBBN,2010-03-16 01:30,153.1292,-27.3917,75.20,66.20,73.61,120.00,7.00,M,30.09,M,4.97,M,FEW,SCT,BKN,M,1600.00,2700.00,5600.00,M,-SHRA,YBBN 160130Z 12007KT 8000 -SHRA FEW016 SCT027 BKN056 24/19 Q1019 RMK SH TO EAST FM0130 15012KT 9999 -SHRA SCT030 SCT050 INTER 0130/0430 4000 SHRA BKN012
YBBN,2010-03-16 02:00,153.1292,-27.3917,75.20,66.20,73.61,90.00,11.00,M,30.09,M,4.97,M,FEW,SCT,BKN,M,2000.00,2800.00,11000.00,M,-SHRA,YBBN 160200Z 09011KT 8000 -SHRA FEW020 SCT028 BKN110 24/19 Q1019 RMK SH TO EAST FM0200 15012KT 9999 -SHRA SCT030 SCT050 INTER 0200/0500 4000 SHRA BKN012
YBBN,2010-03-16 02:30,153.1292,-27.3917,77.00,66.20,69.33,90.00,11.00,M,30.06,M,6.21,23.00,FEW,SCT,M,M,2000.00,2900.00,M,M,VCSH,YBBN 160230Z 09011G23KT 9999 VCSH FEW020 SCT029 25/19 Q1018 RMK SH TO NE FM0230 15012KT 9999 -SHRA SCT030 SCT050 INTER 0230/0530 4000 SHRA BKN012
YBBN,2010-03-16 03:00,153.1292,-27.3917,78.80,59.00,50.69,130.00,13.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2000.00,3000.00,M,M,VCSH,YBBN 160300Z 13013KT 9999 VCSH FEW020 SCT030 26/15 Q1018 RMK SH TO NE INTER 0300/0600 4000 SHRA BKN012
YBBN,2010-03-16 03:30,153.1292,-27.3917,80.60,59.00,47.79,130.00,13.00,M,30.06,M,6.21,23.00,FEW,SCT,M,M,2200.00,3000.00,M,M,M,YBBN 160330Z 13013G23KT 9999 FEW022 SCT030 27/15 Q1018 RMK DISTANT SH TO NE INTER 0430/0630 4000 SHRA BKN012
YBBN,2010-03-16 04:00,153.1292,-27.3917,80.60,57.20,44.80,130.00,13.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2200.00,3000.00,M,M,M,YBBN 160400Z 13013KT 9999 FEW022 SCT030 27/14 Q1018 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-03-16 04:30,153.1292,-27.3917,80.60,55.40,41.97,140.00,13.00,M,30.06,M,6.21,M,SCT,M,M,M,3200.00,M,M,M,M,YBBN 160430Z 14013KT 9999 SCT032 27/13 Q1018 RMK SMOKE TO SE/DISTANT SH TO NE NOSIG
YBBN,2010-03-16 05:00,153.1292,-27.3917,78.80,59.00,50.69,130.00,13.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 160500Z 13013KT 9999 FEW035 26/15 Q1018 NOSIG
YBBN,2010-03-16 05:30,153.1292,-27.3917,78.80,57.20,47.52,130.00,14.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2300.00,3600.00,M,M,M,YBBN 160530Z 13014KT 9999 FEW023 SCT036 26/14 Q1018 RMK DISTANT SH TO SE NOSIG
YBBN,2010-03-16 06:00,153.1292,-27.3917,78.80,59.00,50.69,120.00,14.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2200.00,3200.00,M,M,M,YBBN 160600Z 12014KT 9999 FEW022 SCT032 26/15 Q1018 RMK DISTANT SH TO SW NOSIG
YBBN,2010-03-16 06:30,153.1292,-27.3917,77.00,60.80,57.36,130.00,13.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2100.00,3000.00,M,M,M,YBBN 160630Z 13013KT 9999 FEW021 SCT030 25/16 Q1018 NOSIG
YBBN,2010-03-16 07:00,153.1292,-27.3917,77.00,59.00,53.80,130.00,12.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2000.00,2800.00,M,M,M,YBBN 160700Z 13012KT 9999 FEW020 SCT028 25/15 Q1018 RMK DISTANT SH TO SW NOSIG
YBBN,2010-03-16 07:30,153.1292,-27.3917,77.00,60.80,57.36,150.00,11.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2000.00,2700.00,M,M,M,YBBN 160730Z 15011KT 9999 FEW020 SCT027 25/16 Q1018 RMK DISTANT SH TO S AND W NOSIG
YBBN,2010-03-16 08:00,153.1292,-27.3917,75.20,59.00,57.12,150.00,10.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,2700.00,M,M,M,YBBN 160800Z 15010KT 9999 FEW020 SCT027 24/15 Q1019 NOSIG
YBBN,2010-03-16 08:30,153.1292,-27.3917,73.40,60.80,64.69,170.00,10.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2000.00,2700.00,7300.00,M,M,YBBN 160830Z 17010KT 9999 FEW020 SCT027 BKN073 23/16 Q1019 NOSIG
YBBN,2010-03-16 09:00,153.1292,-27.3917,73.40,59.00,60.67,170.00,7.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,2000.00,7100.00,10000.00,M,M,YBBN 160900Z 17007KT 9999 FEW020 SCT071 BKN100 23/15 Q1020 NOSIG
YBBN,2010-03-16 10:30,153.1292,-27.3917,71.60,60.80,68.75,190.00,6.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,9300.00,M,M,M,YBBN 161030Z 19006KT 9999 FEW020 BKN093 22/16 Q1020 NOSIG
YBBN,2010-03-16 11:00,153.1292,-27.3917,71.60,60.80,68.75,180.00,8.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,9100.00,M,M,M,YBBN 161100Z 18008KT 9999 FEW020 BKN091 22/16 Q1020 NOSIG
