#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-08-10 00:00:00+00:00 2013-08-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-08-10 00:00,153.1292,-27.3917,66.20,42.80,42.57,210.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100000Z 21004KT CAVOK 19/06 Q1017 RMK DIST FU NW
YBBN,2013-08-10 00:30,153.1292,-27.3917,69.80,35.60,28.39,200.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100030Z 20010KT CAVOK 21/02 Q1017 RMK DIST FU NW
YBBN,2013-08-10 01:00,153.1292,-27.3917,71.60,33.80,24.86,200.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100100Z 20008KT CAVOK 22/01 Q1017 RMK DIST FU N/NW
YBBN,2013-08-10 01:30,153.1292,-27.3917,71.60,35.60,26.71,220.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100130Z 22009KT CAVOK 22/02 Q1016
YBBN,2013-08-10 02:00,153.1292,-27.3917,73.40,35.60,25.13,190.00,9.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100200Z 19009KT CAVOK 23/02 Q1016
YBBN,2013-08-10 02:30,153.1292,-27.3917,73.40,39.20,28.96,180.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100230Z 18006KT CAVOK 23/04 Q1015
YBBN,2013-08-10 03:00,153.1292,-27.3917,75.20,41.00,29.23,230.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 23007KT CAVOK 24/05 Q1015
YBBN,2013-08-10 03:30,153.1292,-27.3917,75.20,42.80,31.34,170.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 17006KT CAVOK 24/06 Q1015
YBBN,2013-08-10 04:00,153.1292,-27.3917,73.40,46.40,38.18,50.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100400Z 05007KT CAVOK 23/08 Q1015 NOSIG
YBBN,2013-08-10 04:30,153.1292,-27.3917,73.40,44.60,35.66,30.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100430Z 03008KT CAVOK 23/07 Q1015 RMK FU
YBBN,2013-08-10 05:00,153.1292,-27.3917,71.60,53.60,53.03,20.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100500Z 02008KT CAVOK 22/12 Q1015 NOSIG
YBBN,2013-08-10 05:30,153.1292,-27.3917,71.60,46.40,40.57,50.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100530Z 05006KT CAVOK 22/08 Q1015 RMK DIST FU W/SW
YBBN,2013-08-10 06:00,153.1292,-27.3917,71.60,46.40,40.57,60.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100600Z 06006KT CAVOK 22/08 Q1015
YBBN,2013-08-10 06:30,153.1292,-27.3917,71.60,44.60,37.89,50.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100630Z 05005KT CAVOK 22/07 Q1015
YBBN,2013-08-10 07:00,153.1292,-27.3917,68.00,51.80,56.13,50.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100700Z 05005KT CAVOK 20/11 Q1015 NOSIG
YBBN,2013-08-10 07:30,153.1292,-27.3917,62.60,50.00,63.38,40.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100730Z 04004KT CAVOK 17/10 Q1016
YBBN,2013-08-10 08:00,153.1292,-27.3917,60.80,50.00,67.54,350.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100800Z 35004KT CAVOK 16/10 Q1016 NOSIG
YBBN,2013-08-10 08:30,153.1292,-27.3917,62.60,51.80,67.75,10.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100830Z 01004KT CAVOK 17/11 Q1016
YBBN,2013-08-10 09:00,153.1292,-27.3917,60.80,51.80,72.20,330.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100900Z 33003KT CAVOK 16/11 Q1017
YBBN,2013-08-10 09:30,153.1292,-27.3917,60.80,53.60,77.14,330.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100930Z 33003KT CAVOK 16/12 Q1017
YBBN,2013-08-10 10:00,153.1292,-27.3917,59.00,51.80,76.98,330.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 33001KT CAVOK 15/11 Q1017 NOSIG
YBBN,2013-08-10 10:30,153.1292,-27.3917,60.80,50.00,67.54,300.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 30005KT CAVOK 16/10 Q1018
YBBN,2013-08-10 11:00,153.1292,-27.3917,59.00,50.00,72.01,310.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 31004KT CAVOK 15/10 Q1018 NOSIG
YBBN,2013-08-10 11:30,153.1292,-27.3917,57.20,48.20,71.83,320.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 32003KT CAVOK 14/09 Q1018
YBBN,2013-08-10 12:00,153.1292,-27.3917,57.20,48.20,71.83,280.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 28003KT CAVOK 14/09 Q1018
YBBN,2013-08-10 12:30,153.1292,-27.3917,57.20,48.20,71.83,290.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 29004KT CAVOK 14/09 Q1018
YBBN,2013-08-10 13:00,153.1292,-27.3917,57.20,46.40,67.12,260.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 26005KT CAVOK 14/08 Q1018 NOSIG
YBBN,2013-08-10 14:00,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 00000KT CAVOK 13/08 Q1018 NOSIG
YBBN,2013-08-10 14:30,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 00000KT CAVOK 12/09 Q1018
YBBN,2013-08-10 15:00,153.1292,-27.3917,53.60,46.40,76.50,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 00000KT CAVOK 12/08 Q1018 NOSIG
YBBN,2013-08-10 15:30,153.1292,-27.3917,51.80,46.40,81.74,270.00,1.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 27001KT CAVOK 11/08 Q1017
YBBN,2013-08-10 16:00,153.1292,-27.3917,51.80,46.40,81.74,260.00,3.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 26003KT CAVOK 11/08 Q1017
YBBN,2013-08-10 16:30,153.1292,-27.3917,50.00,46.40,87.37,210.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 21006KT CAVOK 10/08 Q1017
YBBN,2013-08-10 17:00,153.1292,-27.3917,51.80,46.40,81.74,200.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 20005KT CAVOK 11/08 Q1017
YBBN,2013-08-10 17:30,153.1292,-27.3917,51.80,46.40,81.74,190.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 19007KT CAVOK 11/08 Q1017
YBBN,2013-08-10 18:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 21006KT CAVOK 12/08 Q1017
YBBN,2013-08-10 18:30,153.1292,-27.3917,51.80,44.60,76.34,200.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 20006KT CAVOK 11/07 Q1017
YBBN,2013-08-10 19:00,153.1292,-27.3917,53.60,44.60,71.45,200.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 20006KT CAVOK 12/07 Q1017
YBBN,2013-08-10 19:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101930Z 21002KT CAVOK 11/08 Q1018
YBBN,2013-08-10 20:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102000Z 21004KT CAVOK 11/08 Q1018 NOSIG
YBBN,2013-08-10 20:30,153.1292,-27.3917,50.00,46.40,87.37,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102030Z 00000KT CAVOK 10/08 Q1018 RMK VIRGA
YBBN,2013-08-10 21:00,153.1292,-27.3917,53.60,46.40,76.50,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 22005KT CAVOK 12/08 Q1019 NOSIG
YBBN,2013-08-10 21:30,153.1292,-27.3917,53.60,46.40,76.50,200.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 20004KT CAVOK 12/08 Q1019 RMK VIRGA
YBBN,2013-08-10 22:00,153.1292,-27.3917,57.20,48.20,71.83,200.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 20005KT CAVOK 14/09 Q1019 NOSIG
YBBN,2013-08-10 22:30,153.1292,-27.3917,60.80,48.20,63.15,190.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102230Z 19005KT CAVOK 16/09 Q1019 RMK VIRGA
YBBN,2013-08-10 23:00,153.1292,-27.3917,62.60,48.20,59.26,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102300Z 22005KT CAVOK 17/09 Q1019 NOSIG
YBBN,2013-08-10 23:30,153.1292,-27.3917,66.20,48.20,52.25,240.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102330Z 24005KT CAVOK 19/09 Q1019
