#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-07 00:00:00+00:00 2010-07-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-07 00:00,153.1292,-27.3917,59.00,39.20,47.72,250.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070000Z 25009KT CAVOK 15/04 Q1020 NOSIG
YBBN,2010-07-07 00:30,153.1292,-27.3917,59.00,37.40,44.47,240.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070030Z 24010KT CAVOK 15/03 Q1020 RMK 7AC160 NOSIG
YBBN,2010-07-07 01:00,153.1292,-27.3917,59.00,37.40,44.47,240.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070100Z 24012KT CAVOK 15/03 Q1019 NOSIG
YBBN,2010-07-07 01:30,153.1292,-27.3917,60.80,37.40,41.71,240.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070130Z 24012KT CAVOK 16/03 Q1019 RMK 7AC160 NOSIG
YBBN,2010-07-07 02:00,153.1292,-27.3917,60.80,35.60,38.85,230.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070200Z 23012KT CAVOK 16/02 Q1019 RMK 7AC130 NOSIG
YBBN,2010-07-07 02:30,153.1292,-27.3917,60.80,35.60,38.85,240.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070230Z 24010KT CAVOK 16/02 Q1018 RMK 5AC090 7AC130 NOSIG
YBBN,2010-07-07 03:00,153.1292,-27.3917,60.80,37.40,41.71,250.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070300Z 25010KT CAVOK 16/03 Q1018 RMK 7AS120 NOSIG
YBBN,2010-07-07 03:30,153.1292,-27.3917,60.80,35.60,38.85,240.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070330Z 24009KT CAVOK 16/02 Q1018 RMK 7AS120 NOSIG
YBBN,2010-07-07 04:00,153.1292,-27.3917,60.80,37.40,41.71,230.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070400Z 23006KT CAVOK 16/03 Q1017 RMK 7AS120 NOSIG
YBBN,2010-07-07 04:30,153.1292,-27.3917,60.80,37.40,41.71,260.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070430Z 26007KT CAVOK 16/03 Q1018 RMK 7AS120 NOSIG
YBBN,2010-07-07 05:00,153.1292,-27.3917,60.80,37.40,41.71,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070500Z 23005KT CAVOK 16/03 Q1018 RMK 8AS120 NOSIG
YBBN,2010-07-07 05:30,153.1292,-27.3917,60.80,37.40,41.71,210.00,7.00,M,30.06,M,6.21,M,BKN,OVC,M,M,8500.00,11000.00,M,M,-RA,YBBN 070530Z 21007KT 9999 -RA BKN085 OVC110 16/03 Q1018 NOSIG
YBBN,2010-07-07 06:00,153.1292,-27.3917,59.00,42.80,54.86,220.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070600Z 22008KT CAVOK 15/06 Q1019 RMK 8AS120 NOSIG
YBBN,2010-07-07 06:30,153.1292,-27.3917,59.00,41.00,51.18,210.00,9.00,M,30.09,M,6.21,M,FEW,OVC,M,M,7000.00,9000.00,M,M,-RA,YBBN 070630Z 21009KT 9999 -RA FEW070 OVC090 15/05 Q1019 NOSIG
YBBN,2010-07-07 07:00,153.1292,-27.3917,57.20,46.40,67.12,230.00,7.00,M,30.12,M,6.21,M,FEW,SCT,OVC,M,5000.00,7500.00,9000.00,M,-RA,YBBN 070700Z 23007KT 9999 -RA FEW050 SCT075 OVC090 14/08 Q1020 NOSIG
YBBN,2010-07-07 07:30,153.1292,-27.3917,57.20,46.40,67.12,240.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070730Z 24008KT CAVOK 14/08 Q1020 RMK 7AS120 NOSIG
YBBN,2010-07-07 08:00,153.1292,-27.3917,55.40,48.20,76.66,230.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070800Z 23007KT CAVOK 13/09 Q1020 RMK 5AC100 7AC160 NOSIG
YBBN,2010-07-07 08:30,153.1292,-27.3917,55.40,48.20,76.66,250.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 25008KT CAVOK 13/09 Q1020 RMK DIST PRECIP 7AC140 NOSIG
YBBN,2010-07-07 09:00,153.1292,-27.3917,55.40,48.20,76.66,250.00,6.00,M,30.12,M,6.21,M,BKN,BKN,M,M,7400.00,11000.00,M,M,-RA,YBBN 070900Z 25006KT 9999 -RA BKN074 BKN110 13/09 Q1020 NOSIG
YBBN,2010-07-07 09:30,153.1292,-27.3917,55.40,50.00,81.99,270.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 27007KT CAVOK 13/10 Q1020 RMK DIST PRECIP 7AC160 NOSIG
YBBN,2010-07-07 10:00,153.1292,-27.3917,53.60,50.00,87.56,260.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 26007KT CAVOK 12/10 Q1020 RMK 7AC150 NOSIG
YBBN,2010-07-07 10:30,153.1292,-27.3917,55.40,50.00,81.99,260.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 26005KT CAVOK 13/10 Q1020 RMK 7AC120 NOSIG
YBBN,2010-07-07 11:00,153.1292,-27.3917,55.40,50.00,81.99,230.00,7.00,M,30.12,M,6.21,M,FEW,BKN,M,M,8600.00,12000.00,M,M,VCSH,YBBN 071100Z 23007KT 9999 VCSH FEW086 BKN120 13/10 Q1020 NOSIG
YBBN,2010-07-07 11:30,153.1292,-27.3917,55.40,50.00,81.99,210.00,4.00,M,30.12,M,6.21,M,FEW,BKN,M,M,8000.00,9500.00,M,M,VCSH,YBBN 071130Z 21004KT 9999 VCSH FEW080 BKN095 13/10 Q1020 NOSIG
YBBN,2010-07-07 12:00,153.1292,-27.3917,55.40,50.00,81.99,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 21007KT CAVOK 13/10 Q1020 RMK 8AC092 NOSIG
YBBN,2010-07-07 12:30,153.1292,-27.3917,55.40,50.00,81.99,220.00,8.00,M,30.12,M,6.21,M,FEW,SCT,BKN,M,3800.00,6000.00,8500.00,M,M,YBBN 071230Z 22008KT 9999 FEW038 SCT060 BKN085 13/10 Q1020 NOSIG
YBBN,2010-07-07 13:00,153.1292,-27.3917,55.40,50.00,81.99,220.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 22007KT CAVOK 13/10 Q1019 RMK 6SC055 7AC090 NOSIG
YBBN,2010-07-07 13:30,153.1292,-27.3917,55.40,50.00,81.99,210.00,9.00,M,30.09,M,6.21,M,BKN,BKN,M,M,3800.00,7500.00,M,M,-RA,YBBN 071330Z 21009KT 9999 -RA BKN038 BKN075 13/10 Q1019 NOSIG
YBBN,2010-07-07 14:00,153.1292,-27.3917,55.40,50.00,81.99,210.00,9.00,M,30.09,M,6.21,M,BKN,M,M,M,4000.00,M,M,M,VCSH,YBBN 071400Z 21009KT 9999 VCSH BKN040 13/10 Q1019 NOSIG
YBBN,2010-07-07 14:30,153.1292,-27.3917,55.40,50.00,81.99,210.00,8.00,M,30.09,M,6.21,M,SCT,BKN,M,M,3500.00,4300.00,M,M,-RA,YBBN 071430Z 21008KT 9999 -RA SCT035 BKN043 13/10 Q1019 NOSIG
YBBN,2010-07-07 15:00,153.1292,-27.3917,55.40,51.80,87.65,230.00,7.00,M,30.09,M,6.21,M,BKN,M,M,M,3200.00,M,M,M,-SHRA,YBBN 071500Z 23007KT 9999 -SHRA BKN032 13/11 Q1019 NOSIG
YBBN,2010-07-07 16:30,153.1292,-27.3917,55.40,53.60,93.65,240.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 24007KT CAVOK 13/12 Q1019 RMK 5SC050 7AC100 NOSIG
YBBN,2010-07-07 17:00,153.1292,-27.3917,55.40,53.60,93.65,240.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071700Z 24008KT CAVOK 13/12 Q1019 RMK 7SC100 NOSIG
YBBN,2010-07-07 17:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,9.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,4500.00,6500.00,10000.00,M,M,YBBN 071730Z 22009KT 9999 FEW045 SCT065 BKN100 13/11 Q1018 NOSIG
YBBN,2010-07-07 18:00,153.1292,-27.3917,55.40,53.60,93.65,240.00,8.00,M,30.09,M,6.21,M,BKN,M,M,M,4500.00,M,M,M,M,YBBN 071800Z 24008KT 9999 BKN045 13/12 Q1019 NOSIG
YBBN,2010-07-07 18:30,153.1292,-27.3917,55.40,51.80,87.65,230.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 23008KT CAVOK 13/11 Q1018 RMK 5SC050 7AC100 NOSIG
YBBN,2010-07-07 19:00,153.1292,-27.3917,55.40,51.80,87.65,230.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 23007KT CAVOK 13/11 Q1019 RMK 6AC130 NOSIG
YBBN,2010-07-07 19:30,153.1292,-27.3917,55.40,53.60,93.65,230.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071930Z 23008KT CAVOK 13/12 Q1019 RMK 7SC050 NOSIG
YBBN,2010-07-07 20:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072000Z 22009KT CAVOK 13/11 Q1019 RMK 7SC050 NOSIG
YBBN,2010-07-07 20:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072030Z 21009KT CAVOK 13/11 Q1019 RMK 7SC054 NOSIG
YBBN,2010-07-07 21:00,153.1292,-27.3917,55.40,51.80,87.65,210.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072100Z 21010KT CAVOK 13/11 Q1020 RMK 7SC054 NOSIG
YBBN,2010-07-07 21:30,153.1292,-27.3917,55.40,51.80,87.65,210.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072130Z 21009KT CAVOK 13/11 Q1020 RMK 7SC058 NOSIG
YBBN,2010-07-07 22:00,153.1292,-27.3917,57.20,51.80,82.12,220.00,10.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2000.00,6200.00,M,M,M,YBBN 072200Z 22010KT 9999 FEW020 BKN062 14/11 Q1020 NOSIG
YBBN,2010-07-07 22:30,153.1292,-27.3917,57.20,51.80,82.12,210.00,11.00,M,30.12,M,6.21,M,FEW,BKN,M,M,1500.00,7000.00,M,M,M,YBBN 072230Z 21011KT 9999 FEW015 BKN070 14/11 Q1020 NOSIG
YBBN,2010-07-07 23:00,153.1292,-27.3917,59.00,51.80,76.98,210.00,12.00,M,30.12,M,6.21,M,FEW,BKN,M,M,1500.00,6600.00,M,M,M,YBBN 072300Z 21012KT 9999 FEW015 BKN066 15/11 Q1020 NOSIG
YBBN,2010-07-07 23:30,153.1292,-27.3917,60.80,51.80,72.20,210.00,12.00,M,30.12,M,6.21,M,FEW,BKN,M,M,1500.00,6600.00,M,M,M,YBBN 072330Z 21012KT 9999 FEW015 BKN066 16/11 Q1020 NOSIG
