#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-27 00:00:00+00:00 2010-08-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-27 00:00,153.1292,-27.3917,64.40,37.40,36.74,240.00,16.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 270000Z 24016KT 9999 FEW035 18/03 Q1016 NOSIG
YBBN,2010-08-27 00:20,153.1292,-27.3917,64.40,37.40,36.74,250.00,16.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 270020Z 25016KT 9999 FEW035 18/03 Q1015 NOSIG
YBBN,2010-08-27 00:30,153.1292,-27.3917,66.20,39.20,37.03,270.00,19.00,M,29.97,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 270030Z 27019KT 9999 FEW036 19/04 Q1015 NOSIG
YBBN,2010-08-27 01:00,153.1292,-27.3917,66.20,33.80,29.92,250.00,19.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 270100Z 25019KT 9999 FEW040 19/01 Q1015 NOSIG
YBBN,2010-08-27 01:30,153.1292,-27.3917,68.00,35.60,30.20,280.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 270130Z 28014KT 9999 FEW045 20/02 Q1014 NOSIG
YBBN,2010-08-27 02:00,153.1292,-27.3917,68.00,35.60,30.20,270.00,17.00,M,29.94,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 270200Z 27017KT 9999 FEW048 20/02 Q1014 NOSIG
YBBN,2010-08-27 02:30,153.1292,-27.3917,68.00,37.40,32.43,270.00,18.00,M,29.94,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 270230Z 27018KT 9999 FEW048 20/03 Q1014 NOSIG
YBBN,2010-08-27 03:00,153.1292,-27.3917,69.80,37.40,30.49,270.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270300Z 27014KT CAVOK 21/03 Q1013 NOSIG
YBBN,2010-08-27 03:30,153.1292,-27.3917,69.80,33.80,26.43,250.00,16.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270330Z 25016KT CAVOK 21/01 Q1013 NOSIG
YBBN,2010-08-27 03:39,153.1292,-27.3917,71.60,35.60,26.71,270.00,15.00,M,29.91,M,6.21,25.00,M,M,M,M,M,M,M,M,M,YBBN 270339Z 27015G25KT CAVOK 22/02 Q1013 NOSIG
YBBN,2010-08-27 04:00,153.1292,-27.3917,71.60,35.60,26.71,260.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270400Z 26014KT CAVOK 22/02 Q1013 NOSIG
YBBN,2010-08-27 04:30,153.1292,-27.3917,69.80,32.00,24.59,260.00,17.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270430Z 26017KT CAVOK 21/00 Q1013 RMK SMOKE TO NORTH NOSIG
YBBN,2010-08-27 05:00,153.1292,-27.3917,69.80,33.80,26.43,270.00,15.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270500Z 27015KT CAVOK 21/01 Q1013 RMK SMOKE TO NORTH NOSIG
YBBN,2010-08-27 05:30,153.1292,-27.3917,69.80,33.80,26.43,280.00,15.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270530Z 28015KT CAVOK 21/01 Q1013 RMK SMOKE TO NORTH NOSIG
YBBN,2010-08-27 06:00,153.1292,-27.3917,69.80,32.00,24.59,270.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270600Z 27013KT CAVOK 21/00 Q1013 NOSIG
YBBN,2010-08-27 06:30,153.1292,-27.3917,68.00,35.60,30.20,280.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270630Z 28014KT CAVOK 20/02 Q1013 NOSIG
YBBN,2010-08-27 07:00,153.1292,-27.3917,68.00,33.80,28.11,270.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270700Z 27010KT CAVOK 20/01 Q1014 NOSIG
YBBN,2010-08-27 07:30,153.1292,-27.3917,66.20,33.80,29.92,270.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270730Z 27011KT CAVOK 19/01 Q1014 NOSIG
YBBN,2010-08-27 08:00,153.1292,-27.3917,64.40,35.60,34.22,290.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270800Z 29009KT CAVOK 18/02 Q1015 NOSIG
YBBN,2010-08-27 08:30,153.1292,-27.3917,62.60,35.60,36.45,290.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270830Z 29008KT CAVOK 17/02 Q1015 NOSIG
YBBN,2010-08-27 09:00,153.1292,-27.3917,62.60,37.40,39.14,280.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270900Z 28007KT CAVOK 17/03 Q1016 NOSIG
YBBN,2010-08-27 09:30,153.1292,-27.3917,60.80,37.40,41.71,290.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270930Z 29006KT CAVOK 16/03 Q1016 NOSIG
YBBN,2010-08-27 10:00,153.1292,-27.3917,60.80,37.40,41.71,290.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271000Z 29007KT CAVOK 16/03 Q1017 NOSIG
YBBN,2010-08-27 10:30,153.1292,-27.3917,59.00,37.40,44.47,300.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271030Z 30007KT CAVOK 15/03 Q1017 NOSIG
YBBN,2010-08-27 11:00,153.1292,-27.3917,59.00,37.40,44.47,300.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271100Z 30005KT CAVOK 15/03 Q1017 NOSIG
YBBN,2010-08-27 11:30,153.1292,-27.3917,57.20,39.20,50.91,280.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271130Z 28006KT CAVOK 14/04 Q1018 NOSIG
YBBN,2010-08-27 12:00,153.1292,-27.3917,55.40,41.00,58.27,280.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271200Z 28007KT CAVOK 13/05 Q1018 NOSIG
YBBN,2010-08-27 12:30,153.1292,-27.3917,55.40,41.00,58.27,280.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271230Z 28008KT CAVOK 13/05 Q1018 NOSIG
YBBN,2010-08-27 13:00,153.1292,-27.3917,55.40,41.00,58.27,270.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271300Z 27009KT CAVOK 13/05 Q1018 NOSIG
YBBN,2010-08-27 13:30,153.1292,-27.3917,55.40,41.00,58.27,260.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271330Z 26010KT CAVOK 13/05 Q1018 NOSIG
YBBN,2010-08-27 14:00,153.1292,-27.3917,53.60,41.00,62.23,260.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271400Z 26007KT CAVOK 12/05 Q1018 NOSIG
YBBN,2010-08-27 14:30,153.1292,-27.3917,51.80,39.20,61.99,350.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271430Z 35002KT CAVOK 11/04 Q1018 NOSIG
YBBN,2010-08-27 15:00,153.1292,-27.3917,51.80,41.00,66.48,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271500Z 00000KT CAVOK 11/05 Q1018 NOSIG
YBBN,2010-08-27 15:30,153.1292,-27.3917,53.60,39.20,58.02,230.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271530Z 23004KT CAVOK 12/04 Q1018 NOSIG
YBBN,2010-08-27 16:00,153.1292,-27.3917,53.60,39.20,58.02,340.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271600Z 34003KT CAVOK 12/04 Q1018 NOSIG
YBBN,2010-08-27 16:30,153.1292,-27.3917,51.80,41.00,66.48,40.00,1.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271630Z 04001KT CAVOK 11/05 Q1018 NOSIG
YBBN,2010-08-27 17:00,153.1292,-27.3917,48.20,41.00,76.01,280.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271700Z 28004KT CAVOK 09/05 Q1017 NOSIG
YBBN,2010-08-27 17:30,153.1292,-27.3917,46.40,41.00,81.34,10.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271730Z 01004KT CAVOK 08/05 Q1018 NOSIG
YBBN,2010-08-27 18:00,153.1292,-27.3917,46.40,42.80,87.19,340.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271800Z 34004KT CAVOK 08/06 Q1018 NOSIG
YBBN,2010-08-27 18:30,153.1292,-27.3917,44.60,41.00,87.09,260.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271830Z 26004KT CAVOK 07/05 Q1018 NOSIG
YBBN,2010-08-27 19:00,153.1292,-27.3917,46.40,41.00,81.34,230.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271900Z 23002KT CAVOK 08/05 Q1018 NOSIG
YBBN,2010-08-27 19:30,153.1292,-27.3917,44.60,41.00,87.09,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271930Z 22006KT CAVOK 07/05 Q1018 NOSIG
YBBN,2010-08-27 20:00,153.1292,-27.3917,44.60,41.00,87.09,210.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272000Z 21002KT CAVOK 07/05 Q1019 NOSIG
YBBN,2010-08-27 20:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272030Z 20004KT CAVOK 08/06 Q1019 NOSIG
YBBN,2010-08-27 21:00,153.1292,-27.3917,50.00,44.60,81.61,180.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272100Z 18003KT CAVOK 10/07 Q1020 NOSIG
YBBN,2010-08-27 21:30,153.1292,-27.3917,51.80,44.60,76.34,200.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272130Z 20006KT CAVOK 11/07 Q1020 NOSIG
YBBN,2010-08-27 22:00,153.1292,-27.3917,55.40,44.60,66.91,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272200Z 21007KT CAVOK 13/07 Q1021 NOSIG
YBBN,2010-08-27 22:30,153.1292,-27.3917,59.00,42.80,54.86,210.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272230Z 21008KT CAVOK 15/06 Q1021 NOSIG
YBBN,2010-08-27 23:00,153.1292,-27.3917,62.60,41.00,45.04,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272300Z 21007KT CAVOK 17/05 Q1021 NOSIG
YBBN,2010-08-27 23:30,153.1292,-27.3917,64.40,39.20,39.43,220.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272330Z 22009KT CAVOK 18/04 Q1021 NOSIG
