#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-17 00:00:00+00:00 2011-02-18 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-17 01:00,153.1292,-27.3917,80.60,69.80,69.71,90.00,8.00,M,29.94,M,6.21,M,FEW,SCT,BKN,FEW,1400.00,2300.00,8000.00,2500.00,VCSH,YBBN 170100Z 09008KT 9999 VCSH FEW014 SCT023 BKN080 FEW025TCU 27/21 Q1014 RMK HEAVY SH SW INTER 0100/0200 3000 SHRA FEW008 SCT015
YBBN,2011-02-17 01:30,153.1292,-27.3917,82.40,71.60,69.90,90.00,8.00,M,29.94,M,6.21,M,FEW,SCT,FEW,M,1500.00,2300.00,2500.00,M,VCSH,YBBN 170130Z 09008KT 9999 VCSH FEW015 SCT023 FEW025TCU 28/22 Q1014 RMK +SH SW/LIGHT WS RWY01 INTER 0130/0200 3000 SHRA FEW008 SCT015
YBBN,2011-02-17 02:00,153.1292,-27.3917,80.60,73.40,78.76,140.00,7.00,M,29.94,M,3.73,M,FEW,SCT,BKN,FEW,800.00,2400.00,5800.00,2600.00,-SHRADZ VCSH,YBBN 170200Z 14007KT 6000 -SHRADZ VCSH FEW008 SCT024 BKN058 FEW026CB 27/23 Q1014 RMK CB SW/+SH SW FM0200 06010KT 9999 -SHRA SCT025 SCT050
YBBN,2011-02-17 02:30,153.1292,-27.3917,82.40,71.60,69.90,80.00,10.00,M,29.91,M,5.59,M,FEW,SCT,FEW,M,1000.00,2200.00,2500.00,M,VCSH,YBBN 170230Z 08010KT 9000 VCSH FEW010 SCT022 FEW025CB 28/22 Q1013 RMK CB SW/+SH SW FM0230 06010KT 9999 -SHRA SCT025 SCT050
YBBN,2011-02-17 03:00,153.1292,-27.3917,80.60,71.60,74.11,70.00,10.00,M,29.91,M,6.21,M,FEW,SCT,FEW,M,1500.00,2300.00,2500.00,M,VCSH,YBBN 170300Z 07010KT 9999 VCSH FEW015 SCT023 FEW025TCU 27/22 Q1013 WS RWY01 RMK MOD O/SHOOT WS RWY01 FM0300 06010KT 9999 -SHRA SCT025 SCT050
YBBN,2011-02-17 03:30,153.1292,-27.3917,82.40,69.80,65.74,70.00,10.00,M,29.91,M,5.59,M,FEW,SCT,FEW,M,1500.00,2400.00,2600.00,M,VCSH,YBBN 170330Z 07010KT 9000 VCSH FEW015 SCT024 FEW026CB 28/21 Q1013 WS RWY01 RMK MOD O/SHOOT WS RWY01 FM0330 06010KT 9999 -SHRA SCT025 SCT050
YBBN,2011-02-17 04:00,153.1292,-27.3917,82.40,69.80,65.74,60.00,9.00,M,29.88,M,5.59,M,FEW,SCT,BKN,M,1600.00,2500.00,7100.00,M,VCSH,YBBN 170400Z 06009KT 9000 VCSH FEW016 SCT025 BKN071 28/21 Q1012 RMK SH SW/DIST CB NW FM0400 06010KT 9999 -SHRA SCT025 SCT050
YBBN,2011-02-17 04:30,153.1292,-27.3917,82.40,71.60,69.90,70.00,9.00,M,29.88,M,6.21,M,FEW,SCT,M,M,1500.00,2500.00,M,M,VCSH,YBBN 170430Z 07009KT 9999 VCSH FEW015 SCT025 28/22 Q1012 RMK SH WEST NOSIG
YBBN,2011-02-17 05:00,153.1292,-27.3917,82.40,69.80,65.74,70.00,9.00,M,29.88,M,6.21,M,FEW,SCT,M,M,1800.00,2600.00,M,M,M,YBBN 170500Z 07009KT 9999 FEW018 SCT026 28/21 Q1012 RMK DIST SH WEST NOSIG
YBBN,2011-02-17 05:30,153.1292,-27.3917,82.40,69.80,65.74,70.00,9.00,M,29.88,M,6.21,M,FEW,SCT,BKN,M,2000.00,2600.00,7400.00,M,M,YBBN 170530Z 07009KT 9999 FEW020 SCT026 BKN074 28/21 Q1012 RMK DIST SH W/HZ NOSIG
YBBN,2011-02-17 06:00,153.1292,-27.3917,82.40,69.80,65.74,70.00,9.00,M,29.88,M,6.21,M,FEW,SCT,M,M,2000.00,7800.00,M,M,M,YBBN 170600Z 07009KT 9999 FEW020 SCT078 28/21 Q1012 RMK DIST SH W/HZ NOSIG
YBBN,2011-02-17 06:30,153.1292,-27.3917,80.60,69.80,69.71,70.00,11.00,M,29.85,M,6.21,M,FEW,BKN,M,M,1800.00,7900.00,M,M,M,YBBN 170630Z 07011KT 9999 FEW018 BKN079 27/21 Q1011 RMK DIST SH SW/HZ NOSIG
YBBN,2011-02-17 07:00,153.1292,-27.3917,80.60,69.80,69.71,80.00,9.00,M,29.85,M,6.21,M,FEW,BKN,M,M,2000.00,7800.00,M,M,M,YBBN 170700Z 08009KT 9999 FEW020 BKN078 27/21 Q1011 RMK DIST CB TOPS SW NOSIG
YBBN,2011-02-17 07:30,153.1292,-27.3917,80.60,68.00,65.54,90.00,8.00,M,29.88,M,6.21,M,FEW,BKN,M,M,2000.00,8000.00,M,M,M,YBBN 170730Z 09008KT 9999 FEW020 BKN080 27/20 Q1012 RMK DIST CB TOP SW/HZ NOSIG
YBBN,2011-02-17 08:00,153.1292,-27.3917,78.80,69.80,73.95,90.00,7.00,M,29.88,M,6.21,M,FEW,FEW,M,M,2000.00,2500.00,M,M,M,YBBN 170800Z 09007KT 9999 FEW020 FEW025TCU 26/21 Q1012 RMK DIST CB TOP SW/HZ NOSIG
YBBN,2011-02-17 08:30,153.1292,-27.3917,77.00,69.80,78.48,80.00,7.00,M,29.88,M,6.21,M,FEW,FEW,M,M,2200.00,2500.00,M,M,M,YBBN 170830Z 08007KT 9999 FEW022 FEW025TCU 25/21 Q1012 RMK DISTANT CB TOP TO SW / HZ NOSIG
YBBN,2011-02-17 09:00,153.1292,-27.3917,78.80,69.80,73.95,90.00,5.00,M,29.88,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 170900Z 09005KT 9999 FEW025 26/21 Q1012 NOSIG
YBBN,2011-02-17 09:30,153.1292,-27.3917,77.00,69.80,78.48,90.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 170930Z 09005KT 9999 FEW022 25/21 Q1013 NOSIG
YBBN,2011-02-17 10:00,153.1292,-27.3917,77.00,69.80,78.48,90.00,6.00,M,29.91,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 171000Z 09006KT 9999 FEW022 25/21 Q1013 NOSIG
YBBN,2011-02-17 10:30,153.1292,-27.3917,77.00,69.80,78.48,100.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 171030Z 10005KT 9999 FEW022 25/21 Q1013 NOSIG
YBBN,2011-02-17 11:00,153.1292,-27.3917,77.00,68.00,73.78,90.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 171100Z 09005KT 9999 FEW022 25/20 Q1013 NOSIG
YBBN,2011-02-17 11:30,153.1292,-27.3917,77.00,69.80,78.48,90.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 171130Z 09005KT 9999 FEW022 25/21 Q1013 NOSIG
YBBN,2011-02-17 12:00,153.1292,-27.3917,77.00,69.80,78.48,110.00,3.00,M,29.91,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 171200Z 11003KT 9999 FEW022 25/21 Q1013 NOSIG
YBBN,2011-02-17 12:30,153.1292,-27.3917,77.00,69.80,78.48,90.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 171230Z 09005KT 9999 FEW020 25/21 Q1013 NOSIG
YBBN,2011-02-17 13:00,153.1292,-27.3917,77.00,69.80,78.48,100.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 171300Z 10005KT 9999 FEW020 25/21 Q1013 NOSIG
YBBN,2011-02-17 13:30,153.1292,-27.3917,77.00,69.80,78.48,90.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 171330Z 09005KT 9999 FEW020 25/21 Q1013 NOSIG
YBBN,2011-02-17 14:00,153.1292,-27.3917,75.20,71.60,88.59,110.00,3.00,M,29.88,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 171400Z 11003KT 9999 FEW020 24/22 Q1012 NOSIG
YBBN,2011-02-17 17:30,153.1292,-27.3917,71.60,69.80,94.06,200.00,6.00,M,29.85,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,VCSH,YBBN 171730Z 20006KT 9999 VCSH FEW020 22/21 Q1011 RMK SHOWERS N TO E INTER 1730/2030 3000 SHRA BKN012
YBBN,2011-02-17 19:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,5.00,M,29.88,M,6.21,M,FEW,SCT,M,M,2000.00,4500.00,M,M,M,YBBN 171930Z 21005KT 9999 FEW020 SCT045 21/20 Q1012 RMK HZ INTER 2100/2230 3000 SHRA BKN012
YBBN,2011-02-17 20:00,153.1292,-27.3917,71.60,69.80,94.06,210.00,5.00,M,29.91,M,6.21,M,FEW,M,M,M,800.00,M,M,M,M,YBBN 172000Z 21005KT 9999 FEW008 22/21 Q1013 RMK HZ INTER 2200/2300 3000 SHRA BKN012
YBBN,2011-02-17 23:30,153.1292,-27.3917,80.60,69.80,69.71,140.00,7.00,M,29.91,M,6.21,M,SCT,M,M,M,2000.00,M,M,M,M,YBBN 172330Z 14007KT 9999 SCT020 27/21 Q1013 NOSIG
