#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-03 00:00:00+00:00 2011-01-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-03 00:00,153.1292,-27.3917,82.40,71.60,69.90,130.00,5.00,M,29.80,M,6.21,M,FEW,BKN,M,M,2200.00,2500.00,M,M,VCSH,YBBN 030000Z 13005KT 9999 VCSH FEW022 BKN025 28/22 Q1009 RMK SH NW NOSIG
YBBN,2011-01-03 00:30,153.1292,-27.3917,82.40,71.60,69.90,90.00,7.00,M,29.80,M,6.21,M,FEW,BKN,M,M,2200.00,2600.00,M,M,M,YBBN 030030Z 09007KT 9999 FEW022 BKN026 28/22 Q1009 NOSIG
YBBN,2011-01-03 01:00,153.1292,-27.3917,84.20,71.60,65.95,100.00,8.00,M,29.80,M,6.21,M,FEW,BKN,M,M,2200.00,2700.00,M,M,M,YBBN 030100Z 10008KT 9999 FEW022 BKN027 29/22 Q1009 NOSIG
YBBN,2011-01-03 01:30,153.1292,-27.3917,84.20,71.60,65.95,100.00,9.00,M,29.77,M,6.21,M,FEW,SCT,FEW,M,2300.00,2800.00,2900.00,M,M,YBBN 030130Z 10009KT 9999 FEW023 SCT028 FEW029TCU 29/22 Q1008 NOSIG
YBBN,2011-01-03 02:00,153.1292,-27.3917,82.40,71.60,69.90,90.00,9.00,M,29.77,M,6.21,M,FEW,SCT,FEW,M,2300.00,2800.00,2900.00,M,M,YBBN 030200Z 09009KT 9999 FEW023 SCT028 FEW029TCU 28/22 Q1008 RMK DISTANT SH SOUTH NOSIG
YBBN,2011-01-03 02:30,153.1292,-27.3917,84.20,71.60,65.95,100.00,10.00,M,29.74,M,6.21,M,FEW,SCT,FEW,M,2300.00,2900.00,3000.00,M,VCSH,YBBN 030230Z 10010KT 9999 VCSH FEW023 SCT029 FEW030TCU 29/22 Q1007 RMK SH TO WEST/ VIRGA NOSIG
YBBN,2011-01-03 03:00,153.1292,-27.3917,84.20,69.80,62.03,100.00,9.00,M,29.74,M,6.21,M,FEW,SCT,FEW,M,2300.00,2900.00,3000.00,M,VCSH,YBBN 030300Z 10009KT 9999 VCSH FEW023 SCT029 FEW030CB 29/21 Q1007 NOSIG
YBBN,2011-01-03 03:30,153.1292,-27.3917,84.20,68.00,58.32,110.00,11.00,M,29.74,M,6.21,M,FEW,SCT,FEW,M,2200.00,2900.00,3000.00,M,VCTS VCSH,YBBN 030330Z 11011KT 9999 VCTS VCSH FEW022 SCT029 FEW030CB 29/20 Q1007 RMK TS TO SW NOSIG
YBBN,2011-01-03 04:00,153.1292,-27.3917,84.20,68.00,58.32,120.00,11.00,M,29.74,M,5.59,M,FEW,SCT,FEW,M,2200.00,3000.00,3200.00,M,VCTS -SHRA VCSH,YBBN 030400Z 12011KT 9000 VCTS -SHRA VCSH FEW022 SCT030 FEW032CB 29/20 Q1007 RMK TS TO WEST MOVING NORTH FM0400 14010KT 9999 -SHRA FEW025 SCT045
YBBN,2011-01-03 04:20,153.1292,-27.3917,82.40,66.20,58.08,110.00,11.00,M,29.71,M,3.73,M,FEW,SCT,BKN,FEW,2200.00,3000.00,25000.00,3200.00,SHRA VCTS VCSH,YBBN 030420Z 11011KT 6000 SHRA VCTS VCSH FEW022 SCT030 BKN250 FEW032CB 28/19 Q1006 RMK TS TO WNW MOVING NORTH FM0420 14010KT 9999 -SHRA FEW025 SCT045
YBBN,2011-01-03 04:30,153.1292,-27.3917,80.60,66.20,61.58,120.00,10.00,M,29.71,M,4.97,M,FEW,BKN,FEW,M,2200.00,25000.00,3200.00,M,SHRA VCTS VCSH,YBBN 030430Z 12010KT 8000 SHRA VCTS VCSH FEW022 BKN250 FEW032CB 27/19 Q1006 RMK TS TO WEST MOVING NORTH FM0430 14010KT 9999 -SHRA FEW025 SCT045
YBBN,2011-01-03 05:00,153.1292,-27.3917,80.60,68.00,65.54,110.00,7.00,M,29.71,M,5.59,M,FEW,BKN,FEW,M,2000.00,25000.00,3200.00,M,-SHRA VCSH,YBBN 030500Z 11007KT 9000 -SHRA VCSH FEW020 BKN250 FEW032CB 27/20 Q1006 RESHRA RMK CB TO NW NOSIG
YBBN,2011-01-03 05:30,153.1292,-27.3917,80.60,69.80,69.71,110.00,9.00,M,29.71,M,6.21,M,FEW,BKN,FEW,M,1800.00,26000.00,3300.00,M,VCSH,YBBN 030530Z 11009KT 9999 VCSH FEW018 BKN260 FEW033CB 27/21 Q1006 RMK CB TO NW NOSIG
YBBN,2011-01-03 06:00,153.1292,-27.3917,80.60,69.80,69.71,110.00,8.00,M,29.71,M,6.21,M,FEW,BKN,FEW,M,1800.00,28000.00,3200.00,M,VCSH,YBBN 030600Z 11008KT 9999 VCSH FEW018 BKN280 FEW032TCU 27/21 Q1006 RMK DISTANT CB TO NW AND S NOSIG
YBBN,2011-01-03 06:30,153.1292,-27.3917,80.60,69.80,69.71,120.00,9.00,M,29.71,M,6.21,M,FEW,BKN,FEW,M,1800.00,28000.00,3300.00,M,VCSH,YBBN 030630Z 12009KT 9999 VCSH FEW018 BKN280 FEW033CB 27/21 Q1006 RMK CB TO SOUTH AND DISTANT CB TO NW NOSIG
YBBN,2011-01-03 07:00,153.1292,-27.3917,80.60,68.00,65.54,130.00,8.00,M,29.71,M,6.21,M,FEW,SCT,BKN,FEW,1900.00,5900.00,28000.00,3300.00,VCSH,YBBN 030700Z 13008KT 9999 VCSH FEW019 SCT059 BKN280 FEW033CB 27/20 Q1006 RMK CB TO SW NOSIG
YBBN,2011-01-03 08:00,153.1292,-27.3917,78.80,69.80,73.95,110.00,8.00,M,29.74,M,6.21,M,FEW,SCT,BKN,FEW,1900.00,5800.00,28000.00,3200.00,VCSH,YBBN 030800Z 11008KT 9999 VCSH FEW019 SCT058 BKN280 FEW032CB 26/21 Q1007 RMK CB AND HEAVY SH WEST NOSIG
YBBN,2011-01-03 08:30,153.1292,-27.3917,78.80,69.80,73.95,120.00,6.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,1800.00,5800.00,28000.00,M,M,YBBN 030830Z 12006KT 9999 FEW018 SCT058 BKN280 26/21 Q1007 RMK DISTANT CB TOPS TO W NOSIG
YBBN,2011-01-03 09:00,153.1292,-27.3917,77.00,69.80,78.48,110.00,5.00,M,29.74,M,6.21,M,FEW,BKN,M,M,1800.00,28000.00,M,M,M,YBBN 030900Z 11005KT 9999 FEW018 BKN280 25/21 Q1007 NOSIG
YBBN,2011-01-03 09:30,153.1292,-27.3917,77.00,69.80,78.48,110.00,4.00,M,29.74,M,6.21,M,FEW,BKN,M,M,1800.00,28000.00,M,M,M,YBBN 030930Z 11004KT 9999 FEW018 BKN280 25/21 Q1007 NOSIG
YBBN,2011-01-03 10:00,153.1292,-27.3917,77.00,69.80,78.48,120.00,7.00,M,29.74,M,6.21,M,FEW,BKN,M,M,1700.00,28000.00,M,M,M,YBBN 031000Z 12007KT 9999 FEW017 BKN280 25/21 Q1007 NOSIG
YBBN,2011-01-03 10:30,153.1292,-27.3917,77.00,69.80,78.48,120.00,7.00,M,29.77,M,6.21,M,FEW,SCT,BKN,M,1100.00,2200.00,28000.00,M,M,YBBN 031030Z 12007KT 9999 FEW011 SCT022 BKN280 25/21 Q1008 NOSIG
YBBN,2011-01-03 11:00,153.1292,-27.3917,77.00,71.60,83.44,140.00,6.00,M,29.77,M,6.21,M,FEW,BKN,M,M,1200.00,28000.00,M,M,M,YBBN 031100Z 14006KT 9999 FEW012 BKN280 25/22 Q1008 NOSIG
YBBN,2011-01-03 11:30,153.1292,-27.3917,77.00,69.80,78.48,160.00,6.00,M,29.77,M,6.21,M,FEW,BKN,M,M,1200.00,28000.00,M,M,M,YBBN 031130Z 16006KT 9999 FEW012 BKN280 25/21 Q1008 NOSIG
YBBN,2011-01-03 12:00,153.1292,-27.3917,77.00,69.80,78.48,170.00,6.00,M,29.77,M,6.21,M,FEW,SCT,M,M,1300.00,28000.00,M,M,M,YBBN 031200Z 17006KT 9999 FEW013 SCT280 25/21 Q1008 NOSIG
YBBN,2011-01-03 12:30,153.1292,-27.3917,77.00,69.80,78.48,180.00,7.00,M,29.77,M,6.21,M,FEW,SCT,M,M,1500.00,5500.00,M,M,M,YBBN 031230Z 18007KT 9999 FEW015 SCT055 25/21 Q1008 NOSIG
YBBN,2011-01-03 13:00,153.1292,-27.3917,75.20,69.80,83.32,200.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031300Z 20005KT CAVOK 24/21 Q1008 RMK 5SC051 NOSIG
YBBN,2011-01-03 13:30,153.1292,-27.3917,75.20,69.80,83.32,190.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031330Z 19005KT CAVOK 24/21 Q1008 RMK 6SC053 NOSIG
YBBN,2011-01-03 14:00,153.1292,-27.3917,75.20,71.60,88.59,230.00,5.00,M,29.77,M,6.21,M,FEW,SCT,BKN,M,1500.00,7000.00,24000.00,M,VCSH,YBBN 031400Z 23005KT 9999 VCSH FEW015 SCT070 BKN240 24/22 Q1008 NOSIG
YBBN,2011-01-03 14:30,153.1292,-27.3917,75.20,69.80,83.32,0.00,0.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031430Z 00000KT CAVOK 24/21 Q1008 NOSIG
YBBN,2011-01-03 15:00,153.1292,-27.3917,73.40,71.60,94.10,240.00,2.00,M,29.74,M,6.21,M,FEW,BKN,M,M,4000.00,24000.00,M,M,M,YBBN 031500Z 24002KT 9999 FEW040 BKN240 23/22 Q1007 NOSIG
YBBN,2011-01-03 15:30,153.1292,-27.3917,73.40,69.80,88.51,210.00,5.00,M,29.74,M,6.21,M,FEW,BKN,M,M,4500.00,24000.00,M,M,M,YBBN 031530Z 21005KT 9999 FEW045 BKN240 23/21 Q1007 NOSIG
YBBN,2011-01-03 16:00,153.1292,-27.3917,73.40,69.80,88.51,210.00,6.00,M,29.74,M,6.21,M,SCT,BKN,M,M,4500.00,24000.00,M,M,M,YBBN 031600Z 21006KT 9999 SCT045 BKN240 23/21 Q1007 NOSIG
YBBN,2011-01-03 16:30,153.1292,-27.3917,71.60,69.80,94.06,230.00,7.00,M,29.71,M,6.21,M,FEW,SCT,M,M,4500.00,24000.00,M,M,M,YBBN 031630Z 23007KT 9999 FEW045 SCT240 22/21 Q1006 NOSIG
YBBN,2011-01-03 17:00,153.1292,-27.3917,71.60,69.80,94.06,280.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031700Z 28005KT CAVOK 22/21 Q1006 NOSIG
YBBN,2011-01-03 17:30,153.1292,-27.3917,73.40,69.80,88.51,210.00,5.00,M,29.71,M,6.21,M,SCT,M,M,M,3100.00,M,M,M,M,YBBN 031730Z 21005KT 9999 SCT031 23/21 Q1006 NOSIG
YBBN,2011-01-03 18:00,153.1292,-27.3917,73.40,69.80,88.51,200.00,5.00,M,29.71,M,6.21,M,SCT,M,M,M,3800.00,M,M,M,M,YBBN 031800Z 20005KT 9999 SCT038 23/21 Q1006 NOSIG
YBBN,2011-01-03 18:30,153.1292,-27.3917,71.60,68.00,88.43,210.00,6.00,M,29.71,M,6.21,M,FEW,SCT,M,M,2500.00,3800.00,M,M,M,YBBN 031830Z 21006KT 9999 FEW025 SCT038 22/20 Q1006 NOSIG
YBBN,2011-01-03 19:00,153.1292,-27.3917,71.60,68.00,88.43,220.00,5.00,M,29.71,M,6.21,M,FEW,SCT,M,M,2500.00,4500.00,M,M,M,YBBN 031900Z 22005KT 9999 FEW025 SCT045 22/20 Q1006 NOSIG
YBBN,2011-01-03 19:30,153.1292,-27.3917,71.60,69.80,94.06,220.00,4.00,M,29.71,M,6.21,M,FEW,SCT,M,M,3000.00,4500.00,M,M,M,YBBN 031930Z 22004KT 9999 FEW030 SCT045 22/21 Q1006 NOSIG
YBBN,2011-01-03 20:00,153.1292,-27.3917,73.40,69.80,88.51,220.00,6.00,M,29.74,M,6.21,M,FEW,SCT,M,M,2500.00,21000.00,M,M,M,YBBN 032000Z 22006KT 9999 FEW025 SCT210 23/21 Q1007 NOSIG
YBBN,2011-01-03 20:30,153.1292,-27.3917,75.20,69.80,83.32,220.00,7.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,2500.00,4700.00,20000.00,M,M,YBBN 032030Z 22007KT 9999 FEW025 SCT047 BKN200 24/21 Q1007 NOSIG
YBBN,2011-01-03 21:00,153.1292,-27.3917,77.00,68.00,73.78,210.00,9.00,M,29.77,M,6.21,M,FEW,BKN,M,M,2500.00,5000.00,M,M,M,YBBN 032100Z 21009KT 9999 FEW025 BKN050 25/20 Q1008 NOSIG
YBBN,2011-01-03 21:30,153.1292,-27.3917,77.00,68.00,73.78,210.00,9.00,M,29.77,M,6.21,M,FEW,SCT,FEW,M,2600.00,5200.00,2700.00,M,M,YBBN 032130Z 21009KT 9999 FEW026 SCT052 FEW027TCU 25/20 Q1008 NOSIG
YBBN,2011-01-03 22:00,153.1292,-27.3917,80.60,68.00,65.54,210.00,7.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2600.00,30000.00,M,M,M,YBBN 032200Z 21007KT 9999 FEW026 SCT300 27/20 Q1008 RMK DISTANT CB NE NOSIG
YBBN,2011-01-03 22:30,153.1292,-27.3917,80.60,68.00,65.54,210.00,6.00,M,29.74,M,6.21,M,SCT,SCT,M,M,2600.00,28000.00,M,M,M,YBBN 032230Z 21006KT 9999 SCT026 SCT280 27/20 Q1007 NOSIG
YBBN,2011-01-03 23:00,153.1292,-27.3917,80.60,66.20,61.58,160.00,6.00,M,29.77,M,6.21,M,FEW,BKN,M,M,2400.00,2800.00,M,M,M,YBBN 032300Z 16006KT 9999 FEW024 BKN028 27/19 Q1008 NOSIG
YBBN,2011-01-03 23:30,153.1292,-27.3917,80.60,68.00,65.54,150.00,4.00,M,29.77,M,6.21,M,FEW,BKN,BKN,M,2400.00,3000.00,28000.00,M,M,YBBN 032330Z 15004KT 9999 FEW024 BKN030 BKN280 27/20 Q1008 NOSIG
