#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-26 00:00:00+00:00 2011-05-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-26 00:00,153.1292,-27.3917,64.40,39.20,39.43,220.00,15.00,M,29.91,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 260000Z 22015KT 9999 FEW042 18/04 Q1013 NOSIG
YBBN,2011-05-26 00:30,153.1292,-27.3917,64.40,39.20,39.43,220.00,16.00,M,29.91,M,6.21,M,FEW,M,M,M,4300.00,M,M,M,M,YBBN 260030Z 22016KT 9999 FEW043 18/04 Q1013 NOSIG
YBBN,2011-05-26 01:00,153.1292,-27.3917,64.40,41.00,42.28,220.00,14.00,M,29.91,M,6.21,M,FEW,M,M,M,4300.00,M,M,M,M,YBBN 260100Z 22014KT 9999 FEW043 18/05 Q1013 NOSIG
YBBN,2011-05-26 01:30,153.1292,-27.3917,66.20,42.80,42.57,220.00,13.00,M,29.88,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 260130Z 22013KT 9999 FEW045 19/06 Q1012 NOSIG
YBBN,2011-05-26 02:00,153.1292,-27.3917,66.20,42.80,42.57,230.00,13.00,M,29.88,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 260200Z 23013KT 9999 FEW038 19/06 Q1012 NOSIG
YBBN,2011-05-26 02:30,153.1292,-27.3917,68.00,42.80,40.00,240.00,10.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 260230Z 24010KT 9999 FEW040 20/06 Q1012 NOSIG
YBBN,2011-05-26 03:00,153.1292,-27.3917,68.00,42.80,40.00,230.00,11.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 260300Z 23011KT 9999 FEW040 20/06 Q1012 NOSIG
YBBN,2011-05-26 03:30,153.1292,-27.3917,69.80,42.80,37.61,230.00,12.00,M,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 260330Z 23012KT 9999 FEW040 21/06 Q1012 NOSIG
YBBN,2011-05-26 04:00,153.1292,-27.3917,69.80,41.00,35.09,240.00,10.00,M,29.88,M,6.21,M,FEW,M,M,M,4300.00,M,M,M,M,YBBN 260400Z 24010KT 9999 FEW043 21/05 Q1012 NOSIG
YBBN,2011-05-26 04:30,153.1292,-27.3917,69.80,41.00,35.09,200.00,9.00,M,29.88,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 260430Z 20009KT 9999 FEW047 21/05 Q1012 NOSIG
YBBN,2011-05-26 05:00,153.1292,-27.3917,69.80,42.80,37.61,230.00,9.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260500Z 23009KT CAVOK 21/06 Q1012 NOSIG
YBBN,2011-05-26 05:30,153.1292,-27.3917,69.80,44.60,40.29,260.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 26008KT CAVOK 21/07 Q1012 NOSIG
YBBN,2011-05-26 06:00,153.1292,-27.3917,69.80,44.60,40.29,250.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 260600Z 25009KT 9999 FEW049 21/07 Q1013 NOSIG
YBBN,2011-05-26 06:30,153.1292,-27.3917,68.00,44.60,42.85,250.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 260630Z 25008KT 9999 FEW048 20/07 Q1013 NOSIG
YBBN,2011-05-26 07:00,153.1292,-27.3917,64.40,46.40,51.98,260.00,7.00,M,29.91,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 260700Z 26007KT 9999 FEW047 18/08 Q1013 NOSIG
YBBN,2011-05-26 07:30,153.1292,-27.3917,60.80,46.40,59.01,250.00,7.00,M,29.94,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 260730Z 25007KT 9999 FEW045 16/08 Q1014 NOSIG
YBBN,2011-05-26 08:00,153.1292,-27.3917,59.00,48.20,67.33,270.00,6.00,M,29.94,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 260800Z 27006KT 9999 FEW042 15/09 Q1014 NOSIG
YBBN,2011-05-26 08:30,153.1292,-27.3917,59.00,46.40,62.92,240.00,4.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 260830Z 24004KT 9999 FEW040 15/08 Q1015 NOSIG
YBBN,2011-05-26 09:00,153.1292,-27.3917,59.00,46.40,62.92,230.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260900Z 23004KT CAVOK 15/08 Q1015 NOSIG
YBBN,2011-05-26 09:30,153.1292,-27.3917,57.20,48.20,71.83,230.00,1.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 23001KT CAVOK 14/09 Q1015 NOSIG
YBBN,2011-05-26 10:00,153.1292,-27.3917,55.40,48.20,76.66,230.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 23004KT CAVOK 13/09 Q1015 NOSIG
YBBN,2011-05-26 10:30,153.1292,-27.3917,55.40,48.20,76.66,240.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 24005KT CAVOK 13/09 Q1016 NOSIG
YBBN,2011-05-26 11:00,153.1292,-27.3917,55.40,48.20,76.66,230.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 23004KT CAVOK 13/09 Q1016 NOSIG
YBBN,2011-05-26 11:30,153.1292,-27.3917,55.40,48.20,76.66,240.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 24004KT CAVOK 13/09 Q1016 NOSIG
YBBN,2011-05-26 12:00,153.1292,-27.3917,53.60,48.20,81.87,230.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 23006KT CAVOK 12/09 Q1016 NOSIG
YBBN,2011-05-26 12:30,153.1292,-27.3917,53.60,48.20,81.87,210.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261230Z 21006KT CAVOK 12/09 Q1016 NOSIG
YBBN,2011-05-26 13:00,153.1292,-27.3917,51.80,48.20,87.47,220.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 22005KT CAVOK 11/09 Q1016 NOSIG
YBBN,2011-05-26 13:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261330Z 23005KT CAVOK 11/09 Q1016 NOSIG
YBBN,2011-05-26 14:00,153.1292,-27.3917,55.40,46.40,71.64,210.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 21007KT CAVOK 13/08 Q1015 NOSIG
YBBN,2011-05-26 14:30,153.1292,-27.3917,51.80,46.40,81.74,230.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261430Z 23006KT CAVOK 11/08 Q1016 NOSIG
YBBN,2011-05-26 15:00,153.1292,-27.3917,50.00,46.40,87.37,230.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 23005KT CAVOK 10/08 Q1016 NOSIG
YBBN,2011-05-26 15:30,153.1292,-27.3917,48.20,46.40,93.45,240.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261530Z 24004KT CAVOK 09/08 Q1016 NOSIG
YBBN,2011-05-26 16:00,153.1292,-27.3917,50.00,46.40,87.37,230.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261600Z 23005KT CAVOK 10/08 Q1016 NOSIG
YBBN,2011-05-26 16:30,153.1292,-27.3917,50.00,46.40,87.37,220.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261630Z 22007KT CAVOK 10/08 Q1015 NOSIG
YBBN,2011-05-26 17:00,153.1292,-27.3917,50.00,44.60,81.61,220.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261700Z 22007KT CAVOK 10/07 Q1015 NOSIG
YBBN,2011-05-26 17:30,153.1292,-27.3917,50.00,44.60,81.61,220.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261730Z 22007KT CAVOK 10/07 Q1015 NOSIG
YBBN,2011-05-26 18:00,153.1292,-27.3917,48.20,44.60,87.28,210.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261800Z 21005KT CAVOK 09/07 Q1015 NOSIG
YBBN,2011-05-26 18:30,153.1292,-27.3917,46.40,42.80,87.19,230.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261830Z 23006KT CAVOK 08/06 Q1016 NOSIG
YBBN,2011-05-26 19:00,153.1292,-27.3917,48.20,44.60,87.28,210.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261900Z 21007KT CAVOK 09/07 Q1016 NOSIG
YBBN,2011-05-26 19:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261930Z 21006KT CAVOK 10/07 Q1016 NOSIG
YBBN,2011-05-26 20:00,153.1292,-27.3917,46.40,42.80,87.19,230.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262000Z 23005KT CAVOK 08/06 Q1017 NOSIG
YBBN,2011-05-26 20:30,153.1292,-27.3917,48.20,44.60,87.28,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262030Z 22006KT CAVOK 09/07 Q1017 NOSIG
YBBN,2011-05-26 21:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262100Z 21005KT CAVOK 10/08 Q1017 NOSIG
YBBN,2011-05-26 21:30,153.1292,-27.3917,51.80,48.20,87.47,220.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262130Z 22005KT CAVOK 11/09 Q1018 NOSIG
YBBN,2011-05-26 22:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262200Z 21007KT CAVOK 13/09 Q1018 NOSIG
YBBN,2011-05-26 22:30,153.1292,-27.3917,59.00,48.20,67.33,210.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262230Z 21009KT CAVOK 15/09 Q1018 NOSIG
YBBN,2011-05-26 23:00,153.1292,-27.3917,60.80,46.40,59.01,210.00,12.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262300Z 21012KT CAVOK 16/08 Q1018 NOSIG
YBBN,2011-05-26 23:30,153.1292,-27.3917,62.60,44.60,51.72,220.00,13.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262330Z 22013KT CAVOK 17/07 Q1018 NOSIG
