#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-07 00:00:00+00:00 2011-08-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-07 00:00,153.1292,-27.3917,69.80,51.80,52.77,340.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070000Z 34005KT CAVOK 21/11 Q1020 NOSIG
YBBN,2011-08-07 00:30,153.1292,-27.3917,69.80,50.00,49.37,360.00,6.00,M,30.12,M,6.21,M,FEW,SCT,M,M,4000.00,10500.00,M,M,M,YBBN 070030Z 36006KT 9999 FEW040 SCT105 21/10 Q1020 NOSIG
YBBN,2011-08-07 01:00,153.1292,-27.3917,73.40,51.80,46.71,20.00,6.00,M,30.09,M,6.21,M,FEW,SCT,M,M,4000.00,10500.00,M,M,M,YBBN 070100Z 02006KT 9999 FEW040 SCT105 23/11 Q1019 NOSIG
YBBN,2011-08-07 01:20,153.1292,-27.3917,71.60,53.60,53.03,30.00,8.00,M,30.09,M,6.21,M,FEW,SCT,M,M,4000.00,10500.00,M,M,M,YBBN 070120Z 03008KT 9999 FEW040 SCT105 22/12 Q1019 WS RWY01 RMK MOD O/SHOOT WS ON FINAL RWY01 NOSIG
YBBN,2011-08-07 01:30,153.1292,-27.3917,71.60,51.80,49.64,50.00,9.00,M,30.09,M,6.21,M,FEW,SCT,M,M,4000.00,10000.00,M,M,M,YBBN 070130Z 05009KT 9999 FEW040 SCT100 22/11 Q1019 WS RWY01 RMK MOD O/SHOOT WS ON FINAL RWY01 NOSIG
YBBN,2011-08-07 02:00,153.1292,-27.3917,71.60,53.60,53.03,40.00,10.00,M,30.06,M,6.21,M,FEW,SCT,M,M,4000.00,10500.00,M,M,M,YBBN 070200Z 04010KT 9999 FEW040 SCT105 22/12 Q1018 NOSIG
YBBN,2011-08-07 02:30,153.1292,-27.3917,71.60,53.60,53.03,50.00,11.00,M,30.06,M,6.21,M,FEW,BKN,M,M,4000.00,10500.00,M,M,M,YBBN 070230Z 05011KT 9999 FEW040 BKN105 22/12 Q1018 NOSIG
YBBN,2011-08-07 03:00,153.1292,-27.3917,71.60,53.60,53.03,40.00,11.00,M,30.03,M,6.21,M,FEW,BKN,M,M,4400.00,10500.00,M,M,M,YBBN 070300Z 04011KT 9999 FEW044 BKN105 22/12 Q1017 NOSIG
YBBN,2011-08-07 03:30,153.1292,-27.3917,69.80,53.60,56.38,40.00,12.00,M,30.03,M,6.21,M,FEW,BKN,M,M,4700.00,10500.00,M,M,M,YBBN 070330Z 04012KT 9999 FEW047 BKN105 21/12 Q1017 NOSIG
YBBN,2011-08-07 04:00,153.1292,-27.3917,69.80,55.40,60.21,30.00,13.00,M,30.00,M,6.21,M,FEW,BKN,M,M,4900.00,10500.00,M,M,M,YBBN 070400Z 03013KT 9999 FEW049 BKN105 21/13 Q1016 RMK DIST SH W NOSIG
YBBN,2011-08-07 04:30,153.1292,-27.3917,69.80,55.40,60.21,40.00,11.00,M,30.00,M,6.21,M,FEW,SCT,M,M,4900.00,10500.00,M,M,M,YBBN 070430Z 04011KT 9999 FEW049 SCT105 21/13 Q1016 RMK DIST SH W/FU/HZ NOSIG
YBBN,2011-08-07 05:00,153.1292,-27.3917,69.80,57.20,64.26,40.00,13.00,M,30.00,M,6.21,M,FEW,M,M,M,4900.00,M,M,M,M,YBBN 070500Z 04013KT 9999 FEW049 21/14 Q1016 RMK DIST SH W/FU/HZ NOSIG
YBBN,2011-08-07 05:30,153.1292,-27.3917,68.00,57.20,68.35,40.00,12.00,M,30.00,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,VCSH,YBBN 070530Z 04012KT 9999 VCSH FEW048 20/14 Q1016 RMK SH WEST/FU/HZ NOSIG
YBBN,2011-08-07 06:00,153.1292,-27.3917,66.20,59.00,77.60,40.00,10.00,M,29.97,M,6.21,M,FEW,SCT,M,M,2500.00,11000.00,M,M,VCSH,YBBN 070600Z 04010KT 9999 VCSH FEW025 SCT110 19/15 Q1015 RMK SH W/NW NOSIG
YBBN,2011-08-07 06:30,153.1292,-27.3917,66.20,59.00,77.60,30.00,12.00,M,29.97,M,6.21,M,FEW,SCT,M,M,4000.00,11500.00,M,M,VCSH,YBBN 070630Z 03012KT 9999 VCSH FEW040 SCT115 19/15 Q1015 RMK SH W/NW NOSIG
YBBN,2011-08-07 07:00,153.1292,-27.3917,64.40,59.00,82.62,30.00,9.00,M,30.00,M,6.21,M,FEW,SCT,M,M,3800.00,11500.00,M,M,VCSH,YBBN 070700Z 03009KT 9999 VCSH FEW038 SCT115 18/15 Q1016 RMK SH NORTH NOSIG
YBBN,2011-08-07 07:30,153.1292,-27.3917,64.40,59.00,82.62,20.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070730Z 02009KT CAVOK 18/15 Q1016 RMK FU/HZ NOSIG
YBBN,2011-08-07 08:00,153.1292,-27.3917,64.40,60.80,88.09,20.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070800Z 02011KT CAVOK 18/16 Q1016 NOSIG
YBBN,2011-08-07 08:30,153.1292,-27.3917,64.40,60.80,88.09,20.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 02010KT CAVOK 18/16 Q1016 NOSIG
YBBN,2011-08-07 09:00,153.1292,-27.3917,64.40,60.80,88.09,20.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 02009KT CAVOK 18/16 Q1016 NOSIG
YBBN,2011-08-07 09:30,153.1292,-27.3917,62.60,60.80,93.83,10.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 01009KT CAVOK 17/16 Q1016 NOSIG
YBBN,2011-08-07 10:00,153.1292,-27.3917,62.60,60.80,93.83,10.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 01009KT CAVOK 17/16 Q1016 NOSIG
YBBN,2011-08-07 10:30,153.1292,-27.3917,64.40,59.00,82.62,10.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 01011KT CAVOK 18/15 Q1016 NOSIG
YBBN,2011-08-07 11:00,153.1292,-27.3917,64.40,59.00,82.62,10.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 01010KT CAVOK 18/15 Q1016 NOSIG
YBBN,2011-08-07 11:30,153.1292,-27.3917,62.60,59.00,88.00,10.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 01010KT CAVOK 17/15 Q1016 NOSIG
YBBN,2011-08-07 12:00,153.1292,-27.3917,62.60,59.00,88.00,10.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 01011KT CAVOK 17/15 Q1016 NOSIG
YBBN,2011-08-07 12:30,153.1292,-27.3917,62.60,59.00,88.00,10.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 01012KT CAVOK 17/15 Q1015 NOSIG
YBBN,2011-08-07 13:00,153.1292,-27.3917,60.80,59.00,93.79,10.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 01011KT CAVOK 16/15 Q1015 NOSIG
YBBN,2011-08-07 13:30,153.1292,-27.3917,62.60,59.00,88.00,10.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071330Z 01012KT CAVOK 17/15 Q1015 NOSIG
YBBN,2011-08-07 14:00,153.1292,-27.3917,62.60,59.00,88.00,10.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 01012KT CAVOK 17/15 Q1015 NOSIG
YBBN,2011-08-07 14:30,153.1292,-27.3917,60.80,59.00,93.79,360.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071430Z 36011KT CAVOK 16/15 Q1014 NOSIG
YBBN,2011-08-07 15:00,153.1292,-27.3917,60.80,57.20,87.92,360.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071500Z 36010KT CAVOK 16/14 Q1014 NOSIG
YBBN,2011-08-07 15:30,153.1292,-27.3917,59.00,55.40,87.83,360.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071530Z 36009KT CAVOK 15/13 Q1014 NOSIG
YBBN,2011-08-07 16:00,153.1292,-27.3917,57.20,55.40,93.69,360.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071600Z 36008KT CAVOK 14/13 Q1014 NOSIG
YBBN,2011-08-07 16:30,153.1292,-27.3917,55.40,53.60,93.65,350.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 35007KT CAVOK 13/12 Q1014 NOSIG
YBBN,2011-08-07 17:00,153.1292,-27.3917,53.60,53.60,100.00,260.00,5.00,M,29.94,M,6.21,M,FEW,BKN,M,M,1000.00,14000.00,M,M,M,YBBN 071700Z 26005KT 9999 FEW010 BKN140 12/12 Q1014 NOSIG
YBBN,2011-08-07 17:30,153.1292,-27.3917,57.20,55.40,93.69,240.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 24007KT CAVOK 14/13 Q1014 RMK 5AC140 NOSIG
YBBN,2011-08-07 18:00,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 00000KT CAVOK 14/13 Q1013 NOSIG
YBBN,2011-08-07 18:30,153.1292,-27.3917,55.40,53.60,93.65,360.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 36004KT CAVOK 13/12 Q1013 RMK 6SC080 NOSIG
YBBN,2011-08-07 19:00,153.1292,-27.3917,55.40,55.40,100.00,10.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 01004KT CAVOK 13/13 Q1014 RMK DISTANT SHOWERS APPROACHING FROM WEST 5SC085 5AC140 NOSIG
YBBN,2011-08-07 19:30,153.1292,-27.3917,55.40,53.60,93.65,330.00,3.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071930Z 33003KT CAVOK 13/12 Q1014 RMK DST SHWRS 25KM TO W 6AC130 NOSIG
YBBN,2011-08-07 20:00,153.1292,-27.3917,57.20,53.60,87.74,360.00,4.00,M,29.94,M,6.21,M,FEW,BKN,BKN,M,1500.00,8500.00,13000.00,M,-RA VCSH,YBBN 072000Z 36004KT 9999 -RA VCSH FEW015 BKN085 BKN130 14/12 Q1014 NOSIG
YBBN,2011-08-07 20:30,153.1292,-27.3917,59.00,55.40,87.83,340.00,6.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,9000.00,11500.00,13000.00,M,VCSH,YBBN 072030Z 34006KT 9999 VCSH FEW090 SCT115 BKN130 15/13 Q1014 NOSIG
YBBN,2011-08-07 21:00,153.1292,-27.3917,60.80,55.40,82.37,320.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072100Z 32005KT CAVOK 16/13 Q1014 RMK 6AC130 NOSIG
YBBN,2011-08-07 21:30,153.1292,-27.3917,59.00,55.40,87.83,270.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072130Z 27005KT CAVOK 15/13 Q1014 RMK 5AC130 NOSIG
YBBN,2011-08-07 22:00,153.1292,-27.3917,60.80,55.40,82.37,230.00,5.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3000.00,13000.00,M,M,M,YBBN 072200Z 23005KT 9999 FEW030 BKN130 16/13 Q1014 NOSIG
YBBN,2011-08-07 22:30,153.1292,-27.3917,62.60,53.60,72.38,220.00,6.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3000.00,13000.00,M,M,M,YBBN 072230Z 22006KT 9999 FEW030 BKN130 17/12 Q1014 NOSIG
YBBN,2011-08-07 23:00,153.1292,-27.3917,66.20,53.60,63.82,310.00,5.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3000.00,13000.00,M,M,M,YBBN 072300Z 31005KT 9999 FEW030 BKN130 19/12 Q1014 NOSIG
YBBN,2011-08-07 23:30,153.1292,-27.3917,69.80,51.80,52.77,10.00,6.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3000.00,13000.00,M,M,M,YBBN 072330Z 01006KT 9999 FEW030 BKN130 21/11 Q1014 NOSIG
