#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-15 00:00:00+00:00 2011-09-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-15 00:00,153.1292,-27.3917,73.40,39.20,28.96,230.00,10.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150000Z 23010KT CAVOK 23/04 Q1023 NOSIG
YBBN,2011-09-15 00:30,153.1292,-27.3917,73.40,33.80,23.39,220.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150030Z 22007KT CAVOK 23/01 Q1023 NOSIG
YBBN,2011-09-15 01:00,153.1292,-27.3917,77.00,35.60,22.28,230.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150100Z 23006KT CAVOK 25/02 Q1023 NOSIG
YBBN,2011-09-15 01:30,153.1292,-27.3917,77.00,30.20,17.94,90.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150130Z 09007KT CAVOK 25/M01 Q1022 NOSIG
YBBN,2011-09-15 02:00,153.1292,-27.3917,77.00,28.40,16.67,100.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150200Z 10007KT CAVOK 25/M02 Q1022 NOSIG
YBBN,2011-09-15 02:30,153.1292,-27.3917,77.00,30.20,17.94,40.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150230Z 04008KT CAVOK 25/M01 Q1021 NOSIG
YBBN,2011-09-15 03:00,153.1292,-27.3917,77.00,24.80,14.37,30.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150300Z 03009KT CAVOK 25/M04 Q1020 NOSIG
YBBN,2011-09-15 03:30,153.1292,-27.3917,78.80,32.00,18.18,30.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150330Z 03009KT CAVOK 26/M00 Q1020 NOSIG
YBBN,2011-09-15 04:00,153.1292,-27.3917,77.00,33.80,20.74,20.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150400Z 02009KT CAVOK 25/01 Q1020 NOSIG
YBBN,2011-09-15 04:30,153.1292,-27.3917,77.00,35.60,22.28,20.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150430Z 02009KT CAVOK 25/02 Q1020 NOSIG
YBBN,2011-09-15 05:00,153.1292,-27.3917,75.20,39.20,27.26,360.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150500Z 36009KT CAVOK 24/04 Q1019 NOSIG
YBBN,2011-09-15 05:30,153.1292,-27.3917,75.20,37.40,25.40,20.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150530Z 02009KT CAVOK 24/03 Q1019 NOSIG
YBBN,2011-09-15 06:00,153.1292,-27.3917,75.20,30.20,19.05,30.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150600Z 03009KT CAVOK 24/M01 Q1019 NOSIG
YBBN,2011-09-15 06:30,153.1292,-27.3917,73.40,35.60,25.13,40.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150630Z 04008KT CAVOK 23/02 Q1019 NOSIG
YBBN,2011-09-15 07:00,153.1292,-27.3917,69.80,44.60,40.29,20.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150700Z 02008KT CAVOK 21/07 Q1019 NOSIG
YBBN,2011-09-15 07:30,153.1292,-27.3917,64.40,48.20,55.63,10.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150730Z 01008KT CAVOK 18/09 Q1019 NOSIG
YBBN,2011-09-15 08:00,153.1292,-27.3917,62.60,50.00,63.38,360.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150800Z 36007KT CAVOK 17/10 Q1020 NOSIG
YBBN,2011-09-15 08:30,153.1292,-27.3917,62.60,50.00,63.38,350.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150830Z 35005KT CAVOK 17/10 Q1020 NOSIG
YBBN,2011-09-15 09:00,153.1292,-27.3917,60.80,51.80,72.20,360.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150900Z 36008KT CAVOK 16/11 Q1020 NOSIG
YBBN,2011-09-15 09:30,153.1292,-27.3917,62.60,48.20,59.26,340.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 150930Z 34006KT CAVOK 17/09 Q1021 NOSIG
YBBN,2011-09-15 10:00,153.1292,-27.3917,60.80,44.60,55.12,330.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151000Z 33005KT CAVOK 16/07 Q1021 NOSIG
YBBN,2011-09-15 10:30,153.1292,-27.3917,60.80,41.00,48.00,330.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151030Z 33005KT CAVOK 16/05 Q1021 NOSIG
YBBN,2011-09-15 11:00,153.1292,-27.3917,59.00,41.00,51.18,340.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151100Z 34004KT CAVOK 15/05 Q1021 NOSIG
YBBN,2011-09-15 11:30,153.1292,-27.3917,59.00,39.20,47.72,340.00,1.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151130Z 34001KT CAVOK 15/04 Q1021 NOSIG
YBBN,2011-09-15 12:00,153.1292,-27.3917,57.20,39.20,50.91,340.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151200Z 34004KT CAVOK 14/04 Q1021 NOSIG
YBBN,2011-09-15 12:30,153.1292,-27.3917,57.20,39.20,50.91,340.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151230Z 34006KT CAVOK 14/04 Q1021 NOSIG
YBBN,2011-09-15 13:00,153.1292,-27.3917,55.40,41.00,58.27,330.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151300Z 33005KT CAVOK 13/05 Q1021 NOSIG
YBBN,2011-09-15 13:30,153.1292,-27.3917,53.60,41.00,62.23,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151330Z 00000KT CAVOK 12/05 Q1021 NOSIG
YBBN,2011-09-15 14:00,153.1292,-27.3917,53.60,41.00,62.23,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151400Z 00000KT CAVOK 12/05 Q1021 NOSIG
YBBN,2011-09-15 14:30,153.1292,-27.3917,51.80,42.80,71.26,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151430Z 00000KT CAVOK 11/06 Q1021 NOSIG
YBBN,2011-09-15 15:00,153.1292,-27.3917,50.00,42.80,76.18,240.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151500Z 24004KT CAVOK 10/06 Q1020 NOSIG
YBBN,2011-09-15 15:30,153.1292,-27.3917,53.60,41.00,62.23,220.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151530Z 22005KT CAVOK 12/05 Q1020 NOSIG
YBBN,2011-09-15 16:00,153.1292,-27.3917,51.80,42.80,71.26,330.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151600Z 33004KT CAVOK 11/06 Q1020 NOSIG
YBBN,2011-09-15 16:30,153.1292,-27.3917,50.00,42.80,76.18,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151630Z 00000KT CAVOK 10/06 Q1019 NOSIG
YBBN,2011-09-15 17:00,153.1292,-27.3917,48.20,41.00,76.01,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151700Z 22006KT CAVOK 09/05 Q1019 NOSIG
YBBN,2011-09-15 17:30,153.1292,-27.3917,50.00,41.00,71.07,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151730Z 22006KT CAVOK 10/05 Q1019 NOSIG
YBBN,2011-09-15 18:00,153.1292,-27.3917,48.20,41.00,76.01,230.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151800Z 23007KT CAVOK 09/05 Q1020 NOSIG
YBBN,2011-09-15 18:30,153.1292,-27.3917,50.00,41.00,71.07,230.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151830Z 23006KT CAVOK 10/05 Q1019 NOSIG
YBBN,2011-09-15 19:00,153.1292,-27.3917,48.20,42.80,81.47,260.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151900Z 26005KT CAVOK 09/06 Q1020 NOSIG
YBBN,2011-09-15 19:30,153.1292,-27.3917,46.40,41.00,81.34,250.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151930Z 25007KT CAVOK 08/05 Q1020 NOSIG
YBBN,2011-09-15 20:00,153.1292,-27.3917,50.00,42.80,76.18,360.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152000Z 36005KT CAVOK 10/06 Q1020 NOSIG
YBBN,2011-09-15 20:30,153.1292,-27.3917,50.00,42.80,76.18,230.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152030Z 23003KT CAVOK 10/06 Q1020 NOSIG
YBBN,2011-09-15 21:00,153.1292,-27.3917,55.40,44.60,66.91,230.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152100Z 23004KT CAVOK 13/07 Q1020 NOSIG
YBBN,2011-09-15 21:30,153.1292,-27.3917,59.00,46.40,62.92,210.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152130Z 21003KT CAVOK 15/08 Q1021 NOSIG
YBBN,2011-09-15 22:00,153.1292,-27.3917,62.60,44.60,51.72,230.00,1.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152200Z 23001KT CAVOK 17/07 Q1021 NOSIG
YBBN,2011-09-15 22:30,153.1292,-27.3917,66.20,44.60,45.60,230.00,1.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152230Z 23001KT CAVOK 19/07 Q1021 NOSIG
YBBN,2011-09-15 23:00,153.1292,-27.3917,69.80,44.60,40.29,200.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152300Z 20003KT CAVOK 21/07 Q1021 NOSIG
YBBN,2011-09-15 23:30,153.1292,-27.3917,73.40,41.00,31.05,280.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152330Z 28003KT CAVOK 23/05 Q1021 NOSIG
