#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-08-21 00:00:00+00:00 2013-08-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-08-21 00:00,153.1292,-27.3917,59.00,26.60,28.77,230.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210000Z 23008KT CAVOK 15/M03 Q1017
YBBN,2013-08-21 00:30,153.1292,-27.3917,60.80,23.00,23.23,220.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210030Z 22008KT CAVOK 16/M05 Q1016
YBBN,2013-08-21 01:00,153.1292,-27.3917,62.60,28.40,27.27,270.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210100Z 27007KT CAVOK 17/M02 Q1016
YBBN,2013-08-21 01:30,153.1292,-27.3917,62.60,28.40,27.27,230.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210130Z 23007KT CAVOK 17/M02 Q1016
YBBN,2013-08-21 02:00,153.1292,-27.3917,64.40,30.20,27.55,280.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210200Z 28007KT CAVOK 18/M01 Q1015 NOSIG
YBBN,2013-08-21 02:30,153.1292,-27.3917,66.20,30.20,25.88,360.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210230Z 36007KT CAVOK 19/M01 Q1014
YBBN,2013-08-21 03:00,153.1292,-27.3917,64.40,30.20,27.55,360.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210300Z 36009KT CAVOK 18/M01 Q1014
YBBN,2013-08-21 03:30,153.1292,-27.3917,66.20,28.40,24.04,10.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210330Z 01009KT CAVOK 19/M02 Q1014
YBBN,2013-08-21 04:00,153.1292,-27.3917,66.20,28.40,24.04,20.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210400Z 02009KT CAVOK 19/M02 Q1013
YBBN,2013-08-21 04:30,153.1292,-27.3917,66.20,30.20,25.88,10.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210430Z 01009KT CAVOK 19/M01 Q1013
YBBN,2013-08-21 05:00,153.1292,-27.3917,66.20,33.80,29.92,20.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210500Z 02008KT CAVOK 19/01 Q1013
YBBN,2013-08-21 05:30,153.1292,-27.3917,64.40,35.60,34.22,30.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210530Z 03008KT CAVOK 18/02 Q1013
YBBN,2013-08-21 06:00,153.1292,-27.3917,64.40,37.40,36.74,20.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210600Z 02007KT CAVOK 18/03 Q1013
YBBN,2013-08-21 06:30,153.1292,-27.3917,62.60,39.20,42.00,80.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210630Z 08006KT CAVOK 17/04 Q1013
YBBN,2013-08-21 07:00,153.1292,-27.3917,60.80,42.80,51.45,40.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210700Z 04007KT CAVOK 16/06 Q1014 NOSIG
YBBN,2013-08-21 07:30,153.1292,-27.3917,57.20,41.00,54.60,30.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210730Z 03005KT CAVOK 14/05 Q1014
YBBN,2013-08-21 08:00,153.1292,-27.3917,57.20,41.00,54.60,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210800Z 00000KT CAVOK 14/05 Q1014
YBBN,2013-08-21 08:30,153.1292,-27.3917,59.00,42.80,54.86,360.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210830Z 36004KT CAVOK 15/06 Q1014 RMK SMOKE S/SW
YBBN,2013-08-21 09:00,153.1292,-27.3917,53.60,44.60,71.45,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210900Z 00000KT CAVOK 12/07 Q1015 RMK SMOKE S/SE
YBBN,2013-08-21 09:30,153.1292,-27.3917,53.60,39.20,58.02,340.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 210930Z 34004KT CAVOK 12/04 Q1015 RMK VIS RED TO 12KM S/SE DUE SMOKE
YBBN,2013-08-21 10:00,153.1292,-27.3917,55.40,32.00,40.84,320.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211000Z 32006KT CAVOK 13/M00 Q1015
YBBN,2013-08-21 10:30,153.1292,-27.3917,57.20,32.00,38.26,310.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211030Z 31007KT CAVOK 14/M00 Q1016 RMK VIS RED TO 13KM S/SE DUE SMOKE
YBBN,2013-08-21 11:00,153.1292,-27.3917,57.20,28.40,33.05,290.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211100Z 29006KT CAVOK 14/M02 Q1016 NOSIG
YBBN,2013-08-21 11:30,153.1292,-27.3917,51.80,33.80,50.08,310.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211130Z 31006KT CAVOK 11/01 Q1016 RMK SMOKE
YBBN,2013-08-21 12:00,153.1292,-27.3917,50.00,35.60,57.52,250.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211200Z 25004KT CAVOK 10/02 Q1016 NOSIG
YBBN,2013-08-21 12:30,153.1292,-27.3917,51.80,32.00,46.59,280.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211230Z 28006KT CAVOK 11/00 Q1016 RMK SMOKE LAYERS AT 1000FT
YBBN,2013-08-21 13:00,153.1292,-27.3917,51.80,30.20,43.32,270.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211300Z 27007KT CAVOK 11/M01 Q1016 NOSIG
YBBN,2013-08-21 13:30,153.1292,-27.3917,48.20,33.80,57.26,260.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211330Z 26006KT CAVOK 09/01 Q1016 RMK SMOKE LAYERS AT 1000FT S/SE
YBBN,2013-08-21 14:00,153.1292,-27.3917,48.20,33.80,57.26,240.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211400Z 24006KT CAVOK 09/01 Q1016 NOSIG
YBBN,2013-08-21 14:30,153.1292,-27.3917,46.40,32.00,57.00,280.00,1.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211430Z 28001KT CAVOK 08/00 Q1016 RMK SMOKE LAYERS AT 1000FT
YBBN,2013-08-21 15:00,153.1292,-27.3917,48.20,32.00,53.27,250.00,2.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211500Z 25002KT CAVOK 09/00 Q1016 NOSIG
YBBN,2013-08-21 15:30,153.1292,-27.3917,46.40,35.60,65.83,260.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211530Z 26004KT CAVOK 08/02 Q1016 RMK SMOKE LAYERS AT 800FT IN SW AND NW SECTORS
YBBN,2013-08-21 16:00,153.1292,-27.3917,46.40,33.80,61.28,240.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211600Z 24007KT CAVOK 08/01 Q1016 RMK SMOKE LAYERS AT 800FT IN SW AND NW SECTORS
YBBN,2013-08-21 16:30,153.1292,-27.3917,44.60,32.00,61.03,220.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211630Z 22006KT CAVOK 07/00 Q1016 RMK SMOKE LAYERS AT 800FT IN SW AND NW SECTORS
YBBN,2013-08-21 17:00,153.1292,-27.3917,44.60,32.00,61.03,230.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211700Z 23005KT CAVOK 07/00 Q1015 RMK SMOKE LAYERS AT 800FT IN SW AND NW SECTORS
YBBN,2013-08-21 17:30,153.1292,-27.3917,41.00,33.80,75.33,220.00,6.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211730Z 22006KT CAVOK 05/01 Q1015 RMK SMOKE LAYERS AT 800FT IN SW AND NW SECTORS
YBBN,2013-08-21 18:00,153.1292,-27.3917,41.00,33.80,75.33,240.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211800Z 24005KT CAVOK 05/01 Q1016 NOSIG
YBBN,2013-08-21 18:30,153.1292,-27.3917,41.00,33.80,75.33,330.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211830Z 33005KT CAVOK 05/01 Q1016 RMK SMOKE LAYERS AT 600FT IN SW/SE SECTORS
YBBN,2013-08-21 19:00,153.1292,-27.3917,41.00,33.80,75.33,310.00,4.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211900Z 31004KT CAVOK 05/01 Q1016 RMK SMOKE LAYERS AT 600FT TO S/SE
YBBN,2013-08-21 19:30,153.1292,-27.3917,42.80,33.80,70.28,260.00,5.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211930Z 26005KT CAVOK 06/01 Q1016 RMK SMOKE LAYERS AT 600FT TO S/SE
YBBN,2013-08-21 20:00,153.1292,-27.3917,42.80,32.00,65.38,290.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 212000Z 29004KT CAVOK 06/00 Q1017 NOSIG
YBBN,2013-08-21 20:30,153.1292,-27.3917,44.60,33.80,65.61,240.00,3.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 212030Z 24003KT 9999 FEW024 07/01 Q1017
YBBN,2013-08-21 21:00,153.1292,-27.3917,46.40,33.80,61.28,220.00,4.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 212100Z 22004KT 9999 FEW024 08/01 Q1017
YBBN,2013-08-21 21:30,153.1292,-27.3917,50.00,35.60,57.52,0.00,0.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 212130Z 00000KT 9999 FEW024 10/02 Q1017 RMK SMOKE PLUME TO SW
YBBN,2013-08-21 22:00,153.1292,-27.3917,51.80,37.40,57.77,250.00,5.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 212200Z 25005KT 9999 FEW026 11/03 Q1017 NOSIG
YBBN,2013-08-21 22:30,153.1292,-27.3917,57.20,37.40,47.44,220.00,7.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 212230Z 22007KT 9999 FEW026 14/03 Q1017 RMK SMOKE PLUME TO SW
YBBN,2013-08-21 23:00,153.1292,-27.3917,59.00,30.20,33.35,210.00,11.00,0.00,30.06,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 212300Z 21011KT 9999 FEW028 15/M01 Q1018 RMK SMOKE PLUME TO SW
YBBN,2013-08-21 23:30,153.1292,-27.3917,60.80,30.20,31.28,210.00,13.00,0.00,30.06,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 212330Z 21013KT 9999 FEW028 16/M01 Q1018 RMK SMOKE PLUME TO SW
