#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-09-04 00:00:00+00:00 2014-09-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-09-04 00:00,153.1292,-27.3917,64.40,23.00,20.46,230.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040000Z 23009KT CAVOK 18/M05 Q1014 NOSIG
YBBN,2014-09-04 00:30,153.1292,-27.3917,66.20,23.00,19.22,220.00,10.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040030Z 22010KT CAVOK 19/M05 Q1014 RMK SMOKE PLUME TO N
YBBN,2014-09-04 01:00,153.1292,-27.3917,68.00,23.00,18.06,210.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040100Z 21008KT CAVOK 20/M05 Q1014 NOSIG
YBBN,2014-09-04 01:30,153.1292,-27.3917,68.00,23.00,18.06,190.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040130Z 19008KT CAVOK 20/M05 Q1013 RMK SMOKE PLUME TO N
YBBN,2014-09-04 02:00,153.1292,-27.3917,69.80,17.60,13.49,240.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040200Z 24007KT CAVOK 21/M08 Q1013 NOSIG
YBBN,2014-09-04 02:30,153.1292,-27.3917,69.80,17.60,13.49,360.00,6.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040230Z 36006KT CAVOK 21/M08 Q1012 RMK SMOKE PLUME TO N
YBBN,2014-09-04 03:00,153.1292,-27.3917,71.60,15.80,11.74,230.00,8.00,0.00,29.88,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040300Z 23008KT 9999 FEW040 22/M09 Q1012 FM0330 03010KT CAVOK
YBBN,2014-09-04 03:30,153.1292,-27.3917,71.60,19.40,13.71,10.00,8.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040330Z 01008KT CAVOK 22/M07 Q1011 RMK SMOKE PLUME TO N AND W
YBBN,2014-09-04 04:00,153.1292,-27.3917,69.80,28.40,21.24,50.00,13.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040400Z 05013KT CAVOK 21/M02 Q1011 NOSIG
YBBN,2014-09-04 04:30,153.1292,-27.3917,68.00,35.60,30.20,40.00,11.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040430Z 04011KT CAVOK 20/02 Q1011 RMK SMOKE PLUME TO W
YBBN,2014-09-04 05:00,153.1292,-27.3917,69.80,37.40,30.49,30.00,12.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040500Z 03012KT CAVOK 21/03 Q1011 NOSIG
YBBN,2014-09-04 05:30,153.1292,-27.3917,68.00,32.00,26.15,40.00,11.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040530Z 04011KT CAVOK 20/M00 Q1011
YBBN,2014-09-04 06:00,153.1292,-27.3917,68.00,33.80,28.11,20.00,10.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040600Z 02010KT CAVOK 20/01 Q1011 NOSIG
YBBN,2014-09-04 06:30,153.1292,-27.3917,66.20,33.80,29.92,10.00,10.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040630Z 01010KT CAVOK 19/01 Q1011
YBBN,2014-09-04 07:00,153.1292,-27.3917,64.40,41.00,42.28,10.00,9.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040700Z 01009KT CAVOK 18/05 Q1011 NOSIG
YBBN,2014-09-04 07:30,153.1292,-27.3917,62.60,46.40,55.37,10.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040730Z 01009KT CAVOK 17/08 Q1012
YBBN,2014-09-04 08:00,153.1292,-27.3917,60.80,46.40,59.01,50.00,6.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 05006KT CAVOK 16/08 Q1012 FM1000 21006KT 9999 FEW030
YBBN,2014-09-04 08:30,153.1292,-27.3917,60.80,46.40,59.01,30.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 03005KT CAVOK 16/08 Q1013
YBBN,2014-09-04 09:00,153.1292,-27.3917,60.80,44.60,55.12,70.00,5.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040900Z 07005KT CAVOK 16/07 Q1013
YBBN,2014-09-04 09:30,153.1292,-27.3917,59.00,44.60,58.77,20.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 02005KT CAVOK 15/07 Q1014
YBBN,2014-09-04 10:00,153.1292,-27.3917,57.20,46.40,67.12,30.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 03004KT CAVOK 14/08 Q1014
YBBN,2014-09-04 10:30,153.1292,-27.3917,57.20,46.40,67.12,30.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 03003KT CAVOK 14/08 Q1014
YBBN,2014-09-04 11:00,153.1292,-27.3917,57.20,48.20,71.83,80.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 08003KT CAVOK 14/09 Q1014
YBBN,2014-09-04 11:30,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 00000KT CAVOK 13/08 Q1014
YBBN,2014-09-04 12:00,153.1292,-27.3917,55.40,46.40,71.64,220.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 22004KT CAVOK 13/08 Q1014
YBBN,2014-09-04 12:30,153.1292,-27.3917,51.80,44.60,76.34,240.00,3.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 24003KT CAVOK 11/07 Q1014
YBBN,2014-09-04 13:00,153.1292,-27.3917,51.80,44.60,76.34,200.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 20005KT CAVOK 11/07 Q1015 NOSIG
YBBN,2014-09-04 13:30,153.1292,-27.3917,50.00,44.60,81.61,160.00,3.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041330Z 16003KT CAVOK 10/07 Q1015 RMK SMOKE TO SOUTH
YBBN,2014-09-04 14:00,153.1292,-27.3917,51.80,44.60,76.34,140.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 14004KT CAVOK 11/07 Q1015 NOSIG
YBBN,2014-09-04 14:30,153.1292,-27.3917,51.80,44.60,76.34,160.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 16004KT CAVOK 11/07 Q1015
YBBN,2014-09-04 15:00,153.1292,-27.3917,53.60,42.80,66.70,150.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 15005KT CAVOK 12/06 Q1015
YBBN,2014-09-04 15:30,153.1292,-27.3917,51.80,44.60,76.34,190.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 19004KT CAVOK 11/07 Q1015
YBBN,2014-09-04 16:00,153.1292,-27.3917,50.00,42.80,76.18,210.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 21005KT CAVOK 10/06 Q1015 NOSIG
YBBN,2014-09-04 16:30,153.1292,-27.3917,51.80,42.80,71.26,200.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041630Z 20005KT CAVOK 11/06 Q1015
YBBN,2014-09-04 17:00,153.1292,-27.3917,50.00,42.80,76.18,190.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041700Z 19005KT CAVOK 10/06 Q1015
YBBN,2014-09-04 17:30,153.1292,-27.3917,50.00,41.00,71.07,200.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041730Z 20007KT CAVOK 10/05 Q1015
YBBN,2014-09-04 18:00,153.1292,-27.3917,50.00,41.00,71.07,200.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041800Z 20007KT CAVOK 10/05 Q1015
YBBN,2014-09-04 18:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041830Z 20008KT CAVOK 09/05 Q1015
YBBN,2014-09-04 19:00,153.1292,-27.3917,46.40,41.00,81.34,200.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 20007KT CAVOK 08/05 Q1015 NOSIG
YBBN,2014-09-04 19:30,153.1292,-27.3917,46.40,39.20,75.84,200.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041930Z 20007KT CAVOK 08/04 Q1016
YBBN,2014-09-04 20:00,153.1292,-27.3917,48.20,39.20,70.88,200.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042000Z 20008KT CAVOK 09/04 Q1016
YBBN,2014-09-04 20:30,153.1292,-27.3917,48.20,39.20,70.88,200.00,8.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 042030Z 20008KT 9999 FEW030 09/04 Q1017
YBBN,2014-09-04 21:00,153.1292,-27.3917,51.80,41.00,66.48,200.00,7.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 042100Z 20007KT 9999 FEW030 11/05 Q1017 NOSIG
YBBN,2014-09-04 21:30,153.1292,-27.3917,55.40,39.20,54.34,200.00,9.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 042130Z 20009KT 9999 FEW032 13/04 Q1017
YBBN,2014-09-04 22:00,153.1292,-27.3917,59.00,39.20,47.72,200.00,9.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 042200Z 20009KT 9999 FEW033 15/04 Q1017 NOSIG
YBBN,2014-09-04 22:30,153.1292,-27.3917,60.80,39.20,44.76,190.00,7.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 042230Z 19007KT 9999 FEW035 16/04 Q1017
YBBN,2014-09-04 23:00,153.1292,-27.3917,62.60,39.20,42.00,190.00,7.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 042300Z 19007KT 9999 FEW035 17/04 Q1017 NOSIG
YBBN,2014-09-04 23:30,153.1292,-27.3917,64.40,39.20,39.43,200.00,7.00,0.00,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 042330Z 20007KT 9999 FEW035 18/04 Q1018
