#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-03 00:00:00+00:00 2011-03-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-03 07:30,153.1292,-27.3917,80.60,75.20,83.66,20.00,16.00,M,29.77,M,6.21,M,FEW,SCT,BKN,M,1500.00,16000.00,26000.00,M,M,YBBN 030730Z 02016KT 9999 FEW015 SCT160 BKN260 27/24 Q1008 RMK DIST SHRA TO SW AND NW INTER 0730/1030 3000 SHRA BKN012 TEMPO 0900/1030 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 08:00,153.1292,-27.3917,80.60,77.00,88.83,20.00,15.00,M,29.77,M,6.21,M,FEW,SCT,BKN,FEW,1000.00,16000.00,24000.00,2500.00,VCSH,YBBN 030800Z 02015KT 9999 VCSH FEW010 SCT160 BKN240 FEW025CB 27/25 Q1008 RMK DIST LIGHNING TO W INTER 0800/1100 3000 SHRA BKN012 TEMPO 0900/1100 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 08:30,153.1292,-27.3917,80.60,77.00,88.83,20.00,13.00,M,29.80,M,6.21,M,FEW,BKN,BKN,FEW,1000.00,12000.00,26000.00,2800.00,-SHRA,YBBN 030830Z 02013KT 9999 -SHRA FEW010 BKN120 BKN260 FEW028CB 27/25 Q1009 RMK DISTANT TS TO W S INTER 0830/1130 3000 SHRA BKN012 TEMPO 0930/1130 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 09:00,153.1292,-27.3917,80.60,77.00,88.83,20.00,12.00,M,29.80,M,6.21,M,FEW,BKN,BKN,FEW,1000.00,12000.00,26000.00,2800.00,-SHRA,YBBN 030900Z 02012KT 9999 -SHRA FEW010 BKN120 BKN260 FEW028CB 27/25 Q1009 RMK DISTANT TS TO W S INTER 0900/1200 3000 SHRA BKN012 TEMPO 1000/1200 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 09:30,153.1292,-27.3917,80.60,77.00,88.83,30.00,11.00,M,29.83,M,6.21,M,FEW,SCT,BKN,FEW,1000.00,5000.00,12000.00,2800.00,-RA VCSH,YBBN 030930Z 03011KT 9999 -RA VCSH FEW010 SCT050 BKN120 FEW028CB 27/25 Q1010 RMK DISTANT TS TO W S INTER 0930/1000 3000 SHRA BKN012 TEMPO 1000/1230 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 09:53,153.1292,-27.3917,80.60,77.00,88.83,20.00,9.00,M,29.83,M,3.73,M,FEW,BKN,BKN,FEW,1000.00,4000.00,12000.00,2800.00,SHRA RA,YBBN 030953Z 02009KT 6000 SHRA RA FEW010 BKN040 BKN120 FEW028CB 27/25 Q1010 RMK DISTANT TS TO W SE FM0953 02012KT 9999 -SHRA SCT020 SCT030 BKN050 TEMPO 0953/1253 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 10:00,153.1292,-27.3917,78.80,77.00,94.23,20.00,10.00,M,29.83,M,3.73,M,FEW,BKN,BKN,FEW,1000.00,3900.00,12000.00,2800.00,SHRA RA,YBBN 031000Z 02010KT 6000 SHRA RA FEW010 BKN039 BKN120 FEW028CB 26/25 Q1010 RMK DISTANT TS TO W SE FM1000 02012KT 9999 -SHRA SCT020 SCT030 BKN050 TEMPO 1000/1300 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 10:17,153.1292,-27.3917,78.80,77.00,94.23,20.00,10.00,M,29.83,M,4.97,M,FEW,BKN,BKN,FEW,1000.00,3900.00,12000.00,2800.00,SHRA RA,YBBN 031017Z 02010KT 8000 SHRA RA FEW010 BKN039 BKN120 FEW028CB 26/25 Q1010 RMK DISTANT TS TO W FM1017 02012KT 9999 -SHRA SCT020 SCT030 BKN050 TEMPO 1017/1317 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 10:27,153.1292,-27.3917,78.80,77.00,94.23,10.00,12.00,M,29.83,M,4.97,M,FEW,BKN,BKN,SCT,1000.00,3900.00,12000.00,2800.00,VCTS SHRA RA,YBBN 031027Z 01012KT 8000 VCTS SHRA RA FEW010 BKN039 BKN120 SCT028CB 26/25 Q1010 RMK TS TO W FM1027 02012KT 9999 -SHRA SCT020 SCT030 BKN050 TEMPO 1027/1327 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 10:30,153.1292,-27.3917,80.60,77.00,88.83,10.00,11.00,M,29.83,M,3.11,M,FEW,BKN,BKN,SCT,1000.00,3900.00,12000.00,2800.00,VCTS SHRA RA,YBBN 031030Z 01011KT 5000 VCTS SHRA RA FEW010 BKN039 BKN120 SCT028CB 27/25 Q1010 RMK TS TO W FM1030 02012KT 8000 -SHRA SCT020 SCT030 BKN050 TEMPO 1030/1330 VRB20G35KT 2000 TSRA BKN012 SCT030CB
YBBN,2011-03-03 12:30,153.1292,-27.3917,71.60,69.80,94.06,120.00,5.00,M,29.85,M,5.59,M,FEW,SCT,BKN,FEW,600.00,4000.00,6000.00,2600.00,-RA VCSH,YBBN 031230Z 12005KT 9000 -RA VCSH FEW006 SCT040 BKN060 FEW026CB 22/21 Q1011 RESHRA RMK CLEARING TEMPO 1230/1400 VRB20G35KT 2000 TSRA BKN010 SCT030CB INTER 1400/1530 3000 SHRA BKN010
