#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-01-08 00:00:00+00:00 2010-01-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-01-08 05:30,153.1292,-27.3917,82.40,69.80,65.74,90.00,10.00,M,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080530Z 09010KT 9999 FEW030 28/21 Q1016 RMK CB TOPS TO SW AND W INTER 0600/0900 3000 SHRA BKN012
YBBN,2010-01-08 06:30,153.1292,-27.3917,80.60,69.80,69.71,100.00,9.00,M,30.00,M,6.21,M,FEW,SCT,M,M,3000.00,35000.00,M,M,M,YBBN 080630Z 10009KT 9999 FEW030 SCT350 27/21 Q1016 RMK CB TOPS TO SW AND W INTER 0700/0930 3000 SHRA BKN012
YBBN,2010-01-08 11:00,153.1292,-27.3917,77.00,69.80,78.48,110.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081100Z 11007KT 9999 FEW025 25/21 Q1018 NOSIG
YBBN,2010-01-08 11:30,153.1292,-27.3917,77.00,69.80,78.48,110.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081130Z 11007KT 9999 FEW025 25/21 Q1018 NOSIG
YBBN,2010-01-08 12:00,153.1292,-27.3917,77.00,69.80,78.48,100.00,6.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081200Z 10006KT 9999 FEW025 25/21 Q1018 NOSIG
YBBN,2010-01-08 12:30,153.1292,-27.3917,75.20,69.80,83.32,120.00,5.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081230Z 12005KT 9999 FEW025 24/21 Q1018 NOSIG
YBBN,2010-01-08 13:00,153.1292,-27.3917,75.20,69.80,83.32,110.00,5.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081300Z 11005KT 9999 FEW025 24/21 Q1018 NOSIG
YBBN,2010-01-08 13:30,153.1292,-27.3917,75.20,69.80,83.32,110.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 081330Z 11005KT 9999 FEW020 24/21 Q1017 NOSIG
YBBN,2010-01-08 14:00,153.1292,-27.3917,75.20,69.80,83.32,120.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081400Z 12005KT 9999 FEW025 24/21 Q1017 NOSIG
YBBN,2010-01-08 14:30,153.1292,-27.3917,75.20,69.80,83.32,110.00,4.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 081430Z 11004KT 9999 FEW025 24/21 Q1017 NOSIG
YBBN,2010-01-08 22:00,153.1292,-27.3917,78.80,68.00,69.52,150.00,7.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,2500.00,M,M,M,YBBN 082200Z 15007KT 9999 FEW020 SCT025 26/20 Q1019 NOSIG
YBBN,2010-01-08 22:30,153.1292,-27.3917,80.60,69.80,69.71,140.00,9.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,2500.00,M,M,M,YBBN 082230Z 14009KT 9999 FEW020 SCT025 27/21 Q1019 NOSIG
YBBN,2010-01-08 23:00,153.1292,-27.3917,80.60,69.80,69.71,120.00,9.00,M,30.09,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 082300Z 12009KT 9999 SCT025 27/21 Q1019 NOSIG
YBBN,2010-01-08 23:30,153.1292,-27.3917,80.60,69.80,69.71,120.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 082330Z 12008KT 9999 FEW025 27/21 Q1019 NOSIG
