#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-04 00:00:00+00:00 2011-07-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-04 00:00,153.1292,-27.3917,62.60,53.60,72.38,250.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040000Z 25005KT CAVOK 17/12 Q1022 NOSIG
YBBN,2011-07-04 00:30,153.1292,-27.3917,66.20,53.60,63.82,290.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040030Z 29004KT CAVOK 19/12 Q1021 NOSIG
YBBN,2011-07-04 01:00,153.1292,-27.3917,68.00,53.60,59.97,10.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040100Z 01006KT 9999 FEW040 20/12 Q1021 NOSIG
YBBN,2011-07-04 01:30,153.1292,-27.3917,68.00,53.60,59.97,30.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040130Z 03007KT 9999 FEW040 20/12 Q1020 NOSIG
YBBN,2011-07-04 02:00,153.1292,-27.3917,69.80,53.60,56.38,360.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040200Z 36007KT 9999 FEW040 21/12 Q1019 NOSIG
YBBN,2011-07-04 02:30,153.1292,-27.3917,68.00,53.60,59.97,20.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040230Z 02007KT 9999 FEW040 20/12 Q1019 NOSIG
YBBN,2011-07-04 03:00,153.1292,-27.3917,69.80,51.80,52.77,30.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040300Z 03008KT 9999 FEW040 21/11 Q1018 RMK SMOKE TO WNW NOSIG
YBBN,2011-07-04 03:30,153.1292,-27.3917,69.80,50.00,49.37,30.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040330Z 03008KT 9999 FEW045 21/10 Q1018 NOSIG
YBBN,2011-07-04 04:00,153.1292,-27.3917,69.80,50.00,49.37,10.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040400Z 01009KT 9999 FEW045 21/10 Q1017 NOSIG
YBBN,2011-07-04 04:30,153.1292,-27.3917,69.80,50.00,49.37,20.00,10.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040430Z 02010KT 9999 FEW045 21/10 Q1017 NOSIG
YBBN,2011-07-04 05:00,153.1292,-27.3917,68.00,51.80,56.13,20.00,12.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040500Z 02012KT 9999 FEW045 20/11 Q1017 NOSIG
YBBN,2011-07-04 05:30,153.1292,-27.3917,68.00,53.60,59.97,20.00,11.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 040530Z 02011KT 9999 FEW045 20/12 Q1017 NOSIG
YBBN,2011-07-04 06:00,153.1292,-27.3917,66.20,55.40,68.15,20.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040600Z 02012KT CAVOK 19/13 Q1017 NOSIG
YBBN,2011-07-04 06:30,153.1292,-27.3917,64.40,55.40,72.56,20.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040630Z 02010KT CAVOK 18/13 Q1017 NOSIG
YBBN,2011-07-04 07:00,153.1292,-27.3917,62.60,55.40,77.29,10.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040700Z 01011KT CAVOK 17/13 Q1017 NOSIG
YBBN,2011-07-04 07:30,153.1292,-27.3917,62.60,55.40,77.29,10.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040730Z 01011KT CAVOK 17/13 Q1017 NOSIG
YBBN,2011-07-04 08:00,153.1292,-27.3917,62.60,55.40,77.29,360.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 36009KT CAVOK 17/13 Q1017 NOSIG
YBBN,2011-07-04 08:30,153.1292,-27.3917,60.80,55.40,82.37,360.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 36008KT CAVOK 16/13 Q1017 NOSIG
YBBN,2011-07-04 09:00,153.1292,-27.3917,62.60,57.20,82.50,360.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040900Z 36008KT CAVOK 17/14 Q1017 NOSIG
YBBN,2011-07-04 09:30,153.1292,-27.3917,60.80,55.40,82.37,350.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 35008KT CAVOK 16/13 Q1017 NOSIG
YBBN,2011-07-04 10:00,153.1292,-27.3917,60.80,57.20,87.92,360.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 36009KT CAVOK 16/14 Q1017 NOSIG
YBBN,2011-07-04 10:30,153.1292,-27.3917,60.80,55.40,82.37,350.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 35007KT CAVOK 16/13 Q1017 NOSIG
YBBN,2011-07-04 11:00,153.1292,-27.3917,59.00,55.40,87.83,330.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 33007KT CAVOK 15/13 Q1018 NOSIG
YBBN,2011-07-04 11:30,153.1292,-27.3917,57.20,53.60,87.74,340.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 34007KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-07-04 12:00,153.1292,-27.3917,57.20,55.40,93.69,360.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 36010KT CAVOK 14/13 Q1017 NOSIG
YBBN,2011-07-04 12:30,153.1292,-27.3917,59.00,55.40,87.83,360.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 36010KT CAVOK 15/13 Q1017 NOSIG
YBBN,2011-07-04 13:00,153.1292,-27.3917,57.20,55.40,93.69,360.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 36007KT CAVOK 14/13 Q1017 NOSIG
YBBN,2011-07-04 13:30,153.1292,-27.3917,55.40,53.60,93.65,350.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041330Z 35008KT CAVOK 13/12 Q1016 NOSIG
YBBN,2011-07-04 14:00,153.1292,-27.3917,55.40,53.60,93.65,330.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 33005KT CAVOK 13/12 Q1017 NOSIG
YBBN,2011-07-04 14:30,153.1292,-27.3917,53.60,53.60,100.00,330.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 33002KT CAVOK 12/12 Q1016 NOSIG
YBBN,2011-07-04 15:00,153.1292,-27.3917,53.60,51.80,93.60,350.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 35006KT CAVOK 12/11 Q1015 NOSIG
YBBN,2011-07-04 15:30,153.1292,-27.3917,53.60,51.80,93.60,350.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 35007KT CAVOK 12/11 Q1015 NOSIG
YBBN,2011-07-04 16:00,153.1292,-27.3917,51.80,50.00,93.55,220.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 22003KT CAVOK 11/10 Q1015 NOSIG
YBBN,2011-07-04 16:30,153.1292,-27.3917,51.80,51.80,100.00,350.00,2.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3000.00,7600.00,M,M,M,YBBN 041630Z 35002KT 9999 FEW030 SCT076 11/11 Q1015 NOSIG
