#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-27 00:00:00+00:00 2010-09-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-27 00:00,153.1292,-27.3917,73.40,64.40,73.44,30.00,8.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2200.00,2600.00,M,M,M,YBBN 270000Z 03008KT 9999 FEW022 BKN026 23/18 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-27 00:30,153.1292,-27.3917,73.40,62.60,68.94,30.00,9.00,M,30.06,M,6.21,M,FEW,SCT,M,M,2100.00,2700.00,M,M,M,YBBN 270030Z 03009KT 9999 FEW021 SCT027 23/17 Q1018 RMK SMOKE/HAZE NOSIG
YBBN,2010-09-27 01:00,153.1292,-27.3917,75.20,64.40,69.14,30.00,8.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2200.00,2800.00,M,M,M,YBBN 270100Z 03008KT 9999 FEW022 SCT028 24/18 Q1017 RMK HAZE NOSIG
YBBN,2010-09-27 01:30,153.1292,-27.3917,77.00,64.40,65.12,40.00,9.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2200.00,2800.00,M,M,M,YBBN 270130Z 04009KT 9999 FEW022 SCT028 25/18 Q1017 RMK HAZE NOSIG
YBBN,2010-09-27 02:00,153.1292,-27.3917,75.20,64.40,69.14,50.00,9.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2200.00,2800.00,M,M,M,YBBN 270200Z 05009KT 9999 FEW022 SCT028 24/18 Q1017 RMK HAZE NOSIG
YBBN,2010-09-27 02:30,153.1292,-27.3917,77.00,64.40,65.12,40.00,11.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2200.00,2800.00,M,M,M,YBBN 270230Z 04011KT 9999 FEW022 SCT028 25/18 Q1016 RMK HAZE NOSIG
YBBN,2010-09-27 03:00,153.1292,-27.3917,77.00,64.40,65.12,40.00,13.00,M,30.00,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 270300Z 04013KT 9999 SCT028 25/18 Q1016 RMK HAZE NOSIG
YBBN,2010-09-27 03:30,153.1292,-27.3917,77.00,64.40,65.12,30.00,14.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 270330Z 03014KT //// // ////// 25/18 Q1015 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-09-27 04:00,153.1292,-27.3917,75.20,62.60,64.91,30.00,14.00,M,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 270400Z 03014KT 9999 FEW030 24/17 Q1015 RMK HAZE NOSIG
YBBN,2010-09-27 04:30,153.1292,-27.3917,75.20,62.60,64.91,30.00,11.00,M,29.94,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 270430Z 03011KT 9999 FEW030 24/17 Q1014 RMK DISTANT SH WEST/HAZE NOSIG
YBBN,2010-09-27 05:00,153.1292,-27.3917,75.20,62.60,64.91,20.00,13.00,M,29.94,M,6.21,M,FEW,M,M,M,2900.00,M,M,M,M,YBBN 270500Z 02013KT 9999 FEW029 24/17 Q1014 RMK DISTANT SH WEST/HAZE NOSIG
YBBN,2010-09-27 05:30,153.1292,-27.3917,75.20,64.40,69.14,20.00,13.00,M,29.94,M,6.21,M,FEW,SCT,FEW,M,2900.00,9800.00,3000.00,M,M,YBBN 270530Z 02013KT 9999 FEW029 SCT098 FEW030TCU 24/18 Q1014 RMK DISTANT SH WEST/HAZE NOSIG
YBBN,2010-09-27 06:00,153.1292,-27.3917,73.40,64.40,73.44,20.00,14.00,M,29.94,M,6.21,M,FEW,BKN,FEW,M,2900.00,10000.00,3000.00,M,VCSH,YBBN 270600Z 02014KT 9999 VCSH FEW029 BKN100 FEW030TCU 23/18 Q1014 RMK SH TO WEST/HAZE NOSIG
YBBN,2010-09-27 06:30,153.1292,-27.3917,73.40,62.60,68.94,20.00,13.00,M,29.94,M,6.21,M,FEW,SCT,FEW,M,2900.00,10500.00,3000.00,M,VCSH,YBBN 270630Z 02013KT 9999 VCSH FEW029 SCT105 FEW030TCU 23/17 Q1014 RMK SH TO SW/HAZE NOSIG
YBBN,2010-09-27 07:00,153.1292,-27.3917,71.60,66.20,83.09,20.00,13.00,M,29.94,M,6.21,M,FEW,SCT,M,M,2800.00,10000.00,M,M,VCSH,YBBN 270700Z 02013KT 9999 VCSH FEW028 SCT100 22/19 Q1014 RMK SH TO S AND SW/VIRGA/HAZE NOSIG
YBBN,2010-09-27 07:30,153.1292,-27.3917,71.60,66.20,83.09,20.00,10.00,M,29.94,M,6.21,M,FEW,SCT,M,M,2600.00,11000.00,M,M,M,YBBN 270730Z 02010KT 9999 FEW026 SCT110 22/19 Q1014 RMK VIRGA/HAZE NOSIG
YBBN,2010-09-27 08:00,153.1292,-27.3917,71.60,66.20,83.09,10.00,13.00,M,29.94,M,6.21,M,FEW,SCT,FEW,M,2500.00,10000.00,2600.00,M,M,YBBN 270800Z 01013KT 9999 FEW025 SCT100 FEW026TCU 22/19 Q1014 RMK DISTANT SH NW/HAZE NOSIG
YBBN,2010-09-27 08:30,153.1292,-27.3917,71.60,68.00,88.43,10.00,13.00,M,29.94,M,6.21,M,FEW,SCT,M,M,2400.00,10000.00,M,M,M,YBBN 270830Z 01013KT 9999 FEW024 SCT100 22/20 Q1014 NOSIG
YBBN,2010-09-27 09:00,153.1292,-27.3917,69.80,68.00,94.01,10.00,10.00,M,29.97,M,6.21,M,FEW,SCT,M,M,2200.00,10000.00,M,M,M,YBBN 270900Z 01010KT 9999 FEW022 SCT100 21/20 Q1015 NOSIG
YBBN,2010-09-27 09:30,153.1292,-27.3917,69.80,68.00,94.01,10.00,9.00,M,29.97,M,6.21,M,FEW,SCT,M,M,2200.00,10000.00,M,M,M,YBBN 270930Z 01009KT 9999 FEW022 SCT100 21/20 Q1015 NOSIG
YBBN,2010-09-27 10:00,153.1292,-27.3917,69.80,68.00,94.01,360.00,7.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2200.00,10000.00,M,M,M,YBBN 271000Z 36007KT 9999 FEW022 SCT100 21/20 Q1016 NOSIG
YBBN,2010-09-27 10:30,153.1292,-27.3917,71.60,68.00,88.43,10.00,8.00,M,30.00,M,6.21,M,FEW,SCT,M,M,1000.00,1500.00,M,M,M,YBBN 271030Z 01008KT 9999 FEW010 SCT015 22/20 Q1016 NOSIG
YBBN,2010-09-27 11:00,153.1292,-27.3917,71.60,68.00,88.43,20.00,8.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1200.00,1600.00,M,M,M,YBBN 271100Z 02008KT 9999 FEW012 BKN016 22/20 Q1016 NOSIG
YBBN,2010-09-27 11:30,153.1292,-27.3917,71.60,68.00,88.43,20.00,10.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1000.00,1800.00,M,M,M,YBBN 271130Z 02010KT 9999 FEW010 BKN018 22/20 Q1016 NOSIG
YBBN,2010-09-27 12:00,153.1292,-27.3917,71.60,69.80,94.06,10.00,10.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1000.00,1800.00,M,M,M,YBBN 271200Z 01010KT 9999 FEW010 BKN018 22/21 Q1016 NOSIG
YBBN,2010-09-27 12:30,153.1292,-27.3917,69.80,68.00,94.01,10.00,11.00,M,30.00,M,6.21,M,FEW,SCT,M,M,1200.00,1600.00,M,M,M,YBBN 271230Z 01011KT 9999 FEW012 SCT016 21/20 Q1016 NOSIG
YBBN,2010-09-27 20:00,153.1292,-27.3917,68.00,66.20,93.97,310.00,4.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1500.00,6000.00,12000.00,M,M,YBBN 272000Z 31004KT 9999 FEW015 SCT060 BKN120 20/19 Q1014 NOSIG
YBBN,2010-09-27 20:30,153.1292,-27.3917,68.00,66.20,93.97,320.00,5.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,2000.00,6000.00,12000.00,M,M,YBBN 272030Z 32005KT 9999 FEW020 SCT060 BKN120 20/19 Q1015 RMK DISTANT SH SE/SMOKE NOSIG
YBBN,2010-09-27 21:00,153.1292,-27.3917,69.80,66.20,88.34,310.00,5.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,1600.00,3000.00,12000.00,M,M,YBBN 272100Z 31005KT 9999 FEW016 SCT030 BKN120 21/19 Q1015 RMK HAZE NOSIG
YBBN,2010-09-27 21:30,153.1292,-27.3917,71.60,64.40,78.04,320.00,6.00,M,29.97,M,6.21,M,FEW,BKN,M,M,1200.00,2800.00,M,M,M,YBBN 272130Z 32006KT 9999 FEW012 BKN028 22/18 Q1015 RMK HAZE NOSIG
YBBN,2010-09-27 22:00,153.1292,-27.3917,73.40,66.20,78.19,330.00,4.00,M,29.97,M,6.21,M,FEW,BKN,M,M,1200.00,2900.00,M,M,M,YBBN 272200Z 33004KT 9999 FEW012 BKN029 23/19 Q1015 RMK HAZE NOSIG
YBBN,2010-09-27 22:30,153.1292,-27.3917,77.00,64.40,65.12,350.00,7.00,M,29.97,M,6.21,M,SCT,BKN,M,M,2600.00,28000.00,M,M,M,YBBN 272230Z 35007KT 9999 SCT026 BKN280 25/18 Q1015 RMK HAZE NOSIG
YBBN,2010-09-27 23:00,153.1292,-27.3917,77.00,64.40,65.12,310.00,10.00,M,29.97,M,6.21,M,SCT,BKN,BKN,M,2500.00,9500.00,28000.00,M,M,YBBN 272300Z 31010KT 9999 SCT025 BKN095 BKN280 25/18 Q1015 RMK DISTANT SH NW/HAZE NOSIG
YBBN,2010-09-27 23:30,153.1292,-27.3917,77.00,64.40,65.12,290.00,6.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,2500.00,10500.00,28000.00,M,M,YBBN 272330Z 29006KT 9999 FEW025 SCT105 BKN280 25/18 Q1015 RMK HAZE NOSIG
