#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-22 00:00:00+00:00 2011-06-23 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-22 00:00,153.1292,-27.3917,60.80,35.60,38.85,250.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220000Z 25010KT CAVOK 16/02 Q1016 NOSIG
YBBN,2011-06-22 00:30,153.1292,-27.3917,60.80,33.80,36.16,250.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220030Z 25016KT CAVOK 16/01 Q1016 NOSIG
YBBN,2011-06-22 01:00,153.1292,-27.3917,62.60,32.00,31.56,260.00,16.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220100Z 26016KT CAVOK 17/00 Q1016 NOSIG
YBBN,2011-06-22 01:30,153.1292,-27.3917,62.60,26.60,25.32,250.00,14.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220130Z 25014KT CAVOK 17/M03 Q1015 NOSIG
YBBN,2011-06-22 02:00,153.1292,-27.3917,64.40,24.80,22.06,260.00,15.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220200Z 26015KT CAVOK 18/M04 Q1015 RMK FU NORTH NOSIG
YBBN,2011-06-22 02:30,153.1292,-27.3917,64.40,26.60,23.77,260.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220230Z 26012KT CAVOK 18/M03 Q1014 RMK FU NORTH NOSIG
YBBN,2011-06-22 03:00,153.1292,-27.3917,64.40,26.60,23.77,260.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220300Z 26014KT CAVOK 18/M03 Q1014 RMK FU NORTH NOSIG
YBBN,2011-06-22 03:30,153.1292,-27.3917,64.40,26.60,23.77,260.00,19.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220330Z 26019KT CAVOK 18/M03 Q1013 RMK FU NORTH NOSIG
YBBN,2011-06-22 04:00,153.1292,-27.3917,64.40,26.60,23.77,260.00,17.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220400Z 26017KT CAVOK 18/M03 Q1014 RMK FU N/NE NOSIG
YBBN,2011-06-22 04:30,153.1292,-27.3917,64.40,24.80,22.06,270.00,19.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220430Z 27019KT CAVOK 18/M04 Q1013 RMK FU N/NE NOSIG
YBBN,2011-06-22 04:42,153.1292,-27.3917,64.40,26.60,23.77,270.00,16.00,M,29.91,M,6.21,26.00,M,M,M,M,M,M,M,M,M,YBBN 220442Z 27016G26KT CAVOK 18/M03 Q1013 RMK FU N/NE NOSIG
YBBN,2011-06-22 05:00,153.1292,-27.3917,64.40,26.60,23.77,270.00,16.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220500Z 27016KT CAVOK 18/M03 Q1013 RMK FU N/NE NOSIG
YBBN,2011-06-22 05:30,153.1292,-27.3917,64.40,28.40,25.60,260.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220530Z 26014KT CAVOK 18/M02 Q1014 RMK FU N/NE NOSIG
YBBN,2011-06-22 06:00,153.1292,-27.3917,62.60,28.40,27.27,270.00,14.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220600Z 27014KT CAVOK 17/M02 Q1014 NOSIG
YBBN,2011-06-22 06:30,153.1292,-27.3917,60.80,30.20,31.28,270.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220630Z 27012KT CAVOK 16/M01 Q1014 NOSIG
YBBN,2011-06-22 07:00,153.1292,-27.3917,59.00,30.20,33.35,260.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220700Z 26012KT CAVOK 15/M01 Q1014 NOSIG
YBBN,2011-06-22 07:30,153.1292,-27.3917,57.20,30.20,35.57,270.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220730Z 27012KT CAVOK 14/M01 Q1015 NOSIG
YBBN,2011-06-22 08:00,153.1292,-27.3917,57.20,32.00,38.26,270.00,14.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220800Z 27014KT CAVOK 14/M00 Q1015 NOSIG
YBBN,2011-06-22 08:30,153.1292,-27.3917,55.40,33.80,43.90,260.00,13.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220830Z 26013KT CAVOK 13/01 Q1015 NOSIG
YBBN,2011-06-22 09:00,153.1292,-27.3917,55.40,32.00,40.84,270.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220900Z 27006KT CAVOK 13/00 Q1016 NOSIG
YBBN,2011-06-22 09:30,153.1292,-27.3917,53.60,33.80,46.88,280.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 220930Z 28005KT CAVOK 12/01 Q1016 NOSIG
YBBN,2011-06-22 10:00,153.1292,-27.3917,53.60,33.80,46.88,260.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221000Z 26006KT CAVOK 12/01 Q1017 NOSIG
YBBN,2011-06-22 10:30,153.1292,-27.3917,53.60,33.80,46.88,240.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221030Z 24010KT CAVOK 12/01 Q1017 NOSIG
YBBN,2011-06-22 11:00,153.1292,-27.3917,51.80,33.80,50.08,240.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221100Z 24009KT CAVOK 11/01 Q1017 NOSIG
YBBN,2011-06-22 11:30,153.1292,-27.3917,50.00,33.80,53.54,220.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221130Z 22009KT CAVOK 10/01 Q1017 NOSIG
YBBN,2011-06-22 12:00,153.1292,-27.3917,51.80,33.80,50.08,270.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221200Z 27006KT CAVOK 11/01 Q1018 NOSIG
YBBN,2011-06-22 12:30,153.1292,-27.3917,50.00,35.60,57.52,260.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221230Z 26008KT CAVOK 10/02 Q1018 NOSIG
YBBN,2011-06-22 13:00,153.1292,-27.3917,48.20,35.60,61.52,250.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221300Z 25010KT CAVOK 09/02 Q1018 NOSIG
YBBN,2011-06-22 13:30,153.1292,-27.3917,46.40,35.60,65.83,250.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221330Z 25011KT CAVOK 08/02 Q1017 NOSIG
YBBN,2011-06-22 14:00,153.1292,-27.3917,48.20,35.60,61.52,230.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221400Z 23008KT CAVOK 09/02 Q1018 NOSIG
YBBN,2011-06-22 14:30,153.1292,-27.3917,44.60,35.60,70.48,250.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221430Z 25007KT CAVOK 07/02 Q1018 NOSIG
YBBN,2011-06-22 15:00,153.1292,-27.3917,44.60,35.60,70.48,230.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221500Z 23008KT CAVOK 07/02 Q1018 NOSIG
YBBN,2011-06-22 15:30,153.1292,-27.3917,42.80,35.60,75.50,230.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221530Z 23008KT CAVOK 06/02 Q1018 NOSIG
YBBN,2011-06-22 16:00,153.1292,-27.3917,42.80,35.60,75.50,230.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221600Z 23007KT CAVOK 06/02 Q1018 NOSIG
YBBN,2011-06-22 16:30,153.1292,-27.3917,42.80,37.40,81.07,280.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221630Z 28003KT CAVOK 06/03 Q1018 NOSIG
YBBN,2011-06-22 17:00,153.1292,-27.3917,42.80,35.60,75.50,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221700Z 22006KT CAVOK 06/02 Q1018 NOSIG
YBBN,2011-06-22 17:30,153.1292,-27.3917,41.00,35.60,80.93,230.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221730Z 23008KT CAVOK 05/02 Q1018 NOSIG
YBBN,2011-06-22 18:00,153.1292,-27.3917,41.00,35.60,80.93,210.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221800Z 21005KT CAVOK 05/02 Q1017 NOSIG
YBBN,2011-06-22 18:30,153.1292,-27.3917,41.00,37.40,86.89,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221830Z 21006KT CAVOK 05/03 Q1018 NOSIG
YBBN,2011-06-22 19:00,153.1292,-27.3917,41.00,37.40,86.89,220.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221900Z 22005KT CAVOK 05/03 Q1018 NOSIG
YBBN,2011-06-22 19:30,153.1292,-27.3917,44.60,37.40,75.68,120.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 221930Z 12006KT CAVOK 07/03 Q1018 NOSIG
YBBN,2011-06-22 20:00,153.1292,-27.3917,39.20,35.60,86.79,190.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222000Z 19007KT CAVOK 04/02 Q1019 NOSIG
YBBN,2011-06-22 20:30,153.1292,-27.3917,39.20,35.60,86.79,250.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222030Z 25005KT CAVOK 04/02 Q1019 NOSIG
YBBN,2011-06-22 21:00,153.1292,-27.3917,41.00,37.40,86.89,270.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222100Z 27001KT CAVOK 05/03 Q1019 NOSIG
YBBN,2011-06-22 21:30,153.1292,-27.3917,44.60,39.20,81.20,120.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222130Z 12006KT CAVOK 07/04 Q1019 NOSIG
YBBN,2011-06-22 22:00,153.1292,-27.3917,48.20,41.00,76.01,170.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222200Z 17006KT CAVOK 09/05 Q1020 NOSIG
YBBN,2011-06-22 22:30,153.1292,-27.3917,53.60,39.20,58.02,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222230Z 22007KT CAVOK 12/04 Q1020 NOSIG
YBBN,2011-06-22 23:00,153.1292,-27.3917,55.40,39.20,54.34,220.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222300Z 22008KT CAVOK 13/04 Q1020 NOSIG
YBBN,2011-06-22 23:30,153.1292,-27.3917,57.20,35.60,44.19,220.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 222330Z 22009KT CAVOK 14/02 Q1020 NOSIG
