#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-07-11 00:00:00+00:00 2014-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-07-11 00:00,153.1292,-27.3917,60.80,28.40,29.06,230.00,13.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 23013KT CAVOK 16/M02 Q1021 NOSIG
YBBN,2014-07-11 00:30,153.1292,-27.3917,62.60,26.60,25.32,220.00,14.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110030Z 22014KT CAVOK 17/M03 Q1020
YBBN,2014-07-11 01:00,153.1292,-27.3917,62.60,26.60,25.32,220.00,13.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110100Z 22013KT CAVOK 17/M03 Q1020 NOSIG
YBBN,2014-07-11 01:30,153.1292,-27.3917,64.40,26.60,23.77,210.00,10.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110130Z 21010KT CAVOK 18/M03 Q1020
YBBN,2014-07-11 02:00,153.1292,-27.3917,64.40,24.80,22.06,220.00,11.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 22011KT CAVOK 18/M04 Q1019 NOSIG
YBBN,2014-07-11 02:30,153.1292,-27.3917,66.20,30.20,25.88,250.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110230Z 25007KT CAVOK 19/M01 Q1019 RMK DISTANT SMOKE TO SOUTH
YBBN,2014-07-11 03:00,153.1292,-27.3917,68.00,26.60,20.98,250.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110300Z 25005KT CAVOK 20/M03 Q1018 NOSIG
YBBN,2014-07-11 03:30,153.1292,-27.3917,68.00,30.20,24.32,20.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 02006KT CAVOK 20/M01 Q1018
YBBN,2014-07-11 04:00,153.1292,-27.3917,69.80,28.40,21.24,310.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110400Z 31006KT CAVOK 21/M02 Q1018
YBBN,2014-07-11 04:30,153.1292,-27.3917,66.20,39.20,37.03,30.00,12.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 03012KT CAVOK 19/04 Q1018 RMK DISTANT SMOKE TO SOUTH
YBBN,2014-07-11 05:00,153.1292,-27.3917,66.20,35.60,32.14,40.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 04007KT CAVOK 19/02 Q1018 NOSIG
YBBN,2014-07-11 05:30,153.1292,-27.3917,66.20,35.60,32.14,40.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 04007KT CAVOK 19/02 Q1018
YBBN,2014-07-11 06:00,153.1292,-27.3917,66.20,35.60,32.14,30.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 03004KT CAVOK 19/02 Q1018 NOSIG
YBBN,2014-07-11 06:30,153.1292,-27.3917,62.60,37.40,39.14,20.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 02006KT CAVOK 17/03 Q1018
YBBN,2014-07-11 07:00,153.1292,-27.3917,59.00,46.40,62.92,20.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110700Z 02006KT CAVOK 15/08 Q1018 NOSIG
YBBN,2014-07-11 07:30,153.1292,-27.3917,55.40,46.40,71.64,360.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110730Z 36005KT CAVOK 13/08 Q1019
YBBN,2014-07-11 08:00,153.1292,-27.3917,55.40,46.40,71.64,10.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 01005KT CAVOK 13/08 Q1019 NOSIG
YBBN,2014-07-11 08:30,153.1292,-27.3917,53.60,46.40,76.50,20.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 02005KT CAVOK 12/08 Q1019
YBBN,2014-07-11 09:00,153.1292,-27.3917,53.60,48.20,81.87,20.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 02004KT CAVOK 12/09 Q1019
YBBN,2014-07-11 09:30,153.1292,-27.3917,53.60,46.40,76.50,270.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 27006KT CAVOK 12/08 Q1020
YBBN,2014-07-11 10:00,153.1292,-27.3917,51.80,44.60,76.34,320.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 32005KT CAVOK 11/07 Q1020
YBBN,2014-07-11 10:30,153.1292,-27.3917,51.80,44.60,76.34,330.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 33005KT CAVOK 11/07 Q1020
YBBN,2014-07-11 11:00,153.1292,-27.3917,51.80,44.60,76.34,340.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 34004KT CAVOK 11/07 Q1020
YBBN,2014-07-11 11:30,153.1292,-27.3917,50.00,42.80,76.18,320.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 32005KT CAVOK 10/06 Q1020
YBBN,2014-07-11 12:00,153.1292,-27.3917,50.00,44.60,81.61,310.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 31005KT CAVOK 10/07 Q1020
YBBN,2014-07-11 12:30,153.1292,-27.3917,48.20,39.20,70.88,310.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 31007KT CAVOK 09/04 Q1020
YBBN,2014-07-11 13:00,153.1292,-27.3917,50.00,35.60,57.52,310.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111300Z 31005KT CAVOK 10/02 Q1020
YBBN,2014-07-11 13:30,153.1292,-27.3917,46.40,35.60,65.83,320.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111330Z 32006KT CAVOK 08/02 Q1020
YBBN,2014-07-11 14:00,153.1292,-27.3917,46.40,35.60,65.83,320.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 32006KT CAVOK 08/02 Q1020
YBBN,2014-07-11 14:30,153.1292,-27.3917,46.40,33.80,61.28,290.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 29004KT CAVOK 08/01 Q1020
YBBN,2014-07-11 15:00,153.1292,-27.3917,46.40,33.80,61.28,290.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 29003KT CAVOK 08/01 Q1020 NOSIG
YBBN,2014-07-11 15:30,153.1292,-27.3917,44.60,33.80,65.61,270.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 27005KT CAVOK 07/01 Q1020
YBBN,2014-07-11 16:00,153.1292,-27.3917,42.80,33.80,70.28,350.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111600Z 35004KT CAVOK 06/01 Q1020
YBBN,2014-07-11 16:30,153.1292,-27.3917,41.00,33.80,75.33,290.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111630Z 29006KT CAVOK 05/01 Q1020
YBBN,2014-07-11 17:00,153.1292,-27.3917,41.00,33.80,75.33,280.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 28004KT CAVOK 05/01 Q1019
YBBN,2014-07-11 17:30,153.1292,-27.3917,41.00,33.80,75.33,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 00000KT CAVOK 05/01 Q1019
YBBN,2014-07-11 18:00,153.1292,-27.3917,41.00,33.80,75.33,320.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 32004KT CAVOK 05/01 Q1019
YBBN,2014-07-11 18:30,153.1292,-27.3917,41.00,35.60,80.93,280.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 28006KT CAVOK 05/02 Q1019
YBBN,2014-07-11 19:00,153.1292,-27.3917,41.00,32.00,70.08,230.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 23004KT CAVOK 05/00 Q1019
YBBN,2014-07-11 19:30,153.1292,-27.3917,39.20,30.20,69.88,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111930Z 00000KT CAVOK 04/M01 Q1020
YBBN,2014-07-11 20:00,153.1292,-27.3917,39.20,32.00,75.16,220.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112000Z 22003KT CAVOK 04/M00 Q1020
YBBN,2014-07-11 20:30,153.1292,-27.3917,37.40,32.00,80.65,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112030Z 00000KT CAVOK 03/00 Q1020
YBBN,2014-07-11 21:00,153.1292,-27.3917,39.20,33.80,80.79,230.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112100Z 23004KT CAVOK 04/01 Q1021 NOSIG
YBBN,2014-07-11 21:30,153.1292,-27.3917,42.80,35.60,75.50,210.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112130Z 21003KT CAVOK 06/02 Q1021
YBBN,2014-07-11 22:00,153.1292,-27.3917,46.40,39.20,75.84,190.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112200Z 19003KT CAVOK 08/04 Q1021
YBBN,2014-07-11 22:30,153.1292,-27.3917,51.80,37.40,57.77,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112230Z 00000KT CAVOK 11/03 Q1021 RMK HAZE
YBBN,2014-07-11 23:00,153.1292,-27.3917,55.40,33.80,43.90,270.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112300Z 27004KT CAVOK 13/01 Q1021 RMK HAZE
YBBN,2014-07-11 23:30,153.1292,-27.3917,57.20,32.00,38.26,210.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112330Z 21004KT CAVOK 14/00 Q1021 RMK HAZE
