#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-01 00:00:00+00:00 2011-03-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-01 01:00,153.1292,-27.3917,84.20,69.80,62.03,30.00,11.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 010100Z 03011KT 9999 FEW035 29/21 Q1010 NOSIG
YBBN,2011-03-01 01:30,153.1292,-27.3917,84.20,69.80,62.03,20.00,11.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 010130Z 02011KT 9999 FEW035 29/21 Q1010 NOSIG
YBBN,2011-03-01 02:00,153.1292,-27.3917,86.00,69.80,58.55,20.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010200Z 02013KT 9999 FEW040 30/21 Q1010 NOSIG
YBBN,2011-03-01 02:30,153.1292,-27.3917,84.20,71.60,65.95,40.00,12.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010230Z 04012KT 9999 FEW040 29/22 Q1009 NOSIG
YBBN,2011-03-01 03:00,153.1292,-27.3917,84.20,73.40,70.08,40.00,13.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010300Z 04013KT 9999 FEW040 29/23 Q1009 NOSIG
YBBN,2011-03-01 03:30,153.1292,-27.3917,86.00,73.40,66.15,40.00,14.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010330Z 04014KT 9999 FEW040 30/23 Q1009 NOSIG
YBBN,2011-03-01 04:00,153.1292,-27.3917,86.00,71.60,62.25,30.00,14.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010400Z 03014KT 9999 FEW040 30/22 Q1008 RMK DISTANT TCU TOPS TO S NOSIG
YBBN,2011-03-01 04:30,153.1292,-27.3917,84.20,71.60,65.95,30.00,14.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010430Z 03014KT 9999 FEW040 29/22 Q1008 RMK DISTANT CB TOPS TO S NOSIG
YBBN,2011-03-01 05:00,153.1292,-27.3917,84.20,71.60,65.95,30.00,14.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010500Z 03014KT 9999 FEW040 29/22 Q1008 RMK DISTANT CB TOPS TO S NOSIG
YBBN,2011-03-01 05:30,153.1292,-27.3917,84.20,73.40,70.08,20.00,16.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010530Z 02016KT 9999 FEW040 29/23 Q1008 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-03-01 06:00,153.1292,-27.3917,82.40,73.40,74.28,20.00,15.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010600Z 02015KT 9999 FEW040 28/23 Q1008 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-03-01 06:30,153.1292,-27.3917,82.40,73.40,74.28,20.00,16.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010630Z 02016KT 9999 FEW040 28/23 Q1008 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-03-01 07:00,153.1292,-27.3917,82.40,71.60,69.90,20.00,18.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010700Z 02018KT 9999 FEW040 28/22 Q1008 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-03-01 07:30,153.1292,-27.3917,80.60,71.60,74.11,20.00,16.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010730Z 02016KT 9999 FEW040 27/22 Q1008 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-03-01 08:00,153.1292,-27.3917,80.60,71.60,74.11,10.00,14.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010800Z 01014KT 9999 FEW040 27/22 Q1008 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-03-01 08:30,153.1292,-27.3917,78.80,73.40,83.55,10.00,16.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010830Z 01016KT 9999 FEW040 26/23 Q1008 NOSIG
YBBN,2011-03-01 09:00,153.1292,-27.3917,78.80,73.40,83.55,10.00,17.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010900Z 01017KT 9999 FEW040 26/23 Q1009 NOSIG
YBBN,2011-03-01 09:30,153.1292,-27.3917,78.80,73.40,83.55,360.00,15.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 36015KT CAVOK 26/23 Q1009 NOSIG
YBBN,2011-03-01 10:30,153.1292,-27.3917,78.80,73.40,83.55,360.00,15.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 36015KT CAVOK 26/23 Q1010 NOSIG
YBBN,2011-03-01 11:00,153.1292,-27.3917,78.80,75.20,88.75,360.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,1200.00,M,M,M,M,YBBN 011100Z 36013KT 9999 FEW012 26/24 Q1010 NOSIG
YBBN,2011-03-01 11:30,153.1292,-27.3917,78.80,75.20,88.75,360.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,1200.00,M,M,M,M,YBBN 011130Z 36013KT 9999 FEW012 26/24 Q1010 NOSIG
YBBN,2011-03-01 12:00,153.1292,-27.3917,78.80,73.40,83.55,360.00,12.00,M,29.83,M,6.21,M,FEW,M,M,M,1400.00,M,M,M,M,YBBN 011200Z 36012KT 9999 FEW014 26/23 Q1010 NOSIG
YBBN,2011-03-01 12:30,153.1292,-27.3917,78.80,73.40,83.55,360.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,1400.00,M,M,M,M,YBBN 011230Z 36013KT 9999 FEW014 26/23 Q1010 NOSIG
YBBN,2011-03-01 13:00,153.1292,-27.3917,78.80,73.40,83.55,360.00,14.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 36014KT CAVOK 26/23 Q1010 NOSIG
YBBN,2011-03-01 13:30,153.1292,-27.3917,78.80,73.40,83.55,350.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 35009KT CAVOK 26/23 Q1010 RMK 5AC150 NOSIG
YBBN,2011-03-01 14:00,153.1292,-27.3917,77.00,73.40,88.67,360.00,8.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 36008KT CAVOK 25/23 Q1010 NOSIG
YBBN,2011-03-01 15:00,153.1292,-27.3917,77.00,73.40,88.67,190.00,5.00,M,29.85,M,6.21,M,FEW,SCT,M,M,2000.00,16000.00,M,M,M,YBBN 011500Z 19005KT 9999 FEW020 SCT160 25/23 Q1011 NOSIG
YBBN,2011-03-01 17:00,153.1292,-27.3917,77.00,71.60,83.44,110.00,14.00,M,29.88,M,6.21,M,BKN,FEW,M,M,1100.00,1800.00,M,M,-SHRA,YBBN 011700Z 11014KT 9999 -SHRA BKN011 FEW018CB 25/22 Q1012 RMK DIST TS/LIGHTNING S/SW APPROACHING FM1700 12013KT 9999 -SHRA SCT012 BKN018 TEMPO 1700/2000 VRB20G35KT 2000 TSRA BKN012 SCT040CB
YBBN,2011-03-01 23:00,153.1292,-27.3917,75.20,71.60,88.59,220.00,8.00,M,29.91,M,6.21,M,FEW,BKN,FEW,M,1000.00,11500.00,6000.00,M,M,YBBN 012300Z 22008KT 9999 FEW010 BKN115 FEW060TCU 24/22 Q1013 NOSIG
YBBN,2011-03-01 23:30,153.1292,-27.3917,78.80,69.80,73.95,220.00,6.00,M,29.91,M,6.21,M,FEW,BKN,M,M,1200.00,11500.00,M,M,M,YBBN 012330Z 22006KT 9999 FEW012 BKN115 26/21 Q1013 NOSIG
