#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-11 00:00:00+00:00 2011-01-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-11 00:22,153.1292,-27.3917,75.20,73.40,94.14,80.00,13.00,M,29.77,M,5.59,27.00,SCT,BKN,FEW,M,500.00,4500.00,2500.00,M,VCTS,YBBN 110022Z 08013G27KT 9000 VCTS SCT005 BKN045 FEW025CB 24/23 Q1008 RMK THUNDER HEARD TO W TEMPO 0022/0322 3000 SHRA BKN008
YBBN,2011-01-11 00:30,153.1292,-27.3917,75.20,73.40,94.14,90.00,13.00,M,29.77,M,5.59,M,FEW,BKN,FEW,M,500.00,4500.00,2500.00,M,VCTS,YBBN 110030Z 09013KT 9000 VCTS FEW005 BKN045 FEW025CB 24/23 Q1008 RMK LIGHTNING TO SW TEMPO 0030/0330 3000 SHRA BKN008
YBBN,2011-01-11 06:57,153.1292,-27.3917,77.00,73.40,88.67,80.00,10.00,M,29.74,M,1.86,M,SCT,SCT,BKN,M,800.00,2000.00,8000.00,M,-SHRA,YBBN 110657Z 08010KT 3000 -SHRA SCT008 SCT020 BKN080 25/23 Q1007 RMK SHOWERS TO NE FM0720 08014KT 5000 -RA SCT012 BKN015 BKN030 TEMPO 0657/0957 2000 RA BKN008 TEMPO 0657/0957 VRB15G35KT 1000 TSRA BKN008 SCT025CB
YBBN,2011-01-11 07:00,153.1292,-27.3917,77.00,73.40,88.67,70.00,11.00,M,29.74,M,1.86,M,SCT,SCT,BKN,M,800.00,2000.00,8000.00,M,-SHRA,YBBN 110700Z 07011KT 3000 -SHRA SCT008 SCT020 BKN080 25/23 Q1007 RMK SHOWERS TO NE FM0720 08014KT 5000 -RA SCT012 BKN015 BKN030 TEMPO 0700/1000 2000 RA BKN008 TEMPO 0700/1000 VRB15G35KT 1000 TSRA BKN008 SCT025CB
