#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-19 00:00:00+00:00 2011-07-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-19 00:00,153.1292,-27.3917,62.60,42.80,48.28,250.00,14.00,M,30.00,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 190000Z 25014KT 9999 FEW022 17/06 Q1016 NOSIG
YBBN,2011-07-19 00:30,153.1292,-27.3917,62.60,41.00,45.04,250.00,16.00,M,30.00,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 190030Z 25016KT 9999 FEW028 17/05 Q1016 NOSIG
YBBN,2011-07-19 01:00,153.1292,-27.3917,64.40,39.20,39.43,250.00,13.00,M,29.97,M,6.21,M,FEW,M,M,M,2900.00,M,M,M,M,YBBN 190100Z 25013KT 9999 FEW029 18/04 Q1015 NOSIG
YBBN,2011-07-19 01:30,153.1292,-27.3917,64.40,39.20,39.43,250.00,15.00,M,29.97,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 190130Z 25015KT 9999 FEW032 18/04 Q1015 NOSIG
YBBN,2011-07-19 02:00,153.1292,-27.3917,66.20,39.20,37.03,250.00,15.00,M,29.94,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 190200Z 25015KT 9999 FEW038 19/04 Q1014 NOSIG
YBBN,2011-07-19 02:30,153.1292,-27.3917,64.40,37.40,36.74,270.00,18.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 190230Z 27018KT 9999 FEW040 18/03 Q1014 NOSIG
YBBN,2011-07-19 03:30,153.1292,-27.3917,66.20,33.80,29.92,260.00,19.00,M,29.91,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190330Z 26019KT 9999 FEW045 19/01 Q1013 RMK FU EAST FM0330 MOD TURB BLW 5000FT
YBBN,2011-07-19 04:00,153.1292,-27.3917,66.20,35.60,32.14,260.00,17.00,M,29.91,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190400Z 26017KT 9999 FEW045 19/02 Q1013 RMK FU EAST FM0400 MOD TURB BLW 5000FT
YBBN,2011-07-19 04:30,153.1292,-27.3917,66.20,32.00,27.83,260.00,14.00,M,29.88,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190430Z 26014KT 9999 FEW045 19/00 Q1012 RMK FU EAST FM0430 MOD TURB BLW 5000FT
YBBN,2011-07-19 05:00,153.1292,-27.3917,66.20,28.40,24.04,270.00,16.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190500Z 27016KT CAVOK 19/M02 Q1012 RMK FU EAST FM0500 MOD TURB BLW 5000FT
YBBN,2011-07-19 05:30,153.1292,-27.3917,64.40,28.40,25.60,260.00,19.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190530Z 26019KT CAVOK 18/M02 Q1012 RMK FU EAST FM0530 MOD TURB BLW 5000FT
YBBN,2011-07-19 06:00,153.1292,-27.3917,64.40,28.40,25.60,270.00,17.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 27017KT CAVOK 18/M02 Q1012 RMK FU EAST FM0600 MOD TURB BLW 5000FT
YBBN,2011-07-19 06:30,153.1292,-27.3917,62.60,26.60,25.32,270.00,15.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 27015KT CAVOK 17/M03 Q1013 RMK FU EAST FM0630 MOD TURB BLW 5000FT
