#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-10-06 00:00:00+00:00 2011-10-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-10-06 10:00,153.1292,-27.3917,62.60,59.00,88.00,70.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 07005KT CAVOK 17/15 Q1014 RMK 7AC075 INTER 1000/1300 3000 SHRA BKN012
YBBN,2011-10-06 13:00,153.1292,-27.3917,62.60,57.20,82.50,10.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 01006KT CAVOK 17/14 Q1014 RMK 7AC100 INTER 1300/1600 3000 SHRA BKN012
YBBN,2011-10-06 13:30,153.1292,-27.3917,60.80,59.00,93.79,330.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 33004KT CAVOK 16/15 Q1014 RMK 6SC088 7AC100 FM1500 31006KT 9999 BKN012 SCT035
YBBN,2011-10-06 14:00,153.1292,-27.3917,60.80,59.00,93.79,270.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 27005KT CAVOK 16/15 Q1014 RMK 6SC086 7AC110 FM1500 31006KT 9999 BKN012 SCT035
YBBN,2011-10-06 14:30,153.1292,-27.3917,60.80,59.00,93.79,250.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 25005KT CAVOK 16/15 Q1013 RMK 7AC090 FM1500 31006KT 9999 BKN015 SCT035 TEMPO 1700/1730 BKN010
YBBN,2011-10-06 15:00,153.1292,-27.3917,60.80,59.00,93.79,300.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 30003KT CAVOK 16/15 Q1013 RMK 7AC097 FM1600 31006KT 9999 BKN015 SCT035 TEMPO 1700/1730 BKN010
YBBN,2011-10-06 15:30,153.1292,-27.3917,60.80,59.00,93.79,290.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 29003KT CAVOK 16/15 Q1013 RMK 8AC099 FM1600 31006KT 9999 BKN015 SCT035 TEMPO 1700/1830 BKN010
YBBN,2011-10-06 16:00,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 00000KT CAVOK 16/15 Q1012 RMK 8AC097 TEMPO 1700/1900 BKN010
YBBN,2011-10-06 16:30,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 00000KT CAVOK 16/15 Q1012 RMK 8AC097 TEMPO 1700/1930 BKN010
YBBN,2011-10-06 17:00,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 00000KT CAVOK 16/15 Q1012 RMK 8AC089 TEMPO 1800/2000 BKN010
YBBN,2011-10-06 17:30,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 00000KT CAVOK 16/15 Q1012 RMK 8AC095 TEMPO 1800/2030 BKN010
YBBN,2011-10-06 18:00,153.1292,-27.3917,60.80,59.00,93.79,0.00,0.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 00000KT CAVOK 16/15 Q1012 RMK 8AC099 TEMPO 1800/2100 BKN010
YBBN,2011-10-06 20:00,153.1292,-27.3917,60.80,59.00,93.79,210.00,5.00,M,29.91,M,4.97,M,FEW,BKN,M,M,1200.00,9700.00,M,M,M,YBBN 062000Z 21005KT 8000 FEW012 BKN097 16/15 Q1013 RMK FU TEMPO 2000/2200 BKN010
YBBN,2011-10-06 21:00,153.1292,-27.3917,62.60,60.80,93.83,220.00,5.00,M,29.91,M,4.97,M,FEW,BKN,M,M,1200.00,11500.00,M,M,M,YBBN 062100Z 22005KT 8000 FEW012 BKN115 17/16 Q1013 RMK FU NOSIG
YBBN,2011-10-06 21:30,153.1292,-27.3917,64.40,60.80,88.09,200.00,5.00,M,29.91,M,6.21,M,FEW,BKN,M,M,800.00,11000.00,M,M,M,YBBN 062130Z 20005KT 9999 FEW008 BKN110 18/16 Q1013 RMK FU NOSIG
YBBN,2011-10-06 22:00,153.1292,-27.3917,66.20,59.00,77.60,190.00,2.00,M,29.94,M,6.21,M,FEW,SCT,M,M,1000.00,11000.00,M,M,M,YBBN 062200Z 19002KT 9999 FEW010 SCT110 19/15 Q1014 NOSIG
YBBN,2011-10-06 22:30,153.1292,-27.3917,68.00,59.00,72.92,330.00,5.00,M,29.94,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 062230Z 33005KT 9999 FEW015 20/15 Q1014 NOSIG
YBBN,2011-10-06 23:00,153.1292,-27.3917,69.80,59.00,68.55,360.00,5.00,M,29.94,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 062300Z 36005KT 9999 FEW020 21/15 Q1014 NOSIG
YBBN,2011-10-06 23:30,153.1292,-27.3917,69.80,59.00,68.55,340.00,4.00,M,29.94,M,6.21,M,BKN,M,M,M,2400.00,M,M,M,M,YBBN 062330Z 34004KT 9999 BKN024 21/15 Q1014 NOSIG
