#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-11-02 00:00:00+00:00 2010-11-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-11-02 00:00,153.1292,-27.3917,77.00,46.40,33.85,250.00,14.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020000Z 25014KT 9999 FEW040 25/08 Q1015 NOSIG
YBBN,2010-11-02 00:30,153.1292,-27.3917,75.20,48.20,38.46,260.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020030Z 26014KT 9999 FEW040 24/09 Q1014 NOSIG
YBBN,2010-11-02 01:00,153.1292,-27.3917,75.20,48.20,38.46,270.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020100Z 27014KT 9999 FEW040 24/09 Q1014 NOSIG
YBBN,2010-11-02 01:30,153.1292,-27.3917,77.00,48.20,36.22,260.00,15.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020130Z 26015KT 9999 FEW040 25/09 Q1014 NOSIG
YBBN,2010-11-02 02:00,153.1292,-27.3917,77.00,48.20,36.22,240.00,13.00,M,29.91,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 020200Z 24013KT 9999 FEW040 25/09 Q1013 NOSIG
YBBN,2010-11-02 02:30,153.1292,-27.3917,77.00,48.20,36.22,280.00,12.00,M,29.91,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 020230Z 28012KT 9999 FEW045 25/09 Q1013 NOSIG
YBBN,2010-11-02 03:00,153.1292,-27.3917,78.80,46.40,31.90,290.00,14.00,M,29.91,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 020300Z 29014KT 9999 FEW045 26/08 Q1013 NOSIG
YBBN,2010-11-02 03:30,153.1292,-27.3917,78.80,44.60,29.79,270.00,15.00,M,29.88,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 020330Z 27015KT 9999 FEW045 26/07 Q1012 NOSIG
YBBN,2010-11-02 04:00,153.1292,-27.3917,80.60,46.40,30.07,270.00,13.00,M,29.88,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 020400Z 27013KT 9999 FEW045 27/08 Q1012 NOSIG
YBBN,2010-11-02 04:30,153.1292,-27.3917,78.80,44.60,29.79,260.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020430Z 26013KT CAVOK 26/07 Q1012 NOSIG
YBBN,2010-11-02 05:00,153.1292,-27.3917,78.80,44.60,29.79,250.00,13.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020500Z 25013KT CAVOK 26/07 Q1011 NOSIG
YBBN,2010-11-02 05:30,153.1292,-27.3917,80.60,44.60,28.08,270.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020530Z 27011KT CAVOK 27/07 Q1011 NOSIG
YBBN,2010-11-02 06:00,153.1292,-27.3917,78.80,42.80,27.81,270.00,15.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020600Z 27015KT CAVOK 26/06 Q1012 NOSIG
YBBN,2010-11-02 06:30,153.1292,-27.3917,78.80,41.00,25.95,250.00,14.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020630Z 25014KT CAVOK 26/05 Q1012 NOSIG
YBBN,2010-11-02 07:00,153.1292,-27.3917,78.80,39.20,24.19,260.00,10.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020700Z 26010KT CAVOK 26/04 Q1012 NOSIG
YBBN,2010-11-02 07:30,153.1292,-27.3917,77.00,41.00,27.53,250.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 25013KT CAVOK 25/05 Q1013 NOSIG
YBBN,2010-11-02 08:00,153.1292,-27.3917,73.40,42.80,33.29,250.00,12.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 25012KT CAVOK 23/06 Q1013 NOSIG
YBBN,2010-11-02 08:30,153.1292,-27.3917,73.40,39.20,28.96,250.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 25011KT CAVOK 23/04 Q1014 NOSIG
YBBN,2010-11-02 09:00,153.1292,-27.3917,71.60,39.20,30.77,260.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 26008KT CAVOK 22/04 Q1014 NOSIG
YBBN,2010-11-02 09:30,153.1292,-27.3917,69.80,41.00,35.09,260.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 26007KT CAVOK 21/05 Q1015 NOSIG
YBBN,2010-11-02 10:00,153.1292,-27.3917,68.00,41.00,37.32,250.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 25008KT CAVOK 20/05 Q1015 NOSIG
YBBN,2010-11-02 10:30,153.1292,-27.3917,68.00,41.00,37.32,250.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 25010KT CAVOK 20/05 Q1015 NOSIG
YBBN,2010-11-02 11:00,153.1292,-27.3917,68.00,41.00,37.32,250.00,10.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 25010KT CAVOK 20/05 Q1016 NOSIG
YBBN,2010-11-02 11:30,153.1292,-27.3917,68.00,41.00,37.32,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 25008KT CAVOK 20/05 Q1016 NOSIG
YBBN,2010-11-02 12:00,153.1292,-27.3917,66.20,41.00,39.72,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 25008KT CAVOK 19/05 Q1016 NOSIG
YBBN,2010-11-02 12:30,153.1292,-27.3917,64.40,42.80,45.32,250.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 25009KT CAVOK 18/06 Q1016 NOSIG
YBBN,2010-11-02 13:00,153.1292,-27.3917,62.60,44.60,51.72,240.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 24012KT CAVOK 17/07 Q1016 NOSIG
YBBN,2010-11-02 13:30,153.1292,-27.3917,62.60,44.60,51.72,240.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 24012KT CAVOK 17/07 Q1016 NOSIG
YBBN,2010-11-02 14:00,153.1292,-27.3917,60.80,46.40,59.01,250.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 25008KT CAVOK 16/08 Q1016 NOSIG
YBBN,2010-11-02 14:30,153.1292,-27.3917,60.80,46.40,59.01,270.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 27007KT CAVOK 16/08 Q1016 NOSIG
YBBN,2010-11-02 15:00,153.1292,-27.3917,60.80,44.60,55.12,260.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 26007KT CAVOK 16/07 Q1015 NOSIG
YBBN,2010-11-02 15:30,153.1292,-27.3917,57.20,46.40,67.12,230.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 23006KT CAVOK 14/08 Q1015 NOSIG
YBBN,2010-11-02 16:00,153.1292,-27.3917,57.20,46.40,67.12,240.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021600Z 24006KT CAVOK 14/08 Q1015 NOSIG
YBBN,2010-11-02 16:30,153.1292,-27.3917,57.20,46.40,67.12,250.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021630Z 25006KT CAVOK 14/08 Q1015 NOSIG
YBBN,2010-11-02 17:00,153.1292,-27.3917,59.00,44.60,58.77,220.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021700Z 22006KT CAVOK 15/07 Q1015 NOSIG
YBBN,2010-11-02 17:30,153.1292,-27.3917,59.00,44.60,58.77,210.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021730Z 21007KT CAVOK 15/07 Q1015 NOSIG
YBBN,2010-11-02 18:00,153.1292,-27.3917,57.20,44.60,62.69,210.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 021800Z 21006KT 9999 FEW025 14/07 Q1016 NOSIG
YBBN,2010-11-02 18:30,153.1292,-27.3917,57.20,44.60,62.69,210.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 021830Z 21007KT 9999 FEW025 14/07 Q1016 NOSIG
YBBN,2010-11-02 19:00,153.1292,-27.3917,59.00,44.60,58.77,210.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 021900Z 21006KT 9999 FEW025 15/07 Q1016 NOSIG
YBBN,2010-11-02 19:30,153.1292,-27.3917,60.80,42.80,51.45,210.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 021930Z 21008KT 9999 FEW022 16/06 Q1017 NOSIG
YBBN,2010-11-02 20:00,153.1292,-27.3917,62.60,44.60,51.72,210.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 022000Z 21008KT 9999 FEW022 17/07 Q1017 NOSIG
YBBN,2010-11-02 20:30,153.1292,-27.3917,64.40,44.60,48.55,210.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 022030Z 21009KT 9999 FEW023 18/07 Q1017 NOSIG
YBBN,2010-11-02 21:00,153.1292,-27.3917,66.20,44.60,45.60,210.00,10.00,M,30.03,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 022100Z 21010KT 9999 FEW023 19/07 Q1017 NOSIG
YBBN,2010-11-02 21:30,153.1292,-27.3917,68.00,48.20,49.10,210.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022130Z 21009KT 9999 FEW025 20/09 Q1017 NOSIG
YBBN,2010-11-02 22:00,153.1292,-27.3917,71.60,51.80,49.64,200.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022200Z 20008KT 9999 FEW025 22/11 Q1017 NOSIG
YBBN,2010-11-02 22:30,153.1292,-27.3917,73.40,55.40,53.29,190.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022230Z 19008KT 9999 FEW025 23/13 Q1018 NOSIG
YBBN,2010-11-02 23:00,153.1292,-27.3917,73.40,57.20,56.88,180.00,7.00,M,30.06,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 022300Z 18007KT 9999 SCT025 23/14 Q1018 NOSIG
YBBN,2010-11-02 23:30,153.1292,-27.3917,73.40,59.00,60.67,140.00,10.00,M,30.06,M,6.21,M,BKN,M,M,M,2800.00,M,M,M,M,YBBN 022330Z 14010KT 9999 BKN028 23/15 Q1018 NOSIG
