#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-27 00:00:00+00:00 2011-08-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-27 18:30,153.1292,-27.3917,60.80,60.80,100.00,260.00,5.00,M,30.00,M,6.21,M,FEW,BKN,M,M,600.00,3000.00,M,M,M,YBBN 271830Z 26005KT 9999 FEW006 BKN030 16/16 Q1016 RMK WET BULB DEPRESSION 0.7 DEG TEMPO 1830/2130 5000 DZ BKN005
YBBN,2011-08-27 20:00,153.1292,-27.3917,59.00,59.00,100.00,250.00,5.00,M,30.03,M,6.21,M,FEW,BKN,M,M,900.00,3400.00,M,M,M,YBBN 272000Z 25005KT 9999 FEW009 BKN034 15/15 Q1017 NOSIG
YBBN,2011-08-27 20:30,153.1292,-27.3917,59.00,59.00,100.00,250.00,6.00,M,30.06,M,6.21,M,FEW,BKN,M,M,900.00,3600.00,M,M,M,YBBN 272030Z 25006KT 9999 FEW009 BKN036 15/15 Q1018 NOSIG
YBBN,2011-08-27 21:00,153.1292,-27.3917,60.80,59.00,93.79,230.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,1800.00,M,M,M,M,YBBN 272100Z 23007KT 9999 FEW018 16/15 Q1018 NOSIG
YBBN,2011-08-27 21:30,153.1292,-27.3917,62.60,59.00,88.00,250.00,8.00,M,30.09,M,6.21,M,FEW,SCT,M,M,1800.00,4000.00,M,M,M,YBBN 272130Z 25008KT 9999 FEW018 SCT040 17/15 Q1019 NOSIG
YBBN,2011-08-27 22:00,153.1292,-27.3917,64.40,59.00,82.62,250.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 272200Z 25008KT 9999 FEW020 18/15 Q1019 NOSIG
YBBN,2011-08-27 22:30,153.1292,-27.3917,64.40,57.20,77.45,240.00,11.00,M,30.09,M,6.21,M,FEW,SCT,M,M,800.00,5000.00,M,M,M,YBBN 272230Z 24011KT 9999 FEW008 SCT050 18/14 Q1019 NOSIG
YBBN,2011-08-27 23:00,153.1292,-27.3917,64.40,55.40,72.56,210.00,11.00,M,30.09,M,6.21,M,FEW,BKN,M,M,1000.00,7000.00,M,M,M,YBBN 272300Z 21011KT 9999 FEW010 BKN070 18/13 Q1019 NOSIG
YBBN,2011-08-27 23:30,153.1292,-27.3917,66.20,55.40,68.15,230.00,11.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2200.00,7000.00,M,M,M,YBBN 272330Z 23011KT 9999 FEW022 SCT070 19/13 Q1019 NOSIG
