#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-04-26 00:00:00+00:00 2010-04-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-04-26 00:00,153.1292,-27.3917,71.60,50.00,46.43,190.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260000Z 19009KT CAVOK 22/10 Q1021 NOSIG
YBBN,2010-04-26 00:30,153.1292,-27.3917,73.40,53.60,49.90,190.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260030Z 19009KT CAVOK 23/12 Q1021 NOSIG
YBBN,2010-04-26 01:00,153.1292,-27.3917,73.40,53.60,49.90,180.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 260100Z 18007KT 9999 FEW030 23/12 Q1021 NOSIG
YBBN,2010-04-26 01:30,153.1292,-27.3917,75.20,53.60,46.98,180.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 260130Z 18008KT 9999 FEW032 24/12 Q1020 NOSIG
YBBN,2010-04-26 02:00,153.1292,-27.3917,75.20,53.60,46.98,140.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 260200Z 14007KT 9999 FEW044 24/12 Q1020 NOSIG
YBBN,2010-04-26 02:30,153.1292,-27.3917,75.20,53.60,46.98,160.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,4400.00,M,M,M,M,YBBN 260230Z 16008KT 9999 FEW044 24/12 Q1020 NOSIG
YBBN,2010-04-26 03:00,153.1292,-27.3917,77.00,53.60,44.25,130.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4600.00,M,M,M,M,YBBN 260300Z 13009KT 9999 FEW046 25/12 Q1019 NOSIG
YBBN,2010-04-26 03:30,153.1292,-27.3917,77.00,50.00,38.74,140.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 260330Z 14009KT 9999 FEW048 25/10 Q1019 NOSIG
YBBN,2010-04-26 04:00,153.1292,-27.3917,75.20,51.80,43.97,130.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 260400Z 13009KT 9999 FEW048 24/11 Q1019 NOSIG
YBBN,2010-04-26 04:30,153.1292,-27.3917,77.00,48.20,36.22,110.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 260430Z 11009KT 9999 FEW048 25/09 Q1019 NOSIG
YBBN,2010-04-26 05:00,153.1292,-27.3917,75.20,51.80,43.97,120.00,9.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 260500Z 12009KT 9999 FEW048 24/11 Q1019 NOSIG
YBBN,2010-04-26 05:30,153.1292,-27.3917,73.40,51.80,46.71,110.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 11009KT CAVOK 23/11 Q1019 NOSIG
YBBN,2010-04-26 06:00,153.1292,-27.3917,73.40,51.80,46.71,110.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260600Z 11009KT CAVOK 23/11 Q1020 NOSIG
YBBN,2010-04-26 06:30,153.1292,-27.3917,71.60,50.00,46.43,120.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260630Z 12010KT CAVOK 22/10 Q1020 NOSIG
YBBN,2010-04-26 07:00,153.1292,-27.3917,71.60,48.20,43.42,120.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260700Z 12009KT CAVOK 22/09 Q1020 NOSIG
YBBN,2010-04-26 07:30,153.1292,-27.3917,71.60,50.00,46.43,140.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 260730Z 14007KT 9999 FEW035 22/10 Q1020 NOSIG
YBBN,2010-04-26 08:00,153.1292,-27.3917,71.60,48.20,43.42,150.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 260800Z 15006KT 9999 FEW030 22/09 Q1021 NOSIG
YBBN,2010-04-26 08:30,153.1292,-27.3917,69.80,51.80,52.77,150.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 260830Z 15008KT 9999 FEW030 21/11 Q1021 NOSIG
YBBN,2010-04-26 09:00,153.1292,-27.3917,68.00,51.80,56.13,170.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 260900Z 17006KT 9999 FEW030 20/11 Q1021 NOSIG
YBBN,2010-04-26 09:30,153.1292,-27.3917,68.00,51.80,56.13,150.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 15007KT CAVOK 20/11 Q1022 NOSIG
YBBN,2010-04-26 10:00,153.1292,-27.3917,66.20,51.80,59.74,170.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 17007KT CAVOK 19/11 Q1022 NOSIG
YBBN,2010-04-26 10:30,153.1292,-27.3917,64.40,53.60,67.95,170.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 17007KT CAVOK 18/12 Q1022 NOSIG
YBBN,2010-04-26 11:00,153.1292,-27.3917,64.40,53.60,67.95,190.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 19005KT CAVOK 18/12 Q1022 NOSIG
YBBN,2010-04-26 11:30,153.1292,-27.3917,60.80,53.60,77.14,210.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 21007KT CAVOK 16/12 Q1022 NOSIG
YBBN,2010-04-26 12:00,153.1292,-27.3917,62.60,51.80,67.75,210.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 21007KT CAVOK 17/11 Q1022 NOSIG
YBBN,2010-04-26 12:30,153.1292,-27.3917,62.60,51.80,67.75,210.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261230Z 21006KT CAVOK 17/11 Q1022 NOSIG
YBBN,2010-04-26 13:00,153.1292,-27.3917,59.00,51.80,76.98,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 22007KT CAVOK 15/11 Q1022 RMK SMOKE TO NW NOSIG
YBBN,2010-04-26 13:30,153.1292,-27.3917,59.00,51.80,76.98,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261330Z 22007KT CAVOK 15/11 Q1022 NOSIG
YBBN,2010-04-26 14:00,153.1292,-27.3917,59.00,51.80,76.98,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 22006KT CAVOK 15/11 Q1022 NOSIG
YBBN,2010-04-26 14:30,153.1292,-27.3917,59.00,51.80,76.98,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261430Z 22006KT CAVOK 15/11 Q1022 NOSIG
YBBN,2010-04-26 15:00,153.1292,-27.3917,59.00,50.00,72.01,220.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 22005KT CAVOK 15/10 Q1021 NOSIG
YBBN,2010-04-26 15:30,153.1292,-27.3917,59.00,51.80,76.98,220.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261530Z 22007KT CAVOK 15/11 Q1021 NOSIG
YBBN,2010-04-26 16:00,153.1292,-27.3917,57.20,51.80,82.12,220.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261600Z 22007KT CAVOK 14/11 Q1021 NOSIG
YBBN,2010-04-26 16:30,153.1292,-27.3917,59.00,50.00,72.01,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261630Z 21007KT CAVOK 15/10 Q1021 NOSIG
YBBN,2010-04-26 17:00,153.1292,-27.3917,59.00,50.00,72.01,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261700Z 21007KT CAVOK 15/10 Q1021 NOSIG
YBBN,2010-04-26 17:30,153.1292,-27.3917,57.20,50.00,76.82,220.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261730Z 22007KT CAVOK 14/10 Q1021 NOSIG
YBBN,2010-04-26 18:00,153.1292,-27.3917,59.00,50.00,72.01,220.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261800Z 22007KT CAVOK 15/10 Q1021 NOSIG
YBBN,2010-04-26 18:30,153.1292,-27.3917,59.00,50.00,72.01,200.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261830Z 20007KT CAVOK 15/10 Q1021 NOSIG
YBBN,2010-04-26 19:00,153.1292,-27.3917,57.20,50.00,76.82,220.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261900Z 22007KT CAVOK 14/10 Q1021 NOSIG
YBBN,2010-04-26 19:30,153.1292,-27.3917,57.20,50.00,76.82,210.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261930Z 21008KT CAVOK 14/10 Q1021 NOSIG
YBBN,2010-04-26 20:00,153.1292,-27.3917,55.40,50.00,81.99,210.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262000Z 21008KT CAVOK 13/10 Q1021 NOSIG
YBBN,2010-04-26 20:30,153.1292,-27.3917,55.40,50.00,81.99,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262030Z 21007KT CAVOK 13/10 Q1021 NOSIG
YBBN,2010-04-26 21:00,153.1292,-27.3917,57.20,51.80,82.12,220.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262100Z 22009KT CAVOK 14/11 Q1021 NOSIG
YBBN,2010-04-26 21:30,153.1292,-27.3917,60.80,51.80,72.20,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262130Z 21007KT CAVOK 16/11 Q1021 NOSIG
YBBN,2010-04-26 22:00,153.1292,-27.3917,64.40,53.60,67.95,220.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262200Z 22008KT CAVOK 18/12 Q1022 NOSIG
YBBN,2010-04-26 22:30,153.1292,-27.3917,66.20,53.60,63.82,220.00,10.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262230Z 22010KT CAVOK 19/12 Q1022 NOSIG
YBBN,2010-04-26 23:00,153.1292,-27.3917,69.80,51.80,52.77,210.00,9.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 262300Z 21009KT 9999 FEW040 21/11 Q1022 NOSIG
YBBN,2010-04-26 23:30,153.1292,-27.3917,71.60,55.40,56.63,210.00,9.00,M,30.18,M,6.21,M,FEW,SCT,M,M,4000.00,25000.00,M,M,M,YBBN 262330Z 21009KT 9999 FEW040 SCT250 22/13 Q1022 NOSIG
