#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-20 00:00:00+00:00 2010-09-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-20 00:00,153.1292,-27.3917,60.80,59.00,93.79,210.00,11.00,M,30.15,M,4.97,M,SCT,SCT,BKN,M,400.00,2500.00,7000.00,M,M,YBBN 200000Z 21011KT 8000 SCT004 SCT025 BKN070 16/15 Q1021 RMK SMOKE TEMPO 0000/0300 4000 RA BKN010
YBBN,2010-09-20 00:30,153.1292,-27.3917,62.60,60.80,93.83,210.00,8.00,M,30.15,M,4.35,M,SCT,BKN,M,M,400.00,6700.00,M,M,M,YBBN 200030Z 21008KT 7000 SCT004 BKN067 17/16 Q1021 RMK MIST TEMPO 0030/0330 4000 RA BKN010
YBBN,2010-09-20 00:47,153.1292,-27.3917,62.60,60.80,93.83,210.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 200047Z 21009KT //// // ////// 17/16 Q1020 RMK VIS:9000 FM0047 20010KT 7000 -RA SCT005 OVC070 TEMPO 0047/0347 4000 RA BKN010
YBBN,2010-09-20 01:00,153.1292,-27.3917,64.40,60.80,88.09,210.00,7.00,M,30.12,M,4.35,M,BKN,BKN,M,M,600.00,6700.00,M,M,M,YBBN 200100Z 21007KT 7000 BKN006 BKN067 18/16 Q1020 RMK MIST FM0100 20010KT 7000 -RA SCT005 OVC070 TEMPO 0100/0400 4000 RA BKN005
YBBN,2010-09-20 01:30,153.1292,-27.3917,66.20,62.60,88.18,150.00,5.00,M,30.12,M,5.59,M,BKN,BKN,M,M,600.00,7000.00,M,M,M,YBBN 200130Z 15005KT 9000 BKN006 BKN070 19/17 Q1020 RMK MIST FM0130 20010KT 7000 -RA SCT008 OVC070 TEMPO 0130/0430 4000 RA BKN008
YBBN,2010-09-20 10:30,153.1292,-27.3917,64.40,64.40,100.00,200.00,7.00,M,30.15,M,6.21,M,FEW,BKN,M,M,700.00,1400.00,M,M,M,YBBN 201030Z 20007KT 9999 FEW007 BKN014 18/18 Q1021 RMK CLEARING NOSIG
