#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-11 00:00:00+00:00 2010-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-11 00:00,153.1292,-27.3917,62.60,51.80,67.75,220.00,9.00,M,30.30,M,6.21,M,FEW,BKN,M,M,2200.00,5000.00,M,M,VCSH,YBBN 110000Z 22009KT 9999 VCSH FEW022 BKN050 17/11 Q1026 RMK SH TO WEST NOSIG
YBBN,2010-07-11 00:30,153.1292,-27.3917,64.40,53.60,67.95,220.00,6.00,M,30.30,M,6.21,M,FEW,SCT,BKN,M,2200.00,5300.00,19000.00,M,M,YBBN 110030Z 22006KT 9999 FEW022 SCT053 BKN190 18/12 Q1026 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-07-11 01:00,153.1292,-27.3917,66.20,53.60,63.82,220.00,4.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2300.00,5400.00,20000.00,M,M,YBBN 110100Z 22004KT 9999 FEW023 SCT054 BKN200 19/12 Q1025 RMK DISTANT SH TO SE NOSIG
YBBN,2010-07-11 01:30,153.1292,-27.3917,68.00,53.60,59.97,230.00,4.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2300.00,5300.00,18000.00,M,M,YBBN 110130Z 23004KT 9999 FEW023 SCT053 BKN180 20/12 Q1025 RMK DISTANT SH TO SE NOSIG
YBBN,2010-07-11 02:00,153.1292,-27.3917,68.00,55.40,64.04,100.00,5.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2400.00,6200.00,18000.00,M,M,YBBN 110200Z 10005KT 9999 FEW024 SCT062 BKN180 20/13 Q1025 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-07-11 02:30,153.1292,-27.3917,68.00,55.40,64.04,110.00,6.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,2200.00,6100.00,18000.00,M,M,YBBN 110230Z 11006KT 9999 FEW022 SCT061 BKN180 20/13 Q1024 NOSIG
YBBN,2010-07-11 03:00,153.1292,-27.3917,68.00,55.40,64.04,130.00,5.00,M,30.24,M,6.21,M,FEW,SCT,BKN,M,2200.00,2700.00,18000.00,M,M,YBBN 110300Z 13005KT 9999 FEW022 SCT027 BKN180 20/13 Q1024 NOSIG
YBBN,2010-07-11 03:30,153.1292,-27.3917,69.80,55.40,60.21,130.00,6.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,2200.00,2700.00,18000.00,M,M,YBBN 110330Z 13006KT 9999 FEW022 SCT027 BKN180 21/13 Q1023 RMK VIRGA NOSIG
YBBN,2010-07-11 04:00,153.1292,-27.3917,68.00,53.60,59.97,90.00,4.00,M,30.21,M,6.21,M,SCT,SCT,BKN,M,2700.00,6300.00,16500.00,M,M,YBBN 110400Z 09004KT 9999 SCT027 SCT063 BKN165 20/12 Q1023 RMK VIRGA NOSIG
YBBN,2010-07-11 04:30,153.1292,-27.3917,68.00,55.40,64.04,110.00,5.00,M,30.21,M,6.21,M,SCT,SCT,BKN,M,2700.00,7000.00,18500.00,M,VCSH,YBBN 110430Z 11005KT 9999 VCSH SCT027 SCT070 BKN185 20/13 Q1023 RMK SH TO NW NOSIG
YBBN,2010-07-11 05:00,153.1292,-27.3917,68.00,55.40,64.04,90.00,4.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,2100.00,7800.00,16000.00,M,VCSH,YBBN 110500Z 09004KT 9999 VCSH FEW021 SCT078 BKN160 20/13 Q1023 NOSIG
YBBN,2010-07-11 05:30,153.1292,-27.3917,68.00,55.40,64.04,100.00,7.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,1800.00,6300.00,17000.00,M,VCSH,YBBN 110530Z 10007KT 9999 VCSH FEW018 SCT063 BKN170 20/13 Q1023 RMK SH TO NORTH NOSIG
YBBN,2010-07-11 06:00,153.1292,-27.3917,68.00,57.20,68.35,90.00,6.00,M,30.21,M,6.21,M,FEW,BKN,M,M,2500.00,17000.00,M,M,M,YBBN 110600Z 09006KT 9999 FEW025 BKN170 20/14 Q1023 RMK VIRGA NOSIG
YBBN,2010-07-11 06:30,153.1292,-27.3917,66.20,57.20,72.74,110.00,6.00,M,30.21,M,6.21,M,FEW,BKN,M,M,2500.00,18000.00,M,M,M,YBBN 110630Z 11006KT 9999 FEW025 BKN180 19/14 Q1023 RMK VIRGA NOSIG
YBBN,2010-07-11 07:00,153.1292,-27.3917,64.40,59.00,82.62,90.00,5.00,M,30.21,M,6.21,M,FEW,SCT,M,M,2300.00,18000.00,M,M,M,YBBN 110700Z 09005KT 9999 FEW023 SCT180 18/15 Q1023 NOSIG
YBBN,2010-07-11 07:30,153.1292,-27.3917,62.60,59.00,88.00,100.00,4.00,M,30.21,M,6.21,M,FEW,SCT,M,M,1700.00,17500.00,M,M,M,YBBN 110730Z 10004KT 9999 FEW017 SCT175 17/15 Q1023 NOSIG
YBBN,2010-07-11 08:00,153.1292,-27.3917,60.80,57.20,87.92,90.00,4.00,M,30.21,M,6.21,M,FEW,BKN,M,M,2200.00,18000.00,M,M,M,YBBN 110800Z 09004KT 9999 FEW022 BKN180 16/14 Q1023 RMK SMOKE TO EAST NOSIG
YBBN,2010-07-11 08:30,153.1292,-27.3917,62.60,57.20,82.50,100.00,3.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 10003KT CAVOK 17/14 Q1024 RMK 5AC190 NOSIG
YBBN,2010-07-11 09:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 00000KT CAVOK 16/14 Q1024 RMK 6AC140 NOSIG
YBBN,2010-07-11 09:30,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 00000KT CAVOK 16/14 Q1024 RMK 6AC160 NOSIG
YBBN,2010-07-11 10:00,153.1292,-27.3917,59.00,57.20,93.74,110.00,2.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 11002KT CAVOK 15/14 Q1024 NOSIG
YBBN,2010-07-11 10:30,153.1292,-27.3917,59.00,55.40,87.83,200.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 20004KT CAVOK 15/13 Q1024 RMK 5AC115 NOSIG
YBBN,2010-07-11 11:00,153.1292,-27.3917,59.00,57.20,93.74,190.00,1.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 19001KT CAVOK 15/14 Q1024 RMK 7AC115 NOSIG
YBBN,2010-07-11 11:30,153.1292,-27.3917,59.00,57.20,93.74,0.00,0.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 00000KT CAVOK 15/14 Q1024 RMK 5AC115 NOSIG
YBBN,2010-07-11 12:00,153.1292,-27.3917,59.00,57.20,93.74,200.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 20005KT CAVOK 15/14 Q1024 RMK 5AC115 NOSIG
YBBN,2010-07-11 12:30,153.1292,-27.3917,57.20,55.40,93.69,230.00,3.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 23003KT CAVOK 14/13 Q1024 NOSIG
YBBN,2010-07-11 13:00,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111300Z 00000KT CAVOK 14/13 Q1024 NOSIG
YBBN,2010-07-11 13:30,153.1292,-27.3917,57.20,55.40,93.69,220.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111330Z 22005KT CAVOK 14/13 Q1024 NOSIG
YBBN,2010-07-11 14:00,153.1292,-27.3917,55.40,55.40,100.00,240.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 24004KT CAVOK 13/13 Q1024 RMK FU NOSIG
YBBN,2010-07-11 14:30,153.1292,-27.3917,55.40,53.60,93.65,240.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 24004KT CAVOK 13/12 Q1024 NOSIG
YBBN,2010-07-11 15:00,153.1292,-27.3917,55.40,55.40,100.00,230.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 23004KT CAVOK 13/13 Q1023 NOSIG
YBBN,2010-07-11 15:30,153.1292,-27.3917,55.40,53.60,93.65,230.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 23004KT CAVOK 13/12 Q1023 NOSIG
YBBN,2010-07-11 16:00,153.1292,-27.3917,53.60,53.60,100.00,220.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111600Z 22005KT CAVOK 12/12 Q1023 NOSIG
YBBN,2010-07-11 16:30,153.1292,-27.3917,53.60,53.60,100.00,210.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 111630Z 21006KT //// // ////// 12/12 Q1022 RMK CLD:CLR BLW 125 VIS:9999 NOSIG
YBBN,2010-07-11 17:00,153.1292,-27.3917,53.60,53.60,100.00,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 22007KT CAVOK 12/12 Q1022 NOSIG
YBBN,2010-07-11 17:30,153.1292,-27.3917,55.40,53.60,93.65,200.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 20006KT CAVOK 13/12 Q1022 NOSIG
YBBN,2010-07-11 18:00,153.1292,-27.3917,55.40,53.60,93.65,200.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 20007KT CAVOK 13/12 Q1022 NOSIG
YBBN,2010-07-11 18:30,153.1292,-27.3917,55.40,53.60,93.65,200.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 20007KT CAVOK 13/12 Q1022 NOSIG
YBBN,2010-07-11 19:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 21007KT CAVOK 13/12 Q1023 NOSIG
YBBN,2010-07-11 19:30,153.1292,-27.3917,53.60,53.60,100.00,210.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111930Z 21007KT CAVOK 12/12 Q1023 NOSIG
YBBN,2010-07-11 20:00,153.1292,-27.3917,53.60,51.80,93.60,210.00,6.00,M,30.21,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112000Z 21006KT 9999 FEW020 12/11 Q1023 NOSIG
YBBN,2010-07-11 20:30,153.1292,-27.3917,53.60,53.60,100.00,210.00,7.00,M,30.21,M,5.59,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112030Z 21007KT 9000 FEW020 12/12 Q1023 RMK MIST
YBBN,2010-07-11 21:00,153.1292,-27.3917,53.60,53.60,100.00,210.00,7.00,M,30.21,M,5.59,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112100Z 21007KT 9000 FEW020 12/12 Q1023 RMK FU/HZ FM2130 21007KT 5000 HZ FEW005 FEW020 FM2230 21007KT 9999 SCT020 SCT050
YBBN,2010-07-11 21:30,153.1292,-27.3917,55.40,55.40,100.00,210.00,9.00,M,30.24,M,5.59,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112130Z 21009KT 9000 FEW020 13/13 Q1024 RMK FU/HZ FM2200 21007KT 5000 HZ FEW005 FEW020 FM2300 21007KT 9999 SCT020 SCT050
YBBN,2010-07-11 22:00,153.1292,-27.3917,57.20,55.40,93.69,220.00,10.00,M,30.24,M,5.59,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112200Z 22010KT 9000 FEW020 14/13 Q1024 RMK FU/HZ FM2200 21007KT 7000 HZ SKC FM2300 21007KT 9999 FEW025
YBBN,2010-07-11 22:30,153.1292,-27.3917,59.00,57.20,93.74,220.00,10.00,M,30.24,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112230Z 22010KT 9999 FEW020 15/14 Q1024 RMK HZ/FU NOSIG
YBBN,2010-07-11 23:00,153.1292,-27.3917,60.80,57.20,87.92,220.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112300Z 22009KT 9999 FEW020 16/14 Q1024 NOSIG
YBBN,2010-07-11 23:30,153.1292,-27.3917,64.40,55.40,72.56,220.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 112330Z 22007KT 9999 FEW020 18/13 Q1024 RMK HZ/FU NOSIG
