#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-09-27 00:00:00+00:00 2016-09-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-09-27 00:00,153.1292,-27.3917,68.00,37.40,32.43,220.00,13.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270000Z 22013KT CAVOK 20/03 Q1014 NOSIG
YBBN,2016-09-27 00:30,153.1292,-27.3917,69.80,35.60,28.39,210.00,11.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270030Z 21011KT CAVOK 21/02 Q1014
YBBN,2016-09-27 04:00,153.1292,-27.3917,75.20,46.40,35.94,40.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270400Z 04014KT CAVOK 24/08 Q1011
YBBN,2016-09-27 04:30,153.1292,-27.3917,71.60,46.40,40.57,30.00,15.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270430Z 03015KT CAVOK 22/08 Q1010 NOSIG
YBBN,2016-09-27 05:00,153.1292,-27.3917,71.60,44.60,37.89,30.00,14.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270500Z 03014KT CAVOK 22/07 Q1010
YBBN,2016-09-27 05:30,153.1292,-27.3917,71.60,46.40,40.57,30.00,14.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270530Z 03014KT CAVOK 22/08 Q1010 NOSIG
YBBN,2016-09-27 06:00,153.1292,-27.3917,71.60,46.40,40.57,40.00,13.00,0.00,29.83,M,6.21,M,NCD,M,M,M,M,M,M,M,//,YBBN 270600Z AUTO 04013KT 9999 // NCD 22/08 Q1010
YBBN,2016-09-27 06:30,153.1292,-27.3917,71.60,46.40,40.57,30.00,13.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270630Z 03013KT CAVOK 22/08 Q1010 NOSIG
YBBN,2016-09-27 07:00,153.1292,-27.3917,69.80,50.00,49.37,30.00,14.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270700Z 03014KT CAVOK 21/10 Q1010
YBBN,2016-09-27 07:30,153.1292,-27.3917,68.00,46.40,45.88,20.00,12.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270730Z 02012KT CAVOK 20/08 Q1011 NOSIG
YBBN,2016-09-27 08:00,153.1292,-27.3917,66.20,48.20,52.25,20.00,11.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270800Z 02011KT CAVOK 19/09 Q1011
YBBN,2016-09-27 08:30,153.1292,-27.3917,66.20,51.80,59.74,10.00,10.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270830Z 01010KT CAVOK 19/11 Q1011
YBBN,2016-09-27 09:00,153.1292,-27.3917,64.40,50.00,59.50,360.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270900Z 36008KT CAVOK 18/10 Q1012
YBBN,2016-09-27 09:30,153.1292,-27.3917,64.40,50.00,59.50,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270930Z 00000KT CAVOK 18/10 Q1012 NOSIG
YBBN,2016-09-27 10:00,153.1292,-27.3917,64.40,50.00,59.50,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271000Z 00000KT CAVOK 18/10 Q1012 NOSIG
YBBN,2016-09-27 10:30,153.1292,-27.3917,60.80,50.00,67.54,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271030Z 00000KT CAVOK 16/10 Q1012 NOSIG
YBBN,2016-09-27 11:00,153.1292,-27.3917,60.80,48.20,63.15,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271100Z 00000KT CAVOK 16/09 Q1012 NOSIG
YBBN,2016-09-27 11:30,153.1292,-27.3917,60.80,50.00,67.54,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271130Z 00000KT CAVOK 16/10 Q1012 NOSIG
YBBN,2016-09-27 12:00,153.1292,-27.3917,59.00,50.00,72.01,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271200Z 00000KT CAVOK 15/10 Q1012
YBBN,2016-09-27 12:30,153.1292,-27.3917,59.00,50.00,72.01,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271230Z 00000KT CAVOK 15/10 Q1012 NOSIG
YBBN,2016-09-27 13:00,153.1292,-27.3917,59.00,48.20,67.33,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271300Z 00000KT CAVOK 15/09 Q1012
YBBN,2016-09-27 13:30,153.1292,-27.3917,57.20,50.00,76.82,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271330Z 00000KT CAVOK 14/10 Q1012 NOSIG
YBBN,2016-09-27 14:00,153.1292,-27.3917,57.20,46.40,67.12,290.00,7.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271400Z 29007KT CAVOK 14/08 Q1012
YBBN,2016-09-27 14:30,153.1292,-27.3917,57.20,44.60,62.69,290.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271430Z 29006KT CAVOK 14/07 Q1011 NOSIG
YBBN,2016-09-27 15:00,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271500Z 00000KT CAVOK 14/08 Q1011
YBBN,2016-09-27 15:30,153.1292,-27.3917,55.40,48.20,76.66,260.00,2.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271530Z 26002KT CAVOK 13/09 Q1011 NOSIG
YBBN,2016-09-27 16:00,153.1292,-27.3917,55.40,48.20,76.66,260.00,1.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271600Z 26001KT CAVOK 13/09 Q1011
YBBN,2016-09-27 16:30,153.1292,-27.3917,57.20,44.60,62.69,280.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271630Z 28006KT CAVOK 14/07 Q1011 NOSIG
YBBN,2016-09-27 17:00,153.1292,-27.3917,57.20,44.60,62.69,280.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271700Z 28006KT CAVOK 14/07 Q1011 NOSIG
YBBN,2016-09-27 17:30,153.1292,-27.3917,57.20,42.80,58.52,280.00,7.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271730Z 28007KT CAVOK 14/06 Q1011 NOSIG
YBBN,2016-09-27 18:00,153.1292,-27.3917,55.40,42.80,62.46,250.00,3.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271800Z 25003KT CAVOK 13/06 Q1011
YBBN,2016-09-27 18:30,153.1292,-27.3917,55.40,42.80,62.46,210.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271830Z 21006KT CAVOK 13/06 Q1011 NOSIG
YBBN,2016-09-27 19:00,153.1292,-27.3917,55.40,46.40,71.64,180.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271900Z 18004KT CAVOK 13/08 Q1012
YBBN,2016-09-27 19:30,153.1292,-27.3917,55.40,46.40,71.64,170.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271930Z 17004KT CAVOK 13/08 Q1012 NOSIG
YBBN,2016-09-27 20:00,153.1292,-27.3917,53.60,46.40,76.50,0.00,0.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272000Z 00000KT CAVOK 12/08 Q1012
YBBN,2016-09-27 20:30,153.1292,-27.3917,59.00,48.20,67.33,300.00,4.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272030Z 30004KT CAVOK 15/09 Q1013 NOSIG
YBBN,2016-09-27 21:00,153.1292,-27.3917,60.80,44.60,55.12,210.00,1.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272100Z 21001KT CAVOK 16/07 Q1013 NOSIG
YBBN,2016-09-27 21:30,153.1292,-27.3917,64.40,46.40,51.98,240.00,4.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272130Z 24004KT 210V270 CAVOK 18/08 Q1014 NOSIG
YBBN,2016-09-27 22:00,153.1292,-27.3917,68.00,44.60,42.85,290.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272200Z 29005KT CAVOK 20/07 Q1014
YBBN,2016-09-27 22:30,153.1292,-27.3917,60.80,55.40,82.37,240.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272230Z 24005KT 220V280 CAVOK 16/13 Q1014
YBBN,2016-09-27 23:00,153.1292,-27.3917,73.40,42.80,33.29,210.00,5.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272300Z 21005KT 190V250 CAVOK 23/06 Q1014 NOSIG
YBBN,2016-09-27 23:30,153.1292,-27.3917,75.20,42.80,31.34,210.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272330Z 21007KT CAVOK 24/06 Q1014 NOSIG
