#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-09 00:00:00+00:00 2011-01-10 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-09 00:51,153.1292,-27.3917,77.00,73.40,88.67,100.00,12.00,M,29.71,M,4.97,M,FEW,SCT,BKN,M,200.00,900.00,2200.00,M,SHRA VCSH,YBBN 090051Z 10012KT 8000 SHRA VCSH FEW002 SCT009 BKN022 25/23 Q1006 RMK CLEARING FM0051 13014KT 7000 -SHRA FEW015 SCT025 BKN040 TEMPO 0051/0351 2000 RA BKN007
YBBN,2011-01-09 01:30,153.1292,-27.3917,78.80,73.40,83.55,110.00,11.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,1000.00,1500.00,2100.00,M,VCSH,YBBN 090130Z 11011KT 9999 VCSH FEW010 SCT015 BKN021 26/23 Q1006 RMK CLEARING FM0130 13014KT 7000 -SHRA FEW015 SCT025 BKN040 TEMPO 0130/0430 2000 RA BKN007
YBBN,2011-01-09 21:30,153.1292,-27.3917,75.20,75.20,100.00,60.00,11.00,M,29.74,M,1.24,M,SCT,BKN,M,M,400.00,1500.00,M,M,RA,YBBN 092130Z 06011KT 2000 RA SCT004 BKN015 24/24 Q1007 RMK HEAVY SHOWERS TO SW FM2130 10014KT 5000 RA SCT006 BKN012 BKN020 TEMPO 2130/0030 2000 RA BKN006 INTER 2100/2200 VRB20G45KT 2000 TSRA BKN006 SCT030CB TEMPO 2200/0030 VRB20G45KT 2000 TSRA BKN006 SCT
YBBN,2011-01-09 21:30,153.1292,-27.3917,75.20,75.20,100.00,60.00,11.00,M,29.74,M,1.24,M,SCT,BKN,M,M,400.00,1500.00,M,M,RA,YBBN 092130Z 06011KT 2000 RA SCT004 BKN015 24/24 Q1007 RMK HEAVY SHOWERS TO SW FM2130 10014KT 5000 RA SCT006 BKN012 BKN020 TEMPO 2130/0030 2000 RA BKN006 INTER 2100/2200 VRB20G45KT 2000 TSRA BKN006 SCT030CB TEMPO 2200/0030 VRB20G45KT 2000 TSRA BKN006 SCT
