#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-08 00:00:00+00:00 2011-07-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-08 00:00,153.1292,-27.3917,60.80,37.40,41.71,210.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 080000Z 21007KT 9999 FEW025 16/03 Q1024 NOSIG
YBBN,2011-07-08 00:30,153.1292,-27.3917,62.60,33.80,33.93,200.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 080030Z 20007KT 9999 FEW025 17/01 Q1024 NOSIG
YBBN,2011-07-08 01:00,153.1292,-27.3917,64.40,33.80,31.85,190.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 080100Z 19007KT 9999 FEW025 18/01 Q1024 NOSIG
YBBN,2011-07-08 01:30,153.1292,-27.3917,64.40,33.80,31.85,240.00,10.00,M,30.21,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 080130Z 24010KT 9999 FEW025 18/01 Q1023 NOSIG
YBBN,2011-07-08 02:00,153.1292,-27.3917,66.20,33.80,29.92,240.00,7.00,M,30.21,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 080200Z 24007KT 9999 FEW028 19/01 Q1023 NOSIG
YBBN,2011-07-08 02:33,153.1292,-27.3917,66.20,33.80,29.92,230.00,8.00,M,30.18,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080233Z 23008KT 9999 FEW030 19/01 Q1022 NOSIG
YBBN,2011-07-08 03:00,153.1292,-27.3917,66.20,33.80,29.92,240.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080300Z 24007KT 9999 FEW030 19/01 Q1021 NOSIG
YBBN,2011-07-08 03:30,153.1292,-27.3917,66.20,32.00,27.83,340.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080330Z 34005KT 9999 FEW030 19/M00 Q1021 NOSIG
YBBN,2011-07-08 04:00,153.1292,-27.3917,68.00,32.00,26.15,30.00,12.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080400Z 03012KT 9999 FEW030 20/M00 Q1021 NOSIG
YBBN,2011-07-08 04:30,153.1292,-27.3917,66.20,37.40,34.51,40.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080430Z 04008KT 9999 FEW030 19/03 Q1020 NOSIG
YBBN,2011-07-08 05:00,153.1292,-27.3917,66.20,37.40,34.51,50.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080500Z 05007KT 9999 FEW030 19/03 Q1021 NOSIG
YBBN,2011-07-08 05:30,153.1292,-27.3917,64.40,41.00,42.28,40.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 080530Z 04008KT 9999 FEW030 18/05 Q1021 NOSIG
YBBN,2011-07-08 06:00,153.1292,-27.3917,64.40,41.00,42.28,60.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 080600Z 06007KT 9999 FEW035 18/05 Q1020 NOSIG
YBBN,2011-07-08 06:30,153.1292,-27.3917,60.80,42.80,51.45,30.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 080630Z 03008KT 9999 FEW035 16/06 Q1021 NOSIG
YBBN,2011-07-08 07:00,153.1292,-27.3917,57.20,46.40,67.12,30.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080700Z 03006KT CAVOK 14/08 Q1021 NOSIG
YBBN,2011-07-08 07:30,153.1292,-27.3917,55.40,44.60,66.91,30.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080730Z 03005KT CAVOK 13/07 Q1021 NOSIG
YBBN,2011-07-08 08:00,153.1292,-27.3917,53.60,44.60,71.45,10.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080800Z 01005KT CAVOK 12/07 Q1021 NOSIG
YBBN,2011-07-08 08:30,153.1292,-27.3917,53.60,46.40,76.50,350.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080830Z 35004KT CAVOK 12/08 Q1022 NOSIG
YBBN,2011-07-08 09:00,153.1292,-27.3917,55.40,46.40,71.64,350.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080900Z 35006KT CAVOK 13/08 Q1022 NOSIG
YBBN,2011-07-08 09:30,153.1292,-27.3917,55.40,46.40,71.64,350.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080930Z 35004KT CAVOK 13/08 Q1022 NOSIG
YBBN,2011-07-08 10:00,153.1292,-27.3917,55.40,39.20,54.34,300.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081000Z 30005KT CAVOK 13/04 Q1022 NOSIG
YBBN,2011-07-08 10:30,153.1292,-27.3917,51.80,39.20,61.99,310.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081030Z 31005KT CAVOK 11/04 Q1022 NOSIG
YBBN,2011-07-08 11:00,153.1292,-27.3917,48.20,39.20,70.88,320.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081100Z 32004KT CAVOK 09/04 Q1022 NOSIG
YBBN,2011-07-08 11:30,153.1292,-27.3917,48.20,39.20,70.88,270.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 27005KT CAVOK 09/04 Q1022 NOSIG
YBBN,2011-07-08 12:00,153.1292,-27.3917,50.00,35.60,57.52,270.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 27006KT CAVOK 10/02 Q1022 NOSIG
YBBN,2011-07-08 12:30,153.1292,-27.3917,48.20,37.40,66.05,270.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 27007KT CAVOK 09/03 Q1022 NOSIG
YBBN,2011-07-08 13:00,153.1292,-27.3917,48.20,33.80,57.26,270.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 27007KT CAVOK 09/01 Q1022 NOSIG
YBBN,2011-07-08 13:30,153.1292,-27.3917,48.20,33.80,57.26,270.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081330Z 27009KT CAVOK 09/01 Q1022 NOSIG
YBBN,2011-07-08 14:00,153.1292,-27.3917,50.00,33.80,53.54,260.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 26009KT CAVOK 10/01 Q1021 NOSIG
YBBN,2011-07-08 14:30,153.1292,-27.3917,50.00,32.00,49.81,270.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081430Z 27010KT CAVOK 10/M00 Q1021 NOSIG
YBBN,2011-07-08 15:00,153.1292,-27.3917,50.00,30.20,46.31,260.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 26010KT CAVOK 10/M01 Q1021 NOSIG
YBBN,2011-07-08 15:30,153.1292,-27.3917,48.20,30.20,49.53,290.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 29006KT CAVOK 09/M01 Q1021 NOSIG
YBBN,2011-07-08 16:00,153.1292,-27.3917,48.20,32.00,53.27,300.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 30007KT CAVOK 09/M00 Q1021 NOSIG
YBBN,2011-07-08 16:30,153.1292,-27.3917,46.40,30.20,53.00,290.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081630Z 29005KT CAVOK 08/M01 Q1020 NOSIG
YBBN,2011-07-08 17:00,153.1292,-27.3917,42.80,33.80,70.28,350.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 35004KT CAVOK 06/01 Q1020 NOSIG
YBBN,2011-07-08 17:30,153.1292,-27.3917,41.00,32.00,70.08,20.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081730Z 02001KT CAVOK 05/M00 Q1020 NOSIG
YBBN,2011-07-08 18:00,153.1292,-27.3917,41.00,30.20,65.16,350.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081800Z 35004KT CAVOK 05/M01 Q1020 NOSIG
YBBN,2011-07-08 18:30,153.1292,-27.3917,41.00,28.40,60.54,310.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081830Z 31005KT CAVOK 05/M02 Q1020 NOSIG
YBBN,2011-07-08 19:00,153.1292,-27.3917,42.80,30.20,60.79,270.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081900Z 27003KT CAVOK 06/M01 Q1020 NOSIG
YBBN,2011-07-08 19:30,153.1292,-27.3917,44.60,28.40,52.72,260.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081930Z 26004KT CAVOK 07/M02 Q1020 NOSIG
YBBN,2011-07-08 20:00,153.1292,-27.3917,39.20,28.40,64.93,300.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082000Z 30004KT CAVOK 04/M02 Q1020 NOSIG
YBBN,2011-07-08 20:30,153.1292,-27.3917,41.00,32.00,70.08,290.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082030Z 29004KT CAVOK 05/00 Q1021 NOSIG
YBBN,2011-07-08 21:00,153.1292,-27.3917,42.80,30.20,60.79,250.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082100Z 25003KT CAVOK 06/M01 Q1020 NOSIG
YBBN,2011-07-08 21:30,153.1292,-27.3917,48.20,30.20,49.53,260.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082130Z 26006KT CAVOK 09/M01 Q1021 NOSIG
YBBN,2011-07-08 22:00,153.1292,-27.3917,51.80,30.20,43.32,270.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082200Z 27002KT CAVOK 11/M01 Q1020 NOSIG
YBBN,2011-07-08 22:30,153.1292,-27.3917,53.60,32.00,43.61,260.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082230Z 26006KT CAVOK 12/00 Q1020 NOSIG
YBBN,2011-07-08 23:00,153.1292,-27.3917,55.40,30.20,37.97,280.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082300Z 28006KT CAVOK 13/M01 Q1020 NOSIG
YBBN,2011-07-08 23:30,153.1292,-27.3917,57.20,28.40,33.05,240.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082330Z 24006KT CAVOK 14/M02 Q1020 NOSIG
