#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-27 00:00:00+00:00 2010-12-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-27 04:33,153.1292,-27.3917,78.80,77.00,94.23,360.00,14.00,M,29.50,M,3.11,M,FEW,BKN,BKN,M,500.00,4000.00,7000.00,M,VCSH,YBBN 270433Z 36014KT 5000 VCSH FEW005 BKN040 BKN070 26/25 Q0999 RMK LINE OF SHOWERS APPROACHING FROM THE SOUTH FM0500 36012KT 6000 -RA SCT005 BKN010 OVC030 TEMPO 0433/0733 2000 RA BKN008
YBBN,2010-12-27 04:45,153.1292,-27.3917,73.40,71.60,94.10,230.00,6.00,M,29.50,M,1.24,M,SCT,SCT,BKN,M,400.00,1500.00,5000.00,M,-SHRA,YBBN 270445Z 23006KT 2000 -SHRA SCT004 SCT015 BKN050 23/22 Q0999 RMK HEAVY RASH TO SOUTH OF AIRPORT FM0520 36012KT 6000 -RA SCT005 BKN010 OVC030 TEMPO 0448/0748 2000 RA BKN008
YBBN,2010-12-27 18:30,153.1292,-27.3917,71.60,69.80,94.06,210.00,4.00,M,29.80,M,1.86,M,FEW,SCT,BKN,M,800.00,2000.00,4000.00,M,-SHRA,YBBN 271830Z 21004KT 3000 -SHRA FEW008 SCT020 BKN040 22/21 Q1009 RMK SHOWERS N THROUGH TO E FM1830 20007KT 9999 -SHRA SCT015 BKN025 INTER 1830/2130 3000 SHRA BKN012
YBBN,2010-12-27 19:00,153.1292,-27.3917,71.60,69.80,94.06,150.00,5.00,M,29.80,M,1.86,M,FEW,SCT,BKN,M,1000.00,2000.00,5500.00,M,-SHRA,YBBN 271900Z 15005KT 3000 -SHRA FEW010 SCT020 BKN055 22/21 Q1009 RMK SHOWERS NW TO NE FM1900 20007KT 9999 -SHRA SCT015 BKN025 INTER 1900/2200 3000 SHRA BKN012
YBBN,2010-12-27 19:30,153.1292,-27.3917,71.60,69.80,94.06,190.00,7.00,M,29.80,M,3.11,M,FEW,BKN,BKN,M,1000.00,2000.00,10000.00,M,-SHRA,YBBN 271930Z 19007KT 5000 -SHRA FEW010 BKN020 BKN100 22/21 Q1009 RMK SHOWERS NW TO NE FM1930 20007KT 9999 -SHRA SCT015 BKN025 INTER 1930/2230 3000 SHRA BKN012
