#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-23 00:00:00+00:00 2011-07-24 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-23 00:00,153.1292,-27.3917,64.40,41.00,42.28,210.00,12.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 230000Z 21012KT 9999 FEW040 18/05 Q1015 NOSIG
YBBN,2011-07-23 00:30,153.1292,-27.3917,66.20,41.00,39.72,220.00,13.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 230030Z 22013KT 9999 FEW040 19/05 Q1014 NOSIG
YBBN,2011-07-23 01:00,153.1292,-27.3917,68.00,41.00,37.32,220.00,14.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 230100Z 22014KT 9999 FEW040 20/05 Q1014 NOSIG
YBBN,2011-07-23 01:30,153.1292,-27.3917,66.20,41.00,39.72,210.00,11.00,M,29.94,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 230130Z 21011KT 9999 FEW040 19/05 Q1014 NOSIG
YBBN,2011-07-23 02:00,153.1292,-27.3917,68.00,41.00,37.32,220.00,10.00,M,29.91,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 230200Z 22010KT 9999 FEW045 20/05 Q1013 NOSIG
YBBN,2011-07-23 02:30,153.1292,-27.3917,68.00,41.00,37.32,230.00,11.00,M,29.91,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 230230Z 23011KT 9999 FEW045 20/05 Q1013 NOSIG
YBBN,2011-07-23 03:00,153.1292,-27.3917,66.20,41.00,39.72,210.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230300Z 21011KT CAVOK 19/05 Q1013 NOSIG
YBBN,2011-07-23 03:30,153.1292,-27.3917,69.80,41.00,35.09,200.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230330Z 20007KT CAVOK 21/05 Q1013 NOSIG
YBBN,2011-07-23 04:00,153.1292,-27.3917,64.40,44.60,48.55,50.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230400Z 05010KT CAVOK 18/07 Q1013 NOSIG
YBBN,2011-07-23 04:30,153.1292,-27.3917,66.20,44.60,45.60,90.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230430Z 09007KT CAVOK 19/07 Q1013 NOSIG
YBBN,2011-07-23 05:00,153.1292,-27.3917,66.20,44.60,45.60,40.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230500Z 04006KT CAVOK 19/07 Q1013 NOSIG
YBBN,2011-07-23 05:30,153.1292,-27.3917,66.20,44.60,45.60,90.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230530Z 09005KT CAVOK 19/07 Q1013 NOSIG
YBBN,2011-07-23 06:00,153.1292,-27.3917,66.20,44.60,45.60,90.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230600Z 09006KT CAVOK 19/07 Q1013 NOSIG
YBBN,2011-07-23 06:30,153.1292,-27.3917,66.20,39.20,37.03,130.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230630Z 13005KT CAVOK 19/04 Q1014 NOSIG
YBBN,2011-07-23 07:00,153.1292,-27.3917,66.20,39.20,37.03,190.00,9.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230700Z 19009KT CAVOK 19/04 Q1014 NOSIG
YBBN,2011-07-23 07:30,153.1292,-27.3917,64.40,39.20,39.43,150.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230730Z 15007KT CAVOK 18/04 Q1014 RMK FU NOSIG
YBBN,2011-07-23 08:00,153.1292,-27.3917,62.60,39.20,42.00,170.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 230800Z 17005KT 9999 FEW048 17/04 Q1015 RMK FU NOSIG
YBBN,2011-07-23 08:30,153.1292,-27.3917,59.00,41.00,51.18,180.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230830Z 18005KT CAVOK 15/05 Q1015 RMK FU NOSIG
YBBN,2011-07-23 09:00,153.1292,-27.3917,59.00,41.00,51.18,190.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230900Z 19005KT CAVOK 15/05 Q1015 RMK FU NOSIG
YBBN,2011-07-23 09:30,153.1292,-27.3917,59.00,39.20,47.72,170.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230930Z 17005KT CAVOK 15/04 Q1016 RMK FU NOSIG
YBBN,2011-07-23 10:00,153.1292,-27.3917,59.00,41.00,51.18,180.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231000Z 18006KT CAVOK 15/05 Q1016 NOSIG
YBBN,2011-07-23 10:30,153.1292,-27.3917,57.20,41.00,54.60,170.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231030Z 17005KT CAVOK 14/05 Q1016 NOSIG
YBBN,2011-07-23 11:00,153.1292,-27.3917,57.20,42.80,58.52,190.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231100Z 19004KT CAVOK 14/06 Q1016 NOSIG
YBBN,2011-07-23 11:30,153.1292,-27.3917,55.40,42.80,62.46,180.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231130Z 18005KT CAVOK 13/06 Q1016 NOSIG
YBBN,2011-07-23 12:00,153.1292,-27.3917,55.40,44.60,66.91,180.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231200Z 18005KT CAVOK 13/07 Q1016 NOSIG
YBBN,2011-07-23 12:30,153.1292,-27.3917,53.60,44.60,71.45,200.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231230Z 20004KT CAVOK 12/07 Q1017 NOSIG
YBBN,2011-07-23 13:00,153.1292,-27.3917,53.60,44.60,71.45,180.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231300Z 18005KT CAVOK 12/07 Q1016 NOSIG
YBBN,2011-07-23 13:30,153.1292,-27.3917,53.60,44.60,71.45,200.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231330Z 20006KT CAVOK 12/07 Q1017 NOSIG
YBBN,2011-07-23 14:00,153.1292,-27.3917,50.00,42.80,76.18,220.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231400Z 22005KT CAVOK 10/06 Q1017 RMK FU NOSIG
YBBN,2011-07-23 14:30,153.1292,-27.3917,48.20,42.80,81.47,230.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231430Z 23005KT CAVOK 09/06 Q1017 RMK FU NOSIG
YBBN,2011-07-23 15:00,153.1292,-27.3917,48.20,42.80,81.47,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231500Z 22007KT CAVOK 09/06 Q1017 RMK FU NOSIG
YBBN,2011-07-23 15:30,153.1292,-27.3917,48.20,42.80,81.47,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231530Z 22007KT CAVOK 09/06 Q1017 NOSIG
YBBN,2011-07-23 16:00,153.1292,-27.3917,46.40,42.80,87.19,200.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231600Z 20007KT CAVOK 08/06 Q1017 NOSIG
YBBN,2011-07-23 16:30,153.1292,-27.3917,48.20,42.80,81.47,190.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231630Z 19005KT CAVOK 09/06 Q1016 NOSIG
YBBN,2011-07-23 17:00,153.1292,-27.3917,46.40,41.00,81.34,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231700Z 22006KT CAVOK 08/05 Q1017 NOSIG
YBBN,2011-07-23 17:30,153.1292,-27.3917,44.60,41.00,87.09,220.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231730Z 22006KT CAVOK 07/05 Q1016 NOSIG
YBBN,2011-07-23 18:00,153.1292,-27.3917,46.40,41.00,81.34,240.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231800Z 24004KT CAVOK 08/05 Q1016 NOSIG
YBBN,2011-07-23 18:30,153.1292,-27.3917,46.40,41.00,81.34,220.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231830Z 22005KT CAVOK 08/05 Q1016 NOSIG
YBBN,2011-07-23 19:00,153.1292,-27.3917,46.40,41.00,81.34,230.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231900Z 23005KT CAVOK 08/05 Q1017 NOSIG
YBBN,2011-07-23 19:30,153.1292,-27.3917,44.60,41.00,87.09,220.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231930Z 22004KT CAVOK 07/05 Q1017 NOSIG
YBBN,2011-07-23 20:00,153.1292,-27.3917,44.60,41.00,87.09,230.00,4.00,M,30.03,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 232000Z 23004KT 9999 FEW020 07/05 Q1017 NOSIG
YBBN,2011-07-23 20:30,153.1292,-27.3917,46.40,42.80,87.19,240.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232030Z 24004KT CAVOK 08/06 Q1018 NOSIG
YBBN,2011-07-23 21:00,153.1292,-27.3917,44.60,41.00,87.09,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232100Z 23005KT CAVOK 07/05 Q1018 NOSIG
YBBN,2011-07-23 21:30,153.1292,-27.3917,48.20,44.60,87.28,240.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232130Z 24005KT CAVOK 09/07 Q1018 NOSIG
YBBN,2011-07-23 22:00,153.1292,-27.3917,53.60,44.60,71.45,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232200Z 21006KT CAVOK 12/07 Q1018 NOSIG
YBBN,2011-07-23 22:30,153.1292,-27.3917,57.20,42.80,58.52,230.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232230Z 23010KT CAVOK 14/06 Q1019 NOSIG
YBBN,2011-07-23 23:00,153.1292,-27.3917,59.00,41.00,51.18,210.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232300Z 21011KT CAVOK 15/05 Q1019 NOSIG
YBBN,2011-07-23 23:30,153.1292,-27.3917,60.80,39.20,44.76,220.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232330Z 22011KT CAVOK 16/04 Q1019 NOSIG
