#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-28 00:00:00+00:00 2010-06-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-28 00:00,153.1292,-27.3917,59.00,33.80,38.56,230.00,8.00,M,30.09,M,6.21,M,FEW,SCT,M,M,3000.00,3500.00,M,M,M,YBBN 280000Z 23008KT 9999 FEW030 SCT035 15/01 Q1019 NOSIG
YBBN,2010-06-28 00:30,153.1292,-27.3917,60.80,35.60,38.85,220.00,11.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 280030Z 22011KT 9999 FEW030 16/02 Q1019 NOSIG
YBBN,2010-06-28 02:00,153.1292,-27.3917,64.40,42.80,45.32,220.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280200Z 22007KT 9999 FEW040 18/06 Q1018 NOSIG
YBBN,2010-06-28 02:30,153.1292,-27.3917,64.40,44.60,48.55,200.00,5.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 280230Z 20005KT 9999 FEW030 18/07 Q1018 NOSIG
YBBN,2010-06-28 03:00,153.1292,-27.3917,66.20,44.60,45.60,210.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 280300Z 21005KT 9999 FEW030 19/07 Q1017 NOSIG
YBBN,2010-06-28 03:30,153.1292,-27.3917,64.40,44.60,48.55,310.00,3.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280330Z 31003KT 9999 FEW035 18/07 Q1017 NOSIG
YBBN,2010-06-28 04:00,153.1292,-27.3917,66.20,46.40,48.83,80.00,6.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280400Z 08006KT 9999 FEW035 19/08 Q1017 NOSIG
YBBN,2010-06-28 04:30,153.1292,-27.3917,64.40,46.40,51.98,40.00,6.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280430Z 04006KT 9999 FEW035 18/08 Q1017 NOSIG
YBBN,2010-06-28 05:00,153.1292,-27.3917,64.40,46.40,51.98,10.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280500Z 01008KT 9999 FEW035 18/08 Q1017 NOSIG
YBBN,2010-06-28 05:30,153.1292,-27.3917,64.40,48.20,55.63,30.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280530Z 03007KT 9999 FEW035 18/09 Q1016 NOSIG
YBBN,2010-06-28 06:00,153.1292,-27.3917,64.40,48.20,55.63,40.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280600Z 04006KT 9999 FEW035 18/09 Q1016 NOSIG
YBBN,2010-06-28 06:30,153.1292,-27.3917,60.80,48.20,63.15,30.00,5.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280630Z 03005KT 9999 FEW035 16/09 Q1016 NOSIG
YBBN,2010-06-28 07:00,153.1292,-27.3917,57.20,50.00,76.82,10.00,6.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280700Z 01006KT 9999 FEW035 14/10 Q1017 NOSIG
YBBN,2010-06-28 07:30,153.1292,-27.3917,57.20,50.00,76.82,360.00,4.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280730Z 36004KT 9999 FEW035 14/10 Q1017 NOSIG
YBBN,2010-06-28 11:00,153.1292,-27.3917,51.80,48.20,87.47,250.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281100Z 25005KT CAVOK 11/09 Q1019 NOSIG
YBBN,2010-06-28 11:30,153.1292,-27.3917,50.00,48.20,93.50,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281130Z 23005KT CAVOK 10/09 Q1019 NOSIG
YBBN,2010-06-28 12:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281200Z 21004KT CAVOK 10/08 Q1019 NOSIG
YBBN,2010-06-28 12:30,153.1292,-27.3917,50.00,44.60,81.61,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281230Z 00000KT CAVOK 10/07 Q1019 NOSIG
YBBN,2010-06-28 13:00,153.1292,-27.3917,48.20,42.80,81.47,290.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281300Z 29005KT CAVOK 09/06 Q1019 NOSIG
YBBN,2010-06-28 13:30,153.1292,-27.3917,48.20,44.60,87.28,290.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281330Z 29005KT CAVOK 09/07 Q1019 NOSIG
YBBN,2010-06-28 14:00,153.1292,-27.3917,48.20,44.60,87.28,270.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281400Z 27005KT CAVOK 09/07 Q1019 NOSIG
YBBN,2010-06-28 14:30,153.1292,-27.3917,48.20,44.60,87.28,240.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281430Z 24004KT CAVOK 09/07 Q1018 NOSIG
YBBN,2010-06-28 15:00,153.1292,-27.3917,48.20,44.60,87.28,280.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281500Z 28005KT CAVOK 09/07 Q1018 NOSIG
YBBN,2010-06-28 15:30,153.1292,-27.3917,48.20,42.80,81.47,260.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281530Z 26004KT CAVOK 09/06 Q1018 NOSIG
YBBN,2010-06-28 16:00,153.1292,-27.3917,46.40,41.00,81.34,260.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281600Z 26005KT CAVOK 08/05 Q1018 NOSIG
YBBN,2010-06-28 16:30,153.1292,-27.3917,46.40,39.20,75.84,240.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281630Z 24004KT CAVOK 08/04 Q1018 NOSIG
YBBN,2010-06-28 17:00,153.1292,-27.3917,46.40,41.00,81.34,250.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281700Z 25006KT CAVOK 08/05 Q1018 NOSIG
YBBN,2010-06-28 17:30,153.1292,-27.3917,46.40,41.00,81.34,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281730Z 22006KT CAVOK 08/05 Q1018 NOSIG
YBBN,2010-06-28 18:00,153.1292,-27.3917,44.60,41.00,87.09,250.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281800Z 25005KT CAVOK 07/05 Q1018 NOSIG
YBBN,2010-06-28 18:30,153.1292,-27.3917,44.60,41.00,87.09,220.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281830Z 22005KT CAVOK 07/05 Q1018 NOSIG
YBBN,2010-06-28 19:00,153.1292,-27.3917,44.60,41.00,87.09,230.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281900Z 23004KT CAVOK 07/05 Q1019 NOSIG
YBBN,2010-06-28 19:30,153.1292,-27.3917,44.60,39.20,81.20,210.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281930Z 21004KT CAVOK 07/04 Q1018 NOSIG
YBBN,2010-06-28 20:00,153.1292,-27.3917,44.60,37.40,75.68,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282000Z 00000KT CAVOK 07/03 Q1019 NOSIG
YBBN,2010-06-28 20:30,153.1292,-27.3917,44.60,39.20,81.20,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282030Z 00000KT CAVOK 07/04 Q1019 RMK 6AC220 NOSIG
YBBN,2010-06-28 21:00,153.1292,-27.3917,44.60,37.40,75.68,210.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282100Z 21005KT CAVOK 07/03 Q1019 RMK 6AC230 NOSIG
YBBN,2010-06-28 21:30,153.1292,-27.3917,48.20,39.20,70.88,200.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282130Z 20005KT CAVOK 09/04 Q1019 RMK 6AC220 NOSIG
YBBN,2010-06-28 22:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282200Z 21004KT CAVOK 09/05 Q1020 RMK 6AC220 NOSIG
YBBN,2010-06-28 22:30,153.1292,-27.3917,51.80,37.40,57.77,260.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282230Z 26003KT CAVOK 11/03 Q1020 RMK 6AC230 NOSIG
YBBN,2010-06-28 23:00,153.1292,-27.3917,53.60,37.40,54.07,220.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282300Z 22005KT CAVOK 12/03 Q1020 RMK 6AC200 NOSIG
YBBN,2010-06-28 23:30,153.1292,-27.3917,55.40,39.20,54.34,200.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282330Z 20004KT CAVOK 13/04 Q1020 RMK AREAS S OF VIRGA 6AC200 NOSIG
