#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-01 00:00:00+00:00 2011-08-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-01 01:00,153.1292,-27.3917,66.20,46.40,48.83,210.00,5.00,M,30.21,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 010100Z 21005KT 9999 FEW042 19/08 Q1023 NOSIG
YBBN,2011-08-01 01:30,153.1292,-27.3917,68.00,46.40,45.88,220.00,6.00,M,30.21,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 010130Z 22006KT 9999 FEW042 20/08 Q1023 NOSIG
YBBN,2011-08-01 02:00,153.1292,-27.3917,68.00,46.40,45.88,210.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010200Z 21006KT 9999 FEW045 20/08 Q1022 NOSIG
YBBN,2011-08-01 02:30,153.1292,-27.3917,68.00,44.60,42.85,130.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010230Z 13005KT 9999 FEW045 20/07 Q1022 NOSIG
YBBN,2011-08-01 03:00,153.1292,-27.3917,69.80,44.60,40.29,70.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010300Z 07008KT 9999 FEW045 21/07 Q1021 NOSIG
YBBN,2011-08-01 03:30,153.1292,-27.3917,69.80,46.40,43.13,60.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 010330Z 06008KT 9999 FEW047 21/08 Q1021 NOSIG
YBBN,2011-08-01 04:00,153.1292,-27.3917,69.80,44.60,40.29,40.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 010400Z 04009KT 9999 FEW047 21/07 Q1021 NOSIG
YBBN,2011-08-01 04:30,153.1292,-27.3917,69.80,42.80,37.61,50.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 010430Z 05009KT 9999 FEW047 21/06 Q1021 NOSIG
YBBN,2011-08-01 05:00,153.1292,-27.3917,68.00,48.20,49.10,40.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 010500Z 04009KT 9999 FEW047 20/09 Q1021 NOSIG
YBBN,2011-08-01 05:30,153.1292,-27.3917,68.00,50.00,52.51,40.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 010530Z 04008KT 9999 FEW047 20/10 Q1021 NOSIG
YBBN,2011-08-01 06:00,153.1292,-27.3917,68.00,50.00,52.51,60.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4700.00,M,M,M,M,YBBN 010600Z 06007KT 9999 FEW047 20/10 Q1021 NOSIG
YBBN,2011-08-01 06:30,153.1292,-27.3917,66.20,51.80,59.74,70.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 010630Z 07007KT 9999 FEW045 19/11 Q1021 NOSIG
YBBN,2011-08-01 07:00,153.1292,-27.3917,64.40,53.60,67.95,60.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010700Z 06007KT 9999 FEW040 18/12 Q1021 NOSIG
YBBN,2011-08-01 07:30,153.1292,-27.3917,62.60,53.60,72.38,60.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010730Z 06006KT 9999 FEW040 17/12 Q1021 NOSIG
YBBN,2011-08-01 08:00,153.1292,-27.3917,62.60,55.40,77.29,90.00,5.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010800Z 09005KT 9999 FEW040 17/13 Q1022 NOSIG
YBBN,2011-08-01 08:30,153.1292,-27.3917,60.80,55.40,82.37,100.00,4.00,M,30.18,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 010830Z 10004KT 9999 FEW040 16/13 Q1022 NOSIG
YBBN,2011-08-01 09:00,153.1292,-27.3917,60.80,57.20,87.92,110.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010900Z 11003KT CAVOK 16/14 Q1022 NOSIG
YBBN,2011-08-01 09:30,153.1292,-27.3917,59.00,55.40,87.83,110.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 11003KT CAVOK 15/13 Q1022 NOSIG
YBBN,2011-08-01 10:00,153.1292,-27.3917,60.80,55.40,82.37,160.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 16004KT CAVOK 16/13 Q1023 NOSIG
YBBN,2011-08-01 10:30,153.1292,-27.3917,59.00,53.60,82.25,170.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 17004KT CAVOK 15/12 Q1023 NOSIG
YBBN,2011-08-01 11:00,153.1292,-27.3917,57.20,53.60,87.74,220.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011100Z 22004KT CAVOK 14/12 Q1023 NOSIG
YBBN,2011-08-01 11:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,1.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011130Z 22001KT CAVOK 13/11 Q1023 NOSIG
YBBN,2011-08-01 12:00,153.1292,-27.3917,53.60,51.80,93.60,180.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011200Z 18004KT CAVOK 12/11 Q1023 NOSIG
YBBN,2011-08-01 12:30,153.1292,-27.3917,53.60,51.80,93.60,230.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011230Z 23003KT CAVOK 12/11 Q1023 NOSIG
YBBN,2011-08-01 13:00,153.1292,-27.3917,53.60,51.80,93.60,230.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 23003KT CAVOK 12/11 Q1023 NOSIG
YBBN,2011-08-01 13:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 22005KT CAVOK 11/10 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 14:00,153.1292,-27.3917,51.80,50.00,93.55,250.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 25006KT CAVOK 11/10 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 14:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 22006KT CAVOK 11/10 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 15:00,153.1292,-27.3917,51.80,50.00,93.55,230.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 23005KT CAVOK 11/10 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 15:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 21007KT CAVOK 10/09 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 16:00,153.1292,-27.3917,50.00,50.00,100.00,210.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 21007KT CAVOK 10/10 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 16:30,153.1292,-27.3917,51.80,50.00,93.55,190.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 19008KT CAVOK 11/10 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 17:00,153.1292,-27.3917,53.60,51.80,93.60,200.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 20007KT CAVOK 12/11 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 17:30,153.1292,-27.3917,53.60,50.00,87.56,200.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 20006KT CAVOK 12/10 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 18:00,153.1292,-27.3917,50.00,48.20,93.50,220.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 22008KT CAVOK 10/09 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 18:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 21008KT CAVOK 10/09 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 19:00,153.1292,-27.3917,51.80,50.00,93.55,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 21009KT CAVOK 11/10 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 19:30,153.1292,-27.3917,50.00,48.20,93.50,220.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011930Z 22008KT CAVOK 10/09 Q1023 RMK HZ NOSIG
YBBN,2011-08-01 20:00,153.1292,-27.3917,50.00,48.20,93.50,210.00,9.00,M,30.24,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 012000Z 21009KT 9999 FEW020 10/09 Q1024 RMK HZ NOSIG
YBBN,2011-08-01 21:00,153.1292,-27.3917,50.00,48.20,93.50,200.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 012100Z 20008KT 9999 FEW020 10/09 Q1024 RMK HZ NOSIG
YBBN,2011-08-01 21:30,153.1292,-27.3917,53.60,50.00,87.56,200.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 012130Z 20008KT 9999 FEW022 12/10 Q1024 RMK HZ NOSIG
YBBN,2011-08-01 22:00,153.1292,-27.3917,55.40,50.00,81.99,200.00,8.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 012200Z 20008KT 9999 FEW025 13/10 Q1024 RMK HZ NOSIG
YBBN,2011-08-01 22:30,153.1292,-27.3917,57.20,50.00,76.82,220.00,10.00,M,30.24,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 012230Z 22010KT 9999 FEW028 14/10 Q1024 NOSIG
YBBN,2011-08-01 23:00,153.1292,-27.3917,60.80,50.00,67.54,220.00,9.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 012300Z 22009KT 9999 FEW030 16/10 Q1025 RMK HZ NOSIG
YBBN,2011-08-01 23:30,153.1292,-27.3917,62.60,50.00,63.38,210.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 012330Z 21008KT 9999 FEW030 17/10 Q1025 RMK HZ NOSIG
