#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-20 00:00:00+00:00 2011-02-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-20 00:00,153.1292,-27.3917,84.20,69.80,62.03,10.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200000Z 01007KT CAVOK 29/21 Q1011 NOSIG
YBBN,2011-02-20 00:30,153.1292,-27.3917,84.20,69.80,62.03,10.00,7.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200030Z 01007KT CAVOK 29/21 Q1011 NOSIG
YBBN,2011-02-20 01:00,153.1292,-27.3917,86.00,69.80,58.55,30.00,7.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 200100Z 03007KT 9999 FEW030 30/21 Q1010 NOSIG
YBBN,2011-02-20 01:30,153.1292,-27.3917,86.00,69.80,58.55,30.00,10.00,M,29.83,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 200130Z 03010KT 9999 FEW030 30/21 Q1010 NOSIG
YBBN,2011-02-20 02:00,153.1292,-27.3917,86.00,69.80,58.55,40.00,10.00,M,29.80,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200200Z 04010KT 9999 FEW035 30/21 Q1009 NOSIG
YBBN,2011-02-20 02:30,153.1292,-27.3917,87.80,69.80,55.29,30.00,10.00,M,29.80,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200230Z 03010KT 9999 FEW035 31/21 Q1009 NOSIG
YBBN,2011-02-20 03:00,153.1292,-27.3917,86.00,69.80,58.55,30.00,12.00,M,29.80,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200300Z 03012KT 9999 FEW035 30/21 Q1009 NOSIG
YBBN,2011-02-20 03:30,153.1292,-27.3917,87.80,71.60,58.78,20.00,12.00,M,29.77,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200330Z 02012KT 9999 FEW035 31/22 Q1008 NOSIG
YBBN,2011-02-20 04:00,153.1292,-27.3917,87.80,73.40,62.47,30.00,12.00,M,29.77,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200400Z 03012KT 9999 FEW035 31/23 Q1008 NOSIG
YBBN,2011-02-20 04:30,153.1292,-27.3917,86.00,73.40,66.15,40.00,12.00,M,29.77,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200430Z 04012KT 9999 FEW035 30/23 Q1008 NOSIG
YBBN,2011-02-20 05:00,153.1292,-27.3917,87.80,73.40,62.47,20.00,15.00,M,29.74,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200500Z 02015KT 9999 FEW035 31/23 Q1007 NOSIG
YBBN,2011-02-20 05:30,153.1292,-27.3917,86.00,75.20,70.27,20.00,14.00,M,29.74,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200530Z 02014KT 9999 FEW035 30/24 Q1007 NOSIG
YBBN,2011-02-20 06:00,153.1292,-27.3917,84.20,73.40,70.08,20.00,15.00,M,29.74,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 200600Z 02015KT 9999 FEW035 29/23 Q1007 NOSIG
YBBN,2011-02-20 06:30,153.1292,-27.3917,84.20,73.40,70.08,20.00,15.00,M,29.74,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 200630Z 02015KT 9999 FEW030 29/23 Q1007 NOSIG
YBBN,2011-02-20 07:00,153.1292,-27.3917,84.20,73.40,70.08,10.00,15.00,M,29.74,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 200700Z 01015KT 9999 FEW030 29/23 Q1007 NOSIG
YBBN,2011-02-20 07:30,153.1292,-27.3917,82.40,75.20,78.90,10.00,15.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200730Z 01015KT CAVOK 28/24 Q1007 NOSIG
YBBN,2011-02-20 08:00,153.1292,-27.3917,82.40,75.20,78.90,10.00,16.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200800Z 01016KT CAVOK 28/24 Q1007 NOSIG
YBBN,2011-02-20 08:30,153.1292,-27.3917,80.60,75.20,83.66,10.00,15.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200830Z 01015KT CAVOK 27/24 Q1007 NOSIG
YBBN,2011-02-20 09:00,153.1292,-27.3917,80.60,75.20,83.66,10.00,13.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200900Z 01013KT CAVOK 27/24 Q1007 RMK CB TOPS DISTANT S-SW NOSIG
YBBN,2011-02-20 09:30,153.1292,-27.3917,80.60,75.20,83.66,10.00,13.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 200930Z 01013KT CAVOK 27/24 Q1008 RMK LIGHTNING SEEN DISTANT SW NOSIG
YBBN,2011-02-20 10:00,153.1292,-27.3917,80.60,75.20,83.66,360.00,12.00,M,29.77,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 201000Z 36012KT 9999 FEW025 27/24 Q1008 RMK LIGHTNING SEEN DISTANT SOUTH NOSIG
YBBN,2011-02-20 10:30,153.1292,-27.3917,80.60,75.20,83.66,10.00,12.00,M,29.77,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 201030Z 01012KT 9999 FEW025 27/24 Q1008 NOSIG
YBBN,2011-02-20 11:00,153.1292,-27.3917,80.60,77.00,88.83,360.00,10.00,M,29.80,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 201100Z 36010KT 9999 FEW015 27/25 Q1009 NOSIG
YBBN,2011-02-20 11:30,153.1292,-27.3917,80.60,77.00,88.83,10.00,13.00,M,29.77,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 201130Z 01013KT 9999 FEW013 27/25 Q1008 NOSIG
YBBN,2011-02-20 12:00,153.1292,-27.3917,80.60,77.00,88.83,360.00,12.00,M,29.77,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 201200Z 36012KT 9999 FEW013 27/25 Q1008 NOSIG
YBBN,2011-02-20 12:30,153.1292,-27.3917,80.60,75.20,83.66,360.00,9.00,M,29.77,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 201230Z 36009KT 9999 FEW013 27/24 Q1008 NOSIG
YBBN,2011-02-20 13:00,153.1292,-27.3917,78.80,75.20,88.75,360.00,14.00,M,29.77,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 201300Z 36014KT 9999 FEW013 26/24 Q1008 NOSIG
YBBN,2011-02-20 13:30,153.1292,-27.3917,78.80,75.20,88.75,360.00,13.00,M,29.77,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 201330Z 36013KT 9999 FEW013 26/24 Q1008 NOSIG
YBBN,2011-02-20 14:00,153.1292,-27.3917,78.80,75.20,88.75,360.00,11.00,M,29.77,M,6.21,M,FEW,M,M,M,1300.00,M,M,M,M,YBBN 201400Z 36011KT 9999 FEW013 26/24 Q1008 NOSIG
YBBN,2011-02-20 14:30,153.1292,-27.3917,78.80,75.20,88.75,350.00,10.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201430Z 35010KT CAVOK 26/24 Q1007 NOSIG
YBBN,2011-02-20 15:00,153.1292,-27.3917,78.80,75.20,88.75,350.00,8.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201500Z 35008KT CAVOK 26/24 Q1007 NOSIG
YBBN,2011-02-20 15:30,153.1292,-27.3917,77.00,75.20,94.19,310.00,5.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201530Z 31005KT CAVOK 25/24 Q1007 NOSIG
YBBN,2011-02-20 16:00,153.1292,-27.3917,77.00,75.20,94.19,340.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201600Z 34004KT CAVOK 25/24 Q1007 NOSIG
YBBN,2011-02-20 16:30,153.1292,-27.3917,77.00,73.40,88.67,330.00,5.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201630Z 33005KT CAVOK 25/23 Q1007 NOSIG
YBBN,2011-02-20 17:00,153.1292,-27.3917,77.00,73.40,88.67,310.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201700Z 31005KT CAVOK 25/23 Q1006 NOSIG
YBBN,2011-02-20 17:30,153.1292,-27.3917,75.20,73.40,94.14,310.00,4.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201730Z 31004KT CAVOK 24/23 Q1006 NOSIG
YBBN,2011-02-20 18:00,153.1292,-27.3917,75.20,73.40,94.14,340.00,4.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201800Z 34004KT CAVOK 24/23 Q1006 NOSIG
YBBN,2011-02-20 18:30,153.1292,-27.3917,75.20,73.40,94.14,330.00,3.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201830Z 33003KT CAVOK 24/23 Q1006 NOSIG
YBBN,2011-02-20 19:00,153.1292,-27.3917,75.20,73.40,94.14,250.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 201900Z 25004KT CAVOK 24/23 Q1007 NOSIG
YBBN,2011-02-20 19:30,153.1292,-27.3917,75.20,73.40,94.14,0.00,0.00,M,29.74,M,6.21,M,FEW,FEW,M,M,14000.00,2500.00,M,M,M,YBBN 201930Z 00000KT 9999 FEW140 FEW025TCU 24/23 Q1007 NOSIG
YBBN,2011-02-20 20:00,153.1292,-27.3917,77.00,75.20,94.19,0.00,0.00,M,29.74,M,6.21,M,FEW,SCT,M,M,2500.00,8400.00,M,M,M,YBBN 202000Z 00000KT 9999 FEW025TCU SCT084 25/24 Q1007 NOSIG
YBBN,2011-02-20 20:30,153.1292,-27.3917,78.80,75.20,88.75,230.00,3.00,M,29.77,M,6.21,M,FEW,SCT,FEW,M,2500.00,8500.00,2600.00,M,M,YBBN 202030Z 23003KT 9999 FEW025 SCT085 FEW026TCU 26/24 Q1008 RMK DIST CB TOP SW/CASTELLANUS AC NOSIG
YBBN,2011-02-20 21:00,153.1292,-27.3917,80.60,75.20,83.66,0.00,0.00,M,29.77,M,6.21,M,FEW,FEW,M,M,2600.00,2700.00,M,M,M,YBBN 202100Z 00000KT 9999 FEW026 FEW027TCU 27/24 Q1008 RMK DIST CB TOP SW/CASTELLANUS AC NOSIG
YBBN,2011-02-20 21:30,153.1292,-27.3917,80.60,75.20,83.66,0.00,0.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2000.00,32000.00,M,M,M,YBBN 202130Z 00000KT 9999 FEW020 SCT320 27/24 Q1008 RMK DIST CB TOPS W/SW NOSIG
YBBN,2011-02-20 22:00,153.1292,-27.3917,84.20,75.20,74.44,260.00,3.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2600.00,32000.00,M,M,M,YBBN 202200Z 26003KT 9999 FEW026 SCT320 29/24 Q1008 RMK DIST CB TOP W NOSIG
YBBN,2011-02-20 22:30,153.1292,-27.3917,84.20,75.20,74.44,0.00,0.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2600.00,32000.00,M,M,M,YBBN 202230Z 00000KT 9999 FEW026 SCT320 29/24 Q1008 NOSIG
YBBN,2011-02-20 23:00,153.1292,-27.3917,87.80,75.20,66.35,60.00,4.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2600.00,32000.00,M,M,M,YBBN 202300Z 06004KT 9999 FEW026 SCT320 31/24 Q1008 NOSIG
YBBN,2011-02-20 23:30,153.1292,-27.3917,86.00,75.20,70.27,50.00,7.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2000.00,32000.00,M,M,M,YBBN 202330Z 05007KT 9999 FEW020 SCT320 30/24 Q1008 RMK DIST CB TOP SW INTER 0200/0230 3000 SHRA BKN012
