#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-10 00:00:00+00:00 2010-10-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-10 05:00,153.1292,-27.3917,64.40,59.00,82.62,150.00,16.00,M,30.15,M,5.59,M,FEW,BKN,BKN,M,1000.00,3500.00,5200.00,M,-DZ,YBBN 100500Z 15016KT 9000 -DZ FEW010 BKN035 BKN052 18/15 Q1021 TEMPO
YBBN,2010-10-10 06:10,153.1292,-27.3917,62.60,59.00,88.00,170.00,15.00,M,30.15,M,5.59,M,BKN,BKN,M,M,1400.00,5400.00,M,M,-DZ,YBBN 100610Z 17015KT 9000 -DZ BKN014 BKN054 17/15 Q1021 RMK MODERATE UNDERSHOOT SHEAR REPORTED ON APPROACH TO RWY19 TEMPO 0610/0910 3000 RA BKN010 FM0610 MOD TURB BLW 5000FT
YBBN,2010-10-10 06:30,153.1292,-27.3917,62.60,59.00,88.00,170.00,13.00,M,30.15,M,6.21,24.00,BKN,BKN,M,M,1400.00,5600.00,M,M,M,YBBN 100630Z 17013G24KT 9999 BKN014 BKN056 17/15 Q1021 RMK MODERATE UNDERSHOOT SHEAR REPORTED ON APPROACH TO RWY19 TEMPO 0630/0930 3000 RA BKN010 FM0630 SEV TURB BLW 5000FT
YBBN,2010-10-10 14:30,153.1292,-27.3917,66.20,64.40,93.92,110.00,11.00,M,30.21,M,1.86,M,SCT,BKN,BKN,M,500.00,1600.00,1900.00,M,SHRA VCSH,YBBN 101430Z 11011KT 3000 SHRA VCSH SCT005 BKN016 BKN019 19/18 Q1023 RMK VC++SHRA FM1450 18012KT 5000 RA BKN012 OVC020 TEMPO 1430/1730 3000 RA BKN010 FM1430 SEV TURB BLW 5000FT
