#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-03 00:00:00+00:00 2010-12-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-03 00:00,153.1292,-27.3917,75.20,64.40,69.14,130.00,6.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,1800.00,2600.00,17000.00,M,VCSH,YBBN 030000Z 13006KT 9999 VCSH FEW018 SCT026 BKN170 24/18 Q1016 RMK VIRGA/ SH TO SE NOSIG
YBBN,2010-12-03 00:30,153.1292,-27.3917,73.40,66.20,78.19,110.00,11.00,M,30.00,M,4.97,M,FEW,SCT,BKN,M,1800.00,2600.00,5700.00,M,-SHRA VCSH,YBBN 030030Z 11011KT 8000 -SHRA VCSH FEW018 SCT026 BKN057 23/19 Q1016 RMK SH SOUTH NOSIG
YBBN,2010-12-03 00:47,153.1292,-27.3917,71.60,64.40,78.04,100.00,11.00,M,30.00,M,3.73,M,FEW,SCT,BKN,M,1300.00,2500.00,5800.00,M,-SHRA VCSH,YBBN 030047Z 10011KT 6000 -SHRA VCSH FEW013 SCT025 BKN058 22/18 Q1016 RMK SH TO SW FM0100 08014KT 9999 -SHRA SCT025 BKN050
YBBN,2010-12-03 01:00,153.1292,-27.3917,71.60,64.40,78.04,110.00,9.00,M,30.00,M,4.97,M,FEW,SCT,BKN,M,1300.00,2500.00,5700.00,M,-SHRA VCSH,YBBN 030100Z 11009KT 8000 -SHRA VCSH FEW013 SCT025 BKN057 22/18 Q1016 RMK SH WEST NOSIG
YBBN,2010-12-03 01:30,153.1292,-27.3917,73.40,64.40,73.44,90.00,8.00,M,29.97,M,6.21,M,FEW,SCT,BKN,M,1500.00,4000.00,5000.00,M,VCSH,YBBN 030130Z 09008KT 9999 VCSH FEW015 SCT040 BKN050 23/18 Q1015 RMK SH TO NW NOSIG
YBBN,2010-12-03 04:00,153.1292,-27.3917,73.40,66.20,78.19,80.00,5.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1500.00,2600.00,4300.00,M,VCSH,YBBN 030400Z 08005KT 9999 VCSH FEW015 SCT026 BKN043 23/19 Q1014 RMK DISTANT SH NE INTER 0400/0700 3000 SHRA BKN012
YBBN,2010-12-03 04:30,153.1292,-27.3917,71.60,66.20,83.09,10.00,9.00,M,29.91,M,3.11,M,FEW,SCT,BKN,M,600.00,1400.00,2300.00,M,-SHRA VCSH,YBBN 030430Z 01009KT 5000 -SHRA VCSH FEW006 SCT014 BKN023 22/19 Q1013 RMK SH TO EAST FM0450 08012KT 9999 -SHRA SCT025 BKN050 INTER 0430/0730 3000 SHRA BKN012
YBBN,2010-12-03 05:00,153.1292,-27.3917,71.60,66.20,83.09,70.00,7.00,M,29.91,M,4.97,M,FEW,SCT,BKN,M,800.00,2300.00,5400.00,M,-SHRA VCSH,YBBN 030500Z 07007KT 8000 -SHRA VCSH FEW008 SCT023 BKN054 22/19 Q1013 RESHRA RMK SH TO SW INTER 0500/0800 3000 SHRA BKN012
YBBN,2010-12-03 05:30,153.1292,-27.3917,73.40,66.20,78.19,80.00,10.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1000.00,2300.00,5800.00,M,VCSH,YBBN 030530Z 08010KT 9999 VCSH FEW010 SCT023 BKN058 23/19 Q1013 RMK SH NORTH INTER 0530/0830 3000 SHRA BKN012
YBBN,2010-12-03 06:00,153.1292,-27.3917,73.40,64.40,73.44,70.00,10.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1000.00,4000.00,16000.00,M,VCSH,YBBN 030600Z 07010KT 9999 VCSH FEW010 SCT040 BKN160 23/18 Q1013 RMK SH TO NW INTER 0600/0900 3000 SHRA BKN012
YBBN,2010-12-03 06:30,153.1292,-27.3917,73.40,64.40,73.44,70.00,11.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,1000.00,5000.00,16000.00,M,M,YBBN 030630Z 07011KT 9999 FEW010 SCT050 BKN160 23/18 Q1013 RMK DISTANT SH SOUTH INTER 0630/0930 3000 SHRA BKN012
YBBN,2010-12-03 08:00,153.1292,-27.3917,73.40,64.40,73.44,60.00,11.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1400.00,2500.00,14000.00,M,VCSH,YBBN 030800Z 06011KT 9999 VCSH FEW014 SCT025 BKN140 23/18 Q1014 RMK SH TO EAST INTER 0800/1100 3000 SHRA BKN012
YBBN,2010-12-03 08:30,153.1292,-27.3917,71.60,64.40,78.04,50.00,11.00,M,29.94,M,6.21,M,FEW,BKN,M,M,1400.00,4000.00,M,M,M,YBBN 030830Z 05011KT 9999 FEW014 BKN040 22/18 Q1014 RMK DST SH SE INTER 0830/1130 3000 SHRA BKN012
YBBN,2010-12-03 09:00,153.1292,-27.3917,71.60,64.40,78.04,50.00,11.00,M,29.94,M,6.21,M,FEW,BKN,BKN,M,2500.00,4500.00,15000.00,M,M,YBBN 030900Z 05011KT 9999 FEW025 BKN045 BKN150 22/18 Q1014 RMK DST SH SE INTER 0900/1200 3000 SHRA BKN012
YBBN,2010-12-03 09:30,153.1292,-27.3917,73.40,64.40,73.44,50.00,10.00,M,29.94,M,6.21,M,FEW,BKN,BKN,M,2000.00,6000.00,15000.00,M,M,YBBN 030930Z 05010KT 9999 FEW020 BKN060 BKN150 23/18 Q1014 RMK DST SH SE INTER 0930/1230 3000 SHRA BKN012
YBBN,2010-12-03 10:00,153.1292,-27.3917,73.40,64.40,73.44,60.00,11.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,1500.00,6500.00,13000.00,M,M,YBBN 031000Z 06011KT 9999 FEW015 SCT065 BKN130 23/18 Q1014 RMK DST SH SE DST RA W/NW INTER 1000/1300 3000 SHRA BKN012
YBBN,2010-12-03 10:30,153.1292,-27.3917,73.40,64.40,73.44,60.00,12.00,M,29.91,M,6.21,M,FEW,BKN,M,M,1900.00,13000.00,M,M,M,YBBN 031030Z 06012KT 9999 FEW019 BKN130 23/18 Q1013 RMK DST RA W/NW INTER 1030/1330 3000 SHRA BKN012
YBBN,2010-12-03 20:30,153.1292,-27.3917,73.40,64.40,73.44,70.00,8.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,1800.00,2600.00,7800.00,M,VCSH,YBBN 032030Z 07008KT 9999 VCSH FEW018 SCT026 BKN078 23/18 Q1011 RMK SH SW INTER 2030/2330 3000 SHRA BKN012
YBBN,2010-12-03 22:00,153.1292,-27.3917,75.20,66.20,73.61,70.00,11.00,M,29.85,M,6.21,M,FEW,OVC,M,M,1800.00,8000.00,M,M,VCSH,YBBN 032200Z 07011KT 9999 VCSH FEW018 OVC080 24/19 Q1011 RMK SH NORTH INTER 2200/0100 3000 SHRA BKN012
YBBN,2010-12-03 23:46,153.1292,-27.3917,73.40,66.20,78.19,50.00,13.00,M,29.85,M,3.11,M,FEW,SCT,BKN,M,1600.00,2500.00,5800.00,M,SHRA VCSH,YBBN 032346Z 05013KT 5000 SHRA VCSH FEW016 SCT025 BKN058 23/19 Q1011 RMK SH EAST FM0000 07013KT 8000 -RA FEW015 SCT025 BKN050 TEMPO 2346/0246 3000 SHRA BKN012
