#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-08 00:00:00+00:00 2016-10-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-08 00:00,153.1292,-27.3917,73.40,59.00,60.67,10.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080000Z 01008KT CAVOK 23/15 Q1020
YBBN,2016-10-08 00:30,153.1292,-27.3917,75.20,57.20,53.55,10.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080030Z 01008KT CAVOK 24/14 Q1020 NOSIG
YBBN,2016-10-08 01:00,153.1292,-27.3917,77.00,57.20,50.43,10.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080100Z 01009KT CAVOK 25/14 Q1020
YBBN,2016-10-08 01:30,153.1292,-27.3917,77.00,59.00,53.80,30.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080130Z 03010KT CAVOK 25/15 Q1019 NOSIG
YBBN,2016-10-08 02:00,153.1292,-27.3917,78.80,59.00,50.69,30.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080200Z 03010KT CAVOK 26/15 Q1018
YBBN,2016-10-08 02:30,153.1292,-27.3917,78.80,62.60,57.60,30.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080230Z 03010KT CAVOK 26/17 Q1018 NOSIG
YBBN,2016-10-08 03:00,153.1292,-27.3917,77.00,62.60,61.13,10.00,13.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080300Z 01013KT CAVOK 25/17 Q1018 NOSIG
YBBN,2016-10-08 03:30,153.1292,-27.3917,77.00,60.80,57.36,30.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080330Z 03013KT CAVOK 25/16 Q1017
YBBN,2016-10-08 04:00,153.1292,-27.3917,73.40,64.40,73.44,30.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080400Z 03014KT CAVOK 23/18 Q1016
YBBN,2016-10-08 04:30,153.1292,-27.3917,77.00,64.40,65.12,10.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080430Z 01016KT CAVOK 25/18 Q1016 NOSIG
YBBN,2016-10-08 05:00,153.1292,-27.3917,75.20,64.40,69.14,10.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080500Z 01014KT CAVOK 24/18 Q1016
YBBN,2016-10-08 05:30,153.1292,-27.3917,75.20,66.20,73.61,10.00,14.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080530Z 01014KT CAVOK 24/19 Q1016
YBBN,2016-10-08 06:00,153.1292,-27.3917,73.40,66.20,78.19,10.00,15.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080600Z 01015KT CAVOK 23/19 Q1016
YBBN,2016-10-08 06:30,153.1292,-27.3917,73.40,66.20,78.19,360.00,15.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080630Z 36015KT CAVOK 23/19 Q1016 NOSIG
YBBN,2016-10-08 07:00,153.1292,-27.3917,73.40,66.20,78.19,10.00,13.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080700Z 01013KT CAVOK 23/19 Q1016
YBBN,2016-10-08 07:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,12.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080730Z 36012KT CAVOK 22/19 Q1016 NOSIG
YBBN,2016-10-08 08:00,153.1292,-27.3917,71.60,66.20,83.09,360.00,13.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080800Z 36013KT CAVOK 22/19 Q1017
YBBN,2016-10-08 08:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,12.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080830Z 36012KT CAVOK 22/19 Q1017 NOSIG
YBBN,2016-10-08 09:00,153.1292,-27.3917,69.80,66.20,88.34,360.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080900Z 36008KT CAVOK 21/19 Q1017
YBBN,2016-10-08 09:30,153.1292,-27.3917,69.80,66.20,88.34,360.00,11.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080930Z 36011KT CAVOK 21/19 Q1017 NOSIG
YBBN,2016-10-08 10:00,153.1292,-27.3917,69.80,66.20,88.34,360.00,9.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081000Z 36009KT CAVOK 21/19 Q1018
YBBN,2016-10-08 10:30,153.1292,-27.3917,69.80,66.20,88.34,360.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081030Z 36008KT CAVOK 21/19 Q1018
YBBN,2016-10-08 11:00,153.1292,-27.3917,68.00,66.20,93.97,360.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081100Z 36007KT CAVOK 20/19 Q1018
YBBN,2016-10-08 11:30,153.1292,-27.3917,68.00,64.40,88.26,360.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 36007KT CAVOK 20/18 Q1017 NOSIG
YBBN,2016-10-08 12:00,153.1292,-27.3917,68.00,64.40,88.26,350.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 35006KT CAVOK 20/18 Q1017 NOSIG
YBBN,2016-10-08 12:30,153.1292,-27.3917,68.00,64.40,88.26,350.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 35007KT CAVOK 20/18 Q1017 NOSIG
YBBN,2016-10-08 13:00,153.1292,-27.3917,66.20,64.40,93.92,350.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 35006KT CAVOK 19/18 Q1017 NOSIG
YBBN,2016-10-08 13:30,153.1292,-27.3917,64.40,62.60,93.88,360.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081330Z 36008KT CAVOK 18/17 Q1016 NOSIG
YBBN,2016-10-08 14:00,153.1292,-27.3917,66.20,64.40,93.92,350.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 35007KT CAVOK 19/18 Q1016 NOSIG
YBBN,2016-10-08 14:30,153.1292,-27.3917,64.40,64.40,100.00,350.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081430Z 35006KT CAVOK 18/18 Q1016 NOSIG
YBBN,2016-10-08 15:00,153.1292,-27.3917,66.20,64.40,93.92,350.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 35005KT CAVOK 19/18 Q1015 NOSIG
YBBN,2016-10-08 15:30,153.1292,-27.3917,64.40,62.60,93.88,280.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 28004KT 250V310 CAVOK 18/17 Q1015 NOSIG
YBBN,2016-10-08 16:00,153.1292,-27.3917,62.60,62.60,100.00,240.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 24004KT CAVOK 17/17 Q1015
YBBN,2016-10-08 16:30,153.1292,-27.3917,62.60,62.60,100.00,0.00,0.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081630Z 00000KT CAVOK 17/17 Q1015 NOSIG
YBBN,2016-10-08 17:00,153.1292,-27.3917,62.60,60.80,93.83,190.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 19004KT CAVOK 17/16 Q1015
YBBN,2016-10-08 17:10,153.1292,-27.3917,62.60,60.80,93.83,180.00,4.00,0.00,29.94,M,6.21,M,NSC,M,M,M,M,M,M,M,MIFG,YBBN 081710Z 18004KT 9999 MIFG NSC 17/16 Q1014
YBBN,2016-10-08 17:30,153.1292,-27.3917,64.40,62.60,93.88,170.00,6.00,0.00,29.97,M,6.21,M,FEW,M,M,M,200.00,M,M,M,MIFG,YBBN 081730Z 17006KT 9999 MIFG FEW002 18/17 Q1015
YBBN,2016-10-08 17:36,153.1292,-27.3917,64.40,62.60,93.88,170.00,7.00,0.00,29.97,M,5.59,M,BKN,M,M,M,200.00,M,M,M,M,YBBN 081736Z 17007KT 9000 BKN002 18/17 Q1015
YBBN,2016-10-08 18:00,153.1292,-27.3917,64.40,62.60,93.88,160.00,7.00,0.00,30.00,M,6.21,M,FEW,M,M,M,300.00,M,M,M,M,YBBN 081800Z 16007KT 9999 FEW003 18/17 Q1016
YBBN,2016-10-08 18:30,153.1292,-27.3917,64.40,62.60,93.88,140.00,6.00,0.00,30.00,M,6.21,M,FEW,M,M,M,300.00,M,M,M,M,YBBN 081830Z 14006KT 9999 FEW003 18/17 Q1016 NOSIG
YBBN,2016-10-08 19:00,153.1292,-27.3917,62.60,60.80,93.83,170.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081900Z 17007KT CAVOK 17/16 Q1017 NOSIG
YBBN,2016-10-08 19:30,153.1292,-27.3917,60.80,59.00,93.79,210.00,7.00,0.00,30.06,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 081930Z 21007KT 9999 FEW016 16/15 Q1018 NOSIG
YBBN,2016-10-08 20:00,153.1292,-27.3917,64.40,59.00,82.62,200.00,5.00,0.00,30.06,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 082000Z 20005KT 9999 FEW016 18/15 Q1018
YBBN,2016-10-08 21:00,153.1292,-27.3917,69.80,60.80,73.09,170.00,7.00,0.00,30.09,M,6.21,M,FEW,M,M,M,1600.00,M,M,M,M,YBBN 082100Z 17007KT 9999 FEW016 21/16 Q1019
YBBN,2016-10-08 22:00,153.1292,-27.3917,73.40,60.80,64.69,140.00,12.00,0.00,30.09,M,6.21,M,SCT,M,M,M,2600.00,M,M,M,M,YBBN 082200Z 14012KT 9999 SCT026 23/16 Q1019
YBBN,2016-10-08 23:00,153.1292,-27.3917,73.40,59.00,60.67,130.00,13.00,0.00,30.12,M,6.21,23.00,SCT,M,M,M,3800.00,M,M,M,M,YBBN 082300Z 13013G23KT 9999 SCT038 23/15 Q1020 NOSIG
YBBN,2016-10-08 23:30,153.1292,-27.3917,75.20,60.80,60.90,130.00,14.00,0.00,30.12,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 082330Z 13014KT 9999 SCT035 24/16 Q1020 NOSIG
YBBN,2016-10-08 23:53,153.1292,-27.3917,73.40,60.80,64.69,120.00,16.00,0.00,30.12,M,6.21,27.00,SCT,M,M,M,3200.00,M,M,M,M,YBBN 082353Z 12016G27KT 9999 SCT032 23/16 Q1020
