#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-23 00:00:00+00:00 2011-09-24 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-23 00:00,153.1292,-27.3917,69.80,51.80,52.77,20.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 230000Z 02007KT 9999 FEW028 21/11 Q1022 NOSIG
YBBN,2011-09-23 00:30,153.1292,-27.3917,71.60,53.60,53.03,10.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 230030Z 01006KT 9999 FEW028 22/12 Q1022 NOSIG
YBBN,2011-09-23 01:00,153.1292,-27.3917,71.60,53.60,53.03,20.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,2900.00,M,M,M,M,YBBN 230100Z 02009KT 9999 FEW029 22/12 Q1021 NOSIG
YBBN,2011-09-23 01:30,153.1292,-27.3917,73.40,55.40,53.29,20.00,10.00,M,30.12,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 230130Z 02010KT 9999 FEW035 23/13 Q1020 NOSIG
YBBN,2011-09-23 02:00,153.1292,-27.3917,73.40,55.40,53.29,30.00,12.00,M,30.12,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 230200Z 03012KT 9999 FEW032 23/13 Q1020 NOSIG
YBBN,2011-09-23 02:30,153.1292,-27.3917,73.40,53.60,49.90,30.00,13.00,M,30.09,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 230230Z 03013KT 9999 FEW035 23/12 Q1019 NOSIG
YBBN,2011-09-23 03:00,153.1292,-27.3917,73.40,53.60,49.90,30.00,13.00,M,30.09,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 230300Z 03013KT 9999 FEW037 23/12 Q1019 NOSIG
YBBN,2011-09-23 03:30,153.1292,-27.3917,73.40,53.60,49.90,20.00,13.00,M,30.09,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 230330Z 02013KT 9999 FEW038 23/12 Q1019 NOSIG
YBBN,2011-09-23 04:00,153.1292,-27.3917,73.40,53.60,49.90,20.00,13.00,M,30.06,M,6.21,M,FEW,M,M,M,3900.00,M,M,M,M,YBBN 230400Z 02013KT 9999 FEW039 23/12 Q1018 NOSIG
YBBN,2011-09-23 04:30,153.1292,-27.3917,71.60,55.40,56.63,20.00,15.00,M,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 230430Z 02015KT 9999 FEW040 22/13 Q1018 NOSIG
YBBN,2011-09-23 05:00,153.1292,-27.3917,71.60,55.40,56.63,20.00,13.00,M,30.06,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 230500Z 02013KT 9999 FEW040 22/13 Q1018 NOSIG
YBBN,2011-09-23 05:30,153.1292,-27.3917,71.60,57.20,60.44,20.00,14.00,M,30.06,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 230530Z 02014KT 9999 FEW038 22/14 Q1018 NOSIG
YBBN,2011-09-23 06:00,153.1292,-27.3917,71.60,57.20,60.44,20.00,14.00,M,30.06,M,6.21,M,FEW,M,M,M,3900.00,M,M,M,M,YBBN 230600Z 02014KT 9999 FEW039 22/14 Q1018 NOSIG
YBBN,2011-09-23 06:30,153.1292,-27.3917,69.80,57.20,64.26,20.00,13.00,M,30.06,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 230630Z 02013KT 9999 FEW035 21/14 Q1018 NOSIG
YBBN,2011-09-23 07:00,153.1292,-27.3917,69.80,57.20,64.26,20.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230700Z 02011KT CAVOK 21/14 Q1018 NOSIG
YBBN,2011-09-23 07:30,153.1292,-27.3917,68.00,57.20,68.35,10.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230730Z 01011KT CAVOK 20/14 Q1018 NOSIG
YBBN,2011-09-23 08:00,153.1292,-27.3917,68.00,59.00,72.92,10.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230800Z 01011KT CAVOK 20/15 Q1018 NOSIG
YBBN,2011-09-23 08:30,153.1292,-27.3917,66.20,59.00,77.60,10.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230830Z 01010KT CAVOK 19/15 Q1018 NOSIG
YBBN,2011-09-23 09:00,153.1292,-27.3917,66.20,60.80,82.74,10.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230900Z 01010KT CAVOK 19/16 Q1019 NOSIG
YBBN,2011-09-23 09:30,153.1292,-27.3917,66.20,59.00,77.60,10.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 230930Z 01009KT CAVOK 19/15 Q1019 NOSIG
YBBN,2011-09-23 10:00,153.1292,-27.3917,66.20,59.00,77.60,10.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231000Z 01009KT CAVOK 19/15 Q1019 RMK 5AC100 NOSIG
YBBN,2011-09-23 10:30,153.1292,-27.3917,68.00,59.00,72.92,10.00,11.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231030Z 01011KT CAVOK 20/15 Q1019 NOSIG
YBBN,2011-09-23 11:00,153.1292,-27.3917,66.20,59.00,77.60,10.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231100Z 01010KT CAVOK 19/15 Q1019 NOSIG
YBBN,2011-09-23 11:30,153.1292,-27.3917,66.20,59.00,77.60,360.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231130Z 36009KT CAVOK 19/15 Q1019 NOSIG
YBBN,2011-09-23 12:00,153.1292,-27.3917,64.40,59.00,82.62,360.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231200Z 36009KT CAVOK 18/15 Q1019 NOSIG
YBBN,2011-09-23 12:30,153.1292,-27.3917,64.40,59.00,82.62,360.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231230Z 36009KT CAVOK 18/15 Q1019 NOSIG
YBBN,2011-09-23 13:00,153.1292,-27.3917,64.40,60.80,88.09,360.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231300Z 36006KT CAVOK 18/16 Q1019 NOSIG
YBBN,2011-09-23 13:30,153.1292,-27.3917,62.60,59.00,88.00,360.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231330Z 36006KT CAVOK 17/15 Q1019 NOSIG
YBBN,2011-09-23 14:00,153.1292,-27.3917,62.60,59.00,88.00,360.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231400Z 36007KT CAVOK 17/15 Q1019 NOSIG
YBBN,2011-09-23 14:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231430Z 36009KT CAVOK 18/16 Q1018 NOSIG
YBBN,2011-09-23 15:00,153.1292,-27.3917,64.40,60.80,88.09,10.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231500Z 01011KT CAVOK 18/16 Q1018 NOSIG
YBBN,2011-09-23 15:30,153.1292,-27.3917,62.60,59.00,88.00,350.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231530Z 35007KT CAVOK 17/15 Q1018 NOSIG
YBBN,2011-09-23 16:00,153.1292,-27.3917,60.80,57.20,87.92,270.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231600Z 27005KT CAVOK 16/14 Q1018 NOSIG
YBBN,2011-09-23 16:30,153.1292,-27.3917,60.80,57.20,87.92,350.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231630Z 35006KT CAVOK 16/14 Q1017 NOSIG
YBBN,2011-09-23 17:00,153.1292,-27.3917,59.00,57.20,93.74,310.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231700Z 31005KT CAVOK 15/14 Q1017 NOSIG
YBBN,2011-09-23 17:30,153.1292,-27.3917,57.20,55.40,93.69,300.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231730Z 30002KT CAVOK 14/13 Q1017 NOSIG
YBBN,2011-09-23 18:00,153.1292,-27.3917,57.20,57.20,100.00,230.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231800Z 23003KT CAVOK 14/14 Q1017 NOSIG
YBBN,2011-09-23 18:30,153.1292,-27.3917,57.20,55.40,93.69,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231830Z 00000KT CAVOK 14/13 Q1018 NOSIG
YBBN,2011-09-23 19:00,153.1292,-27.3917,57.20,55.40,93.69,190.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231900Z 19005KT CAVOK 14/13 Q1018 NOSIG
YBBN,2011-09-23 19:30,153.1292,-27.3917,57.20,55.40,93.69,230.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 231930Z 23003KT CAVOK 14/13 Q1019 NOSIG
YBBN,2011-09-23 20:00,153.1292,-27.3917,57.20,55.40,93.69,230.00,1.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232000Z 23001KT CAVOK 14/13 Q1019 RMK 5AC110 NOSIG
YBBN,2011-09-23 20:30,153.1292,-27.3917,60.80,59.00,93.79,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232030Z 24004KT CAVOK 16/15 Q1019 RMK HZ 6AC110 NOSIG
YBBN,2011-09-23 21:00,153.1292,-27.3917,62.60,59.00,88.00,210.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232100Z 21004KT CAVOK 17/15 Q1020 RMK HZ 6AC115 NOSIG
YBBN,2011-09-23 21:30,153.1292,-27.3917,64.40,59.00,82.62,250.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232130Z 25005KT CAVOK 18/15 Q1020 RMK HZ 5AC115 NOSIG
YBBN,2011-09-23 22:00,153.1292,-27.3917,66.20,59.00,77.60,340.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232200Z 34003KT CAVOK 19/15 Q1020 RMK HZ 5AC115 NOSIG
YBBN,2011-09-23 22:30,153.1292,-27.3917,68.00,59.00,72.92,350.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232230Z 35005KT CAVOK 20/15 Q1020 RMK HZ 6AC110 NOSIG
YBBN,2011-09-23 23:00,153.1292,-27.3917,69.80,59.00,68.55,360.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 232300Z 36005KT CAVOK 21/15 Q1020 RMK HZ 7AC110 NOSIG
YBBN,2011-09-23 23:30,153.1292,-27.3917,69.80,60.80,73.09,360.00,6.00,M,30.12,M,6.21,M,FEW,BKN,M,M,3000.00,11000.00,M,M,M,YBBN 232330Z 36006KT 9999 FEW030 BKN110 21/16 Q1020 RMK HZ NOSIG
