#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-06-07 00:00:00+00:00 2016-06-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-06-07 00:00,153.1292,-27.3917,66.20,41.00,39.72,260.00,14.00,0.00,29.88,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 070000Z 26014KT 9999 FEW025 19/05 Q1012 NOSIG
YBBN,2016-06-07 00:30,153.1292,-27.3917,66.20,39.20,37.03,240.00,17.00,0.00,29.85,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 070030Z 24017KT 9999 FEW028 19/04 Q1011 NOSIG
YBBN,2016-06-07 00:52,153.1292,-27.3917,68.00,41.00,37.32,240.00,21.00,0.00,29.85,M,6.21,31.00,FEW,M,M,M,3000.00,M,M,M,M,YBBN 070052Z 24021G31KT 9999 FEW030 20/05 Q1011
YBBN,2016-06-07 03:00,153.1292,-27.3917,69.80,41.00,35.09,270.00,13.00,0.00,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070300Z 27013KT 9999 FEW035 21/05 Q1010 NOSIG
YBBN,2016-06-07 03:30,153.1292,-27.3917,69.80,39.20,32.72,250.00,15.00,0.00,29.80,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 070330Z 25015KT 9999 FEW035 21/04 Q1009 NOSIG
YBBN,2016-06-07 04:30,153.1292,-27.3917,71.60,39.20,30.77,250.00,14.00,0.00,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 070430Z 25014KT 9999 FEW045 22/04 Q1009 NOSIG
YBBN,2016-06-07 05:00,153.1292,-27.3917,71.60,39.20,30.77,260.00,13.00,0.00,29.77,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 070500Z 26013KT 9999 FEW045 22/04 Q1008 NOSIG
YBBN,2016-06-07 12:30,153.1292,-27.3917,60.80,42.80,51.45,260.00,11.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 26011KT CAVOK 16/06 Q1013
YBBN,2016-06-07 13:00,153.1292,-27.3917,60.80,42.80,51.45,260.00,13.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 26013KT CAVOK 16/06 Q1013
YBBN,2016-06-07 14:00,153.1292,-27.3917,60.80,42.80,51.45,260.00,16.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 26016KT CAVOK 16/06 Q1012
YBBN,2016-06-07 18:00,153.1292,-27.3917,57.20,42.80,58.52,290.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 29009KT CAVOK 14/06 Q1012
YBBN,2016-06-07 19:00,153.1292,-27.3917,55.40,44.60,66.91,280.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 28008KT CAVOK 13/07 Q1012
YBBN,2016-06-07 21:00,153.1292,-27.3917,55.40,44.60,66.91,350.00,4.00,0.00,29.94,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 072100Z 35004KT 320V060 9999 FEW025 13/07 Q1014 NOSIG
YBBN,2016-06-07 22:00,153.1292,-27.3917,62.60,46.40,55.37,0.00,0.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 072200Z 00000KT 9999 FEW035 17/08 Q1015
YBBN,2016-06-07 23:00,153.1292,-27.3917,64.40,44.60,48.55,290.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072300Z 29005KT 260V320 CAVOK 18/07 Q1015 NOSIG
