#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-03 00:00:00+00:00 2010-08-04 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-03 09:30,153.1292,-27.3917,59.00,41.00,51.18,250.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 030930Z 25011KT CAVOK 15/05 Q1015 NOSIG
YBBN,2010-08-03 10:00,153.1292,-27.3917,59.00,41.00,51.18,250.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031000Z 25011KT CAVOK 15/05 Q1016 NOSIG
YBBN,2010-08-03 10:30,153.1292,-27.3917,57.20,41.00,54.60,250.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031030Z 25011KT CAVOK 14/05 Q1016 NOSIG
YBBN,2010-08-03 11:00,153.1292,-27.3917,57.20,42.80,58.52,250.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031100Z 25009KT CAVOK 14/06 Q1016 NOSIG
YBBN,2010-08-03 11:30,153.1292,-27.3917,57.20,42.80,58.52,250.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031130Z 25011KT CAVOK 14/06 Q1016 NOSIG
YBBN,2010-08-03 12:00,153.1292,-27.3917,55.40,42.80,62.46,250.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031200Z 25009KT CAVOK 13/06 Q1016 NOSIG
YBBN,2010-08-03 12:30,153.1292,-27.3917,55.40,42.80,62.46,250.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031230Z 25009KT CAVOK 13/06 Q1017 NOSIG
YBBN,2010-08-03 13:00,153.1292,-27.3917,53.60,42.80,66.70,240.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031300Z 24008KT CAVOK 12/06 Q1017 NOSIG
YBBN,2010-08-03 13:30,153.1292,-27.3917,53.60,44.60,71.45,240.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031330Z 24010KT CAVOK 12/07 Q1017 NOSIG
YBBN,2010-08-03 14:00,153.1292,-27.3917,55.40,44.60,66.91,240.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031400Z 24012KT CAVOK 13/07 Q1017 NOSIG
YBBN,2010-08-03 14:30,153.1292,-27.3917,53.60,42.80,66.70,240.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031430Z 24008KT CAVOK 12/06 Q1017 NOSIG
YBBN,2010-08-03 15:00,153.1292,-27.3917,53.60,42.80,66.70,260.00,6.00,M,30.03,M,6.21,16.00,M,M,M,M,M,M,M,M,M,YBBN 031500Z 26006G16KT CAVOK 12/06 Q1017 NOSIG
YBBN,2010-08-03 15:30,153.1292,-27.3917,51.80,44.60,76.34,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031530Z 24005KT CAVOK 11/07 Q1017 NOSIG
YBBN,2010-08-03 16:00,153.1292,-27.3917,50.00,42.80,76.18,230.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031600Z 23008KT CAVOK 10/06 Q1017 NOSIG
YBBN,2010-08-03 16:30,153.1292,-27.3917,50.00,42.80,76.18,240.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031630Z 24006KT CAVOK 10/06 Q1017 NOSIG
YBBN,2010-08-03 17:00,153.1292,-27.3917,50.00,44.60,81.61,230.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031700Z 23006KT CAVOK 10/07 Q1017 NOSIG
YBBN,2010-08-03 17:30,153.1292,-27.3917,48.20,42.80,81.47,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031730Z 22007KT CAVOK 09/06 Q1017 NOSIG
YBBN,2010-08-03 18:00,153.1292,-27.3917,48.20,44.60,87.28,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031800Z 21007KT CAVOK 09/07 Q1017 NOSIG
YBBN,2010-08-03 18:30,153.1292,-27.3917,50.00,42.80,76.18,200.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031830Z 20007KT CAVOK 10/06 Q1017 NOSIG
YBBN,2010-08-03 19:00,153.1292,-27.3917,46.40,42.80,87.19,240.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031900Z 24006KT CAVOK 08/06 Q1017 NOSIG
YBBN,2010-08-03 19:30,153.1292,-27.3917,46.40,42.80,87.19,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 031930Z 23005KT CAVOK 08/06 Q1018 NOSIG
YBBN,2010-08-03 20:00,153.1292,-27.3917,46.40,42.80,87.19,180.00,6.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 032000Z 18006KT 9999 FEW025 08/06 Q1018 NOSIG
YBBN,2010-08-03 20:30,153.1292,-27.3917,50.00,42.80,76.18,200.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 032030Z 20007KT 9999 FEW020 10/06 Q1018 NOSIG
YBBN,2010-08-03 21:00,153.1292,-27.3917,48.20,42.80,81.47,200.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 032100Z 20007KT 9999 FEW020 09/06 Q1018 NOSIG
YBBN,2010-08-03 21:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032130Z 21005KT CAVOK 11/08 Q1018 NOSIG
YBBN,2010-08-03 22:00,153.1292,-27.3917,55.40,46.40,71.64,270.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032200Z 27006KT CAVOK 13/08 Q1019 NOSIG
YBBN,2010-08-03 22:30,153.1292,-27.3917,59.00,44.60,58.77,240.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032230Z 24007KT CAVOK 15/07 Q1019 NOSIG
YBBN,2010-08-03 23:00,153.1292,-27.3917,60.80,39.20,44.76,220.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032300Z 22008KT CAVOK 16/04 Q1019 NOSIG
YBBN,2010-08-03 23:30,153.1292,-27.3917,62.60,39.20,42.00,220.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 032330Z 22012KT CAVOK 17/04 Q1019 NOSIG
