#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-04 00:00:00+00:00 2010-08-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-04 00:00,153.1292,-27.3917,64.40,37.40,36.74,220.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040000Z 22010KT CAVOK 18/03 Q1020 NOSIG
YBBN,2010-08-04 00:30,153.1292,-27.3917,66.20,37.40,34.51,220.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040030Z 22008KT CAVOK 19/03 Q1020 NOSIG
YBBN,2010-08-04 01:00,153.1292,-27.3917,66.20,37.40,34.51,210.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040100Z 21008KT CAVOK 19/03 Q1019 NOSIG
YBBN,2010-08-04 01:30,153.1292,-27.3917,68.00,37.40,32.43,240.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040130Z 24006KT CAVOK 20/03 Q1019 NOSIG
YBBN,2010-08-04 02:00,153.1292,-27.3917,68.00,35.60,30.20,230.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040200Z 23007KT CAVOK 20/02 Q1018 NOSIG
YBBN,2010-08-04 02:30,153.1292,-27.3917,68.00,39.20,34.80,240.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040230Z 24003KT CAVOK 20/04 Q1018 NOSIG
YBBN,2010-08-04 03:00,153.1292,-27.3917,69.80,35.60,28.39,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040300Z 21007KT CAVOK 21/02 Q1017 NOSIG
YBBN,2010-08-04 03:30,153.1292,-27.3917,69.80,37.40,30.49,30.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040330Z 03008KT CAVOK 21/03 Q1017 NOSIG
YBBN,2010-08-04 04:00,153.1292,-27.3917,68.00,42.80,40.00,30.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040400Z 03009KT CAVOK 20/06 Q1016 NOSIG
YBBN,2010-08-04 04:30,153.1292,-27.3917,68.00,41.00,37.32,50.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040430Z 05008KT CAVOK 20/05 Q1016 NOSIG
YBBN,2010-08-04 05:00,153.1292,-27.3917,68.00,41.00,37.32,60.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040500Z 06009KT CAVOK 20/05 Q1016 NOSIG
YBBN,2010-08-04 05:30,153.1292,-27.3917,66.20,44.60,45.60,60.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040530Z 06009KT CAVOK 19/07 Q1016 NOSIG
YBBN,2010-08-04 06:00,153.1292,-27.3917,66.20,44.60,45.60,40.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040600Z 04009KT 9999 FEW040 19/07 Q1017 NOSIG
YBBN,2010-08-04 06:30,153.1292,-27.3917,64.40,46.40,51.98,50.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040630Z 05009KT 9999 FEW040 18/08 Q1017 NOSIG
YBBN,2010-08-04 07:00,153.1292,-27.3917,64.40,46.40,51.98,60.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 040700Z 06007KT 9999 FEW040 18/08 Q1017 NOSIG
YBBN,2010-08-04 07:30,153.1292,-27.3917,62.60,46.40,55.37,60.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040730Z 06008KT CAVOK 17/08 Q1017 NOSIG
YBBN,2010-08-04 08:00,153.1292,-27.3917,62.60,48.20,59.26,60.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 06007KT CAVOK 17/09 Q1018 NOSIG
YBBN,2010-08-04 08:30,153.1292,-27.3917,60.80,48.20,63.15,70.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 07006KT CAVOK 16/09 Q1018 NOSIG
YBBN,2010-08-04 09:00,153.1292,-27.3917,59.00,48.20,67.33,70.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040900Z 07003KT CAVOK 15/09 Q1018 NOSIG
YBBN,2010-08-04 09:30,153.1292,-27.3917,57.20,51.80,82.12,330.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 33006KT CAVOK 14/11 Q1018 NOSIG
YBBN,2010-08-04 10:00,153.1292,-27.3917,55.40,50.00,81.99,300.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 30004KT CAVOK 13/10 Q1018 NOSIG
YBBN,2010-08-04 10:30,153.1292,-27.3917,55.40,48.20,76.66,320.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 32005KT CAVOK 13/09 Q1018 NOSIG
YBBN,2010-08-04 11:00,153.1292,-27.3917,53.60,46.40,76.50,320.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 32004KT CAVOK 12/08 Q1019 NOSIG
YBBN,2010-08-04 11:30,153.1292,-27.3917,53.60,46.40,76.50,300.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 30004KT CAVOK 12/08 Q1019 NOSIG
YBBN,2010-08-04 12:00,153.1292,-27.3917,53.60,46.40,76.50,290.00,2.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 29002KT CAVOK 12/08 Q1019 NOSIG
YBBN,2010-08-04 12:30,153.1292,-27.3917,53.60,46.40,76.50,290.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 29003KT CAVOK 12/08 Q1019 RMK SMOKE NOSIG
YBBN,2010-08-04 13:00,153.1292,-27.3917,51.80,46.40,81.74,250.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 25004KT CAVOK 11/08 Q1019 RMK SMOKE NOSIG
YBBN,2010-08-04 13:30,153.1292,-27.3917,53.60,46.40,76.50,270.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041330Z 27003KT CAVOK 12/08 Q1019 RMK SMOKE NOSIG
YBBN,2010-08-04 14:00,153.1292,-27.3917,51.80,44.60,76.34,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 00000KT CAVOK 11/07 Q1019 RMK SMOKE NOSIG
YBBN,2010-08-04 14:30,153.1292,-27.3917,51.80,44.60,76.34,0.00,0.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 00000KT CAVOK 11/07 Q1019 RMK SMOKE NOSIG
YBBN,2010-08-04 15:00,153.1292,-27.3917,50.00,44.60,81.61,240.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 24005KT CAVOK 10/07 Q1018 RMK SMOKE NOSIG
YBBN,2010-08-04 15:30,153.1292,-27.3917,48.20,44.60,87.28,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 22006KT CAVOK 09/07 Q1018 RMK SMOKE NOSIG
YBBN,2010-08-04 16:00,153.1292,-27.3917,51.80,44.60,76.34,180.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 18007KT CAVOK 11/07 Q1018 RMK SMOKE NOSIG
YBBN,2010-08-04 16:30,153.1292,-27.3917,51.80,44.60,76.34,200.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041630Z 20006KT CAVOK 11/07 Q1018 RMK SMOKE NOSIG
YBBN,2010-08-04 17:00,153.1292,-27.3917,50.00,44.60,81.61,190.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041700Z 19007KT CAVOK 10/07 Q1018 NOSIG
YBBN,2010-08-04 17:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041730Z 20007KT CAVOK 10/07 Q1018 NOSIG
YBBN,2010-08-04 18:00,153.1292,-27.3917,50.00,44.60,81.61,190.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041800Z 19005KT CAVOK 10/07 Q1018 NOSIG
YBBN,2010-08-04 18:30,153.1292,-27.3917,48.20,44.60,87.28,190.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041830Z 19005KT CAVOK 09/07 Q1018 NOSIG
YBBN,2010-08-04 19:00,153.1292,-27.3917,46.40,42.80,87.19,190.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 19004KT CAVOK 08/06 Q1018 NOSIG
YBBN,2010-08-04 19:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041930Z 20006KT CAVOK 10/07 Q1019 NOSIG
YBBN,2010-08-04 20:00,153.1292,-27.3917,48.20,42.80,81.47,200.00,7.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,10000.00,M,M,M,YBBN 042000Z 20007KT 9999 FEW020 SCT100 09/06 Q1019 NOSIG
YBBN,2010-08-04 20:30,153.1292,-27.3917,48.20,42.80,81.47,200.00,3.00,M,30.09,M,6.21,M,FEW,BKN,M,M,1800.00,23000.00,M,M,M,YBBN 042030Z 20003KT 9999 FEW018 BKN230 09/06 Q1019 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-04 21:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,7.00,M,30.09,M,6.21,M,FEW,BKN,M,M,1800.00,24000.00,M,M,M,YBBN 042100Z 21007KT 9999 FEW018 BKN240 08/06 Q1019 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-04 21:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,8.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2000.00,24000.00,M,M,M,YBBN 042130Z 21008KT 9999 FEW020 BKN240 10/07 Q1019 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-04 22:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042200Z 21007KT CAVOK 11/08 Q1020 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-04 22:30,153.1292,-27.3917,55.40,46.40,71.64,200.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042230Z 20009KT CAVOK 13/08 Q1020 RMK SMOKE/HAZE 6AC220 NOSIG
YBBN,2010-08-04 23:00,153.1292,-27.3917,57.20,46.40,67.12,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042300Z 21008KT CAVOK 14/08 Q1020 RMK SMOKE/HAZE NOSIG
YBBN,2010-08-04 23:30,153.1292,-27.3917,59.00,46.40,62.92,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042330Z 21008KT CAVOK 15/08 Q1020 RMK SMOKE/HAZE/VIRGA NOSIG
