#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-07-25 00:00:00+00:00 2016-07-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-07-25 00:00,153.1292,-27.3917,64.40,35.60,34.22,240.00,10.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250000Z 24010KT CAVOK 18/02 Q1018 NOSIG
YBBN,2016-07-25 00:30,153.1292,-27.3917,64.40,35.60,34.22,230.00,11.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250030Z 23011KT CAVOK 18/02 Q1018 NOSIG
YBBN,2016-07-25 01:00,153.1292,-27.3917,66.20,35.60,32.14,200.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250100Z 20007KT CAVOK 19/02 Q1018 NOSIG
YBBN,2016-07-25 01:30,153.1292,-27.3917,66.20,35.60,32.14,260.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250130Z 26008KT 210V290 CAVOK 19/02 Q1017 NOSIG
YBBN,2016-07-25 02:00,153.1292,-27.3917,68.00,33.80,28.11,280.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250200Z 28007KT 250V310 CAVOK 20/01 Q1016
YBBN,2016-07-25 02:30,153.1292,-27.3917,69.80,35.60,28.39,280.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250230Z 28008KT CAVOK 21/02 Q1016 NOSIG
YBBN,2016-07-25 03:00,153.1292,-27.3917,69.80,33.80,26.43,280.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250300Z 28008KT CAVOK 21/01 Q1016 NOSIG
YBBN,2016-07-25 03:30,153.1292,-27.3917,69.80,33.80,26.43,250.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250330Z 25013KT 230V290 CAVOK 21/01 Q1015 NOSIG
YBBN,2016-07-25 04:00,153.1292,-27.3917,71.60,33.80,24.86,260.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250400Z 26011KT CAVOK 22/01 Q1015 NOSIG
YBBN,2016-07-25 04:30,153.1292,-27.3917,71.60,35.60,26.71,260.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250430Z 26010KT CAVOK 22/02 Q1015 NOSIG
YBBN,2016-07-25 05:00,153.1292,-27.3917,71.60,30.20,21.50,260.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250500Z 26011KT CAVOK 22/M01 Q1015 NOSIG
YBBN,2016-07-25 05:30,153.1292,-27.3917,71.60,32.00,23.13,270.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250530Z 27011KT CAVOK 22/00 Q1015 NOSIG
YBBN,2016-07-25 06:00,153.1292,-27.3917,71.60,33.80,24.86,30.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250600Z 03005KT 350V050 CAVOK 22/01 Q1015 NOSIG
YBBN,2016-07-25 06:30,153.1292,-27.3917,69.80,32.00,24.59,50.00,4.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250630Z 05004KT 020V110 CAVOK 21/00 Q1015 NOSIG
YBBN,2016-07-25 07:00,153.1292,-27.3917,68.00,33.80,28.11,270.00,12.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250700Z 27012KT CAVOK 20/01 Q1015 NOSIG
YBBN,2016-07-25 07:30,153.1292,-27.3917,66.20,35.60,32.14,270.00,9.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250730Z 27009KT CAVOK 19/02 Q1015 NOSIG
YBBN,2016-07-25 08:00,153.1292,-27.3917,64.40,35.60,34.22,270.00,8.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250800Z 27008KT CAVOK 18/02 Q1016
YBBN,2016-07-25 08:30,153.1292,-27.3917,64.40,37.40,36.74,270.00,6.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250830Z 27006KT CAVOK 18/03 Q1016 NOSIG
YBBN,2016-07-25 09:00,153.1292,-27.3917,59.00,39.20,47.72,250.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250900Z 25007KT CAVOK 15/04 Q1017
YBBN,2016-07-25 09:30,153.1292,-27.3917,60.80,37.40,41.71,260.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 250930Z 26008KT CAVOK 16/03 Q1017 NOSIG
YBBN,2016-07-25 10:00,153.1292,-27.3917,59.00,39.20,47.72,260.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251000Z 26004KT CAVOK 15/04 Q1017
YBBN,2016-07-25 10:30,153.1292,-27.3917,59.00,39.20,47.72,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251030Z 00000KT CAVOK 15/04 Q1018 NOSIG
YBBN,2016-07-25 11:00,153.1292,-27.3917,57.20,39.20,50.91,220.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251100Z 22005KT CAVOK 14/04 Q1018 NOSIG
YBBN,2016-07-25 11:30,153.1292,-27.3917,59.00,39.20,47.72,220.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251130Z 22004KT CAVOK 15/04 Q1018 NOSIG
YBBN,2016-07-25 12:00,153.1292,-27.3917,57.20,41.00,54.60,240.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251200Z 24005KT CAVOK 14/05 Q1018 NOSIG
YBBN,2016-07-25 12:30,153.1292,-27.3917,57.20,41.00,54.60,230.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251230Z 23002KT CAVOK 14/05 Q1018 NOSIG
YBBN,2016-07-25 13:00,153.1292,-27.3917,57.20,39.20,50.91,230.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251300Z 23003KT CAVOK 14/04 Q1018
YBBN,2016-07-25 13:30,153.1292,-27.3917,57.20,39.20,50.91,250.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251330Z 25003KT CAVOK 14/04 Q1018 NOSIG
YBBN,2016-07-25 14:00,153.1292,-27.3917,55.40,41.00,58.27,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251400Z 00000KT CAVOK 13/05 Q1018
YBBN,2016-07-25 14:30,153.1292,-27.3917,53.60,41.00,62.23,270.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251430Z 27005KT CAVOK 12/05 Q1018 NOSIG
YBBN,2016-07-25 15:00,153.1292,-27.3917,53.60,42.80,66.70,330.00,1.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251500Z 33001KT CAVOK 12/06 Q1018 NOSIG
YBBN,2016-07-25 15:30,153.1292,-27.3917,53.60,42.80,66.70,290.00,4.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251530Z 29004KT CAVOK 12/06 Q1018 NOSIG
YBBN,2016-07-25 16:00,153.1292,-27.3917,53.60,42.80,66.70,320.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251600Z 32004KT CAVOK 12/06 Q1017
YBBN,2016-07-25 16:30,153.1292,-27.3917,55.40,42.80,62.46,270.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251630Z 27006KT CAVOK 13/06 Q1018 NOSIG
YBBN,2016-07-25 17:00,153.1292,-27.3917,53.60,42.80,66.70,270.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251700Z 27004KT CAVOK 12/06 Q1017
YBBN,2016-07-25 17:30,153.1292,-27.3917,55.40,41.00,58.27,270.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251730Z 27007KT CAVOK 13/05 Q1017 NOSIG
YBBN,2016-07-25 18:00,153.1292,-27.3917,53.60,42.80,66.70,280.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251800Z 28004KT CAVOK 12/06 Q1017
YBBN,2016-07-25 18:30,153.1292,-27.3917,53.60,41.00,62.23,340.00,5.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251830Z 34005KT CAVOK 12/05 Q1017 NOSIG
YBBN,2016-07-25 19:00,153.1292,-27.3917,53.60,41.00,62.23,280.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251900Z 28005KT CAVOK 12/05 Q1018
YBBN,2016-07-25 19:30,153.1292,-27.3917,55.40,39.20,54.34,270.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 251930Z 27005KT CAVOK 13/04 Q1018 NOSIG
YBBN,2016-07-25 20:00,153.1292,-27.3917,55.40,39.20,54.34,40.00,2.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252000Z 04002KT CAVOK 13/04 Q1018
YBBN,2016-07-25 20:30,153.1292,-27.3917,55.40,39.20,54.34,270.00,5.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252030Z 27005KT CAVOK 13/04 Q1018 NOSIG
YBBN,2016-07-25 21:00,153.1292,-27.3917,55.40,41.00,58.27,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252100Z 00000KT CAVOK 13/05 Q1019 NOSIG
YBBN,2016-07-25 21:30,153.1292,-27.3917,57.20,39.20,50.91,280.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252130Z 28005KT CAVOK 14/04 Q1019 NOSIG
YBBN,2016-07-25 22:00,153.1292,-27.3917,57.20,41.00,54.60,270.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252200Z 27004KT CAVOK 14/05 Q1019 NOSIG
YBBN,2016-07-25 22:30,153.1292,-27.3917,59.00,37.40,44.47,300.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252230Z 30003KT CAVOK 15/03 Q1019 NOSIG
YBBN,2016-07-25 23:00,153.1292,-27.3917,60.80,35.60,38.85,310.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252300Z 31006KT CAVOK 16/02 Q1019 NOSIG
YBBN,2016-07-25 23:30,153.1292,-27.3917,60.80,33.80,36.16,270.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252330Z 27005KT 220V290 CAVOK 16/01 Q1019 NOSIG
