#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-08-07 00:00:00+00:00 2015-08-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-08-07 00:00,153.1292,-27.3917,60.80,33.80,36.16,200.00,11.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070000Z 20011KT CAVOK 16/01 Q1022
YBBN,2015-08-07 00:30,153.1292,-27.3917,62.60,35.60,36.45,210.00,13.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070030Z 21013KT CAVOK 17/02 Q1022
YBBN,2015-08-07 01:00,153.1292,-27.3917,62.60,35.60,36.45,210.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070100Z 21010KT CAVOK 17/02 Q1021 NOSIG
YBBN,2015-08-07 01:30,153.1292,-27.3917,64.40,35.60,34.22,200.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070130Z 20008KT CAVOK 18/02 Q1021
YBBN,2015-08-07 02:00,153.1292,-27.3917,66.20,37.40,34.51,180.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070200Z 18007KT CAVOK 19/03 Q1021
YBBN,2015-08-07 02:30,153.1292,-27.3917,64.40,39.20,39.43,180.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070230Z 18005KT CAVOK 18/04 Q1020 RMK SMOKE TO WEST
YBBN,2015-08-07 03:00,153.1292,-27.3917,64.40,39.20,39.43,140.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070300Z 14005KT CAVOK 18/04 Q1020 NOSIG
YBBN,2015-08-07 03:30,153.1292,-27.3917,64.40,41.00,42.28,160.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070330Z 16003KT CAVOK 18/05 Q1019
YBBN,2015-08-07 04:00,153.1292,-27.3917,66.20,41.00,39.72,90.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070400Z 09005KT CAVOK 19/05 Q1019 NOSIG
YBBN,2015-08-07 04:30,153.1292,-27.3917,64.40,41.00,42.28,40.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070430Z 04008KT CAVOK 18/05 Q1019
YBBN,2015-08-07 05:00,153.1292,-27.3917,66.20,41.00,39.72,40.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070500Z 04009KT CAVOK 19/05 Q1019 NOSIG
YBBN,2015-08-07 05:30,153.1292,-27.3917,66.20,42.80,42.57,50.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070530Z 05008KT CAVOK 19/06 Q1019
YBBN,2015-08-07 06:00,153.1292,-27.3917,64.40,39.20,39.43,50.00,7.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070600Z 05007KT CAVOK 18/04 Q1019 NOSIG
YBBN,2015-08-07 06:30,153.1292,-27.3917,64.40,41.00,42.28,60.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070630Z 06006KT CAVOK 18/05 Q1019
YBBN,2015-08-07 07:00,153.1292,-27.3917,62.60,42.80,48.28,50.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070700Z 05005KT CAVOK 17/06 Q1020 NOSIG
YBBN,2015-08-07 07:30,153.1292,-27.3917,60.80,44.60,55.12,50.00,1.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070730Z 05001KT CAVOK 16/07 Q1020
YBBN,2015-08-07 08:00,153.1292,-27.3917,59.00,46.40,62.92,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070800Z 00000KT CAVOK 15/08 Q1020 NOSIG
YBBN,2015-08-07 08:30,153.1292,-27.3917,57.20,46.40,67.12,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070830Z 00000KT CAVOK 14/08 Q1021
YBBN,2015-08-07 09:00,153.1292,-27.3917,55.40,48.20,76.66,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070900Z 00000KT CAVOK 13/09 Q1021
YBBN,2015-08-07 09:30,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 070930Z 00000KT CAVOK 12/09 Q1021
YBBN,2015-08-07 10:00,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071000Z 00000KT CAVOK 12/09 Q1021 NOSIG
YBBN,2015-08-07 10:30,153.1292,-27.3917,53.60,46.40,76.50,240.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071030Z 24004KT CAVOK 12/08 Q1021
YBBN,2015-08-07 11:00,153.1292,-27.3917,51.80,46.40,81.74,220.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071100Z 22004KT CAVOK 11/08 Q1021 NOSIG
YBBN,2015-08-07 11:30,153.1292,-27.3917,51.80,46.40,81.74,250.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071130Z 25005KT CAVOK 11/08 Q1022
YBBN,2015-08-07 12:00,153.1292,-27.3917,51.80,44.60,76.34,230.00,5.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071200Z 23005KT CAVOK 11/07 Q1022 NOSIG
YBBN,2015-08-07 12:30,153.1292,-27.3917,51.80,44.60,76.34,240.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071230Z 24003KT CAVOK 11/07 Q1021
YBBN,2015-08-07 13:00,153.1292,-27.3917,50.00,46.40,87.37,190.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071300Z 19005KT CAVOK 10/08 Q1021 NOSIG
YBBN,2015-08-07 13:30,153.1292,-27.3917,50.00,46.40,87.37,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071330Z 21006KT CAVOK 10/08 Q1021
YBBN,2015-08-07 14:00,153.1292,-27.3917,48.20,44.60,87.28,250.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071400Z 25005KT CAVOK 09/07 Q1021 NOSIG
YBBN,2015-08-07 14:30,153.1292,-27.3917,48.20,44.60,87.28,250.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071430Z 25004KT CAVOK 09/07 Q1021 RMK SMOKE
YBBN,2015-08-07 15:00,153.1292,-27.3917,48.20,42.80,81.47,220.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071500Z 22005KT CAVOK 09/06 Q1021
YBBN,2015-08-07 15:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071530Z 21005KT CAVOK 09/06 Q1020 RMK SMOKE
YBBN,2015-08-07 16:00,153.1292,-27.3917,44.60,42.80,93.35,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071600Z 21006KT CAVOK 07/06 Q1020 RMK SMOKE
YBBN,2015-08-07 16:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071630Z 20006KT CAVOK 08/06 Q1020 RMK SMOKE
YBBN,2015-08-07 17:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,3.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071700Z 21003KT CAVOK 08/05 Q1020 NOSIG
YBBN,2015-08-07 17:30,153.1292,-27.3917,44.60,41.00,87.09,190.00,1.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071730Z 19001KT CAVOK 07/05 Q1020
YBBN,2015-08-07 18:00,153.1292,-27.3917,44.60,39.20,81.20,0.00,0.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071800Z 00000KT CAVOK 07/04 Q1020 NOSIG
YBBN,2015-08-07 18:30,153.1292,-27.3917,42.80,39.20,86.99,200.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071830Z 20004KT CAVOK 06/04 Q1020
YBBN,2015-08-07 19:00,153.1292,-27.3917,44.60,37.40,75.68,200.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071900Z 20005KT CAVOK 07/03 Q1020 NOSIG
YBBN,2015-08-07 19:30,153.1292,-27.3917,44.60,37.40,75.68,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 071930Z 21006KT CAVOK 07/03 Q1021
YBBN,2015-08-07 20:00,153.1292,-27.3917,44.60,37.40,75.68,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072000Z 21007KT CAVOK 07/03 Q1021 NOSIG
YBBN,2015-08-07 20:30,153.1292,-27.3917,44.60,35.60,70.48,210.00,7.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072030Z 21007KT CAVOK 07/02 Q1021
YBBN,2015-08-07 21:00,153.1292,-27.3917,44.60,39.20,81.20,210.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072100Z 21008KT CAVOK 07/04 Q1022 NOSIG
YBBN,2015-08-07 21:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072130Z 21008KT CAVOK 09/05 Q1022
YBBN,2015-08-07 22:00,153.1292,-27.3917,50.00,41.00,71.07,210.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072200Z 21009KT CAVOK 10/05 Q1022
YBBN,2015-08-07 22:30,153.1292,-27.3917,53.60,39.20,58.02,210.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072230Z 21009KT CAVOK 12/04 Q1022
YBBN,2015-08-07 23:00,153.1292,-27.3917,57.20,39.20,50.91,210.00,12.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072300Z 21012KT CAVOK 14/04 Q1022
YBBN,2015-08-07 23:30,153.1292,-27.3917,59.00,39.20,47.72,200.00,10.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 072330Z 20010KT CAVOK 15/04 Q1022
