#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-23 00:00:00+00:00 2011-08-24 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-23 00:30,153.1292,-27.3917,66.20,60.80,82.74,140.00,12.00,M,30.30,M,3.73,M,FEW,BKN,FEW,M,800.00,2500.00,2000.00,M,VCSH,YBBN 230030Z 14012KT 6000 VCSH FEW008 BKN025 FEW020TCU 19/16 Q1026 RMK TCU AND SHOWERS SW TO SE FM0030 15015KT 9999 -SHRA FEW015 SCT025 BKN045 INTER 0030/0330 3000 SHRA BKN010 FM0030 MOD TURB BLW 5000FT
YBBN,2011-08-23 01:00,153.1292,-27.3917,68.00,60.80,77.75,140.00,11.00,M,30.30,M,6.21,M,FEW,SCT,FEW,M,1200.00,2200.00,2000.00,M,VCSH,YBBN 230100Z 14011KT 9999 VCSH FEW012 SCT022 FEW020CB 20/16 Q1026 RMK CB SW THROUGH SE INTER 0100/0400 3000 SHRA BKN010 FM0100 MOD TURB BLW 5000FT
YBBN,2011-08-23 01:30,153.1292,-27.3917,66.20,59.00,77.60,130.00,11.00,M,30.27,M,2.49,M,FEW,BKN,FEW,M,1500.00,2200.00,2000.00,M,-SHRA,YBBN 230130Z 13011KT 4000 -SHRA FEW015 BKN022 FEW020CB 19/15 Q1025 RMK CB AND TCU SW THROUGH SE FM0140 15015G30KT 9999 -SHRA FEW015 SCT025 BKN045 INTER 0130/0430 3000 SHRA BKN010 FM0130 MOD TURB BLW 5000FT
YBBN,2011-08-23 02:30,153.1292,-27.3917,68.00,59.00,72.92,130.00,13.00,M,30.27,M,6.21,M,FEW,SCT,BKN,FEW,1500.00,2200.00,7000.00,2000.00,VCSH,YBBN 230230Z 13013KT 9999 8000NE VCSH FEW015 SCT022 BKN070 FEW020TCU 20/15 Q1025 RMK SHRA NW THROUGH NE INTER 0230/0530 3000 SHRA BKN010 FM0230 MOD TURB BLW 5000FT
YBBN,2011-08-23 04:30,153.1292,-27.3917,68.00,59.00,72.92,140.00,12.00,M,30.24,M,5.59,M,SCT,M,M,M,2000.00,M,M,M,VCSH,YBBN 230430Z 14012KT 9000 VCSH SCT020 20/15 Q1024 RMK HZ INTER 0430/0730 3000 SHRA BKN010 FM0730 MOD TURB BLW 5000FT
YBBN,2011-08-23 05:00,153.1292,-27.3917,68.00,57.20,68.35,130.00,13.00,M,30.24,M,6.21,M,SCT,SCT,M,M,2500.00,10000.00,M,M,VCSH,YBBN 230500Z 13013KT 9999 VCSH SCT025 SCT100 20/14 Q1024 RMK DISTANT CB TOPS TO S INTER 0500/0800 3000 SHRA BKN010 FM0800 MOD TURB BLW 5000FT
YBBN,2011-08-23 05:30,153.1292,-27.3917,68.00,57.20,68.35,130.00,11.00,M,30.24,M,6.21,M,FEW,SCT,FEW,M,1500.00,2200.00,2000.00,M,VCSH,YBBN 230530Z 13011KT 9999 VCSH FEW015 SCT022 FEW020TCU 20/14 Q1024 RMK DISTANT CB TOPS TO S AND SW INTER 0530/0830 3000 SHRA BKN010 FM0530 MOD TURB BLW 5000FT
YBBN,2011-08-23 06:00,153.1292,-27.3917,66.20,57.20,72.74,130.00,12.00,M,30.24,M,6.21,M,FEW,SCT,FEW,M,1500.00,2200.00,2000.00,M,VCSH,YBBN 230600Z 13012KT 9999 VCSH FEW015 SCT022 FEW020CB 19/14 Q1024 RMK TCU AND CB SOUTH THROUGH WEST INTER 0600/0900 3000 SHRA BKN010 FM0600 MOD TURB BLW 5000FT
YBBN,2011-08-23 06:15,153.1292,-27.3917,66.20,57.20,72.74,130.00,11.00,M,30.24,M,3.11,M,FEW,BKN,FEW,M,1500.00,2200.00,2000.00,M,-SHRA,YBBN 230615Z 13011KT 5000 -SHRA FEW015 BKN022 FEW020CB 19/14 Q1024 RMK TCU AND CB TO S AND SW FM0625 15015G30KT 9999 -SHRA FEW015 SCT025 BKN045 INTER 0615/0915 3000 SHRA BKN010 FM0615 MOD TURB BLW 5000FT
YBBN,2011-08-23 06:30,153.1292,-27.3917,64.40,57.20,77.45,140.00,10.00,M,30.24,M,6.21,M,FEW,SCT,FEW,M,1200.00,5000.00,2000.00,M,-SHRA,YBBN 230630Z 14010KT 9999 6000S -SHRA FEW012 SCT050 FEW020CB 18/14 Q1024 RMK CB SW THROUGH SE FM0630 15015G30KT 9999 -SHRA FEW015 SCT025 BKN045 INTER 0630/0930 3000 SHRA BKN010 FM0630 MOD TURB BLW 5000FT
YBBN,2011-08-23 07:30,153.1292,-27.3917,66.20,57.20,72.74,140.00,8.00,M,30.27,M,6.21,M,FEW,SCT,FEW,M,1500.00,2500.00,2000.00,M,VCSH,YBBN 230730Z 14008KT 9999 VCSH FEW015 SCT025 FEW020TCU 19/14 Q1025 RMK DISTANT CB TOPS TO SW INTER 0730/1030 3000 SHRA BKN010 FM0730 MOD TURB BLW 5000FT
YBBN,2011-08-23 08:00,153.1292,-27.3917,64.40,55.40,72.56,150.00,9.00,M,30.27,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,VCSH,YBBN 230800Z 15009KT 9999 VCSH FEW025 18/13 Q1025 RMK DISTANT TCU TO W INTER 0800/1100 3000 SHRA BKN010 FM0800 MOD TURB BLW 5000FT
YBBN,2011-08-23 22:00,153.1292,-27.3917,59.00,53.60,82.25,220.00,8.00,M,30.30,M,6.21,M,FEW,BKN,M,M,2500.00,3800.00,M,M,M,YBBN 232200Z 22008KT 9999 FEW025 BKN038 15/12 Q1026 NOSIG
YBBN,2011-08-23 22:30,153.1292,-27.3917,62.60,53.60,72.38,220.00,10.00,M,30.27,M,6.21,M,FEW,SCT,M,M,2500.00,3800.00,M,M,M,YBBN 232230Z 22010KT 9999 FEW025 SCT038 17/12 Q1025 NOSIG
YBBN,2011-08-23 23:00,153.1292,-27.3917,64.40,53.60,67.95,190.00,9.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2800.00,3800.00,4900.00,M,M,YBBN 232300Z 19009KT 9999 FEW028 SCT038 BKN049 18/12 Q1025 NOSIG
YBBN,2011-08-23 23:30,153.1292,-27.3917,64.40,53.60,67.95,190.00,9.00,M,30.27,M,6.21,M,FEW,BKN,M,M,2800.00,4800.00,M,M,M,YBBN 232330Z 19009KT 9999 FEW028 BKN048 18/12 Q1025 NOSIG
