#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-08-28 00:00:00+00:00 2010-08-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-08-28 00:00,153.1292,-27.3917,64.40,39.20,39.43,200.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280000Z 20008KT CAVOK 18/04 Q1021 NOSIG
YBBN,2010-08-28 00:30,153.1292,-27.3917,64.40,37.40,36.74,220.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280030Z 22008KT CAVOK 18/03 Q1021 NOSIG
YBBN,2010-08-28 01:00,153.1292,-27.3917,66.20,37.40,34.51,220.00,11.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280100Z 22011KT CAVOK 19/03 Q1021 NOSIG
YBBN,2010-08-28 01:30,153.1292,-27.3917,68.00,37.40,32.43,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280130Z 21008KT CAVOK 20/03 Q1020 NOSIG
YBBN,2010-08-28 02:00,153.1292,-27.3917,68.00,37.40,32.43,210.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280200Z 21009KT CAVOK 20/03 Q1020 NOSIG
YBBN,2010-08-28 02:30,153.1292,-27.3917,69.80,35.60,28.39,250.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280230Z 25008KT CAVOK 21/02 Q1020 NOSIG
YBBN,2010-08-28 03:00,153.1292,-27.3917,69.80,39.20,32.72,50.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280300Z 05010KT CAVOK 21/04 Q1019 NOSIG
YBBN,2010-08-28 03:30,153.1292,-27.3917,68.00,41.00,37.32,50.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280330Z 05010KT CAVOK 20/05 Q1019 NOSIG
YBBN,2010-08-28 04:00,153.1292,-27.3917,68.00,42.80,40.00,60.00,10.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280400Z 06010KT CAVOK 20/06 Q1019 NOSIG
YBBN,2010-08-28 04:30,153.1292,-27.3917,68.00,42.80,40.00,50.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280430Z 05009KT CAVOK 20/06 Q1019 NOSIG
YBBN,2010-08-28 05:00,153.1292,-27.3917,68.00,44.60,42.85,50.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280500Z 05009KT CAVOK 20/07 Q1019 RMK SMOKE TO NW NOSIG
YBBN,2010-08-28 05:30,153.1292,-27.3917,68.00,42.80,40.00,60.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280530Z 06009KT CAVOK 20/06 Q1019 NOSIG
YBBN,2010-08-28 06:00,153.1292,-27.3917,68.00,42.80,40.00,60.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280600Z 06009KT CAVOK 20/06 Q1019 NOSIG
YBBN,2010-08-28 06:30,153.1292,-27.3917,66.20,39.20,37.03,60.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280630Z 06009KT CAVOK 19/04 Q1019 NOSIG
YBBN,2010-08-28 07:00,153.1292,-27.3917,66.20,42.80,42.57,60.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280700Z 06008KT CAVOK 19/06 Q1019 NOSIG
YBBN,2010-08-28 07:30,153.1292,-27.3917,64.40,44.60,48.55,70.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280730Z 07006KT CAVOK 18/07 Q1020 NOSIG
YBBN,2010-08-28 08:00,153.1292,-27.3917,62.60,48.20,59.26,70.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280800Z 07005KT CAVOK 17/09 Q1020 NOSIG
YBBN,2010-08-28 08:30,153.1292,-27.3917,62.60,50.00,63.38,110.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280830Z 11004KT CAVOK 17/10 Q1021 NOSIG
YBBN,2010-08-28 09:00,153.1292,-27.3917,62.60,53.60,72.38,110.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280900Z 11004KT CAVOK 17/12 Q1021 NOSIG
YBBN,2010-08-28 09:30,153.1292,-27.3917,60.80,51.80,72.20,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280930Z 00000KT CAVOK 16/11 Q1022 NOSIG
YBBN,2010-08-28 10:00,153.1292,-27.3917,59.00,51.80,76.98,120.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281000Z 12003KT CAVOK 15/11 Q1022 NOSIG
YBBN,2010-08-28 10:30,153.1292,-27.3917,59.00,51.80,76.98,120.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281030Z 12003KT CAVOK 15/11 Q1022 NOSIG
YBBN,2010-08-28 11:00,153.1292,-27.3917,55.40,50.00,81.99,320.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281100Z 32003KT CAVOK 13/10 Q1023 NOSIG
YBBN,2010-08-28 11:30,153.1292,-27.3917,55.40,50.00,81.99,300.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281130Z 30003KT CAVOK 13/10 Q1023 NOSIG
YBBN,2010-08-28 12:00,153.1292,-27.3917,55.40,50.00,81.99,250.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281200Z 25003KT CAVOK 13/10 Q1023 NOSIG
YBBN,2010-08-28 12:30,153.1292,-27.3917,55.40,50.00,81.99,220.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281230Z 22004KT CAVOK 13/10 Q1023 NOSIG
YBBN,2010-08-28 13:00,153.1292,-27.3917,55.40,50.00,81.99,200.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281300Z 20005KT CAVOK 13/10 Q1024 NOSIG
YBBN,2010-08-28 13:30,153.1292,-27.3917,57.20,48.20,71.83,200.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281330Z 20005KT CAVOK 14/09 Q1023 NOSIG
YBBN,2010-08-28 14:00,153.1292,-27.3917,57.20,48.20,71.83,200.00,4.00,M,30.21,M,6.21,M,SCT,BKN,M,M,4500.00,23000.00,M,M,M,YBBN 281400Z 20004KT 9999 SCT045 BKN230 14/09 Q1023 NOSIG
YBBN,2010-08-28 15:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281500Z 21005KT CAVOK 13/09 Q1023 NOSIG
YBBN,2010-08-28 15:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281530Z 22005KT CAVOK 12/09 Q1023 NOSIG
YBBN,2010-08-28 16:00,153.1292,-27.3917,53.60,48.20,81.87,220.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281600Z 22006KT CAVOK 12/09 Q1023 NOSIG
YBBN,2010-08-28 16:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281630Z 22006KT CAVOK 12/09 Q1023 NOSIG
YBBN,2010-08-28 17:00,153.1292,-27.3917,53.60,48.20,81.87,230.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281700Z 23007KT CAVOK 12/09 Q1023 NOSIG
YBBN,2010-08-28 17:30,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,M,30.21,M,6.21,M,BKN,M,M,M,4200.00,M,M,M,M,YBBN 281730Z 21006KT 9999 BKN042 13/09 Q1023 NOSIG
YBBN,2010-08-28 18:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,6.00,M,30.21,M,6.21,M,SCT,BKN,M,M,4400.00,5100.00,M,M,M,YBBN 281800Z 21006KT 9999 SCT044 BKN051 13/09 Q1023 NOSIG
YBBN,2010-08-28 18:30,153.1292,-27.3917,55.40,48.20,76.66,230.00,7.00,M,30.21,M,6.21,M,SCT,BKN,M,M,4400.00,5300.00,M,M,M,YBBN 281830Z 23007KT 9999 SCT044 BKN053 13/09 Q1023 NOSIG
YBBN,2010-08-28 19:00,153.1292,-27.3917,55.40,48.20,76.66,230.00,7.00,M,30.24,M,6.21,M,FEW,BKN,M,M,4000.00,5500.00,M,M,M,YBBN 281900Z 23007KT 9999 FEW040 BKN055 13/09 Q1024 NOSIG
YBBN,2010-08-28 19:30,153.1292,-27.3917,55.40,48.20,76.66,200.00,4.00,M,30.24,M,6.21,M,FEW,BKN,M,M,4000.00,6500.00,M,M,M,YBBN 281930Z 20004KT 9999 FEW040 BKN065 13/09 Q1024 NOSIG
YBBN,2010-08-28 20:00,153.1292,-27.3917,55.40,46.40,71.64,210.00,6.00,M,30.24,M,6.21,M,FEW,BKN,M,M,3800.00,6700.00,M,M,VCSH,YBBN 282000Z 21006KT 9999 VCSH FEW038 BKN067 13/08 Q1024 NOSIG
YBBN,2010-08-28 20:30,153.1292,-27.3917,55.40,46.40,71.64,210.00,7.00,M,30.27,M,6.21,M,FEW,BKN,M,M,3200.00,6600.00,M,M,VCSH,YBBN 282030Z 21007KT 9999 VCSH FEW032 BKN066 13/08 Q1025 RMK SH TO EAST NOSIG
YBBN,2010-08-28 21:00,153.1292,-27.3917,55.40,48.20,76.66,210.00,8.00,M,30.27,M,6.21,M,FEW,BKN,M,M,3200.00,7000.00,M,M,M,YBBN 282100Z 21008KT 9999 FEW032 BKN070 13/09 Q1025 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-28 21:30,153.1292,-27.3917,57.20,48.20,71.83,220.00,8.00,M,30.27,M,6.21,M,FEW,BKN,M,M,3200.00,7000.00,M,M,M,YBBN 282130Z 22008KT 9999 FEW032 BKN070 14/09 Q1025 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-08-28 22:00,153.1292,-27.3917,59.00,46.40,62.92,220.00,10.00,M,30.30,M,6.21,M,FEW,SCT,BKN,M,3300.00,7000.00,8800.00,M,M,YBBN 282200Z 22010KT 9999 FEW033 SCT070 BKN088 15/08 Q1026 RMK DISTANT SH TO NE NOSIG
YBBN,2010-08-28 22:30,153.1292,-27.3917,60.80,48.20,63.15,210.00,9.00,M,30.30,M,6.21,M,FEW,SCT,M,M,3300.00,6900.00,M,M,M,YBBN 282230Z 21009KT 9999 FEW033 SCT069 16/09 Q1026 RMK DISTANT SH TO NE NOSIG
YBBN,2010-08-28 23:00,153.1292,-27.3917,64.40,46.40,51.98,170.00,8.00,M,30.30,M,6.21,M,FEW,SCT,M,M,3500.00,8800.00,M,M,M,YBBN 282300Z 17008KT 9999 FEW035 SCT088 18/08 Q1026 RMK DISTANT SH TO NE NOSIG
YBBN,2010-08-28 23:30,153.1292,-27.3917,66.20,48.20,52.25,150.00,9.00,M,30.30,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 282330Z 15009KT 9999 FEW035 19/09 Q1026 RMK DISTANT SH TO NE NOSIG
