#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-28 00:00:00+00:00 2011-07-29 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-28 00:00,153.1292,-27.3917,62.60,39.20,42.00,220.00,9.00,M,30.33,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 280000Z 22009KT 9999 FEW032 17/04 Q1027 NOSIG
YBBN,2011-07-28 00:30,153.1292,-27.3917,62.60,39.20,42.00,210.00,9.00,M,30.33,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 280030Z 21009KT 9999 FEW032 17/04 Q1027 NOSIG
YBBN,2011-07-28 01:00,153.1292,-27.3917,64.40,39.20,39.43,200.00,9.00,M,30.33,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 280100Z 20009KT 9999 FEW030 18/04 Q1027 NOSIG
YBBN,2011-07-28 01:30,153.1292,-27.3917,66.20,41.00,39.72,190.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 280130Z 19008KT 9999 FEW033 19/05 Q1026 NOSIG
YBBN,2011-07-28 02:00,153.1292,-27.3917,66.20,41.00,39.72,190.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 280200Z 19007KT 9999 FEW036 19/05 Q1026 NOSIG
YBBN,2011-07-28 02:30,153.1292,-27.3917,66.20,41.00,39.72,170.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 280230Z 17007KT 9999 FEW045 19/05 Q1025 NOSIG
YBBN,2011-07-28 03:00,153.1292,-27.3917,66.20,42.80,42.57,110.00,7.00,M,30.27,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 280300Z 11007KT 9999 FEW048 19/06 Q1025 RMK FU TO S NOSIG
YBBN,2011-07-28 03:30,153.1292,-27.3917,68.00,46.40,45.88,130.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280330Z 13008KT CAVOK 20/08 Q1024 RMK FU TO S NOSIG
YBBN,2011-07-28 04:00,153.1292,-27.3917,68.00,46.40,45.88,120.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280400Z 12009KT CAVOK 20/08 Q1024 NOSIG
YBBN,2011-07-28 04:30,153.1292,-27.3917,66.20,44.60,45.60,110.00,10.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280430Z 11010KT CAVOK 19/07 Q1024 NOSIG
YBBN,2011-07-28 05:00,153.1292,-27.3917,68.00,48.20,49.10,120.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280500Z 12009KT CAVOK 20/09 Q1024 NOSIG
YBBN,2011-07-28 05:30,153.1292,-27.3917,66.20,48.20,52.25,110.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280530Z 11009KT CAVOK 19/09 Q1024 NOSIG
YBBN,2011-07-28 06:00,153.1292,-27.3917,64.40,48.20,55.63,120.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280600Z 12009KT CAVOK 18/09 Q1024 NOSIG
YBBN,2011-07-28 06:30,153.1292,-27.3917,64.40,48.20,55.63,110.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280630Z 11007KT CAVOK 18/09 Q1024 NOSIG
YBBN,2011-07-28 07:00,153.1292,-27.3917,62.60,50.00,63.38,110.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280700Z 11007KT CAVOK 17/10 Q1025 NOSIG
YBBN,2011-07-28 07:30,153.1292,-27.3917,62.60,48.20,59.26,140.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280730Z 14006KT CAVOK 17/09 Q1025 NOSIG
YBBN,2011-07-28 08:00,153.1292,-27.3917,62.60,48.20,59.26,140.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280800Z 14006KT CAVOK 17/09 Q1025 NOSIG
YBBN,2011-07-28 08:30,153.1292,-27.3917,62.60,48.20,59.26,150.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280830Z 15007KT CAVOK 17/09 Q1025 RMK 5SC075 NOSIG
YBBN,2011-07-28 09:00,153.1292,-27.3917,62.60,48.20,59.26,160.00,6.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280900Z 16006KT CAVOK 17/09 Q1025 NOSIG
YBBN,2011-07-28 09:30,153.1292,-27.3917,60.80,48.20,63.15,160.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280930Z 16007KT CAVOK 16/09 Q1026 NOSIG
YBBN,2011-07-28 10:00,153.1292,-27.3917,59.00,48.20,67.33,170.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281000Z 17007KT CAVOK 15/09 Q1026 NOSIG
YBBN,2011-07-28 10:30,153.1292,-27.3917,59.00,48.20,67.33,180.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281030Z 18007KT CAVOK 15/09 Q1026 NOSIG
YBBN,2011-07-28 11:00,153.1292,-27.3917,57.20,48.20,71.83,190.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281100Z 19007KT CAVOK 14/09 Q1026 NOSIG
YBBN,2011-07-28 11:30,153.1292,-27.3917,55.40,48.20,76.66,200.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281130Z 20005KT CAVOK 13/09 Q1026 NOSIG
YBBN,2011-07-28 12:00,153.1292,-27.3917,53.60,46.40,76.50,200.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281200Z 20005KT CAVOK 12/08 Q1026 NOSIG
YBBN,2011-07-28 12:30,153.1292,-27.3917,51.80,46.40,81.74,200.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281230Z 20005KT CAVOK 11/08 Q1026 NOSIG
YBBN,2011-07-28 13:00,153.1292,-27.3917,51.80,46.40,81.74,220.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281300Z 22007KT CAVOK 11/08 Q1026 NOSIG
YBBN,2011-07-28 13:30,153.1292,-27.3917,51.80,46.40,81.74,220.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281330Z 22006KT CAVOK 11/08 Q1026 NOSIG
YBBN,2011-07-28 14:00,153.1292,-27.3917,51.80,46.40,81.74,200.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281400Z 20007KT CAVOK 11/08 Q1026 NOSIG
YBBN,2011-07-28 14:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,7.00,M,30.30,M,6.21,M,FEW,M,M,M,7000.00,M,M,M,VCSH,YBBN 281430Z 21007KT 9999 VCSH FEW070 11/08 Q1026 NOSIG
YBBN,2011-07-28 15:00,153.1292,-27.3917,53.60,48.20,81.87,200.00,7.00,M,30.30,M,6.21,M,SCT,M,M,M,7100.00,M,M,M,VCSH,YBBN 281500Z 20007KT 9999 VCSH SCT071 12/09 Q1026 NOSIG
YBBN,2011-07-28 15:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281530Z 21008KT CAVOK 11/08 Q1025 NOSIG
YBBN,2011-07-28 16:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281600Z 21009KT CAVOK 12/08 Q1025 NOSIG
YBBN,2011-07-28 16:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281630Z 21007KT CAVOK 11/08 Q1025 NOSIG
YBBN,2011-07-28 17:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281700Z 21009KT CAVOK 11/08 Q1025 NOSIG
YBBN,2011-07-28 17:30,153.1292,-27.3917,51.80,46.40,81.74,210.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281730Z 21008KT CAVOK 11/08 Q1024 NOSIG
YBBN,2011-07-28 18:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281800Z 21008KT CAVOK 10/08 Q1024 NOSIG
YBBN,2011-07-28 18:30,153.1292,-27.3917,51.80,46.40,81.74,220.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281830Z 22008KT CAVOK 11/08 Q1024 NOSIG
YBBN,2011-07-28 19:00,153.1292,-27.3917,50.00,46.40,87.37,220.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281900Z 22008KT CAVOK 10/08 Q1024 NOSIG
YBBN,2011-07-28 19:30,153.1292,-27.3917,50.00,46.40,87.37,210.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281930Z 21009KT CAVOK 10/08 Q1024 NOSIG
YBBN,2011-07-28 20:00,153.1292,-27.3917,50.00,46.40,87.37,220.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 282000Z 22008KT CAVOK 10/08 Q1025 NOSIG
YBBN,2011-07-28 20:30,153.1292,-27.3917,51.80,46.40,81.74,220.00,7.00,M,30.27,M,6.21,M,FEW,SCT,BKN,M,2800.00,5000.00,7000.00,M,VCSH,YBBN 282030Z 22007KT 9999 VCSH FEW028 SCT050 BKN070 11/08 Q1025 NOSIG
YBBN,2011-07-28 21:00,153.1292,-27.3917,51.80,46.40,81.74,220.00,9.00,M,30.27,M,6.21,M,FEW,SCT,M,M,2800.00,7000.00,M,M,VCSH,YBBN 282100Z 22009KT 9999 VCSH FEW028 SCT070 11/08 Q1025 NOSIG
YBBN,2011-07-28 21:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,9.00,M,30.27,M,6.21,M,FEW,SCT,M,M,2800.00,7000.00,M,M,M,YBBN 282130Z 21009KT 9999 FEW028 SCT070 12/08 Q1025 NOSIG
YBBN,2011-07-28 22:00,153.1292,-27.3917,55.40,46.40,71.64,210.00,11.00,M,30.30,M,6.21,M,FEW,SCT,M,M,2800.00,7000.00,M,M,M,YBBN 282200Z 21011KT 9999 FEW028 SCT070 13/08 Q1026 NOSIG
YBBN,2011-07-28 22:30,153.1292,-27.3917,59.00,46.40,62.92,220.00,12.00,M,30.30,M,6.21,M,FEW,SCT,M,M,2800.00,7000.00,M,M,VCSH,YBBN 282230Z 22012KT 9999 VCSH FEW028 SCT070 15/08 Q1026 NOSIG
YBBN,2011-07-28 23:00,153.1292,-27.3917,60.80,46.40,59.01,220.00,12.00,M,30.30,M,6.21,M,FEW,SCT,M,M,2800.00,7000.00,M,M,VCSH,YBBN 282300Z 22012KT 9999 VCSH FEW028 SCT070 16/08 Q1026 NOSIG
YBBN,2011-07-28 23:30,153.1292,-27.3917,62.60,48.20,59.26,210.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 282330Z 21008KT 9999 FEW028 17/09 Q1026 NOSIG
