#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-26 00:00:00+00:00 2010-07-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-26 07:30,153.1292,-27.3917,64.40,55.40,72.56,150.00,9.00,M,30.36,M,6.21,M,FEW,SCT,M,M,2500.00,8000.00,M,M,M,YBBN 260730Z 15009KT 9999 FEW025 SCT080 18/13 Q1028 RMK VIRGA TO STH INTER 0730/1030 3000 SHRA BKN012
YBBN,2010-07-26 08:30,153.1292,-27.3917,64.40,53.60,67.95,160.00,6.00,M,30.39,M,6.21,M,FEW,SCT,M,M,2500.00,8400.00,M,M,M,YBBN 260830Z 16006KT 9999 FEW025 SCT084 18/12 Q1029 RMK DISTANT SH TO EAST INTER 0830/1130 3000 SHRA BKN012
YBBN,2010-07-26 09:00,153.1292,-27.3917,62.60,55.40,77.29,150.00,6.00,M,30.39,M,6.21,M,FEW,SCT,M,M,2400.00,8300.00,M,M,M,YBBN 260900Z 15006KT 9999 FEW024 SCT083 17/13 Q1029 RMK DISTANT SH TO EAST INTER 0900/1200 3000 SHRA BKN012
YBBN,2010-07-26 09:30,153.1292,-27.3917,62.60,55.40,77.29,170.00,5.00,M,30.39,M,6.21,M,FEW,SCT,M,M,2400.00,8300.00,M,M,M,YBBN 260930Z 17005KT 9999 FEW024 SCT083 17/13 Q1029 RMK DISTANT SH TO EAST INTER 0930/1230 3000 SHRA BKN012
YBBN,2010-07-26 10:00,153.1292,-27.3917,60.80,53.60,77.14,170.00,5.00,M,30.39,M,6.21,M,FEW,SCT,M,M,2400.00,8300.00,M,M,VCSH,YBBN 261000Z 17005KT 9999 VCSH FEW024 SCT083 16/12 Q1029 RMK SH TO NE INTER 1000/1300 3000 SHRA BKN012
YBBN,2010-07-26 10:30,153.1292,-27.3917,62.60,53.60,72.38,160.00,6.00,M,30.39,M,6.21,M,FEW,BKN,M,M,2400.00,7500.00,M,M,M,YBBN 261030Z 16006KT 9999 FEW024 BKN075 17/12 Q1029 RMK DISTANT SH TO EAST INTER 1030/1330 3000 SHRA BKN012
YBBN,2010-07-26 11:00,153.1292,-27.3917,62.60,53.60,72.38,170.00,8.00,M,30.39,M,6.21,M,FEW,SCT,M,M,2000.00,7600.00,M,M,M,YBBN 261100Z 17008KT 9999 FEW020 SCT076 17/12 Q1029 RMK DISTANT SH TO EAST INTER 1100/1400 3000 SHRA BKN012
YBBN,2010-07-26 11:30,153.1292,-27.3917,62.60,53.60,72.38,170.00,7.00,M,30.39,M,6.21,M,FEW,SCT,M,M,2000.00,7600.00,M,M,VCSH,YBBN 261130Z 17007KT 9999 VCSH FEW020 SCT076 17/12 Q1029 RMK SH TO EAST INTER 1130/1430 3000 SHRA BKN012
YBBN,2010-07-26 12:30,153.1292,-27.3917,60.80,53.60,77.14,170.00,8.00,M,30.42,M,6.21,M,FEW,BKN,M,M,1400.00,3300.00,M,M,VCSH,YBBN 261230Z 17008KT 9999 VCSH FEW014 BKN033 16/12 Q1030 RMK DISTANT SH TO E AND SE INTER 1230/1530 3000 SHRA BKN012
YBBN,2010-07-26 19:30,153.1292,-27.3917,57.20,51.80,82.12,210.00,8.00,M,30.39,M,6.21,M,FEW,BKN,M,M,1800.00,8000.00,M,M,VCSH,YBBN 261930Z 21008KT 9999 VCSH FEW018 BKN080 14/11 Q1029 RMK SH TO EAST INTER 1930/2230 3000 SHRA BKN012
