#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-18 00:00:00+00:00 2010-12-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-18 00:00,153.1292,-27.3917,84.20,55.40,37.35,290.00,7.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180000Z 29007KT CAVOK 29/13 Q1006 NOSIG
YBBN,2010-12-18 00:30,153.1292,-27.3917,86.00,53.60,33.01,280.00,8.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180030Z 28008KT CAVOK 30/12 Q1006 NOSIG
YBBN,2010-12-18 01:00,153.1292,-27.3917,84.20,59.00,42.52,230.00,6.00,M,29.71,M,6.21,M,FEW,BKN,M,M,3500.00,27000.00,M,M,M,YBBN 180100Z 23006KT 9999 FEW035 BKN270 29/15 Q1006 NOSIG
YBBN,2010-12-18 01:30,153.1292,-27.3917,86.00,59.00,40.14,310.00,4.00,M,29.68,M,6.21,M,FEW,SCT,BKN,M,4000.00,12000.00,27000.00,M,M,YBBN 180130Z 31004KT 9999 FEW040 SCT120 BKN270 30/15 Q1005 NOSIG
YBBN,2010-12-18 02:00,153.1292,-27.3917,86.00,59.00,40.14,340.00,8.00,M,29.68,M,6.21,M,FEW,SCT,BKN,M,4000.00,6500.00,27000.00,M,M,YBBN 180200Z 34008KT 9999 FEW040 SCT065 BKN270 30/15 Q1005 NOSIG
YBBN,2010-12-18 02:30,153.1292,-27.3917,86.00,57.20,37.62,350.00,10.00,M,29.68,M,6.21,M,FEW,BKN,BKN,M,4000.00,6200.00,27000.00,M,M,YBBN 180230Z 35010KT 9999 FEW040 BKN062 BKN270 30/14 Q1005 NOSIG
YBBN,2010-12-18 03:00,153.1292,-27.3917,86.00,62.60,45.61,360.00,6.00,M,29.68,M,6.21,M,FEW,BKN,M,M,3500.00,6000.00,M,M,M,YBBN 180300Z 36006KT 9999 FEW035 BKN060 30/17 Q1005 NOSIG
YBBN,2010-12-18 04:30,153.1292,-27.3917,87.80,62.60,43.07,210.00,6.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180430Z 21006KT CAVOK 31/17 Q1004 RMK 6SC052 INTER 0600/0730 3000 SHRA BKN012
YBBN,2010-12-18 05:35,153.1292,-27.3917,77.00,66.20,69.33,220.00,18.00,M,29.65,M,6.21,28.00,FEW,BKN,M,M,1100.00,5400.00,M,M,VCSH,YBBN 180535Z 22018G28KT 9999 VCSH FEW011 BKN054 25/19 Q1004 RMK WIND GUST INCREASE FM0545 02010KT 9999 -SHRA SCT030 BKN060 INTER 0535/0835 3000 SHRA BKN012
YBBN,2010-12-18 07:45,153.1292,-27.3917,69.80,68.00,94.01,260.00,9.00,M,29.74,M,5.59,M,BKN,M,M,M,5400.00,M,M,M,-SHRA VCSH,YBBN 180745Z 26009KT 9000 -SHRA VCSH BKN054 21/20 Q1007 RMK CLEARING FM0800 02010KT 9999 -SHRA SCT030 BKN060 FM1000 34007KT 9999 -SHRA SCT025 BKN050 INTER 0745/1030 3000 SHRA BKN012
YBBN,2010-12-18 10:00,153.1292,-27.3917,71.60,66.20,83.09,300.00,6.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181000Z 30006KT CAVOK 22/19 Q1008 RMK 7AC090 INTER 1000/1300 3000 SHRA BKN012
YBBN,2010-12-18 10:30,153.1292,-27.3917,71.60,68.00,88.43,310.00,4.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181030Z 31004KT CAVOK 22/20 Q1008 RMK 5AC075 7AC105 INTER 1030/1330 3000 SHRA BKN012
YBBN,2010-12-18 11:00,153.1292,-27.3917,71.60,68.00,88.43,340.00,5.00,M,29.77,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181100Z 34005KT CAVOK 22/20 Q1008 RMK 5AC075 7AC100 INTER 1100/1400 3000 SHRA BKN012
YBBN,2010-12-18 11:30,153.1292,-27.3917,71.60,68.00,88.43,330.00,4.00,M,29.77,M,6.21,M,FEW,SCT,BKN,M,4000.00,7500.00,13000.00,M,M,YBBN 181130Z 33004KT 9999 FEW040 SCT075 BKN130 22/20 Q1008 NOSIG
YBBN,2010-12-18 12:00,153.1292,-27.3917,69.80,68.00,94.01,340.00,6.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181200Z 34006KT CAVOK 21/20 Q1007 RMK 7AC160 NOSIG
YBBN,2010-12-18 12:30,153.1292,-27.3917,71.60,68.00,88.43,350.00,6.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181230Z 35006KT CAVOK 22/20 Q1007 RMK 7AC160 NOSIG
YBBN,2010-12-18 13:30,153.1292,-27.3917,71.60,68.00,88.43,310.00,3.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181330Z 31003KT CAVOK 22/20 Q1007 RMK 7AC100 NOSIG
YBBN,2010-12-18 14:00,153.1292,-27.3917,71.60,66.20,83.09,320.00,3.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181400Z 32003KT CAVOK 22/19 Q1006 RMK 5AC090 7AC110 FM1500 VRB07KT 9999 -SHRA SCT030 BKN060
YBBN,2010-12-18 14:30,153.1292,-27.3917,71.60,68.00,88.43,360.00,2.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181430Z 36002KT CAVOK 22/20 Q1006 RMK 5AC078 7AC100 FM1500 VRB07KT 9999 -SHRA SCT030 BKN060
YBBN,2010-12-18 15:00,153.1292,-27.3917,71.60,66.20,83.09,260.00,2.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181500Z 26002KT CAVOK 22/19 Q1005 RMK 7AC100 FM1500 VRB07KT 9999 -SHRA SCT030 BKN060
YBBN,2010-12-18 15:30,153.1292,-27.3917,71.60,66.20,83.09,220.00,2.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181530Z 22002KT CAVOK 22/19 Q1005 RMK 7AC075 FM1530 VRB07KT 9999 -SHRA SCT030 BKN060
YBBN,2010-12-18 16:00,153.1292,-27.3917,71.60,66.20,83.09,200.00,7.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 20007KT CAVOK 22/19 Q1005 RMK 7AC090 FM1600 VRB07KT 9999 -SHRA SCT030 BKN060
YBBN,2010-12-18 16:30,153.1292,-27.3917,71.60,64.40,78.04,200.00,6.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 20006KT CAVOK 22/18 Q1005 RMK 7AC080 FM1630 21007KT 9999 -SHRA SCT030 BKN060
YBBN,2010-12-18 17:00,153.1292,-27.3917,69.80,66.20,88.34,210.00,7.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181700Z 21007KT CAVOK 21/19 Q1005 RMK 7AC160 FM1700 21007KT 9999 -SHRA SCT030 BKN060
YBBN,2010-12-18 17:30,153.1292,-27.3917,69.80,64.40,82.98,220.00,7.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181730Z 22007KT CAVOK 21/18 Q1005 RMK 6AC080 7AC160 FM1730 21007KT 9999 -SHRA SCT030 BKN060 INTER 2000/2030 3000 SHRA BKN012
YBBN,2010-12-18 18:30,153.1292,-27.3917,69.80,66.20,88.34,0.00,0.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181830Z 00000KT CAVOK 21/19 Q1005 RMK 6SC065 7AC140 FM1830 21007KT 9999 -SHRA SCT030 BKN060 INTER 2000/2130 3000 SHRA BKN012
