#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2016-10-02 00:00:00+00:00 2016-10-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2016-10-02 00:00,153.1292,-27.3917,73.40,46.40,38.18,10.00,7.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020000Z 01007KT CAVOK 23/08 Q1016
YBBN,2016-10-02 00:30,153.1292,-27.3917,71.60,46.40,40.57,360.00,10.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020030Z 36010KT CAVOK 22/08 Q1016 NOSIG
YBBN,2016-10-02 01:00,153.1292,-27.3917,71.60,48.20,43.42,10.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020100Z 01011KT CAVOK 22/09 Q1015
YBBN,2016-10-02 01:30,153.1292,-27.3917,75.20,41.00,29.23,20.00,10.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020130Z 02010KT CAVOK 24/05 Q1015 NOSIG
YBBN,2016-10-02 02:00,153.1292,-27.3917,75.20,39.20,27.26,10.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020200Z 01011KT CAVOK 24/04 Q1015
YBBN,2016-10-02 02:30,153.1292,-27.3917,77.00,42.80,29.51,30.00,10.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020230Z 03010KT CAVOK 25/06 Q1014 NOSIG
YBBN,2016-10-02 03:00,153.1292,-27.3917,77.00,41.00,27.53,40.00,10.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020300Z 04010KT CAVOK 25/05 Q1013 NOSIG
YBBN,2016-10-02 03:30,153.1292,-27.3917,78.80,42.80,27.81,70.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020330Z 07007KT CAVOK 26/06 Q1013 NOSIG
YBBN,2016-10-02 04:00,153.1292,-27.3917,77.00,41.00,27.53,50.00,9.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020400Z 05009KT CAVOK 25/05 Q1012 NOSIG
YBBN,2016-10-02 04:30,153.1292,-27.3917,77.00,42.80,29.51,40.00,15.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020430Z 04015KT CAVOK 25/06 Q1012 NOSIG
YBBN,2016-10-02 05:00,153.1292,-27.3917,73.40,51.80,46.71,10.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020500Z 01013KT CAVOK 23/11 Q1012
YBBN,2016-10-02 05:30,153.1292,-27.3917,73.40,53.60,49.90,10.00,15.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020530Z 01015KT CAVOK 23/12 Q1012 NOSIG
YBBN,2016-10-02 06:00,153.1292,-27.3917,73.40,53.60,49.90,10.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020600Z 01014KT CAVOK 23/12 Q1012
YBBN,2016-10-02 06:30,153.1292,-27.3917,71.60,53.60,53.03,10.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020630Z 01014KT CAVOK 22/12 Q1012 NOSIG
YBBN,2016-10-02 07:00,153.1292,-27.3917,71.60,53.60,53.03,10.00,12.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020700Z 01012KT CAVOK 22/12 Q1012 NOSIG
YBBN,2016-10-02 07:30,153.1292,-27.3917,69.80,55.40,60.21,10.00,10.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 01010KT CAVOK 21/13 Q1012 NOSIG
YBBN,2016-10-02 08:00,153.1292,-27.3917,68.00,57.20,68.35,10.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 01008KT CAVOK 20/14 Q1013 NOSIG
YBBN,2016-10-02 08:30,153.1292,-27.3917,68.00,57.20,68.35,10.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 01008KT CAVOK 20/14 Q1013 NOSIG
YBBN,2016-10-02 09:00,153.1292,-27.3917,68.00,59.00,72.92,10.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 01007KT CAVOK 20/15 Q1013
YBBN,2016-10-02 09:30,153.1292,-27.3917,68.00,57.20,68.35,360.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020930Z 36007KT CAVOK 20/14 Q1013 NOSIG
YBBN,2016-10-02 10:00,153.1292,-27.3917,68.00,57.20,68.35,360.00,7.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021000Z 36007KT CAVOK 20/14 Q1014
YBBN,2016-10-02 10:30,153.1292,-27.3917,66.20,59.00,77.60,10.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021030Z 01006KT CAVOK 19/15 Q1014 NOSIG
YBBN,2016-10-02 11:00,153.1292,-27.3917,66.20,60.80,82.74,360.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021100Z 36006KT CAVOK 19/16 Q1013
YBBN,2016-10-02 11:30,153.1292,-27.3917,68.00,62.60,82.86,10.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021130Z 01008KT CAVOK 20/17 Q1013 NOSIG
YBBN,2016-10-02 12:00,153.1292,-27.3917,69.80,62.60,77.90,10.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021200Z 01008KT CAVOK 21/17 Q1013 NOSIG
YBBN,2016-10-02 12:30,153.1292,-27.3917,68.00,64.40,88.26,360.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021230Z 36007KT CAVOK 20/18 Q1013 NOSIG
YBBN,2016-10-02 13:00,153.1292,-27.3917,68.00,64.40,88.26,360.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021300Z 36007KT CAVOK 20/18 Q1013
YBBN,2016-10-02 13:30,153.1292,-27.3917,68.00,62.60,82.86,360.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021330Z 36008KT CAVOK 20/17 Q1013 NOSIG
YBBN,2016-10-02 14:00,153.1292,-27.3917,68.00,62.60,82.86,360.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021400Z 36007KT CAVOK 20/17 Q1013 NOSIG
YBBN,2016-10-02 14:30,153.1292,-27.3917,68.00,62.60,82.86,330.00,1.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021430Z 33001KT CAVOK 20/17 Q1012 NOSIG
YBBN,2016-10-02 15:00,153.1292,-27.3917,66.20,60.80,82.74,350.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021500Z 35006KT CAVOK 19/16 Q1011
YBBN,2016-10-02 15:30,153.1292,-27.3917,66.20,60.80,82.74,340.00,5.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021530Z 34005KT CAVOK 19/16 Q1011 NOSIG
YBBN,2016-10-02 16:00,153.1292,-27.3917,66.20,60.80,82.74,260.00,5.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021600Z 26005KT CAVOK 19/16 Q1011
YBBN,2016-10-02 17:00,153.1292,-27.3917,66.20,60.80,82.74,0.00,0.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021700Z 00000KT CAVOK 19/16 Q1010
YBBN,2016-10-02 17:30,153.1292,-27.3917,66.20,60.80,82.74,360.00,6.00,0.00,29.83,M,6.21,M,NSC,M,M,M,M,M,M,M,-RA,YBBN 021730Z 36006KT 9999 -RA NSC 19/16 Q1010 NOSIG
YBBN,2016-10-02 18:00,153.1292,-27.3917,66.20,62.60,88.18,360.00,7.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021800Z 36007KT CAVOK 19/17 Q1010
YBBN,2016-10-02 18:30,153.1292,-27.3917,66.20,60.80,82.74,350.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021830Z 35005KT CAVOK 19/16 Q1010 NOSIG
YBBN,2016-10-02 19:00,153.1292,-27.3917,66.20,60.80,82.74,280.00,4.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021900Z 28004KT CAVOK 19/16 Q1010
YBBN,2016-10-02 19:30,153.1292,-27.3917,64.40,60.80,88.09,250.00,4.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 021930Z 25004KT CAVOK 18/16 Q1010 NOSIG
YBBN,2016-10-02 20:00,153.1292,-27.3917,64.40,60.80,88.09,320.00,2.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022000Z 32002KT CAVOK 18/16 Q1010
YBBN,2016-10-02 20:30,153.1292,-27.3917,66.20,59.00,77.60,10.00,3.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022030Z 01003KT CAVOK 19/15 Q1010 NOSIG
YBBN,2016-10-02 21:00,153.1292,-27.3917,68.00,62.60,82.86,350.00,3.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022100Z 35003KT CAVOK 20/17 Q1010
YBBN,2016-10-02 22:00,153.1292,-27.3917,71.60,62.60,73.27,320.00,7.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022200Z 32007KT CAVOK 22/17 Q1010
YBBN,2016-10-02 23:00,153.1292,-27.3917,73.40,64.40,73.44,360.00,10.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 022300Z 36010KT CAVOK 23/18 Q1010
