#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-01-18 00:00:00+00:00 2010-01-19 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-01-18 00:00,153.1292,-27.3917,89.60,69.80,52.23,40.00,7.00,M,29.62,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 180000Z 04007KT 9999 FEW030 32/21 Q1003 NOSIG
YBBN,2010-01-18 00:30,153.1292,-27.3917,86.00,71.60,62.25,40.00,10.00,M,29.62,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 180030Z 04010KT 9999 FEW032 30/22 Q1003 NOSIG
YBBN,2010-01-18 01:00,153.1292,-27.3917,87.80,71.60,58.78,30.00,11.00,M,29.62,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 180100Z 03011KT 9999 FEW035 31/22 Q1003 NOSIG
YBBN,2010-01-18 01:30,153.1292,-27.3917,87.80,73.40,62.47,30.00,11.00,M,29.59,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 180130Z 03011KT 9999 FEW035 31/23 Q1002 NOSIG
YBBN,2010-01-18 02:00,153.1292,-27.3917,87.80,73.40,62.47,20.00,14.00,M,29.59,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 180200Z 02014KT 9999 FEW042 31/23 Q1002 NOSIG
YBBN,2010-01-18 02:30,153.1292,-27.3917,86.00,73.40,66.15,20.00,16.00,M,29.59,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180230Z 02016KT 9999 FEW045 30/23 Q1002 NOSIG
YBBN,2010-01-18 03:00,153.1292,-27.3917,86.00,73.40,66.15,20.00,18.00,M,29.56,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180300Z 02018KT 9999 FEW045CB 30/23 Q1001 NOSIG
YBBN,2010-01-18 03:30,153.1292,-27.3917,86.00,71.60,62.25,20.00,18.00,M,29.56,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 180330Z 02018KT 9999 FEW045 30/22 Q1001 NOSIG
YBBN,2010-01-18 04:00,153.1292,-27.3917,86.00,73.40,66.15,30.00,19.00,M,29.53,M,6.21,M,FEW,FEW,M,M,4500.00,4500.00,M,M,M,YBBN 180400Z 03019KT 9999 FEW045 FEW045CB 30/23 Q1000 NOSIG
YBBN,2010-01-18 04:30,153.1292,-27.3917,86.00,75.20,70.27,20.00,18.00,M,29.53,M,6.21,M,FEW,FEW,M,M,4500.00,4500.00,M,M,M,YBBN 180430Z 02018KT 9999 FEW045 FEW045TCU 30/24 Q1000 NOSIG
YBBN,2010-01-18 05:00,153.1292,-27.3917,86.00,75.20,70.27,20.00,17.00,M,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180500Z 02017KT CAVOK 30/24 Q1000 NOSIG
YBBN,2010-01-18 05:30,153.1292,-27.3917,84.20,73.40,70.08,20.00,19.00,M,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180530Z 02019KT CAVOK 29/23 Q1000 NOSIG
YBBN,2010-01-18 06:00,153.1292,-27.3917,84.20,75.20,74.44,10.00,17.00,M,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180600Z 01017KT CAVOK 29/24 Q1000 NOSIG
YBBN,2010-01-18 06:30,153.1292,-27.3917,82.40,75.20,78.90,20.00,16.00,M,29.50,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180630Z 02016KT CAVOK 28/24 Q0999 NOSIG
YBBN,2010-01-18 07:00,153.1292,-27.3917,84.20,75.20,74.44,10.00,16.00,M,29.53,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180700Z 01016KT CAVOK 29/24 Q1000 RMK CB TOPS 70 NM TO N NOSIG
YBBN,2010-01-18 07:30,153.1292,-27.3917,82.40,75.20,78.90,10.00,15.00,M,29.53,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 180730Z 01015KT 9999 FEW030 28/24 Q1000 RMK CB TOPS 70 NM TO N NOSIG
YBBN,2010-01-18 08:00,153.1292,-27.3917,82.40,75.20,78.90,10.00,12.00,M,29.56,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 180800Z 01012KT 9999 FEW025 28/24 Q1001 RMK CB TOPS 70 NM TO N NOSIG
YBBN,2010-01-18 08:30,153.1292,-27.3917,82.40,75.20,78.90,10.00,10.00,M,29.56,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180830Z 01010KT CAVOK 28/24 Q1001 NOSIG
YBBN,2010-01-18 09:00,153.1292,-27.3917,80.60,75.20,83.66,10.00,7.00,M,29.59,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 180900Z 01007KT CAVOK 27/24 Q1002 NOSIG
YBBN,2010-01-18 09:30,153.1292,-27.3917,80.60,75.20,83.66,340.00,4.00,M,29.59,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 180930Z 34004KT 9999 FEW040 27/24 Q1002 NOSIG
YBBN,2010-01-18 10:00,153.1292,-27.3917,80.60,66.20,61.58,260.00,5.00,M,29.62,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 181000Z 26005KT 9999 FEW040 27/19 Q1003 NOSIG
YBBN,2010-01-18 10:30,153.1292,-27.3917,82.40,51.80,34.69,360.00,3.00,M,29.62,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181030Z 36003KT CAVOK 28/11 Q1003 NOSIG
YBBN,2010-01-18 11:00,153.1292,-27.3917,80.60,50.00,34.41,270.00,6.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181100Z 27006KT CAVOK 27/10 Q1004 NOSIG
YBBN,2010-01-18 11:30,153.1292,-27.3917,80.60,48.20,32.18,240.00,5.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181130Z 24005KT CAVOK 27/09 Q1004 NOSIG
YBBN,2010-01-18 12:00,153.1292,-27.3917,75.20,50.00,41.14,210.00,5.00,M,29.65,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181200Z 21005KT CAVOK 24/10 Q1004 NOSIG
YBBN,2010-01-18 12:30,153.1292,-27.3917,75.20,50.00,41.14,230.00,2.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181230Z 23002KT CAVOK 24/10 Q1005 NOSIG
YBBN,2010-01-18 13:00,153.1292,-27.3917,78.80,42.80,27.81,260.00,5.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181300Z 26005KT CAVOK 26/06 Q1005 NOSIG
YBBN,2010-01-18 13:30,153.1292,-27.3917,75.20,46.40,35.94,260.00,8.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181330Z 26008KT CAVOK 24/08 Q1005 NOSIG
YBBN,2010-01-18 14:00,153.1292,-27.3917,73.40,48.20,40.85,250.00,8.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181400Z 25008KT CAVOK 23/09 Q1005 NOSIG
YBBN,2010-01-18 14:30,153.1292,-27.3917,71.60,46.40,40.57,260.00,6.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181430Z 26006KT CAVOK 22/08 Q1005 NOSIG
YBBN,2010-01-18 15:00,153.1292,-27.3917,71.60,46.40,40.57,0.00,0.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181500Z 00000KT CAVOK 22/08 Q1005 NOSIG
YBBN,2010-01-18 15:30,153.1292,-27.3917,69.80,48.20,46.16,90.00,1.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181530Z 09001KT CAVOK 21/09 Q1005 NOSIG
YBBN,2010-01-18 16:00,153.1292,-27.3917,69.80,48.20,46.16,210.00,7.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181600Z 21007KT CAVOK 21/09 Q1005 NOSIG
YBBN,2010-01-18 16:30,153.1292,-27.3917,69.80,46.40,43.13,210.00,7.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181630Z 21007KT CAVOK 21/08 Q1005 NOSIG
YBBN,2010-01-18 17:00,153.1292,-27.3917,68.00,48.20,49.10,200.00,4.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181700Z 20004KT CAVOK 20/09 Q1005 NOSIG
YBBN,2010-01-18 17:30,153.1292,-27.3917,66.20,48.20,52.25,220.00,5.00,M,29.68,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181730Z 22005KT CAVOK 19/09 Q1005 NOSIG
YBBN,2010-01-18 18:00,153.1292,-27.3917,66.20,46.40,48.83,210.00,5.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181800Z 21005KT CAVOK 19/08 Q1006 NOSIG
YBBN,2010-01-18 18:30,153.1292,-27.3917,68.00,46.40,45.88,200.00,6.00,M,29.71,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 181830Z 20006KT CAVOK 20/08 Q1006 NOSIG
YBBN,2010-01-18 19:00,153.1292,-27.3917,66.20,48.20,52.25,200.00,7.00,M,29.71,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 181900Z 20007KT 9999 FEW040 19/09 Q1006 NOSIG
YBBN,2010-01-18 19:30,153.1292,-27.3917,64.40,50.00,59.50,300.00,4.00,M,29.74,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 181930Z 30004KT 9999 FEW040 18/10 Q1007 NOSIG
YBBN,2010-01-18 20:00,153.1292,-27.3917,64.40,53.60,67.95,250.00,5.00,M,29.74,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 182000Z 25005KT 9999 FEW040 18/12 Q1007 NOSIG
YBBN,2010-01-18 20:30,153.1292,-27.3917,69.80,53.60,56.38,230.00,7.00,M,29.74,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 182030Z 23007KT 9999 FEW028 21/12 Q1007 NOSIG
YBBN,2010-01-18 21:00,153.1292,-27.3917,75.20,48.20,38.46,250.00,8.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182100Z 25008KT CAVOK 24/09 Q1007 NOSIG
YBBN,2010-01-18 21:30,153.1292,-27.3917,77.00,48.20,36.22,240.00,8.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 182130Z 24008KT CAVOK 25/09 Q1007 NOSIG
YBBN,2010-01-18 22:00,153.1292,-27.3917,78.80,50.00,36.51,220.00,9.00,M,29.74,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 182200Z 22009KT 9999 FEW040 26/10 Q1007 NOSIG
YBBN,2010-01-18 22:30,153.1292,-27.3917,80.60,53.60,39.30,230.00,10.00,M,29.77,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 182230Z 23010KT 9999 FEW040 27/12 Q1008 NOSIG
YBBN,2010-01-18 23:00,153.1292,-27.3917,80.60,57.20,44.80,200.00,7.00,M,29.77,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 182300Z 20007KT 9999 FEW035 27/14 Q1008 NOSIG
YBBN,2010-01-18 23:30,153.1292,-27.3917,82.40,57.20,42.25,220.00,7.00,M,29.77,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 182330Z 22007KT 9999 FEW030 28/14 Q1008 NOSIG
