#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-05-14 00:00:00+00:00 2010-05-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-05-14 00:00,153.1292,-27.3917,68.00,39.20,34.80,210.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140000Z 21008KT CAVOK 20/04 Q1017 NOSIG
YBBN,2010-05-14 00:30,153.1292,-27.3917,69.80,37.40,30.49,220.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140030Z 22009KT CAVOK 21/03 Q1016 NOSIG
YBBN,2010-05-14 01:00,153.1292,-27.3917,71.60,35.60,26.71,210.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140100Z 21009KT CAVOK 22/02 Q1016 NOSIG
YBBN,2010-05-14 01:30,153.1292,-27.3917,71.60,37.40,28.68,210.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140130Z 21009KT CAVOK 22/03 Q1015 NOSIG
YBBN,2010-05-14 02:00,153.1292,-27.3917,73.40,35.60,25.13,210.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140200Z 21008KT CAVOK 23/02 Q1015 NOSIG
YBBN,2010-05-14 02:30,153.1292,-27.3917,73.40,37.40,26.98,220.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140230Z 22008KT CAVOK 23/03 Q1014 NOSIG
YBBN,2010-05-14 03:00,153.1292,-27.3917,75.20,37.40,25.40,210.00,9.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140300Z 21009KT CAVOK 24/03 Q1013 NOSIG
YBBN,2010-05-14 03:30,153.1292,-27.3917,75.20,37.40,25.40,220.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140330Z 22008KT CAVOK 24/03 Q1013 NOSIG
YBBN,2010-05-14 04:00,153.1292,-27.3917,75.20,39.20,27.26,220.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140400Z 22008KT CAVOK 24/04 Q1013 NOSIG
YBBN,2010-05-14 04:30,153.1292,-27.3917,75.20,37.40,25.40,230.00,8.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140430Z 23008KT CAVOK 24/03 Q1013 NOSIG
YBBN,2010-05-14 05:00,153.1292,-27.3917,75.20,37.40,25.40,200.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140500Z 20005KT CAVOK 24/03 Q1013 NOSIG
YBBN,2010-05-14 05:30,153.1292,-27.3917,75.20,37.40,25.40,230.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140530Z 23005KT CAVOK 24/03 Q1013 NOSIG
YBBN,2010-05-14 06:00,153.1292,-27.3917,73.40,39.20,28.96,140.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140600Z 14004KT CAVOK 23/04 Q1013 NOSIG
YBBN,2010-05-14 07:00,153.1292,-27.3917,64.40,48.20,55.63,40.00,6.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140700Z 04006KT CAVOK 18/09 Q1013 NOSIG
YBBN,2010-05-14 07:30,153.1292,-27.3917,62.60,46.40,55.37,50.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140730Z 05004KT CAVOK 17/08 Q1014 NOSIG
YBBN,2010-05-14 08:00,153.1292,-27.3917,62.60,46.40,55.37,60.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140800Z 06005KT CAVOK 17/08 Q1014 NOSIG
YBBN,2010-05-14 08:30,153.1292,-27.3917,62.60,48.20,59.26,90.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140830Z 09005KT CAVOK 17/09 Q1014 NOSIG
YBBN,2010-05-14 09:00,153.1292,-27.3917,62.60,51.80,67.75,90.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140900Z 09005KT CAVOK 17/11 Q1014 NOSIG
YBBN,2010-05-14 09:30,153.1292,-27.3917,59.00,51.80,76.98,90.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140930Z 09004KT CAVOK 15/11 Q1014 NOSIG
YBBN,2010-05-14 10:00,153.1292,-27.3917,57.20,50.00,76.82,260.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141000Z 26004KT CAVOK 14/10 Q1015 NOSIG
YBBN,2010-05-14 10:30,153.1292,-27.3917,57.20,50.00,76.82,260.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141030Z 26004KT CAVOK 14/10 Q1015 NOSIG
YBBN,2010-05-14 11:00,153.1292,-27.3917,57.20,50.00,76.82,240.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141100Z 24003KT CAVOK 14/10 Q1015 NOSIG
YBBN,2010-05-14 11:30,153.1292,-27.3917,57.20,50.00,76.82,240.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141130Z 24004KT CAVOK 14/10 Q1015 NOSIG
YBBN,2010-05-14 12:00,153.1292,-27.3917,55.40,50.00,81.99,250.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141200Z 25005KT CAVOK 13/10 Q1015 NOSIG
YBBN,2010-05-14 12:30,153.1292,-27.3917,55.40,50.00,81.99,240.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141230Z 24004KT CAVOK 13/10 Q1015 NOSIG
YBBN,2010-05-14 13:00,153.1292,-27.3917,53.60,50.00,87.56,240.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141300Z 24004KT CAVOK 12/10 Q1015 NOSIG
YBBN,2010-05-14 13:30,153.1292,-27.3917,53.60,50.00,87.56,260.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141330Z 26004KT CAVOK 12/10 Q1015 NOSIG
YBBN,2010-05-14 14:00,153.1292,-27.3917,51.80,50.00,93.55,220.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141400Z 22005KT CAVOK 11/10 Q1015 NOSIG
YBBN,2010-05-14 14:30,153.1292,-27.3917,51.80,48.20,87.47,230.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141430Z 23005KT CAVOK 11/09 Q1015 NOSIG
YBBN,2010-05-14 15:00,153.1292,-27.3917,51.80,50.00,93.55,210.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141500Z 21006KT CAVOK 11/10 Q1015 NOSIG
YBBN,2010-05-14 15:30,153.1292,-27.3917,51.80,48.20,87.47,200.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141530Z 20006KT CAVOK 11/09 Q1014 NOSIG
YBBN,2010-05-14 16:00,153.1292,-27.3917,51.80,48.20,87.47,200.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141600Z 20005KT CAVOK 11/09 Q1014 NOSIG
YBBN,2010-05-14 16:30,153.1292,-27.3917,50.00,48.20,93.50,210.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141630Z 21006KT CAVOK 10/09 Q1014 NOSIG
YBBN,2010-05-14 17:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141700Z 21007KT CAVOK 10/08 Q1014 NOSIG
YBBN,2010-05-14 17:30,153.1292,-27.3917,51.80,44.60,76.34,210.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141730Z 21008KT CAVOK 11/07 Q1014 NOSIG
YBBN,2010-05-14 18:00,153.1292,-27.3917,50.00,44.60,81.61,210.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141800Z 21008KT CAVOK 10/07 Q1014 NOSIG
YBBN,2010-05-14 18:30,153.1292,-27.3917,48.20,44.60,87.28,210.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141830Z 21008KT CAVOK 09/07 Q1014 NOSIG
YBBN,2010-05-14 19:00,153.1292,-27.3917,48.20,42.80,81.47,220.00,7.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141900Z 22007KT CAVOK 09/06 Q1014 NOSIG
YBBN,2010-05-14 19:30,153.1292,-27.3917,48.20,42.80,81.47,220.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141930Z 22008KT CAVOK 09/06 Q1014 NOSIG
YBBN,2010-05-14 20:00,153.1292,-27.3917,48.20,44.60,87.28,210.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142000Z 21007KT CAVOK 09/07 Q1015 NOSIG
YBBN,2010-05-14 20:30,153.1292,-27.3917,48.20,44.60,87.28,210.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142030Z 21007KT CAVOK 09/07 Q1015 NOSIG
YBBN,2010-05-14 21:00,153.1292,-27.3917,50.00,44.60,81.61,210.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142100Z 21007KT CAVOK 10/07 Q1015 NOSIG
YBBN,2010-05-14 21:30,153.1292,-27.3917,53.60,46.40,76.50,210.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142130Z 21007KT CAVOK 12/08 Q1015 NOSIG
YBBN,2010-05-14 22:00,153.1292,-27.3917,57.20,48.20,71.83,220.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142200Z 22008KT CAVOK 14/09 Q1016 NOSIG
YBBN,2010-05-14 22:30,153.1292,-27.3917,60.80,48.20,63.15,230.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142230Z 23009KT CAVOK 16/09 Q1016 NOSIG
YBBN,2010-05-14 23:00,153.1292,-27.3917,64.40,46.40,51.98,230.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142300Z 23011KT CAVOK 18/08 Q1016 NOSIG
YBBN,2010-05-14 23:30,153.1292,-27.3917,66.20,48.20,52.25,230.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142330Z 23011KT CAVOK 19/09 Q1016 NOSIG
