#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-28 00:00:00+00:00 2011-03-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-28 00:00,153.1292,-27.3917,82.40,68.00,61.81,10.00,9.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 280000Z 01009KT 9999 FEW030 28/20 Q1013 NOSIG
YBBN,2011-02-28 00:30,153.1292,-27.3917,82.40,68.00,61.81,10.00,8.00,M,29.91,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 280030Z 01008KT 9999 FEW030 28/20 Q1013 NOSIG
YBBN,2011-02-28 01:00,153.1292,-27.3917,82.40,68.00,61.81,20.00,11.00,M,29.88,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280100Z 02011KT 9999 FEW035 28/20 Q1012 NOSIG
YBBN,2011-02-28 01:30,153.1292,-27.3917,84.20,68.00,58.32,20.00,11.00,M,29.88,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280130Z 02011KT 9999 FEW035 29/20 Q1012 NOSIG
YBBN,2011-02-28 02:00,153.1292,-27.3917,84.20,68.00,58.32,20.00,12.00,M,29.88,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280200Z 02012KT 9999 FEW035 29/20 Q1012 NOSIG
YBBN,2011-02-28 02:30,153.1292,-27.3917,84.20,66.20,54.80,20.00,12.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280230Z 02012KT 9999 FEW040 29/19 Q1011 NOSIG
YBBN,2011-02-28 03:00,153.1292,-27.3917,86.00,68.00,55.04,50.00,13.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280300Z 05013KT 9999 FEW040 30/20 Q1011 RMK DISTANT TCU TOPS SE TO SW NOSIG
YBBN,2011-02-28 03:30,153.1292,-27.3917,84.20,68.00,58.32,40.00,14.00,M,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280330Z 04014KT 9999 FEW040 29/20 Q1011 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-02-28 04:00,153.1292,-27.3917,84.20,68.00,58.32,30.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280400Z 03015KT 9999 FEW040 29/20 Q1010 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-02-28 04:30,153.1292,-27.3917,82.40,68.00,61.81,30.00,15.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280430Z 03015KT CAVOK 28/20 Q1010 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-02-28 05:00,153.1292,-27.3917,84.20,68.00,58.32,30.00,16.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280500Z 03016KT CAVOK 29/20 Q1010 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-02-28 05:30,153.1292,-27.3917,82.40,69.80,65.74,30.00,14.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280530Z 03014KT CAVOK 28/21 Q1009 RMK DISTANT CB TOPS TO S NOSIG
YBBN,2011-02-28 06:00,153.1292,-27.3917,82.40,68.00,61.81,20.00,16.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 280600Z 02016KT CAVOK 28/20 Q1009 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-02-28 06:30,153.1292,-27.3917,82.40,68.00,61.81,30.00,14.00,M,29.80,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 280630Z 03014KT 9999 FEW045 28/20 Q1009 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-02-28 07:00,153.1292,-27.3917,80.60,68.00,65.54,20.00,14.00,M,29.83,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 280700Z 02014KT 9999 FEW045 27/20 Q1010 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-02-28 07:30,153.1292,-27.3917,80.60,68.00,65.54,20.00,14.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280730Z 02014KT 9999 FEW040 27/20 Q1010 RMK DISTANT CB TOPS SW TO SE NOSIG
YBBN,2011-02-28 08:00,153.1292,-27.3917,78.80,69.80,73.95,20.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280800Z 02013KT 9999 FEW040 26/21 Q1010 RMK DISTANT CB SW TO SE NOSIG
YBBN,2011-02-28 08:30,153.1292,-27.3917,78.80,68.00,69.52,10.00,12.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280830Z 01012KT 9999 FEW040 26/20 Q1010 RMK DIST. CB TOPS TO S NOSIG
YBBN,2011-02-28 09:00,153.1292,-27.3917,78.80,69.80,73.95,10.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 280900Z 01013KT 9999 FEW040 26/21 Q1010 RMK DIST CB TOPS TO S NOSIG
YBBN,2011-02-28 09:30,153.1292,-27.3917,78.80,69.80,73.95,360.00,13.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 280930Z 36013KT 9999 FEW035 26/21 Q1010 NOSIG
YBBN,2011-02-28 10:00,153.1292,-27.3917,78.80,69.80,73.95,10.00,14.00,M,29.85,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 281000Z 01014KT 9999 FEW035 26/21 Q1011 NOSIG
YBBN,2011-02-28 10:30,153.1292,-27.3917,78.80,69.80,73.95,10.00,13.00,M,29.85,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 281030Z 01013KT 9999 FEW035 26/21 Q1011 NOSIG
YBBN,2011-02-28 11:00,153.1292,-27.3917,77.00,69.80,78.48,360.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281100Z 36010KT CAVOK 25/21 Q1011 NOSIG
YBBN,2011-02-28 11:30,153.1292,-27.3917,77.00,69.80,78.48,360.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281130Z 36011KT CAVOK 25/21 Q1011 NOSIG
YBBN,2011-02-28 12:00,153.1292,-27.3917,77.00,69.80,78.48,360.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281200Z 36011KT CAVOK 25/21 Q1011 NOSIG
YBBN,2011-02-28 12:30,153.1292,-27.3917,77.00,69.80,78.48,350.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281230Z 35010KT CAVOK 25/21 Q1011 NOSIG
YBBN,2011-02-28 13:00,153.1292,-27.3917,77.00,69.80,78.48,360.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281300Z 36011KT CAVOK 25/21 Q1011 NOSIG
YBBN,2011-02-28 13:30,153.1292,-27.3917,77.00,69.80,78.48,350.00,10.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281330Z 35010KT CAVOK 25/21 Q1011 NOSIG
YBBN,2011-02-28 14:00,153.1292,-27.3917,77.00,69.80,78.48,360.00,11.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281400Z 36011KT CAVOK 25/21 Q1011 NOSIG
YBBN,2011-02-28 14:30,153.1292,-27.3917,77.00,69.80,78.48,360.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281430Z 36011KT CAVOK 25/21 Q1010 NOSIG
YBBN,2011-02-28 15:00,153.1292,-27.3917,77.00,69.80,78.48,360.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281500Z 36013KT CAVOK 25/21 Q1010 NOSIG
YBBN,2011-02-28 15:30,153.1292,-27.3917,73.40,69.80,88.51,350.00,13.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281530Z 35013KT CAVOK 23/21 Q1010 NOSIG
YBBN,2011-02-28 16:00,153.1292,-27.3917,73.40,69.80,88.51,350.00,11.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281600Z 35011KT CAVOK 23/21 Q1010 NOSIG
YBBN,2011-02-28 16:30,153.1292,-27.3917,71.60,68.00,88.43,350.00,9.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281630Z 35009KT CAVOK 22/20 Q1010 NOSIG
YBBN,2011-02-28 17:00,153.1292,-27.3917,71.60,68.00,88.43,300.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281700Z 30005KT CAVOK 22/20 Q1010 NOSIG
YBBN,2011-02-28 17:30,153.1292,-27.3917,71.60,68.00,88.43,300.00,4.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281730Z 30004KT CAVOK 22/20 Q1010 NOSIG
YBBN,2011-02-28 18:00,153.1292,-27.3917,71.60,68.00,88.43,310.00,3.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281800Z 31003KT CAVOK 22/20 Q1010 NOSIG
YBBN,2011-02-28 18:30,153.1292,-27.3917,71.60,68.00,88.43,290.00,5.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 281830Z 29005KT CAVOK 22/20 Q1010 NOSIG
YBBN,2011-02-28 19:00,153.1292,-27.3917,71.60,68.00,88.43,290.00,5.00,M,29.83,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 281900Z 29005KT 9999 FEW028 22/20 Q1010 NOSIG
YBBN,2011-02-28 19:30,153.1292,-27.3917,71.60,69.80,94.06,310.00,4.00,M,29.85,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 281930Z 31004KT 9999 FEW028 22/21 Q1011 NOSIG
YBBN,2011-02-28 20:00,153.1292,-27.3917,71.60,68.00,88.43,300.00,6.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 282000Z 30006KT 9999 FEW025 22/20 Q1011 NOSIG
YBBN,2011-02-28 20:30,153.1292,-27.3917,71.60,68.00,88.43,310.00,6.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 282030Z 31006KT 9999 FEW025 22/20 Q1011 NOSIG
YBBN,2011-02-28 21:00,153.1292,-27.3917,73.40,68.00,83.21,320.00,7.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 282100Z 32007KT 9999 FEW025 23/20 Q1011 NOSIG
YBBN,2011-02-28 21:30,153.1292,-27.3917,75.20,68.00,78.34,330.00,7.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 282130Z 33007KT 9999 FEW025 24/20 Q1011 NOSIG
YBBN,2011-02-28 22:00,153.1292,-27.3917,78.80,69.80,73.95,330.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 282200Z 33008KT 9999 FEW025 26/21 Q1011 NOSIG
YBBN,2011-02-28 22:30,153.1292,-27.3917,80.60,69.80,69.71,350.00,8.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 282230Z 35008KT 9999 FEW030 27/21 Q1011 NOSIG
YBBN,2011-02-28 23:00,153.1292,-27.3917,82.40,68.00,61.81,350.00,10.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 282300Z 35010KT 9999 FEW030 28/20 Q1011 NOSIG
YBBN,2011-02-28 23:30,153.1292,-27.3917,84.20,68.00,58.32,360.00,9.00,M,29.85,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 282330Z 36009KT 9999 FEW035 29/20 Q1011 NOSIG
