#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-05-25 00:00:00+00:00 2011-05-26 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-05-25 00:00,153.1292,-27.3917,62.60,44.60,51.72,250.00,19.00,M,29.80,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 250000Z 25019KT 9999 FEW028 17/07 Q1009 NOSIG
YBBN,2011-05-25 01:30,153.1292,-27.3917,64.40,41.00,42.28,250.00,19.00,M,29.77,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250130Z 25019KT 9999 FEW030 18/05 Q1008 NOSIG
YBBN,2011-05-25 02:00,153.1292,-27.3917,64.40,41.00,42.28,250.00,19.00,M,29.74,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 250200Z 25019KT 9999 FEW030 18/05 Q1007 NOSIG
YBBN,2011-05-25 21:00,153.1292,-27.3917,51.80,44.60,76.34,260.00,7.00,M,29.88,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 252100Z 26007KT 9999 FEW028 11/07 Q1012 NOSIG
YBBN,2011-05-25 21:30,153.1292,-27.3917,53.60,46.40,76.50,260.00,8.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 252130Z 26008KT 9999 FEW030 12/08 Q1012 NOSIG
YBBN,2011-05-25 22:00,153.1292,-27.3917,57.20,44.60,62.69,260.00,8.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252200Z 26008KT CAVOK 14/07 Q1012 NOSIG
YBBN,2011-05-25 22:30,153.1292,-27.3917,59.00,44.60,58.77,250.00,10.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252230Z 25010KT CAVOK 15/07 Q1013 NOSIG
YBBN,2011-05-25 23:00,153.1292,-27.3917,62.60,42.80,48.28,250.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 252300Z 25011KT CAVOK 17/06 Q1013 NOSIG
YBBN,2011-05-25 23:30,153.1292,-27.3917,64.40,41.00,42.28,210.00,15.00,M,29.91,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 252330Z 21015KT 9999 FEW042 18/05 Q1013 NOSIG
