#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-10-24 00:00:00+00:00 2010-10-25 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-10-24 00:00,153.1292,-27.3917,73.40,60.80,64.69,10.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 240000Z 01007KT 9999 FEW030 23/16 Q1018 NOSIG
YBBN,2010-10-24 00:30,153.1292,-27.3917,75.20,62.60,64.91,40.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 240030Z 04008KT 9999 FEW030 24/17 Q1017 NOSIG
YBBN,2010-10-24 01:00,153.1292,-27.3917,75.20,62.60,64.91,40.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 240100Z 04009KT 9999 FEW035 24/17 Q1017 NOSIG
YBBN,2010-10-24 01:30,153.1292,-27.3917,75.20,60.80,60.90,30.00,12.00,M,30.03,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 240130Z 03012KT 9999 FEW038 24/16 Q1017 NOSIG
YBBN,2010-10-24 02:00,153.1292,-27.3917,75.20,59.00,57.12,30.00,12.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240200Z 03012KT 9999 FEW040 24/15 Q1016 NOSIG
YBBN,2010-10-24 02:30,153.1292,-27.3917,77.00,62.60,61.13,40.00,14.00,M,30.00,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240230Z 04014KT 9999 FEW040 25/17 Q1016 NOSIG
YBBN,2010-10-24 03:00,153.1292,-27.3917,75.20,59.00,57.12,30.00,13.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240300Z 03013KT 9999 FEW040TCU 24/15 Q1015 NOSIG
YBBN,2010-10-24 03:30,153.1292,-27.3917,75.20,60.80,60.90,20.00,15.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240330Z 02015KT 9999 FEW040TCU 24/16 Q1015 NOSIG
YBBN,2010-10-24 04:00,153.1292,-27.3917,75.20,60.80,60.90,30.00,14.00,M,29.97,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 240400Z 03014KT 9999 FEW040TCU 24/16 Q1015 NOSIG
YBBN,2010-10-24 08:30,153.1292,-27.3917,71.60,64.40,78.04,30.00,14.00,M,29.97,M,6.21,M,FEW,BKN,M,M,1800.00,26000.00,M,M,M,YBBN 240830Z 03014KT 9999 FEW018 BKN260 22/18 Q1015 RMK LIGHTNING SEEN TO SW TEMPO 1000/1130 2000 TSRA BKN008 SCT040CB
YBBN,2010-10-24 10:00,153.1292,-27.3917,69.80,66.20,88.34,40.00,9.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,1800.00,11000.00,25000.00,M,M,YBBN 241000Z 04009KT 9999 FEW018 SCT110 BKN250 21/19 Q1016 RMK LIGHTNING SEEN TO NW SW TEMPO 1100/1300 2000 TSRA BKN008 SCT040CB
YBBN,2010-10-24 10:30,153.1292,-27.3917,71.60,66.20,83.09,40.00,9.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,1800.00,2300.00,20000.00,M,M,YBBN 241030Z 04009KT 9999 FEW018 SCT023 BKN200 22/19 Q1017 RMK LIGHTNING SEEN TO NW TEMPO 1130/1330 2000 -TSRA BKN008 SCT040CB
YBBN,2010-10-24 15:00,153.1292,-27.3917,64.40,64.40,100.00,230.00,5.00,M,30.00,M,6.21,M,FEW,BKN,BKN,M,1600.00,14000.00,20000.00,M,VCSH,YBBN 241500Z 23005KT 9999 VCSH FEW016 BKN140 BKN200 18/18 Q1016 TEMPO
YBBN,2010-10-24 16:00,153.1292,-27.3917,64.40,64.40,100.00,220.00,1.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,900.00,3000.00,11000.00,M,-SHRA,YBBN 241600Z 22001KT 9999 -SHRA FEW009 SCT030 BKN110 18/18 Q1016 TEMPO
YBBN,2010-10-24 19:00,153.1292,-27.3917,64.40,64.40,100.00,200.00,4.00,M,30.00,M,4.35,M,FEW,SCT,BKN,M,900.00,2000.00,11000.00,M,-SHRA,YBBN 241900Z 20004KT 7000 -SHRA FEW009 SCT020 BKN110 18/18 Q1016 NOSIG
YBBN,2010-10-24 20:00,153.1292,-27.3917,64.40,64.40,100.00,160.00,1.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,1400.00,2000.00,8000.00,M,VCSH,YBBN 242000Z 16001KT 9999 VCSH FEW014 SCT020 BKN080 18/18 Q1016 TEMPO
YBBN,2010-10-24 20:30,153.1292,-27.3917,66.20,64.40,93.92,0.00,0.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,1300.00,2000.00,8000.00,M,M,YBBN 242030Z 00000KT 9999 FEW013 SCT020 BKN080 19/18 Q1017 NOSIG
YBBN,2010-10-24 21:00,153.1292,-27.3917,66.20,64.40,93.92,40.00,1.00,M,30.03,M,4.97,M,FEW,BKN,BKN,M,500.00,1500.00,7000.00,M,-SHRA,YBBN 242100Z 04001KT 8000 -SHRA FEW005 BKN015 BKN070 19/18 Q1017 NOSIG
