#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-10 00:00:00+00:00 2011-06-11 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-10 00:00,153.1292,-27.3917,57.20,32.00,38.26,250.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100000Z 25007KT CAVOK 14/00 Q1017 NOSIG
YBBN,2011-06-10 00:30,153.1292,-27.3917,59.00,33.80,38.56,230.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100030Z 23010KT CAVOK 15/01 Q1017 NOSIG
YBBN,2011-06-10 01:00,153.1292,-27.3917,59.00,33.80,38.56,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100100Z 22007KT CAVOK 15/01 Q1017 NOSIG
YBBN,2011-06-10 01:30,153.1292,-27.3917,60.80,33.80,36.16,230.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100130Z 23006KT CAVOK 16/01 Q1017 NOSIG
YBBN,2011-06-10 02:00,153.1292,-27.3917,62.60,32.00,31.56,220.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100200Z 22005KT CAVOK 17/00 Q1016 NOSIG
YBBN,2011-06-10 02:30,153.1292,-27.3917,64.40,33.80,31.85,220.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100230Z 22007KT CAVOK 18/01 Q1016 NOSIG
YBBN,2011-06-10 03:00,153.1292,-27.3917,64.40,33.80,31.85,230.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100300Z 23007KT CAVOK 18/01 Q1015 NOSIG
YBBN,2011-06-10 03:30,153.1292,-27.3917,66.20,33.80,29.92,230.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100330Z 23007KT CAVOK 19/01 Q1015 RMK SMOKE TO W NOSIG
YBBN,2011-06-10 04:00,153.1292,-27.3917,66.20,32.00,27.83,220.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100400Z 22007KT CAVOK 19/00 Q1015 NOSIG
YBBN,2011-06-10 04:30,153.1292,-27.3917,66.20,32.00,27.83,230.00,8.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100430Z 23008KT CAVOK 19/00 Q1015 NOSIG
YBBN,2011-06-10 05:00,153.1292,-27.3917,66.20,32.00,27.83,240.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100500Z 24006KT CAVOK 19/00 Q1016 NOSIG
YBBN,2011-06-10 05:30,153.1292,-27.3917,66.20,33.80,29.92,250.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100530Z 25006KT CAVOK 19/01 Q1015 NOSIG
YBBN,2011-06-10 06:00,153.1292,-27.3917,64.40,32.00,29.63,190.00,5.00,M,29.97,M,6.21,M,FEW,SCT,M,M,1800.00,30000.00,M,M,M,YBBN 100600Z 19005KT 9999 FEW018 SCT300 18/00 Q1015 NOSIG
YBBN,2011-06-10 06:30,153.1292,-27.3917,60.80,41.00,48.00,20.00,7.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1800.00,30000.00,M,M,M,YBBN 100630Z 02007KT 9999 FEW018 BKN300 16/05 Q1016 NOSIG
YBBN,2011-06-10 07:00,153.1292,-27.3917,57.20,44.60,62.69,20.00,4.00,M,30.00,M,6.21,M,FEW,BKN,M,M,1800.00,30000.00,M,M,M,YBBN 100700Z 02004KT 9999 FEW018 BKN300 14/07 Q1016 NOSIG
YBBN,2011-06-10 07:30,153.1292,-27.3917,57.20,44.60,62.69,350.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100730Z 35004KT CAVOK 14/07 Q1016 NOSIG
YBBN,2011-06-10 08:00,153.1292,-27.3917,55.40,46.40,71.64,10.00,4.00,M,30.03,M,6.21,M,FEW,BKN,M,M,1800.00,24000.00,M,M,M,YBBN 100800Z 01004KT 9999 FEW018 BKN240 13/08 Q1017 NOSIG
YBBN,2011-06-10 08:30,153.1292,-27.3917,55.40,44.60,66.91,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100830Z 00000KT CAVOK 13/07 Q1017 NOSIG
YBBN,2011-06-10 09:00,153.1292,-27.3917,55.40,44.60,66.91,190.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100900Z 19003KT CAVOK 13/07 Q1016 NOSIG
YBBN,2011-06-10 09:30,153.1292,-27.3917,55.40,44.60,66.91,220.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 100930Z 22005KT CAVOK 13/07 Q1017 NOSIG
YBBN,2011-06-10 10:00,153.1292,-27.3917,51.80,44.60,76.34,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101000Z 00000KT CAVOK 11/07 Q1017 NOSIG
YBBN,2011-06-10 10:30,153.1292,-27.3917,51.80,44.60,76.34,300.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101030Z 30001KT CAVOK 11/07 Q1017 NOSIG
YBBN,2011-06-10 11:00,153.1292,-27.3917,50.00,44.60,81.61,300.00,2.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101100Z 30002KT CAVOK 10/07 Q1018 NOSIG
YBBN,2011-06-10 11:30,153.1292,-27.3917,51.80,44.60,76.34,280.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101130Z 28002KT CAVOK 11/07 Q1017 NOSIG
YBBN,2011-06-10 12:00,153.1292,-27.3917,51.80,44.60,76.34,210.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101200Z 21004KT CAVOK 11/07 Q1018 NOSIG
YBBN,2011-06-10 12:30,153.1292,-27.3917,51.80,41.00,66.48,200.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101230Z 20006KT CAVOK 11/05 Q1017 NOSIG
YBBN,2011-06-10 13:00,153.1292,-27.3917,50.00,44.60,81.61,210.00,3.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101300Z 21003KT CAVOK 10/07 Q1018 NOSIG
YBBN,2011-06-10 13:30,153.1292,-27.3917,48.20,44.60,87.28,190.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101330Z 19005KT CAVOK 09/07 Q1017 NOSIG
YBBN,2011-06-10 14:00,153.1292,-27.3917,48.20,42.80,81.47,210.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101400Z 21007KT CAVOK 09/06 Q1018 NOSIG
YBBN,2011-06-10 14:30,153.1292,-27.3917,50.00,42.80,76.18,190.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101430Z 19007KT CAVOK 10/06 Q1017 NOSIG
YBBN,2011-06-10 15:00,153.1292,-27.3917,48.20,42.80,81.47,190.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101500Z 19007KT CAVOK 09/06 Q1017 NOSIG
YBBN,2011-06-10 15:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101530Z 20007KT CAVOK 09/05 Q1017 NOSIG
YBBN,2011-06-10 16:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101600Z 21007KT CAVOK 09/05 Q1017 NOSIG
YBBN,2011-06-10 16:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101630Z 20009KT CAVOK 09/05 Q1017 NOSIG
YBBN,2011-06-10 17:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101700Z 20008KT CAVOK 09/05 Q1017 NOSIG
YBBN,2011-06-10 17:30,153.1292,-27.3917,50.00,41.00,71.07,200.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101730Z 20008KT CAVOK 10/05 Q1017 RMK 7AC180 NOSIG
YBBN,2011-06-10 18:00,153.1292,-27.3917,50.00,41.00,71.07,200.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101800Z 20009KT CAVOK 10/05 Q1017 NOSIG
YBBN,2011-06-10 18:30,153.1292,-27.3917,51.80,41.00,66.48,200.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101830Z 20006KT CAVOK 11/05 Q1017 NOSIG
YBBN,2011-06-10 19:00,153.1292,-27.3917,51.80,39.20,61.99,210.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 101900Z 21008KT CAVOK 11/04 Q1017 NOSIG
YBBN,2011-06-10 19:30,153.1292,-27.3917,51.80,39.20,61.99,200.00,8.00,M,30.06,M,6.21,M,FEW,BKN,M,M,4700.00,18000.00,M,M,M,YBBN 101930Z 20008KT 9999 FEW047 BKN180 11/04 Q1018 NOSIG
YBBN,2011-06-10 20:00,153.1292,-27.3917,51.80,39.20,61.99,190.00,9.00,M,30.06,M,6.21,M,FEW,BKN,M,M,4500.00,18000.00,M,M,M,YBBN 102000Z 19009KT 9999 FEW045 BKN180 11/04 Q1018 NOSIG
YBBN,2011-06-10 20:30,153.1292,-27.3917,51.80,39.20,61.99,200.00,9.00,M,30.06,M,6.21,M,FEW,BKN,M,M,4200.00,18000.00,M,M,M,YBBN 102030Z 20009KT 9999 FEW042 BKN180 11/04 Q1018 NOSIG
YBBN,2011-06-10 21:00,153.1292,-27.3917,51.80,41.00,66.48,210.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102100Z 21010KT CAVOK 11/05 Q1018 RMK 7AC200 NOSIG
YBBN,2011-06-10 21:30,153.1292,-27.3917,53.60,39.20,58.02,200.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102130Z 20009KT CAVOK 12/04 Q1018 RMK 7AS200 NOSIG
YBBN,2011-06-10 22:00,153.1292,-27.3917,53.60,41.00,62.23,190.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102200Z 19008KT CAVOK 12/05 Q1019 RMK 7AS200 NOSIG
YBBN,2011-06-10 22:30,153.1292,-27.3917,53.60,41.00,62.23,200.00,10.00,M,30.09,M,6.21,M,FEW,BKN,BKN,M,3500.00,16000.00,20000.00,M,M,YBBN 102230Z 20010KT 9999 FEW035 BKN160 BKN200 12/05 Q1019 NOSIG
YBBN,2011-06-10 23:00,153.1292,-27.3917,53.60,41.00,62.23,210.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102300Z 21008KT CAVOK 12/05 Q1020 RMK 7AS190 NOSIG
YBBN,2011-06-10 23:30,153.1292,-27.3917,55.40,41.00,58.27,200.00,13.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 102330Z 20013KT CAVOK 13/05 Q1019 RMK 8AS220 NOSIG
