#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-16 00:00:00+00:00 2011-09-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-16 00:00,153.1292,-27.3917,75.20,37.40,25.40,250.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160000Z 25003KT CAVOK 24/03 Q1021 NOSIG
YBBN,2011-09-16 00:30,153.1292,-27.3917,78.80,37.40,22.54,30.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160030Z 03006KT CAVOK 26/03 Q1020 NOSIG
YBBN,2011-09-16 01:00,153.1292,-27.3917,78.80,35.60,21.00,20.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160100Z 02007KT CAVOK 26/02 Q1020 NOSIG
YBBN,2011-09-16 01:30,153.1292,-27.3917,78.80,42.80,27.81,20.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160130Z 02007KT CAVOK 26/06 Q1019 NOSIG
YBBN,2011-09-16 02:00,153.1292,-27.3917,80.60,39.20,22.81,20.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160200Z 02009KT CAVOK 27/04 Q1019 NOSIG
YBBN,2011-09-16 02:30,153.1292,-27.3917,80.60,37.40,21.25,30.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160230Z 03011KT CAVOK 27/03 Q1018 NOSIG
YBBN,2011-09-16 03:00,153.1292,-27.3917,78.80,35.60,21.00,30.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160300Z 03011KT CAVOK 26/02 Q1018 NOSIG
YBBN,2011-09-16 03:30,153.1292,-27.3917,78.80,32.00,18.18,40.00,11.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160330Z 04011KT CAVOK 26/00 Q1017 NOSIG
YBBN,2011-09-16 04:00,153.1292,-27.3917,78.80,33.80,19.55,30.00,13.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160400Z 03013KT CAVOK 26/01 Q1017 NOSIG
YBBN,2011-09-16 04:30,153.1292,-27.3917,77.00,42.80,29.51,20.00,12.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160430Z 02012KT CAVOK 25/06 Q1017 NOSIG
YBBN,2011-09-16 05:00,153.1292,-27.3917,78.80,37.40,22.54,30.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160500Z 03013KT CAVOK 26/03 Q1016 NOSIG
YBBN,2011-09-16 05:30,153.1292,-27.3917,77.00,39.20,25.67,20.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160530Z 02013KT CAVOK 25/04 Q1016 NOSIG
YBBN,2011-09-16 06:00,153.1292,-27.3917,75.20,42.80,31.34,10.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160600Z 01012KT CAVOK 24/06 Q1016 NOSIG
YBBN,2011-09-16 06:30,153.1292,-27.3917,73.40,42.80,33.29,20.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160630Z 02013KT CAVOK 23/06 Q1016 NOSIG
YBBN,2011-09-16 07:00,153.1292,-27.3917,71.60,44.60,37.89,20.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160700Z 02012KT CAVOK 22/07 Q1016 NOSIG
YBBN,2011-09-16 07:30,153.1292,-27.3917,68.00,48.20,49.10,10.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160730Z 01009KT CAVOK 20/09 Q1017 NOSIG
YBBN,2011-09-16 08:00,153.1292,-27.3917,66.20,51.80,59.74,10.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160800Z 01007KT CAVOK 19/11 Q1017 NOSIG
YBBN,2011-09-16 08:30,153.1292,-27.3917,64.40,51.80,63.60,10.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 01007KT CAVOK 18/11 Q1017 NOSIG
YBBN,2011-09-16 09:00,153.1292,-27.3917,64.40,51.80,63.60,360.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 36007KT CAVOK 18/11 Q1018 NOSIG
YBBN,2011-09-16 09:30,153.1292,-27.3917,62.60,50.00,63.38,10.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 01007KT CAVOK 17/10 Q1018 NOSIG
YBBN,2011-09-16 10:00,153.1292,-27.3917,62.60,55.40,77.29,360.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 36005KT CAVOK 17/13 Q1019 NOSIG
YBBN,2011-09-16 10:30,153.1292,-27.3917,62.60,55.40,77.29,60.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 06005KT CAVOK 17/13 Q1019 NOSIG
YBBN,2011-09-16 11:00,153.1292,-27.3917,60.80,55.40,82.37,20.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 02007KT CAVOK 16/13 Q1019 NOSIG
YBBN,2011-09-16 11:30,153.1292,-27.3917,60.80,55.40,82.37,360.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 36006KT CAVOK 16/13 Q1019 NOSIG
YBBN,2011-09-16 12:00,153.1292,-27.3917,60.80,53.60,77.14,360.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 36007KT CAVOK 16/12 Q1019 NOSIG
YBBN,2011-09-16 12:30,153.1292,-27.3917,59.00,51.80,76.98,360.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 36005KT CAVOK 15/11 Q1018 NOSIG
YBBN,2011-09-16 13:00,153.1292,-27.3917,59.00,50.00,72.01,320.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 32005KT CAVOK 15/10 Q1019 NOSIG
YBBN,2011-09-16 13:30,153.1292,-27.3917,57.20,48.20,71.83,340.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 34003KT CAVOK 14/09 Q1019 NOSIG
YBBN,2011-09-16 14:00,153.1292,-27.3917,57.20,46.40,67.12,310.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 31003KT CAVOK 14/08 Q1019 NOSIG
YBBN,2011-09-16 14:30,153.1292,-27.3917,55.40,46.40,71.64,310.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 31004KT CAVOK 13/08 Q1019 NOSIG
YBBN,2011-09-16 15:00,153.1292,-27.3917,53.60,46.40,76.50,260.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 26005KT CAVOK 12/08 Q1019 NOSIG
YBBN,2011-09-16 15:30,153.1292,-27.3917,53.60,46.40,76.50,250.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 25004KT CAVOK 12/08 Q1018 NOSIG
YBBN,2011-09-16 16:00,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 00000KT CAVOK 12/09 Q1018 NOSIG
YBBN,2011-09-16 16:30,153.1292,-27.3917,51.80,46.40,81.74,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 00000KT CAVOK 11/08 Q1018 NOSIG
YBBN,2011-09-16 17:00,153.1292,-27.3917,51.80,46.40,81.74,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 00000KT CAVOK 11/08 Q1018 NOSIG
YBBN,2011-09-16 17:30,153.1292,-27.3917,51.80,46.40,81.74,240.00,1.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 24001KT CAVOK 11/08 Q1018 NOSIG
YBBN,2011-09-16 18:00,153.1292,-27.3917,51.80,46.40,81.74,210.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 21004KT CAVOK 11/08 Q1018 NOSIG
YBBN,2011-09-16 18:30,153.1292,-27.3917,50.00,46.40,87.37,20.00,1.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 02001KT CAVOK 10/08 Q1018 NOSIG
YBBN,2011-09-16 19:00,153.1292,-27.3917,51.80,46.40,81.74,0.00,0.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 00000KT CAVOK 11/08 Q1018 NOSIG
YBBN,2011-09-16 19:30,153.1292,-27.3917,50.00,46.40,87.37,220.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 22005KT CAVOK 10/08 Q1018 NOSIG
YBBN,2011-09-16 20:00,153.1292,-27.3917,53.60,46.40,76.50,230.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162000Z 23006KT CAVOK 12/08 Q1018 NOSIG
YBBN,2011-09-16 20:30,153.1292,-27.3917,53.60,46.40,76.50,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162030Z 22006KT CAVOK 12/08 Q1019 NOSIG
YBBN,2011-09-16 21:00,153.1292,-27.3917,57.20,48.20,71.83,270.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162100Z 27006KT CAVOK 14/09 Q1019 NOSIG
YBBN,2011-09-16 21:30,153.1292,-27.3917,60.80,48.20,63.15,240.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162130Z 24005KT CAVOK 16/09 Q1019 NOSIG
YBBN,2011-09-16 22:00,153.1292,-27.3917,64.40,48.20,55.63,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162200Z 24004KT CAVOK 18/09 Q1019 NOSIG
YBBN,2011-09-16 22:30,153.1292,-27.3917,68.00,46.40,45.88,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162230Z 23005KT CAVOK 20/08 Q1019 NOSIG
YBBN,2011-09-16 23:00,153.1292,-27.3917,71.60,46.40,40.57,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162300Z 24004KT CAVOK 22/08 Q1019 NOSIG
YBBN,2011-09-16 23:30,153.1292,-27.3917,75.20,44.60,33.57,350.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162330Z 35003KT CAVOK 24/07 Q1019 NOSIG
