#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-14 00:00:00+00:00 2011-02-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-14 00:30,153.1292,-27.3917,84.20,69.80,62.03,130.00,12.00,M,30.00,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 140030Z 13012KT 9999 SCT028 29/21 Q1016 RMK TCU TO NORTH AND N.E. INTER 0030/0330 3000 SHRA BKN010
YBBN,2011-02-14 01:00,153.1292,-27.3917,84.20,68.00,58.32,120.00,11.00,M,29.97,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 140100Z 12011KT 9999 SCT028 29/20 Q1015 RMK TCU TO THE NORTH AND N.E INTER 0100/0400 3000 SHRA BKN010
YBBN,2011-02-14 01:30,153.1292,-27.3917,86.00,69.80,58.55,120.00,14.00,M,29.97,M,6.21,M,SCT,M,M,M,2800.00,M,M,M,M,YBBN 140130Z 12014KT 9999 SCT028 30/21 Q1015 RMK CB TOPS TO THE NORTH INTER 0130/0430 3000 SHRA BKN010
YBBN,2011-02-14 03:00,153.1292,-27.3917,84.20,66.20,54.80,130.00,12.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,9000.00,M,M,M,YBBN 140300Z 13012KT 9999 FEW035 SCT090 29/19 Q1015 RMK CB TOPS TO THE N.E. AND S.E INTER 0300/0600 3000 SHRA BKN010
YBBN,2011-02-14 03:30,153.1292,-27.3917,84.20,69.80,62.03,120.00,13.00,M,29.97,M,6.21,M,FEW,FEW,M,M,3500.00,3500.00,M,M,M,YBBN 140330Z 12013KT 9999 FEW035 FEW035TCU 29/21 Q1015 RMK CB TOPS TO NORTH AND S.E. INTER 0330/0630 3000 SHRA BKN010
YBBN,2011-02-14 04:00,153.1292,-27.3917,84.20,68.00,58.32,130.00,12.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3500.00,28000.00,M,M,M,YBBN 140400Z 13012KT 9999 FEW035 SCT280 29/20 Q1015 RMK CB TOPS TO N.W. NORTH AND S.E. INTER 0400/0700 3000 SHRA BKN010
YBBN,2011-02-14 04:30,153.1292,-27.3917,84.20,68.00,58.32,120.00,11.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,12000.00,M,M,M,YBBN 140430Z 12011KT 9999 FEW035 SCT120 29/20 Q1014 RMK CB TOPS TO NORTH AND SOUTH INTER 0430/0730 3000 SHRA BKN010
YBBN,2011-02-14 05:00,153.1292,-27.3917,84.20,68.00,58.32,120.00,11.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,12000.00,M,M,M,YBBN 140500Z 12011KT 9999 FEW035 SCT120 29/20 Q1014 RMK CB TOPS TO NORTH AND SOUTH INTER 0500/0800 3000 SHRA BKN010
YBBN,2011-02-14 05:30,153.1292,-27.3917,84.20,68.00,58.32,90.00,11.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,12000.00,M,M,M,YBBN 140530Z 09011KT 9999 FEW035 SCT120 29/20 Q1014 RMK CB TOPS TO THE SOUTH INTER 0530/0830 3000 SHRA BKN010
YBBN,2011-02-14 06:00,153.1292,-27.3917,84.20,68.00,58.32,100.00,11.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,11000.00,M,M,M,YBBN 140600Z 10011KT 9999 FEW035 SCT110 29/20 Q1014 RMK CB TOPS TO THE SOUTH WEST INTER 0600/0900 3000 SHRA BKN010
YBBN,2011-02-14 06:30,153.1292,-27.3917,82.40,69.80,65.74,110.00,10.00,M,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,11000.00,M,M,M,YBBN 140630Z 11010KT 9999 FEW035 SCT110 28/21 Q1014 RMK CB TOPS TO S.W. INTER 0630/0930 3000 SHRA BKN010
