#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-30 00:00:00+00:00 2010-07-01 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-30 04:19,153.1292,-27.3917,60.80,57.20,87.92,190.00,1.00,M,30.09,M,4.97,M,SCT,BKN,M,M,500.00,4100.00,M,M,M,YBBN 300419Z 19001KT 8000 SCT005 BKN041 16/14 Q1019 RMK HAZE FM0419 VRB06KT 9999 FEW010 BKN040
YBBN,2010-06-30 05:00,153.1292,-27.3917,62.60,57.20,82.50,300.00,3.00,M,30.09,M,4.97,M,FEW,SCT,BKN,M,500.00,4000.00,35000.00,M,M,YBBN 300500Z 30003KT 8000 FEW005 SCT040 BKN350 17/14 Q1019 RMK HEAVY HAZE/MIST FM0500 VRB06KT 9000 FEW005 BKN040
YBBN,2010-06-30 05:30,153.1292,-27.3917,62.60,57.20,82.50,360.00,2.00,M,30.06,M,4.97,M,FEW,BKN,M,M,700.00,35000.00,M,M,M,YBBN 300530Z 36002KT 8000 FEW007 BKN350 17/14 Q1018 RMK HAZE FM0530 VRB06KT 9000 FEW007 SCT040
YBBN,2010-06-30 06:00,153.1292,-27.3917,62.60,57.20,82.50,10.00,3.00,M,30.06,M,5.59,M,FEW,SCT,M,M,1000.00,35000.00,M,M,M,YBBN 300600Z 01003KT 9000 FEW010 SCT350 17/14 Q1018 RMK HEAVY HAZE/MIST FM0600 VRB06KT 9000 FEW007 SCT040
YBBN,2010-06-30 06:30,153.1292,-27.3917,60.80,57.20,87.92,10.00,4.00,M,30.09,M,5.59,M,FEW,SCT,BKN,M,800.00,6300.00,35000.00,M,M,YBBN 300630Z 01004KT 9000 FEW008 SCT063 BKN350 16/14 Q1019 RMK VIS RED BY MIST/HAZE FM0630 VRB06KT 9000 FEW007 SCT040
YBBN,2010-06-30 07:00,153.1292,-27.3917,59.00,57.20,93.74,70.00,2.00,M,30.09,M,4.97,M,FEW,SCT,M,M,800.00,35000.00,M,M,M,YBBN 300700Z 07002KT 8000 FEW008 SCT350 15/14 Q1019 RMK VIS RED BY MIST/HAZE FM0700 VRB06KT 9000 FEW007 SCT040
YBBN,2010-06-30 07:15,153.1292,-27.3917,59.00,57.20,93.74,40.00,5.00,M,30.09,M,3.73,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 300715Z 04005KT 6000 FEW040 15/14 Q1019 RMK VIS RED BY HEAVY MIST/HAZE FM0730 VRB06KT 5000 BR SCT006
YBBN,2010-06-30 07:30,153.1292,-27.3917,57.20,55.40,93.69,60.00,4.00,M,30.09,M,3.11,M,FEW,BKN,M,M,4000.00,24000.00,M,M,BR,YBBN 300730Z 06004KT 5000 BR FEW040 BKN240 14/13 Q1019 RMK VIS RED BY HEAVY MIST/HAZE NOSIG
YBBN,2010-06-30 08:00,153.1292,-27.3917,57.20,55.40,93.69,30.00,3.00,M,30.09,M,3.73,M,FEW,BKN,M,M,4000.00,24000.00,M,M,MIFG,YBBN 300800Z 03003KT 6000 MIFG FEW040 BKN240 14/13 Q1019 RMK VIS RED BY HEAVY MIST/HAZE FM0800 VRB05KT 5000 BR
YBBN,2010-06-30 10:00,153.1292,-27.3917,57.20,57.20,100.00,300.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301000Z 30004KT CAVOK 14/14 Q1020 RMK HAZE/MIST 5SC060 FM1000 VRB05KT 5000 BR
YBBN,2010-06-30 10:30,153.1292,-27.3917,57.20,57.20,100.00,340.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301030Z 34005KT CAVOK 14/14 Q1020 RMK MIST/HAZE 6SC060 FM1030 VRB05KT 5000 BR
YBBN,2010-06-30 11:00,153.1292,-27.3917,57.20,57.20,100.00,360.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301100Z 36004KT CAVOK 14/14 Q1021 RMK HAZE/MIST 5AC085 FM1100 VRB05KT 5000 BR
YBBN,2010-06-30 11:30,153.1292,-27.3917,59.00,57.20,93.74,330.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301130Z 33003KT CAVOK 15/14 Q1021 RMK MIST/HAZE 5SC060 FM1130 VRB05KT 5000 BR
YBBN,2010-06-30 12:00,153.1292,-27.3917,57.20,57.20,100.00,290.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301200Z 29004KT CAVOK 14/14 Q1021 RMK MIST/HAZE FM1200 VRB05KT 5000 BR
YBBN,2010-06-30 13:00,153.1292,-27.3917,57.20,55.40,93.69,310.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301300Z 31004KT CAVOK 14/13 Q1021 RMK 5SC055 FM1300 VRB05KT 5000 BR
YBBN,2010-06-30 13:30,153.1292,-27.3917,57.20,55.40,93.69,260.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301330Z 26005KT CAVOK 14/13 Q1020 RMK 5SC050 FM1330 VRB05KT 5000 BR
YBBN,2010-06-30 14:00,153.1292,-27.3917,55.40,53.60,93.65,240.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301400Z 24007KT CAVOK 13/12 Q1020 RMK 6SC050 NOSIG
YBBN,2010-06-30 14:30,153.1292,-27.3917,55.40,53.60,93.65,230.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301430Z 23003KT CAVOK 13/12 Q1020 NOSIG
YBBN,2010-06-30 15:00,153.1292,-27.3917,53.60,51.80,93.60,240.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301500Z 24006KT CAVOK 12/11 Q1020 RMK 5SC050 NOSIG
YBBN,2010-06-30 15:30,153.1292,-27.3917,55.40,50.00,81.99,220.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 301530Z 22006KT CAVOK 13/10 Q1020 RMK 6SC050 NOSIG
YBBN,2010-06-30 16:00,153.1292,-27.3917,55.40,50.00,81.99,230.00,7.00,M,30.12,M,6.21,M,BKN,M,M,M,4800.00,M,M,M,M,YBBN 301600Z 23007KT 9999 BKN048 13/10 Q1020 NOSIG
YBBN,2010-06-30 16:30,153.1292,-27.3917,53.60,48.20,81.87,220.00,6.00,M,30.12,M,6.21,M,BKN,M,M,M,4800.00,M,M,M,M,YBBN 301630Z 22006KT 9999 BKN048 12/09 Q1020 NOSIG
YBBN,2010-06-30 17:00,153.1292,-27.3917,55.40,46.40,71.64,200.00,4.00,M,30.12,M,6.21,M,BKN,M,M,M,4800.00,M,M,M,M,YBBN 301700Z 20004KT 9999 BKN048 13/08 Q1020 NOSIG
YBBN,2010-06-30 17:30,153.1292,-27.3917,55.40,44.60,66.91,200.00,6.00,M,30.12,M,6.21,M,BKN,M,M,M,4700.00,M,M,M,M,YBBN 301730Z 20006KT 9999 BKN047 13/07 Q1020 NOSIG
YBBN,2010-06-30 18:00,153.1292,-27.3917,55.40,44.60,66.91,220.00,7.00,M,30.12,M,6.21,M,BKN,M,M,M,4500.00,M,M,M,M,YBBN 301800Z 22007KT 9999 BKN045 13/07 Q1020 NOSIG
YBBN,2010-06-30 18:30,153.1292,-27.3917,55.40,44.60,66.91,210.00,8.00,M,30.15,M,6.21,M,BKN,M,M,M,4500.00,M,M,M,M,YBBN 301830Z 21008KT 9999 BKN045 13/07 Q1021 NOSIG
YBBN,2010-06-30 19:00,153.1292,-27.3917,53.60,44.60,71.45,220.00,6.00,M,30.15,M,6.21,M,BKN,M,M,M,4500.00,M,M,M,M,YBBN 301900Z 22006KT 9999 BKN045 12/07 Q1021 NOSIG
YBBN,2010-06-30 19:30,153.1292,-27.3917,55.40,42.80,62.46,220.00,7.00,M,30.15,M,6.21,M,BKN,M,M,M,4500.00,M,M,M,M,YBBN 301930Z 22007KT 9999 BKN045 13/06 Q1021 NOSIG
YBBN,2010-06-30 20:00,153.1292,-27.3917,53.60,42.80,66.70,220.00,7.00,M,30.18,M,6.21,M,BKN,SCT,M,M,4600.00,22000.00,M,M,M,YBBN 302000Z 22007KT 9999 BKN046 SCT220 12/06 Q1022 NOSIG
YBBN,2010-06-30 20:30,153.1292,-27.3917,53.60,41.00,62.23,200.00,7.00,M,30.18,M,6.21,M,BKN,BKN,M,M,4600.00,22000.00,M,M,M,YBBN 302030Z 20007KT 9999 BKN046 BKN220 12/05 Q1022 NOSIG
YBBN,2010-06-30 21:00,153.1292,-27.3917,55.40,39.20,54.34,210.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302100Z 21004KT CAVOK 13/04 Q1022 RMK 6SC050 NOSIG
YBBN,2010-06-30 21:30,153.1292,-27.3917,53.60,41.00,62.23,210.00,6.00,M,30.21,M,6.21,M,FEW,BKN,BKN,M,4800.00,5200.00,22000.00,M,M,YBBN 302130Z 21006KT 9999 FEW048 BKN052 BKN220 12/05 Q1023 NOSIG
YBBN,2010-06-30 22:00,153.1292,-27.3917,53.60,41.00,62.23,220.00,7.00,M,30.21,M,6.21,M,FEW,BKN,M,M,4800.00,5200.00,M,M,M,YBBN 302200Z 22007KT 9999 FEW048 BKN052 12/05 Q1023 NOSIG
YBBN,2010-06-30 22:30,153.1292,-27.3917,55.40,42.80,62.46,210.00,7.00,M,30.21,M,6.21,M,FEW,BKN,M,M,4800.00,5200.00,M,M,M,YBBN 302230Z 21007KT 9999 FEW048 BKN052 13/06 Q1023 NOSIG
YBBN,2010-06-30 23:00,153.1292,-27.3917,57.20,39.20,50.91,210.00,7.00,M,30.21,M,6.21,M,FEW,SCT,BKN,M,4800.00,5400.00,18000.00,M,M,YBBN 302300Z 21007KT 9999 FEW048 SCT054 BKN180 14/04 Q1023 NOSIG
YBBN,2010-06-30 23:30,153.1292,-27.3917,59.00,42.80,54.86,210.00,10.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 302330Z 21010KT CAVOK 15/06 Q1023 RMK 7AS180 NOSIG
