#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-06-19 00:00:00+00:00 2010-06-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-06-19 00:00,153.1292,-27.3917,64.40,50.00,59.50,250.00,8.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190000Z 25008KT CAVOK 18/10 Q1019 RMK 5AS180 NOSIG
YBBN,2010-06-19 00:30,153.1292,-27.3917,64.40,46.40,51.98,250.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190030Z 25009KT CAVOK 18/08 Q1019 RMK 5AS180 NOSIG
YBBN,2010-06-19 01:00,153.1292,-27.3917,66.20,44.60,45.60,260.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190100Z 26009KT CAVOK 19/07 Q1019 NOSIG
YBBN,2010-06-19 01:30,153.1292,-27.3917,66.20,42.80,42.57,250.00,9.00,M,30.09,M,6.21,M,FEW,SCT,M,M,3000.00,18000.00,M,M,M,YBBN 190130Z 25009KT 9999 FEW030 SCT180 19/06 Q1019 NOSIG
YBBN,2010-06-19 02:00,153.1292,-27.3917,68.00,42.80,40.00,260.00,9.00,M,30.06,M,6.21,M,FEW,SCT,M,M,3000.00,18000.00,M,M,M,YBBN 190200Z 26009KT 9999 FEW030 SCT180 20/06 Q1018 NOSIG
YBBN,2010-06-19 02:30,153.1292,-27.3917,69.80,44.60,40.29,220.00,10.00,M,30.06,M,6.21,M,FEW,SCT,M,M,3500.00,20000.00,M,M,M,YBBN 190230Z 22010KT 9999 FEW035 SCT200 21/07 Q1018 NOSIG
YBBN,2010-06-19 03:00,153.1292,-27.3917,68.00,42.80,40.00,220.00,7.00,M,30.06,M,6.21,M,FEW,SCT,M,M,3500.00,20000.00,M,M,M,YBBN 190300Z 22007KT 9999 FEW035 SCT200 20/06 Q1018 NOSIG
YBBN,2010-06-19 03:30,153.1292,-27.3917,68.00,44.60,42.85,210.00,7.00,M,30.06,M,6.21,M,FEW,SCT,M,M,4000.00,20000.00,M,M,M,YBBN 190330Z 21007KT 9999 FEW040 SCT200 20/07 Q1018 NOSIG
YBBN,2010-06-19 04:00,153.1292,-27.3917,69.80,44.60,40.29,210.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190400Z 21007KT 9999 FEW045 21/07 Q1017 NOSIG
YBBN,2010-06-19 04:30,153.1292,-27.3917,69.80,41.00,35.09,220.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190430Z 22008KT 9999 FEW045 21/05 Q1018 NOSIG
YBBN,2010-06-19 05:00,153.1292,-27.3917,71.60,41.00,33.00,230.00,4.00,M,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190500Z 23004KT 9999 FEW045 22/05 Q1018 NOSIG
YBBN,2010-06-19 05:30,153.1292,-27.3917,71.60,42.80,35.37,210.00,3.00,M,30.06,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 190530Z 21003KT 9999 FEW045 22/06 Q1018 NOSIG
YBBN,2010-06-19 06:00,153.1292,-27.3917,69.80,41.00,35.09,10.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 01007KT CAVOK 21/05 Q1018 NOSIG
YBBN,2010-06-19 06:30,153.1292,-27.3917,64.40,46.40,51.98,30.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 03005KT CAVOK 18/08 Q1018 NOSIG
YBBN,2010-06-19 07:00,153.1292,-27.3917,60.80,48.20,63.15,10.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 01006KT CAVOK 16/09 Q1019 NOSIG
YBBN,2010-06-19 07:30,153.1292,-27.3917,59.00,46.40,62.92,70.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190730Z 07005KT CAVOK 15/08 Q1019 NOSIG
YBBN,2010-06-19 08:00,153.1292,-27.3917,57.20,48.20,71.83,360.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190800Z 36004KT CAVOK 14/09 Q1019 NOSIG
YBBN,2010-06-19 08:30,153.1292,-27.3917,55.40,50.00,81.99,330.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190830Z 33004KT CAVOK 13/10 Q1020 NOSIG
YBBN,2010-06-19 09:00,153.1292,-27.3917,55.40,51.80,87.65,360.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190900Z 36004KT CAVOK 13/11 Q1020 NOSIG
YBBN,2010-06-19 09:30,153.1292,-27.3917,55.40,50.00,81.99,320.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190930Z 32001KT CAVOK 13/10 Q1020 NOSIG
YBBN,2010-06-19 10:00,153.1292,-27.3917,53.60,48.20,81.87,310.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191000Z 31003KT CAVOK 12/09 Q1020 NOSIG
YBBN,2010-06-19 10:30,153.1292,-27.3917,51.80,48.20,87.47,350.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191030Z 35003KT CAVOK 11/09 Q1021 NOSIG
YBBN,2010-06-19 11:00,153.1292,-27.3917,50.00,46.40,87.37,350.00,2.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 35002KT CAVOK 10/08 Q1021 NOSIG
YBBN,2010-06-19 11:30,153.1292,-27.3917,51.80,46.40,81.74,290.00,2.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 29002KT CAVOK 11/08 Q1021 NOSIG
YBBN,2010-06-19 12:00,153.1292,-27.3917,50.00,46.40,87.37,260.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 26004KT CAVOK 10/08 Q1021 NOSIG
YBBN,2010-06-19 13:00,153.1292,-27.3917,48.20,44.60,87.28,240.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 24004KT CAVOK 09/07 Q1021 NOSIG
YBBN,2010-06-19 14:00,153.1292,-27.3917,46.40,44.60,93.40,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191400Z 23004KT CAVOK 08/07 Q1021 NOSIG
YBBN,2010-06-19 15:00,153.1292,-27.3917,46.40,42.80,87.19,220.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191500Z 22006KT CAVOK 08/06 Q1021 NOSIG
YBBN,2010-06-19 16:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 21005KT CAVOK 08/06 Q1021 NOSIG
YBBN,2010-06-19 16:30,153.1292,-27.3917,44.60,42.80,93.35,220.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191630Z 22006KT CAVOK 07/06 Q1021 NOSIG
YBBN,2010-06-19 17:00,153.1292,-27.3917,44.60,41.00,87.09,210.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191700Z 21007KT CAVOK 07/05 Q1021 NOSIG
YBBN,2010-06-19 17:30,153.1292,-27.3917,44.60,41.00,87.09,230.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191730Z 23005KT CAVOK 07/05 Q1021 NOSIG
YBBN,2010-06-19 18:00,153.1292,-27.3917,44.60,41.00,87.09,220.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191800Z 22007KT CAVOK 07/05 Q1021 NOSIG
YBBN,2010-06-19 18:30,153.1292,-27.3917,44.60,41.00,87.09,220.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191830Z 22008KT CAVOK 07/05 Q1022 NOSIG
YBBN,2010-06-19 19:00,153.1292,-27.3917,48.20,42.80,81.47,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191900Z 22006KT CAVOK 09/06 Q1022 NOSIG
YBBN,2010-06-19 19:30,153.1292,-27.3917,44.60,41.00,87.09,230.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191930Z 23007KT CAVOK 07/05 Q1022 NOSIG
YBBN,2010-06-19 20:00,153.1292,-27.3917,44.60,41.00,87.09,230.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192000Z 23008KT CAVOK 07/05 Q1023 NOSIG
YBBN,2010-06-19 20:30,153.1292,-27.3917,44.60,41.00,87.09,220.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192030Z 22007KT CAVOK 07/05 Q1023 NOSIG
YBBN,2010-06-19 21:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192100Z 21008KT CAVOK 08/05 Q1023 NOSIG
YBBN,2010-06-19 21:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192130Z 21008KT CAVOK 10/07 Q1024 NOSIG
YBBN,2010-06-19 22:00,153.1292,-27.3917,53.60,46.40,76.50,220.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192200Z 22008KT CAVOK 12/08 Q1024 NOSIG
YBBN,2010-06-19 22:30,153.1292,-27.3917,55.40,46.40,71.64,220.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192230Z 22009KT CAVOK 13/08 Q1025 NOSIG
YBBN,2010-06-19 23:00,153.1292,-27.3917,59.00,44.60,58.77,220.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192300Z 22009KT CAVOK 15/07 Q1025 NOSIG
YBBN,2010-06-19 23:30,153.1292,-27.3917,60.80,42.80,51.45,220.00,13.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192330Z 22013KT CAVOK 16/06 Q1025 NOSIG
