#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-02-13 00:00:00+00:00 2012-02-14 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-02-13 00:00,153.1292,-27.3917,82.40,69.80,65.74,70.00,6.00,0.00,30.00,M,6.21,M,FEW,SCT,FEW,M,2200.00,2800.00,2900.00,M,M,YBBN 130000Z 07006KT 9999 FEW022 SCT028 FEW029TCU 28/21 Q1016 INTER 0200/0300 3000 SHRA BKN010
YBBN,2012-02-13 00:30,153.1292,-27.3917,82.40,69.80,65.74,60.00,7.00,0.00,29.97,M,6.21,M,FEW,BKN,FEW,M,2300.00,2800.00,2900.00,M,M,YBBN 130030Z 06007KT 9999 FEW023 BKN028 FEW029TCU 28/21 Q1015 RMK DIST SH NE
YBBN,2012-02-13 01:00,153.1292,-27.3917,84.20,71.60,65.95,70.00,7.00,0.00,29.97,M,6.21,M,FEW,SCT,FEW,M,2300.00,2900.00,3000.00,M,VCSH,YBBN 130100Z 07007KT 9999 VCSH FEW023 SCT029 FEW030CB 29/22 Q1015 INTER 0200/0400 3000 SHRA BKN010
YBBN,2012-02-13 01:30,153.1292,-27.3917,84.20,68.00,58.32,70.00,7.00,0.00,29.97,M,6.21,M,FEW,SCT,FEW,M,2300.00,2900.00,3000.00,M,M,YBBN 130130Z 07007KT 9999 FEW023 SCT029 FEW030CB 29/20 Q1015 RMK CB AND DIST SH EAST/SOUTH
YBBN,2012-02-13 02:00,153.1292,-27.3917,84.20,68.00,58.32,50.00,9.00,0.00,29.97,M,6.21,M,FEW,SCT,FEW,M,2000.00,2900.00,3000.00,M,VCSH,YBBN 130200Z 05009KT 9999 VCSH FEW020 SCT029 FEW030CB 29/20 Q1015 RMK CB AND +SHRA SE
YBBN,2012-02-13 02:30,153.1292,-27.3917,82.40,71.60,69.90,70.00,9.00,0.00,29.94,M,6.21,M,FEW,SCT,FEW,M,1700.00,3000.00,3100.00,M,VCSH,YBBN 130230Z 07009KT 9999 VCSH FEW017 SCT030 FEW031CB 28/22 Q1014 RMK CB AND +SHRA SE/DIST CB S
YBBN,2012-02-13 03:00,153.1292,-27.3917,80.60,71.60,74.11,80.00,10.00,0.00,29.94,M,6.21,M,FEW,SCT,FEW,M,1800.00,3200.00,3300.00,M,VCSH,YBBN 130300Z 08010KT 9999 VCSH FEW018 SCT032 FEW033CB 27/22 Q1014 RMK CB AND SHRA SE/DIST CB S
YBBN,2012-02-13 03:30,153.1292,-27.3917,82.40,68.00,61.81,70.00,10.00,0.00,29.94,M,6.21,M,FEW,SCT,FEW,M,2000.00,3300.00,3400.00,M,M,YBBN 130330Z 07010KT 9999 FEW020 SCT033 FEW034TCU 28/20 Q1014 RMK DIST CB SOUTH
YBBN,2012-02-13 04:00,153.1292,-27.3917,82.40,71.60,69.90,80.00,12.00,0.00,29.91,M,6.21,M,FEW,SCT,FEW,M,1800.00,3300.00,3400.00,M,-SHRA VCSH,YBBN 130400Z 08012KT 9999 -SHRA VCSH FEW018 SCT033 FEW034CB 28/22 Q1013 RMK CB SW/ DIST CB SOUTH
YBBN,2012-02-13 04:30,153.1292,-27.3917,80.60,71.60,74.11,70.00,11.00,0.00,29.91,M,6.21,M,FEW,SCT,FEW,M,1800.00,2900.00,3000.00,M,M,YBBN 130430Z 07011KT 9999 FEW018 SCT029 FEW030TCU 27/22 Q1013 RMK DIST CB SOUTH
YBBN,2012-02-13 05:00,153.1292,-27.3917,80.60,69.80,69.71,70.00,11.00,0.00,29.91,M,6.21,M,FEW,SCT,FEW,M,1800.00,2800.00,3000.00,M,M,YBBN 130500Z 07011KT 9999 FEW018 SCT028 FEW030TCU 27/21 Q1013 RMK DIST CB AND +SHRA S/SW
YBBN,2012-02-13 05:30,153.1292,-27.3917,80.60,69.80,69.71,80.00,10.00,0.00,29.91,M,6.21,M,FEW,SCT,FEW,M,1700.00,2600.00,2800.00,M,VCSH,YBBN 130530Z 08010KT 9999 VCSH FEW017 SCT026 FEW028CB 27/21 Q1013 RMK CB AND +SHRA S/SW
YBBN,2012-02-13 06:00,153.1292,-27.3917,80.60,68.00,65.54,90.00,8.00,0.00,29.94,M,6.21,M,FEW,SCT,BKN,FEW,1500.00,2600.00,5600.00,2800.00,VCSH,YBBN 130600Z 09008KT 9999 VCSH FEW015 SCT026 BKN056 FEW028CB 27/20 Q1014 RMK DIST TS SOUTH
YBBN,2012-02-13 06:14,153.1292,-27.3917,80.60,68.00,65.54,100.00,7.00,0.00,29.94,M,3.73,M,FEW,SCT,BKN,FEW,1500.00,2600.00,5600.00,2800.00,SHRA VCSH,YBBN 130614Z 10007KT 6000 SHRA VCSH FEW015 SCT026 BKN056 FEW028CB 27/20 Q1014
YBBN,2012-02-13 06:30,153.1292,-27.3917,73.40,64.40,73.44,120.00,8.00,0.00,29.94,M,3.11,M,FEW,SCT,BKN,FEW,1500.00,2600.00,5400.00,2800.00,+SHRA VCTS VCSH,YBBN 130630Z 12008KT 5000 +SHRA VCTS VCSH FEW015 SCT026 BKN054 FEW028CB 23/18 Q1014
YBBN,2012-02-13 06:41,153.1292,-27.3917,73.40,64.40,73.44,160.00,11.00,0.00,29.94,M,1.86,M,FEW,SCT,BKN,SCT,1500.00,2500.00,4000.00,2700.00,+SHRA VCTS VCSH,YBBN 130641Z 16011KT 3000 +SHRA VCTS VCSH FEW015 SCT025 BKN040 SCT027CB 23/18 Q1014 RMK +SHRA W/NW
YBBN,2012-02-13 07:00,153.1292,-27.3917,73.40,64.40,73.44,150.00,9.00,0.00,29.94,M,3.11,M,FEW,SCT,BKN,FEW,1400.00,2500.00,9400.00,2700.00,+SHRA VCTS VCSH,YBBN 130700Z 15009KT 5000 +SHRA VCTS VCSH FEW014 SCT025 BKN094 FEW027CB 23/18 Q1014
YBBN,2012-02-13 07:16,153.1292,-27.3917,73.40,66.20,78.19,130.00,10.00,0.00,29.94,M,3.73,M,FEW,SCT,BKN,FEW,1400.00,2500.00,9500.00,2700.00,-SHRA VCTS VCSH,YBBN 130716Z 13010KT 6000 -SHRA VCTS VCSH FEW014 SCT025 BKN095 FEW027CB 23/19 Q1014 RESHRA
YBBN,2012-02-13 07:30,153.1292,-27.3917,73.40,69.80,88.51,90.00,5.00,0.00,29.94,M,3.11,M,FEW,SCT,BKN,M,1400.00,2700.00,9800.00,M,SHRA VCTS VCSH,YBBN 130730Z 09005KT 5000 SHRA VCTS VCSH FEW014 SCT027CB BKN098 23/21 Q1014 RMK TS W/NW FM0800 05012KT 9999 -SHRA SCT030 BKN090 TEMPO 0800/1030 VRB20G40KT 2000 TSRA BKN010 SCT035CB
YBBN,2012-02-13 07:37,153.1292,-27.3917,75.20,68.00,78.34,100.00,4.00,0.00,29.94,M,3.11,M,FEW,SCT,BKN,M,1400.00,2700.00,9800.00,M,TSRA VCTS VCSH,YBBN 130737Z 10004KT 5000 TSRA VCTS VCSH FEW014 SCT027CB BKN098 24/20 Q1014
YBBN,2012-02-13 08:00,153.1292,-27.3917,75.20,69.80,83.32,80.00,3.00,0.00,29.94,M,3.11,M,FEW,SCT,BKN,M,1400.00,2700.00,9800.00,M,TSRA VCTS VCSH,YBBN 130800Z 08003KT 5000 TSRA VCTS VCSH FEW014 SCT027CB BKN098 24/21 Q1014
YBBN,2012-02-13 08:30,153.1292,-27.3917,73.40,69.80,88.51,290.00,8.00,0.00,29.94,M,3.73,M,FEW,BKN,FEW,M,1400.00,9000.00,2500.00,M,-RA,YBBN 130830Z 29008KT 6000 -RA FEW014 BKN090 FEW025CB 23/21 Q1014
YBBN,2012-02-13 09:00,153.1292,-27.3917,71.60,69.80,94.06,80.00,1.00,0.00,29.94,M,5.59,M,FEW,SCT,BKN,M,1400.00,9000.00,12000.00,M,-RA,YBBN 130900Z 08001KT 9000 -RA FEW014 SCT090 BKN120 22/21 Q1014
YBBN,2012-02-13 09:30,153.1292,-27.3917,71.60,69.80,94.06,220.00,7.00,0.00,29.94,M,6.21,M,FEW,BKN,M,M,1800.00,19000.00,M,M,M,YBBN 130930Z 22007KT 9999 FEW018 BKN190 22/21 Q1014
YBBN,2012-02-13 10:00,153.1292,-27.3917,71.60,69.80,94.06,240.00,5.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2000.00,30000.00,M,M,M,YBBN 131000Z 24005KT 9999 FEW020 BKN300 22/21 Q1015
YBBN,2012-02-13 10:30,153.1292,-27.3917,71.60,69.80,94.06,250.00,6.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,1500.00,30000.00,M,M,M,YBBN 131030Z 25006KT 9999 FEW015 BKN300 22/21 Q1015
YBBN,2012-02-13 11:00,153.1292,-27.3917,71.60,68.00,88.43,220.00,6.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,1500.00,24000.00,M,M,M,YBBN 131100Z 22006KT 9999 FEW015 BKN240 22/20 Q1016
YBBN,2012-02-13 11:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,7.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,2000.00,26000.00,M,M,M,YBBN 131130Z 21007KT 9999 FEW020 BKN260 21/20 Q1016
YBBN,2012-02-13 12:00,153.1292,-27.3917,69.80,68.00,94.01,200.00,5.00,0.00,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 131200Z 20005KT 9999 FEW020 21/20 Q1016
YBBN,2012-02-13 12:30,153.1292,-27.3917,71.60,68.00,88.43,200.00,5.00,0.00,30.00,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 131230Z 20005KT 9999 SCT025 22/20 Q1016
YBBN,2012-02-13 13:00,153.1292,-27.3917,69.80,68.00,94.01,220.00,6.00,0.00,30.00,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 131300Z 22006KT 9999 FEW025 21/20 Q1016 NOSIG
YBBN,2012-02-13 13:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,6.00,0.00,30.00,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 131330Z 21006KT 9999 FEW025 21/20 Q1016
YBBN,2012-02-13 14:00,153.1292,-27.3917,69.80,68.00,94.01,210.00,5.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,2500.00,13000.00,M,M,M,YBBN 131400Z 21005KT 9999 FEW025 BKN130 21/20 Q1016
YBBN,2012-02-13 14:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,6.00,0.00,30.00,M,6.21,M,FEW,SCT,M,M,2500.00,13000.00,M,M,M,YBBN 131430Z 21006KT 9999 FEW025 SCT130 21/20 Q1016
YBBN,2012-02-13 15:00,153.1292,-27.3917,69.80,68.00,94.01,220.00,6.00,0.00,30.00,M,6.21,M,FEW,SCT,M,M,2200.00,3000.00,M,M,M,YBBN 131500Z 22006KT 9999 FEW022 SCT030 21/20 Q1016
YBBN,2012-02-13 15:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,6.00,0.00,30.00,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 131530Z 21006KT 9999 FEW028 21/20 Q1016
YBBN,2012-02-13 16:00,153.1292,-27.3917,69.80,68.00,94.01,210.00,5.00,0.00,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 131600Z 21005KT 9999 FEW030 21/20 Q1015
YBBN,2012-02-13 16:30,153.1292,-27.3917,69.80,68.00,94.01,200.00,6.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 131630Z 20006KT 9999 FEW025 21/20 Q1015
YBBN,2012-02-13 17:00,153.1292,-27.3917,69.80,68.00,94.01,210.00,6.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 131700Z 21006KT 9999 FEW025 21/20 Q1015
YBBN,2012-02-13 17:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,4.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,2000.00,3500.00,M,M,M,YBBN 131730Z 21004KT 9999 FEW020 SCT035 21/20 Q1015
YBBN,2012-02-13 18:00,153.1292,-27.3917,69.80,68.00,94.01,190.00,6.00,0.00,29.97,M,6.21,M,BKN,M,M,M,2300.00,M,M,M,M,YBBN 131800Z 19006KT 9999 BKN023 21/20 Q1015
YBBN,2012-02-13 18:30,153.1292,-27.3917,71.60,68.00,88.43,180.00,7.00,0.00,30.00,M,6.21,M,BKN,M,M,M,2500.00,M,M,M,M,YBBN 131830Z 18007KT 9999 BKN025 22/20 Q1016
YBBN,2012-02-13 19:00,153.1292,-27.3917,69.80,68.00,94.01,200.00,7.00,0.00,30.00,M,6.21,M,SCT,BKN,M,M,2500.00,4000.00,M,M,M,YBBN 131900Z 20007KT 9999 SCT025 BKN040 21/20 Q1016
YBBN,2012-02-13 19:30,153.1292,-27.3917,69.80,68.00,94.01,210.00,6.00,0.00,30.00,M,6.21,M,FEW,SCT,M,M,3000.00,4000.00,M,M,M,YBBN 131930Z 21006KT 9999 FEW030 SCT040 21/20 Q1016
YBBN,2012-02-13 20:00,153.1292,-27.3917,69.80,68.00,94.01,200.00,5.00,0.00,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 132000Z 20005KT 9999 FEW030 21/20 Q1016
YBBN,2012-02-13 20:30,153.1292,-27.3917,71.60,68.00,88.43,220.00,7.00,0.00,30.00,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 132030Z 22007KT 9999 FEW030 22/20 Q1016
YBBN,2012-02-13 21:00,153.1292,-27.3917,73.40,68.00,83.21,200.00,6.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 132100Z 20006KT 9999 FEW030TCU 23/20 Q1017
YBBN,2012-02-13 21:30,153.1292,-27.3917,73.40,68.00,83.21,220.00,7.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 132130Z 22007KT 9999 FEW030TCU 23/20 Q1017
YBBN,2012-02-13 22:00,153.1292,-27.3917,77.00,66.20,69.33,170.00,7.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 132200Z 17007KT 9999 FEW030 25/19 Q1017
YBBN,2012-02-13 22:30,153.1292,-27.3917,78.80,68.00,69.52,140.00,8.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 132230Z 14008KT 9999 FEW030 26/20 Q1017
YBBN,2012-02-13 23:00,153.1292,-27.3917,78.80,66.20,65.33,130.00,9.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 132300Z 13009KT 9999 FEW030 26/19 Q1017
YBBN,2012-02-13 23:30,153.1292,-27.3917,78.80,66.20,65.33,130.00,8.00,0.00,30.03,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 132330Z 13008KT 9999 FEW030 26/19 Q1017
