#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2015-08-08 00:00:00+00:00 2015-08-09 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2015-08-08 00:00,153.1292,-27.3917,60.80,39.20,44.76,200.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080000Z 20009KT CAVOK 16/04 Q1022 NOSIG
YBBN,2015-08-08 00:30,153.1292,-27.3917,62.60,41.00,45.04,210.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080030Z 21007KT CAVOK 17/05 Q1022
YBBN,2015-08-08 01:00,153.1292,-27.3917,64.40,42.80,45.32,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080100Z 21006KT CAVOK 18/06 Q1021
YBBN,2015-08-08 01:30,153.1292,-27.3917,66.20,37.40,34.51,220.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080130Z 22006KT CAVOK 19/03 Q1021
YBBN,2015-08-08 02:00,153.1292,-27.3917,66.20,37.40,34.51,190.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080200Z 19005KT CAVOK 19/03 Q1020
YBBN,2015-08-08 02:30,153.1292,-27.3917,68.00,35.60,30.20,70.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080230Z 07005KT CAVOK 20/02 Q1020
YBBN,2015-08-08 03:00,153.1292,-27.3917,69.80,42.80,37.61,40.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080300Z 04008KT CAVOK 21/06 Q1019 NOSIG
YBBN,2015-08-08 03:30,153.1292,-27.3917,68.00,39.20,34.80,20.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080330Z 02009KT CAVOK 20/04 Q1019
YBBN,2015-08-08 04:00,153.1292,-27.3917,68.00,39.20,34.80,30.00,10.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080400Z 03010KT CAVOK 20/04 Q1019 NOSIG
YBBN,2015-08-08 04:30,153.1292,-27.3917,68.00,37.40,32.43,50.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080430Z 05008KT CAVOK 20/03 Q1019
YBBN,2015-08-08 05:00,153.1292,-27.3917,66.20,42.80,42.57,50.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080500Z 05008KT CAVOK 19/06 Q1019 NOSIG
YBBN,2015-08-08 05:30,153.1292,-27.3917,66.20,37.40,34.51,50.00,9.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080530Z 05009KT CAVOK 19/03 Q1019
YBBN,2015-08-08 06:00,153.1292,-27.3917,64.40,41.00,42.28,70.00,8.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080600Z 07008KT CAVOK 18/05 Q1019
YBBN,2015-08-08 06:30,153.1292,-27.3917,64.40,44.60,48.55,70.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080630Z 07006KT CAVOK 18/07 Q1019
YBBN,2015-08-08 07:00,153.1292,-27.3917,62.60,46.40,55.37,80.00,6.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080700Z 08006KT CAVOK 17/08 Q1019
YBBN,2015-08-08 07:30,153.1292,-27.3917,60.80,48.20,63.15,90.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080730Z 09005KT CAVOK 16/09 Q1019
YBBN,2015-08-08 08:00,153.1292,-27.3917,60.80,48.20,63.15,100.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080800Z 10005KT CAVOK 16/09 Q1020 NOSIG
YBBN,2015-08-08 08:30,153.1292,-27.3917,59.00,48.20,67.33,100.00,4.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080830Z 10004KT CAVOK 15/09 Q1020
YBBN,2015-08-08 09:00,153.1292,-27.3917,57.20,50.00,76.82,110.00,2.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080900Z 11002KT CAVOK 14/10 Q1020 NOSIG
YBBN,2015-08-08 09:30,153.1292,-27.3917,57.20,46.40,67.12,130.00,1.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 080930Z 13001KT CAVOK 14/08 Q1021
YBBN,2015-08-08 10:00,153.1292,-27.3917,55.40,46.40,71.64,0.00,0.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081000Z 00000KT CAVOK 13/08 Q1021 NOSIG
YBBN,2015-08-08 10:30,153.1292,-27.3917,51.80,44.60,76.34,220.00,3.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081030Z 22003KT CAVOK 11/07 Q1021
YBBN,2015-08-08 11:00,153.1292,-27.3917,53.60,46.40,76.50,220.00,1.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081100Z 22001KT CAVOK 12/08 Q1021 NOSIG
YBBN,2015-08-08 11:30,153.1292,-27.3917,53.60,46.40,76.50,220.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081130Z 22004KT CAVOK 12/08 Q1021 RMK SMOKE
YBBN,2015-08-08 12:00,153.1292,-27.3917,51.80,44.60,76.34,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081200Z 20006KT CAVOK 11/07 Q1021 NOSIG
YBBN,2015-08-08 12:30,153.1292,-27.3917,51.80,44.60,76.34,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081230Z 21005KT CAVOK 11/07 Q1021 RMK SMOKE
YBBN,2015-08-08 13:00,153.1292,-27.3917,51.80,44.60,76.34,220.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081300Z 22005KT CAVOK 11/07 Q1021 NOSIG
YBBN,2015-08-08 13:30,153.1292,-27.3917,50.00,44.60,81.61,230.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081330Z 23004KT CAVOK 10/07 Q1021 RMK SMOKE
YBBN,2015-08-08 14:00,153.1292,-27.3917,50.00,44.60,81.61,230.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081400Z 23005KT CAVOK 10/07 Q1021
YBBN,2015-08-08 14:30,153.1292,-27.3917,48.20,44.60,87.28,220.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081430Z 22005KT CAVOK 09/07 Q1021
YBBN,2015-08-08 15:00,153.1292,-27.3917,48.20,44.60,87.28,210.00,5.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081500Z 21005KT CAVOK 09/07 Q1021 NOSIG
YBBN,2015-08-08 15:30,153.1292,-27.3917,50.00,44.60,81.61,200.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081530Z 20006KT CAVOK 10/07 Q1021
YBBN,2015-08-08 16:00,153.1292,-27.3917,51.80,42.80,71.26,200.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081600Z 20008KT CAVOK 11/06 Q1021 NOSIG
YBBN,2015-08-08 16:30,153.1292,-27.3917,50.00,42.80,76.18,210.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081630Z 21008KT CAVOK 10/06 Q1020
YBBN,2015-08-08 17:00,153.1292,-27.3917,50.00,42.80,76.18,200.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081700Z 20008KT CAVOK 10/06 Q1020 NOSIG
YBBN,2015-08-08 17:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081730Z 20008KT CAVOK 08/06 Q1020
YBBN,2015-08-08 18:00,153.1292,-27.3917,50.00,42.80,76.18,200.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081800Z 20007KT CAVOK 10/06 Q1020 NOSIG
YBBN,2015-08-08 18:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081830Z 20009KT CAVOK 08/06 Q1020
YBBN,2015-08-08 19:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081900Z 21008KT CAVOK 08/06 Q1021
YBBN,2015-08-08 19:30,153.1292,-27.3917,46.40,41.00,81.34,200.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 081930Z 20008KT CAVOK 08/05 Q1021
YBBN,2015-08-08 20:00,153.1292,-27.3917,48.20,42.80,81.47,200.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082000Z 20009KT CAVOK 09/06 Q1021 NOSIG
YBBN,2015-08-08 20:30,153.1292,-27.3917,46.40,41.00,81.34,200.00,9.00,0.00,30.18,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 082030Z 20009KT 9999 FEW038 08/05 Q1022
YBBN,2015-08-08 21:00,153.1292,-27.3917,48.20,42.80,81.47,200.00,9.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082100Z 20009KT CAVOK 09/06 Q1022
YBBN,2015-08-08 21:30,153.1292,-27.3917,50.00,44.60,81.61,210.00,8.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082130Z 21008KT CAVOK 10/07 Q1022 RMK SMOKE
YBBN,2015-08-08 22:00,153.1292,-27.3917,53.60,44.60,71.45,210.00,8.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082200Z 21008KT CAVOK 12/07 Q1023 NOSIG
YBBN,2015-08-08 22:30,153.1292,-27.3917,57.20,44.60,62.69,200.00,10.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082230Z 20010KT CAVOK 14/07 Q1023 RMK SMOKE
YBBN,2015-08-08 23:00,153.1292,-27.3917,59.00,44.60,58.77,210.00,11.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 082300Z 21011KT CAVOK 15/07 Q1023
YBBN,2015-08-08 23:30,153.1292,-27.3917,60.80,44.60,55.12,220.00,12.00,0.00,30.21,M,6.21,M,FEW,M,M,M,3600.00,M,M,M,M,YBBN 082330Z 22012KT 9999 FEW036 16/07 Q1023 RMK SMOKE
