#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-01 00:00:00+00:00 2010-09-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-01 01:00,153.1292,-27.3917,71.60,53.60,53.03,30.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 010100Z 03008KT 9999 FEW035 22/12 Q1023 NOSIG
YBBN,2010-09-01 01:30,153.1292,-27.3917,71.60,53.60,53.03,30.00,8.00,M,30.18,M,6.21,M,FEW,SCT,M,M,4000.00,6200.00,M,M,M,YBBN 010130Z 03008KT 9999 FEW040 SCT062 22/12 Q1022 NOSIG
YBBN,2010-09-01 02:00,153.1292,-27.3917,73.40,51.80,46.71,40.00,7.00,M,30.18,M,6.21,M,FEW,SCT,M,M,4500.00,6300.00,M,M,M,YBBN 010200Z 04007KT 9999 FEW045 SCT063 23/11 Q1022 NOSIG
YBBN,2010-09-01 02:30,153.1292,-27.3917,73.40,55.40,53.29,30.00,12.00,M,30.15,M,6.21,M,FEW,SCT,M,M,4500.00,6500.00,M,M,M,YBBN 010230Z 03012KT 9999 FEW045 SCT065 23/13 Q1021 NOSIG
YBBN,2010-09-01 03:00,153.1292,-27.3917,71.60,57.20,60.44,30.00,10.00,M,30.15,M,6.21,M,FEW,BKN,M,M,4800.00,6500.00,M,M,M,YBBN 010300Z 03010KT 9999 FEW048 BKN065 22/14 Q1021 NOSIG
YBBN,2010-09-01 03:30,153.1292,-27.3917,69.80,55.40,60.21,30.00,13.00,M,30.15,M,6.21,M,FEW,BKN,M,M,4800.00,6500.00,M,M,M,YBBN 010330Z 03013KT 9999 FEW048 BKN065 21/13 Q1021 NOSIG
YBBN,2010-09-01 04:00,153.1292,-27.3917,71.60,55.40,56.63,20.00,14.00,M,30.12,M,6.21,M,FEW,BKN,M,M,4800.00,6300.00,M,M,M,YBBN 010400Z 02014KT 9999 FEW048 BKN063 22/13 Q1020 NOSIG
YBBN,2010-09-01 04:30,153.1292,-27.3917,69.80,55.40,60.21,20.00,15.00,M,30.12,M,6.21,M,FEW,BKN,M,M,4800.00,6500.00,M,M,M,YBBN 010430Z 02015KT 9999 FEW048 BKN065 21/13 Q1020 NOSIG
YBBN,2010-09-01 05:00,153.1292,-27.3917,71.60,57.20,60.44,20.00,16.00,M,30.09,M,6.21,M,FEW,SCT,M,M,4800.00,6500.00,M,M,M,YBBN 010500Z 02016KT 9999 FEW048 SCT065 22/14 Q1019 NOSIG
YBBN,2010-09-01 05:30,153.1292,-27.3917,69.80,57.20,64.26,20.00,16.00,M,30.09,M,6.21,M,FEW,SCT,M,M,4800.00,6500.00,M,M,M,YBBN 010530Z 02016KT 9999 FEW048 SCT065 21/14 Q1019 NOSIG
YBBN,2010-09-01 06:00,153.1292,-27.3917,69.80,57.20,64.26,20.00,15.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 010600Z 02015KT 9999 FEW048 21/14 Q1019 NOSIG
YBBN,2010-09-01 06:30,153.1292,-27.3917,69.80,57.20,64.26,20.00,16.00,M,30.09,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 010630Z 02016KT 9999 FEW048 21/14 Q1019 NOSIG
YBBN,2010-09-01 07:00,153.1292,-27.3917,68.00,59.00,72.92,20.00,14.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010700Z 02014KT CAVOK 20/15 Q1019 NOSIG
YBBN,2010-09-01 07:30,153.1292,-27.3917,66.20,59.00,77.60,10.00,13.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010730Z 01013KT CAVOK 19/15 Q1020 NOSIG
YBBN,2010-09-01 08:00,153.1292,-27.3917,66.20,59.00,77.60,10.00,12.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010800Z 01012KT CAVOK 19/15 Q1020 NOSIG
YBBN,2010-09-01 08:30,153.1292,-27.3917,66.20,59.00,77.60,360.00,11.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010830Z 36011KT CAVOK 19/15 Q1020 NOSIG
YBBN,2010-09-01 09:00,153.1292,-27.3917,66.20,59.00,77.60,10.00,12.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010900Z 01012KT CAVOK 19/15 Q1020 NOSIG
YBBN,2010-09-01 09:30,153.1292,-27.3917,64.40,60.80,88.09,360.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 36010KT CAVOK 18/16 Q1021 NOSIG
YBBN,2010-09-01 10:00,153.1292,-27.3917,64.40,59.00,82.62,10.00,12.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 01012KT CAVOK 18/15 Q1021 NOSIG
YBBN,2010-09-01 10:30,153.1292,-27.3917,64.40,59.00,82.62,360.00,13.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 36013KT CAVOK 18/15 Q1021 NOSIG
YBBN,2010-09-01 11:00,153.1292,-27.3917,64.40,57.20,77.45,360.00,12.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011100Z 36012KT CAVOK 18/14 Q1021 NOSIG
YBBN,2010-09-01 11:30,153.1292,-27.3917,64.40,57.20,77.45,360.00,13.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011130Z 36013KT CAVOK 18/14 Q1021 NOSIG
YBBN,2010-09-01 12:00,153.1292,-27.3917,64.40,55.40,72.56,360.00,12.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011200Z 36012KT CAVOK 18/13 Q1021 NOSIG
YBBN,2010-09-01 12:30,153.1292,-27.3917,62.60,55.40,77.29,360.00,11.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011230Z 36011KT CAVOK 17/13 Q1021 NOSIG
YBBN,2010-09-01 13:00,153.1292,-27.3917,62.60,55.40,77.29,360.00,12.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 36012KT CAVOK 17/13 Q1021 NOSIG
YBBN,2010-09-01 13:30,153.1292,-27.3917,62.60,55.40,77.29,360.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 36010KT CAVOK 17/13 Q1020 NOSIG
YBBN,2010-09-01 14:00,153.1292,-27.3917,60.80,55.40,82.37,360.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 36009KT CAVOK 16/13 Q1021 NOSIG
YBBN,2010-09-01 14:30,153.1292,-27.3917,59.00,55.40,87.83,350.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 35006KT CAVOK 15/13 Q1021 NOSIG
YBBN,2010-09-01 15:00,153.1292,-27.3917,59.00,55.40,87.83,360.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 36007KT CAVOK 15/13 Q1021 NOSIG
YBBN,2010-09-01 15:30,153.1292,-27.3917,57.20,53.60,87.74,350.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 35007KT CAVOK 14/12 Q1020 NOSIG
YBBN,2010-09-01 16:00,153.1292,-27.3917,55.40,53.60,93.65,340.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 34007KT CAVOK 13/12 Q1020 NOSIG
YBBN,2010-09-01 16:30,153.1292,-27.3917,55.40,53.60,93.65,330.00,3.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 33003KT CAVOK 13/12 Q1020 NOSIG
YBBN,2010-09-01 17:00,153.1292,-27.3917,55.40,51.80,87.65,320.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 32004KT CAVOK 13/11 Q1020 NOSIG
YBBN,2010-09-01 17:30,153.1292,-27.3917,51.80,50.00,93.55,300.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 30005KT CAVOK 11/10 Q1020 NOSIG
YBBN,2010-09-01 18:00,153.1292,-27.3917,53.60,51.80,93.60,260.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 26004KT CAVOK 12/11 Q1020 NOSIG
YBBN,2010-09-01 18:30,153.1292,-27.3917,53.60,51.80,93.60,280.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 28002KT CAVOK 12/11 Q1020 NOSIG
YBBN,2010-09-01 19:00,153.1292,-27.3917,51.80,50.00,93.55,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 00000KT CAVOK 11/10 Q1020 NOSIG
YBBN,2010-09-01 19:50,153.1292,-27.3917,50.00,50.00,100.00,220.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011950Z 22005KT CAVOK 10/10 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-01 20:00,153.1292,-27.3917,50.00,50.00,100.00,230.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012000Z 23005KT CAVOK 10/10 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-01 20:30,153.1292,-27.3917,51.80,51.80,100.00,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012030Z 00000KT CAVOK 11/11 Q1021 NOSIG
YBBN,2010-09-01 21:00,153.1292,-27.3917,55.40,55.40,100.00,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012100Z 00000KT CAVOK 13/13 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-01 21:30,153.1292,-27.3917,59.00,57.20,93.74,320.00,2.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012130Z 32002KT CAVOK 15/14 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-01 22:00,153.1292,-27.3917,62.60,57.20,82.50,340.00,2.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012200Z 34002KT CAVOK 17/14 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-01 22:30,153.1292,-27.3917,66.20,57.20,72.74,340.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012230Z 34005KT CAVOK 19/14 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-01 23:00,153.1292,-27.3917,68.00,55.40,64.04,360.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012300Z 36007KT CAVOK 20/13 Q1021 RMK SMOKE NOSIG
YBBN,2010-09-01 23:30,153.1292,-27.3917,69.80,55.40,60.21,10.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 012330Z 01007KT CAVOK 21/13 Q1021 NOSIG
