#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-04-15 00:00:00+00:00 2013-04-16 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-04-15 00:00,153.1292,-27.3917,71.60,64.40,78.04,210.00,3.00,0.00,29.88,M,6.21,M,FEW,SCT,BKN,M,1800.00,18000.00,23000.00,M,M,YBBN 150000Z 21003KT 9999 FEW018 SCT180 BKN230 22/18 Q1012 RMK HAZE
YBBN,2013-04-15 00:30,153.1292,-27.3917,73.40,66.20,78.19,300.00,4.00,0.00,29.88,M,6.21,M,FEW,SCT,BKN,M,2000.00,18000.00,23000.00,M,M,YBBN 150030Z 30004KT 9999 FEW020 SCT180 BKN230 23/19 Q1012 RMK HAZE
YBBN,2013-04-15 01:00,153.1292,-27.3917,75.20,64.40,69.14,230.00,3.00,0.00,29.88,M,6.21,M,FEW,BKN,M,M,2000.00,17000.00,M,M,M,YBBN 150100Z 23003KT 9999 FEW020 BKN170 24/18 Q1012
YBBN,2013-04-15 01:30,153.1292,-27.3917,75.20,64.40,69.14,290.00,4.00,0.00,29.85,M,6.21,M,FEW,BKN,M,M,2300.00,17000.00,M,M,M,YBBN 150130Z 29004KT 9999 FEW023 BKN170 24/18 Q1011
YBBN,2013-04-15 02:00,153.1292,-27.3917,77.00,64.40,65.12,350.00,7.00,0.00,29.85,M,6.21,M,FEW,BKN,M,M,2500.00,18000.00,M,M,M,YBBN 150200Z 35007KT 9999 FEW025 BKN180 25/18 Q1011
YBBN,2013-04-15 02:30,153.1292,-27.3917,77.00,64.40,65.12,10.00,6.00,0.00,29.83,M,6.21,M,FEW,SCT,M,M,3000.00,19000.00,M,M,M,YBBN 150230Z 01006KT 9999 FEW030 SCT190 25/18 Q1010
YBBN,2013-04-15 03:00,153.1292,-27.3917,77.00,64.40,65.12,10.00,9.00,0.00,29.83,M,6.21,M,FEW,BKN,M,M,3000.00,24000.00,M,M,M,YBBN 150300Z 01009KT 9999 FEW030 BKN240 25/18 Q1010
YBBN,2013-04-15 03:30,153.1292,-27.3917,77.00,66.20,69.33,20.00,8.00,0.00,29.80,M,6.21,M,FEW,BKN,M,M,2800.00,24000.00,M,M,M,YBBN 150330Z 02008KT 9999 FEW028 BKN240 25/19 Q1009
YBBN,2013-04-15 04:00,153.1292,-27.3917,77.00,64.40,65.12,20.00,8.00,0.00,29.80,M,6.21,M,FEW,BKN,M,M,2800.00,24000.00,M,M,M,YBBN 150400Z 02008KT 9999 FEW028 BKN240 25/18 Q1009
YBBN,2013-04-15 04:30,153.1292,-27.3917,75.20,64.40,69.14,20.00,10.00,0.00,29.80,M,6.21,M,FEW,BKN,M,M,2500.00,25000.00,M,M,M,YBBN 150430Z 02010KT 9999 FEW025 BKN250 24/18 Q1009 RMK WIND DATA OUTAGE - BEAUFORT SCALE WIND ESTIMATES.
YBBN,2013-04-15 05:00,153.1292,-27.3917,75.20,64.40,69.14,20.00,8.00,0.00,29.80,M,6.21,M,FEW,BKN,M,M,2500.00,25000.00,M,M,M,YBBN 150500Z 02008KT 9999 FEW025 BKN250 24/18 Q1009 RMK WIND DATA OUTAGE - BEAUFORT SCALE WIND ESTIMATES.
YBBN,2013-04-15 05:30,153.1292,-27.3917,75.20,64.40,69.14,10.00,10.00,0.00,29.80,M,6.21,M,FEW,SCT,M,M,2500.00,24000.00,M,M,M,YBBN 150530Z 01010KT 9999 FEW025 SCT240 24/18 Q1009 RMK 1 MINUTE WIND DATA
YBBN,2013-04-15 06:00,153.1292,-27.3917,75.20,66.20,73.61,20.00,9.00,0.00,29.80,M,6.21,M,FEW,SCT,M,M,2500.00,24000.00,M,M,M,YBBN 150600Z 02009KT 9999 FEW025 SCT240 24/19 Q1009
YBBN,2013-04-15 06:30,153.1292,-27.3917,73.40,64.40,73.44,10.00,8.00,0.00,29.80,M,6.21,M,FEW,SCT,M,M,2500.00,24000.00,M,M,M,YBBN 150630Z 01008KT 9999 FEW025 SCT240 23/18 Q1009 RMK WIND DATA OUTAGE - BEAUFORT SCALE WIND ESTIMATES.
YBBN,2013-04-15 07:00,153.1292,-27.3917,73.40,64.40,73.44,10.00,6.00,0.00,29.80,M,6.21,M,FEW,SCT,M,M,2800.00,25000.00,M,M,M,YBBN 150700Z 01006KT 9999 FEW028 SCT250 23/18 Q1009 NOSIG
YBBN,2013-04-15 07:30,153.1292,-27.3917,71.60,66.20,83.09,20.00,9.00,0.00,29.80,M,6.21,M,FEW,SCT,M,M,3000.00,25000.00,M,M,M,YBBN 150730Z 02009KT 9999 FEW030 SCT250 22/19 Q1009 RMK 1 MIN WIND DATA
YBBN,2013-04-15 08:00,153.1292,-27.3917,69.80,66.20,88.34,10.00,8.00,0.00,29.80,M,6.21,M,FEW,SCT,M,M,3000.00,25000.00,M,M,M,YBBN 150800Z 01008KT 9999 FEW030 SCT250 21/19 Q1009
YBBN,2013-04-15 08:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,9.00,0.00,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150830Z 36009KT 9999 FEW040 22/19 Q1010 RMK WINDS EST USING 1 MIN DATA
YBBN,2013-04-15 09:00,153.1292,-27.3917,71.60,68.00,88.43,360.00,9.00,0.00,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150900Z 36009KT 9999 FEW040 22/20 Q1010 RMK WINDS EST USING 1 MIN DATA
YBBN,2013-04-15 09:30,153.1292,-27.3917,71.60,66.20,83.09,360.00,7.00,0.00,29.85,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 150930Z 36007KT 9999 FEW040 22/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 10:00,153.1292,-27.3917,69.80,66.20,88.34,350.00,7.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151000Z 35007KT CAVOK 21/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 10:30,153.1292,-27.3917,69.80,66.20,88.34,350.00,5.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151030Z 35005KT CAVOK 21/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 11:00,153.1292,-27.3917,69.80,66.20,88.34,340.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151100Z 34006KT CAVOK 21/19 Q1011 NOSIG
YBBN,2013-04-15 11:30,153.1292,-27.3917,69.80,66.20,88.34,340.00,7.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151130Z 34007KT CAVOK 21/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 12:00,153.1292,-27.3917,68.00,66.20,93.97,350.00,4.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151200Z 35004KT CAVOK 20/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 12:30,153.1292,-27.3917,68.00,66.20,93.97,350.00,7.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151230Z 35007KT CAVOK 20/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 13:00,153.1292,-27.3917,68.00,66.20,93.97,340.00,4.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151300Z 34004KT CAVOK 20/19 Q1011
YBBN,2013-04-15 13:30,153.1292,-27.3917,66.20,66.20,100.00,340.00,4.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151330Z 34004KT CAVOK 19/19 Q1011 RMK WINDS ESTIMATED USING ASA ANEMOMETER
YBBN,2013-04-15 14:00,153.1292,-27.3917,68.00,66.20,93.97,350.00,8.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151400Z 35008KT CAVOK 20/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 14:30,153.1292,-27.3917,68.00,66.20,93.97,350.00,6.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151430Z 35006KT CAVOK 20/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 15:00,153.1292,-27.3917,68.00,66.20,93.97,320.00,5.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151500Z 32005KT CAVOK 20/19 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 15:30,153.1292,-27.3917,66.20,64.40,93.92,290.00,4.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151530Z 29004KT CAVOK 19/18 Q1011 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 16:00,153.1292,-27.3917,66.20,64.40,93.92,250.00,5.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151600Z 25005KT CAVOK 19/18 Q1010 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 16:30,153.1292,-27.3917,66.20,64.40,93.92,200.00,3.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151630Z 20003KT CAVOK 19/18 Q1010 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 17:00,153.1292,-27.3917,64.40,64.40,100.00,0.00,0.00,0.00,29.83,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 151700Z 00000KT 9999 MIFG SKC 18/18 Q1010
YBBN,2013-04-15 17:30,153.1292,-27.3917,64.40,64.40,100.00,40.00,2.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151730Z 04002KT CAVOK 18/18 Q1010 RMK WINDS ESTIMATED ASA ANEMOMETER
YBBN,2013-04-15 18:00,153.1292,-27.3917,64.40,64.40,100.00,200.00,3.00,0.00,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151800Z 20003KT CAVOK 18/18 Q1010 RMK WINDS EST. USING 1 MIN DATA
YBBN,2013-04-15 18:30,153.1292,-27.3917,64.40,62.60,93.88,190.00,2.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151830Z 19002KT CAVOK 18/17 Q1011 RMK WINDS ESTIMATED ASA ANEMOMETER
YBBN,2013-04-15 19:00,153.1292,-27.3917,62.60,62.60,100.00,0.00,0.00,0.00,29.85,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 151900Z 00000KT 9999 MIFG SKC 17/17 Q1011
YBBN,2013-04-15 19:30,153.1292,-27.3917,64.40,62.60,93.88,0.00,0.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 151930Z 00000KT CAVOK 18/17 Q1011 RMK 1AC180 4CC210
YBBN,2013-04-15 20:00,153.1292,-27.3917,62.60,62.60,100.00,140.00,3.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152000Z 14003KT CAVOK 17/17 Q1011 NOSIG
YBBN,2013-04-15 20:30,153.1292,-27.3917,64.40,62.60,93.88,220.00,3.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152030Z 22003KT CAVOK 18/17 Q1011 RMK WINDS ESTIMATED FROM ASA ANEMOMETER.
YBBN,2013-04-15 21:00,153.1292,-27.3917,66.20,64.40,93.92,220.00,4.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152100Z 22004KT CAVOK 19/18 Q1012 RMK WINDS ESTIMATED FROM ASA ANEMOMETER. 5AC190
YBBN,2013-04-15 21:30,153.1292,-27.3917,66.20,64.40,93.92,190.00,3.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152130Z 19003KT CAVOK 19/18 Q1012 RMK WINDS ESTIMATED FROM ASA ANEMOMETER. 6AC200
YBBN,2013-04-15 22:00,153.1292,-27.3917,68.00,66.20,93.97,190.00,2.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152200Z 19002KT CAVOK 20/19 Q1013 RMK HAZE. 1 MIN WIND DATA.
YBBN,2013-04-15 22:30,153.1292,-27.3917,68.00,66.20,93.97,0.00,0.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152230Z 00000KT CAVOK 20/19 Q1013 RMK HAZE. 1 MIN WIND DATA.
YBBN,2013-04-15 23:00,153.1292,-27.3917,71.60,66.20,83.09,0.00,0.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152300Z 00000KT CAVOK 22/19 Q1013 RMK HAZE. 1 MIN WIND DATA.
YBBN,2013-04-15 23:30,153.1292,-27.3917,73.40,66.20,78.19,170.00,2.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 152330Z 17002KT CAVOK 23/19 Q1013 RMK HAZE. WINDS ESTIMATED FROM ASA ANEMOMETER.
