#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-11 00:00:00+00:00 2011-09-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-11 00:00,153.1292,-27.3917,64.40,28.40,25.60,260.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110000Z 26009KT CAVOK 18/M02 Q1016 NOSIG
YBBN,2011-09-11 00:30,153.1292,-27.3917,64.40,30.20,27.55,240.00,11.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110030Z 24011KT CAVOK 18/M01 Q1016 NOSIG
YBBN,2011-09-11 01:00,153.1292,-27.3917,68.00,30.20,24.32,260.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110100Z 26008KT CAVOK 20/M01 Q1016 NOSIG
YBBN,2011-09-11 01:30,153.1292,-27.3917,68.00,30.20,24.32,230.00,10.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110130Z 23010KT CAVOK 20/M01 Q1015 NOSIG
YBBN,2011-09-11 02:00,153.1292,-27.3917,68.00,30.20,24.32,250.00,12.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110200Z 25012KT CAVOK 20/M01 Q1015 NOSIG
YBBN,2011-09-11 02:30,153.1292,-27.3917,69.80,30.20,22.86,260.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110230Z 26012KT CAVOK 21/M01 Q1014 NOSIG
YBBN,2011-09-11 03:00,153.1292,-27.3917,71.60,32.00,23.13,290.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110300Z 29008KT CAVOK 22/M00 Q1014 NOSIG
YBBN,2011-09-11 03:30,153.1292,-27.3917,71.60,28.40,19.98,250.00,12.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110330Z 25012KT CAVOK 22/M02 Q1013 NOSIG
YBBN,2011-09-11 04:00,153.1292,-27.3917,71.60,28.40,19.98,270.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110400Z 27011KT CAVOK 22/M02 Q1013 NOSIG
YBBN,2011-09-11 04:30,153.1292,-27.3917,71.60,30.20,21.50,270.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110430Z 27014KT CAVOK 22/M01 Q1013 NOSIG
YBBN,2011-09-11 05:00,153.1292,-27.3917,71.60,28.40,19.98,270.00,15.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110500Z 27015KT CAVOK 22/M02 Q1013 NOSIG
YBBN,2011-09-11 05:30,153.1292,-27.3917,71.60,26.60,18.55,290.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110530Z 29014KT CAVOK 22/M03 Q1013 NOSIG
YBBN,2011-09-11 06:00,153.1292,-27.3917,71.60,26.60,18.55,270.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110600Z 27013KT CAVOK 22/M03 Q1013 NOSIG
YBBN,2011-09-11 06:30,153.1292,-27.3917,71.60,24.80,17.22,300.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110630Z 30011KT CAVOK 22/M04 Q1013 NOSIG
YBBN,2011-09-11 07:00,153.1292,-27.3917,69.80,26.60,19.72,290.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110700Z 29011KT CAVOK 21/M03 Q1014 NOSIG
YBBN,2011-09-11 07:30,153.1292,-27.3917,68.00,26.60,20.98,290.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110730Z 29013KT CAVOK 20/M03 Q1014 NOSIG
YBBN,2011-09-11 08:00,153.1292,-27.3917,66.20,26.60,22.33,290.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110800Z 29009KT CAVOK 19/M03 Q1015 NOSIG
YBBN,2011-09-11 08:30,153.1292,-27.3917,64.40,28.40,25.60,290.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110830Z 29007KT CAVOK 18/M02 Q1015 NOSIG
YBBN,2011-09-11 09:00,153.1292,-27.3917,64.40,30.20,27.55,290.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110900Z 29007KT CAVOK 18/M01 Q1016 NOSIG
YBBN,2011-09-11 09:30,153.1292,-27.3917,62.60,32.00,31.56,300.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 110930Z 30007KT CAVOK 17/00 Q1016 NOSIG
YBBN,2011-09-11 10:00,153.1292,-27.3917,60.80,32.00,33.64,310.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111000Z 31005KT CAVOK 16/M00 Q1017 NOSIG
YBBN,2011-09-11 10:30,153.1292,-27.3917,60.80,32.00,33.64,330.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111030Z 33006KT CAVOK 16/00 Q1017 NOSIG
YBBN,2011-09-11 11:00,153.1292,-27.3917,60.80,32.00,33.64,320.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111100Z 32007KT CAVOK 16/00 Q1017 NOSIG
YBBN,2011-09-11 11:30,153.1292,-27.3917,60.80,32.00,33.64,330.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111130Z 33005KT CAVOK 16/00 Q1017 NOSIG
YBBN,2011-09-11 12:00,153.1292,-27.3917,57.20,37.40,47.44,330.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111200Z 33005KT CAVOK 14/03 Q1017 NOSIG
YBBN,2011-09-11 12:30,153.1292,-27.3917,53.60,37.40,54.07,330.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111230Z 33003KT CAVOK 12/03 Q1017 NOSIG
YBBN,2011-09-11 13:00,153.1292,-27.3917,55.40,35.60,47.16,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111300Z 00000KT CAVOK 13/02 Q1017 NOSIG
YBBN,2011-09-11 13:30,153.1292,-27.3917,55.40,37.40,50.64,190.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111330Z 19004KT CAVOK 13/03 Q1017 NOSIG
YBBN,2011-09-11 14:00,153.1292,-27.3917,53.60,37.40,54.07,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111400Z 24005KT CAVOK 12/03 Q1017 NOSIG
YBBN,2011-09-11 14:30,153.1292,-27.3917,53.60,37.40,54.07,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111430Z 00000KT CAVOK 12/03 Q1017 NOSIG
YBBN,2011-09-11 15:00,153.1292,-27.3917,50.00,37.40,61.76,250.00,2.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111500Z 25002KT CAVOK 10/03 Q1017 NOSIG
YBBN,2011-09-11 15:30,153.1292,-27.3917,50.00,39.20,66.27,260.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111530Z 26007KT CAVOK 10/04 Q1017 NOSIG
YBBN,2011-09-11 16:00,153.1292,-27.3917,48.20,39.20,70.88,270.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111600Z 27007KT CAVOK 09/04 Q1017 NOSIG
YBBN,2011-09-11 16:30,153.1292,-27.3917,48.20,37.40,66.05,250.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111630Z 25004KT CAVOK 09/03 Q1017 NOSIG
YBBN,2011-09-11 17:00,153.1292,-27.3917,50.00,39.20,66.27,100.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111700Z 10004KT CAVOK 10/04 Q1017 NOSIG
YBBN,2011-09-11 17:30,153.1292,-27.3917,46.40,37.40,70.68,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111730Z 00000KT CAVOK 08/03 Q1017 NOSIG
YBBN,2011-09-11 18:00,153.1292,-27.3917,48.20,37.40,66.05,0.00,0.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111800Z 00000KT CAVOK 09/03 Q1017 NOSIG
YBBN,2011-09-11 18:30,153.1292,-27.3917,46.40,37.40,70.68,60.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111830Z 06001KT CAVOK 08/03 Q1017 NOSIG
YBBN,2011-09-11 19:00,153.1292,-27.3917,46.40,37.40,70.68,240.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111900Z 24005KT CAVOK 08/03 Q1018 NOSIG
YBBN,2011-09-11 19:30,153.1292,-27.3917,46.40,39.20,75.84,230.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 111930Z 23005KT CAVOK 08/04 Q1018 NOSIG
YBBN,2011-09-11 20:00,153.1292,-27.3917,46.40,37.40,70.68,240.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112000Z 24005KT CAVOK 08/03 Q1018 NOSIG
YBBN,2011-09-11 20:30,153.1292,-27.3917,50.00,41.00,71.07,250.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112030Z 25007KT CAVOK 10/05 Q1019 NOSIG
YBBN,2011-09-11 21:00,153.1292,-27.3917,53.60,41.00,62.23,240.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112100Z 24005KT CAVOK 12/05 Q1020 NOSIG
YBBN,2011-09-11 21:30,153.1292,-27.3917,57.20,39.20,50.91,230.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112130Z 23004KT CAVOK 14/04 Q1020 NOSIG
YBBN,2011-09-11 22:00,153.1292,-27.3917,59.00,39.20,47.72,230.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112200Z 23006KT CAVOK 15/04 Q1020 NOSIG
YBBN,2011-09-11 22:30,153.1292,-27.3917,60.80,39.20,44.76,230.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 112230Z 23009KT CAVOK 16/04 Q1021 NOSIG
YBBN,2011-09-11 23:00,153.1292,-27.3917,64.40,39.20,39.43,240.00,11.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 112300Z 24011KT 9999 FEW035 18/04 Q1021 NOSIG
YBBN,2011-09-11 23:30,153.1292,-27.3917,64.40,35.60,34.22,230.00,11.00,M,30.15,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 112330Z 23011KT 9999 FEW040 18/02 Q1021 NOSIG
