#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-26 00:00:00+00:00 2011-07-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-26 00:00,153.1292,-27.3917,64.40,41.00,42.28,320.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260000Z 32003KT CAVOK 18/05 Q1023 NOSIG
YBBN,2011-07-26 00:30,153.1292,-27.3917,66.20,41.00,39.72,290.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260030Z 29004KT CAVOK 19/05 Q1023 NOSIG
YBBN,2011-07-26 01:00,153.1292,-27.3917,68.00,44.60,42.85,10.00,5.00,M,30.21,M,6.21,M,FEW,SCT,M,M,4200.00,23000.00,M,M,M,YBBN 260100Z 01005KT 9999 FEW042 SCT230 20/07 Q1023 NOSIG
YBBN,2011-07-26 01:30,153.1292,-27.3917,68.00,42.80,40.00,10.00,6.00,M,30.18,M,6.21,M,FEW,SCT,M,M,4500.00,22000.00,M,M,M,YBBN 260130Z 01006KT 9999 FEW045 SCT220 20/06 Q1022 NOSIG
YBBN,2011-07-26 02:00,153.1292,-27.3917,68.00,39.20,34.80,30.00,6.00,M,30.18,M,6.21,M,FEW,SCT,M,M,4500.00,22000.00,M,M,M,YBBN 260200Z 03006KT 9999 FEW045 SCT220 20/04 Q1022 NOSIG
YBBN,2011-07-26 02:30,153.1292,-27.3917,71.60,41.00,33.00,20.00,7.00,M,30.15,M,6.21,M,FEW,SCT,M,M,4500.00,22000.00,M,M,M,YBBN 260230Z 02007KT 9999 FEW045 SCT220 22/05 Q1021 NOSIG
YBBN,2011-07-26 03:00,153.1292,-27.3917,69.80,44.60,40.29,30.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260300Z 03006KT CAVOK 21/07 Q1021 NOSIG
YBBN,2011-07-26 03:30,153.1292,-27.3917,68.00,46.40,45.88,40.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260330Z 04007KT CAVOK 20/08 Q1020 NOSIG
YBBN,2011-07-26 04:00,153.1292,-27.3917,71.60,44.60,37.89,40.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260400Z 04007KT CAVOK 22/07 Q1020 NOSIG
YBBN,2011-07-26 04:30,153.1292,-27.3917,71.60,39.20,30.77,30.00,9.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260430Z 03009KT CAVOK 22/04 Q1020 NOSIG
YBBN,2011-07-26 05:00,153.1292,-27.3917,68.00,42.80,40.00,50.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260500Z 05008KT CAVOK 20/06 Q1020 NOSIG
YBBN,2011-07-26 05:30,153.1292,-27.3917,66.20,48.20,52.25,20.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260530Z 02010KT CAVOK 19/09 Q1020 NOSIG
YBBN,2011-07-26 06:00,153.1292,-27.3917,66.20,46.40,48.83,20.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260600Z 02010KT CAVOK 19/08 Q1020 NOSIG
YBBN,2011-07-26 06:30,153.1292,-27.3917,64.40,51.80,63.60,20.00,11.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260630Z 02011KT CAVOK 18/11 Q1020 NOSIG
YBBN,2011-07-26 07:00,153.1292,-27.3917,64.40,53.60,67.95,350.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260700Z 35005KT CAVOK 18/12 Q1020 NOSIG
YBBN,2011-07-26 07:30,153.1292,-27.3917,60.80,51.80,72.20,10.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260730Z 01008KT CAVOK 16/11 Q1020 NOSIG
YBBN,2011-07-26 08:00,153.1292,-27.3917,59.00,50.00,72.01,10.00,10.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260800Z 01010KT CAVOK 15/10 Q1020 NOSIG
YBBN,2011-07-26 08:30,153.1292,-27.3917,60.80,51.80,72.20,360.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260830Z 36008KT CAVOK 16/11 Q1021 NOSIG
YBBN,2011-07-26 09:00,153.1292,-27.3917,60.80,53.60,77.14,360.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260900Z 36009KT CAVOK 16/12 Q1021 NOSIG
YBBN,2011-07-26 09:30,153.1292,-27.3917,60.80,51.80,72.20,350.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 35007KT CAVOK 16/11 Q1022 NOSIG
YBBN,2011-07-26 10:00,153.1292,-27.3917,60.80,50.00,67.54,340.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261000Z 34007KT CAVOK 16/10 Q1022 NOSIG
YBBN,2011-07-26 10:30,153.1292,-27.3917,60.80,48.20,63.15,340.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261030Z 34009KT CAVOK 16/09 Q1022 NOSIG
YBBN,2011-07-26 11:00,153.1292,-27.3917,59.00,48.20,67.33,330.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 33007KT CAVOK 15/09 Q1022 NOSIG
YBBN,2011-07-26 11:30,153.1292,-27.3917,57.20,48.20,71.83,330.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 33005KT CAVOK 14/09 Q1022 NOSIG
YBBN,2011-07-26 12:00,153.1292,-27.3917,57.20,48.20,71.83,330.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261200Z 33004KT CAVOK 14/09 Q1022 NOSIG
YBBN,2011-07-26 12:30,153.1292,-27.3917,55.40,46.40,71.64,340.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261230Z 34004KT CAVOK 13/08 Q1022 NOSIG
YBBN,2011-07-26 13:00,153.1292,-27.3917,53.60,46.40,76.50,310.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261300Z 31003KT CAVOK 12/08 Q1022 NOSIG
YBBN,2011-07-26 13:30,153.1292,-27.3917,51.80,46.40,81.74,340.00,1.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261330Z 34001KT CAVOK 11/08 Q1022 NOSIG
YBBN,2011-07-26 14:00,153.1292,-27.3917,50.00,46.40,87.37,340.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261400Z 34005KT CAVOK 10/08 Q1022 NOSIG
YBBN,2011-07-26 14:30,153.1292,-27.3917,48.20,46.40,93.45,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261430Z 00000KT CAVOK 09/08 Q1022 NOSIG
YBBN,2011-07-26 15:00,153.1292,-27.3917,50.00,46.40,87.37,210.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261500Z 21005KT CAVOK 10/08 Q1022 NOSIG
YBBN,2011-07-26 15:30,153.1292,-27.3917,48.20,44.60,87.28,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261530Z 22006KT CAVOK 09/07 Q1022 NOSIG
YBBN,2011-07-26 16:00,153.1292,-27.3917,50.00,42.80,76.18,260.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261600Z 26006KT CAVOK 10/06 Q1022 NOSIG
YBBN,2011-07-26 16:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261630Z 21008KT CAVOK 09/06 Q1022 NOSIG
YBBN,2011-07-26 17:00,153.1292,-27.3917,48.20,42.80,81.47,210.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261700Z 21006KT CAVOK 09/06 Q1022 NOSIG
YBBN,2011-07-26 17:30,153.1292,-27.3917,46.40,42.80,87.19,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261730Z 22007KT CAVOK 08/06 Q1022 NOSIG
YBBN,2011-07-26 18:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261800Z 21007KT CAVOK 08/05 Q1022 NOSIG
YBBN,2011-07-26 18:30,153.1292,-27.3917,46.40,41.00,81.34,220.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261830Z 22006KT CAVOK 08/05 Q1022 NOSIG
YBBN,2011-07-26 19:00,153.1292,-27.3917,46.40,41.00,81.34,220.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261900Z 22007KT CAVOK 08/05 Q1022 NOSIG
YBBN,2011-07-26 19:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261930Z 20007KT CAVOK 09/05 Q1023 NOSIG
YBBN,2011-07-26 20:00,153.1292,-27.3917,48.20,41.00,76.01,200.00,8.00,M,30.21,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 262000Z 20008KT 9999 FEW020 09/05 Q1023 NOSIG
YBBN,2011-07-26 20:30,153.1292,-27.3917,48.20,41.00,76.01,200.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262030Z 20007KT CAVOK 09/05 Q1023 NOSIG
YBBN,2011-07-26 21:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262100Z 21006KT CAVOK 09/05 Q1024 NOSIG
YBBN,2011-07-26 21:30,153.1292,-27.3917,50.00,42.80,76.18,220.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262130Z 22007KT CAVOK 10/06 Q1024 NOSIG
YBBN,2011-07-26 22:00,153.1292,-27.3917,53.60,46.40,76.50,210.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262200Z 21006KT CAVOK 12/08 Q1024 RMK HAZE NOSIG
YBBN,2011-07-26 22:30,153.1292,-27.3917,57.20,42.80,58.52,200.00,5.00,M,30.27,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 262230Z 20005KT 9999 FEW035 14/06 Q1025 NOSIG
YBBN,2011-07-26 23:00,153.1292,-27.3917,60.80,41.00,48.00,210.00,8.00,M,30.27,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 262300Z 21008KT 9999 FEW035 16/05 Q1025 NOSIG
YBBN,2011-07-26 23:30,153.1292,-27.3917,62.60,37.40,39.14,210.00,10.00,M,30.27,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 262330Z 21010KT 9999 FEW040 17/03 Q1025 NOSIG
