#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-09-29 00:00:00+00:00 2011-09-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-09-29 00:30,153.1292,-27.3917,66.20,55.40,68.15,340.00,11.00,M,29.91,M,6.21,M,FEW,SCT,BKN,M,2500.00,8200.00,16000.00,M,M,YBBN 290030Z 34011KT 9999 FEW025 SCT082 BKN160 19/13 Q1013 RMK VIRGA
YBBN,2011-09-29 01:30,153.1292,-27.3917,64.40,57.20,77.45,350.00,9.00,M,29.88,M,6.21,M,FEW,BKN,BKN,M,3000.00,7500.00,10500.00,M,VCSH,YBBN 290130Z 35009KT 9999 8000W VCSH FEW030 BKN075 BKN105 18/14 Q1012 RMK RA APPROACHING FROM NW FM0130 MOD TURB BLW 5000FT TEMPO 0130/0430 3000 RA BKN010 OVC090
YBBN,2011-09-29 02:31,153.1292,-27.3917,64.40,59.00,82.62,10.00,14.00,M,29.83,M,4.97,M,FEW,BKN,BKN,M,3000.00,6300.00,10000.00,M,-RA,YBBN 290231Z 01014KT 8000 -RA FEW030 BKN063 BKN100 18/15 Q1010 RMK QNH DEVIATION FM0230 MOD TURB BLW 5000FT TEMPO 0230/0530 3000 RA BKN010 OVC090
YBBN,2011-09-29 23:00,153.1292,-27.3917,69.80,32.00,24.59,250.00,17.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292300Z 25017KT CAVOK 21/00 Q1011 NOSIG
YBBN,2011-09-29 23:25,153.1292,-27.3917,71.60,30.20,21.50,260.00,18.00,M,29.85,M,6.21,28.00,M,M,M,M,M,M,M,M,M,YBBN 292325Z 26018G28KT CAVOK 22/M01 Q1011 NOSIG
YBBN,2011-09-29 23:30,153.1292,-27.3917,71.60,32.00,23.13,250.00,20.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292330Z 25020KT CAVOK 22/00 Q1011 NOSIG
