#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-08-19 00:00:00+00:00 2011-08-20 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-08-19 00:00,153.1292,-27.3917,62.60,32.00,31.56,250.00,10.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 190000Z 25010KT 9999 FEW035 17/00 Q1017 NOSIG
YBBN,2011-08-19 00:30,153.1292,-27.3917,64.40,32.00,29.63,250.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 190030Z 25009KT 9999 FEW037 18/M00 Q1017 NOSIG
YBBN,2011-08-19 01:00,153.1292,-27.3917,66.20,30.20,25.88,240.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190100Z 24010KT CAVOK 19/M01 Q1017 NOSIG
YBBN,2011-08-19 01:30,153.1292,-27.3917,66.20,33.80,29.92,250.00,13.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190130Z 25013KT CAVOK 19/01 Q1016 NOSIG
YBBN,2011-08-19 02:00,153.1292,-27.3917,66.20,32.00,27.83,250.00,12.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190200Z 25012KT CAVOK 19/00 Q1016 NOSIG
YBBN,2011-08-19 02:30,153.1292,-27.3917,66.20,32.00,27.83,280.00,9.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190230Z 28009KT CAVOK 19/00 Q1015 NOSIG
YBBN,2011-08-19 03:00,153.1292,-27.3917,68.00,33.80,28.11,250.00,10.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190300Z 25010KT CAVOK 20/01 Q1014 NOSIG
YBBN,2011-08-19 03:30,153.1292,-27.3917,68.00,33.80,28.11,280.00,13.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190330Z 28013KT CAVOK 20/01 Q1014 RMK FU TO NW NOSIG
YBBN,2011-08-19 04:00,153.1292,-27.3917,69.80,33.80,26.43,250.00,15.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190400Z 25015KT CAVOK 21/01 Q1014 RMK FU TO NW NOSIG
YBBN,2011-08-19 04:30,153.1292,-27.3917,68.00,35.60,30.20,260.00,17.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190430Z 26017KT CAVOK 20/02 Q1014 NOSIG
YBBN,2011-08-19 05:00,153.1292,-27.3917,66.20,35.60,32.14,270.00,11.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190500Z 27011KT CAVOK 19/02 Q1014 NOSIG
YBBN,2011-08-19 05:30,153.1292,-27.3917,68.00,33.80,28.11,250.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190530Z 25012KT CAVOK 20/01 Q1014 NOSIG
YBBN,2011-08-19 06:00,153.1292,-27.3917,68.00,35.60,30.20,250.00,12.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190600Z 25012KT CAVOK 20/02 Q1014 NOSIG
YBBN,2011-08-19 06:30,153.1292,-27.3917,68.00,35.60,30.20,280.00,8.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190630Z 28008KT CAVOK 20/02 Q1014 NOSIG
YBBN,2011-08-19 07:00,153.1292,-27.3917,66.20,35.60,32.14,270.00,11.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190700Z 27011KT CAVOK 19/02 Q1015 NOSIG
YBBN,2011-08-19 07:30,153.1292,-27.3917,62.60,37.40,39.14,270.00,7.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190730Z 27007KT CAVOK 17/03 Q1015 NOSIG
YBBN,2011-08-19 08:00,153.1292,-27.3917,59.00,37.40,44.47,270.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190800Z 27007KT CAVOK 15/03 Q1016 NOSIG
YBBN,2011-08-19 08:30,153.1292,-27.3917,60.80,39.20,44.76,260.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190830Z 26006KT CAVOK 16/04 Q1016 NOSIG
YBBN,2011-08-19 09:00,153.1292,-27.3917,59.00,39.20,47.72,250.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190900Z 25007KT CAVOK 15/04 Q1017 NOSIG
YBBN,2011-08-19 09:30,153.1292,-27.3917,57.20,39.20,50.91,250.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 190930Z 25008KT CAVOK 14/04 Q1017 NOSIG
YBBN,2011-08-19 10:00,153.1292,-27.3917,57.20,41.00,54.60,210.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191000Z 21006KT CAVOK 14/05 Q1018 RMK 5SC075 NOSIG
YBBN,2011-08-19 10:30,153.1292,-27.3917,55.40,39.20,54.34,220.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191030Z 22008KT CAVOK 13/04 Q1018 NOSIG
YBBN,2011-08-19 11:00,153.1292,-27.3917,57.20,41.00,54.60,240.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191100Z 24006KT CAVOK 14/05 Q1018 NOSIG
YBBN,2011-08-19 11:30,153.1292,-27.3917,57.20,39.20,50.91,240.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191130Z 24005KT CAVOK 14/04 Q1018 NOSIG
YBBN,2011-08-19 12:00,153.1292,-27.3917,55.40,41.00,58.27,230.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191200Z 23004KT CAVOK 13/05 Q1018 NOSIG
YBBN,2011-08-19 12:30,153.1292,-27.3917,53.60,41.00,62.23,220.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191230Z 22006KT CAVOK 12/05 Q1018 NOSIG
YBBN,2011-08-19 13:00,153.1292,-27.3917,53.60,41.00,62.23,340.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191300Z 34006KT CAVOK 12/05 Q1018 NOSIG
YBBN,2011-08-19 13:30,153.1292,-27.3917,53.60,41.00,62.23,240.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191330Z 24007KT CAVOK 12/05 Q1018 NOSIG
YBBN,2011-08-19 14:00,153.1292,-27.3917,51.80,41.00,66.48,110.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191400Z 11006KT CAVOK 11/05 Q1018 NOSIG
YBBN,2011-08-19 14:30,153.1292,-27.3917,48.20,41.00,76.01,240.00,6.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191430Z 24006KT CAVOK 09/05 Q1018 NOSIG
YBBN,2011-08-19 15:00,153.1292,-27.3917,51.80,42.80,71.26,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191500Z 22007KT CAVOK 11/06 Q1018 NOSIG
YBBN,2011-08-19 15:30,153.1292,-27.3917,46.40,41.00,81.34,240.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191530Z 24008KT CAVOK 08/05 Q1018 NOSIG
YBBN,2011-08-19 16:00,153.1292,-27.3917,48.20,41.00,76.01,240.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191600Z 24009KT CAVOK 09/05 Q1018 NOSIG
YBBN,2011-08-19 16:30,153.1292,-27.3917,46.40,41.00,81.34,230.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191630Z 23008KT CAVOK 08/05 Q1018 NOSIG
YBBN,2011-08-19 17:00,153.1292,-27.3917,46.40,41.00,81.34,230.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191700Z 23008KT CAVOK 08/05 Q1018 NOSIG
YBBN,2011-08-19 17:30,153.1292,-27.3917,46.40,41.00,81.34,230.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191730Z 23007KT CAVOK 08/05 Q1018 NOSIG
YBBN,2011-08-19 18:00,153.1292,-27.3917,46.40,41.00,81.34,220.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191800Z 22007KT CAVOK 08/05 Q1018 NOSIG
YBBN,2011-08-19 18:30,153.1292,-27.3917,48.20,42.80,81.47,240.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191830Z 24005KT CAVOK 09/06 Q1019 NOSIG
YBBN,2011-08-19 19:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 191900Z 21006KT CAVOK 09/05 Q1019 NOSIG
YBBN,2011-08-19 19:30,153.1292,-27.3917,46.40,41.00,81.34,230.00,6.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 191930Z 23006KT 9999 FEW030 08/05 Q1019 NOSIG
YBBN,2011-08-19 20:00,153.1292,-27.3917,46.40,41.00,81.34,220.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192000Z 22005KT CAVOK 08/05 Q1020 NOSIG
YBBN,2011-08-19 20:30,153.1292,-27.3917,48.20,42.80,81.47,200.00,8.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192030Z 20008KT CAVOK 09/06 Q1020 NOSIG
YBBN,2011-08-19 21:00,153.1292,-27.3917,50.00,42.80,76.18,220.00,11.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192100Z 22011KT CAVOK 10/06 Q1020 NOSIG
YBBN,2011-08-19 21:30,153.1292,-27.3917,53.60,44.60,71.45,210.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192130Z 21009KT CAVOK 12/07 Q1021 NOSIG
YBBN,2011-08-19 22:00,153.1292,-27.3917,55.40,42.80,62.46,220.00,13.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192200Z 22013KT CAVOK 13/06 Q1021 RMK TCU TOP TO NE NOSIG
YBBN,2011-08-19 22:30,153.1292,-27.3917,57.20,42.80,58.52,210.00,14.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 192230Z 21014KT CAVOK 14/06 Q1021 RMK TCU TOP TO NE NOSIG
YBBN,2011-08-19 23:00,153.1292,-27.3917,59.00,41.00,51.18,220.00,14.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 192300Z 22014KT 9999 FEW045 15/05 Q1021 NOSIG
YBBN,2011-08-19 23:30,153.1292,-27.3917,62.60,41.00,45.04,220.00,11.00,M,30.15,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 192330Z 22011KT 9999 FEW045 17/05 Q1021 RMK FU TO W NOSIG
