#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-14 00:00:00+00:00 2011-07-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-14 00:00,153.1292,-27.3917,66.20,35.60,32.14,200.00,11.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140000Z 20011KT CAVOK 19/02 Q1023 RMK FU/HZ NOSIG
YBBN,2011-07-14 00:30,153.1292,-27.3917,68.00,35.60,30.20,220.00,11.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140030Z 22011KT CAVOK 20/02 Q1023 RMK FU/HZ NOSIG
YBBN,2011-07-14 01:00,153.1292,-27.3917,69.80,35.60,28.39,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140100Z 21009KT CAVOK 21/02 Q1023 RMK FU/HZ NOSIG
YBBN,2011-07-14 01:30,153.1292,-27.3917,69.80,35.60,28.39,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140130Z 21009KT CAVOK 21/02 Q1023 RMK FU/HZ NOSIG
YBBN,2011-07-14 02:00,153.1292,-27.3917,71.60,35.60,26.71,220.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140200Z 22009KT CAVOK 22/02 Q1022 RMK FU/HZ NOSIG
YBBN,2011-07-14 02:30,153.1292,-27.3917,71.60,35.60,26.71,230.00,10.00,M,30.18,M,6.21,M,FEW,SCT,M,M,1200.00,22000.00,M,M,M,YBBN 140230Z 23010KT 9999 FEW012 SCT220 22/02 Q1022 NOSIG
YBBN,2011-07-14 03:00,153.1292,-27.3917,71.60,35.60,26.71,220.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140300Z 22008KT CAVOK 22/02 Q1022 RMK SMOKE SE NOSIG
YBBN,2011-07-14 03:30,153.1292,-27.3917,71.60,35.60,26.71,210.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140330Z 21009KT CAVOK 22/02 Q1021 RMK FU/HZ NOSIG
YBBN,2011-07-14 04:00,153.1292,-27.3917,71.60,35.60,26.71,220.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140400Z 22009KT CAVOK 22/02 Q1021 RMK FU WEST NOSIG
YBBN,2011-07-14 04:30,153.1292,-27.3917,73.40,35.60,25.13,200.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140430Z 20007KT CAVOK 23/02 Q1021 RMK FU WEST NOSIG
YBBN,2011-07-14 05:00,153.1292,-27.3917,71.60,41.00,33.00,50.00,10.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140500Z 05010KT CAVOK 22/05 Q1021 RMK FU/HZ NOSIG
YBBN,2011-07-14 05:30,153.1292,-27.3917,69.80,41.00,35.09,50.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140530Z 05008KT CAVOK 21/05 Q1021 RMK FU/HZ NOSIG
YBBN,2011-07-14 06:00,153.1292,-27.3917,68.00,41.00,37.32,30.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140600Z 03008KT CAVOK 20/05 Q1021 RMK FU/HZ NOSIG
YBBN,2011-07-14 06:30,153.1292,-27.3917,66.20,46.40,48.83,30.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140630Z 03007KT CAVOK 19/08 Q1021 RMK FU/HZ NOSIG
YBBN,2011-07-14 07:00,153.1292,-27.3917,62.60,48.20,59.26,40.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140700Z 04006KT CAVOK 17/09 Q1022 RMK FU/HZ NOSIG
YBBN,2011-07-14 07:30,153.1292,-27.3917,62.60,50.00,63.38,100.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140730Z 10005KT CAVOK 17/10 Q1023 NOSIG
YBBN,2011-07-14 08:00,153.1292,-27.3917,62.60,53.60,72.38,120.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140800Z 12008KT CAVOK 17/12 Q1023 NOSIG
YBBN,2011-07-14 08:30,153.1292,-27.3917,62.60,51.80,67.75,120.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140830Z 12009KT CAVOK 17/11 Q1023 NOSIG
YBBN,2011-07-14 09:00,153.1292,-27.3917,62.60,50.00,63.38,130.00,9.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140900Z 13009KT CAVOK 17/10 Q1024 NOSIG
YBBN,2011-07-14 09:30,153.1292,-27.3917,62.60,50.00,63.38,130.00,10.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 140930Z 13010KT CAVOK 17/10 Q1024 NOSIG
YBBN,2011-07-14 10:00,153.1292,-27.3917,62.60,50.00,63.38,140.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141000Z 14009KT CAVOK 17/10 Q1025 NOSIG
YBBN,2011-07-14 10:30,153.1292,-27.3917,60.80,48.20,63.15,150.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141030Z 15008KT CAVOK 16/09 Q1025 NOSIG
YBBN,2011-07-14 11:00,153.1292,-27.3917,60.80,48.20,63.15,150.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141100Z 15008KT CAVOK 16/09 Q1026 NOSIG
YBBN,2011-07-14 11:30,153.1292,-27.3917,60.80,48.20,63.15,150.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141130Z 15009KT CAVOK 16/09 Q1026 NOSIG
YBBN,2011-07-14 12:00,153.1292,-27.3917,60.80,44.60,55.12,150.00,10.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141200Z 15010KT CAVOK 16/07 Q1026 NOSIG
YBBN,2011-07-14 12:30,153.1292,-27.3917,60.80,44.60,55.12,170.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141230Z 17007KT CAVOK 16/07 Q1026 RMK 6SC058 NOSIG
YBBN,2011-07-14 13:00,153.1292,-27.3917,60.80,44.60,55.12,160.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141300Z 16009KT CAVOK 16/07 Q1026 RMK 7SC060 NOSIG
YBBN,2011-07-14 13:30,153.1292,-27.3917,59.00,44.60,58.77,170.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141330Z 17008KT CAVOK 15/07 Q1026 RMK 7SC058 NOSIG
YBBN,2011-07-14 14:00,153.1292,-27.3917,59.00,42.80,54.86,180.00,10.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141400Z 18010KT CAVOK 15/06 Q1026 RMK 7SC054 NOSIG
YBBN,2011-07-14 14:30,153.1292,-27.3917,59.00,44.60,58.77,190.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141430Z 19009KT CAVOK 15/07 Q1026 RMK 8SC056 NOSIG
YBBN,2011-07-14 15:00,153.1292,-27.3917,59.00,44.60,58.77,190.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141500Z 19008KT CAVOK 15/07 Q1026 RMK 7SC068 NOSIG
YBBN,2011-07-14 15:30,153.1292,-27.3917,57.20,44.60,62.69,200.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141530Z 20009KT CAVOK 14/07 Q1026 RMK 7AC180 NOSIG
YBBN,2011-07-14 16:00,153.1292,-27.3917,57.20,46.40,67.12,200.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141600Z 20007KT CAVOK 14/08 Q1026 RMK 6AC120 NOSIG
YBBN,2011-07-14 16:30,153.1292,-27.3917,55.40,46.40,71.64,220.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141630Z 22007KT CAVOK 13/08 Q1026 RMK 5SC060 6AC120 NOSIG
YBBN,2011-07-14 17:00,153.1292,-27.3917,55.40,44.60,66.91,200.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141700Z 20009KT CAVOK 13/07 Q1026 RMK 7AC120 NOSIG
YBBN,2011-07-14 17:30,153.1292,-27.3917,55.40,46.40,71.64,220.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141730Z 22008KT CAVOK 13/08 Q1026 RMK 7AC160 NOSIG
YBBN,2011-07-14 18:00,153.1292,-27.3917,57.20,44.60,62.69,200.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141800Z 20008KT CAVOK 14/07 Q1026 RMK 7AC160 NOSIG
YBBN,2011-07-14 18:30,153.1292,-27.3917,57.20,44.60,62.69,200.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141830Z 20006KT CAVOK 14/07 Q1026 RMK 7AC180 NOSIG
YBBN,2011-07-14 19:00,153.1292,-27.3917,55.40,42.80,62.46,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141900Z 21008KT CAVOK 13/06 Q1026 RMK 7AC180 NOSIG
YBBN,2011-07-14 19:30,153.1292,-27.3917,55.40,42.80,62.46,210.00,8.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 141930Z 21008KT CAVOK 13/06 Q1027 RMK 7AC170 NOSIG
YBBN,2011-07-14 20:00,153.1292,-27.3917,55.40,42.80,62.46,210.00,8.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142000Z 21008KT CAVOK 13/06 Q1027 NOSIG
YBBN,2011-07-14 20:30,153.1292,-27.3917,55.40,42.80,62.46,200.00,7.00,M,30.33,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142030Z 20007KT CAVOK 13/06 Q1027 RMK 7AC170 NOSIG
YBBN,2011-07-14 21:00,153.1292,-27.3917,55.40,42.80,62.46,210.00,8.00,M,30.36,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142100Z 21008KT CAVOK 13/06 Q1028 RMK 7AC180 NOSIG
YBBN,2011-07-14 21:30,153.1292,-27.3917,55.40,41.00,58.27,200.00,8.00,M,30.36,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 142130Z 20008KT CAVOK 13/05 Q1028 RMK 7AC170 NOSIG
YBBN,2011-07-14 22:00,153.1292,-27.3917,57.20,42.80,58.52,210.00,7.00,M,30.36,M,6.21,M,FEW,SCT,BKN,M,3500.00,8000.00,16000.00,M,M,YBBN 142200Z 21007KT 9999 FEW035 SCT080 BKN160 14/06 Q1028 NOSIG
YBBN,2011-07-14 22:30,153.1292,-27.3917,57.20,41.00,54.60,210.00,8.00,M,30.39,M,6.21,M,FEW,SCT,BKN,M,2500.00,8000.00,14000.00,M,M,YBBN 142230Z 21008KT 9999 FEW025 SCT080 BKN140 14/05 Q1029 NOSIG
YBBN,2011-07-14 23:00,153.1292,-27.3917,59.00,42.80,54.86,220.00,7.00,M,30.39,M,6.21,M,FEW,BKN,BKN,M,2500.00,8000.00,14000.00,M,M,YBBN 142300Z 22007KT 9999 FEW025 BKN080 BKN140 15/06 Q1029 NOSIG
YBBN,2011-07-14 23:30,153.1292,-27.3917,59.00,42.80,54.86,210.00,7.00,M,30.42,M,6.21,M,FEW,SCT,BKN,M,2500.00,8000.00,17000.00,M,M,YBBN 142330Z 21007KT 9999 FEW025 SCT080 BKN170 15/06 Q1030 NOSIG
