#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-07-27 00:00:00+00:00 2011-07-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-07-27 00:00,153.1292,-27.3917,64.40,39.20,39.43,200.00,7.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270000Z 20007KT CAVOK 18/04 Q1025 NOSIG
YBBN,2011-07-27 00:30,153.1292,-27.3917,66.20,37.40,34.51,190.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270030Z 19005KT CAVOK 19/03 Q1025 NOSIG
YBBN,2011-07-27 01:00,153.1292,-27.3917,68.00,33.80,28.11,200.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270100Z 20005KT CAVOK 20/01 Q1025 NOSIG
YBBN,2011-07-27 01:30,153.1292,-27.3917,68.00,33.80,28.11,90.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270130Z 09006KT CAVOK 20/01 Q1024 NOSIG
YBBN,2011-07-27 02:00,153.1292,-27.3917,66.20,37.40,34.51,130.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270200Z 13005KT CAVOK 19/03 Q1024 NOSIG
YBBN,2011-07-27 02:30,153.1292,-27.3917,68.00,35.60,30.20,110.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270230Z 11007KT CAVOK 20/02 Q1023 NOSIG
YBBN,2011-07-27 03:00,153.1292,-27.3917,68.00,35.60,30.20,80.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270300Z 08008KT CAVOK 20/02 Q1023 NOSIG
YBBN,2011-07-27 03:30,153.1292,-27.3917,66.20,37.40,34.51,90.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270330Z 09008KT CAVOK 19/03 Q1023 NOSIG
YBBN,2011-07-27 04:00,153.1292,-27.3917,68.00,39.20,34.80,70.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270400Z 07009KT CAVOK 20/04 Q1022 NOSIG
YBBN,2011-07-27 04:30,153.1292,-27.3917,66.20,37.40,34.51,70.00,9.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270430Z 07009KT CAVOK 19/03 Q1022 NOSIG
YBBN,2011-07-27 05:00,153.1292,-27.3917,68.00,37.40,32.43,70.00,8.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270500Z 07008KT CAVOK 20/03 Q1022 NOSIG
YBBN,2011-07-27 05:30,153.1292,-27.3917,68.00,37.40,32.43,80.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270530Z 08007KT CAVOK 20/03 Q1022 NOSIG
YBBN,2011-07-27 06:00,153.1292,-27.3917,66.20,42.80,42.57,90.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270600Z 09007KT CAVOK 19/06 Q1023 NOSIG
YBBN,2011-07-27 06:30,153.1292,-27.3917,64.40,44.60,48.55,120.00,7.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270630Z 12007KT CAVOK 18/07 Q1023 NOSIG
YBBN,2011-07-27 07:00,153.1292,-27.3917,62.60,44.60,51.72,120.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270700Z 12008KT CAVOK 17/07 Q1023 NOSIG
YBBN,2011-07-27 07:30,153.1292,-27.3917,62.60,46.40,55.37,120.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270730Z 12007KT CAVOK 17/08 Q1024 NOSIG
YBBN,2011-07-27 08:00,153.1292,-27.3917,62.60,44.60,51.72,130.00,6.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270800Z 13006KT CAVOK 17/07 Q1024 NOSIG
YBBN,2011-07-27 08:30,153.1292,-27.3917,62.60,44.60,51.72,140.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270830Z 14005KT CAVOK 17/07 Q1025 NOSIG
YBBN,2011-07-27 09:00,153.1292,-27.3917,62.60,42.80,48.28,140.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270900Z 14005KT CAVOK 17/06 Q1025 NOSIG
YBBN,2011-07-27 09:30,153.1292,-27.3917,60.80,44.60,55.12,130.00,4.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270930Z 13004KT CAVOK 16/07 Q1025 NOSIG
YBBN,2011-07-27 10:00,153.1292,-27.3917,60.80,44.60,55.12,130.00,5.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271000Z 13005KT CAVOK 16/07 Q1025 NOSIG
YBBN,2011-07-27 10:30,153.1292,-27.3917,60.80,44.60,55.12,120.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271030Z 12004KT CAVOK 16/07 Q1026 NOSIG
YBBN,2011-07-27 11:00,153.1292,-27.3917,59.00,46.40,62.92,110.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271100Z 11004KT CAVOK 15/08 Q1026 NOSIG
YBBN,2011-07-27 11:30,153.1292,-27.3917,57.20,44.60,62.69,110.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271130Z 11004KT CAVOK 14/07 Q1026 NOSIG
YBBN,2011-07-27 12:00,153.1292,-27.3917,57.20,44.60,62.69,180.00,4.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271200Z 18004KT CAVOK 14/07 Q1026 NOSIG
YBBN,2011-07-27 12:30,153.1292,-27.3917,57.20,42.80,58.52,170.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271230Z 17005KT CAVOK 14/06 Q1026 NOSIG
YBBN,2011-07-27 13:00,153.1292,-27.3917,57.20,41.00,54.60,160.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271300Z 16005KT CAVOK 14/05 Q1026 NOSIG
YBBN,2011-07-27 13:30,153.1292,-27.3917,57.20,39.20,50.91,160.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271330Z 16006KT CAVOK 14/04 Q1026 NOSIG
YBBN,2011-07-27 14:00,153.1292,-27.3917,55.40,39.20,54.34,180.00,5.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271400Z 18005KT CAVOK 13/04 Q1026 NOSIG
YBBN,2011-07-27 14:30,153.1292,-27.3917,51.80,39.20,61.99,200.00,6.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271430Z 20006KT CAVOK 11/04 Q1026 NOSIG
YBBN,2011-07-27 15:00,153.1292,-27.3917,50.00,39.20,66.27,210.00,7.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271500Z 21007KT CAVOK 10/04 Q1026 NOSIG
YBBN,2011-07-27 15:30,153.1292,-27.3917,48.20,41.00,76.01,220.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271530Z 22008KT CAVOK 09/05 Q1026 NOSIG
YBBN,2011-07-27 16:00,153.1292,-27.3917,48.20,41.00,76.01,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271600Z 21008KT CAVOK 09/05 Q1025 NOSIG
YBBN,2011-07-27 16:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271630Z 21008KT CAVOK 09/06 Q1025 NOSIG
YBBN,2011-07-27 17:00,153.1292,-27.3917,44.60,41.00,87.09,220.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271700Z 22009KT CAVOK 07/05 Q1025 NOSIG
YBBN,2011-07-27 17:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271730Z 21009KT CAVOK 08/05 Q1025 NOSIG
YBBN,2011-07-27 18:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,10.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271800Z 21010KT CAVOK 08/05 Q1025 NOSIG
YBBN,2011-07-27 18:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271830Z 21009KT CAVOK 09/05 Q1025 NOSIG
YBBN,2011-07-27 19:00,153.1292,-27.3917,46.40,39.20,75.84,210.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271900Z 21009KT CAVOK 08/04 Q1026 NOSIG
YBBN,2011-07-27 19:30,153.1292,-27.3917,46.40,39.20,75.84,210.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271930Z 21009KT CAVOK 08/04 Q1026 NOSIG
YBBN,2011-07-27 20:00,153.1292,-27.3917,44.60,39.20,81.20,200.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 272000Z 20008KT 9999 FEW020 07/04 Q1026 NOSIG
YBBN,2011-07-27 20:30,153.1292,-27.3917,44.60,39.20,81.20,210.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 272030Z 21008KT 9999 FEW020 07/04 Q1026 NOSIG
YBBN,2011-07-27 21:00,153.1292,-27.3917,44.60,39.20,81.20,210.00,8.00,M,30.30,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 272100Z 21008KT 9999 FEW020 07/04 Q1026 NOSIG
YBBN,2011-07-27 21:30,153.1292,-27.3917,48.20,41.00,76.01,210.00,6.00,M,30.33,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 272130Z 21006KT 9999 FEW020 09/05 Q1027 NOSIG
YBBN,2011-07-27 22:00,153.1292,-27.3917,51.80,41.00,66.48,210.00,9.00,M,30.33,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 272200Z 21009KT 9999 FEW020 11/05 Q1027 NOSIG
YBBN,2011-07-27 22:30,153.1292,-27.3917,55.40,41.00,58.27,200.00,9.00,M,30.33,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 272230Z 20009KT 9999 FEW023 13/05 Q1027 NOSIG
YBBN,2011-07-27 23:00,153.1292,-27.3917,57.20,41.00,54.60,210.00,10.00,M,30.33,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 272300Z 21010KT 9999 FEW023 14/05 Q1027 NOSIG
YBBN,2011-07-27 23:30,153.1292,-27.3917,59.00,39.20,47.72,220.00,11.00,M,30.33,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 272330Z 22011KT 9999 FEW030 15/04 Q1027 NOSIG
