#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-21 00:00:00+00:00 2011-02-22 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-21 02:00,153.1292,-27.3917,87.80,75.20,66.35,50.00,9.00,M,29.74,M,6.21,M,FEW,BKN,FEW,M,3300.00,35000.00,3500.00,M,M,YBBN 210200Z 05009KT 9999 FEW033 BKN350 FEW035TCU 31/24 Q1007 RMK DIST CB S/HZ/FU INTER 0300/0500 3000 SHRA BKN012
YBBN,2011-02-21 02:30,153.1292,-27.3917,87.80,75.20,66.35,40.00,11.00,M,29.71,M,6.21,M,FEW,SCT,FEW,M,3300.00,35000.00,3500.00,M,M,YBBN 210230Z 04011KT 9999 FEW033 SCT350 FEW035TCU 31/24 Q1006 RMK DIST CB SW/HZ/FU INTER 0400/0530 3000 SHRA BKN012
YBBN,2011-02-21 03:00,153.1292,-27.3917,87.80,75.20,66.35,30.00,10.00,M,29.71,M,6.21,M,FEW,SCT,FEW,M,3300.00,35000.00,3500.00,M,M,YBBN 210300Z 03010KT 9999 FEW033 SCT350 FEW035TCU 31/24 Q1006 RMK DISTANT CB TO SW/ HAZE INTER 0500/0600 3000 SHRA BKN012
YBBN,2011-02-21 03:30,153.1292,-27.3917,89.60,75.20,62.68,40.00,11.00,M,29.68,M,6.21,M,FEW,SCT,FEW,M,3500.00,35000.00,3600.00,M,M,YBBN 210330Z 04011KT 9999 FEW035 SCT350 FEW036TCU 32/24 Q1005 RMK DIST CB W/SW/DIST SH W/FU/HZ INTER 0500/0630 3000 SHRA BKN012
YBBN,2011-02-21 04:00,153.1292,-27.3917,87.80,75.20,66.35,40.00,11.00,M,29.65,M,6.21,M,FEW,SCT,FEW,M,3600.00,35000.00,3700.00,M,M,YBBN 210400Z 04011KT 9999 FEW036 SCT350 FEW037TCU 31/24 Q1004 RMK DIST SH W/DIST CB SW/HZ/FU INTER 0500/0700 3000 SHRA BKN012 TEMPO 0600/0700 2000 TSRA BKN012 SCT035CB
YBBN,2011-02-21 04:30,153.1292,-27.3917,87.80,77.00,70.45,30.00,10.00,M,29.68,M,6.21,M,FEW,SCT,FEW,M,4000.00,35000.00,4000.00,M,M,YBBN 210430Z 03010KT 9999 FEW040 SCT350 FEW040TCU 31/25 Q1005 RMK DIST CB TO SW/ HAZE INTER 0530/0730 3000 SHRA BKN012 TEMPO 0600/0730 2000 TSRA BKN012 SCT035CB
YBBN,2011-02-21 05:00,153.1292,-27.3917,84.20,77.00,79.04,50.00,8.00,M,29.65,M,6.21,M,FEW,SCT,BKN,M,3500.00,3800.00,35000.00,M,VCTS VCSH,YBBN 210500Z 05008KT 9999 VCTS VCSH FEW035 SCT038CB BKN350 29/25 Q1004 RMK TS SW/NW SECTOR INTER 0530/0800 3000 SHRA BKN012 TEMPO 0600/0800 2000 TSRA BKN012 SCT035CB
YBBN,2011-02-21 05:30,153.1292,-27.3917,84.20,77.00,79.04,70.00,7.00,M,29.68,M,6.21,M,FEW,SCT,BKN,M,2000.00,3600.00,35000.00,M,VCTS VCSH,YBBN 210530Z 07007KT 9999 VCTS VCSH FEW020 SCT036CB BKN350 29/25 Q1005 RMK +TSRA IN SW/NW SECTOR INTER 0530/0830 3000 SHRA BKN012 TEMPO 0600/0830 2000 TSRA BKN012 SCT035CB
YBBN,2011-02-21 05:36,153.1292,-27.3917,84.20,75.20,74.44,70.00,7.00,M,29.71,M,5.59,M,FEW,SCT,BKN,M,2000.00,3600.00,35000.00,M,TSRA VCSH,YBBN 210536Z 07007KT 9000 TSRA VCSH FEW020 SCT036CB BKN350 29/24 Q1006 RMK +TSRA IN SW/NW SECTOR FM0630 14012KT 9999 -SHRA BKN020 BKN040 INTER 0536/0836 3000 SHRA BKN012 TEMPO 0536/0836 2000 TSRA BKN012 SCT035CB
YBBN,2011-02-21 15:30,153.1292,-27.3917,75.20,69.80,83.32,180.00,10.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211530Z 18010KT CAVOK 24/21 Q1010 RMK 6SC074 FM1700 16016G30KT 9999 -SHRA BKN015 FM1530 MOD TURB BLW 5000FT TEMPO 1530/1830 3000 SHRA BKN012
YBBN,2011-02-21 16:00,153.1292,-27.3917,75.20,69.80,83.32,170.00,8.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 211600Z 17008KT CAVOK 24/21 Q1010 RMK 6SC086 FM1600 MOD TURB BLW 5000FT TEMPO 1600/1900 3000 SHRA BKN012
YBBN,2011-02-21 21:30,153.1292,-27.3917,73.40,68.00,83.21,180.00,9.00,M,29.91,M,4.97,M,FEW,SCT,BKN,M,1400.00,2300.00,5300.00,M,-SHRA VCSH,YBBN 212130Z 18009KT 8000 -SHRA VCSH FEW014 SCT023 BKN053 23/20 Q1013 RMK SH N/NW FM2130 15020G30KT 9999 -SHRA SCT025 BKN045 FM2130 MOD TURB BLW 5000FT INTER 2130/0030 3000 SHRA BKN012
YBBN,2011-02-21 23:30,153.1292,-27.3917,80.60,60.80,50.95,150.00,16.00,M,29.94,M,6.21,28.00,SCT,M,M,M,3500.00,M,M,M,VCSH,YBBN 212330Z 15016G28KT 9999 VCSH SCT035 27/16 Q1014 RMK HZ INTER 2330/0130 3000 SHRA BKN012 FM2330 MOD TURB BLW 5000FT
