#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-01 00:00:00+00:00 2011-06-02 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-01 01:00,153.1292,-27.3917,64.40,48.20,55.63,10.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010100Z 01004KT CAVOK 18/09 Q1014 RMK 7SC055 NOSIG
YBBN,2011-06-01 01:30,153.1292,-27.3917,64.40,51.80,63.60,90.00,3.00,M,29.94,M,6.21,M,FEW,BKN,M,M,4200.00,5300.00,M,M,M,YBBN 010130Z 09003KT 9999 FEW042 BKN053 18/11 Q1014 NOSIG
YBBN,2011-06-01 02:00,153.1292,-27.3917,64.40,51.80,63.60,130.00,5.00,M,29.94,M,6.21,M,FEW,BKN,M,M,4500.00,5300.00,M,M,M,YBBN 010200Z 13005KT 9999 FEW045 BKN053 18/11 Q1014 NOSIG
YBBN,2011-06-01 02:30,153.1292,-27.3917,64.40,50.00,59.50,200.00,3.00,M,29.94,M,6.21,M,FEW,BKN,M,M,4500.00,5300.00,M,M,M,YBBN 010230Z 20003KT 9999 FEW045 BKN053 18/10 Q1014 NOSIG
YBBN,2011-06-01 03:00,153.1292,-27.3917,66.20,50.00,55.88,190.00,7.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3500.00,5000.00,M,M,M,YBBN 010300Z 19007KT 9999 FEW035 BKN050 19/10 Q1014 NOSIG
YBBN,2011-06-01 03:30,153.1292,-27.3917,64.40,51.80,63.60,190.00,6.00,M,29.94,M,6.21,M,FEW,BKN,M,M,3500.00,4900.00,M,M,M,YBBN 010330Z 19006KT 9999 FEW035 BKN049 18/11 Q1014 NOSIG
YBBN,2011-06-01 04:00,153.1292,-27.3917,64.40,51.80,63.60,210.00,7.00,M,29.94,M,6.21,M,FEW,BKN,M,M,2800.00,4900.00,M,M,M,YBBN 010400Z 21007KT 9999 FEW028 BKN049 18/11 Q1014 NOSIG
YBBN,2011-06-01 04:30,153.1292,-27.3917,64.40,51.80,63.60,200.00,6.00,M,29.94,M,6.21,M,FEW,SCT,M,M,2800.00,3300.00,M,M,M,YBBN 010430Z 20006KT 9999 FEW028 SCT033 18/11 Q1014 NOSIG
YBBN,2011-06-01 05:00,153.1292,-27.3917,64.40,51.80,63.60,120.00,6.00,M,29.94,M,6.21,M,FEW,SCT,M,M,2900.00,3400.00,M,M,M,YBBN 010500Z 12006KT 9999 FEW029 SCT034 18/11 Q1014 NOSIG
YBBN,2011-06-01 05:30,153.1292,-27.3917,64.40,51.80,63.60,150.00,5.00,M,29.94,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 010530Z 15005KT 9999 FEW030 18/11 Q1014 NOSIG
YBBN,2011-06-01 06:00,153.1292,-27.3917,66.20,53.60,63.82,140.00,3.00,M,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 010600Z 14003KT 9999 FEW030 19/12 Q1015 NOSIG
YBBN,2011-06-01 06:30,153.1292,-27.3917,64.40,51.80,63.60,120.00,5.00,M,29.97,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 010630Z 12005KT 9999 FEW035 18/11 Q1015 NOSIG
YBBN,2011-06-01 07:00,153.1292,-27.3917,62.60,51.80,67.75,130.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010700Z 13004KT CAVOK 17/11 Q1015 NOSIG
YBBN,2011-06-01 07:30,153.1292,-27.3917,59.00,53.60,82.25,190.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010730Z 19003KT CAVOK 15/12 Q1015 NOSIG
YBBN,2011-06-01 08:00,153.1292,-27.3917,59.00,51.80,76.98,0.00,0.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010800Z 00000KT CAVOK 15/11 Q1016 NOSIG
YBBN,2011-06-01 08:30,153.1292,-27.3917,57.20,51.80,82.12,240.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010830Z 24003KT CAVOK 14/11 Q1016 NOSIG
YBBN,2011-06-01 09:00,153.1292,-27.3917,57.20,51.80,82.12,310.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010900Z 31002KT CAVOK 14/11 Q1016 NOSIG
YBBN,2011-06-01 09:30,153.1292,-27.3917,55.40,51.80,87.65,240.00,3.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 010930Z 24003KT CAVOK 13/11 Q1016 NOSIG
YBBN,2011-06-01 10:00,153.1292,-27.3917,55.40,51.80,87.65,230.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011000Z 23001KT CAVOK 13/11 Q1017 NOSIG
YBBN,2011-06-01 10:30,153.1292,-27.3917,55.40,53.60,93.65,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011030Z 24005KT CAVOK 13/12 Q1017 NOSIG
YBBN,2011-06-01 11:00,153.1292,-27.3917,53.60,51.80,93.60,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011100Z 22006KT CAVOK 12/11 Q1017 NOSIG
YBBN,2011-06-01 11:30,153.1292,-27.3917,55.40,53.60,93.65,190.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011130Z 19005KT CAVOK 13/12 Q1017 NOSIG
YBBN,2011-06-01 12:00,153.1292,-27.3917,53.60,53.60,100.00,210.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011200Z 21008KT CAVOK 12/12 Q1017 NOSIG
YBBN,2011-06-01 12:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011230Z 21007KT CAVOK 13/12 Q1017 NOSIG
YBBN,2011-06-01 13:00,153.1292,-27.3917,53.60,51.80,93.60,210.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011300Z 21006KT CAVOK 12/11 Q1017 NOSIG
YBBN,2011-06-01 13:30,153.1292,-27.3917,53.60,51.80,93.60,220.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011330Z 22006KT CAVOK 12/11 Q1017 NOSIG
YBBN,2011-06-01 14:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011400Z 21005KT CAVOK 13/12 Q1016 NOSIG
YBBN,2011-06-01 14:30,153.1292,-27.3917,53.60,51.80,93.60,230.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011430Z 23004KT CAVOK 12/11 Q1016 NOSIG
YBBN,2011-06-01 15:00,153.1292,-27.3917,53.60,51.80,93.60,220.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011500Z 22007KT CAVOK 12/11 Q1016 NOSIG
YBBN,2011-06-01 15:30,153.1292,-27.3917,53.60,51.80,93.60,220.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011530Z 22007KT CAVOK 12/11 Q1016 NOSIG
YBBN,2011-06-01 16:00,153.1292,-27.3917,55.40,51.80,87.65,230.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011600Z 23007KT CAVOK 13/11 Q1016 NOSIG
YBBN,2011-06-01 16:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011630Z 21007KT CAVOK 13/12 Q1016 NOSIG
YBBN,2011-06-01 17:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011700Z 21008KT CAVOK 13/12 Q1016 NOSIG
YBBN,2011-06-01 17:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011730Z 21008KT CAVOK 13/12 Q1016 NOSIG
YBBN,2011-06-01 18:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011800Z 21009KT CAVOK 13/12 Q1016 NOSIG
YBBN,2011-06-01 18:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011830Z 21009KT CAVOK 13/12 Q1016 NOSIG
YBBN,2011-06-01 19:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,9.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 011900Z 21009KT CAVOK 13/12 Q1016 NOSIG
YBBN,2011-06-01 19:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,9.00,M,30.00,M,6.21,M,FEW,BKN,M,M,2400.00,5100.00,M,M,VCSH,YBBN 011930Z 21009KT 9999 VCSH FEW024 BKN051 14/12 Q1016 NOSIG
YBBN,2011-06-01 20:00,153.1292,-27.3917,57.20,53.60,87.74,210.00,8.00,M,30.00,M,6.21,M,FEW,SCT,BKN,M,2500.00,4900.00,7200.00,M,VCSH,YBBN 012000Z 21008KT 9999 VCSH FEW025 SCT049 BKN072 14/12 Q1016 NOSIG
YBBN,2011-06-01 20:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,8.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2500.00,6500.00,M,M,M,YBBN 012030Z 21008KT 9999 FEW025 SCT065 13/12 Q1017 NOSIG
YBBN,2011-06-01 21:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,8.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2500.00,6500.00,M,M,M,YBBN 012100Z 21008KT 9999 FEW025 SCT065 13/12 Q1017 NOSIG
YBBN,2011-06-01 21:30,153.1292,-27.3917,59.00,55.40,87.83,220.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 012130Z 22009KT 9999 FEW025 15/13 Q1017 NOSIG
YBBN,2011-06-01 22:00,153.1292,-27.3917,60.80,55.40,82.37,210.00,9.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 012200Z 21009KT 9999 FEW025 16/13 Q1017 NOSIG
YBBN,2011-06-01 22:30,153.1292,-27.3917,62.60,57.20,82.50,210.00,12.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 012230Z 21012KT 9999 FEW025 17/14 Q1017 NOSIG
YBBN,2011-06-01 23:00,153.1292,-27.3917,64.40,57.20,77.45,210.00,14.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 012300Z 21014KT 9999 FEW025 18/14 Q1017 NOSIG
YBBN,2011-06-01 23:30,153.1292,-27.3917,66.20,55.40,68.15,220.00,14.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 012330Z 22014KT 9999 FEW025 19/13 Q1017 NOSIG
