#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-12 00:00:00+00:00 2010-07-13 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-12 00:00,153.1292,-27.3917,66.20,55.40,68.15,230.00,7.00,M,30.24,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 120000Z 23007KT 9999 FEW022 19/13 Q1024 RMK FU/HZ NOSIG
YBBN,2010-07-12 00:30,153.1292,-27.3917,68.00,55.40,64.04,230.00,6.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 120030Z 23006KT 9999 FEW025 20/13 Q1024 NOSIG
YBBN,2010-07-12 01:00,153.1292,-27.3917,69.80,55.40,60.21,230.00,4.00,M,30.24,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 120100Z 23004KT 9999 FEW025 21/13 Q1024 NOSIG
YBBN,2010-07-12 01:30,153.1292,-27.3917,68.00,55.40,64.04,260.00,4.00,M,30.21,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 120130Z 26004KT 9999 FEW028 20/13 Q1023 NOSIG
YBBN,2010-07-12 02:00,153.1292,-27.3917,71.60,53.60,53.03,40.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 120200Z 04006KT 9999 FEW035 22/12 Q1022 NOSIG
YBBN,2010-07-12 02:30,153.1292,-27.3917,71.60,55.40,56.63,40.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 120230Z 04006KT 9999 FEW035 22/13 Q1022 NOSIG
YBBN,2010-07-12 03:00,153.1292,-27.3917,71.60,55.40,56.63,40.00,7.00,M,30.15,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 120300Z 04007KT 9999 FEW038 22/13 Q1021 NOSIG
YBBN,2010-07-12 03:30,153.1292,-27.3917,69.80,55.40,60.21,40.00,8.00,M,30.15,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 120330Z 04008KT 9999 FEW038 21/13 Q1021 NOSIG
YBBN,2010-07-12 04:00,153.1292,-27.3917,71.60,55.40,56.63,50.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 120400Z 05009KT 9999 FEW038 22/13 Q1020 NOSIG
YBBN,2010-07-12 04:30,153.1292,-27.3917,71.60,55.40,56.63,40.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 120430Z 04009KT 9999 FEW038 22/13 Q1020 NOSIG
YBBN,2010-07-12 05:00,153.1292,-27.3917,71.60,55.40,56.63,50.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 120500Z 05009KT 9999 FEW038 22/13 Q1020 NOSIG
YBBN,2010-07-12 05:30,153.1292,-27.3917,69.80,55.40,60.21,60.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 120530Z 06009KT 9999 FEW038 21/13 Q1020 NOSIG
YBBN,2010-07-12 06:00,153.1292,-27.3917,68.00,55.40,64.04,60.00,9.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 120600Z 06009KT 9999 FEW038 20/13 Q1020 NOSIG
YBBN,2010-07-12 06:30,153.1292,-27.3917,68.00,57.20,68.35,60.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3800.00,M,M,M,M,YBBN 120630Z 06007KT 9999 FEW038 20/14 Q1020 NOSIG
YBBN,2010-07-12 07:00,153.1292,-27.3917,66.20,57.20,72.74,70.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 120700Z 07005KT 9999 FEW035 19/14 Q1021 NOSIG
YBBN,2010-07-12 07:30,153.1292,-27.3917,64.40,59.00,82.62,70.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120730Z 07006KT CAVOK 18/15 Q1021 NOSIG
YBBN,2010-07-12 08:00,153.1292,-27.3917,64.40,59.00,82.62,60.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120800Z 06006KT CAVOK 18/15 Q1021 NOSIG
YBBN,2010-07-12 08:30,153.1292,-27.3917,62.60,59.00,88.00,60.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120830Z 06005KT CAVOK 17/15 Q1021 NOSIG
YBBN,2010-07-12 09:00,153.1292,-27.3917,60.80,59.00,93.79,50.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120900Z 05004KT CAVOK 16/15 Q1021 NOSIG
YBBN,2010-07-12 09:30,153.1292,-27.3917,60.80,59.00,93.79,30.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 120930Z 03004KT CAVOK 16/15 Q1022 NOSIG
YBBN,2010-07-12 10:22,153.1292,-27.3917,59.00,57.20,93.74,340.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121022Z 34005KT CAVOK 15/14 Q1022 NOSIG
YBBN,2010-07-12 10:30,153.1292,-27.3917,59.00,59.00,100.00,320.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121030Z 32004KT CAVOK 15/15 Q1022 NOSIG
YBBN,2010-07-12 11:00,153.1292,-27.3917,59.00,57.20,93.74,330.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121100Z 33005KT CAVOK 15/14 Q1022 NOSIG
YBBN,2010-07-12 11:30,153.1292,-27.3917,59.00,57.20,93.74,310.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121130Z 31004KT 9999 15/14 Q1022 NOSIG
YBBN,2010-07-12 12:00,153.1292,-27.3917,59.00,57.20,93.74,300.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121200Z 30004KT CAVOK 15/14 Q1022 NOSIG
YBBN,2010-07-12 12:30,153.1292,-27.3917,59.00,57.20,93.74,280.00,2.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121230Z 28002KT CAVOK 15/14 Q1022 NOSIG
YBBN,2010-07-12 13:00,153.1292,-27.3917,57.20,55.40,93.69,260.00,3.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121300Z 26003KT CAVOK 14/13 Q1022 NOSIG
YBBN,2010-07-12 13:30,153.1292,-27.3917,57.20,55.40,93.69,280.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121330Z 28004KT CAVOK 14/13 Q1022 NOSIG
YBBN,2010-07-12 14:00,153.1292,-27.3917,55.40,55.40,100.00,240.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121400Z 24004KT CAVOK 13/13 Q1022 NOSIG
YBBN,2010-07-12 14:30,153.1292,-27.3917,55.40,55.40,100.00,230.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121430Z 23004KT CAVOK 13/13 Q1022 NOSIG
YBBN,2010-07-12 15:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121500Z 21005KT CAVOK 13/12 Q1022 NOSIG
YBBN,2010-07-12 15:30,153.1292,-27.3917,53.60,51.80,93.60,210.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121530Z 21004KT CAVOK 12/11 Q1021 NOSIG
YBBN,2010-07-12 16:00,153.1292,-27.3917,53.60,51.80,93.60,230.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 121600Z 23005KT CAVOK 12/11 Q1021 NOSIG
YBBN,2010-07-12 16:05,153.1292,-27.3917,53.60,51.80,93.60,220.00,5.00,M,30.15,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 121605Z 22005KT 9999 MIFG SKC 12/11 Q1021 NOSIG
YBBN,2010-07-12 16:33,153.1292,-27.3917,53.60,51.80,93.60,200.00,5.00,M,30.15,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 121633Z 20005KT 9999 MIFG SKC 12/11 Q1021 NOSIG
YBBN,2010-07-12 20:00,153.1292,-27.3917,53.60,51.80,93.60,200.00,6.00,M,30.15,M,5.59,M,FEW,M,M,M,5000.00,M,M,M,M,YBBN 122000Z 20006KT 9000 FEW050 12/11 Q1021 RMK FU FM2030 21006KT 0500 FG FM2300 21006KT 9999 FEW020
YBBN,2010-07-12 20:30,153.1292,-27.3917,53.60,51.80,93.60,200.00,7.00,M,30.18,M,4.97,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 122030Z 20007KT 8000 FEW025 12/11 Q1022 RMK BR
YBBN,2010-07-12 21:00,153.1292,-27.3917,51.80,51.80,100.00,200.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 122100Z 20007KT 9999 FEW020 11/11 Q1022 RMK FU FM2130 21006KT 7000 BR FEW020 FM2300 21006KT 9999 FEW020
YBBN,2010-07-12 21:30,153.1292,-27.3917,55.40,53.60,93.65,210.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 122130Z 21007KT 9999 FEW020 13/12 Q1022 RMK FU NOSIG
YBBN,2010-07-12 22:00,153.1292,-27.3917,57.20,55.40,93.69,210.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 122200Z 21007KT 9999 FEW020 14/13 Q1022 NOSIG
YBBN,2010-07-12 22:30,153.1292,-27.3917,59.00,55.40,87.83,210.00,6.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 122230Z 21006KT 9999 FEW020 15/13 Q1022 RMK FU NOSIG
YBBN,2010-07-12 23:00,153.1292,-27.3917,62.60,57.20,82.50,210.00,7.00,M,30.18,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 122300Z 21007KT 9999 FEW020 17/14 Q1022 RMK FU NOSIG
YBBN,2010-07-12 23:30,153.1292,-27.3917,64.40,57.20,77.45,220.00,8.00,M,30.18,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 122330Z 22008KT 9999 FEW022 18/14 Q1022 NOSIG
