#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-04 00:00:00+00:00 2011-01-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-04 00:00,153.1292,-27.3917,80.60,68.00,65.54,100.00,5.00,M,29.77,M,6.21,M,BKN,BKN,M,M,3200.00,28000.00,M,M,M,YBBN 040000Z 10005KT 9999 BKN032 BKN280 27/20 Q1008 NOSIG
YBBN,2011-01-04 00:30,153.1292,-27.3917,80.60,69.80,69.71,90.00,5.00,M,29.77,M,6.21,M,FEW,BKN,BKN,M,2400.00,3400.00,28000.00,M,-SHRA,YBBN 040030Z 09005KT 9999 -SHRA FEW024 BKN034 BKN280 27/21 Q1008 NOSIG
YBBN,2011-01-04 01:00,153.1292,-27.3917,82.40,69.80,65.74,90.00,6.00,M,29.74,M,6.21,M,BKN,SCT,BKN,M,3300.00,6900.00,28000.00,M,VCSH,YBBN 040100Z 09006KT 9999 VCSH BKN033 SCT069 BKN280 28/21 Q1007 RMK SH SE NOSIG
YBBN,2011-01-04 02:00,153.1292,-27.3917,82.40,69.80,65.74,80.00,9.00,M,29.74,M,4.97,M,BKN,BKN,FEW,M,3400.00,28000.00,3500.00,M,-SHRA VCSH,YBBN 040200Z 08009KT 8000 -SHRA VCSH BKN034 BKN280 FEW035TCU 28/21 Q1007 RMK SH EAST INTER 0400/0500 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 02:30,153.1292,-27.3917,82.40,69.80,65.74,100.00,8.00,M,29.74,M,3.11,M,BKN,BKN,FEW,M,3400.00,28000.00,3500.00,M,+SHRA VCSH,YBBN 040230Z 10008KT 5000 +SHRA VCSH BKN034 BKN280 FEW035TCU 28/21 Q1007 RMK SH SE FM0300 11012KT 9999 -SHRA SCT030 INTER 0300/0400 4000 SHRA BKN015 INTER 0400/0530 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 02:44,153.1292,-27.3917,78.80,69.80,73.95,110.00,9.00,M,29.74,M,5.59,M,FEW,SCT,BKN,FEW,2500.00,3500.00,28000.00,3600.00,+SHRA VCSH,YBBN 040244Z 11009KT 9000 3000E +SHRA VCSH FEW025 SCT035 BKN280 FEW036TCU 26/21 Q1007 RMK SH EAST FM0300 11012KT 9999 -SHRA SCT030 INTER 0300/0400 4000 SHRA BKN015 INTER 0400/0544 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 03:00,153.1292,-27.3917,80.60,69.80,69.71,110.00,6.00,M,29.74,M,3.11,M,FEW,SCT,BKN,FEW,2500.00,3600.00,28000.00,3700.00,+SHRA VCSH,YBBN 040300Z 11006KT 5000 3000S +SHRA VCSH FEW025 SCT036 BKN280 FEW037CB 27/21 Q1007 RMK SH SOUTH FM0300 11012KT 9999 -SHRA SCT030 INTER 0300/0400 4000 SHRA BKN015 INTER 0400/0600 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 03:30,153.1292,-27.3917,78.80,73.40,83.55,110.00,6.00,M,29.74,M,3.11,M,FEW,SCT,BKN,FEW,1200.00,2000.00,3500.00,3600.00,SHRA VCSH,YBBN 040330Z 11006KT 5000 SHRA VCSH FEW012 SCT020 BKN035 FEW036CB 26/23 Q1007 RESHRA RMK DISTANT THUNDER HEARD FM0400 11012KT 9999 -SHRA SCT030 INTER 0400/0630 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 04:00,153.1292,-27.3917,78.80,73.40,83.55,110.00,8.00,M,29.71,M,3.73,M,FEW,SCT,BKN,FEW,2000.00,3500.00,28000.00,3600.00,SHRA VCSH,YBBN 040400Z 11008KT 6000 SHRA VCSH FEW020 SCT035 BKN280 FEW036CB 26/23 Q1006 RMK SH SE FM0400 11012KT 9999 -SHRA SCT030 INTER 0400/0700 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 05:00,153.1292,-27.3917,80.60,69.80,69.71,120.00,10.00,M,29.71,M,6.21,M,FEW,BKN,FEW,M,2000.00,30000.00,3700.00,M,M,YBBN 040500Z 12010KT 9999 FEW020 BKN300 FEW037CB 27/21 Q1006 RMK DISTANT SH AND CB SOUTH INTER 0500/0800 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 05:30,153.1292,-27.3917,80.60,71.60,74.11,120.00,12.00,M,29.71,M,6.21,M,FEW,BKN,FEW,M,2200.00,30000.00,3800.00,M,M,YBBN 040530Z 12012KT 9999 FEW022 BKN300 FEW038CB 27/22 Q1006 RMK HAZE/CB AND DISTANT SH SOUTH INTER 0530/0830 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 06:00,153.1292,-27.3917,78.80,69.80,73.95,120.00,13.00,M,29.71,M,6.21,M,FEW,BKN,FEW,M,2200.00,30000.00,3800.00,M,M,YBBN 040600Z 12013KT 9999 FEW022 BKN300 FEW038CB 26/21 Q1006 RMK HAZE/ CB AND DIST SH SW INTER 0600/0900 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 06:30,153.1292,-27.3917,78.80,69.80,73.95,120.00,12.00,M,29.71,M,6.21,M,FEW,BKN,FEW,M,2800.00,30000.00,3500.00,M,VCSH,YBBN 040630Z 12012KT 9999 VCSH FEW028 BKN300 FEW035CB 26/21 Q1006 RMK CB AND SH SW FM0900 17008KT 9999 -SHRA SCT020 SCT030 INTER 0630/0930 VRB20G35KT 2000 TSRA BKN010 SCT040CB
YBBN,2011-01-04 07:00,153.1292,-27.3917,78.80,69.80,73.95,130.00,12.00,M,29.71,M,6.21,M,FEW,SCT,BKN,FEW,1900.00,5000.00,30000.00,3200.00,M,YBBN 040700Z 13012KT 9999 FEW019 SCT050 BKN300 FEW032CB 26/21 Q1006 RMK CB AND SH WEST FM0900 17008KT 9999 -SHRA SCT020 SCT030
YBBN,2011-01-04 07:30,153.1292,-27.3917,78.80,68.00,69.52,130.00,11.00,M,29.71,M,6.21,M,FEW,SCT,BKN,M,1900.00,11500.00,30000.00,M,M,YBBN 040730Z 13011KT 9999 FEW019 SCT115 BKN300 26/20 Q1006 RMK HAZE/ DIST CB AND SH WEST FM0900 17008KT 9999 -SHRA SCT020 SCT030
YBBN,2011-01-04 08:00,153.1292,-27.3917,78.80,69.80,73.95,130.00,11.00,M,29.71,M,6.21,M,FEW,SCT,BKN,FEW,1800.00,11500.00,30000.00,3500.00,M,YBBN 040800Z 13011KT 9999 FEW018 SCT115 BKN300 FEW035CB 26/21 Q1006 RMK HAZE/CB TO WNW/ DIST HEAVY SH WNW FM0900 17008KT 9999 -SHRA SCT020 SCT030
YBBN,2011-01-04 09:30,153.1292,-27.3917,77.00,69.80,78.48,130.00,8.00,M,29.77,M,6.21,M,FEW,BKN,M,M,2200.00,6300.00,M,M,M,YBBN 040930Z 13008KT 9999 FEW022 BKN063 25/21 Q1008 NOSIG
YBBN,2011-01-04 10:00,153.1292,-27.3917,77.00,69.80,78.48,140.00,7.00,M,29.77,M,6.21,M,FEW,BKN,M,M,2100.00,6900.00,M,M,M,YBBN 041000Z 14007KT 9999 FEW021 BKN069 25/21 Q1008 NOSIG
YBBN,2011-01-04 10:30,153.1292,-27.3917,77.00,69.80,78.48,150.00,7.00,M,29.77,M,6.21,M,SCT,BKN,M,M,1900.00,6000.00,M,M,M,YBBN 041030Z 15007KT 9999 SCT019 BKN060 25/21 Q1008 NOSIG
YBBN,2011-01-04 11:00,153.1292,-27.3917,77.00,69.80,78.48,130.00,9.00,M,29.77,M,6.21,M,FEW,BKN,M,M,2100.00,6500.00,M,M,M,YBBN 041100Z 13009KT 9999 FEW021 BKN065 25/21 Q1008 NOSIG
YBBN,2011-01-04 11:30,153.1292,-27.3917,77.00,69.80,78.48,130.00,7.00,M,29.80,M,6.21,M,FEW,M,M,M,2100.00,M,M,M,M,YBBN 041130Z 13007KT 9999 FEW021 25/21 Q1009 NOSIG
YBBN,2011-01-04 12:00,153.1292,-27.3917,75.20,69.80,83.32,150.00,6.00,M,29.80,M,6.21,M,FEW,SCT,M,M,1900.00,6200.00,M,M,M,YBBN 041200Z 15006KT 9999 FEW019 SCT062 24/21 Q1009 NOSIG
YBBN,2011-01-04 12:30,153.1292,-27.3917,75.20,69.80,83.32,170.00,6.00,M,29.80,M,6.21,M,FEW,BKN,M,M,1900.00,7200.00,M,M,M,YBBN 041230Z 17006KT 9999 FEW019 BKN072 24/21 Q1009 NOSIG
YBBN,2011-01-04 13:00,153.1292,-27.3917,75.20,68.00,78.34,150.00,5.00,M,29.80,M,6.21,M,FEW,SCT,M,M,1900.00,7200.00,M,M,M,YBBN 041300Z 15005KT 9999 FEW019 SCT072 24/20 Q1009 NOSIG
YBBN,2011-01-04 13:30,153.1292,-27.3917,73.40,68.00,83.21,180.00,5.00,M,29.80,M,6.21,M,FEW,SCT,M,M,2200.00,11500.00,M,M,M,YBBN 041330Z 18005KT 9999 FEW022 SCT115 23/20 Q1009 NOSIG
YBBN,2011-01-04 14:00,153.1292,-27.3917,73.40,68.00,83.21,190.00,5.00,M,29.80,M,6.21,M,FEW,SCT,M,M,2200.00,3400.00,M,M,M,YBBN 041400Z 19005KT 9999 FEW022 SCT034 23/20 Q1009 NOSIG
YBBN,2011-01-04 14:30,153.1292,-27.3917,73.40,68.00,83.21,150.00,5.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 15005KT CAVOK 23/20 Q1007 NOSIG
YBBN,2011-01-04 15:00,153.1292,-27.3917,73.40,68.00,83.21,180.00,3.00,M,29.74,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 041500Z 18003KT 9999 FEW020 23/20 Q1007 NOSIG
YBBN,2011-01-04 15:30,153.1292,-27.3917,73.40,68.00,83.21,0.00,0.00,M,29.74,M,6.21,M,FEW,SCT,M,M,2000.00,4000.00,M,M,M,YBBN 041530Z 00000KT 9999 FEW020 SCT040 23/20 Q1007 NOSIG
YBBN,2011-01-04 16:00,153.1292,-27.3917,71.60,68.00,88.43,210.00,5.00,M,29.74,M,6.21,M,BKN,BKN,M,M,1900.00,4200.00,M,M,M,YBBN 041600Z 21005KT 9999 BKN019 BKN042 22/20 Q1007 NOSIG
YBBN,2011-01-04 16:30,153.1292,-27.3917,71.60,68.00,88.43,240.00,5.00,M,29.74,M,6.21,M,BKN,M,M,M,2100.00,M,M,M,VCSH,YBBN 041630Z 24005KT 9999 VCSH BKN021 22/20 Q1007 NOSIG
YBBN,2011-01-04 17:30,153.1292,-27.3917,71.60,69.80,94.06,210.00,5.00,M,29.74,M,6.21,M,FEW,BKN,M,M,1500.00,3200.00,M,M,VCSH,YBBN 041730Z 21005KT 9999 VCSH FEW015 BKN032 22/21 Q1007 NOSIG
YBBN,2011-01-04 18:00,153.1292,-27.3917,71.60,68.00,88.43,180.00,5.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,1500.00,3900.00,5300.00,M,M,YBBN 041800Z 18005KT 9999 FEW015 SCT039 BKN053 22/20 Q1007 NOSIG
YBBN,2011-01-04 18:30,153.1292,-27.3917,71.60,68.00,88.43,160.00,3.00,M,29.74,M,6.21,M,FEW,SCT,BKN,M,3000.00,5300.00,10000.00,M,M,YBBN 041830Z 16003KT 9999 FEW030 SCT053 BKN100 22/20 Q1007 NOSIG
YBBN,2011-01-04 19:00,153.1292,-27.3917,71.60,68.00,88.43,200.00,3.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 20003KT CAVOK 22/20 Q1007 RMK 6AC100 NOSIG
YBBN,2011-01-04 19:30,153.1292,-27.3917,71.60,68.00,88.43,210.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041930Z 21004KT CAVOK 22/20 Q1007 NOSIG
YBBN,2011-01-04 20:00,153.1292,-27.3917,73.40,68.00,83.21,130.00,4.00,M,29.74,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042000Z 13004KT CAVOK 23/20 Q1007 NOSIG
YBBN,2011-01-04 20:30,153.1292,-27.3917,75.20,68.00,78.34,180.00,3.00,M,29.77,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 042030Z 18003KT 9999 FEW030 24/20 Q1008 NOSIG
YBBN,2011-01-04 21:00,153.1292,-27.3917,77.00,68.00,73.78,160.00,5.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2500.00,30000.00,M,M,M,YBBN 042100Z 16005KT 9999 FEW025 SCT300 25/20 Q1008 NOSIG
YBBN,2011-01-04 21:30,153.1292,-27.3917,77.00,68.00,73.78,170.00,3.00,M,29.77,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 042130Z 17003KT 9999 FEW025 25/20 Q1008 NOSIG
YBBN,2011-01-04 22:00,153.1292,-27.3917,78.80,68.00,69.52,170.00,2.00,M,29.77,M,6.21,M,SCT,SCT,M,M,2800.00,3800.00,M,M,M,YBBN 042200Z 17002KT 9999 SCT028 SCT038 26/20 Q1008 NOSIG
YBBN,2011-01-04 22:30,153.1292,-27.3917,78.80,68.00,69.52,130.00,4.00,M,29.77,M,6.21,M,FEW,SCT,M,M,3000.00,3700.00,M,M,M,YBBN 042230Z 13004KT 9999 FEW030 SCT037 26/20 Q1008 NOSIG
YBBN,2011-01-04 23:00,153.1292,-27.3917,78.80,68.00,69.52,100.00,5.00,M,29.77,M,6.21,M,FEW,SCT,M,M,3000.00,4000.00,M,M,M,YBBN 042300Z 10005KT 9999 FEW030 SCT040 26/20 Q1008 NOSIG
YBBN,2011-01-04 23:30,153.1292,-27.3917,78.80,68.00,69.52,90.00,5.00,M,29.77,M,6.21,M,FEW,SCT,BKN,M,2600.00,3000.00,3600.00,M,M,YBBN 042330Z 09005KT 9999 FEW026 SCT030 BKN036 26/20 Q1008 NOSIG
