#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-03-20 00:00:00+00:00 2010-03-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-03-20 00:00,153.1292,-27.3917,77.00,62.60,61.13,130.00,9.00,M,30.15,M,6.21,M,FEW,BKN,M,M,3000.00,5500.00,M,M,VCSH,YBBN 200000Z 13009KT 9999 VCSH FEW030 BKN055 25/17 Q1021 NOSIG
YBBN,2010-03-20 00:30,153.1292,-27.3917,77.00,64.40,65.12,130.00,8.00,M,30.15,M,6.21,M,FEW,BKN,M,M,3000.00,4700.00,M,M,VCSH,YBBN 200030Z 13008KT 9999 VCSH FEW030 BKN047 25/18 Q1021 NOSIG
YBBN,2010-03-20 01:00,153.1292,-27.3917,80.60,62.60,54.30,130.00,10.00,M,30.15,M,6.21,M,FEW,SCT,M,M,3000.00,5200.00,M,M,M,YBBN 200100Z 13010KT 9999 FEW030 SCT052 27/17 Q1021 NOSIG
YBBN,2010-03-20 01:30,153.1292,-27.3917,80.60,64.40,57.84,120.00,11.00,M,30.12,M,6.21,M,FEW,BKN,M,M,3000.00,6000.00,M,M,M,YBBN 200130Z 12011KT 9999 FEW030 BKN060 27/18 Q1020 NOSIG
YBBN,2010-03-20 02:00,153.1292,-27.3917,80.60,64.40,57.84,130.00,10.00,M,30.12,M,6.21,M,FEW,BKN,M,M,3500.00,6400.00,M,M,M,YBBN 200200Z 13010KT 9999 FEW035 BKN064 27/18 Q1020 NOSIG
YBBN,2010-03-20 02:30,153.1292,-27.3917,78.80,64.40,61.36,130.00,10.00,M,30.12,M,6.21,M,SCT,BKN,M,M,3500.00,6200.00,M,M,M,YBBN 200230Z 13010KT 9999 SCT035 BKN062 26/18 Q1020 RMK SHOWERS TO N NOSIG
YBBN,2010-03-20 03:00,153.1292,-27.3917,78.80,66.20,65.33,120.00,11.00,M,30.12,M,6.21,M,FEW,BKN,M,M,3200.00,4100.00,M,M,M,YBBN 200300Z 12011KT 9999 FEW032 BKN041 26/19 Q1020 RMK SHOWERS TO N NOSIG
YBBN,2010-03-20 03:30,153.1292,-27.3917,73.40,69.80,88.51,90.00,11.00,M,30.12,M,5.59,M,FEW,BKN,BKN,M,1300.00,3000.00,4000.00,M,-SHRA,YBBN 200330Z 09011KT 9000 -SHRA FEW013 BKN030 BKN040 23/21 Q1020 NOSIG
YBBN,2010-03-20 06:53,153.1292,-27.3917,73.40,69.80,88.51,150.00,10.00,M,30.12,M,3.73,M,FEW,SCT,BKN,M,1000.00,4600.00,5200.00,M,-SHRA,YBBN 200653Z 15010KT 6000 -SHRA FEW010 SCT046 BKN052 23/21 Q1020 RMK SH TO EAST FM0653 11013KT 9999 -SHRA SCT035 INTER 0653/0953 3000 SHRA BKN012
YBBN,2010-03-20 07:30,153.1292,-27.3917,73.40,69.80,88.51,170.00,7.00,M,30.12,M,3.73,M,FEW,SCT,BKN,M,900.00,2300.00,4400.00,M,-SHRA,YBBN 200730Z 17007KT 6000 -SHRA FEW009 SCT023 BKN044 23/21 Q1020 RMK SH TO W AND SW FM0730 11013KT 9999 -SHRA SCT035 INTER 0730/1030 3000 SHRA BKN012
YBBN,2010-03-20 08:00,153.1292,-27.3917,73.40,69.80,88.51,170.00,6.00,M,30.12,M,4.97,M,FEW,SCT,BKN,M,1200.00,4000.00,6300.00,M,-SHRA,YBBN 200800Z 17006KT 8000 -SHRA FEW012 SCT040 BKN063 23/21 Q1020 RMK SH TO SW FM0800 11013KT 9999 -SHRA SCT035 INTER 0800/1100 3000 SHRA BKN012
YBBN,2010-03-20 11:00,153.1292,-27.3917,71.60,69.80,94.06,210.00,6.00,M,30.15,M,6.21,M,FEW,SCT,M,M,1300.00,6800.00,M,M,VCSH,YBBN 201100Z 21006KT 9999 VCSH FEW013 SCT068 22/21 Q1021 RMK DISTANT SHOWER TO E INTER 1100/1400 3000 SHRA BKN012
YBBN,2010-03-20 23:00,153.1292,-27.3917,78.80,66.20,65.33,90.00,9.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2800.00,5800.00,M,M,M,YBBN 202300Z 09009KT 9999 FEW028 BKN058 26/19 Q1020 NOSIG
YBBN,2010-03-20 23:30,153.1292,-27.3917,80.60,66.20,61.58,80.00,10.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2800.00,5800.00,M,M,M,YBBN 202330Z 08010KT 9999 FEW028 BKN058 27/19 Q1020 NOSIG
