#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-04-04 00:00:00+00:00 2010-04-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-04-04 00:00,153.1292,-27.3917,75.20,60.80,60.90,130.00,11.00,M,30.06,M,6.21,M,FEW,BKN,M,M,2200.00,2900.00,M,M,M,YBBN 040000Z 13011KT 9999 FEW022 BKN029 24/16 Q1018 NOSIG
YBBN,2010-04-04 00:30,153.1292,-27.3917,75.20,60.80,60.90,140.00,8.00,M,30.03,M,6.21,M,SCT,SCT,M,M,2900.00,5100.00,M,M,M,YBBN 040030Z 14008KT 9999 SCT029 SCT051 24/16 Q1017 NOSIG
YBBN,2010-04-04 01:00,153.1292,-27.3917,75.20,60.80,60.90,120.00,9.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2300.00,3000.00,M,M,M,YBBN 040100Z 12009KT 9999 FEW023 SCT030 24/16 Q1017 NOSIG
YBBN,2010-04-04 01:30,153.1292,-27.3917,75.20,60.80,60.90,130.00,7.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2200.00,3100.00,M,M,VCSH,YBBN 040130Z 13007KT 9999 VCSH FEW022 SCT031 24/16 Q1017 NOSIG
YBBN,2010-04-04 02:00,153.1292,-27.3917,77.00,60.80,57.36,180.00,9.00,M,30.00,M,6.21,M,SCT,M,M,M,3200.00,M,M,M,VCSH,YBBN 040200Z 18009KT 9999 VCSH SCT032 25/16 Q1016 RMK SH TO NE NOSIG
YBBN,2010-04-04 02:30,153.1292,-27.3917,78.80,59.00,50.69,110.00,11.00,M,30.00,M,6.21,M,BKN,SCT,M,M,3200.00,5800.00,M,M,M,YBBN 040230Z 11011KT 9999 BKN032 SCT058 26/15 Q1016 NOSIG
YBBN,2010-04-04 03:00,153.1292,-27.3917,77.00,59.00,53.80,140.00,10.00,M,30.00,M,6.21,M,BKN,SCT,M,M,3200.00,5800.00,M,M,M,YBBN 040300Z 14010KT 9999 BKN032 SCT058 25/15 Q1016 NOSIG
YBBN,2010-04-04 03:30,153.1292,-27.3917,75.20,59.00,57.12,130.00,13.00,M,30.00,M,6.21,M,SCT,SCT,M,M,3500.00,5800.00,M,M,VCSH,YBBN 040330Z 13013KT 9999 VCSH SCT035 SCT058 24/15 Q1016 RMK SH TO EAST NOSIG
YBBN,2010-04-04 04:00,153.1292,-27.3917,77.00,60.80,57.36,140.00,11.00,M,29.97,M,6.21,M,SCT,M,M,M,3400.00,M,M,M,M,YBBN 040400Z 14011KT 9999 SCT034 25/16 Q1015 NOSIG
YBBN,2010-04-04 04:30,153.1292,-27.3917,77.00,59.00,53.80,130.00,11.00,M,29.97,M,6.21,M,SCT,M,M,M,3400.00,M,M,M,M,YBBN 040430Z 13011KT 9999 SCT034 25/15 Q1015 RMK DISTANT SH TO WEST NOSIG
YBBN,2010-04-04 05:00,153.1292,-27.3917,77.00,57.20,50.43,120.00,11.00,M,29.97,M,6.21,M,SCT,M,M,M,3300.00,M,M,M,M,YBBN 040500Z 12011KT 9999 SCT033 25/14 Q1015 RMK DISTANT SH TO SOUTH NOSIG
YBBN,2010-04-04 05:30,153.1292,-27.3917,75.20,60.80,60.90,120.00,11.00,M,29.97,M,6.21,M,SCT,M,M,M,3300.00,M,M,M,VCSH,YBBN 040530Z 12011KT 9999 VCSH SCT033 24/16 Q1015 RMK SH TO SOUTH NOSIG
YBBN,2010-04-04 06:00,153.1292,-27.3917,75.20,59.00,57.12,130.00,10.00,M,29.97,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 040600Z 13010KT 9999 FEW030 24/15 Q1015 RMK DISTANT SH TO SOUTH NOSIG
YBBN,2010-04-04 06:30,153.1292,-27.3917,75.20,59.00,57.12,120.00,8.00,M,29.97,M,6.21,M,FEW,SCT,M,M,3000.00,9000.00,M,M,M,YBBN 040630Z 12008KT 9999 FEW030 SCT090 24/15 Q1015 RMK DISTANT SH TO SW NOSIG
YBBN,2010-04-04 07:00,153.1292,-27.3917,75.20,60.80,60.90,130.00,7.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2800.00,8900.00,M,M,M,YBBN 040700Z 13007KT 9999 FEW028 SCT089 24/16 Q1016 RMK DISTANT SH TO W AND NW NOSIG
YBBN,2010-04-04 07:30,153.1292,-27.3917,73.40,59.00,60.67,120.00,8.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2600.00,10500.00,M,M,M,YBBN 040730Z 12008KT 9999 FEW026 SCT105 23/15 Q1016 NOSIG
YBBN,2010-04-04 08:00,153.1292,-27.3917,73.40,60.80,64.69,140.00,8.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2000.00,10500.00,M,M,M,YBBN 040800Z 14008KT 9999 FEW020 SCT105 23/16 Q1016 RMK DISTANT SH TO EAST NOSIG
YBBN,2010-04-04 08:30,153.1292,-27.3917,71.60,59.00,64.48,150.00,9.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2000.00,10500.00,M,M,M,YBBN 040830Z 15009KT 9999 FEW020 SCT105 22/15 Q1016 NOSIG
YBBN,2010-04-04 09:00,153.1292,-27.3917,71.60,59.00,64.48,150.00,8.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 040900Z 15008KT 9999 FEW020 22/15 Q1016 NOSIG
YBBN,2010-04-04 09:30,153.1292,-27.3917,71.60,60.80,68.75,150.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 15008KT CAVOK 22/16 Q1017 NOSIG
YBBN,2010-04-04 10:00,153.1292,-27.3917,69.80,59.00,68.55,160.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 16008KT CAVOK 21/15 Q1017 NOSIG
YBBN,2010-04-04 10:30,153.1292,-27.3917,69.80,59.00,68.55,180.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 18008KT CAVOK 21/15 Q1017 NOSIG
YBBN,2010-04-04 11:00,153.1292,-27.3917,68.00,59.00,72.92,190.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 19008KT CAVOK 20/15 Q1017 NOSIG
YBBN,2010-04-04 11:30,153.1292,-27.3917,68.00,59.00,72.92,200.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 20007KT CAVOK 20/15 Q1017 NOSIG
YBBN,2010-04-04 12:00,153.1292,-27.3917,68.00,59.00,72.92,200.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 20007KT CAVOK 20/15 Q1017 NOSIG
YBBN,2010-04-04 12:30,153.1292,-27.3917,68.00,59.00,72.92,200.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 20005KT CAVOK 20/15 Q1017 NOSIG
YBBN,2010-04-04 13:00,153.1292,-27.3917,66.20,59.00,77.60,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 21007KT CAVOK 19/15 Q1017 NOSIG
YBBN,2010-04-04 13:30,153.1292,-27.3917,66.20,60.80,82.74,220.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041330Z 22008KT CAVOK 19/16 Q1017 RMK 6SC078 NOSIG
YBBN,2010-04-04 14:00,153.1292,-27.3917,66.20,59.00,77.60,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 21007KT CAVOK 19/15 Q1017 RMK 5AC078 NOSIG
YBBN,2010-04-04 14:30,153.1292,-27.3917,64.40,59.00,82.62,220.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 22007KT CAVOK 18/15 Q1017 NOSIG
YBBN,2010-04-04 15:00,153.1292,-27.3917,64.40,59.00,82.62,220.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 22008KT CAVOK 18/15 Q1016 NOSIG
YBBN,2010-04-04 15:30,153.1292,-27.3917,64.40,59.00,82.62,220.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 22008KT CAVOK 18/15 Q1016 NOSIG
YBBN,2010-04-04 16:00,153.1292,-27.3917,64.40,59.00,82.62,210.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 21007KT CAVOK 18/15 Q1016 NOSIG
YBBN,2010-04-04 16:30,153.1292,-27.3917,64.40,59.00,82.62,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041630Z 21008KT CAVOK 18/15 Q1016 NOSIG
YBBN,2010-04-04 17:00,153.1292,-27.3917,62.60,59.00,88.00,220.00,7.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041700Z 22007KT CAVOK 17/15 Q1016 NOSIG
YBBN,2010-04-04 17:30,153.1292,-27.3917,64.40,59.00,82.62,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041730Z 21008KT CAVOK 18/15 Q1016 NOSIG
YBBN,2010-04-04 18:00,153.1292,-27.3917,64.40,59.00,82.62,210.00,8.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041800Z 21008KT CAVOK 18/15 Q1016 NOSIG
YBBN,2010-04-04 18:30,153.1292,-27.3917,64.40,59.00,82.62,210.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041830Z 21007KT CAVOK 18/15 Q1017 NOSIG
YBBN,2010-04-04 19:00,153.1292,-27.3917,64.40,59.00,82.62,210.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 21008KT CAVOK 18/15 Q1017 NOSIG
YBBN,2010-04-04 19:30,153.1292,-27.3917,62.60,59.00,88.00,220.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 041930Z 22008KT 9999 FEW025 17/15 Q1017 NOSIG
YBBN,2010-04-04 20:00,153.1292,-27.3917,62.60,59.00,88.00,220.00,7.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 042000Z 22007KT 9999 FEW025 17/15 Q1017 NOSIG
YBBN,2010-04-04 20:30,153.1292,-27.3917,62.60,59.00,88.00,220.00,8.00,M,30.03,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 042030Z 22008KT 9999 FEW025 17/15 Q1017 NOSIG
YBBN,2010-04-04 21:00,153.1292,-27.3917,66.20,59.00,77.60,210.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 042100Z 21008KT 9999 FEW025 19/15 Q1018 NOSIG
YBBN,2010-04-04 21:30,153.1292,-27.3917,68.00,59.00,72.92,220.00,11.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 042130Z 22011KT 9999 FEW025 20/15 Q1018 NOSIG
YBBN,2010-04-04 22:00,153.1292,-27.3917,69.80,59.00,68.55,210.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 042200Z 21009KT 9999 FEW025 21/15 Q1018 NOSIG
YBBN,2010-04-04 22:30,153.1292,-27.3917,71.60,60.80,68.75,220.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 042230Z 22009KT 9999 FEW030 22/16 Q1018 NOSIG
YBBN,2010-04-04 23:00,153.1292,-27.3917,75.20,60.80,60.90,210.00,8.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 042300Z 21008KT 9999 FEW030 24/16 Q1018 NOSIG
YBBN,2010-04-04 23:30,153.1292,-27.3917,75.20,59.00,57.12,170.00,7.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 042330Z 17007KT 9999 FEW030 24/15 Q1018 NOSIG
