#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-02-22 00:00:00+00:00 2011-02-23 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-02-22 00:00,153.1292,-27.3917,78.80,62.60,57.60,150.00,15.00,M,29.94,M,6.21,26.00,BKN,M,M,M,3800.00,M,M,M,VCSH,YBBN 220000Z 15015G26KT 9999 VCSH BKN038 26/17 Q1014 RMK HZ INTER 0000/0130 3000 SHRA BKN012 FM0000 MOD TURB BLW 5000FT
YBBN,2011-02-22 00:30,153.1292,-27.3917,78.80,60.80,54.05,140.00,15.00,M,29.94,M,6.21,27.00,BKN,M,M,M,3800.00,M,M,M,VCSH,YBBN 220030Z 14015G27KT 9999 VCSH BKN038 26/16 Q1014 RMK HZ INTER 0030/0130 3000 SHRA BKN012 FM0030 MOD TURB BLW 5000FT
YBBN,2011-02-22 01:00,153.1292,-27.3917,80.60,60.80,50.95,150.00,16.00,M,29.94,M,6.21,28.00,BKN,M,M,M,3800.00,M,M,M,VCSH,YBBN 220100Z 15016G28KT 9999 VCSH BKN038 27/16 Q1014 RMK HZ FM0100 MOD TURB BLW 5000FT
YBBN,2011-02-22 01:30,153.1292,-27.3917,80.60,60.80,50.95,140.00,15.00,M,29.94,M,6.21,27.00,BKN,M,M,M,3800.00,M,M,M,VCSH,YBBN 220130Z 14015G27KT 9999 VCSH BKN038 27/16 Q1014 RMK HZ FM0130 MOD TURB BLW 5000FT
YBBN,2011-02-22 02:00,153.1292,-27.3917,80.60,60.80,50.95,140.00,16.00,M,29.94,M,6.21,26.00,BKN,M,M,M,3800.00,M,M,M,VCSH,YBBN 220200Z 14016G26KT 9999 VCSH BKN038 27/16 Q1014 RMK HZ FM0200 MOD TURB BLW 5000FT
YBBN,2011-02-22 02:30,153.1292,-27.3917,80.60,60.80,50.95,150.00,16.00,M,29.94,M,6.21,29.00,FEW,SCT,M,M,2500.00,3800.00,M,M,VCSH,YBBN 220230Z 15016G29KT 9999 VCSH FEW025 SCT038 27/16 Q1014 RMK HZ FM0230 MOD TURB BLW 5000FT
YBBN,2011-02-22 03:00,153.1292,-27.3917,80.60,62.60,54.30,130.00,17.00,M,29.94,M,6.21,28.00,FEW,SCT,BKN,M,2500.00,3600.00,28000.00,M,VCSH,YBBN 220300Z 13017G28KT 9999 VCSH FEW025 SCT036 BKN280 27/17 Q1014 RMK HZ FM0300 MOD TURB BLW 5000FT
YBBN,2011-02-22 03:30,153.1292,-27.3917,80.60,62.60,54.30,140.00,14.00,M,29.94,M,6.21,25.00,FEW,SCT,BKN,M,2500.00,3600.00,28000.00,M,VCSH,YBBN 220330Z 14014G25KT 9999 VCSH FEW025 SCT036 BKN280 27/17 Q1014 RMK HZ FM0330 MOD TURB BLW 5000FT
YBBN,2011-02-22 04:00,153.1292,-27.3917,80.60,60.80,50.95,140.00,14.00,M,29.94,M,6.21,26.00,FEW,SCT,M,M,2600.00,3500.00,M,M,VCSH,YBBN 220400Z 14014G26KT 9999 VCSH FEW026 SCT035 27/16 Q1014 RMK HZ FM0400 MOD TURB BLW 5000FT
YBBN,2011-02-22 04:30,153.1292,-27.3917,80.60,62.60,54.30,140.00,15.00,M,29.94,M,6.21,27.00,FEW,SCT,BKN,M,2600.00,3500.00,7800.00,M,VCSH,YBBN 220430Z 14015G27KT 9999 VCSH FEW026 SCT035 BKN078 27/17 Q1014 RMK HZ FM0430 MOD TURB BLW 5000FT
YBBN,2011-02-22 05:00,153.1292,-27.3917,78.80,59.00,50.69,140.00,15.00,M,29.94,M,6.21,27.00,FEW,SCT,BKN,M,2600.00,3300.00,7500.00,M,VCSH,YBBN 220500Z 14015G27KT 9999 VCSH FEW026 SCT033 BKN075 26/15 Q1014 RMK HZ FM0500 MOD TURB BLW 5000FT
YBBN,2011-02-22 05:30,153.1292,-27.3917,78.80,60.80,54.05,150.00,16.00,M,29.94,M,6.21,26.00,FEW,SCT,M,M,2000.00,3200.00,M,M,M,YBBN 220530Z 15016G26KT 9999 FEW020 SCT032 26/16 Q1014 RMK DIST SH E/HZ FM0530 MOD TURB BLW 5000FT
YBBN,2011-02-22 06:00,153.1292,-27.3917,78.80,59.00,50.69,150.00,16.00,M,29.94,M,6.21,27.00,FEW,SCT,M,M,2000.00,3200.00,M,M,VCSH,YBBN 220600Z 15016G27KT 9999 VCSH FEW020 SCT032 26/15 Q1014 RMK SH W/HZ FM0600 MOD TURB BLW 5000FT
YBBN,2011-02-22 06:30,153.1292,-27.3917,77.00,57.20,50.43,140.00,16.00,M,29.94,M,6.21,27.00,FEW,SCT,BKN,M,2000.00,3000.00,7400.00,M,VCSH,YBBN 220630Z 14016G27KT 9999 VCSH FEW020 SCT030 BKN074 25/14 Q1014 RMK SH NW/HZ FM0630 MOD TURB BLW 5000FT
YBBN,2011-02-22 07:00,153.1292,-27.3917,77.00,59.00,53.80,150.00,13.00,M,29.97,M,6.21,23.00,FEW,SCT,BKN,M,2000.00,3000.00,7500.00,M,VCSH,YBBN 220700Z 15013G23KT 9999 VCSH FEW020 SCT030 BKN075 25/15 Q1015 RMK SH W/HZ FM0700 MOD TURB BLW 5000FT
YBBN,2011-02-22 07:30,153.1292,-27.3917,75.20,57.20,53.55,150.00,12.00,M,29.97,M,6.21,M,FEW,SCT,M,M,2000.00,7400.00,M,M,VCSH,YBBN 220730Z 15012KT 9999 VCSH FEW020 SCT074 24/14 Q1015 RMK SH NW/HZ FM0730 MOD TURB BLW 5000FT
YBBN,2011-02-22 08:00,153.1292,-27.3917,75.20,59.00,57.12,150.00,14.00,M,30.00,M,6.21,26.00,FEW,SCT,M,M,2000.00,7000.00,M,M,VCSH,YBBN 220800Z 15014G26KT 9999 VCSH FEW020 SCT070 24/15 Q1016 RMK SH EAST/HZ FM0800 MOD TURB BLW 5000FT
YBBN,2011-02-22 11:00,153.1292,-27.3917,71.60,59.00,64.48,170.00,9.00,M,30.03,M,6.21,M,FEW,SCT,BKN,M,1500.00,2000.00,4200.00,M,-SHRA,YBBN 221100Z 17009KT 9999 -SHRA FEW015 SCT020 BKN042 22/15 Q1017 NOSIG
YBBN,2011-02-22 11:30,153.1292,-27.3917,71.60,57.20,60.44,170.00,13.00,M,30.06,M,6.21,M,SCT,BKN,M,M,2000.00,4500.00,M,M,VCSH,YBBN 221130Z 17013KT 9999 VCSH SCT020 BKN045 22/14 Q1018 NOSIG
YBBN,2011-02-22 12:00,153.1292,-27.3917,71.60,59.00,64.48,200.00,9.00,M,30.06,M,6.21,M,SCT,SCT,BKN,M,2000.00,4500.00,7000.00,M,-SHRA,YBBN 221200Z 20009KT 9999 -SHRA SCT020 SCT045 BKN070 22/15 Q1018 NOSIG
YBBN,2011-02-22 12:30,153.1292,-27.3917,71.60,59.00,64.48,180.00,10.00,M,30.03,M,6.21,M,FEW,BKN,M,M,2000.00,5500.00,M,M,M,YBBN 221230Z 18010KT 9999 FEW020 BKN055 22/15 Q1017 NOSIG
YBBN,2011-02-22 13:00,153.1292,-27.3917,71.60,59.00,64.48,200.00,11.00,M,30.03,M,6.21,M,FEW,SCT,M,M,2500.00,7000.00,M,M,M,YBBN 221300Z 20011KT 9999 FEW025 SCT070 22/15 Q1017 NOSIG
