#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-03-05 00:00:00+00:00 2011-03-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-03-05 15:00,153.1292,-27.3917,71.60,59.00,64.48,180.00,13.00,M,30.09,M,6.21,M,FEW,BKN,M,M,1500.00,7000.00,M,M,M,YBBN 051500Z 18013KT 9999 FEW015 BKN070 22/15 Q1019 NOSIG
YBBN,2011-03-05 15:30,153.1292,-27.3917,71.60,57.20,60.44,170.00,13.00,M,30.09,M,6.21,M,FEW,SCT,M,M,1600.00,7000.00,M,M,M,YBBN 051530Z 17013KT 9999 FEW016 SCT070 22/14 Q1019 NOSIG
YBBN,2011-03-05 16:00,153.1292,-27.3917,71.60,57.20,60.44,170.00,13.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051600Z 17013KT CAVOK 22/14 Q1019 NOSIG
YBBN,2011-03-05 16:30,153.1292,-27.3917,69.80,55.40,60.21,180.00,12.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051630Z 18012KT CAVOK 21/13 Q1019 NOSIG
YBBN,2011-03-05 17:00,153.1292,-27.3917,69.80,55.40,60.21,180.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051700Z 18010KT CAVOK 21/13 Q1018 NOSIG
YBBN,2011-03-05 17:30,153.1292,-27.3917,69.80,55.40,60.21,180.00,12.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051730Z 18012KT CAVOK 21/13 Q1018 NOSIG
YBBN,2011-03-05 18:00,153.1292,-27.3917,69.80,55.40,60.21,180.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051800Z 18010KT CAVOK 21/13 Q1018 NOSIG
YBBN,2011-03-05 18:30,153.1292,-27.3917,69.80,57.20,64.26,180.00,11.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051830Z 18011KT CAVOK 21/14 Q1018 NOSIG
YBBN,2011-03-05 19:00,153.1292,-27.3917,69.80,57.20,64.26,180.00,12.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051900Z 18012KT CAVOK 21/14 Q1018 NOSIG
YBBN,2011-03-05 19:30,153.1292,-27.3917,69.80,59.00,68.55,190.00,10.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2800.00,30000.00,M,M,M,YBBN 051930Z 19010KT 9999 FEW028 BKN300 21/15 Q1019 NOSIG
YBBN,2011-03-05 20:00,153.1292,-27.3917,69.80,59.00,68.55,180.00,13.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2800.00,6900.00,M,M,M,YBBN 052000Z 18013KT 9999 FEW028 BKN069 21/15 Q1019 NOSIG
YBBN,2011-03-05 20:30,153.1292,-27.3917,69.80,59.00,68.55,170.00,10.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2500.00,7000.00,M,M,M,YBBN 052030Z 17010KT 9999 FEW025 BKN070 21/15 Q1019 NOSIG
YBBN,2011-03-05 21:00,153.1292,-27.3917,69.80,59.00,68.55,170.00,10.00,M,30.09,M,6.21,M,FEW,BKN,BKN,M,2500.00,7000.00,25000.00,M,M,YBBN 052100Z 17010KT 9999 FEW025 BKN070 BKN250 21/15 Q1019 NOSIG
YBBN,2011-03-05 21:30,153.1292,-27.3917,71.60,59.00,64.48,180.00,10.00,M,30.09,M,6.21,M,FEW,BKN,M,M,2800.00,25000.00,M,M,M,YBBN 052130Z 18010KT 9999 FEW028 BKN250 22/15 Q1019 NOSIG
YBBN,2011-03-05 22:00,153.1292,-27.3917,73.40,60.80,64.69,170.00,11.00,M,30.12,M,6.21,M,FEW,SCT,M,M,2800.00,25000.00,M,M,M,YBBN 052200Z 17011KT 9999 FEW028 SCT250 23/16 Q1020 NOSIG
YBBN,2011-03-05 22:30,153.1292,-27.3917,75.20,60.80,60.90,160.00,11.00,M,30.12,M,6.21,M,FEW,SCT,M,M,2800.00,25000.00,M,M,M,YBBN 052230Z 16011KT 9999 FEW028 SCT250 24/16 Q1020 NOSIG
YBBN,2011-03-05 23:00,153.1292,-27.3917,75.20,60.80,60.90,160.00,10.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 052300Z 16010KT 9999 FEW030 24/16 Q1020 NOSIG
YBBN,2011-03-05 23:30,153.1292,-27.3917,77.00,60.80,57.36,150.00,11.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 052330Z 15011KT 9999 FEW030 25/16 Q1020 NOSIG
