#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-09-06 00:00:00+00:00 2010-09-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-09-06 00:00,153.1292,-27.3917,68.00,55.40,64.04,200.00,7.00,M,30.12,M,6.21,M,FEW,BKN,M,M,2500.00,6400.00,M,M,M,YBBN 060000Z 20007KT 9999 FEW025 BKN064 20/13 Q1020 NOSIG
YBBN,2010-09-06 00:30,153.1292,-27.3917,68.00,53.60,59.97,190.00,8.00,M,30.12,M,6.21,M,FEW,SCT,M,M,2800.00,6400.00,M,M,M,YBBN 060030Z 19008KT 9999 FEW028 SCT064 20/12 Q1020 NOSIG
YBBN,2010-09-06 01:00,153.1292,-27.3917,69.80,51.80,52.77,190.00,6.00,M,30.12,M,6.21,M,FEW,SCT,M,M,3300.00,18000.00,M,M,M,YBBN 060100Z 19006KT 9999 FEW033 SCT180 21/11 Q1020 NOSIG
YBBN,2010-09-06 01:30,153.1292,-27.3917,69.80,50.00,49.37,220.00,10.00,M,30.09,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 060130Z 22010KT 9999 FEW037 21/10 Q1019 NOSIG
YBBN,2010-09-06 02:00,153.1292,-27.3917,71.60,48.20,43.42,210.00,7.00,M,30.09,M,6.21,M,FEW,SCT,M,M,4300.00,19000.00,M,M,M,YBBN 060200Z 21007KT 9999 FEW043 SCT190 22/09 Q1019 NOSIG
YBBN,2010-09-06 02:30,153.1292,-27.3917,71.60,48.20,43.42,210.00,6.00,M,30.06,M,6.21,M,FEW,BKN,M,M,4800.00,19000.00,M,M,M,YBBN 060230Z 21006KT 9999 FEW048 BKN190 22/09 Q1018 NOSIG
YBBN,2010-09-06 03:00,153.1292,-27.3917,71.60,50.00,46.43,230.00,5.00,M,30.06,M,6.21,M,FEW,SCT,M,M,4800.00,19000.00,M,M,M,YBBN 060300Z 23005KT 9999 FEW048 SCT190 22/10 Q1018 NOSIG
YBBN,2010-09-06 03:30,153.1292,-27.3917,73.40,51.80,46.71,200.00,5.00,M,30.03,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 060330Z 20005KT 9999 FEW048 23/11 Q1017 NOSIG
YBBN,2010-09-06 04:00,153.1292,-27.3917,71.60,50.00,46.43,230.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,// //////,YBBN 060400Z 23003KT //// // ////// 22/10 Q1017 RMK VIS:9999 NOSIG
YBBN,2010-09-06 04:30,153.1292,-27.3917,69.80,51.80,52.77,50.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060430Z 05010KT CAVOK 21/11 Q1017 NOSIG
YBBN,2010-09-06 05:00,153.1292,-27.3917,69.80,55.40,60.21,40.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060500Z 04010KT CAVOK 21/13 Q1017 NOSIG
YBBN,2010-09-06 05:30,153.1292,-27.3917,69.80,57.20,64.26,50.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060530Z 05010KT CAVOK 21/14 Q1017 NOSIG
YBBN,2010-09-06 06:00,153.1292,-27.3917,69.80,57.20,64.26,40.00,10.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060600Z 04010KT CAVOK 21/14 Q1017 NOSIG
YBBN,2010-09-06 06:30,153.1292,-27.3917,69.80,55.40,60.21,60.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060630Z 06009KT CAVOK 21/13 Q1017 NOSIG
YBBN,2010-09-06 07:00,153.1292,-27.3917,68.00,55.40,64.04,50.00,8.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060700Z 05008KT CAVOK 20/13 Q1018 NOSIG
YBBN,2010-09-06 07:30,153.1292,-27.3917,68.00,55.40,64.04,60.00,7.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060730Z 06007KT CAVOK 20/13 Q1018 NOSIG
YBBN,2010-09-06 08:00,153.1292,-27.3917,66.20,55.40,68.15,70.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060800Z 07006KT CAVOK 19/13 Q1019 NOSIG
YBBN,2010-09-06 08:30,153.1292,-27.3917,66.20,55.40,68.15,70.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 07005KT CAVOK 19/13 Q1019 NOSIG
YBBN,2010-09-06 09:00,153.1292,-27.3917,64.40,55.40,72.56,70.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 07004KT CAVOK 18/13 Q1019 NOSIG
YBBN,2010-09-06 09:30,153.1292,-27.3917,62.60,57.20,82.50,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 00000KT CAVOK 17/14 Q1020 NOSIG
YBBN,2010-09-06 10:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,30.12,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 061000Z 00000KT 9999 FEW020 16/14 Q1020 NOSIG
YBBN,2010-09-06 10:30,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 00000KT CAVOK 16/14 Q1020 NOSIG
YBBN,2010-09-06 11:00,153.1292,-27.3917,60.80,57.20,87.92,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 00000KT CAVOK 16/14 Q1021 NOSIG
YBBN,2010-09-06 11:30,153.1292,-27.3917,60.80,57.20,87.92,260.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061130Z 26005KT CAVOK 16/14 Q1021 NOSIG
YBBN,2010-09-06 12:00,153.1292,-27.3917,60.80,57.20,87.92,260.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061200Z 26003KT CAVOK 16/14 Q1021 NOSIG
YBBN,2010-09-06 12:30,153.1292,-27.3917,59.00,57.20,93.74,290.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 29004KT CAVOK 15/14 Q1021 NOSIG
YBBN,2010-09-06 13:00,153.1292,-27.3917,59.00,57.20,93.74,0.00,0.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 00000KT CAVOK 15/14 Q1021 NOSIG
YBBN,2010-09-06 13:30,153.1292,-27.3917,57.20,55.40,93.69,250.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 25005KT CAVOK 14/13 Q1021 NOSIG
YBBN,2010-09-06 14:00,153.1292,-27.3917,57.20,55.40,93.69,230.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 23006KT CAVOK 14/13 Q1021 NOSIG
YBBN,2010-09-06 14:30,153.1292,-27.3917,55.40,55.40,100.00,250.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 25005KT CAVOK 13/13 Q1021 NOSIG
YBBN,2010-09-06 15:00,153.1292,-27.3917,55.40,53.60,93.65,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 23004KT CAVOK 13/12 Q1021 NOSIG
YBBN,2010-09-06 15:30,153.1292,-27.3917,53.60,51.80,93.60,230.00,4.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 23004KT CAVOK 12/11 Q1021 NOSIG
YBBN,2010-09-06 16:00,153.1292,-27.3917,55.40,51.80,87.65,220.00,4.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 22004KT CAVOK 13/11 Q1020 NOSIG
YBBN,2010-09-06 16:30,153.1292,-27.3917,53.60,50.00,87.56,230.00,6.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 23006KT CAVOK 12/10 Q1020 NOSIG
YBBN,2010-09-06 17:00,153.1292,-27.3917,51.80,50.00,93.55,230.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 23007KT CAVOK 11/10 Q1020 NOSIG
YBBN,2010-09-06 17:30,153.1292,-27.3917,51.80,50.00,93.55,220.00,7.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 22007KT CAVOK 11/10 Q1020 NOSIG
YBBN,2010-09-06 18:00,153.1292,-27.3917,51.80,48.20,87.47,260.00,2.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 26002KT CAVOK 11/09 Q1020 NOSIG
YBBN,2010-09-06 18:30,153.1292,-27.3917,51.80,50.00,93.55,250.00,2.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 25002KT CAVOK 11/10 Q1021 NOSIG
YBBN,2010-09-06 19:00,153.1292,-27.3917,51.80,48.20,87.47,270.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 27003KT CAVOK 11/09 Q1021 NOSIG
YBBN,2010-09-06 19:30,153.1292,-27.3917,50.00,48.20,93.50,250.00,1.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 25001KT CAVOK 10/09 Q1021 NOSIG
YBBN,2010-09-06 20:00,153.1292,-27.3917,50.00,48.20,93.50,230.00,3.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062000Z 23003KT CAVOK 10/09 Q1021 NOSIG
YBBN,2010-09-06 20:30,153.1292,-27.3917,51.80,48.20,87.47,0.00,0.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062030Z 00000KT CAVOK 11/09 Q1022 NOSIG
YBBN,2010-09-06 21:00,153.1292,-27.3917,55.40,50.00,81.99,150.00,1.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062100Z 15001KT CAVOK 13/10 Q1022 NOSIG
YBBN,2010-09-06 21:30,153.1292,-27.3917,59.00,51.80,76.98,280.00,5.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062130Z 28005KT CAVOK 15/11 Q1023 NOSIG
YBBN,2010-09-06 22:00,153.1292,-27.3917,60.80,48.20,63.15,240.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062200Z 24006KT CAVOK 16/09 Q1023 NOSIG
YBBN,2010-09-06 22:30,153.1292,-27.3917,62.60,46.40,55.37,210.00,11.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062230Z 21011KT CAVOK 17/08 Q1023 NOSIG
YBBN,2010-09-06 23:00,153.1292,-27.3917,66.20,46.40,48.83,220.00,12.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062300Z 22012KT CAVOK 19/08 Q1023 NOSIG
YBBN,2010-09-06 23:30,153.1292,-27.3917,66.20,46.40,48.83,210.00,9.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062330Z 21009KT CAVOK 19/08 Q1023 NOSIG
