#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-01-20 00:00:00+00:00 2011-01-21 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-01-20 00:00,153.1292,-27.3917,82.40,69.80,65.74,110.00,6.00,M,29.80,M,6.21,M,SCT,M,M,M,2300.00,M,M,M,M,YBBN 200000Z 11006KT 9999 SCT023 28/21 Q1009 NOSIG
YBBN,2011-01-20 03:00,153.1292,-27.3917,80.60,69.80,69.71,110.00,13.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2800.00,11500.00,M,M,M,YBBN 200300Z 11013KT 9999 FEW028 SCT115 27/21 Q1008 RMK DIST CB TO S INTER 0400/0600 3000 SHRA BKN010
YBBN,2011-01-20 03:30,153.1292,-27.3917,80.60,69.80,69.71,110.00,13.00,M,29.77,M,6.21,M,FEW,SCT,M,M,2800.00,11500.00,M,M,M,YBBN 200330Z 11013KT 9999 FEW028 SCT115 27/21 Q1008 RMK DIST CB TO S/ RASH TO SW INTER 0400/0630 3000 SHRA BKN010 TEMPO 0430/0630 VRB20G35KT 1000 TSRA BKN008 SCT040CB
YBBN,2011-01-20 21:30,153.1292,-27.3917,73.40,69.80,88.51,210.00,9.00,M,29.85,M,3.11,M,FEW,SCT,BKN,M,500.00,2300.00,6000.00,M,SHRA VCSH,YBBN 202130Z 21009KT 5000 SHRA VCSH FEW005 SCT023 BKN060 23/21 Q1011 RMK SH WEST FM2130 18008KT 9999 -SHRA SCT025 BKN050 INTER 2130/0030 3000 SHRA BKN012
YBBN,2011-01-20 21:48,153.1292,-27.3917,73.40,69.80,88.51,210.00,9.00,M,29.85,M,4.97,M,FEW,SCT,BKN,M,600.00,2400.00,6000.00,M,-SHRA VCSH,YBBN 202148Z 21009KT 8000 -SHRA VCSH FEW006 SCT024 BKN060 23/21 Q1011 RESHRA RMK SH WEST FM2148 18008KT 9999 -SHRA SCT025 BKN050 INTER 2148/0048 3000 SHRA BKN012
YBBN,2011-01-20 22:19,153.1292,-27.3917,75.20,69.80,83.32,190.00,7.00,M,29.85,M,3.11,M,FEW,BKN,M,M,700.00,2500.00,M,M,SHRA VCSH,YBBN 202219Z 19007KT 5000 SHRA VCSH FEW007 BKN025 24/21 Q1011 RMK SH SOUTH FM2219 18008KT 9999 -SHRA SCT025 BKN050 INTER 2219/0119 3000 SHRA BKN012
YBBN,2011-01-20 23:00,153.1292,-27.3917,73.40,69.80,88.51,180.00,7.00,M,29.88,M,3.73,M,FEW,SCT,BKN,M,800.00,2500.00,5400.00,M,-SHRA VCSH,YBBN 202300Z 18007KT 6000 -SHRA VCSH FEW008 SCT025 BKN054 23/21 Q1012 RESHRA RMK SH NE FM2300 18008KT 9999 -SHRA SCT025 BKN050 INTER 2300/0200 3000 SHRA BKN012
YBBN,2011-01-20 23:30,153.1292,-27.3917,77.00,68.00,73.78,140.00,9.00,M,29.88,M,3.11,M,FEW,BKN,M,M,1000.00,2500.00,M,M,SHRA VCSH,YBBN 202330Z 14009KT 5000 SHRA VCSH FEW010 BKN025 25/20 Q1012 RMK SH SOUTH FM2330 18008KT 9999 -SHRA SCT025 BKN050 INTER 2330/0230 3000 SHRA BKN012
YBBN,2011-01-20 23:50,153.1292,-27.3917,75.20,68.00,78.34,170.00,8.00,M,29.88,M,4.97,M,FEW,SCT,BKN,M,1200.00,2500.00,5200.00,M,VCSH,YBBN 202350Z 17008KT 8000 VCSH FEW012 SCT025 BKN052 24/20 Q1012 RMK SH NORTH FM2350 18008KT 9999 -SHRA SCT025 BKN050 INTER 2350/0250 3000 SHRA BKN012
