#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-06-05 00:00:00+00:00 2011-06-06 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-06-05 00:00,153.1292,-27.3917,62.60,53.60,72.38,250.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050000Z 25005KT CAVOK 17/12 Q1018 NOSIG
YBBN,2011-06-05 00:30,153.1292,-27.3917,64.40,51.80,63.60,250.00,4.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050030Z 25004KT CAVOK 18/11 Q1018 NOSIG
YBBN,2011-06-05 01:00,153.1292,-27.3917,66.20,51.80,59.74,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050100Z 24005KT CAVOK 19/11 Q1017 NOSIG
YBBN,2011-06-05 01:30,153.1292,-27.3917,68.00,51.80,56.13,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050130Z 24005KT CAVOK 20/11 Q1017 NOSIG
YBBN,2011-06-05 02:00,153.1292,-27.3917,69.80,53.60,56.38,350.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050200Z 35005KT CAVOK 21/12 Q1017 NOSIG
YBBN,2011-06-05 02:30,153.1292,-27.3917,66.20,55.40,68.15,360.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050230Z 36005KT CAVOK 19/13 Q1016 NOSIG
YBBN,2011-06-05 03:00,153.1292,-27.3917,68.00,55.40,64.04,350.00,2.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050300Z 35002KT CAVOK 20/13 Q1016 NOSIG
YBBN,2011-06-05 03:30,153.1292,-27.3917,69.80,55.40,60.21,0.00,0.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050330Z 00000KT CAVOK 21/13 Q1015 NOSIG
YBBN,2011-06-05 04:00,153.1292,-27.3917,69.80,55.40,60.21,330.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050400Z 33003KT CAVOK 21/13 Q1015 NOSIG
YBBN,2011-06-05 04:30,153.1292,-27.3917,71.60,57.20,60.44,20.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050430Z 02006KT CAVOK 22/14 Q1015 NOSIG
YBBN,2011-06-05 05:00,153.1292,-27.3917,68.00,57.20,68.35,30.00,6.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,3500.00,17000.00,22000.00,M,M,YBBN 050500Z 03006KT 9999 FEW035 SCT170 BKN220 20/14 Q1014 NOSIG
YBBN,2011-06-05 05:30,153.1292,-27.3917,68.00,57.20,68.35,50.00,5.00,M,29.94,M,6.21,M,FEW,SCT,BKN,M,4000.00,19000.00,21000.00,M,M,YBBN 050530Z 05005KT 9999 FEW040 SCT190 BKN210 20/14 Q1014 NOSIG
YBBN,2011-06-05 06:00,153.1292,-27.3917,66.20,57.20,72.74,10.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050600Z 01003KT CAVOK 19/14 Q1015 NOSIG
YBBN,2011-06-05 06:30,153.1292,-27.3917,62.60,57.20,82.50,40.00,5.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050630Z 04005KT CAVOK 17/14 Q1014 NOSIG
YBBN,2011-06-05 07:00,153.1292,-27.3917,62.60,59.00,88.00,20.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050700Z 02004KT CAVOK 17/15 Q1015 NOSIG
YBBN,2011-06-05 07:30,153.1292,-27.3917,60.80,57.20,87.92,10.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050730Z 01006KT CAVOK 16/14 Q1015 NOSIG
YBBN,2011-06-05 08:00,153.1292,-27.3917,60.80,57.20,87.92,360.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050800Z 36005KT CAVOK 16/14 Q1015 NOSIG
YBBN,2011-06-05 08:30,153.1292,-27.3917,60.80,57.20,87.92,350.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050830Z 35006KT CAVOK 16/14 Q1016 NOSIG
YBBN,2011-06-05 09:00,153.1292,-27.3917,60.80,57.20,87.92,340.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050900Z 34005KT CAVOK 16/14 Q1016 NOSIG
YBBN,2011-06-05 09:30,153.1292,-27.3917,60.80,57.20,87.92,320.00,6.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 050930Z 32006KT CAVOK 16/14 Q1016 NOSIG
YBBN,2011-06-05 10:00,153.1292,-27.3917,57.20,55.40,93.69,310.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051000Z 31005KT CAVOK 14/13 Q1016 NOSIG
YBBN,2011-06-05 11:00,153.1292,-27.3917,57.20,55.40,93.69,330.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051100Z 33005KT CAVOK 14/13 Q1016 NOSIG
YBBN,2011-06-05 11:30,153.1292,-27.3917,59.00,53.60,82.25,290.00,7.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051130Z 29007KT CAVOK 15/12 Q1017 NOSIG
YBBN,2011-06-05 12:00,153.1292,-27.3917,57.20,53.60,87.74,300.00,4.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051200Z 30004KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-06-05 12:30,153.1292,-27.3917,57.20,55.40,93.69,320.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051230Z 32005KT CAVOK 14/13 Q1016 RMK 5AC180 NOSIG
YBBN,2011-06-05 13:00,153.1292,-27.3917,57.20,53.60,87.74,330.00,4.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051300Z 33004KT CAVOK 14/12 Q1016 RMK 5AC180 NOSIG
YBBN,2011-06-05 13:30,153.1292,-27.3917,57.20,53.60,87.74,330.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051330Z 33005KT CAVOK 14/12 Q1016 RMK 5AC180 NOSIG
YBBN,2011-06-05 14:00,153.1292,-27.3917,57.20,53.60,87.74,310.00,1.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051400Z 31001KT CAVOK 14/12 Q1016 RMK 5AC180 NOSIG
YBBN,2011-06-05 14:30,153.1292,-27.3917,55.40,53.60,93.65,250.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051430Z 25004KT CAVOK 13/12 Q1015 RMK 5AC180 NOSIG
YBBN,2011-06-05 15:00,153.1292,-27.3917,53.60,51.80,93.60,210.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051500Z 21005KT CAVOK 12/11 Q1015 RMK 5AC180 NOSIG
YBBN,2011-06-05 15:30,153.1292,-27.3917,53.60,51.80,93.60,290.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051530Z 29004KT CAVOK 12/11 Q1015 RMK 5AC180 NOSIG
YBBN,2011-06-05 16:00,153.1292,-27.3917,53.60,51.80,93.60,250.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051600Z 25004KT CAVOK 12/11 Q1015 RMK 5AC180 NOSIG
YBBN,2011-06-05 16:30,153.1292,-27.3917,53.60,51.80,93.60,200.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051630Z 20006KT CAVOK 12/11 Q1015 NOSIG
YBBN,2011-06-05 17:00,153.1292,-27.3917,53.60,51.80,93.60,180.00,6.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051700Z 18006KT CAVOK 12/11 Q1015 NOSIG
YBBN,2011-06-05 17:30,153.1292,-27.3917,53.60,51.80,93.60,10.00,1.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051730Z 01001KT CAVOK 12/11 Q1015 NOSIG
YBBN,2011-06-05 18:00,153.1292,-27.3917,53.60,51.80,93.60,220.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051800Z 22003KT CAVOK 12/11 Q1015 NOSIG
YBBN,2011-06-05 18:30,153.1292,-27.3917,51.80,50.00,93.55,200.00,4.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051830Z 20004KT CAVOK 11/10 Q1015 NOSIG
YBBN,2011-06-05 19:00,153.1292,-27.3917,51.80,50.00,93.55,80.00,3.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051900Z 08003KT CAVOK 11/10 Q1015 NOSIG
YBBN,2011-06-05 19:30,153.1292,-27.3917,50.00,50.00,100.00,220.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 051930Z 22005KT CAVOK 10/10 Q1016 NOSIG
YBBN,2011-06-05 20:00,153.1292,-27.3917,50.00,50.00,100.00,230.00,1.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052000Z 23001KT CAVOK 10/10 Q1016 NOSIG
YBBN,2011-06-05 20:30,153.1292,-27.3917,51.80,50.00,93.55,160.00,1.00,M,30.00,M,6.21,M,FEW,M,M,M,6000.00,M,M,M,VCFG,YBBN 052030Z 16001KT 9999 VCFG FEW060 11/10 Q1016 NOSIG
YBBN,2011-06-05 21:00,153.1292,-27.3917,50.00,50.00,100.00,240.00,4.00,M,30.00,M,6.21,M,FEW,M,M,M,6000.00,M,M,M,VCFG,YBBN 052100Z 24004KT 9999 VCFG FEW060 10/10 Q1016 NOSIG
YBBN,2011-06-05 21:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,5.00,M,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052130Z 22005KT CAVOK 13/11 Q1016 NOSIG
YBBN,2011-06-05 22:00,153.1292,-27.3917,57.20,53.60,87.74,220.00,1.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052200Z 22001KT CAVOK 14/12 Q1017 NOSIG
YBBN,2011-06-05 22:30,153.1292,-27.3917,60.80,55.40,82.37,240.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052230Z 24005KT CAVOK 16/13 Q1017 NOSIG
YBBN,2011-06-05 23:00,153.1292,-27.3917,66.20,53.60,63.82,270.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052300Z 27003KT CAVOK 19/12 Q1017 NOSIG
YBBN,2011-06-05 23:30,153.1292,-27.3917,68.00,51.80,56.13,310.00,3.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 052330Z 31003KT CAVOK 20/11 Q1017 NOSIG
