#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-04-02 00:00:00+00:00 2011-04-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-04-02 04:30,153.1292,-27.3917,78.80,64.40,61.36,30.00,7.00,M,30.00,M,6.21,M,FEW,SCT,M,M,3500.00,28000.00,M,M,M,YBBN 020430Z 03007KT 9999 FEW035 SCT280 26/18 Q1016 NOSIG
YBBN,2011-04-02 05:00,153.1292,-27.3917,78.80,62.60,57.60,40.00,7.00,M,30.00,M,6.21,M,FEW,SCT,M,M,3500.00,28000.00,M,M,M,YBBN 020500Z 04007KT 9999 FEW035 SCT280 26/17 Q1016 NOSIG
YBBN,2011-04-02 05:30,153.1292,-27.3917,78.80,62.60,57.60,50.00,8.00,M,30.00,M,6.21,M,FEW,SCT,M,M,3500.00,28000.00,M,M,M,YBBN 020530Z 05008KT 9999 FEW035 SCT280 26/17 Q1016 NOSIG
YBBN,2011-04-02 06:00,153.1292,-27.3917,78.80,64.40,61.36,60.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 020600Z 06007KT 9999 FEW035 26/18 Q1016 NOSIG
YBBN,2011-04-02 06:30,153.1292,-27.3917,77.00,64.40,65.12,70.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 020630Z 07007KT 9999 FEW035 25/18 Q1016 NOSIG
YBBN,2011-04-02 07:00,153.1292,-27.3917,77.00,66.20,69.33,70.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 020700Z 07007KT 9999 FEW035 25/19 Q1016 NOSIG
YBBN,2011-04-02 07:30,153.1292,-27.3917,75.20,66.20,73.61,70.00,8.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020730Z 07008KT CAVOK 24/19 Q1017 NOSIG
YBBN,2011-04-02 08:00,153.1292,-27.3917,75.20,64.40,69.14,80.00,6.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020800Z 08006KT CAVOK 24/18 Q1017 NOSIG
YBBN,2011-04-02 08:30,153.1292,-27.3917,73.40,64.40,73.44,90.00,5.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020830Z 09005KT CAVOK 23/18 Q1017 RMK DIST SH SW NOSIG
YBBN,2011-04-02 09:00,153.1292,-27.3917,73.40,64.40,73.44,100.00,5.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 020900Z 10005KT CAVOK 23/18 Q1018 RMK DIST SH SW NOSIG
YBBN,2011-04-02 09:30,153.1292,-27.3917,73.40,66.20,78.19,100.00,4.00,M,30.06,M,6.21,M,FEW,SCT,BKN,M,3800.00,15000.00,23000.00,M,M,YBBN 020930Z 10004KT 9999 FEW038 SCT150 BKN230 23/19 Q1018 RMK DIST SH W/SW INTER 1200/1230 3000 SHRA BKN010
YBBN,2011-04-02 10:00,153.1292,-27.3917,73.40,66.20,78.19,110.00,4.00,M,30.09,M,6.21,M,FEW,SCT,BKN,M,2700.00,14000.00,28000.00,M,M,YBBN 021000Z 11004KT 9999 FEW027 SCT140 BKN280 23/19 Q1019 RMK DIST SH SW INTER 1200/1300 3000 SHRA BKN010
YBBN,2011-04-02 10:30,153.1292,-27.3917,73.40,64.40,73.44,150.00,4.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2700.00,3900.00,M,M,M,YBBN 021030Z 15004KT 9999 FEW027 SCT039 23/18 Q1019 RMK DIST SH S/SW INTER 1200/1330 3000 SHRA BKN010
YBBN,2011-04-02 11:00,153.1292,-27.3917,73.40,66.20,78.19,210.00,4.00,M,30.12,M,6.21,M,FEW,SCT,M,M,2700.00,4700.00,M,M,M,YBBN 021100Z 21004KT 9999 FEW027 SCT047 23/19 Q1020 RMK DIST SH AND LIGHTNING SEEN SOUTH INTER 1200/1400 3000 SHRA BKN010
YBBN,2011-04-02 11:30,153.1292,-27.3917,71.60,66.20,83.09,180.00,4.00,M,30.09,M,6.21,M,FEW,SCT,FEW,M,2700.00,6800.00,2900.00,M,M,YBBN 021130Z 18004KT 9999 FEW027 SCT068 FEW029CB 22/19 Q1019 RMK DIST SH AND LIGHTNING SEEN S/SW INTER 1200/1430 3000 SHRA BKN010
YBBN,2011-04-02 12:00,153.1292,-27.3917,71.60,66.20,83.09,200.00,2.00,M,30.12,M,6.21,M,FEW,SCT,BKN,FEW,1800.00,2700.00,3500.00,2900.00,M,YBBN 021200Z 20002KT 9999 FEW018 SCT027 BKN035 FEW029CB 22/19 Q1020 RMK DIST SH SW/NW LIGHTNING SEEN SW INTER 1200/1500 3000 SHRA BKN010
YBBN,2011-04-02 12:30,153.1292,-27.3917,71.60,66.20,83.09,0.00,0.00,M,30.12,M,6.21,M,FEW,SCT,BKN,FEW,1800.00,2500.00,3800.00,2800.00,VCTS VCSH,YBBN 021230Z 00000KT 9999 VCTS VCSH FEW018 SCT025 BKN038 FEW028CB 22/19 Q1020 RMK TS W/SW INTER 1230/1530 3000 SHRA BKN010
YBBN,2011-04-02 13:00,153.1292,-27.3917,71.60,66.20,83.09,190.00,5.00,M,30.12,M,6.21,M,FEW,SCT,BKN,FEW,1600.00,2500.00,3200.00,2800.00,VCTS VCSH,YBBN 021300Z 19005KT 9999 VCTS VCSH FEW016 SCT025TCU BKN032 FEW028CB 22/19 Q1020 RMK TS WEST INTER 1300/1600 3000 SHRA BKN010
YBBN,2011-04-02 13:30,153.1292,-27.3917,69.80,62.60,77.90,230.00,10.00,M,30.12,M,3.73,M,FEW,SCT,BKN,FEW,1500.00,2500.00,10000.00,2800.00,-SHRA VCSH,YBBN 021330Z 23010KT 6000 -SHRA VCSH FEW015 SCT025 BKN100 FEW028CB 21/17 Q1020 RMK DIST LIGHTNING SEEN NW/DIST THUNDER HEARD FM1400 21007KT 9999 -SHRA SCT025 SCT040 INTER 1330/1630 3000 SHRA BKN010
YBBN,2011-04-02 14:30,153.1292,-27.3917,68.00,64.40,88.26,210.00,9.00,M,30.09,M,6.21,M,FEW,SCT,BKN,FEW,1800.00,2500.00,11000.00,2700.00,VCSH,YBBN 021430Z 21009KT 9999 VCSH FEW018 SCT025 BKN110 FEW027TCU 20/18 Q1019 RMK DIST CB E/NW INTER 1430/1730 3000 SHRA BKN010
YBBN,2011-04-02 15:00,153.1292,-27.3917,68.00,62.60,82.86,210.00,7.00,M,30.12,M,3.11,M,FEW,SCT,BKN,FEW,1700.00,2700.00,4200.00,2800.00,SHRA VCSH,YBBN 021500Z 21007KT 5000 SHRA VCSH FEW017 SCT027 BKN042 FEW028CB 20/17 Q1020 RMK DIST LIGHTNING SEEN E/NE +SHRA E/NE FM1530 21007KT 9999 -SHRA SCT025 BKN040 INTER 1500/1800 3000 SHRA BKN010
YBBN,2011-04-02 15:30,153.1292,-27.3917,69.80,60.80,73.09,150.00,15.00,M,30.12,M,5.59,27.00,FEW,SCT,BKN,FEW,1700.00,2700.00,4000.00,2800.00,-SHRA VCSH,YBBN 021530Z 15015G27KT 9000 -SHRA VCSH FEW017 SCT027 BKN040 FEW028CB 21/16 Q1020 RMK CB NE/PASSAGE OF FRONT FM1530 19012KT 9999 -SHRA SCT025 BKN040 INTER 1530/1830 3000 SHRA BKN010
YBBN,2011-04-02 16:00,153.1292,-27.3917,68.00,59.00,72.92,160.00,12.00,M,30.12,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,VCSH,YBBN 021600Z 16012KT 9999 VCSH FEW015 20/15 Q1020 RMK DIST CB N/SH N INTER 1600/1900 3000 SHRA BKN010
YBBN,2011-04-02 16:30,153.1292,-27.3917,68.00,60.80,77.75,170.00,8.00,M,30.09,M,6.21,M,FEW,SCT,M,M,1800.00,4000.00,M,M,VCSH,YBBN 021630Z 17008KT 9999 VCSH FEW018 SCT040 20/16 Q1019 RMK SH EAST INTER 1630/1930 3000 SHRA BKN010
YBBN,2011-04-02 17:00,153.1292,-27.3917,68.00,62.60,82.86,190.00,6.00,M,30.09,M,6.21,M,FEW,SCT,M,M,2000.00,8000.00,M,M,VCSH,YBBN 021700Z 19006KT 9999 VCSH FEW020 SCT080 20/17 Q1019 RMK SH N INTER 1700/2000 3000 SHRA BKN010
YBBN,2011-04-02 20:00,153.1292,-27.3917,64.40,60.80,88.09,210.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 022000Z 21007KT 9999 FEW022 18/16 Q1020 RMK FU/HZ NOSIG
YBBN,2011-04-02 20:30,153.1292,-27.3917,64.40,60.80,88.09,210.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 022030Z 21007KT 9999 FEW022 18/16 Q1020 NOSIG
YBBN,2011-04-02 21:00,153.1292,-27.3917,66.20,62.60,88.18,210.00,8.00,M,30.12,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 022100Z 21008KT 9999 FEW022 19/17 Q1020 NOSIG
YBBN,2011-04-02 21:30,153.1292,-27.3917,68.00,62.60,82.86,220.00,10.00,M,30.15,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 022130Z 22010KT 9999 FEW022 20/17 Q1021 NOSIG
YBBN,2011-04-02 22:00,153.1292,-27.3917,69.80,62.60,77.90,220.00,10.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022200Z 22010KT 9999 FEW025 21/17 Q1021 NOSIG
YBBN,2011-04-02 22:30,153.1292,-27.3917,71.60,62.60,73.27,200.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022230Z 20009KT 9999 FEW025 22/17 Q1021 NOSIG
YBBN,2011-04-02 23:00,153.1292,-27.3917,75.20,62.60,64.91,180.00,9.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 022300Z 18009KT 9999 FEW025 24/17 Q1021 RMK DIST RASH TO N INTER 2330/0030 3000 SHRA BKN010
YBBN,2011-04-02 23:30,153.1292,-27.3917,77.00,64.40,65.12,160.00,10.00,M,30.15,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,VCSH,YBBN 022330Z 16010KT 9999 VCSH FEW025 25/18 Q1021 NOSIG
