#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-07-14 00:00:00+00:00 2012-07-15 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-07-14 00:00,153.1292,-27.3917,68.00,60.80,77.75,220.00,1.00,0.00,30.03,M,6.21,M,FEW,SCT,BKN,M,900.00,5600.00,9500.00,M,-SHRA VCSH,YBBN 140000Z 22001KT 9999 -SHRA VCSH FEW009 SCT056 BKN095 20/16 Q1017
YBBN,2012-07-14 00:30,153.1292,-27.3917,68.00,59.00,72.92,0.00,0.00,0.00,30.00,M,6.21,M,FEW,SCT,BKN,M,900.00,5800.00,9500.00,M,M,YBBN 140030Z 00000KT 9999 FEW009 SCT058 BKN095 20/15 Q1016 RMK DIST SH NE/VIRGA
YBBN,2012-07-14 01:00,153.1292,-27.3917,71.60,59.00,64.48,70.00,1.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,1100.00,10000.00,M,M,M,YBBN 140100Z 07001KT 9999 FEW011 BKN100 22/15 Q1016
YBBN,2012-07-14 01:30,153.1292,-27.3917,71.60,62.60,73.27,10.00,7.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,1600.00,11000.00,M,M,M,YBBN 140130Z 01007KT 9999 FEW016 SCT110 22/17 Q1015 RMK VIRGA
YBBN,2012-07-14 02:00,153.1292,-27.3917,69.80,62.60,77.90,20.00,8.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,1800.00,10000.00,M,M,M,YBBN 140200Z 02008KT 9999 FEW018 SCT100 21/17 Q1015 NOSIG
YBBN,2012-07-14 02:30,153.1292,-27.3917,71.60,62.60,73.27,20.00,6.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,1800.00,10000.00,M,M,M,YBBN 140230Z 02006KT 9999 FEW018 BKN100 22/17 Q1015
YBBN,2012-07-14 03:00,153.1292,-27.3917,69.80,62.60,77.90,30.00,6.00,0.00,29.94,M,6.21,M,FEW,SCT,BKN,M,1800.00,7000.00,10000.00,M,M,YBBN 140300Z 03006KT 9999 FEW018 SCT070 BKN100 21/17 Q1014 NOSIG
YBBN,2012-07-14 03:30,153.1292,-27.3917,69.80,60.80,73.09,40.00,8.00,0.00,29.91,M,6.21,M,FEW,SCT,M,M,1900.00,10500.00,M,M,M,YBBN 140330Z 04008KT 9999 FEW019 SCT105 21/16 Q1013
YBBN,2012-07-14 04:00,153.1292,-27.3917,69.80,62.60,77.90,30.00,7.00,0.00,29.91,M,6.21,M,FEW,SCT,BKN,M,1800.00,6700.00,10500.00,M,M,YBBN 140400Z 03007KT 9999 FEW018 SCT067 BKN105 21/17 Q1013 NOSIG
YBBN,2012-07-14 04:30,153.1292,-27.3917,69.80,59.00,68.55,10.00,7.00,0.00,29.94,M,6.21,M,FEW,SCT,BKN,M,1800.00,6300.00,10500.00,M,M,YBBN 140430Z 01007KT 9999 FEW018 SCT063 BKN105 21/15 Q1014
