#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-07-16 00:00:00+00:00 2010-07-17 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-07-16 00:00,153.1292,-27.3917,60.80,37.40,41.71,220.00,10.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160000Z 22010KT CAVOK 16/03 Q1024 NOSIG
YBBN,2010-07-16 00:30,153.1292,-27.3917,62.60,37.40,39.14,220.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160030Z 22008KT CAVOK 17/03 Q1024 NOSIG
YBBN,2010-07-16 01:00,153.1292,-27.3917,62.60,37.40,39.14,190.00,8.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160100Z 19008KT CAVOK 17/03 Q1023 NOSIG
YBBN,2010-07-16 01:30,153.1292,-27.3917,64.40,35.60,34.22,190.00,6.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160130Z 19006KT CAVOK 18/02 Q1023 NOSIG
YBBN,2010-07-16 02:00,153.1292,-27.3917,64.40,35.60,34.22,210.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160200Z 21006KT CAVOK 18/02 Q1022 NOSIG
YBBN,2010-07-16 02:30,153.1292,-27.3917,64.40,35.60,34.22,170.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160230Z 17005KT CAVOK 18/02 Q1022 NOSIG
YBBN,2010-07-16 03:00,153.1292,-27.3917,66.20,37.40,34.51,130.00,7.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160300Z 13007KT CAVOK 19/03 Q1022 NOSIG
YBBN,2010-07-16 03:30,153.1292,-27.3917,66.20,39.20,37.03,110.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160330Z 11007KT CAVOK 19/04 Q1021 NOSIG
YBBN,2010-07-16 04:00,153.1292,-27.3917,66.20,42.80,42.57,80.00,8.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160400Z 08008KT CAVOK 19/06 Q1021 NOSIG
YBBN,2010-07-16 04:30,153.1292,-27.3917,64.40,41.00,42.28,80.00,9.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160430Z 08009KT CAVOK 18/05 Q1021 NOSIG
YBBN,2010-07-16 05:00,153.1292,-27.3917,64.40,41.00,42.28,80.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160500Z 08007KT CAVOK 18/05 Q1021 NOSIG
YBBN,2010-07-16 05:30,153.1292,-27.3917,64.40,42.80,45.32,80.00,7.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160530Z 08007KT CAVOK 18/06 Q1021 NOSIG
YBBN,2010-07-16 06:00,153.1292,-27.3917,64.40,42.80,45.32,80.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160600Z 08006KT CAVOK 18/06 Q1021 NOSIG
YBBN,2010-07-16 06:30,153.1292,-27.3917,62.60,46.40,55.37,110.00,6.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160630Z 11006KT CAVOK 17/08 Q1021 NOSIG
YBBN,2010-07-16 07:00,153.1292,-27.3917,62.60,44.60,51.72,120.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160700Z 12006KT CAVOK 17/07 Q1022 NOSIG
YBBN,2010-07-16 07:30,153.1292,-27.3917,60.80,44.60,55.12,120.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160730Z 12005KT CAVOK 16/07 Q1022 NOSIG
YBBN,2010-07-16 08:30,153.1292,-27.3917,60.80,44.60,55.12,130.00,4.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160830Z 13004KT CAVOK 16/07 Q1022 NOSIG
YBBN,2010-07-16 09:00,153.1292,-27.3917,59.00,44.60,58.77,120.00,3.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160900Z 12003KT CAVOK 15/07 Q1023 NOSIG
YBBN,2010-07-16 09:30,153.1292,-27.3917,59.00,44.60,58.77,140.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 160930Z 14004KT CAVOK 15/07 Q1023 NOSIG
YBBN,2010-07-16 10:00,153.1292,-27.3917,59.00,44.60,58.77,150.00,4.00,M,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161000Z 15004KT CAVOK 15/07 Q1023 NOSIG
YBBN,2010-07-16 10:30,153.1292,-27.3917,57.20,46.40,67.12,150.00,3.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161030Z 15003KT CAVOK 14/08 Q1024 NOSIG
YBBN,2010-07-16 11:00,153.1292,-27.3917,55.40,46.40,71.64,160.00,3.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161100Z 16003KT CAVOK 13/08 Q1024 NOSIG
YBBN,2010-07-16 11:30,153.1292,-27.3917,55.40,46.40,71.64,180.00,3.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161130Z 18003KT CAVOK 13/08 Q1024 NOSIG
YBBN,2010-07-16 12:00,153.1292,-27.3917,53.60,46.40,76.50,190.00,3.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161200Z 19003KT CAVOK 12/08 Q1024 RMK 7SC240 NOSIG
YBBN,2010-07-16 12:30,153.1292,-27.3917,53.60,44.60,71.45,190.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161230Z 19004KT CAVOK 12/07 Q1024 NOSIG
YBBN,2010-07-16 13:00,153.1292,-27.3917,53.60,44.60,71.45,180.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161300Z 18004KT CAVOK 12/07 Q1024 NOSIG
YBBN,2010-07-16 13:30,153.1292,-27.3917,53.60,44.60,71.45,190.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161330Z 19005KT CAVOK 12/07 Q1024 NOSIG
YBBN,2010-07-16 14:00,153.1292,-27.3917,53.60,46.40,76.50,220.00,4.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161400Z 22004KT CAVOK 12/08 Q1024 NOSIG
YBBN,2010-07-16 14:30,153.1292,-27.3917,51.80,44.60,76.34,230.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161430Z 23005KT CAVOK 11/07 Q1024 NOSIG
YBBN,2010-07-16 15:00,153.1292,-27.3917,53.60,44.60,71.45,190.00,5.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161500Z 19005KT CAVOK 12/07 Q1024 NOSIG
YBBN,2010-07-16 15:30,153.1292,-27.3917,53.60,44.60,71.45,200.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161530Z 20008KT CAVOK 12/07 Q1024 NOSIG
YBBN,2010-07-16 16:00,153.1292,-27.3917,51.80,44.60,76.34,200.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161600Z 20007KT CAVOK 11/07 Q1024 NOSIG
YBBN,2010-07-16 16:30,153.1292,-27.3917,50.00,42.80,76.18,200.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161630Z 20007KT CAVOK 10/06 Q1024 NOSIG
YBBN,2010-07-16 17:00,153.1292,-27.3917,48.20,42.80,81.47,200.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161700Z 20007KT CAVOK 09/06 Q1024 NOSIG
YBBN,2010-07-16 17:30,153.1292,-27.3917,46.40,42.80,87.19,210.00,7.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161730Z 21007KT CAVOK 08/06 Q1024 NOSIG
YBBN,2010-07-16 18:00,153.1292,-27.3917,46.40,42.80,87.19,210.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161800Z 21008KT CAVOK 08/06 Q1024 NOSIG
YBBN,2010-07-16 18:30,153.1292,-27.3917,46.40,42.80,87.19,200.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161830Z 20008KT CAVOK 08/06 Q1024 NOSIG
YBBN,2010-07-16 19:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,8.00,M,30.24,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161900Z 21008KT CAVOK 08/05 Q1024 NOSIG
YBBN,2010-07-16 19:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 161930Z 21008KT CAVOK 08/05 Q1025 NOSIG
YBBN,2010-07-16 20:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162000Z 21008KT CAVOK 08/05 Q1025 NOSIG
YBBN,2010-07-16 20:30,153.1292,-27.3917,44.60,41.00,87.09,210.00,8.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162030Z 21008KT CAVOK 07/05 Q1025 NOSIG
YBBN,2010-07-16 21:00,153.1292,-27.3917,46.40,41.00,81.34,210.00,9.00,M,30.27,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162100Z 21009KT CAVOK 08/05 Q1025 NOSIG
YBBN,2010-07-16 21:30,153.1292,-27.3917,48.20,42.80,81.47,210.00,8.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162130Z 21008KT CAVOK 09/06 Q1026 NOSIG
YBBN,2010-07-16 22:00,153.1292,-27.3917,51.80,42.80,71.26,210.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162200Z 21009KT CAVOK 11/06 Q1026 NOSIG
YBBN,2010-07-16 22:30,153.1292,-27.3917,55.40,42.80,62.46,210.00,10.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162230Z 21010KT CAVOK 13/06 Q1026 NOSIG
YBBN,2010-07-16 23:00,153.1292,-27.3917,57.20,42.80,58.52,210.00,10.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162300Z 21010KT CAVOK 14/06 Q1026 NOSIG
YBBN,2010-07-16 23:30,153.1292,-27.3917,59.00,42.80,54.86,210.00,9.00,M,30.30,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 162330Z 21009KT CAVOK 15/06 Q1026 NOSIG
