#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2011-11-27 00:00:00+00:00 2011-11-28 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2011-11-27 00:00,153.1292,-27.3917,82.40,69.80,65.74,40.00,9.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 270000Z 04009KT 9999 FEW030 28/21 Q1012 NOSIG
YBBN,2011-11-27 00:30,153.1292,-27.3917,82.40,68.00,61.81,40.00,8.00,M,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 270030Z 04008KT 9999 FEW030 28/20 Q1012
YBBN,2011-11-27 01:00,153.1292,-27.3917,84.20,69.80,62.03,50.00,10.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 270100Z 05010KT 9999 FEW030 29/21 Q1011 NOSIG
YBBN,2011-11-27 01:30,153.1292,-27.3917,84.20,69.80,62.03,40.00,12.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 270130Z 04012KT 9999 FEW030 29/21 Q1011
YBBN,2011-11-27 02:00,153.1292,-27.3917,84.20,69.80,62.03,40.00,14.00,M,29.85,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 270200Z 04014KT 9999 FEW030 29/21 Q1011 NOSIG
YBBN,2011-11-27 02:30,153.1292,-27.3917,84.20,69.80,62.03,40.00,14.00,M,29.83,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 270230Z 04014KT 9999 FEW035 29/21 Q1010
YBBN,2011-11-27 03:00,153.1292,-27.3917,82.40,69.80,65.74,30.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 270300Z 03015KT 9999 FEW040 28/21 Q1010 NOSIG
YBBN,2011-11-27 03:30,153.1292,-27.3917,84.20,68.00,58.32,30.00,15.00,M,29.83,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 270330Z 03015KT 9999 FEW040 29/20 Q1010
YBBN,2011-11-27 04:00,153.1292,-27.3917,82.40,69.80,65.74,10.00,17.00,M,29.80,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 270400Z 01017KT 9999 FEW040 28/21 Q1009 NOSIG
YBBN,2011-11-27 04:30,153.1292,-27.3917,82.40,73.40,74.28,20.00,15.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270430Z 02015KT CAVOK 28/23 Q1010
YBBN,2011-11-27 05:00,153.1292,-27.3917,82.40,71.60,69.90,10.00,17.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270500Z 01017KT CAVOK 28/22 Q1009 NOSIG
YBBN,2011-11-27 05:30,153.1292,-27.3917,82.40,71.60,69.90,20.00,17.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270530Z 02017KT CAVOK 28/22 Q1009
YBBN,2011-11-27 06:00,153.1292,-27.3917,80.60,71.60,74.11,20.00,16.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270600Z 02016KT CAVOK 27/22 Q1009 NOSIG
YBBN,2011-11-27 06:30,153.1292,-27.3917,80.60,71.60,74.11,10.00,17.00,M,29.80,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270630Z 01017KT CAVOK 27/22 Q1009
YBBN,2011-11-27 07:00,153.1292,-27.3917,78.80,71.60,78.62,10.00,15.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270700Z 01015KT CAVOK 26/22 Q1010 NOSIG
YBBN,2011-11-27 07:30,153.1292,-27.3917,78.80,71.60,78.62,10.00,14.00,M,29.83,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270730Z 01014KT CAVOK 26/22 Q1010
YBBN,2011-11-27 08:00,153.1292,-27.3917,78.80,71.60,78.62,10.00,14.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270800Z 01014KT CAVOK 26/22 Q1011 NOSIG
YBBN,2011-11-27 08:30,153.1292,-27.3917,77.00,71.60,83.44,10.00,14.00,M,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270830Z 01014KT CAVOK 25/22 Q1011 RMK HZ
YBBN,2011-11-27 09:00,153.1292,-27.3917,77.00,71.60,83.44,10.00,12.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270900Z 01012KT CAVOK 25/22 Q1012 NOSIG
YBBN,2011-11-27 09:30,153.1292,-27.3917,77.00,71.60,83.44,10.00,13.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 270930Z 01013KT CAVOK 25/22 Q1012
YBBN,2011-11-27 10:00,153.1292,-27.3917,77.00,71.60,83.44,10.00,14.00,M,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271000Z 01014KT CAVOK 25/22 Q1012 NOSIG
YBBN,2011-11-27 10:30,153.1292,-27.3917,77.00,71.60,83.44,360.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271030Z 36013KT CAVOK 25/22 Q1013
YBBN,2011-11-27 11:00,153.1292,-27.3917,77.00,69.80,78.48,360.00,14.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271100Z 36014KT CAVOK 25/21 Q1013 NOSIG
YBBN,2011-11-27 11:30,153.1292,-27.3917,77.00,69.80,78.48,10.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271130Z 01013KT CAVOK 25/21 Q1013
YBBN,2011-11-27 12:00,153.1292,-27.3917,75.20,69.80,83.32,360.00,13.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271200Z 36013KT CAVOK 24/21 Q1013 NOSIG
YBBN,2011-11-27 12:30,153.1292,-27.3917,75.20,69.80,83.32,360.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271230Z 36011KT CAVOK 24/21 Q1013
YBBN,2011-11-27 13:00,153.1292,-27.3917,75.20,69.80,83.32,360.00,12.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271300Z 36012KT CAVOK 24/21 Q1013 NOSIG
YBBN,2011-11-27 13:30,153.1292,-27.3917,75.20,69.80,83.32,360.00,11.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271330Z 36011KT CAVOK 24/21 Q1013
YBBN,2011-11-27 14:00,153.1292,-27.3917,73.40,69.80,88.51,350.00,7.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271400Z 35007KT CAVOK 23/21 Q1013 NOSIG
YBBN,2011-11-27 14:30,153.1292,-27.3917,73.40,69.80,88.51,300.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271430Z 30004KT CAVOK 23/21 Q1013
YBBN,2011-11-27 15:00,153.1292,-27.3917,71.60,69.80,94.06,250.00,3.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271500Z 25003KT CAVOK 22/21 Q1013 NOSIG
YBBN,2011-11-27 15:30,153.1292,-27.3917,71.60,69.80,94.06,0.00,0.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271530Z 00000KT CAVOK 22/21 Q1013
YBBN,2011-11-27 16:00,153.1292,-27.3917,71.60,69.80,94.06,0.00,0.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271600Z 00000KT CAVOK 22/21 Q1013 NOSIG
YBBN,2011-11-27 16:30,153.1292,-27.3917,71.60,69.80,94.06,0.00,0.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271630Z 00000KT CAVOK 22/21 Q1013
YBBN,2011-11-27 17:00,153.1292,-27.3917,69.80,68.00,94.01,280.00,5.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271700Z 28005KT CAVOK 21/20 Q1013 NOSIG
YBBN,2011-11-27 17:30,153.1292,-27.3917,69.80,68.00,94.01,260.00,4.00,M,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271730Z 26004KT CAVOK 21/20 Q1013 RMK FU
YBBN,2011-11-27 18:00,153.1292,-27.3917,69.80,68.00,94.01,260.00,4.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271800Z 26004KT CAVOK 21/20 Q1014 RMK FU
YBBN,2011-11-27 18:30,153.1292,-27.3917,68.00,68.00,100.00,0.00,0.00,M,29.94,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 271830Z 00000KT 9999 MIFG SKC 20/20 Q1014 NOSIG
YBBN,2011-11-27 19:00,153.1292,-27.3917,69.80,68.00,94.01,210.00,5.00,M,29.94,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 271900Z 21005KT 9999 MIFG SKC 21/20 Q1014 RMK MIST FM2030 31005KT 9999 FEW020
YBBN,2011-11-27 19:20,153.1292,-27.3917,69.80,69.80,100.00,210.00,6.00,M,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 271920Z 21006KT CAVOK 21/21 Q1014 RMK FU NOSIG
YBBN,2011-11-27 19:30,153.1292,-27.3917,71.60,69.80,94.06,230.00,6.00,M,29.94,M,6.21,M,FEW,M,M,M,1200.00,M,M,M,M,YBBN 271930Z 23006KT 9999 FEW012 22/21 Q1014 RMK FU
YBBN,2011-11-27 20:00,153.1292,-27.3917,73.40,69.80,88.51,210.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272000Z 21005KT CAVOK 23/21 Q1015 RMK FU
YBBN,2011-11-27 20:30,153.1292,-27.3917,75.20,71.60,88.59,210.00,5.00,M,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 272030Z 21005KT CAVOK 24/22 Q1015
YBBN,2011-11-27 21:00,153.1292,-27.3917,77.00,71.60,83.44,220.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 272100Z 22006KT 9999 FEW020 25/22 Q1016 NOSIG
YBBN,2011-11-27 21:30,153.1292,-27.3917,78.80,69.80,73.95,170.00,5.00,M,30.00,M,6.21,M,FEW,M,M,M,1500.00,M,M,M,M,YBBN 272130Z 17005KT 9999 FEW015 26/21 Q1016
YBBN,2011-11-27 22:00,153.1292,-27.3917,78.80,69.80,73.95,170.00,7.00,M,30.00,M,6.21,M,FEW,M,M,M,2000.00,M,M,M,M,YBBN 272200Z 17007KT 9999 FEW020 26/21 Q1016 NOSIG
YBBN,2011-11-27 22:30,153.1292,-27.3917,80.60,69.80,69.71,130.00,6.00,M,30.00,M,6.21,M,FEW,M,M,M,2200.00,M,M,M,M,YBBN 272230Z 13006KT 9999 FEW022 27/21 Q1016
YBBN,2011-11-27 23:00,153.1292,-27.3917,82.40,69.80,65.74,90.00,6.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2800.00,28000.00,M,M,M,YBBN 272300Z 09006KT 9999 FEW028 SCT280 28/21 Q1016 NOSIG
YBBN,2011-11-27 23:30,153.1292,-27.3917,82.40,71.60,69.90,100.00,8.00,M,30.00,M,6.21,M,FEW,SCT,M,M,2800.00,28000.00,M,M,M,YBBN 272330Z 10008KT 9999 FEW028 SCT280 28/22 Q1016
