#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2014-07-06 00:00:00+00:00 2014-07-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2014-07-06 00:00,153.1292,-27.3917,60.80,28.40,29.06,230.00,17.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060000Z 23017KT CAVOK 16/M02 Q1016 NOSIG
YBBN,2014-07-06 00:30,153.1292,-27.3917,62.60,28.40,27.27,250.00,16.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060030Z 25016KT CAVOK 17/M02 Q1015
YBBN,2014-07-06 01:00,153.1292,-27.3917,64.40,28.40,25.60,250.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060100Z 25013KT CAVOK 18/M02 Q1015 NOSIG
YBBN,2014-07-06 01:30,153.1292,-27.3917,66.20,28.40,24.04,240.00,14.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060130Z 24014KT CAVOK 19/M02 Q1015
YBBN,2014-07-06 02:00,153.1292,-27.3917,66.20,28.40,24.04,230.00,15.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060200Z 23015KT CAVOK 19/M02 Q1014 NOSIG
YBBN,2014-07-06 02:30,153.1292,-27.3917,66.20,26.60,22.33,250.00,13.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060230Z 25013KT CAVOK 19/M03 Q1013
YBBN,2014-07-06 03:00,153.1292,-27.3917,68.00,26.60,20.98,260.00,13.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060300Z 26013KT CAVOK 20/M03 Q1013 NOSIG
YBBN,2014-07-06 03:30,153.1292,-27.3917,68.00,24.80,19.47,250.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060330Z 25013KT CAVOK 20/M04 Q1012
YBBN,2014-07-06 04:00,153.1292,-27.3917,68.00,26.60,20.98,250.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060400Z 25013KT CAVOK 20/M03 Q1012 NOSIG
YBBN,2014-07-06 04:30,153.1292,-27.3917,68.00,26.60,20.98,250.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060430Z 25013KT CAVOK 20/M03 Q1012
YBBN,2014-07-06 05:00,153.1292,-27.3917,68.00,28.40,22.59,240.00,14.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060500Z 24014KT CAVOK 20/M02 Q1012 NOSIG
YBBN,2014-07-06 05:30,153.1292,-27.3917,68.00,28.40,22.59,260.00,14.00,0.00,29.85,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060530Z 26014KT CAVOK 20/M02 Q1011
YBBN,2014-07-06 06:00,153.1292,-27.3917,66.20,28.40,24.04,260.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060600Z 26013KT CAVOK 19/M02 Q1012 NOSIG
YBBN,2014-07-06 06:30,153.1292,-27.3917,64.40,28.40,25.60,250.00,13.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060630Z 25013KT CAVOK 18/M02 Q1012
YBBN,2014-07-06 07:00,153.1292,-27.3917,62.60,28.40,27.27,270.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060700Z 27008KT CAVOK 17/M02 Q1012 NOSIG
YBBN,2014-07-06 07:30,153.1292,-27.3917,60.80,30.20,31.28,270.00,8.00,0.00,29.88,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060730Z 27008KT CAVOK 16/M01 Q1012
YBBN,2014-07-06 08:00,153.1292,-27.3917,60.80,32.00,33.64,270.00,7.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060800Z 27007KT CAVOK 16/M00 Q1013 NOSIG
YBBN,2014-07-06 08:30,153.1292,-27.3917,59.00,32.00,35.87,280.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060830Z 28009KT CAVOK 15/00 Q1013
YBBN,2014-07-06 09:00,153.1292,-27.3917,59.00,32.00,35.87,270.00,12.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060900Z 27012KT CAVOK 15/M00 Q1014
YBBN,2014-07-06 09:30,153.1292,-27.3917,59.00,32.00,35.87,260.00,9.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 060930Z 26009KT CAVOK 15/00 Q1013
YBBN,2014-07-06 10:00,153.1292,-27.3917,59.00,32.00,35.87,260.00,8.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061000Z 26008KT CAVOK 15/M00 Q1013 NOSIG
YBBN,2014-07-06 10:30,153.1292,-27.3917,57.20,32.00,38.26,280.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061030Z 28006KT CAVOK 14/00 Q1013
YBBN,2014-07-06 11:00,153.1292,-27.3917,57.20,32.00,38.26,270.00,13.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061100Z 27013KT CAVOK 14/M00 Q1014 FM1300 MOD TURB BLW 5000FT
YBBN,2014-07-06 11:30,153.1292,-27.3917,57.20,30.20,35.57,250.00,17.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061130Z 25017KT CAVOK 14/M01 Q1014
YBBN,2014-07-06 12:00,153.1292,-27.3917,55.40,30.20,37.97,240.00,17.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061200Z 24017KT CAVOK 13/M01 Q1014 FM1200 MOD TURB BLW 5000FT
YBBN,2014-07-06 12:30,153.1292,-27.3917,55.40,30.20,37.97,240.00,16.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061230Z 24016KT CAVOK 13/M01 Q1015
YBBN,2014-07-06 13:00,153.1292,-27.3917,53.60,32.00,43.61,240.00,12.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061300Z 24012KT CAVOK 12/M00 Q1015 FM1300 MOD TURB BLW 5000FT
YBBN,2014-07-06 13:30,153.1292,-27.3917,53.60,32.00,43.61,240.00,13.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061330Z 24013KT CAVOK 12/M00 Q1015
YBBN,2014-07-06 14:00,153.1292,-27.3917,53.60,30.20,40.54,230.00,12.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061400Z 23012KT CAVOK 12/M01 Q1015 FM1400 MOD TURB BLW 5000FT
YBBN,2014-07-06 14:30,153.1292,-27.3917,50.00,32.00,49.81,230.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061430Z 23011KT CAVOK 10/00 Q1015
YBBN,2014-07-06 15:00,153.1292,-27.3917,48.20,32.00,53.27,200.00,5.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061500Z 20005KT CAVOK 09/00 Q1015 FM1500 MOD TURB BLW 5000FT
YBBN,2014-07-06 15:30,153.1292,-27.3917,48.20,32.00,53.27,260.00,10.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061530Z 26010KT CAVOK 09/00 Q1014
YBBN,2014-07-06 16:00,153.1292,-27.3917,48.20,32.00,53.27,260.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061600Z 26008KT CAVOK 09/M00 Q1014 FM1600 MOD TURB BLW 5000FT
YBBN,2014-07-06 16:30,153.1292,-27.3917,46.40,32.00,57.00,260.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061630Z 26009KT CAVOK 08/00 Q1014
YBBN,2014-07-06 17:00,153.1292,-27.3917,46.40,33.80,61.28,260.00,6.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061700Z 26006KT CAVOK 08/01 Q1014 FM1700 MOD TURB BLW 5000FT
YBBN,2014-07-06 17:30,153.1292,-27.3917,44.60,32.00,61.03,270.00,6.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061730Z 27006KT CAVOK 07/00 Q1013
YBBN,2014-07-06 18:00,153.1292,-27.3917,46.40,32.00,57.00,240.00,12.00,0.00,29.91,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061800Z 24012KT CAVOK 08/M00 Q1013 FM1800 MOD TURB BLW 5000FT
YBBN,2014-07-06 18:30,153.1292,-27.3917,46.40,32.00,57.00,240.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061830Z 24008KT CAVOK 08/M00 Q1014
YBBN,2014-07-06 19:00,153.1292,-27.3917,44.60,32.00,61.03,230.00,8.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061900Z 23008KT CAVOK 07/M00 Q1014
YBBN,2014-07-06 19:30,153.1292,-27.3917,44.60,32.00,61.03,250.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 061930Z 25009KT CAVOK 07/M00 Q1014
YBBN,2014-07-06 20:00,153.1292,-27.3917,42.80,30.20,60.79,250.00,9.00,0.00,29.94,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062000Z 25009KT CAVOK 06/M01 Q1014 FM2000 MOD TURB BLW 5000FT
YBBN,2014-07-06 20:30,153.1292,-27.3917,46.40,30.20,53.00,250.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062030Z 25008KT CAVOK 08/M01 Q1015
YBBN,2014-07-06 21:00,153.1292,-27.3917,46.40,30.20,53.00,240.00,7.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062100Z 24007KT CAVOK 08/M01 Q1015 FM2100 MOD TURB BLW 5000FT TILL 2400
YBBN,2014-07-06 21:30,153.1292,-27.3917,46.40,33.80,61.28,220.00,8.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062130Z 22008KT CAVOK 08/01 Q1015
YBBN,2014-07-06 22:00,153.1292,-27.3917,53.60,32.00,43.61,230.00,11.00,0.00,29.97,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062200Z 23011KT CAVOK 12/M00 Q1015 FM2200 MOD TURB BLW 5000FT TILL 2300
YBBN,2014-07-06 22:30,153.1292,-27.3917,53.60,30.20,40.54,250.00,11.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062230Z 25011KT CAVOK 12/M01 Q1016
YBBN,2014-07-06 23:00,153.1292,-27.3917,57.20,30.20,35.57,240.00,15.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062300Z 24015KT CAVOK 14/M01 Q1016
YBBN,2014-07-06 23:30,153.1292,-27.3917,59.00,28.40,30.98,210.00,16.00,0.00,30.00,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 062330Z 21016KT CAVOK 15/M02 Q1016
