#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-04-29 00:00:00+00:00 2010-04-30 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-04-29 00:00,153.1292,-27.3917,77.00,62.60,61.13,330.00,5.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 290000Z 33005KT 9999 FEW030 25/17 Q1021 NOSIG
YBBN,2010-04-29 00:30,153.1292,-27.3917,78.80,60.80,54.05,360.00,6.00,M,30.15,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 290030Z 36006KT 9999 FEW030 26/16 Q1021 NOSIG
YBBN,2010-04-29 01:00,153.1292,-27.3917,78.80,62.60,57.60,10.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 290100Z 01007KT 9999 FEW030 26/17 Q1020 NOSIG
YBBN,2010-04-29 01:30,153.1292,-27.3917,80.60,62.60,54.30,10.00,7.00,M,30.12,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 290130Z 01007KT 9999 FEW030 27/17 Q1020 NOSIG
YBBN,2010-04-29 02:00,153.1292,-27.3917,78.80,62.60,57.60,20.00,7.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 290200Z 02007KT 9999 FEW030 26/17 Q1019 NOSIG
YBBN,2010-04-29 02:30,153.1292,-27.3917,80.60,64.40,57.84,20.00,8.00,M,30.09,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 290230Z 02008KT 9999 FEW030 27/18 Q1019 NOSIG
YBBN,2010-04-29 03:00,153.1292,-27.3917,80.60,64.40,57.84,30.00,9.00,M,30.06,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 290300Z 03009KT 9999 FEW030 27/18 Q1018 NOSIG
YBBN,2010-04-29 03:30,153.1292,-27.3917,77.00,64.40,65.12,30.00,9.00,M,30.06,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 290330Z 03009KT 9999 SCT035 25/18 Q1018 NOSIG
YBBN,2010-04-29 04:00,153.1292,-27.3917,78.80,64.40,61.36,40.00,9.00,M,30.03,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 290400Z 04009KT 9999 SCT035 26/18 Q1017 NOSIG
YBBN,2010-04-29 04:30,153.1292,-27.3917,78.80,64.40,61.36,30.00,10.00,M,30.03,M,6.21,M,SCT,M,M,M,3500.00,M,M,M,M,YBBN 290430Z 03010KT 9999 SCT035 26/18 Q1017 NOSIG
YBBN,2010-04-29 05:00,153.1292,-27.3917,78.80,66.20,65.33,20.00,12.00,M,30.03,M,6.21,M,FEW,M,M,M,3500.00,M,M,M,M,YBBN 290500Z 02012KT 9999 FEW035 26/19 Q1017 NOSIG
YBBN,2010-04-29 05:30,153.1292,-27.3917,77.00,66.20,69.33,30.00,11.00,M,30.03,M,6.21,M,FEW,M,M,M,4000.00,M,M,M,M,YBBN 290530Z 03011KT 9999 FEW040 25/19 Q1017 NOSIG
YBBN,2010-04-29 06:00,153.1292,-27.3917,75.20,68.00,78.34,20.00,12.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 290600Z 02012KT 9999 FEW045 24/20 Q1017 NOSIG
YBBN,2010-04-29 06:30,153.1292,-27.3917,75.20,68.00,78.34,10.00,12.00,M,30.03,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 290630Z 01012KT 9999 FEW045 24/20 Q1017 NOSIG
YBBN,2010-04-29 07:00,153.1292,-27.3917,73.40,68.00,83.21,10.00,9.00,M,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290700Z 01009KT CAVOK 23/20 Q1017 NOSIG
YBBN,2010-04-29 07:30,153.1292,-27.3917,73.40,68.00,83.21,10.00,10.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290730Z 01010KT CAVOK 23/20 Q1018 NOSIG
YBBN,2010-04-29 08:00,153.1292,-27.3917,71.60,68.00,88.43,10.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290800Z 01009KT CAVOK 22/20 Q1018 NOSIG
YBBN,2010-04-29 08:30,153.1292,-27.3917,71.60,68.00,88.43,10.00,9.00,M,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290830Z 01009KT CAVOK 22/20 Q1018 NOSIG
YBBN,2010-04-29 09:00,153.1292,-27.3917,71.60,68.00,88.43,360.00,9.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290900Z 36009KT CAVOK 22/20 Q1019 NOSIG
YBBN,2010-04-29 09:30,153.1292,-27.3917,71.60,68.00,88.43,350.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 290930Z 35007KT CAVOK 22/20 Q1019 NOSIG
YBBN,2010-04-29 10:00,153.1292,-27.3917,71.60,68.00,88.43,350.00,7.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291000Z 35007KT CAVOK 22/20 Q1019 NOSIG
YBBN,2010-04-29 10:30,153.1292,-27.3917,69.80,66.20,88.34,310.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291030Z 31005KT CAVOK 21/19 Q1019 NOSIG
YBBN,2010-04-29 11:00,153.1292,-27.3917,69.80,66.20,88.34,310.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291100Z 31005KT CAVOK 21/19 Q1019 NOSIG
YBBN,2010-04-29 11:30,153.1292,-27.3917,69.80,66.20,88.34,270.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291130Z 27005KT CAVOK 21/19 Q1020 NOSIG
YBBN,2010-04-29 12:00,153.1292,-27.3917,69.80,66.20,88.34,330.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291200Z 33005KT CAVOK 21/19 Q1020 NOSIG
YBBN,2010-04-29 12:30,153.1292,-27.3917,66.20,64.40,93.92,340.00,5.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291230Z 34005KT CAVOK 19/18 Q1020 NOSIG
YBBN,2010-04-29 13:00,153.1292,-27.3917,66.20,64.40,93.92,330.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291300Z 33005KT CAVOK 19/18 Q1019 NOSIG
YBBN,2010-04-29 13:30,153.1292,-27.3917,66.20,62.60,88.18,310.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291330Z 31005KT CAVOK 19/17 Q1019 NOSIG
YBBN,2010-04-29 14:00,153.1292,-27.3917,64.40,62.60,93.88,260.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291400Z 26005KT CAVOK 18/17 Q1019 NOSIG
YBBN,2010-04-29 15:00,153.1292,-27.3917,62.60,60.80,93.83,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291500Z 24004KT CAVOK 17/16 Q1019 NOSIG
YBBN,2010-04-29 15:30,153.1292,-27.3917,60.80,59.00,93.79,240.00,4.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291530Z 24004KT CAVOK 16/15 Q1019 NOSIG
YBBN,2010-04-29 16:00,153.1292,-27.3917,59.00,59.00,100.00,230.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291600Z 23006KT CAVOK 15/15 Q1019 NOSIG
YBBN,2010-04-29 16:30,153.1292,-27.3917,59.00,57.20,93.74,230.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291630Z 23006KT CAVOK 15/14 Q1019 NOSIG
YBBN,2010-04-29 17:00,153.1292,-27.3917,57.20,55.40,93.69,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291700Z 23005KT CAVOK 14/13 Q1019 NOSIG
YBBN,2010-04-29 17:30,153.1292,-27.3917,57.20,53.60,87.74,230.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291730Z 23005KT CAVOK 14/12 Q1019 NOSIG
YBBN,2010-04-29 18:00,153.1292,-27.3917,55.40,53.60,93.65,220.00,6.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291800Z 22006KT CAVOK 13/12 Q1019 NOSIG
YBBN,2010-04-29 18:30,153.1292,-27.3917,57.20,53.60,87.74,210.00,3.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291830Z 21003KT CAVOK 14/12 Q1019 NOSIG
YBBN,2010-04-29 19:00,153.1292,-27.3917,55.40,53.60,93.65,210.00,5.00,M,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291900Z 21005KT CAVOK 13/12 Q1019 NOSIG
YBBN,2010-04-29 19:30,153.1292,-27.3917,55.40,51.80,87.65,230.00,1.00,M,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 291930Z 23001KT CAVOK 13/11 Q1020 NOSIG
YBBN,2010-04-29 20:00,153.1292,-27.3917,55.40,51.80,87.65,230.00,6.00,M,30.12,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 292000Z 23006KT 9999 FEW025 13/11 Q1020 NOSIG
YBBN,2010-04-29 20:30,153.1292,-27.3917,55.40,51.80,87.65,220.00,4.00,M,30.12,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 292030Z 22004KT 9999 FEW025 13/11 Q1020 NOSIG
YBBN,2010-04-29 21:00,153.1292,-27.3917,57.20,53.60,87.74,210.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292100Z 21005KT CAVOK 14/12 Q1021 NOSIG
YBBN,2010-04-29 21:30,153.1292,-27.3917,60.80,53.60,77.14,210.00,2.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292130Z 21002KT CAVOK 16/12 Q1021 NOSIG
YBBN,2010-04-29 22:00,153.1292,-27.3917,64.40,53.60,67.95,210.00,5.00,M,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292200Z 21005KT CAVOK 18/12 Q1021 NOSIG
YBBN,2010-04-29 22:30,153.1292,-27.3917,66.20,53.60,63.82,220.00,5.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292230Z 22005KT CAVOK 19/12 Q1022 NOSIG
YBBN,2010-04-29 23:00,153.1292,-27.3917,69.80,53.60,56.38,210.00,6.00,M,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 292300Z 21006KT CAVOK 21/12 Q1022 NOSIG
