#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2010-12-06 00:00:00+00:00 2010-12-07 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2010-12-06 09:00,153.1292,-27.3917,73.40,69.80,88.51,110.00,5.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,1500.00,2000.00,4000.00,M,VCSH,YBBN 060900Z 11005KT 9999 VCSH FEW015 SCT020 BKN040 23/21 Q1011 RMK DISTANT SH TO NW AND NE INTER 0900/1200 3000 SHRA BKN010
YBBN,2010-12-06 09:30,153.1292,-27.3917,71.60,69.80,94.06,110.00,6.00,M,29.85,M,5.59,M,FEW,SCT,BKN,M,1500.00,2000.00,4000.00,M,-SHRA,YBBN 060930Z 11006KT 9000 3000NE -SHRA FEW015 SCT020 BKN040 22/21 Q1011 RMK SH TO NE FM0950 13010KT 9999 -SHRA FEW015 SCT025 BKN060 INTER 0930/1230 3000 SHRA BKN010
YBBN,2010-12-06 10:14,153.1292,-27.3917,71.60,68.00,88.43,100.00,5.00,M,29.85,M,6.21,M,FEW,SCT,BKN,M,1500.00,3000.00,4500.00,M,VCSH,YBBN 061014Z 10005KT 9999 VCSH FEW015 SCT030 BKN045 22/20 Q1011 RMK CLEARING INTER 1014/1314 3000 SHRA BKN010
YBBN,2010-12-06 20:00,153.1292,-27.3917,71.60,69.80,94.06,190.00,7.00,M,29.88,M,6.21,M,FEW,SCT,M,M,1000.00,4000.00,M,M,M,YBBN 062000Z 19007KT 9999 FEW010 SCT040 22/21 Q1012 RMK DIST RASH INTER 2000/2300 3000 SHRA BKN010
