#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2012-08-04 00:00:00+00:00 2012-08-05 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2012-08-04 00:00,153.1292,-27.3917,62.60,30.20,29.35,210.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040000Z 21009KT CAVOK 17/M01 Q1021
YBBN,2012-08-04 00:30,153.1292,-27.3917,64.40,32.00,29.63,210.00,9.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040030Z 21009KT CAVOK 18/M00 Q1020
YBBN,2012-08-04 01:00,153.1292,-27.3917,66.20,30.20,25.88,210.00,8.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040100Z 21008KT CAVOK 19/M01 Q1020
YBBN,2012-08-04 01:30,153.1292,-27.3917,68.00,28.40,22.59,190.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040130Z 19007KT CAVOK 20/M02 Q1020
YBBN,2012-08-04 02:00,153.1292,-27.3917,68.00,28.40,22.59,170.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040200Z 17005KT CAVOK 20/M02 Q1019
YBBN,2012-08-04 02:30,153.1292,-27.3917,68.00,30.20,24.32,90.00,6.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040230Z 09006KT CAVOK 20/M01 Q1018
YBBN,2012-08-04 03:00,153.1292,-27.3917,68.00,32.00,26.15,70.00,7.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040300Z 07007KT CAVOK 20/M00 Q1018 NOSIG
YBBN,2012-08-04 03:30,153.1292,-27.3917,68.00,28.40,22.59,60.00,8.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040330Z 06008KT CAVOK 20/M02 Q1018
YBBN,2012-08-04 04:00,153.1292,-27.3917,68.00,28.40,22.59,40.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040400Z 04008KT CAVOK 20/M02 Q1017 NOSIG
YBBN,2012-08-04 04:30,153.1292,-27.3917,68.00,28.40,22.59,30.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040430Z 03009KT CAVOK 20/M02 Q1017
YBBN,2012-08-04 05:00,153.1292,-27.3917,68.00,35.60,30.20,30.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040500Z 03009KT CAVOK 20/02 Q1017
YBBN,2012-08-04 05:30,153.1292,-27.3917,66.20,35.60,32.14,30.00,10.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040530Z 03010KT CAVOK 19/02 Q1017
YBBN,2012-08-04 06:00,153.1292,-27.3917,66.20,37.40,34.51,30.00,9.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040600Z 03009KT CAVOK 19/03 Q1017 NOSIG
YBBN,2012-08-04 06:30,153.1292,-27.3917,64.40,41.00,42.28,40.00,8.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040630Z 04008KT CAVOK 18/05 Q1017
YBBN,2012-08-04 07:00,153.1292,-27.3917,60.80,42.80,51.45,30.00,7.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040700Z 03007KT CAVOK 16/06 Q1017 NOSIG
YBBN,2012-08-04 07:30,153.1292,-27.3917,57.20,46.40,67.12,30.00,6.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040730Z 03006KT CAVOK 14/08 Q1017
YBBN,2012-08-04 08:00,153.1292,-27.3917,55.40,48.20,76.66,30.00,4.00,0.00,30.03,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040800Z 03004KT CAVOK 13/09 Q1017 NOSIG
YBBN,2012-08-04 08:30,153.1292,-27.3917,55.40,48.20,76.66,20.00,3.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040830Z 02003KT CAVOK 13/09 Q1018
YBBN,2012-08-04 09:00,153.1292,-27.3917,53.60,48.20,81.87,0.00,0.00,0.00,30.06,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040900Z 00000KT CAVOK 12/09 Q1018
YBBN,2012-08-04 09:30,153.1292,-27.3917,53.60,48.20,81.87,260.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 040930Z 26004KT CAVOK 12/09 Q1019
YBBN,2012-08-04 10:00,153.1292,-27.3917,53.60,46.40,76.50,280.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041000Z 28005KT CAVOK 12/08 Q1019 NOSIG
YBBN,2012-08-04 10:30,153.1292,-27.3917,55.40,41.00,58.27,280.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041030Z 28003KT CAVOK 13/05 Q1019
YBBN,2012-08-04 11:00,153.1292,-27.3917,53.60,41.00,62.23,290.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041100Z 29005KT CAVOK 12/05 Q1019 NOSIG
YBBN,2012-08-04 11:30,153.1292,-27.3917,53.60,39.20,58.02,280.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041130Z 28003KT CAVOK 12/04 Q1019
YBBN,2012-08-04 12:00,153.1292,-27.3917,50.00,41.00,71.07,260.00,3.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041200Z 26003KT CAVOK 10/05 Q1019 NOSIG
YBBN,2012-08-04 12:30,153.1292,-27.3917,48.20,41.00,76.01,250.00,1.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041230Z 25001KT CAVOK 09/05 Q1019
YBBN,2012-08-04 13:00,153.1292,-27.3917,48.20,41.00,76.01,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041300Z 00000KT CAVOK 09/05 Q1019
YBBN,2012-08-04 13:30,153.1292,-27.3917,46.40,41.00,81.34,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041330Z 00000KT CAVOK 08/05 Q1019
YBBN,2012-08-04 14:00,153.1292,-27.3917,46.40,41.00,81.34,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041400Z 22005KT CAVOK 08/05 Q1019 NOSIG
YBBN,2012-08-04 14:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041430Z 21004KT CAVOK 08/05 Q1019
YBBN,2012-08-04 15:00,153.1292,-27.3917,44.60,41.00,87.09,210.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041500Z 21005KT CAVOK 07/05 Q1019
YBBN,2012-08-04 15:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041530Z 21004KT CAVOK 08/05 Q1019 RMK FU
YBBN,2012-08-04 16:00,153.1292,-27.3917,42.80,39.20,86.99,240.00,1.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041600Z 24001KT CAVOK 06/04 Q1019 NOSIG
YBBN,2012-08-04 16:30,153.1292,-27.3917,42.80,39.20,86.99,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041630Z 00000KT CAVOK 06/04 Q1019 RMK FU
YBBN,2012-08-04 17:00,153.1292,-27.3917,44.60,39.20,81.20,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041700Z 00000KT CAVOK 07/04 Q1019 NOSIG
YBBN,2012-08-04 17:30,153.1292,-27.3917,42.80,39.20,86.99,210.00,4.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041730Z 21004KT CAVOK 06/04 Q1019 RMK FU EAST
YBBN,2012-08-04 18:00,153.1292,-27.3917,42.80,39.20,86.99,0.00,0.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041800Z 00000KT CAVOK 06/04 Q1019 RMK FU EAST
YBBN,2012-08-04 18:30,153.1292,-27.3917,44.60,37.40,75.68,220.00,1.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041830Z 22001KT CAVOK 07/03 Q1019 RMK FU EAST
YBBN,2012-08-04 19:00,153.1292,-27.3917,41.00,37.40,86.89,230.00,2.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041900Z 23002KT CAVOK 05/03 Q1019 NOSIG
YBBN,2012-08-04 19:30,153.1292,-27.3917,41.00,37.40,86.89,220.00,5.00,0.00,30.09,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 041930Z 22005KT CAVOK 05/03 Q1019
YBBN,2012-08-04 20:00,153.1292,-27.3917,39.20,35.60,86.79,210.00,6.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042000Z 21006KT CAVOK 04/02 Q1020 NOSIG
YBBN,2012-08-04 20:30,153.1292,-27.3917,42.80,37.40,81.07,210.00,5.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042030Z 21005KT CAVOK 06/03 Q1020
YBBN,2012-08-04 21:00,153.1292,-27.3917,42.80,39.20,86.99,200.00,7.00,0.00,30.12,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042100Z 20007KT CAVOK 06/04 Q1020 NOSIG
YBBN,2012-08-04 21:30,153.1292,-27.3917,46.40,41.00,81.34,210.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042130Z 21008KT CAVOK 08/05 Q1021
YBBN,2012-08-04 22:00,153.1292,-27.3917,48.20,41.00,76.01,220.00,8.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042200Z 22008KT CAVOK 09/05 Q1021 NOSIG
YBBN,2012-08-04 22:30,153.1292,-27.3917,51.80,42.80,71.26,210.00,6.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042230Z 21006KT CAVOK 11/06 Q1021
YBBN,2012-08-04 23:00,153.1292,-27.3917,55.40,39.20,54.34,230.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042300Z 23004KT CAVOK 13/04 Q1021 NOSIG
YBBN,2012-08-04 23:30,153.1292,-27.3917,59.00,39.20,47.72,210.00,4.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 042330Z 21004KT CAVOK 15/04 Q1021
