#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-08-26 00:00:00+00:00 2013-08-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-08-26 00:00,153.1292,-27.3917,71.60,57.20,60.44,250.00,4.00,0.00,30.27,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 260000Z 25004KT 9999 FEW030 22/14 Q1025 NOSIG
YBBN,2013-08-26 00:30,153.1292,-27.3917,71.60,55.40,56.63,350.00,6.00,0.00,30.27,M,6.21,M,FEW,M,M,M,3300.00,M,M,M,M,YBBN 260030Z 35006KT 9999 FEW033 22/13 Q1025
YBBN,2013-08-26 01:00,153.1292,-27.3917,73.40,57.20,56.88,20.00,8.00,0.00,30.24,M,6.21,M,FEW,M,M,M,3700.00,M,M,M,M,YBBN 260100Z 02008KT 9999 FEW037 23/14 Q1024
YBBN,2013-08-26 01:30,153.1292,-27.3917,71.60,57.20,60.44,30.00,8.00,0.00,30.24,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 260130Z 03008KT 9999 FEW042 22/14 Q1024 RMK SMOKE PLUME 20KM W
YBBN,2013-08-26 02:00,153.1292,-27.3917,71.60,55.40,56.63,30.00,10.00,0.00,30.21,M,6.21,M,SCT,M,M,M,4200.00,M,M,M,M,YBBN 260200Z 03010KT 9999 SCT042 22/13 Q1023 NOSIG
YBBN,2013-08-26 02:30,153.1292,-27.3917,73.40,57.20,56.88,30.00,10.00,0.00,30.21,M,6.21,M,SCT,M,M,M,4200.00,M,M,M,M,YBBN 260230Z 03010KT 9999 SCT042 23/14 Q1023 RMK SMOKE PLUME 20KM W
YBBN,2013-08-26 03:00,153.1292,-27.3917,73.40,55.40,53.29,30.00,12.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4200.00,M,M,M,M,YBBN 260300Z 03012KT 9999 FEW042 23/13 Q1022 NOSIG
YBBN,2013-08-26 03:30,153.1292,-27.3917,73.40,55.40,53.29,40.00,11.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4500.00,M,M,M,M,YBBN 260330Z 04011KT 9999 FEW045 23/13 Q1022 RMK RAISED SMOKE  SMOKE PLUME 20KM W
YBBN,2013-08-26 04:00,153.1292,-27.3917,73.40,57.20,56.88,30.00,11.00,0.00,30.18,M,6.21,M,FEW,SCT,M,M,4500.00,7500.00,M,M,M,YBBN 260400Z 03011KT 9999 FEW045 SCT075 23/14 Q1022 NOSIG
YBBN,2013-08-26 04:30,153.1292,-27.3917,69.80,55.40,60.21,20.00,11.00,0.00,30.15,M,6.21,M,FEW,SCT,M,M,4500.00,7500.00,M,M,M,YBBN 260430Z 02011KT 9999 FEW045 SCT075 21/13 Q1021 RMK SMOKE ALOFT  SMOKE PLUME 20KM W
YBBN,2013-08-26 05:00,153.1292,-27.3917,71.60,57.20,60.44,30.00,11.00,0.00,30.15,M,6.21,M,FEW,M,M,M,4300.00,M,M,M,M,YBBN 260500Z 03011KT 9999 FEW043 22/14 Q1021 RMK SMOKE ALOFT  SMOKE PLUME 20KM W
YBBN,2013-08-26 05:30,153.1292,-27.3917,69.80,55.40,60.21,20.00,13.00,0.00,30.15,M,6.21,M,FEW,M,M,M,4100.00,M,M,M,M,YBBN 260530Z 02013KT 9999 FEW041 21/13 Q1021 RMK SMOKE ALOFT  SMOKE PLUME 20KM W
YBBN,2013-08-26 06:00,153.1292,-27.3917,69.80,57.20,64.26,10.00,12.00,0.00,30.15,M,6.21,M,FEW,M,M,M,4100.00,M,M,M,M,YBBN 260600Z 01012KT 9999 FEW041 21/14 Q1021 NOSIG
YBBN,2013-08-26 06:30,153.1292,-27.3917,68.00,57.20,68.35,360.00,12.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260630Z 36012KT CAVOK 20/14 Q1021 RMK SMOKE ALOFT  SMOKE PLUME 20KM W
YBBN,2013-08-26 07:00,153.1292,-27.3917,68.00,59.00,72.92,10.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260700Z 01010KT CAVOK 20/15 Q1021 NOSIG
YBBN,2013-08-26 07:30,153.1292,-27.3917,66.20,59.00,77.60,10.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260730Z 01010KT CAVOK 19/15 Q1021 RMK SMOKE ALOFT  SMOKE PLUME 20KM W
YBBN,2013-08-26 08:00,153.1292,-27.3917,64.40,59.00,82.62,10.00,10.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260800Z 01010KT CAVOK 18/15 Q1021 RMK SMOKE ALOFT  PLUME 20KM W
YBBN,2013-08-26 08:30,153.1292,-27.3917,64.40,59.00,82.62,10.00,9.00,0.00,30.15,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260830Z 01009KT CAVOK 18/15 Q1021 RMK FU
YBBN,2013-08-26 09:00,153.1292,-27.3917,62.60,59.00,88.00,360.00,9.00,0.00,30.18,M,6.21,M,FEW,M,M,M,4800.00,M,M,M,M,YBBN 260900Z 36009KT 9999 FEW048 17/15 Q1022 NOSIG
YBBN,2013-08-26 09:30,153.1292,-27.3917,62.60,59.00,88.00,360.00,7.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 260930Z 36007KT CAVOK 17/15 Q1022
YBBN,2013-08-26 10:00,153.1292,-27.3917,60.80,59.00,93.79,360.00,7.00,0.00,30.18,M,6.21,M,FEW,SCT,M,M,4800.00,7700.00,M,M,M,YBBN 261000Z 36007KT 9999 FEW048 SCT077 16/15 Q1022
YBBN,2013-08-26 10:30,153.1292,-27.3917,62.60,59.00,88.00,360.00,7.00,0.00,30.21,M,6.21,M,FEW,SCT,M,M,4800.00,7700.00,M,M,M,YBBN 261030Z 36007KT 9999 FEW048 SCT077 17/15 Q1023
YBBN,2013-08-26 11:00,153.1292,-27.3917,62.60,59.00,88.00,360.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261100Z 36006KT CAVOK 17/15 Q1023 NOSIG
YBBN,2013-08-26 11:30,153.1292,-27.3917,60.80,59.00,93.79,340.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261130Z 34005KT CAVOK 16/15 Q1023
YBBN,2013-08-26 12:00,153.1292,-27.3917,60.80,59.00,93.79,330.00,3.00,0.00,30.18,M,6.21,M,FEW,M,M,M,7500.00,M,M,M,MIFG,YBBN 261200Z 33003KT 9999 MIFG FEW075 16/15 Q1022
YBBN,2013-08-26 12:30,153.1292,-27.3917,59.00,57.20,93.74,330.00,4.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261230Z 33004KT 9999 MIFG SKC 15/14 Q1022
YBBN,2013-08-26 13:00,153.1292,-27.3917,59.00,57.20,93.74,340.00,6.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261300Z 34006KT 9999 MIFG SKC 15/14 Q1022
YBBN,2013-08-26 13:30,153.1292,-27.3917,59.00,57.20,93.74,340.00,1.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261330Z 34001KT 9999 MIFG SKC 15/14 Q1022
YBBN,2013-08-26 14:00,153.1292,-27.3917,59.00,57.20,93.74,270.00,3.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261400Z 27003KT 9999 MIFG SKC 15/14 Q1022
YBBN,2013-08-26 14:30,153.1292,-27.3917,57.20,57.20,100.00,0.00,0.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261430Z 00000KT 9999 MIFG SKC 14/14 Q1022
YBBN,2013-08-26 15:00,153.1292,-27.3917,55.40,55.40,100.00,0.00,0.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261500Z 00000KT 9999 MIFG SKC 13/13 Q1022
YBBN,2013-08-26 15:20,153.1292,-27.3917,55.40,55.40,100.00,0.00,0.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,BCFG MIFG,YBBN 261520Z 00000KT 9999 BCFG MIFG SKC 13/13 Q1022
YBBN,2013-08-26 15:30,153.1292,-27.3917,55.40,55.40,100.00,0.00,0.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,BCFG MIFG,YBBN 261530Z 00000KT 9999 BCFG MIFG SKC 13/13 Q1022
YBBN,2013-08-26 16:00,153.1292,-27.3917,55.40,55.40,100.00,220.00,2.00,0.00,30.18,M,5.59,M,CLR,M,M,M,M,M,M,M,BCFG MIFG,YBBN 261600Z 22002KT 9000 BCFG MIFG SKC 13/13 Q1022
YBBN,2013-08-26 16:30,153.1292,-27.3917,53.60,53.60,100.00,210.00,1.00,0.00,30.15,M,4.97,M,FEW,M,M,M,7400.00,M,M,M,BCFG MIFG,YBBN 261630Z 21001KT 8000 BCFG MIFG FEW074 12/12 Q1021
YBBN,2013-08-26 17:00,153.1292,-27.3917,53.60,53.60,100.00,0.00,0.00,0.00,30.15,M,5.59,M,FEW,M,M,M,7400.00,M,M,M,MIFG,YBBN 261700Z 00000KT 9000 MIFG FEW074 12/12 Q1021
YBBN,2013-08-26 17:16,153.1292,-27.3917,53.60,53.60,100.00,0.00,0.00,0.00,30.15,M,5.59,M,CLR,M,M,M,M,M,M,M,BCFG MIFG,YBBN 261716Z 00000KT 9000 4500NE BCFG MIFG SKC 12/12 Q1021
YBBN,2013-08-26 17:30,153.1292,-27.3917,53.60,53.60,100.00,0.00,0.00,0.00,30.15,M,5.59,M,FEW,M,M,M,3400.00,M,M,M,BCFG MIFG,YBBN 261730Z 00000KT 9000 5000NE BCFG MIFG FEW034 12/12 Q1021
YBBN,2013-08-26 17:40,153.1292,-27.3917,51.80,51.80,100.00,250.00,3.00,0.00,30.15,M,5.59,M,FEW,M,M,M,3400.00,M,M,M,MIFG,YBBN 261740Z 25003KT 9000 MIFG FEW034 11/11 Q1021
YBBN,2013-08-26 18:00,153.1292,-27.3917,51.80,51.80,100.00,230.00,5.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261800Z 23005KT 9999 MIFG SKC 11/11 Q1022
YBBN,2013-08-26 18:30,153.1292,-27.3917,53.60,51.80,93.60,220.00,6.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 261830Z 22006KT CAVOK 12/11 Q1022
YBBN,2013-08-26 18:46,153.1292,-27.3917,53.60,53.60,100.00,210.00,5.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261846Z 21005KT 9999 MIFG SKC 12/12 Q1022 RMK FU/ WET BULB DEPRESSION 0.3 DEG
YBBN,2013-08-26 19:00,153.1292,-27.3917,55.40,53.60,93.65,200.00,5.00,0.00,30.18,M,6.21,M,CLR,M,M,M,M,M,M,M,MIFG,YBBN 261900Z 20005KT 9999 MIFG SKC 13/12 Q1022
YBBN,2013-08-26 19:30,153.1292,-27.3917,55.40,53.60,93.65,200.00,5.00,0.00,30.18,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,M,YBBN 261930Z 20005KT 9999 FEW024 13/12 Q1022
YBBN,2013-08-26 19:44,153.1292,-27.3917,53.60,51.80,93.60,200.00,4.00,0.00,30.18,M,6.21,M,FEW,M,M,M,2400.00,M,M,M,MIFG,YBBN 261944Z 20004KT 9999 MIFG FEW024 12/11 Q1022 RMK FU/WET BULB DEPRESSION 0.3 DEG
YBBN,2013-08-26 20:00,153.1292,-27.3917,53.60,53.60,100.00,210.00,4.00,0.00,30.18,M,6.21,M,FEW,SCT,M,M,2400.00,25000.00,M,M,MIFG,YBBN 262000Z 21004KT 9999 MIFG FEW024 SCT250 12/12 Q1022
YBBN,2013-08-26 20:30,153.1292,-27.3917,51.80,51.80,100.00,250.00,2.00,0.00,30.18,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262030Z 25002KT CAVOK 11/11 Q1022
YBBN,2013-08-26 21:00,153.1292,-27.3917,55.40,53.60,93.65,250.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262100Z 25006KT CAVOK 13/12 Q1023 NOSIG
YBBN,2013-08-26 21:30,153.1292,-27.3917,59.00,55.40,87.83,220.00,6.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262130Z 22006KT CAVOK 15/13 Q1023 RMK HZ
YBBN,2013-08-26 22:00,153.1292,-27.3917,60.80,57.20,87.92,220.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262200Z 22005KT CAVOK 16/14 Q1023 NOSIG
YBBN,2013-08-26 22:30,153.1292,-27.3917,64.40,57.20,77.45,210.00,7.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262230Z 21007KT CAVOK 18/14 Q1023 RMK HZ
YBBN,2013-08-26 23:00,153.1292,-27.3917,66.20,57.20,72.74,250.00,5.00,0.00,30.21,M,6.21,M,M,M,M,M,M,M,M,M,M,YBBN 262300Z 25005KT CAVOK 19/14 Q1023 NOSIG
YBBN,2013-08-26 23:30,153.1292,-27.3917,69.80,55.40,60.21,330.00,6.00,0.00,30.18,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 262330Z 33006KT 9999 FEW030 21/13 Q1022 RMK HZ
