#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2013-04-02 00:00:00+00:00 2013-04-03 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
YBBN,2013-04-02 00:00,153.1292,-27.3917,77.00,60.80,57.36,210.00,7.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2300.00,M,M,M,M,YBBN 020000Z 21007KT 9999 FEW023 25/16 Q1015 NOSIG
YBBN,2013-04-02 00:30,153.1292,-27.3917,77.00,60.80,57.36,190.00,5.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,3000.00,3400.00,M,M,M,YBBN 020030Z 19005KT 9999 FEW030 SCT034 25/16 Q1015 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 01:00,153.1292,-27.3917,77.00,60.80,57.36,120.00,5.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,3000.00,3400.00,M,M,M,YBBN 020100Z 12005KT 9999 FEW030 SCT034 25/16 Q1014 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 01:30,153.1292,-27.3917,77.00,60.80,57.36,120.00,6.00,0.00,29.94,M,6.21,M,FEW,SCT,M,M,3500.00,3800.00,M,M,M,YBBN 020130Z 12006KT 9999 FEW035 SCT038 25/16 Q1014 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 02:00,153.1292,-27.3917,77.00,62.60,61.13,120.00,8.00,0.00,29.94,M,6.21,M,SCT,SCT,M,M,4000.00,18000.00,M,M,M,YBBN 020200Z 12008KT 9999 SCT040 SCT180 25/17 Q1014 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 02:30,153.1292,-27.3917,77.00,62.60,61.13,120.00,9.00,0.00,29.91,M,6.21,M,SCT,SCT,M,M,4000.00,12000.00,M,M,M,YBBN 020230Z 12009KT 9999 SCT040 SCT120 25/17 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 03:00,153.1292,-27.3917,77.00,62.60,61.13,90.00,10.00,0.00,29.91,M,6.21,M,SCT,SCT,M,M,4500.00,10000.00,M,M,M,YBBN 020300Z 09010KT 9999 SCT045 SCT100 25/17 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 03:30,153.1292,-27.3917,77.00,60.80,57.36,90.00,10.00,0.00,29.91,M,6.21,M,FEW,SCT,M,M,4400.00,4800.00,M,M,M,YBBN 020330Z 09010KT 9999 FEW044TCU SCT048 25/16 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 04:00,153.1292,-27.3917,77.00,60.80,57.36,80.00,8.00,0.00,29.91,M,6.21,M,SCT,SCT,M,M,4800.00,7300.00,M,M,M,YBBN 020400Z 08008KT 9999 SCT048 SCT073 25/16 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 04:30,153.1292,-27.3917,77.00,62.60,61.13,90.00,10.00,0.00,29.88,M,6.21,M,SCT,M,M,M,4800.00,M,M,M,M,YBBN 020430Z 09010KT 9999 SCT048 25/17 Q1012 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 05:00,153.1292,-27.3917,77.00,62.60,61.13,100.00,8.00,0.00,29.88,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020500Z 10008KT 9999 FEW030 25/17 Q1012 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 05:30,153.1292,-27.3917,77.00,60.80,57.36,90.00,8.00,0.00,29.91,M,6.21,M,FEW,SCT,M,M,3000.00,11000.00,M,M,M,YBBN 020530Z 09008KT 9999 FEW030 SCT110 25/16 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 06:00,153.1292,-27.3917,75.20,60.80,60.90,80.00,9.00,0.00,29.91,M,6.21,M,FEW,SCT,M,M,3500.00,6500.00,M,M,M,YBBN 020600Z 08009KT 9999 FEW035 SCT065 24/16 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 06:30,153.1292,-27.3917,75.20,60.80,60.90,100.00,8.00,0.00,29.91,M,6.21,M,FEW,SCT,M,M,3000.00,11000.00,M,M,M,YBBN 020630Z 10008KT 9999 FEW030 SCT110 24/16 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 07:00,153.1292,-27.3917,75.20,62.60,64.91,100.00,9.00,0.00,29.91,M,6.21,M,FEW,SCT,M,M,3200.00,11000.00,M,M,M,YBBN 020700Z 10009KT 9999 FEW032 SCT110 24/17 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 07:30,153.1292,-27.3917,75.20,62.60,64.91,90.00,6.00,0.00,29.91,M,6.21,M,FEW,M,M,M,3200.00,M,M,M,M,YBBN 020730Z 09006KT 9999 FEW032 24/17 Q1013 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 08:00,153.1292,-27.3917,73.40,62.60,68.94,90.00,5.00,0.00,29.94,M,6.21,M,FEW,M,M,M,3000.00,M,M,M,M,YBBN 020800Z 09005KT 9999 FEW030 23/17 Q1014 NOSIG
YBBN,2013-04-02 08:30,153.1292,-27.3917,73.40,64.40,73.44,100.00,7.00,0.00,29.94,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 020830Z 10007KT 9999 FEW026 23/18 Q1014 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 09:00,153.1292,-27.3917,73.40,64.40,73.44,70.00,3.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 020900Z 07003KT 9999 FEW025 23/18 Q1015
YBBN,2013-04-02 09:30,153.1292,-27.3917,73.40,64.40,73.44,110.00,2.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 020930Z 11002KT 9999 FEW025 23/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 10:00,153.1292,-27.3917,73.40,64.40,73.44,90.00,3.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 021000Z 09003KT 9999 FEW025 23/18 Q1015 NOSIG
YBBN,2013-04-02 10:30,153.1292,-27.3917,73.40,64.40,73.44,80.00,2.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 021030Z 08002KT 9999 FEW025 23/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 11:00,153.1292,-27.3917,71.60,66.20,83.09,0.00,0.00,0.00,29.97,M,6.21,M,SCT,M,M,M,2500.00,M,M,M,M,YBBN 021100Z 00000KT 9999 SCT025 22/19 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 11:30,153.1292,-27.3917,71.60,66.20,83.09,90.00,3.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 021130Z 09003KT 9999 FEW025 22/19 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 12:00,153.1292,-27.3917,69.80,66.20,88.34,160.00,3.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2500.00,M,M,M,M,YBBN 021200Z 16003KT 9999 FEW025 21/19 Q1015 NOSIG
YBBN,2013-04-02 12:30,153.1292,-27.3917,69.80,64.40,82.98,200.00,4.00,0.00,29.97,M,6.21,M,BKN,M,M,M,2700.00,M,M,M,M,YBBN 021230Z 20004KT 9999 BKN027 21/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 13:00,153.1292,-27.3917,69.80,64.40,82.98,210.00,3.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 021300Z 21003KT 9999 FEW027 21/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 13:30,153.1292,-27.3917,69.80,64.40,82.98,210.00,4.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 021330Z 21004KT 9999 FEW027 21/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 14:00,153.1292,-27.3917,68.00,64.40,88.26,210.00,3.00,0.00,29.97,M,6.21,M,FEW,M,M,M,2700.00,M,M,M,M,YBBN 021400Z 21003KT 9999 FEW027 20/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 14:30,153.1292,-27.3917,68.00,64.40,88.26,210.00,3.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,2700.00,8500.00,M,M,M,YBBN 021430Z 21003KT 9999 FEW027 SCT085 20/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 15:00,153.1292,-27.3917,68.00,64.40,88.26,210.00,3.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2700.00,8500.00,M,M,M,YBBN 021500Z 21003KT 9999 FEW027 BKN085 20/18 Q1015 NOSIG
YBBN,2013-04-02 15:30,153.1292,-27.3917,68.00,64.40,88.26,210.00,5.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2700.00,8500.00,M,M,M,YBBN 021530Z 21005KT 9999 FEW027 BKN085 20/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 16:00,153.1292,-27.3917,68.00,64.40,88.26,200.00,4.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2700.00,8500.00,M,M,M,YBBN 021600Z 20004KT 9999 FEW027 BKN085 20/18 Q1015 NOSIG
YBBN,2013-04-02 16:30,153.1292,-27.3917,66.20,64.40,93.92,200.00,5.00,0.00,29.97,M,6.21,M,FEW,SCT,M,M,2700.00,8500.00,M,M,M,YBBN 021630Z 20005KT 9999 FEW027 SCT085 19/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 17:00,153.1292,-27.3917,66.20,64.40,93.92,200.00,5.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2700.00,8500.00,M,M,M,YBBN 021700Z 20005KT 9999 FEW027 BKN085 19/18 Q1015 NOSIG
YBBN,2013-04-02 17:30,153.1292,-27.3917,66.20,64.40,93.92,200.00,5.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2700.00,7000.00,M,M,M,YBBN 021730Z 20005KT 9999 FEW027 BKN070 19/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 18:00,153.1292,-27.3917,66.20,64.40,93.92,200.00,5.00,0.00,29.97,M,6.21,M,SCT,BKN,M,M,2700.00,7000.00,M,M,M,YBBN 021800Z 20005KT 9999 SCT027 BKN070 19/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 18:30,153.1292,-27.3917,66.20,64.40,93.92,200.00,6.00,0.00,29.97,M,6.21,M,SCT,SCT,M,M,2700.00,10000.00,M,M,M,YBBN 021830Z 20006KT 9999 SCT027 SCT100 19/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 19:00,153.1292,-27.3917,66.20,64.40,93.92,200.00,6.00,0.00,29.97,M,6.21,M,BKN,M,M,M,2700.00,M,M,M,M,YBBN 021900Z 20006KT 9999 BKN027 19/18 Q1015
YBBN,2013-04-02 19:30,153.1292,-27.3917,66.20,64.40,93.92,190.00,7.00,0.00,29.97,M,6.21,M,FEW,BKN,M,M,2700.00,10000.00,M,M,M,YBBN 021930Z 19007KT 9999 FEW027 BKN100 19/18 Q1015 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 20:00,153.1292,-27.3917,66.20,64.40,93.92,190.00,6.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,2700.00,10000.00,M,M,M,YBBN 022000Z 19006KT 9999 FEW027 BKN100 19/18 Q1016 RMK WIND ESTIMATED ASA ANEMOMETER
YBBN,2013-04-02 20:30,153.1292,-27.3917,68.00,64.40,88.26,200.00,8.00,0.00,30.00,M,6.21,M,FEW,BKN,M,M,2700.00,10000.00,M,M,M,YBBN 022030Z 20008KT 9999 FEW027 BKN100 20/18 Q1016 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 21:00,153.1292,-27.3917,68.00,66.20,93.97,210.00,7.00,0.00,30.00,M,6.21,M,FEW,SCT,M,M,2200.00,10000.00,M,M,M,YBBN 022100Z 21007KT 9999 FEW022 SCT100 20/19 Q1016 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 21:30,153.1292,-27.3917,68.00,66.20,93.97,210.00,7.00,0.00,30.03,M,6.21,M,FEW,SCT,M,M,2400.00,10000.00,M,M,M,YBBN 022130Z 21007KT 9999 FEW024 SCT100 20/19 Q1017 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 22:00,153.1292,-27.3917,69.80,64.40,82.98,210.00,7.00,0.00,30.03,M,6.21,M,FEW,SCT,M,M,2400.00,7000.00,M,M,M,YBBN 022200Z 21007KT 9999 FEW024 SCT070 21/18 Q1017
YBBN,2013-04-02 22:30,153.1292,-27.3917,71.60,66.20,83.09,210.00,7.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2600.00,M,M,M,M,YBBN 022230Z 21007KT 9999 FEW026 22/19 Q1017 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 23:00,153.1292,-27.3917,75.20,64.40,69.14,210.00,6.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 022300Z 21006KT 9999 FEW028 24/18 Q1017 RMK WINDS ESTIMATED ASA ANEMOMETER USED
YBBN,2013-04-02 23:30,153.1292,-27.3917,77.00,62.60,61.13,100.00,5.00,0.00,30.03,M,6.21,M,FEW,M,M,M,2800.00,M,M,M,M,YBBN 022330Z 10005KT 9999 FEW028 25/17 Q1017 RMK WINDS ESTIMATED ASA ANEMOMETER USED
