"","Var","Val"
"1","Stationidentifier","YBBN"
"2","Stationnumber","94578"
"3","Observationtime","160101/0000"
"4","Stationlatitude","-27.38"
"5","Stationlongitude","153.13"
"6","Stationelevation","5.0"
"7","Showalterindex","8.97"
"8","Liftedindex","7.09"
"9","LIFTcomputedusingvirtualtemperature","6.76"
"10","SWEATindex","293.53"
"11","Kindex","-23.40"
"12","Crosstotalsindex","15.20"
"13","Verticaltotalsindex","17.70"
"14","Totalstotalsindex","32.90"
"15","ConvectiveAvailablePotentialEnergy","5.22"
"16","CAPEusingvirtualtemperature","7.77"
"17","ConvectiveInhibition","-7.86"
"18","CINSusingvirtualtemperature","-4.37"
"19","EquilibrumLevel","823.64"
"20","EquilibrumLevelusingvirtualtemperature","820.76"
"21","LevelofFreeConvection","846.24"
"22","LFCTusingvirtualtemperature","849.70"
"23","BulkRichardsonNumber","2.86"
"24","BulkRichardsonNumberusingCAPV","4.26"
"25","Temp[K]oftheLiftedCondensationLevel","283.89"
"26","Pres[hPa]oftheLiftedCondensationLevel","862.09"
"27","Meanmixedlayerpotentialtemperature","296.20"
"28","Meanmixedlayermixingratio","9.49"
"29","1000hPato500hPathickness","5727.00"
"30","Precipitablewater[mm]forentiresounding","20.75"
